prepare: 10
Twenty: 10
half: 40
spoke: 10
Memory: 10
fifty: 10
nowadays: 25
pretend: 10
tea: 90
Jacks: 5
would: 325
Michael: 10
electronically: 10
Jouet: 5
reproach: 5
ten: 15
sake: 25
conceal: 5
Retreating: 5
solid: 5
require: 20
1: 225
2: 15
3: 45
4: 40
size: 5
5: 30
left: 45
6: 10
7: 15
8: 25
9: 15
frantic: 10
Moncrieff: 55
object: 10
newspaper: 5
accessible: 5
telling: 10
A: 160
basinette: 5
hang: 5
B: 25
C: 10
D: 25
E: 110
Inspects: 5
F: 55
H: 10
I: 4155
J: 10
turn: 15
M: 5
elect: 5
N: 5
example: 5
result: 15
gold: 5
P: 10
same: 50
S: 35
U: 15
W: 15
irritably: 5
apoplexy: 10
after: 125
Leclercq: 5
poachers: 5
resigned: 5
hand: 165
_: 25
ordered: 10
a: 2210
b: 5
c: 10
address: 25
d: 20
e: 5
Isn: 5
posture: 5
Nobody: 5
eating: 35
m: 70
effrontery: 5
o: 5
straight: 5
the: 3470
Seizes: 5
police: 5
s: 480
t: 840
exciting: 10
obvious: 10
thank: 15
information: 25
Earnest: 20
Rev: 10
Its: 5
good: 135
empty: 5
PGLAF: 5
suffered: 5
copying: 20
serious: 80
laugh: 10
others: 25
STRICT: 5
making: 15
Personally: 10
check: 10
relatives: 5
gone: 15
owed: 5
Redistributing: 5
supposed: 5
provided: 15
displeased: 5
Surely: 5
Frowning: 5
disclaimers: 5
society: 15
Redistribution: 5
romantic: 30
hard: 30
Present: 5
ensuring: 5
Young: 5
Sinks: 5
ticket: 10
cheek: 10
quarters: 5
expose: 5
room: 120
better: 70
explosion: 5
permit: 5
well: 100
taking: 10
romance: 10
sexes: 5
myth: 5
loved: 5
struck: 5
hate: 30
reminds: 10
order: 45
poorer: 5
went: 10
considering: 5
lorgnettte: 5
propose: 40
reform: 5
schools: 10
presses: 5
binary: 5
orders: 5
vaccination: 5
women: 40
Gower: 5
Bishop: 5
pink: 10
woman: 45
save: 5
protection: 5
Ignorance: 5
pint: 10
matter: 80
trusty: 5
Prevention: 5
frankly: 25
hypertext: 5
top: 5
too: 80
noise: 15
have: 1030
recumbent: 5
Fairbanks: 5
additions: 5
Leamington: 5
question: 60
Perrier: 5
lover: 5
intellectual: 25
reclaim: 5
produce: 35
picture: 5
walks: 15
undoubtedly: 5
regard: 5
rose: 15
thousand: 15
Very: 35
All: 15
extravagance: 10
capital: 5
minor: 5
employee: 5
upon: 45
Mallam: 5
pray: 15
governess: 10
Copyright: 5
Merely: 5
defective: 15
owns: 10
quite: 310
circumstances: 10
lax: 5
including: 40
law: 15
lay: 10
initials: 5
pardon: 30
AGREEMENT: 5
less: 5
ceremony: 5
improve: 10
were: 120
And: 195
desirous: 5
try: 25
constituted: 5
unenforceability: 5
Mudie: 5
Any: 5
Darling: 25
times: 10
vacillating: 5
generous: 10
says: 10
Egeria: 10
direction: 5
That: 230
wounded: 5
comments: 5
Stiffly_: 5
celibate: 5
bachelor: 5
lengthy: 5
Their: 5
chooses: 5
lengths: 5
lining: 5
spoken: 5
incident: 15
caught: 5
led: 10
pity: 10
unoccupied: 5
beautiful: 10
let: 40
Then: 65
state: 60
night: 45
restrains: 10
probable: 5
picks: 10
Offering: 5
pack: 5
each: 50
tutelage: 5
Bunburying: 30
Shropshire: 25
Are: 15
offering: 10
creating: 15
Influence: 5
Trivial: 10
Funds: 10
thirty: 40
cup: 15
polite: 5
Orders: 5
perfectly: 145
cut: 5
probably: 35
Vanilla: 10
two: 60
Defects: 5
moment: 110
calmly: 15
does: 125
reported: 5
Ask: 5
distribute: 25
1915: 5
creation: 5
situation: 5
legislation: 5
BUT: 5
SUCH: 5
Nature: 5
Motions: 5
think: 310
neckties: 10
occurred: 10
refused: 5
anxiously: 5
authenticity: 5
desires: 5
waists: 5
Replaces: 5
They: 160
OTHER: 5
PUNITIVE: 5
txt: 5
admitting: 5
watch: 20
purple: 5
thing: 125
fashion: 5
surely: 20
Creating: 5
principle: 5
medical: 5
Sees: 5
Morning: 10
tedious: 15
Bunburyist: 45
Court: 15
domestic: 15
glare: 10
lip: 5
Vanbrugh: 5
paying: 10
deception: 15
dying: 5
There: 110
separation: 5
donation: 5
This: 120
shoot: 5
Exchanges: 5
starts: 20
manna: 5
actual: 5
glass: 5
judgments: 5
widely: 5
jacket: 5
doubt: 45
develop: 5
These: 10
fixed: 5
page: 15
full: 60
destiny: 5
memory: 5
cards: 5
away: 40
concept: 10
house: 90
cared: 5
gentleness: 5
painful: 30
hours: 5
pain: 5
harvest: 5
start: 5
manage: 5
cucumbers: 15
gravity: 5
paid: 30
short: 25
exacted: 5
Come: 30
PARAGRAPH: 5
trains: 5
three: 70
required: 5
CONSEQUENTIAL: 5
ordeal: 5
Importance: 20
PLAY: 10
remembered: 5
season: 10
enter: 15
pale: 5
flowers: 25
convincing: 5
INCIDENTAL: 5
Cathedral: 5
destroy: 10
muffin: 20
metallic: 5
GIVE: 5
judicial: 5
provide: 35
Life: 10
Smiling: 5
requires: 10
primary: 5
meals: 10
Thirty: 5
NOTICE: 5
Puts: 20
redistribute: 5
Taking: 5
Could: 5
paperwork: 5
unknown: 5
glasses: 5
lot: 15
computer: 10
fundraising: 15
Aynesworth: 5
manners: 5
merely: 35
Butler: 5
meant: 5
wealth: 5
means: 40
survive: 5
profitless: 5
disliking: 5
Found: 5
performed: 10
eternal: 5
Rupee: 5
fellow: 60
advancing: 5
None: 10
door: 15
alliance: 10
invaluable: 15
possession: 10
tell: 85
improper: 5
husband: 25
Bunbury: 195
experience: 10
daresay: 10
bloom: 5
papa: 10
inscription: 5
pointing: 5
day: 60
accustomed: 5
obtain: 15
created: 10
minutes: 25
format: 20
sacrifice: 5
particular: 45
EXCEPT: 5
water: 10
done: 25
pause: 35
savour: 5
August: 5
INDEMNITY: 5
critical: 5
part: 55
principal: 5
Pointing: 5
restraints: 5
exotic: 5
Will: 10
wildly: 10
Noises: 5
Oscar: 10
22nd: 5
subscribe: 5
noticing: 5
tongs: 5
Date: 5
third: 5
Colonel: 10
behaved: 10
further: 5
dearest: 5
smiles: 10
Much: 5
preached: 5
viewing: 5
Kneels: 5
finds: 5
Thus: 5
record: 5
DISTRIBUTOR: 5
examining: 5
grotesque: 10
railway: 20
accepting: 5
announcement: 5
Albany: 20
disrespectfully: 5
pass: 5
carefully: 25
going: 75
past: 10
profile: 20
mourning: 20
easy: 15
whose: 45
See: 10
Here: 20
eats: 5
domain: 35
relative: 5
attitude: 5
treatment: 5
average: 5
touched: 5
investments: 10
THE: 60
annoyed: 5
mine: 20
mind: 50
business: 55
adjoining: 5
staff: 5
possible: 35
right: 90
phrased: 5
incomparable: 10
maximum: 5
Your: 105
under: 80
Terminus: 5
did: 90
quarter: 5
proposing: 10
die: 30
Stammering: 5
down: 145
She: 65
wretched: 5
later: 10
brings: 5
legal: 10
forgotten: 20
cuff: 10
LICENSE: 10
seated: 5
possibly: 35
interferes: 5
parcel: 5
journey: 5
finally: 5
remained: 5
interfered: 5
sermon: 10
Because: 5
University: 10
puzzled: 5
occasions: 5
gratefully: 5
acres: 5
twopence: 5
Sit: 10
occasion: 10
impossibility: 5
bred: 5
rather: 75
importance: 25
back: 145
Radical: 5
papers: 10
Lady: 640
states: 30
miss: 15
With: 25
load: 5
engagements: 10
company: 5
SCENE: 15
lorgnette: 5
custom: 5
permission: 35
grand: 10
arduous: 5
baby: 35
pays: 5
newsletter: 5
brothers: 10
helping: 5
convert: 5
attempt: 5
TRADEMARK: 5
JAMES: 5
Despite: 5
supplies: 5
lock: 5
Even: 10
usually: 50
proudly: 5
fools: 15
letters: 35
inspection: 5
fear: 20
made: 40
Director: 5
sense: 35
being: 80
printed: 10
served: 5
wilderness: 5
invalid: 30
opens: 5
dog: 20
status: 20
don: 380
glances: 5
stamp: 5
scattered: 5
mention: 30
known: 25
legally: 10
wouldn: 25
man: 145
stand: 15
knows: 20
twenty: 20
cigarette: 60
may: 250
forward: 20
widest: 10
marvellous: 5
THAT: 10
fees: 20
mail: 5
condolence: 5
subject: 50
use: 65
feel: 50
main: 5
Lake: 5
liked: 15
esteemed: 5
maid: 10
credit: 10
terrible: 40
likes: 5
alter: 10
Army: 10
ideal: 5
equipment: 15
includes: 5
ideas: 10
establishment: 5
apprehensions: 5
becomes: 15
directions: 5
Price: 5
Kindly: 5
Gervase: 5
constitution: 5
Information: 25
commended: 5
stain: 5
nonsense: 50
reckless: 10
coincidences: 5
repeat: 5
smoking: 10
men: 50
cups: 5
physical: 30
met: 55
make: 100
included: 15
wicked: 35
mania: 5
Brighton: 10
exactly: 30
rapidly: 5
stake: 5
Reading: 5
Amazed: 5
sweeps: 5
inform: 15
depend: 10
enters: 20
about: 365
sorrow: 5
History: 10
danger: 5
granted: 5
observed: 5
happier: 5
character: 40
scornful: 5
brow: 5
meaning: 10
drawing: 5
above: 5
hesitatingly: 5
Methuen: 5
goals: 5
shallying: 5
boxes: 5
refuted: 5
myself: 90
Lane: 240
LIABILITY: 5
PROVIDED: 5
received: 35
wonderful: 35
quality: 5
certificates: 5
highest: 10
Discontent: 5
sincere: 5
20: 5
male: 5
shared: 5
29: 5
Thoughtfully: 5
March: 10
examines: 5
believe: 55
long: 70
fell: 5
remember: 25
into: 150
attentively: 5
30: 15
But: 315
middle: 5
bother: 5
idiotic: 5
expression: 15
though: 20
swamp: 5
many: 60
stay: 10
appear: 25
diary: 70
inspire: 10
increasing: 5
associated: 45
perambulator: 15
holds: 5
Australia: 20
open: 10
mamma: 45
agent: 5
treat: 10
suffering: 5
forced: 10
expressing: 5
seven: 15
greedy: 5
50: 5
tampers: 5
displaying: 25
Manservant: 5
Detestable: 5
surprise: 15
felt: 25
invited: 5
modification: 5
crushed: 5
look: 70
grounds: 5
84116: 5
THIS: 15
60: 5
eccentric: 5
64: 5
allow: 50
proper: 15
Time: 5
resides: 10
bitter: 5
peculiarly: 30
DROP: 10
Primitive: 10
appealingly: 5
admit: 35
common: 10
Breaking: 5
performances: 5
mask: 5
Eating: 5
apply: 5
recently: 5
overlook: 5
beats: 10
ostentatiously: 5
crape: 5
Till: 5
Willis: 15
money: 35
Every: 20
Nervously: 10
gutenberg: 50
temperance: 5
89: 5
demoralising: 5
tradesmen: 5
irretrievably: 5
whole: 45
fingers: 5
nonproprietary: 5
loss: 10
lost: 30
90: 10
preliminary: 5
Child: 5
profits: 5
still: 40
worn: 10
beastly: 5
work: 255
lose: 15
THOSE: 5
lumps: 10
books: 15
knowing: 15
aunts: 10
among: 5
registration: 5
undeceived: 5
word: 20
theory: 10
Mobbs: 5
alluring: 5
love: 115
secret: 10
specified: 10
throwing: 5
naturally: 30
across: 20
Lieutenant: 10
writing: 25
federal: 10
verify: 5
eat: 45
Interposing: 5
solitude: 5
reward: 10
include: 5
aged: 5
converts: 5
Doctor: 20
households: 5
Everybody: 5
sends: 5
opinion: 10
lots: 5
altogether: 5
devotion: 5
exists: 5
upsetting: 5
voice: 25
Shaking: 15
prepared: 10
existence: 5
pretence: 5
whooping: 5
EXPRESS: 5
buttonhole: 15
_is_: 5
discover: 5
spell: 5
rushes: 5
Woolton: 15
SEND: 5
Can: 15
provision: 5
demeanour: 5
seems: 140
Prism: 430
Chief: 5
Science: 5
elder: 15
platform: 5
Points: 5
spend: 5
notifies: 5
sweetest: 5
February: 15
entrapped: 10
grave: 15
gbnewby: 5
advantage: 5
Service: 5
telegram: 10
instead: 5
Contact: 5
grimace: 5
BEFORE: 5
unlink: 5
watering: 10
deductible: 5
detach: 5
WILL: 5
perfection: 10
exception: 5
temporary: 10
hands: 35
desperate: 5
year: 20
leading: 15
allowed: 25
staying: 15
anguish: 5
Everything: 5
music: 45
Street: 20
silence: 10
July: 5
because: 20
agreement: 85
behaving: 5
AK: 5
Horrid: 15
ailment: 5
version: 5
impetuous: 5
AS: 5
stop: 5
Rushes: 5
flirt: 15
LONDON: 5
science: 10
inspires: 15
detain: 5
returns: 5
guest: 10
Where: 35
Follows: 5
BE: 5
Ah: 45
least: 10
immediately: 10
Am: 10
subsequently: 5
An: 15
The: 445
hungry: 10
As: 35
refuse: 10
At: 35
festal: 5
prohibition: 5
computers: 10
agreed: 5
cultivated: 5
Takes: 30
unfriendly: 5
learn: 5
Handing: 5
ridiculous: 10
invalids: 5
severe: 35
By: 15
Draws: 5
sweet: 40
evidence: 5
official: 15
repellent: 5
Co: 5
suspense: 5
couldn: 35
leave: 30
Rings: 5
disown: 5
female: 10
vibrations: 10
surrender: 5
doesn: 15
need: 35
wrote: 15
originally: 5
bores: 5
often: 75
newspapers: 5
Do: 75
insist: 5
encoding: 5
F3: 5
DAMAGE: 5
obtaining: 10
Dr: 100
Irritably: 10
volume: 20
kindly: 25
vestry: 10
loose: 5
http: 35
Dearest: 5
indignant: 15
hardly: 85
rises: 10
bored: 10
useful: 5
cynical: 10
Railway: 5
private: 10
metaphysical: 10
Eh: 5
candidly: 15
companion: 5
Sitting: 20
Looking: 25
calamity: 5
responsible: 5
linen: 5
Merriman: 180
end: 30
Sussex: 5
forty: 15
mistake: 10
Replacement: 5
chiefly: 5
WITH: 5
scissors: 5
contempt: 5
cheerily: 5
Markby: 40
GUTENBERG: 20
royalties: 10
Indian: 5
START: 10
Meditatively: 10
family: 25
Cheerily: 5
happens: 5
tries: 5
copyright: 65
education: 20
occupation: 10
called: 60
told: 65
Go: 5
crosses: 5
turns: 10
moral: 30
deepest: 5
IF: 5
He: 150
II: 5
similar: 10
Whatever: 10
IN: 10
propounding: 5
IS: 5
cottages: 5
forte: 10
forth: 40
crossing: 5
Just: 5
Some: 10
charming: 20
driven: 5
EVEN: 5
If: 165
authors: 5
tone: 10
In: 170
against: 15
Is: 40
It: 505
Gutenberg: 410
representations: 5
aback: 10
remind: 5
encourage: 5
asked: 15
melodramatic: 5
Style: 5
share: 5
punished: 5
thoroughly: 20
USE: 5
bangle: 5
awfully: 5
stored: 5
Illness: 5
FITNESS: 5
shake: 10
THIRD: 5
True: 10
Rather: 10
equanimity: 5
pages: 5
links: 15
Glibly: 5
new: 20
below: 25
Catching: 5
intimately: 5
estate: 5
shall: 65
unfashionable: 5
weren: 5
mustn: 5
Drama: 5
secular: 5
Sunday: 10
Me: 5
inconvenience: 5
amusement: 5
NO: 10
shame: 15
Gravely: 10
unexpectedly: 5
Mr: 440
financial: 5
elderly: 5
reaching: 5
Clasps: 5
My: 220
Algernon: 1355
OF: 65
haven: 50
No: 95
OR: 30
abstraction: 5
politeness: 5
specific: 5
pencil: 5
complying: 15
PG: 5
Of: 75
Oh: 295
Let: 20
Perhaps: 10
SECOND: 5
appetite: 10
NEGLIGENCE: 5
On: 35
developments: 5
Or: 5
ring: 15
Millard: 5
angrily: 5
decided: 5
pounds: 10
butler: 5
fully: 10
joyful: 10
immersion: 5
remain: 10
dining: 20
expected: 30
countries: 5
himself: 25
wanted: 10
immoral: 5
toothache: 5
deposit: 5
feels: 5
amuses: 10
another: 10
guarantee: 5
Canon: 25
Royalty: 10
permitted: 15
amused: 5
beverage: 5
indemnify: 5
Reproachfully: 5
attribute: 5
affliction: 5
ST: 5
horror: 10
silly: 15
black: 15
fortunate: 5
such: 110
boring: 5
stayed: 5
absolute: 30
Writes: 5
TO: 10
So: 30
remains: 5
research: 10
incomplete: 5
openly: 5
houses: 5
Farquhar: 10
To: 160
US: 10
UT: 5
attractive: 35
imagine: 10
town: 110
might: 80
unmarried: 10
sharing: 5
girl: 95
whatever: 5
servants: 10
ignorance: 10
leads: 10
next: 60
Worthing: 320
indigestion: 5
classes: 10
nearly: 35
intrude: 5
Irene: 5
simplicity: 5
originator: 5
non: 5
conclusion: 5
nor: 10
not: 810
hurriedly: 5
now: 160
trademark: 50
derived: 5
news: 10
thoughts: 5
green: 5
Pulling: 5
was: 440
TIME: 5
fluently: 5
We: 75
way: 130
grey: 5
Five: 5
what: 275
refer: 5
window: 5
rise: 15
play: 20
taxes: 5
attentive: 5
decide: 5
when: 105
synonymous: 5
Bread: 5
crush: 5
far: 50
catch: 10
give: 85
Uncle: 100
lives: 20
depends: 30
double: 5
bewildered: 5
stations: 10
horrid: 15
Fairfax: 115
Station: 10
determined: 10
comfortable: 5
pulpits: 5
PLEASE: 5
ladies: 5
suit: 5
completely: 15
study: 5
brokers: 5
enormously: 5
EBOOK: 10
Couldn: 15
housekeeper: 5
Particularly: 5
Runs: 5
receiving: 10
modern: 30
web: 15
occasionally: 10
tragic: 10
memories: 5
older: 5
immaterial: 5
BEING: 10
Harbury: 10
climate: 5
great: 70
happened: 15
wrong: 15
shirt: 10
Astounded: 5
songs: 5
pleased: 20
certain: 20
statistics: 5
christenings: 25
Laetitia: 10
fee: 40
spelled: 5
used: 25
constantly: 5
looks: 110
few: 35
mislaid: 5
marked: 10
visible: 5
nearer: 5
Advancing: 10
produced: 5
market: 5
baptized: 5
opener: 5
indifferent: 10
outside: 15
effect: 15
keep: 45
produces: 30
topic: 5
Fall: 5
sugar: 10
Ltd: 5
who: 250
politics: 5
drinks: 5
why: 80
remark: 5
died: 25
necessarily: 5
Receding: 5
alone: 15
along: 5
hospitality: 5
Until: 5
didn: 25
butter: 45
Niel: 5
electric: 5
approaches: 15
From: 30
usen: 5
contained: 15
matters: 15
various: 5
attention: 10
visit: 20
headache: 20
user: 15
oneself: 5
extent: 5
parent: 10
pleasanter: 5
Fortunately: 10
bring: 10
decencies: 5
fond: 30
fix: 5
addition: 5
neglect: 5
doubts: 10
promoting: 10
sure: 80
locality: 10
EIN: 5
am: 540
an: 290
as: 525
at: 805
Dorking: 5
turning: 5
peace: 5
consideration: 10
looking: 45
formed: 5
brother: 260
hurt: 5
prove: 10
be: 880
fibres: 5
admire: 5
consequently: 10
remotest: 10
virus: 5
Makes: 5
search: 5
metaphor: 10
furnished: 5
sudden: 15
Divorces: 5
by: 265
whom: 30
Defect: 5
disclaimer: 10
foot: 5
Did: 25
Upper: 10
charge: 40
Poor: 10
keeping: 15
alternate: 5
lasted: 5
food: 5
Thursday: 15
freely: 20
betoken: 5
language: 10
girls: 20
do: 400
woe: 5
excessively: 15
painfully: 5
snare: 10
won: 55
chairs: 5
criticism: 5
utmost: 5
which: 115
quails: 5
ribbon: 5
never: 250
temptation: 5
END: 5
garb: 5
carry: 10
christening: 15
tears: 10
origin: 10
for: 790
Raising: 10
content: 5
Outside: 5
perhaps: 5
dine: 40
Number: 5
rate: 35
trouble: 20
contrary: 5
class: 15
Magley: 5
Garden: 10
go: 140
kept: 5
form: 40
501: 5
surmised: 5
he: 335
promotion: 5
Hopelessly: 5
presents: 10
Professor: 5
very: 445
practice: 25
placed: 20
transcription: 5
divine: 5
Languidly_: 5
transcribe: 5
capacious: 5
four: 20
else: 70
easily: 10
if: 335
Exit: 20
encouraging: 5
Don: 5
in: 1645
lower: 5
is: 2135
it: 990
talked: 5
Plain: 10
acted: 5
alteration: 10
gave: 5
remotely: 5
become: 25
turned: 10
May: 40
majestic: 5
matrimony: 5
literature: 5
library: 10
footman: 10
sphere: 5
Unionist: 5
RIGHT: 5
sending: 15
customary: 5
delight: 10
sadly: 10
James: 5
seemed: 5
Use: 10
knew: 35
off: 90
ccx074: 5
Considering: 5
disposition: 10
complete: 5
fun: 5
conscious: 5
ll: 65
second: 20
that: 1465
www: 50
than: 125
me: 735
claim: 10
communication: 5
Alas: 5
months: 30
Updated: 5
possessed: 5
dirs: 5
City: 5
charms: 5
feeling: 5
my: 715
license: 20
entry: 5
disk: 5
eldest: 5
dish: 10
dream: 10
Perfectly: 10
Men: 5
noble: 5
hourly: 5
Wells: 15
Except: 10
favourable: 5
draughts: 5
no: 355
passionate: 5
Shakes: 20
brightly: 5
careful: 10
CONTRACT: 5
kissed: 5
irreligious: 5
head: 35
considerable: 10
misunderstanding: 10
dreamed: 5
of: 2425
sympathy: 5
rescue: 5
hear: 60
artistically: 5
on: 515
brief: 10
pretty: 30
or: 505
determine: 5
problematic: 5
considerably: 10
families: 15
cousin: 50
drew: 5
manuscript: 20
Christian: 40
kisses: 20
luxury: 5
infringement: 5
sitting: 5
remarks: 5
Paris: 30
consternation: 5
inexperienced: 5
Archive: 65
wholesome: 5
Examines: 5
registered: 10
evidently: 5
promised: 10
States: 50
596: 5
extremely: 55
speaking: 15
exercises: 5
clever: 30
bookcase: 5
Comedy: 10
hundreds: 5
brand: 5
they: 100
proposal: 10
relapse: 5
settled: 15
old: 95
them: 165
then: 35
Pulls: 5
seat: 5
re: 30
adopt: 10
London: 65
donors: 5
obtained: 5
discovered: 15
Cake: 10
seen: 25
seem: 90
variety: 10
disturb: 5
adore: 10
lecture: 5
insuperable: 5
liar: 5
so: 340
email: 15
Thomas: 20
Algy: 110
decision: 15
necessary: 15
one: 595
shudder: 5
UNDER: 5
neighbours: 15
Section: 35
flower: 5
monster: 5
connected: 15
trivet: 5
single: 20
tm: 285
Literary: 70
compressed: 5
to: 3205
country: 100
commercial: 5
exporting: 5
remarkably: 5
separate: 10
reasonable: 5
blessings: 5
generations: 10
sighted: 10
thoughtless: 5
rules: 15
devotedly: 10
sincerity: 5
trivial: 5
embracing: 5
military: 5
details: 5
satisfactory: 15
up: 245
Volunteers: 5
us: 140
sentimentality: 5
treated: 5
PROJECT: 20
ensure: 5
exploded: 10
dentists: 5
usual: 20
epidemic: 5
this: 455
DAMAGES: 10
suppose: 100
upright: 5
ve: 55
Please: 10
NOT: 10
purchased: 5
sees: 5
know: 285
knot: 5
support: 20
frightened: 5
coin: 5
changed: 10
Guide: 5
cold: 5
pure: 10
misconception: 5
we: 210
life: 155
Guides: 5
Whenever: 5
gay: 5
lieu: 10
cases: 5
slight: 30
wide: 5
previous: 5
Health: 5
org: 65
effeminate: 5
reading: 5
Fifeshire: 5
argue: 10
Extension: 5
premature: 15
superior: 5
deeper: 5
retort: 5
Post_: 5
Moon: 10
Internal: 5
competition: 5
Bowing: 5
none: 10
beyond: 5
seizes: 5
pupil: 10
BREACH: 10
problem: 5
terms: 110
arranging: 5
proof: 10
presence: 10
abandoned: 5
method: 5
wife: 20
Apprised: 5
Sweetly: 10
misfortune: 5
come: 110
susceptible: 10
leather: 10
exist: 5
provisions: 5
examples: 5
revolutionary: 5
periodic: 5
Hesitation: 5
Tunbridge: 15
German: 55
ACTUAL: 5
distribution: 30
nervously: 5
our: 70
out: 230
Mrs: 10
confess: 5
More: 10
Economy: 10
Mother: 5
get: 80
continues: 10
course: 155
semi: 5
copy: 70
dare: 10
sensible: 15
suspect: 10
abide: 5
mentioning: 5
puts: 25
help: 25
Yard: 5
seaside: 10
ended: 5
located: 20
self: 5
Goodbye: 5
roses: 10
date: 10
dress: 20
addresses: 15
reveal: 5
data: 5
Most: 5
obliged: 15
own: 175
sound: 10
Calmly: 5
indignation: 15
barrier: 5
distributing: 35
blow: 15
uplifted: 5
curious: 5
proud: 5
Character: 5
like: 245
depended: 5
nuisance: 5
sent: 15
efforts: 15
proposed: 15
hills: 5
send: 10
Both: 10
expenses: 10
here: 155
note: 15
regret: 10
purpose: 10
line: 15
omnibus: 5
_Morning: 5
station: 15
Admirably: 10
costs: 10
refreshment: 5
cost: 15
will: 375
confidence: 25
smoke: 10
allowing: 10
follow: 10
washing: 5
compliance: 20
assured: 5
locations: 10
harmless: 5
intend: 25
celibacy: 10
numerous: 5
govern: 5
England: 5
your: 640
remote: 5
explanation: 30
involuntary: 5
without: 95
begins: 25
these: 55
twins: 5
introduced: 10
contributions: 5
wasted: 5
calculate: 5
sister: 15
whatsoever: 25
entanglement: 10
volunteers: 25
fashionable: 5
Shows: 10
Surrey: 5
much: 175
wine: 10
humble: 5
arrives: 5
folly: 5
chapter: 5
flight: 10
carriage: 20
defence: 5
anybody: 35
talking: 15
alienating: 5
arrived: 10
FOUNDATION: 5
Contributions: 5
deceitful: 5
lights: 5
committed: 5
licensed: 5
Glares: 5
wipe: 5
lips: 5
blue: 15
speaks: 10
days: 40
disguise: 5
returned: 15
yours: 20
novel: 15
adopted: 5
discuss: 5
reports: 5
chill: 30
Marechal: 5
got: 80
wish: 85
Brother: 10
Unless: 5
inquisitive: 5
conversation: 15
Migsby: 5
Dead: 10
FOR: 15
pay: 10
list: 10
strange: 30
About: 15
Dear: 25
success: 10
aren: 10
cleared: 10
child: 50
formats: 10
Picking: 15
young: 120
obsolete: 5
Picks: 10
medium: 25
remove: 5
Maxbohm: 5
live: 45
perform: 10
People: 20
sprinkling: 5
cowardly: 5
with: 735
Enthusiastically: 5
service: 5
there: 210
Manor: 25
lady: 55
immoderately: 5
4557: 5
pocket: 15
named: 5
Aunt: 120
considered: 5
John: 55
License: 50
untruthful: 5
delivered: 5
entire: 10
approach: 5
doting: 5
write: 15
IMPLIED: 5
ceased: 10
period: 15
pew: 5
corporation: 5
understand: 45
birth: 15
confirmation: 10
Offers: 15
Square: 20
slowly: 15
heaven: 5
loving: 5
ever: 150
unhappy: 10
utilitarian: 5
even: 90
strongly: 10
646: 5
appearing: 5
assumed: 5
Finally: 5
larger: 10
engaged: 100
eBook: 40
wait: 40
hundred: 25
doubted: 5
indicating: 5
violence: 5
convulsively: 5
laid: 10
consequence: 5
particularly: 25
bought: 5
redoubled: 5
impressions: 15
opportunities: 5
names: 25
curiously: 10
sermons: 5
entity: 15
chronicle: 5
possibilities: 15
imposed: 5
conduce: 5
almost: 45
equally: 5
prevents: 5
manner: 50
suits: 15
earlier: 5
charity: 10
whether: 20
stock: 5
void: 5
accumulation: 5
liability: 10
However: 45
Public: 5
basis: 5
Three: 10
READ: 5
Jenkins: 5
pleasures: 15
carter: 5
Rectory: 5
arms: 10
rarely: 20
interment: 5
rising: 10
fruit: 5
cause: 20
agitated: 10
vulgar: 20
intended: 5
attending: 5
explanations: 5
working: 5
land: 20
victim: 5
allude: 5
tied: 5
Bunburyists: 5
chief: 5
performing: 15
followed: 20
groan: 5
English: 15
conduct: 20
changeable: 5
interested: 30
renamed: 5
vessels: 5
walk: 10
quietly: 5
refusing: 5
marry: 50
decay: 5
crowds: 5
Married: 5
Thank: 75
arrangements: 15
welcome: 5
meeting: 10
displayed: 5
want: 65
disgraceful: 15
Presenting: 5
Allen: 5
repentance: 10
Project: 410
induce: 10
Belgrave: 15
must: 230
offend: 5
circle: 5
chaps: 5
Kinsey: 5
reside: 5
Would: 5
ward: 40
facts: 10
distasteful: 10
found: 45
excuse: 10
escape: 5
gives: 5
latest: 5
receive: 15
Really: 15
implied: 5
ideals: 5
entirely: 35
ceremonies: 5
standing: 15
tragedy: 5
realise: 10
Sententiously: 10
Standing: 5
feelings: 5
Scheme: 5
friendship: 5
till: 50
nicer: 5
had: 305
Immersion: 5
secure: 5
Manager: 5
Sternly: 10
disappointed: 5
wasn: 10
late: 15
preserved: 5
things: 85
inexcusable: 10
hat: 15
has: 370
Bankruptcy: 5
offers: 5
given: 35
Heaven: 10
Grimly: 5
definite: 20
last: 105
secrets: 5
Thought: 5
Nor: 5
warn: 5
Not: 15
checks: 5
Now: 35
Enter: 160
receipt: 10
playing: 5
employees: 10
sinks: 5
impossible: 5
Was: 20
effort: 15
complaining: 5
retires: 10
anything: 95
yesterday: 25
heavens: 45
loathe: 5
yes: 25
yet: 25
reserving: 5
yew: 5
colour: 10
Grosvenor: 10
delightful: 25
time: 175
Cannot: 5
civilised: 5
ungentlemanly: 5
tray: 5
Disloyalty: 5
notorious: 5
happy: 20
infant: 10
continually: 5
put: 55
Hallo: 5
her: 430
Special: 5
struggle: 5
grows: 10
Women: 5
laws: 40
having: 25
lesson: 20
baptism: 10
Relations: 5
House: 25
bedrooms: 5
1500: 5
Web: 15
valuable: 5
entrancing: 5
unpleasing: 5
methods: 5
Calling: 5
confirmed: 15
smart: 10
Being: 25
Sits: 5
ways: 5
absurdly: 5
profligate: 5
desire: 25
chair: 10
unfortunately: 5
permanent: 20
organized: 5
Few: 10
Quite: 30
garden: 55
choice: 5
travel: 5
facility: 5
lays: 5
small: 40
fiction: 5
before: 75
cucumber: 25
replace: 5
appointment: 10
Airily_: 5
him: 195
listen: 10
his: 330
Goes: 55
grandfather: 5
bear: 5
consider: 15
proofread: 5
gravest: 5
group: 5
Who: 25
gross: 10
Especially: 5
tree: 10
Why: 75
instinctively: 10
careless: 5
twice: 5
KIND: 5
absolutely: 30
Flat: 5
novels: 10
request: 5
hopelessly: 10
their: 50
Basket: 5
allusion: 10
point: 25
grieved: 5
sounds: 15
Idle: 5
requirements: 20
deserve: 5
clear: 20
crowded: 5
Only: 15
clean: 5
shilly: 5
debts: 10
valued: 5
mean: 115
approve: 25
neither: 5
chafe: 5
glad: 50
account: 5
been: 330
innocent: 10
mothers: 5
appreciate: 5
strict: 5
you: 2550
bees: 5
knowledge: 10
happen: 10
sofa: 30
scoundrel: 10
delighted: 5
active: 10
opportunity: 35
venture: 5
LIMITED: 15
Mississippi: 5
triviality: 10
Political: 10
sweetly: 5
Somewhat: 10
shiver: 5
comes: 5
trusting: 5
bottle: 5
vanity: 5
Salt: 5
how: 90
hearing: 10
spare: 5
chin: 10
emotional: 5
subjects: 5
tells: 10
ANYTHING: 5
Half: 15
regarded: 10
meet: 20
answer: 20
calls: 15
Won: 15
Untruthful: 5
restored: 10
abused: 5
Revolution: 5
Monday: 35
sometimes: 10
questions: 10
promise: 10
ASCII: 15
Rising: 40
hold: 10
outdated: 5
absurd: 55
prior: 5
talk: 90
tall: 15
reply: 5
train: 20
Slowly: 10
2001: 5
count: 5
For: 45
scholar: 5
Hand: 5
revolting: 5
take: 80
accompany: 5
immediate: 15
some: 215
beginning: 5
waiting: 25
additional: 15
Well: 230
astounded: 5
Catches: 5
tidings: 5
2006: 5
deceived: 5
Language: 5
trot: 10
conceited: 5
reception: 5
shameful: 5
just: 100
Room: 5
International: 5
notice: 30
owner: 20
sole: 5
midnight: 5
restraining: 5
darling: 45
Mamma: 15
Satirically: 5
killed: 5
strictly: 5
home: 15
Grand: 5
prettiest: 10
print: 5
although: 10
rites: 5
Good: 60
basket: 5
womanthrope: 5
reaches: 5
lavished: 5
answers: 5
royalty: 5
paragraphs: 15
hope: 90
soon: 30
action: 10
husbands: 5
heartless: 30
suspected: 10
MERCHANTIBILITY: 5
unpublished: 5
distinctly: 15
bell: 15
altered: 10
reached: 10
Hart: 10
impression: 10
Bayswater: 5
Maturity: 5
speculations: 10
shield: 5
DISTRIBUTE: 5
unpleasant: 20
Right: 5
Rose: 5
Still: 15
eight: 20
trunks: 5
file: 10
Ancient: 5
member: 5
PURPOSE: 5
together: 45
Augusta: 115
within: 20
could: 110
health: 30
presumptuous: 5
trusted: 5
machine: 5
able: 35
evening: 15
return: 30
codes: 5
charities: 5
instance: 20
LIABLE: 5
concerned: 15
practically: 10
Were: 10
thrill: 5
serve: 5
cough: 30
Dumbleton: 5
smile: 5
annoys: 5
downloading: 5
fine: 5
find: 25
calculated: 5
sooner: 20
accepts: 5
occur: 10
pleasant: 40
Between: 5
Have: 10
canonical: 5
seriously: 15
sort: 20
experiences: 5
steps: 5
friends: 20
dentist: 15
sherry: 10
forget: 10
task: 15
principles: 5
true: 10
Bolton: 5
position: 40
present: 80
Hotel: 5
problems: 5
since: 50
sentiment: 5
soul: 5
dangerous: 5
appears: 10
best: 20
troubles: 5
hour: 45
advise: 20
regulating: 5
magazines: 5
debonnair: 5
experienced: 15
heard: 30
certainly: 80
West: 5
Sprinkling: 5
pretended: 5
Embracing: 5
shocked: 5
extraordinary: 20
concerning: 10
Upon: 10
hypocrisy: 5
online: 20
writes: 5
Pray: 40
measles: 5
coming: 25
REMEDIES: 5
Old: 5
United: 50
sows: 10
theatre: 5
firm: 15
outfit: 10
based: 10
fashioned: 10
something: 65
intention: 10
enthusiastic: 5
Starting: 5
processing: 5
except: 30
expurgations: 5
fact: 145
dictating: 5
One: 25
respectable: 5
Surprised: 5
unless: 20
thrift: 5
Under: 5
wonderfully: 15
patronising: 5
free: 35
equality: 5
TABLEAU: 5
metaphorically: 5
dictation: 5
honour: 5
accordance: 10
Cousin: 5
Hertfordshire: 10
people: 155
Speaking: 15
actually: 20
face: 10
celebrations: 5
afraid: 75
Laughing: 10
After: 25
household: 5
instinct: 5
inside: 10
Full: 5
melancholy: 5
whenever: 25
leaves: 10
provincial: 5
five: 75
icy: 5
impatient: 5
admirable: 15
please: 20
collection: 20
finding: 5
vital: 15
loudly: 5
father: 35
rule: 5
derivative: 15
assistance: 10
commerce: 5
Aside: 5
recognised: 5
surfaces: 5
wants: 20
every: 45
glares: 15
again: 35
Title: 5
calculating: 5
indeed: 60
scrapes: 10
comment: 5
Rushing: 5
comparatively: 10
unwell: 5
during: 15
fair: 10
charitable: 15
grammar: 5
Lists: 10
zip: 5
profession: 5
Exploded: 5
passionately: 10
arise: 5
reduced: 5
dressed: 15
agree: 35
Captain: 5
Our: 15
EARNEST: 10
fascination: 10
itself: 5
enjoyment: 5
DISCLAIMER: 5
anyone: 30
Society: 10
Opera: 5
refund: 40
distress: 5
donations: 60
damages: 10
church: 5
classical: 5
affectionate: 5
uniform: 5
discontinue: 5
fall: 5
dined: 10
outlying: 5
finger: 5
caused: 10
Generals: 5
sweetness: 5
Pencil: 5
nice: 35
appearance: 5
culture: 10
damaged: 5
Gwendolen: 890
cannot: 70
runs: 5
first: 110
Geography: 5
prefer: 5
perfect: 35
fondest: 10
vegetarians: 5
clearly: 20
space: 10
reference: 5
spite: 5
arrange: 10
punctuality: 5
aristocratic: 5
nephew: 35
from: 295
Bitterly: 5
cuffs: 5
ill: 10
finished: 10
published: 5
solicit: 10
spade: 15
Transcribed: 5
covered: 5
dignified: 10
replacement: 15
invariably: 10
14th: 15
death: 30
Opens: 5
advice: 5
according: 10
statements: 5
error: 15
bends: 5
network: 5
holding: 5
moments: 10
paper: 5
public: 65
array: 5
unalterable: 5
Thanks: 10
DIRECT: 5
value: 5
listening: 15
fortune: 10
Cecily: 1280
nigh: 5
expensive: 5
Serious: 15
round: 70
Additional: 5
Tell: 10
YOU: 30
Cardew: 150
references: 10
redistribution: 5
poor: 75
unsatisfactory: 5
Might: 5
improbable: 10
Bloxham: 10
invented: 15
grief: 10
excellent: 5
younger: 25
redistributing: 5
adapted: 5
shaking: 5
Park: 10
persons: 5
charges: 5
801: 5
Author: 5
endure: 5
809: 5
providing: 20
weeks: 5
essence: 5
unkind: 5
uncertainty: 5
posted: 20
French: 20
retire: 15
aspect: 5
close: 5
linked: 5
Got: 5
reconciliation: 10
practised: 10
fast: 10
trials: 5
Kisses: 10
calling: 5
qualities: 10
frankness: 5
shallow: 10
nine: 5
Email: 5
astonishment: 5
communicate: 5
isn: 80
Lives: 5
Melan: 5
act: 5
agricultural: 5
morrow: 10
ceremonials: 5
Ernest: 410
educational: 5
Gorgon: 10
its: 45
consent: 40
luxuriously: 5
respect: 20
844: 20
groans: 5
trust: 15
income: 15
production: 5
united: 5
smallest: 20
choose: 20
Gregory: 5
directory: 5
prevent: 10
behave: 15
happiness: 15
sorry: 25
Donations: 10
strikes: 5
bills: 5
humiliation: 5
Governess: 5
identify: 5
embrace: 10
ghastly: 15
improvement: 5
truth: 50
Club: 5
scandalous: 5
exempt: 10
age: 75
ago: 25
accessed: 5
chronicles: 5
rid: 20
faults: 10
years: 75
number: 30
defect: 10
disappointment: 20
George: 15
strangely: 5
property: 15
decline: 10
incomprehensible: 5
Evensong: 5
nothing: 80
distributed: 20
whistle: 5
carelessness: 5
6221541: 5
happily: 15
system: 5
likelihood: 5
Chasuble: 315
Miss: 660
AGREE: 10
Fiction: 5
Bracknell: 640
blessing: 5
other: 175
aim: 5
uncle: 30
retain: 5
exclusion: 5
HAVE: 5
air: 10
courage: 5
extravagant: 5
electronic: 135
speak: 95
unsolicited: 5
Believe: 5
eBooks: 35
filled: 5
Indeed: 50
satisfaction: 10
FIRST: 5
undeceive: 5
recollect: 5
Wedding: 5
removed: 10
future: 35
shan: 5
blurt: 5
DONATIONS: 5
movement: 5
copied: 10
points: 15
Passionately: 5
amongst: 5
copies: 35
reap: 10
modified: 5
presume: 10
Impossible: 5
Canninge: 5
respectability: 10
always: 220
all: 535
read: 50
already: 55
applicable: 15
touch: 10
couples: 5
Crossing: 5
admission: 10
real: 15
clock: 5
expense: 5
maintaining: 5
Newby: 5
monthly: 5
personification: 5
postal: 5
Charming: 10
badly: 10
PERSONS: 5
favour: 15
weakness: 5
cleverness: 5
and: 1580
saying: 10
Sugar: 10
Hands: 10
abroad: 5
fifteen: 10
looked: 10
unnecessary: 5
portmanteaus: 5
irresistible: 10
any: 530
compilation: 5
Looks: 15
until: 5
reason: 25
accurate: 5
thought: 30
meditative: 5
taste: 10
acts: 5
anywhere: 35
identification: 5
cake: 40
Foundation: 120
unspoiled: 5
resort: 10
unmixed: 5
Rises: 10
goodness: 20
Evelyn: 5
using: 20
devoted: 5
broke: 10
girlish: 5
containing: 5
inattentive: 5
shouldn: 20
demand: 5
000: 5
warranties: 5
spheres: 5
Refund: 5
pathetic: 5
Charity: 5
succeeded: 5
99712: 5
frequently: 5
Bunburyed: 5
aristocracy: 10
acquire: 5
Certainly: 35
branded: 5
fruits: 5
are: 810
taken: 10
came: 10
where: 45
Many: 5
stirred: 5
takes: 25
popular: 5
arm: 5
broken: 15
pglaf: 20
thoughtful: 5
holder: 20
Had: 5
curls: 5
Pretty: 5
bowed: 5
call: 75
calm: 5
Pleasantly: 5
Wagnerian: 5
ask: 85
astray: 5
relations: 20
solicitors: 5
through: 45
becoming: 15
engagement: 50
Compliance: 5
lifetime: 5
run: 10
crumpets: 5
mother: 30
view: 5
either: 50
ours: 5
yourself: 15
donate: 25
machinations: 5
those: 10
Airily: 5
Bring: 5
motives: 10
lifted: 5
worse: 10
FULL: 10
Continuing: 5
difficulty: 5
Cuts: 10
longer: 10
volunteer: 5
gladly: 5
parties: 20
name: 280
marrying: 5
worst: 10
Domain: 5
leaving: 10
mood: 10
mercenary: 5
absence: 20
Yes: 305
approaching: 5
book: 30
show: 10
edition: 10
coughs: 5
disappear: 5
emigrating: 10
forgave: 5
hatband: 5
gloves: 5
arrive: 5
crying: 5
Mary: 10
indiscretion: 5
sympathies: 5
Vincent: 5
learned: 10
out_: 5
introduce: 5
Sporran: 5
suddenly: 30
radically: 5
christened: 85
Her: 10
guidance: 5
nervous: 5
duty: 40
delicate: 5
fancy: 5
horticulturally: 5
WARRANTIES: 10
Gerald: 5
cart: 20
Brut: 5
cast: 5
anxious: 30
piano: 10
dressing: 10
largely: 5
slice: 5
Examine: 5
Worn: 5
case: 105
flirts: 10
admired: 5
eighteen: 15
III: 5
affections: 10
Eighteen: 5
Lord: 35
rely: 5
refined: 5
style: 5
waist: 5
Dyall: 5
card: 25
care: 45
damage: 5
trespassing: 5
Lots: 5
bottles: 10
babies: 5
Rector: 15
fireplace: 5
Anabaptists: 5
madam: 5
scrape: 5
invitations: 10
dared: 5
protect: 10
stress: 10
consolation: 5
more: 150
display: 10
born: 10
distressing: 10
kill: 10
inaccurate: 5
bore: 10
Messrs: 5
His: 20
accounts: 20
speculating: 5
persistently: 5
philanthropic: 10
simple: 25
devoured: 5
influence: 25
cloud: 5
unromantic: 5
Moulton: 5
Mission: 5
INCLUDING: 5
described: 5
kneeling: 10
Turns: 5
speculation: 5
interrupting: 10
kind: 105
exquisitely: 5
Tries: 5
domesticity: 5
both: 60
important: 35
most: 120
parting: 5
phrase: 25
Produces: 5
Pagan: 5
daily: 10
forgiving: 5
morbid: 5
omit: 5
daughter: 25
cloth: 10
limitation: 15
pretending: 10
solicitation: 5
bows: 15
investigations: 5
forbid: 5
Shall: 5
sad: 15
consoles: 5
mentioned: 40
Jack: 1445
profit: 15
Release: 5
move: 5
amount: 5
original: 5
comply: 30
Tories: 5
saw: 30
also: 40
say: 205
sandwich: 10
enough: 45
increase: 5
gets: 10
spread: 5
REPLACEMENT: 5
afternoon: 80
educated: 5
guests: 5
depression: 5
simply: 25
You: 515
momentary: 5
christen: 5
bad: 65
sensational: 10
bag: 90
luncheon: 5
kiss: 15
Embraces: 15
offer: 20
suffer: 5
SCENES: 5
neighbourhood: 5
scepticism: 5
afterwards: 5
Hon: 10
disclaim: 5
accurately: 10
How: 90
violates: 5
drive: 10
greatly: 5
hesitation: 5
strong: 5
deal: 5
bachelors: 5
affect: 5
dead: 15
IRS: 5
eyes: 5
coldly: 5
proved: 5
amuse: 10
see: 145
responsibility: 10
indicate: 5
dear: 295
contain: 10
set: 55
ISO: 5
Liberal: 5
sex: 10
entered: 5
confirmations: 5
ACT: 40
WARRANTY: 10
vicinity: 5
somewhat: 40
earnest: 5
bed: 5
beauty: 15
beg: 45
deposited: 10
stroll: 10
marriages: 5
bet: 5
slightingly: 5
parish: 5
contact: 20
North: 5
REFUND: 5
anxiety: 5
she: 175
party: 5
vaguely: 5
duties: 20
little: 170
however: 20
deep: 5
Alexander: 10
distrusted: 5
deletions: 5
shy: 5
forgive: 30
Scotland: 5
depress: 5
Inquiringly: 5
unhappily: 5
wronged: 5
signs: 5
related: 5
candid: 5
Severely: 20
indignantly: 10
aunt: 60
await: 5
unfair: 10
sir: 150
INDIRECT: 5
views: 20
sit: 30
over: 110
brilliant: 5
practical: 5
six: 20
living: 10
bound: 30
wearing: 5
false: 15
obviously: 10
dinner: 35
candour: 5
envelopes: 5
elaborate: 10
Nearly: 5
amazement: 15
parasol: 5
advanced: 15
Which: 10
sick: 5
corner: 10
Unmarried: 5
join: 5
sentence: 10
deceiving: 10
realised: 5
large: 35
satisfied: 5
Victoria: 15
unpacked: 5
ordinary: 20
foolish: 15
Girls: 5
drink: 10
reconsider: 5
begin: 5
recommending: 5
Wilde: 10
paragraph: 50
works: 160
brought: 15
Besides: 45
Empire: 5
payments: 15
plate: 15
thinking: 5
POSSIBILITY: 5
world: 40
inquiry: 5
viewed: 5
unbearable: 10
everything: 25
guardian: 70
programme: 10
table: 70
unsound: 5
side: 25
bread: 35
creditors: 5
analogies: 5
break: 15
missed: 5
confidingly: 5
change: 30
expressly: 5
indirectly: 5
demonstrative: 5
irrevocable: 5
married: 140
Frank: 5
improvements: 5
sigh: 5
Church: 15
constant: 20
Lancing: 5
invalidity: 5
knees: 5
sign: 10
several: 15
outrage: 10
marries: 5
office: 10
angel: 5
Nothing: 25
Oxonian: 5
high: 25
son: 10
publication: 10
champagne: 15
pessimist: 5
expressed: 10
directly: 5
Something: 5
different: 25
Executive: 5
Terms: 10
restrictions: 10
preserve: 10
throws: 5
AND: 5
Wednesday: 5
attached: 10
David: 5
errors: 10
parents: 30
consumed: 5
infinitely: 5
behind: 10
sentiments: 5
mental: 15
box: 15
decent: 5
ANY: 15
boy: 65
enjoys: 5
upstairs: 5
Moving: 25
politely: 10
highly: 5
unfortunate: 40
chance: 10
plays: 10
social: 30
nature: 40
interesting: 15
cross: 5
IMPORTANCE: 10
editions: 20
104: 5
earth: 60
essentially: 5
hereditary: 15
Peile: 5
muffins: 70
handles: 10
upper: 5
buried: 5
county: 10
precept: 5
pains: 5
behalf: 5
somewhere: 5
supposing: 5
Saturday: 15
OWNER: 5
encouraged: 5
Sections: 5
scandal: 5
Never: 30
horrible: 5
friend: 40
injury: 5
drawn: 20
Metropolitan: 5
deny: 25
closely: 5
pleasure: 70
remaining: 10
accept: 10
morning: 35
mission: 20
noblest: 5
doctors: 5
stops: 5
interpreted: 5
lessons: 5
access: 50
Coming: 5
advisable: 10
current: 5
heretical: 5
surprised: 5
stopped: 5
manager: 5
manages: 5
oftener: 5
makes: 55
merriment: 5
Divorce: 5
misanthrope: 5
cloak: 25
149: 10
venturing: 5
indecorous: 5
laughing: 5
story: 5
but: 275
Shoreman: 5
dislike: 5
neologistic: 5
buy: 15
available: 10
Modern: 10
excesses: 10
luggage: 20
written: 35
Duchess: 5
degree: 5
inquiries: 5
especially: 25
once: 90
expend: 5
General: 40
counties: 10
higher: 10
Drawing: 15
unreadable: 5
doing: 15
salver: 25
records: 5
idea: 40
adults: 5
What: 220
Rise: 5
coldness: 10
proprietary: 5
throughout: 5
morbidity: 5
types: 5
British: 5
corrupt: 10
reforming: 5
weaker: 5
stone: 10
stony: 5
credulity: 5
1840: 5
specially: 20
punctual: 5
gentleman: 30
immensely: 10
childish: 10
positively: 5
physicians: 5
children: 10
sight: 10
weather: 25
dreadful: 15
nobody: 5
between: 25
Finished: 5
Frederick: 5
natural: 10
THEATRE: 5
gloves_: 5
overhead: 5
drank: 5
Pardon: 5
Ahem: 35
following: 25
WORK: 5
Revenue: 5
1869: 5
wear: 5
derive: 5
weak: 10
distressed: 5
seeing: 5
Begins: 5
flat: 5
recall: 5
place: 95
regular: 5
objection: 10
informed: 10
sits: 5
prominently: 10
observation: 5
suggest: 5
Lessee: 5
lead: 15
Recoiling: 5
1887: 5
expect: 5
site: 20
cease: 10
hadn: 10
When: 55
Sometimes: 5
gentlemen: 5
argument: 5
undivided: 5
sandwiches: 25
natured: 5
growing: 5
utterly: 10
Ripeness: 5
1895: 5
plain: 25
should: 235
only: 135
confessed: 5
furious: 10
readable: 10
individual: 20
goes: 90
accepted: 20
tax: 30
towards: 20
excitement: 10
regards: 5
ranks: 5
person: 45
safe: 5
files: 10
destined: 5
departure: 5
herself: 30
secretive: 5
week: 60
Quixotic: 5
distinct: 10
geology: 5
tune: 5
Didn: 5
aware: 25
can: 335
hair: 25
eligible: 10
ready: 30
marriage: 35
alarm: 5
said: 70
privately: 5
carried: 10
limited: 10
satisfy: 5
idle: 5
reads: 10
While: 10
fearful: 10
bites: 5
clothes: 20
really: 145
carries: 5
Superciliously: 5
arguments: 5
