frowning: 25
Twenty: 5
omens: 5
half: 155
shooting: 25
hall: 50
ochre: 5
pretend: 15
Western: 5
wreck: 5
tea: 90
drunk: 15
imperfect: 5
pick: 5
clamps: 5
gloomy: 15
rattled: 10
ten: 60
sake: 35
energy: 5
whitewashing: 5
conceal: 5
counters: 10
squares: 5
require: 15
click: 5
1: 235
2: 25
3: 55
4: 30
5: 25
6: 15
7: 25
whitened: 5
8: 25
9: 25
dolphins: 5
drums: 5
amusing: 5
telling: 70
A: 540
B: 10
hang: 10
C: 10
vengeance: 10
D: 5
clamped: 5
E: 110
F: 50
Nowadays: 20
sidled: 5
I: 8470
turn: 45
L: 5
result: 25
gold: 235
S: 30
same: 155
matchbox: 5
U: 15
selfish: 25
after: 340
staircase: 15
rational: 10
hand: 330
Hush: 10
resume: 5
ordered: 10
a: 8110
b: 5
c: 15
salt: 10
d: 25
e: 5
laden: 15
sombre: 15
artistic: 35
weeping: 5
l: 15
eating: 10
blood: 115
o: 80
straight: 50
the: 17550
sale: 5
s: 1330
motioned: 5
t: 2090
sunset: 5
_edition: 5
obvious: 15
information: 35
reeled: 10
straining: 5
good: 530
empty: 35
faithful: 20
reproduce: 10
tie: 5
PGLAF: 5
suffered: 35
copying: 20
myriad: 15
besides: 25
flaring: 15
tin: 10
masterpieces: 10
serious: 95
wainscoting: 15
Tanagra: 5
laugh: 100
STRICT: 5
owes: 5
quickening: 10
adoration: 20
savages: 5
puddles: 10
disguised: 5
gone: 130
Montaigne: 5
sang: 5
walked: 120
owed: 5
aside: 45
gorgeous: 25
disguises: 5
Rash: 5
blotted: 5
harm: 15
Form: 10
rope: 5
provided: 25
corks: 5
Gate: 5
Surely: 45
abstracted: 5
lilac: 20
flannel: 5
ascent: 10
keenness: 5
motive: 20
thieves: 10
root: 5
hard: 50
hare: 20
colouring: 5
multiply: 5
roof: 10
rosettes: 5
iridescent: 10
quarters: 5
Alfonso: 5
Brandon: 30
uselessness: 5
room: 510
Romantic: 5
better: 265
haggard: 20
poignant: 5
creeps: 5
Rio: 5
suitable: 15
Ford: 5
Ultimately: 5
schoolbooks: 5
embroideries: 5
taking: 80
Rugby: 5
pupils: 5
romance: 115
pile: 10
hats: 15
roundly: 5
conjecture: 5
cores: 5
gained: 5
flashing: 10
duchesses: 5
struck: 55
hate: 55
poets: 10
dinners: 5
flow: 5
reminds: 5
order: 25
hasn: 10
pressed: 10
Ain: 5
hast: 5
propose: 35
reform: 10
cords: 5
illustrated: 5
transparency: 5
women: 255
pink: 45
woman: 215
pine: 15
Rupert: 5
save: 25
pins: 5
toe: 5
shutting: 25
footsteps: 15
bothering: 5
hypertext: 5
top: 65
too: 505
Richard: 5
have: 2785
jagged: 15
toy: 5
Fairbanks: 5
famous: 5
additions: 5
question: 70
drugs: 5
Four: 5
topazes: 5
spirit: 55
intellectual: 80
picture: 345
Giovanna: 5
Else: 5
warmed: 5
rose: 165
thousand: 25
All: 125
mittens: 5
symphonic: 5
graces: 5
bruise: 5
alder: 5
gown: 15
Copyright: 5
crinkled: 5
owns: 10
pipe: 15
representative: 5
sentinels: 5
pigeon: 5
actress: 40
tilting: 5
including: 45
drooped: 15
pardon: 10
AGREEMENT: 5
latticed: 5
archway: 10
anew: 5
defeats: 5
obligation: 5
And: 595
try: 125
hawk: 10
became: 150
unenforceability: 5
scenery: 15
Any: 10
clammy: 5
effective: 5
times: 120
footed: 5
Admiral: 5
aphorisms: 5
daubed: 5
says: 90
direction: 35
That: 385
bachelor: 5
Their: 25
cry: 50
rows: 15
sensuous: 10
stable: 10
sketch: 5
caught: 60
Curious: 5
pity: 85
infatuation: 5
uncertain: 5
Greeks: 5
concern: 15
defines: 5
beautiful: 215
worked: 20
Then: 315
state: 60
defined: 5
element: 15
probable: 5
dissecting: 5
opposite: 20
Are: 30
offering: 5
creating: 15
_lilas: 5
Stock: 5
cup: 45
Art: 10
GRAY: 10
cut: 55
Formosus: 5
probably: 30
Vanilla: 10
penniless: 5
weighed: 10
untrue: 5
dread: 5
starve: 10
two: 280
Dante: 5
Defects: 5
warmly: 5
moment: 340
meloceus: 5
desired: 15
tear: 20
calmly: 5
attack: 10
reported: 15
Ask: 15
distribute: 25
worried: 5
prevented: 10
creation: 25
BUT: 5
SUCH: 5
think: 630
Rue: 5
occurred: 10
forbidden: 5
desires: 10
absolution: 5
They: 645
OTHER: 5
txt: 5
torture: 10
watch: 80
purple: 75
cabinet: 15
thing: 600
omened: 5
marring: 5
Know: 5
tedious: 55
Carlington: 10
amends: 5
glare: 10
shook: 140
dying: 15
paying: 20
deception: 5
There: 735
fellows: 30
blows: 5
Bristol: 10
donation: 5
This: 165
shoot: 15
Thin: 5
actual: 20
glass: 75
clatter: 5
reflection: 25
jacket: 5
suited: 10
These: 15
sputtered: 5
assume: 5
penitence: 5
fetid: 5
District: 5
immorality: 10
Fitzherbert: 5
Italian: 25
mellow: 15
memory: 90
concept: 10
Darlington: 5
practising: 5
house: 245
starry: 5
Geoffrey: 60
unhook: 5
furry: 5
Others: 15
hours: 35
unjust: 30
Devereux: 25
start: 10
discordant: 5
stars: 30
stumbled: 15
wrung: 10
marvel: 5
fallen: 25
dishonour: 5
short: 40
_Fin: 10
truths: 5
listless: 15
PARAGRAPH: 5
facade: 10
jasmine: 5
consistency: 5
required: 10
CONSEQUENTIAL: 5
coats: 10
crumpled: 5
imagines: 5
golden: 45
attain: 5
enter: 25
ivories: 5
gallery: 35
flowers: 70
warmth: 5
leper: 5
INCIDENTAL: 5
destroy: 45
dates: 5
coast: 5
eyebrows: 35
tonic: 5
Athena: 5
sorrows: 40
circling: 5
Hamlet: 5
ants: 5
NOTICE: 5
filigrane: 5
redistribute: 5
bright: 60
consume: 5
chiselled: 15
hungers: 5
stereotyped: 10
Amsterdam: 5
assure: 50
consult: 10
unadvised: 5
gracious: 20
manners: 10
Thou: 5
motionless: 15
performer: 5
survive: 15
twitch: 5
bedside: 5
blown: 25
performed: 10
Facts: 5
acrobats: 5
walled: 5
parentage: 5
satire: 5
cling: 5
hanging: 25
satins: 5
friendly: 5
possession: 15
tell: 420
Send: 5
caveman: 5
daughters: 10
Prince: 80
shows: 15
bloom: 15
shown: 55
celebrated: 10
audible: 5
slashed: 5
Hetty: 30
pointing: 10
day: 385
keeps: 10
accustomed: 10
flattened: 5
raising: 10
Aztecs: 5
drinking: 10
toned: 10
created: 20
format: 20
EXCEPT: 5
water: 45
corps: 5
Bournemouth: 5
formal: 20
nimbly: 5
flirtation: 10
pierced: 10
Theatre: 5
creates: 5
tittered: 5
flamed: 10
apples: 5
entertain: 5
San: 10
critical: 5
tabernacle: 5
escalier: 10
thickened: 5
comedian: 5
guarded: 5
beaming: 5
tramping: 10
sixteen: 10
specimen: 10
exotic: 5
introduction: 5
carbuncles: 20
Oscar: 20
cynicism: 5
amarre: 5
cursing: 5
subscribe: 5
actuality: 5
built: 15
burdened: 10
threads: 15
heavily: 15
diamond: 10
third: 50
confession: 40
further: 15
Navarre: 5
dearest: 10
mixing: 5
Much: 5
preached: 10
den: 15
viewing: 5
flushed: 35
shouted: 5
des: 15
humped: 5
finds: 5
Thus: 5
Beethoven: 5
scanned: 5
dew: 20
preacher: 5
examining: 5
Albany: 5
crisp: 10
prejudices: 25
conservatory: 25
carefully: 15
going: 435
stacks: 5
Parker: 15
ashes: 20
whipped: 5
prejudiced: 10
See: 10
Here: 75
Experience: 5
finer: 25
mildew: 5
Atalanta: 5
attitude: 5
treatment: 5
Set: 5
Bible: 5
virtues: 35
waited: 50
THE: 35
Shallow: 5
grasp: 5
grass: 40
superbly: 5
unlike: 10
latch: 25
ambassadors: 5
business: 30
Arch: 10
staff: 5
possible: 40
right: 255
chestnut: 5
shoes: 5
stealing: 5
stage: 65
taught: 65
rimmed: 5
returning: 5
grumble: 5
maximum: 5
cynic: 5
Isabella: 5
waiter: 10
desert: 10
under: 85
did: 430
quarter: 40
masterpiece: 20
proposing: 5
die: 70
fragrant: 5
dim: 60
believing: 5
fears: 5
Perozes: 5
She: 790
later: 30
considerate: 5
forgotten: 60
possibly: 20
brows: 5
stray: 5
directness: 5
test: 15
journey: 5
merchantman: 5
remained: 10
grape: 5
publicly: 5
aromatic: 10
straw: 5
brown: 40
hideous: 160
feast: 20
psychologists: 15
acceptance: 5
puzzled: 20
paradise: 10
Sin: 10
dressmaker: 5
whispering: 10
Sir: 90
palate: 5
Sit: 10
colours: 40
Idiot: 5
occasion: 15
bred: 5
back: 500
expectation: 5
conjugal: 5
petals: 25
Lady: 300
states: 20
load: 10
company: 25
dimmed: 10
applaud: 5
length: 10
priest: 10
grand: 5
une: 15
drowsily: 5
blossoms: 50
conceals: 5
showing: 10
dearer: 5
ebony: 10
newsletter: 5
crocodiles: 5
lunch: 35
cylindrical: 5
helping: 10
attempt: 5
thick: 10
characterizes: 5
balance: 5
stalk: 5
Despite: 5
fuming: 5
revealed: 60
lock: 15
dearly: 5
kindness: 5
lying: 90
made: 550
statue: 10
being: 305
yielded: 10
inorganic: 5
timidly: 5
Neronian: 5
contents: 5
warned: 5
invalid: 5
Seze: 5
bullied: 10
dog: 35
status: 20
Bologna: 5
don: 970
thief: 15
bags: 5
stamp: 5
scattered: 5
elegantiarum_: 5
clematis: 5
known: 135
accumulate: 5
crime: 55
stand: 35
overheard: 5
acquaintances: 5
knows: 60
pavement: 25
cigarette: 75
Colonies: 5
forward: 35
lacks: 5
specimens: 15
urn: 5
widest: 10
dulls: 5
crouched: 5
THAT: 10
insincere: 15
overemphasized: 10
mail: 10
Spa: 5
subject: 75
use: 140
main: 5
sadness: 10
nostrils: 20
Lake: 5
maim: 5
plasterwork: 5
liked: 35
arrangement: 5
strip: 5
concentrated: 10
peering: 15
strawberries: 10
maid: 10
credit: 15
logs: 5
combine: 10
alter: 65
likes: 25
cries: 15
waste: 10
includes: 5
dry: 25
poisoned: 20
picking: 10
Boy: 5
brood: 15
ringlets: 5
Belgian: 5
antidote: 5
Wait: 15
fidelity: 10
blindly: 5
Information: 25
stain: 30
Quatorze: 10
ball: 10
napkin: 10
reckless: 15
smoking: 35
palms: 5
bald: 5
paradox: 15
transformed: 15
cups: 10
Finish: 5
make: 305
included: 15
palmy: 5
mania: 5
tiled: 5
rebuke: 5
questioned: 5
waving: 20
incrusted: 5
thread: 35
rapidly: 15
puffs: 5
frangipanni: 5
due: 25
dug: 5
clustering: 10
threat: 10
crescents: 5
_panis: 5
taunt: 5
properties: 5
invention: 5
curl: 5
inform: 5
psychological: 25
woke: 15
commit: 25
sorrow: 50
incorrigible: 10
cure: 35
Riario: 5
Must: 5
trees: 30
happier: 5
hiding: 15
bank: 5
oppressed: 5
meaning: 15
drawing: 35
Brazilian: 5
palette: 5
band: 5
meaningless: 10
Marriage: 5
10: 5
11: 5
12: 5
13: 5
14: 5
15: 5
singing: 30
16: 5
17: 5
18: 5
19: 5
LIABILITY: 5
PROVIDED: 5
Sun: 10
porphyry: 5
opiates: 5
benefit: 10
Sur: 15
dalmatics: 5
highest: 20
impatiently: 10
sober: 5
20: 10
Miranda: 5
laburnum: 10
23: 5
mackintosh: 10
expel: 10
worlds: 5
examine: 10
experiments: 10
wiping: 5
industry: 5
long: 370
remember: 110
cedar: 5
warbled: 5
grumbled: 10
examined: 40
relationship: 5
30: 5
But: 910
bother: 15
expression: 130
star: 20
childhood: 5
many: 210
_ennui_: 10
grotesqueness: 5
stay: 75
inspire: 5
increasing: 10
Australia: 20
seeks: 5
Visconti: 5
agent: 5
wool: 5
lasts: 15
treat: 20
woodland: 15
bishop: 5
rapid: 5
seven: 65
tread: 5
Last: 5
Wash: 5
speck: 5
wood: 35
50: 5
bare: 10
admitted: 5
surprise: 25
richness: 5
Horribly: 10
seeds: 10
fanlike: 5
invited: 5
modification: 5
crushed: 20
look: 440
Beatrice: 5
troubling: 5
Valentinois: 5
murdered: 50
nuts: 5
84116: 5
pianists: 5
commits: 5
carnal: 5
THIS: 25
60: 5
inchased: 5
64: 5
Nouvelles: 5
Diplomatic: 5
knock: 40
needed: 5
stooping: 15
lord: 15
Time: 10
Whether: 15
auction: 5
apple: 15
sickens: 5
admit: 35
common: 80
interest: 90
marbles: 10
themselves: 90
threadbare: 5
chaste: 10
mask: 45
Late: 5
apply: 5
steamer: 5
mars: 10
politician: 5
gratifying: 10
separated: 25
disordered: 5
Wasn: 5
bars: 15
Till: 5
eagerly: 5
landing: 20
Florizel: 5
mare: 10
disagree: 5
Every: 60
step: 20
revolt: 5
disgust: 10
Beckenham: 5
Petit: 5
mark: 10
stem: 5
Florence: 5
ungainly: 5
stomacher: 5
brocade: 15
deformed: 5
spotted: 25
loss: 20
lost: 85
90: 10
Chile: 5
mats: 5
EBook: 10
biology: 5
worn: 40
Smite: 5
worm: 5
lumpy: 5
nests: 5
work: 450
lose: 60
brooded: 10
vat: 5
refrains: 5
tragedies: 25
rickety: 10
irritating: 5
Amazon: 5
wore: 40
irretrievable: 5
word: 125
stated: 5
theory: 40
mannerism: 5
love: 540
Cordelia: 10
forehead: 60
deadlier: 5
secret: 205
Fratricide: 5
_argot_: 5
across: 305
rascally: 5
ear: 60
eau: 5
rushed: 45
eat: 20
explosions: 5
plenitude: 5
solitude: 5
reward: 5
loud: 10
Appreciate: 5
Ferrars: 5
converts: 5
Everybody: 15
juice: 10
whiteness: 5
gathering: 10
hunted: 10
degenerate: 5
opinion: 25
lots: 5
devotion: 10
exists: 5
incarnation: 5
stir: 45
insult: 15
hospitals: 5
existence: 30
Fermor: 20
minion: 5
dreamless: 5
desolate: 5
EXPRESS: 5
spell: 5
pebbles: 5
Americans: 30
thrush: 10
disappearance: 20
SEND: 5
Can: 35
concerts: 10
tombs: 5
provision: 10
arabesques: 5
thrust: 50
demeanour: 5
seems: 135
Treadley: 20
tickets: 5
Chief: 5
scientific: 55
winter: 45
clouds: 5
unpictured: 5
sipped: 10
sternly: 5
platform: 20
sojourn: 5
enmity: 5
walking: 55
spend: 10
unheeded: 5
Since: 10
dyed: 10
accompaniment: 5
degrade: 10
fairness: 5
martyr: 10
grave: 60
advantage: 20
spent: 45
Service: 5
decried: 5
telegram: 5
instead: 10
winced: 30
attacking: 5
whispered: 65
BEFORE: 5
stolen: 10
unlink: 5
wakened: 10
Ten: 10
slightest: 15
exception: 10
hands: 260
year: 60
allowed: 45
staying: 10
sacrament: 5
awful: 25
hollowness: 5
ego: 5
anguish: 5
siphons: 5
Embassy: 5
understanding: 10
_riposte_: 5
jacinth: 5
near: 20
silence: 55
Mourn: 5
victims: 5
hermit: 5
ragged: 15
AK: 5
strolled: 35
AN: 5
version: 15
Exchange: 5
AS: 5
macaroni: 5
orchard: 15
stop: 20
flirt: 5
prudence: 5
Where: 75
consented: 5
BE: 5
corked: 5
Isotta: 5
Ah: 170
least: 100
immediately: 15
Al: 10
Am: 15
An: 55
Beer: 5
The: 2125
As: 400
At: 155
eyeballs: 5
boldness: 5
musician: 10
computers: 10
agreed: 5
cultivated: 5
Be: 10
Rosalind: 25
learn: 25
stung: 10
representing: 5
_protege_: 5
dreary: 5
neck: 25
logical: 5
ridiculous: 15
Merton: 10
scooped: 5
By: 30
tearing: 20
brandy: 10
florins: 5
rounds: 5
Somehow: 5
notes: 5
evidence: 35
communion: 5
errand: 5
official: 15
fling: 10
ethics: 5
suspense: 5
Saracen: 5
spring: 30
Tokyo: 5
leave: 100
unmoved: 10
shred: 5
signifies: 5
cakes: 5
serpent: 5
faint: 45
intrusive: 5
need: 30
vexed: 5
puritanism: 5
shade: 10
often: 185
Do: 95
newspapers: 15
F3: 5
brainless: 5
DAMAGE: 5
obtaining: 10
Dr: 15
kindly: 10
sunless: 5
loose: 20
http: 40
ecstasies: 5
loathsome: 30
crawling: 5
hardly: 75
useful: 25
drugged: 5
private: 25
companion: 35
During: 10
sleeping: 10
finely: 30
gates: 5
lined: 20
proportioned: 5
linen: 10
end: 110
packed: 5
lines: 75
vow: 10
forty: 15
chased: 15
pageant: 10
slippers: 5
Replacement: 5
noted: 10
special: 20
contempt: 25
environment: 5
GUTENBERG: 20
bushrangers: 10
royalties: 15
START: 10
happens: 10
Imogen: 20
slightly: 20
wanting: 10
education: 5
called: 110
Caesar: 5
Go: 25
collieries: 5
turns: 5
newly: 10
gradually: 10
tried: 40
succeeding: 5
narrow: 5
IF: 5
He: 2495
II: 15
contradict: 5
callousness: 5
Whatever: 10
shape: 25
IN: 5
programmes: 5
stitched: 5
IS: 5
forth: 55
IV: 5
Brantome: 5
apes: 10
gravel: 5
Tom: 5
seventh: 5
Too: 25
charming: 140
brawl: 5
Bell: 5
supercilious: 5
valet: 65
If: 405
prussic: 10
In: 295
skilfully: 5
Is: 65
It: 1920
Gutenberg: 415
cell: 20
spilled: 25
appeased: 5
asked: 305
singed: 5
melodramatic: 10
share: 10
thoroughly: 35
USE: 5
untroubled: 10
Harley: 5
throbbing: 20
unripe: 5
sharp: 10
petticoat: 5
vibrating: 10
awfully: 40
temperament: 35
ambergris: 5
frocks: 10
flies: 10
FITNESS: 5
shake: 10
cent: 5
screen: 90
degradation: 25
naked: 5
Enough: 5
finest: 20
La: 5
Le: 5
Staveley: 10
doctrines: 5
links: 15
Try: 5
glasslike: 5
ancestors: 5
moist: 5
entrance: 10
tapers: 5
subjected: 5
Leonora: 5
below: 35
archaisms: 5
woods: 5
intimately: 5
broidery: 5
articulate: 10
shall: 395
brass: 10
recaptured: 5
driving: 10
sofas: 5
Singleton: 40
amusement: 5
NO: 10
Delhi: 5
shame: 90
spied: 5
Mr: 435
financial: 5
elderly: 15
raced: 5
dreams: 40
Cry: 5
tapestries: 20
golds: 5
dreamy: 10
My: 315
Mere: 10
running: 15
eve: 5
Baglioni: 5
Hamilton: 5
OF: 60
whispers: 5
chose: 5
aspilates: 5
France: 10
ON: 5
declared: 5
No: 315
OR: 30
rates: 5
drawer: 10
divinest: 5
pencil: 10
complying: 15
Astorre: 5
PG: 5
Of: 175
chord: 5
Oh: 230
appetite: 5
Perhaps: 120
emigrated: 5
forms: 30
On: 75
victories: 5
Or: 110
couch: 20
frontleted: 5
Indians: 10
differently: 10
pounds: 10
represented: 10
attractions: 5
remorse: 20
chemicals: 5
shoots: 5
waves: 20
_doigts: 5
remain: 45
expected: 15
voices: 20
Ugliness: 20
velvets: 5
countries: 5
degraded: 5
Two: 40
Astrakhan: 5
eye: 50
waved: 10
envelope: 10
himself: 530
Details: 5
wanted: 85
immoral: 25
impassive: 5
feels: 20
spitted: 5
another: 80
enemy: 10
charmant_: 5
Royal: 30
Royalty: 10
vermouth: 5
indemnify: 5
insane: 5
stillness: 10
Face: 5
Beside: 5
_grande: 5
colourless: 10
discovering: 5
triumph: 25
horror: 105
nightingales: 5
black: 150
Crowned: 5
Faithfulness: 10
fortunate: 25
such: 395
recovered: 5
livery: 5
TO: 10
mimicked: 5
describe: 20
suck: 5
So: 40
raiment: 10
St: 20
dwelt: 5
wealthy: 5
foam: 5
widening: 5
remains: 10
cloths: 10
Carthage: 5
defiled: 5
features: 5
incomplete: 15
sounded: 25
white: 275
counterpart: 5
huge: 80
To: 200
occupants: 5
clothe: 5
UT: 5
exclaimed: 110
Years: 10
superb: 5
might: 295
brushwork: 5
sharing: 10
expressions: 5
servants: 35
VI: 10
wonders: 15
dandies: 5
trumpet: 5
poppies: 15
fields: 10
experimenting: 10
next: 100
import: 10
wringing: 5
classes: 20
Domitian: 5
originator: 5
Velasquez: 5
button: 25
hurriedly: 10
portico: 10
trademark: 50
heralds: 5
wag: 5
derived: 10
news: 15
clotted: 5
refreshed: 5
green: 120
race: 35
wan: 10
Suddenly: 95
was: 5300
crucible: 5
sculpture: 10
remake: 5
grew: 100
realization: 10
way: 240
We: 220
wax: 5
grey: 35
chromatique: 5
sensation: 15
brightness: 5
Nottinghamshire: 5
leafy: 5
attempted: 5
window: 105
play: 190
swooned: 5
pardons: 5
Behind: 5
fought: 10
quickly: 30
taxes: 5
decide: 10
synonymous: 5
Whitechapel: 15
fan: 15
instruments: 15
far: 105
stuck: 5
bitters: 5
fat: 15
Gautier: 20
plan: 5
panegyric: 5
Uncle: 40
intellectually: 5
double: 15
suicide: 20
physiology: 5
horrid: 80
seeded: 5
lowest: 5
stainless: 5
frontals: 5
comfortable: 5
PLEASE: 5
uncontrollable: 5
suis: 5
suit: 20
Always: 10
completely: 25
necktie: 10
rested: 5
chocolate: 10
dividing: 5
denial: 25
hump: 5
study: 45
Algiers: 5
EBOOK: 10
packers: 5
fever: 5
burned: 30
gain: 30
receiving: 5
prowling: 10
web: 20
memories: 15
tragic: 55
older: 45
Willoughby: 5
corroborative: 5
wet: 15
eyelids: 25
great: 370
meanings: 10
staggering: 5
Perugia: 5
narcissus: 5
happened: 105
Cibo: 5
rumoured: 15
wanton: 5
proceeded: 5
gags: 5
pleased: 20
rage: 35
behold: 5
sides: 10
stuff: 10
wondered: 60
fed: 10
distinction: 30
Grace: 15
fee: 40
dice: 5
discontent: 5
wormed: 5
suns: 5
looks: 65
sullenly: 5
presented: 5
few: 205
mislaid: 5
foil: 5
Culture: 5
strain: 5
rain: 15
hangs: 5
lavee_: 5
laughed: 205
paraphrases: 5
opened: 145
inner: 5
lilies: 15
produced: 35
personally: 10
outside: 45
hung: 80
effect: 60
produces: 5
topic: 10
sugar: 5
choked: 5
option: 5
who: 1070
popping: 5
politics: 30
game: 5
Polo: 5
drinks: 10
faith: 10
why: 155
muffler: 5
remark: 5
died: 100
denies: 5
microscope: 5
mystical: 10
damned: 5
malady: 20
dies: 5
win: 5
didn: 90
mocked: 15
Callous: 5
wit: 10
Anthony: 5
bewilder: 10
From: 70
recommended: 5
stagnate: 5
matters: 20
various: 35
stanzas: 5
attention: 35
visit: 20
denied: 5
extent: 10
greeting: 5
flitted: 20
trembles: 5
Turkish: 5
losing: 10
leaped: 35
fond: 65
skins: 5
fit: 20
Suivant: 5
fix: 10
nocturne: 10
trembled: 25
rank: 15
outlet: 5
rang: 35
addition: 5
grow: 50
sure: 165
excited: 15
ah: 5
textile: 5
consorted: 5
EIN: 5
am: 1145
unsullied: 5
dreaded: 10
an: 1105
former: 5
manger: 5
Webster: 5
blowing: 5
as: 2510
haunted: 10
at: 2730
au: 10
folk: 5
looking: 350
sputtering: 5
formed: 5
selenite: 5
hideousness: 10
hurt: 15
be: 2345
prove: 10
fibres: 5
rapt: 5
admire: 15
virus: 5
Innocent: 15
Makes: 5
intimacy: 10
leprosies: 5
accusing: 5
panes: 20
fool: 15
sudden: 55
by: 1180
Defect: 5
Cortes: 5
Did: 70
foot: 35
wills: 5
radiance: 10
charge: 35
Poor: 55
tawny: 5
keeping: 40
Dim: 5
quicken: 5
familiar: 5
food: 5
clenching: 5
jaspers: 5
fly: 20
scrawled: 5
Farm: 15
Mayfair: 15
debauchery: 10
marbre: 10
freely: 25
gape: 20
expenditure: 5
de: 95
scarf: 10
wristbands: 5
language: 15
Difference: 5
do: 915
excessively: 5
observe: 5
gondola: 5
du: 10
strangeness: 5
unsatisfied: 5
Faun: 5
rare: 10
won: 160
criticism: 5
gorges: 5
Though: 5
needs: 10
which: 615
patterns: 10
et: 15
veined: 5
downstairs: 25
Nile: 10
phantom: 5
marble: 25
never: 815
rechristened: 5
piece: 55
END: 5
stared: 30
fog: 25
christening: 5
limbs: 25
tears: 70
domes: 5
for: 2855
twilight: 5
watching: 45
content: 20
titter: 5
anodyne: 5
oily: 5
perhaps: 80
dine: 55
oils: 5
plot: 5
rate: 95
contrary: 5
covers: 5
recalled: 5
go: 550
childlike: 5
rash: 10
form: 115
501: 10
depose: 5
gate: 5
he: 5225
wry: 5
Professor: 5
feather: 5
placed: 55
transcription: 5
divine: 15
capricious: 5
soothed: 5
foul: 10
appeared: 70
four: 35
else: 115
grinned: 10
easily: 35
prescriptions: 5
if: 810
bathroom: 5
likely: 20
fro: 15
Don: 305
plates: 5
in: 6030
serpents: 5
convolvulus: 5
is: 4600
doorway: 10
it: 4870
asphodel: 5
announce: 5
somebody: 15
talked: 35
Yellow: 5
contrast: 10
alteration: 5
gave: 110
je: 5
annoying: 10
affinity: 10
become: 140
noses: 5
overdressed: 15
picturesqueness: 5
extraordinarily: 15
literature: 25
peridot: 5
irreproachable: 5
sending: 5
RIGHT: 5
profligacy: 5
melodious: 5
flushing: 5
domestics: 5
belief: 15
encore: 5
delight: 35
James: 105
Use: 10
suggestion: 15
knew: 240
sullen: 20
lantern: 20
places: 40
la: 15
wooden: 5
le: 10
misunderstood: 5
fun: 5
conscious: 115
ll: 30
fur: 10
placid: 10
solitary: 5
Nonsense: 5
Dry: 5
while: 85
second: 60
that: 6485
faster: 5
picked: 15
swiftness: 5
www: 30
sufficient: 10
than: 615
limit: 10
me: 2615
locked: 45
lenders: 5
Elagabalus: 5
turmoil: 5
author: 10
possessed: 15
Marlow: 5
enthralls: 5
City: 5
charms: 10
feeling: 100
my: 1200
appetites: 5
license: 20
disk: 10
gaze: 10
dream: 50
possesses: 10
noble: 25
rushing: 10
warped: 10
fluttered: 10
Except: 30
heat: 5
immortality: 5
no: 815
legacy: 5
chambers: 10
careful: 10
CONTRACT: 5
kissed: 50
mixed: 15
illusion: 20
footmen: 10
head: 265
Arden: 10
of: 11255
reserve: 5
oh: 20
somehow: 10
heap: 5
rescue: 5
occupied: 10
hear: 105
on: 1775
slights: 5
whims: 5
or: 1350
cookery: 5
foolishly: 10
lunching: 5
guardians: 10
families: 5
cousin: 5
intelligent: 5
undergrowth: 5
kisses: 10
luxury: 30
knit: 5
infringement: 5
sitting: 75
Archive: 65
salad: 5
arcades: 5
splendid: 25
registered: 10
oratory: 5
flameless: 5
596: 5
scarlet: 90
extremely: 65
tongues: 10
clever: 45
bathed: 5
adversaries: 5
straightened: 5
cobwebs: 5
hundreds: 10
they: 960
inevitable: 15
thee: 5
insanity: 5
consciousness: 20
them: 1015
Catherine: 5
then: 420
tightened: 5
seat: 30
Midland: 5
re: 10
adopt: 5
London: 95
donors: 5
obtained: 5
singular: 5
Juliet: 65
waistcoat: 5
discovered: 65
Inexperienced: 5
seed: 5
bells: 10
s_: 5
fleshly: 5
seek: 10
eighteenth: 5
seen: 205
inquest: 25
seem: 60
compelled: 5
poisoning: 10
heel: 20
adore: 20
thanked: 5
so: 1205
email: 10
sensual: 20
singly: 5
necessary: 25
Clericalis: 5
analyzed: 5
souls: 10
UNDER: 5
neighbours: 5
started: 90
Section: 35
closer: 10
monster: 15
flower: 60
single: 35
tm: 285
flowed: 5
closed: 55
Literary: 65
compressed: 5
Simply: 5
to: 10695
fingered: 5
commercial: 5
separate: 5
wilfulness: 5
reasonable: 20
generations: 10
sighted: 5
sudaria: 5
risking: 5
thoughtless: 10
rules: 15
Omar: 5
biting: 20
Melbourne: 5
Radicals: 5
loaded: 5
orgies: 5
revolted: 5
un: 15
_juruparis_: 5
hides: 10
up: 765
fifteenth: 5
Volunteers: 5
us: 610
waters: 10
PROJECT: 20
organism: 5
usual: 20
this: 795
Please: 5
ve: 5
thin: 65
remarkable: 15
Sevres: 5
sees: 20
Homburg: 5
failure: 30
know: 880
frightened: 35
Pietro: 10
changed: 110
sein: 5
refashioned: 5
divinely: 10
we: 670
quail: 5
untasted: 5
summoned: 5
examination: 10
gas: 25
watery: 5
paradoxes: 5
slight: 10
previous: 10
teach: 25
reading: 25
argue: 15
scuffling: 5
omnibuses: 5
Tyrian: 5
truculent: 5
bankrupt: 15
Post_: 5
held: 45
Internal: 5
courts: 5
fruitful: 5
dragon: 20
type: 65
hell: 5
beyond: 15
BREACH: 10
terms: 125
deeply: 5
Artemis: 5
Malay: 5
laurel: 10
plucked: 15
slanting: 5
oaths: 5
contract: 10
sluggish: 10
misfortune: 5
provisions: 5
lightens: 5
exact: 5
praying: 10
Show: 5
force: 30
proletariat: 5
caprice: 15
periodic: 5
nervously: 20
gem: 5
longs: 5
get: 225
course: 260
power: 30
snaps: 5
pleasantly: 5
precious: 5
thousandth: 5
continued: 55
suspect: 5
abide: 5
thou: 5
brain: 120
help: 160
depth: 10
ended: 10
located: 20
self: 100
gasping: 5
architectural: 5
Globe_: 5
dress: 90
addresses: 5
obliged: 20
sound: 65
Erlynne: 5
treasures: 5
translate: 5
indignation: 15
pavilion: 5
gable: 5
create: 20
criminal: 5
tossing: 5
proud: 35
curious: 235
stroking: 5
creatures: 15
rumbled: 5
nuisance: 10
sent: 80
addressed: 10
brac_: 5
crease: 5
pigeons: 5
send: 75
expenses: 10
Considerable: 5
necessities: 5
here: 180
purpose: 15
regret: 25
snake: 5
scale: 5
jacinths: 5
hero: 20
hers: 25
security: 5
scourging: 5
omnibus: 10
disappointing: 5
prose: 5
shrill: 40
costs: 15
edges: 10
smoke: 35
follow: 45
Jacquemart: 5
magical: 10
treats: 25
Shut: 5
mausoleum: 5
edged: 5
skies: 5
pattered: 5
harmless: 5
brawled: 5
intend: 10
Think: 5
numerous: 5
flicker: 5
analyse: 5
England: 80
recognized: 20
youth: 160
without: 175
veils: 10
Greasy: 5
introduced: 15
sovereignty: 5
persistent: 10
whatsoever: 15
reverie: 10
audience: 30
intellects: 10
rehearsal: 5
thus: 5
Things: 20
possess: 15
silliness: 5
volunteers: 25
footlights: 5
Having: 15
ghostly: 5
sunstone: 5
Vandeleur: 10
bubbles: 5
much: 455
chapter: 20
entitled: 20
miseries: 5
unhooked: 5
anybody: 40
misery: 10
masters: 5
trellis: 10
FOUNDATION: 5
Contributions: 5
swinger: 5
prying: 10
Watch: 5
lights: 20
resolved: 5
tattooed: 5
committed: 30
Shakespeare: 35
union: 5
ruined: 20
Joan: 5
veins: 20
subtle: 95
strangled: 25
returned: 20
wrap: 5
god: 10
yours: 30
posing: 5
adopted: 5
novel: 35
standard: 20
reports: 5
chrysoberyl: 5
inartistic: 5
got: 270
Jewish: 5
liveried: 5
dominate: 20
palmers: 5
dragging: 5
listlessly: 40
tort_: 5
chrysolites: 5
petalled: 10
torpid: 5
_precis_: 5
liveries: 5
sewn: 5
callous: 5
Christ: 20
murder: 45
tracing: 5
lace: 30
caryatides: 5
FOR: 15
lack: 25
Brabantio: 5
success: 5
authority: 5
remarked: 40
End: 35
formats: 10
young: 350
obsolete: 5
reasoned: 5
youths: 10
steaming: 5
phantoms: 15
jockeys: 5
fairest: 5
lodging: 20
plaited: 10
People: 30
unpardonable: 10
portrait: 260
tattered: 15
taint: 5
Manon: 5
hissed: 5
chariot: 5
lads: 5
lady: 45
untarnished: 5
hisses: 5
placard: 5
pocket: 25
bismuth: 5
named: 5
archways: 5
indifference: 15
foreigners: 15
macerated: 5
Aunt: 15
considered: 15
John: 5
changing: 20
entire: 10
approach: 5
flashes: 5
exaggeration: 10
blackmailed: 5
flashed: 20
write: 75
IMPLIED: 5
sneer: 15
dripping: 20
subaltern: 5
heaved: 25
musical: 25
corporation: 5
loyalty: 5
understand: 125
masks: 5
Square: 20
suspended: 5
heaven: 25
intelligence: 5
harshly: 10
unhappy: 5
strongly: 20
Ere: 5
shadows: 75
legacies: 5
appearing: 5
bull: 5
despair: 15
gum: 5
champion: 5
Finally: 35
larger: 5
gun: 10
hundred: 50
wait: 25
gnawed: 5
American: 35
queen: 20
magnificent: 10
chords: 5
Silenus: 5
native: 5
remembers: 5
smelling: 10
handkerchief: 40
laid: 55
consequence: 15
particularly: 10
dominant: 20
Killed: 5
opportunities: 5
jaded: 5
garments: 5
lingering: 5
names: 10
_les: 5
curiously: 55
twitched: 20
entity: 15
violins: 5
almost: 175
elevating: 15
plaintively: 5
suits: 5
associate: 10
scrupulous: 5
stricken: 5
gleam: 25
wake: 30
charity: 10
brazier: 5
whether: 45
staginess: 5
perspiration: 5
Wotton: 45
counting: 5
Charles: 20
beneath: 45
void: 10
ritual: 5
liability: 10
chiefest: 5
However: 35
sway: 5
_menu_: 5
Public: 5
basis: 25
affected: 15
READ: 5
entitles: 5
pleasures: 25
railings: 5
carter: 10
Eve: 10
inveterate: 5
arms: 65
lake: 5
lank: 5
replied: 35
bush: 5
couches: 5
twentieth: 5
tier: 5
extra: 5
busy: 5
_salon_: 5
convey: 10
land: 5
poaching: 5
lane: 5
hansom: 45
sacrifices: 5
burn: 10
tied: 5
enamels: 5
Schubert: 5
performing: 15
lamp: 55
Vane: 290
bareheaded: 10
_Madame: 5
conduct: 5
melodramas: 5
wirelike: 5
Chilperic: 5
Tiberius: 5
wall: 45
extending: 5
walk: 20
quietly: 30
marred: 45
refusing: 10
marry: 75
decay: 5
discussion: 5
blackballed: 5
myriads: 10
hinted: 10
swathed: 5
arrangements: 5
thinks: 25
events: 15
discussing: 5
chaos: 10
edited: 5
want: 525
disgraceful: 5
induce: 10
musk: 10
pulses: 5
difference: 25
styles: 5
must: 815
circle: 15
chaps: 15
huddled: 5
glimmering: 5
Should: 5
exquisites: 5
gilded: 20
scanning: 5
hitting: 5
chase: 10
accident: 30
pilgrims: 5
incompatible: 5
found: 245
raking: 5
Regent: 5
clenched: 10
arts: 20
cruelty: 45
ideals: 5
beating: 20
surcoat: 5
Religion: 10
intimate: 20
entirely: 90
religion: 5
tragedy: 85
charm: 130
stables: 10
jerkin: 10
till: 115
blazoned: 5
Once: 40
goods: 20
had: 4095
tilt: 5
secure: 10
frescoes: 5
wasn: 30
late: 125
school: 15
preserved: 5
things: 630
avenue: 10
immense: 10
hat: 55
Gazette_: 5
has: 845
brush: 5
Heaven: 5
sighed: 65
last: 245
weight: 5
preserves: 5
solicitor: 5
loveliest: 20
warm: 15
checks: 5
measure: 5
waxed: 5
chalk: 5
lash: 5
hyacinth: 5
wars: 5
rattle: 10
updated: 10
overtired: 5
impossible: 75
Was: 120
effort: 25
brute: 25
settling: 15
vegetables: 5
wave: 10
yesterday: 45
squabble: 10
stronger: 10
ends: 10
_fiasco_: 5
steady: 5
early: 55
disease: 5
loathe: 5
yes: 30
yet: 255
tediously: 5
faring: 5
colour: 105
disobedience: 10
delightful: 145
time: 540
buzz: 5
Gradually: 10
enflent: 5
happy: 125
sickness: 5
prate: 5
her: 2025
circus: 5
odour: 35
probabilities: 5
Women: 75
slaves: 10
laws: 55
having: 165
swoon: 5
DORIAN: 10
lesson: 15
supreme: 5
House: 25
philosophy: 30
1500: 5
doublet: 10
Web: 15
tiny: 15
Crime: 5
Conscience: 15
worship: 60
fists: 5
flinging: 15
Diversity: 5
confirmed: 10
smart: 25
Being: 10
alien: 10
ways: 35
Lead: 5
Leaf: 20
Perotto: 5
tire: 15
ledger: 5
chain: 10
chair: 155
consistent: 5
immobile: 10
garrulous: 5
swore: 10
chat: 10
XII: 5
Few: 5
Verona: 10
chap: 10
garden: 130
waxy: 5
lays: 5
governed: 5
small: 75
beam: 5
hid: 5
XIV: 5
fiction: 15
before: 340
straying: 5
him: 3305
temptations: 10
hit: 15
his: 4675
Curse: 5
beat: 15
beau: 5
scurf: 5
grandfather: 25
bear: 100
woodwork: 5
trampling: 5
Who: 70
hostess: 30
Months: 10
detesting: 5
resist: 10
shouting: 5
Why: 305
instinctively: 15
history: 50
grossly: 15
square: 20
twice: 40
fibre: 20
belonged: 10
Poets: 5
eared: 5
reveals: 15
shutters: 5
steals: 5
point: 90
Virgin: 10
polished: 40
sounds: 10
attachment: 5
smiting: 5
shuddering: 25
Discord: 5
ceiling: 20
deserve: 5
unreality: 15
alternative: 5
crowded: 20
Only: 35
workmanship: 5
garters: 5
meal: 10
debts: 5
valued: 15
approve: 15
mean: 150
reproaches: 5
meat: 5
persisted: 5
inwrought: 5
monstrous: 125
been: 1180
jewelled: 45
advance: 5
scolding: 5
appreciate: 15
murderous: 5
Devant: 10
beer: 10
you: 5695
bees: 15
_nil_: 5
delighted: 15
opportunity: 20
active: 15
court: 5
LIMITED: 15
stateliness: 5
entreat: 15
gaunt: 15
dealt: 15
bulky: 5
beds: 10
corpse: 15
lured: 10
organ: 5
_arbiter: 5
mirror: 35
meanest: 5
liquor: 5
hot: 25
vanity: 35
Koran: 5
characteristic: 25
uncouth: 10
how: 360
gutters: 5
vellum: 5
cheeked: 10
handiwork: 5
etching: 5
subjects: 5
passion_: 5
dragged: 30
blast: 5
ANYTHING: 5
regarded: 10
answer: 160
meet: 75
calls: 30
Curiosity: 5
saints: 10
restored: 5
aging: 5
gipsies: 5
abused: 5
passions: 115
putting: 55
sometimes: 100
questions: 5
promise: 20
Filippo: 5
leaned: 25
presentiment: 5
Humanity: 5
listened: 25
reply: 10
ravelled: 5
shallowness: 5
For: 195
muttered: 85
vision: 5
unadulterated: 5
ripening: 5
Euston: 15
blame: 15
personalities: 10
carrying: 20
blank: 15
waiting: 90
beginning: 65
Well: 145
lurid: 5
atoms: 10
Sherard: 5
swallowed: 5
deceived: 10
Language: 5
blanc: 5
transfigured: 5
trickle: 5
shameful: 25
outward: 5
atone: 15
notice: 25
Mexican: 5
transfigures: 5
grandson: 25
killed: 75
although: 5
Cairo: 5
tubes: 5
envy: 5
dropped: 25
Aragon: 5
esquif: 5
superficial: 10
bend: 5
lurks: 5
action: 25
huntsman: 5
saucers: 5
fired: 5
victoria: 5
suspected: 15
chop: 5
MERCHANTIBILITY: 5
Tannhauser: 5
sensitive: 5
mantelpiece: 5
bell: 50
procuring: 10
altered: 50
accompanied: 5
afford: 20
fires: 10
reached: 70
impression: 30
acting: 70
shield: 15
mules: 5
acanthus: 5
DISTRIBUTE: 5
Right: 5
dealings: 5
snakes: 10
phenomenon: 5
eight: 55
pained: 5
WILDE: 5
travail: 10
PURPOSE: 5
disapprove: 5
could: 680
bent: 5
strike: 15
gaudy: 10
torch: 5
marks: 10
cruelly: 5
able: 65
swallows: 10
passersby: 5
spectral: 5
codes: 5
charities: 5
sulkily: 5
LIABLE: 5
conscience: 45
Were: 15
inheritance: 5
thrill: 20
trampled: 10
Upstairs: 5
blade: 5
downloading: 5
dramatically: 5
calculated: 5
emblem: 5
Satyricon: 5
citizen: 5
lordship: 5
barge: 10
sooner: 25
Apollo: 10
deathlike: 5
Between: 5
dimly: 20
difficult: 15
floated: 5
steps: 40
friends: 145
Dacca: 5
professor: 5
forget: 175
bequeathed: 10
principles: 35
present: 95
softly: 10
curtain: 60
arrested: 15
bustled: 10
belong: 15
asbestos: 5
blinking: 10
Tunisians: 5
movements: 5
best: 110
Philip: 5
meagre: 5
Seems: 5
regulating: 5
mouldings: 5
certainly: 140
West: 15
stern: 35
ruby: 10
master: 25
concerning: 10
Upon: 20
attraction: 10
lions: 10
intensely: 15
hypocrisy: 10
mere: 105
opinions: 10
socket: 5
Pray: 15
hypocrite: 10
Crudely: 5
Destiny: 5
REMEDIES: 5
annoy: 5
Each: 20
shawl: 5
favourites: 15
feared: 10
United: 50
vices: 15
cover: 5
quoted: 5
theatre: 95
Pace: 5
refinement: 10
Orleans: 15
adventurer: 5
based: 10
servility: 10
something: 585
intention: 5
pointed: 25
rude: 5
wafer: 5
idolatrous: 5
impulse: 20
religious: 10
fact: 90
respectable: 10
calumnies: 5
deliberation: 5
pieces: 15
monotony: 10
fade: 10
thrift: 5
Under: 5
rugs: 5
free: 65
schoolgirl: 5
rebellion: 10
honour: 25
weary: 5
trousers: 5
wears: 10
knitting: 5
Speaking: 5
mannered: 5
actually: 20
face: 530
oldest: 5
ruff: 5
worldly: 5
showed: 45
afraid: 305
stagnation: 5
After: 175
Joyeuse: 5
household: 5
invite: 5
instinct: 35
dingy: 15
ice: 15
shrug: 10
alders: 5
Full: 5
melancholy: 25
presentation: 5
whenever: 10
awkward: 10
loathing: 25
ruin: 40
icy: 5
Fonthill: 5
prolonging: 5
gauze: 15
streamed: 10
fads: 5
quarrelling: 5
keeper: 25
Pleasure: 10
please: 25
finding: 5
Scepticism: 5
panelled: 10
laboratory: 25
judging: 5
blushes: 5
staring: 15
vital: 10
huskily: 5
jumped: 15
rule: 30
amateur: 5
girdle: 5
poem: 10
poet: 15
uncivilized: 10
gull: 5
blinds: 15
Prim: 5
sulphur: 5
inferior: 5
refuge: 5
dramatic: 20
certainty: 10
Doge: 5
indeed: 130
imaginary: 5
guns: 15
binding: 5
stamping: 5
fair: 25
stepping: 15
fain: 5
preparation: 5
droning: 5
charitable: 10
critic: 5
sulphurous: 5
safety: 5
slavery: 5
dresses: 15
turquoises: 10
zip: 5
profession: 10
Giordano: 5
Cupids: 15
gums: 5
arise: 5
dressed: 50
underneath: 5
doors: 25
fail: 5
Lacenaire: 5
DISCLAIMER: 5
Society: 15
breakfast: 20
refund: 40
mannerly: 5
steel: 15
dines: 5
inmost: 5
church: 10
cushions: 5
triumphs: 15
tracked: 5
chests: 5
affectionate: 5
privilege: 20
pictures: 15
foreign: 5
discontinue: 5
unsympathetic: 5
fall: 45
mysterious: 35
dined: 5
explains: 5
pictured: 15
Fashion: 5
Burgundy: 20
siege: 5
abstract: 10
waggons: 5
nice: 45
Lying: 10
paints: 5
appearance: 40
Pall: 5
culture: 15
wings: 30
Gwendolen: 10
Drunkards: 5
forgot: 20
first: 235
perfect: 110
fewer: 5
clearly: 10
graceful: 35
conspiracy: 5
spite: 20
punctuality: 5
aristocratic: 5
nephew: 5
Spanish: 10
from: 1275
dagger: 10
_parseme_: 5
fopperies: 5
ill: 60
likeness: 20
finished: 55
Marble: 10
rejection: 5
lustre: 5
blooms: 5
manufacture: 5
Fields: 5
fame: 5
replacement: 15
tossed: 30
pond: 5
death: 140
steal: 5
advice: 10
according: 25
factories: 5
powder: 5
error: 25
soiled: 10
paper: 55
winds: 5
pomp: 10
steam: 5
concealed: 20
value: 55
listening: 25
vieille: 5
fortune: 5
oranges: 10
inn: 10
rush: 10
nigh: 10
shouldering: 5
Additional: 5
Mentone: 5
creeping: 40
growth: 5
sinner: 10
YOU: 30
weave: 5
tiaras: 5
fare: 10
keenly: 20
objects: 5
shaken: 5
_taedium: 5
properly: 10
hugged: 5
poor: 95
farm: 15
gratified: 5
Might: 10
bleached: 5
definitions: 5
orphreys: 10
invented: 15
grief: 5
ashamed: 15
enduring: 5
excellent: 30
tussore: 5
fairly: 5
pearly: 10
pool: 10
ducal: 5
persons: 15
charges: 10
Piers: 5
pearls: 40
801: 5
cigarettes: 30
East: 30
809: 5
providing: 20
Wagner: 5
weeks: 30
fate: 10
chapters: 5
unkind: 20
honeycombed: 5
insistence: 5
pork: 15
Paul: 5
sicken: 10
Mind: 15
Mine: 5
delighting: 5
God: 135
close: 85
Southwark: 5
curled: 20
linked: 5
chemistry: 10
scented: 25
intending: 5
maddened: 5
satinwood: 10
disdain: 10
oblige: 10
hollowed: 10
fast: 10
grating: 5
Sybil: 10
bolted: 5
restless: 5
nine: 40
Email: 5
communicate: 5
isn: 20
senses: 115
daintily: 5
annoyance: 25
Adriatique: 5
Melan: 5
pushes: 5
acid: 15
post: 25
repeating: 5
blush: 25
weeds: 5
Ernest: 5
orients: 5
wearer: 5
educational: 5
Holborn: 5
pose: 30
Times_: 5
its: 595
distorted: 10
seventeenth: 5
respect: 10
sardius: 5
retreat: 5
shell: 20
yawned: 5
crooked: 10
hesitate: 5
ornamented: 5
sparrows: 5
production: 5
smallest: 5
directors: 5
searching: 25
choose: 20
Gregory: 5
paste: 5
Edward: 5
behave: 5
mixture: 5
Donations: 10
bills: 10
Forty: 5
Down: 5
identify: 5
cigars: 10
infused: 5
drenched: 5
ivy: 10
unwisely: 5
Threads: 5
madly: 20
White: 15
pushed: 5
Waiter: 5
fawn: 5
strewn: 5
rebellions: 5
nervousness: 5
number: 20
Coroner: 5
reformation: 5
coaling: 5
casual: 5
property: 35
frock: 10
utterance: 10
delicacy: 5
Florentine: 15
weeps: 5
nothing: 410
distributed: 20
handle: 10
masses: 5
happily: 5
Miss: 15
silver: 120
blessing: 5
fathers: 10
preoccupied: 5
city: 20
exclusion: 5
courage: 20
dazed: 10
extravagant: 15
bubble: 5
yield: 20
lashes: 5
eBooks: 35
filled: 95
Indeed: 55
lashed: 10
battened: 5
removed: 10
sham: 5
vestments: 5
shan: 25
sickly: 20
frankincense: 5
objected: 5
acquaintance: 10
atom: 10
infamous: 20
copied: 20
Worlds: 5
precision: 5
bordered: 5
unlocked: 20
milky: 10
absorbed: 25
elapse: 5
copies: 40
Dorian: 2090
modified: 5
Impossible: 10
read: 160
touch: 90
clock: 120
real: 205
spinels: 5
Newby: 5
Resist: 5
collect: 5
spices: 5
Charming: 75
dusty: 10
badly: 30
Burdon: 10
frowned: 50
theologians: 5
entertaining: 5
deadens: 5
glistened: 10
emeraults: 5
quiver: 10
disappoint: 5
rebellious: 5
_ture_: 5
musically: 5
saying: 75
universal: 5
reclining: 5
fifteen: 20
INQUEST: 5
looked: 470
mills: 10
warnings: 5
irresistible: 5
wrongs: 5
minute: 20
egotism: 10
Marguerite: 5
mauve: 10
puppets: 10
reason: 150
wearied: 5
comforting: 5
ship: 15
acts: 10
erect: 5
identification: 5
Foundation: 120
Camees: 5
unspoiled: 5
gentle: 5
occasioned: 5
goodness: 20
using: 25
containing: 5
reed: 15
investigating: 5
strutted: 5
shouldn: 20
demand: 10
crouching: 10
Refund: 5
rings: 35
photographs: 5
letter: 75
gently: 10
thunderstruck: 5
hymn: 5
devil: 20
Philanthropic: 5
poisons: 10
aristocracy: 10
handed: 15
Often: 10
worth: 55
tussock: 5
materialistic: 5
branded: 5
taken: 85
tarnished: 20
Osborne: 5
takes: 20
popular: 10
abstruse: 5
Describe: 5
Jermyn: 5
broken: 45
reconstructed: 5
Had: 70
soared: 5
broker: 5
wrinkle: 10
Great: 5
Has: 10
knelt: 5
forwards: 5
longed: 10
Compliance: 5
voiceless: 5
fringed: 15
repeated: 40
treacherous: 10
either: 130
preach: 10
piteous: 5
recollection: 15
those: 290
worry: 5
barges: 5
sanguine: 5
motives: 10
lifted: 20
horned: 10
bounded: 5
rein: 5
worse: 50
FULL: 10
screaming: 5
difficulty: 10
watched: 100
longer: 40
parties: 15
marrying: 5
shuttered: 5
worst: 15
leaving: 35
boyish: 25
martyrdom: 5
plodded: 5
shop: 15
unlawful: 5
distance: 25
prospects: 5
Yes: 395
show: 60
Leave: 5
description: 20
Yet: 105
forgave: 5
cracked: 5
shot: 55
crouch: 5
tulips: 15
street: 40
arrive: 10
pomander: 5
mantle: 5
Venetian: 30
shod: 5
vanished: 10
learned: 5
substance: 5
nineteenth: 40
frown: 15
grimy: 5
disused: 5
suddenly: 140
christened: 5
Her: 170
nervous: 30
stranger: 20
Greek: 45
penny: 5
delicate: 40
fancy: 135
rebel: 5
imitative: 5
poured: 10
contralto: 5
crocus: 5
ruffles: 5
glancing: 15
Dartmoor: 25
dressing: 35
shirts: 5
frost: 10
awakened: 10
canvas: 115
violet: 15
eighteen: 25
hollow: 15
asceticism: 5
sprawling: 5
omen: 20
detestable: 5
refined: 10
style: 25
wearily: 20
purely: 30
unthought: 5
guard: 5
harsh: 35
splintered: 5
adores: 5
parched: 15
pressing: 15
freedom: 10
invitations: 5
buzzed: 20
daisy: 15
adored: 30
architecture: 5
consolation: 25
regretfully: 5
instantaneously: 10
tribes: 10
consulted: 5
His: 305
disquiet: 5
Majorca: 5
noisily: 5
cushioned: 5
shut: 30
luck: 15
bonds: 5
minded: 5
wrapper: 5
Knowledge: 5
worshipped: 50
influence: 115
cloud: 15
responsibilities: 5
shun: 5
wrapped: 10
Este: 5
ridden: 5
plumaged: 10
roused: 5
violin: 20
crisis: 5
forgiven: 5
germ: 5
glamour: 10
important: 30
glimpse: 5
parting: 5
phrase: 55
bones: 5
daily: 5
affluence: 5
remaking: 5
job: 5
daughter: 25
cloth: 20
varnished: 5
limitation: 15
largest: 5
pretending: 10
terrify: 5
solicitation: 5
consoled: 10
captain: 5
rotting: 5
Shall: 10
strangle: 10
joy: 165
America: 30
sheer: 10
consoles: 5
imitation: 5
compliment: 25
sheet: 5
Jack: 5
sheep: 5
Release: 5
rest: 20
ardour: 10
comply: 30
original: 15
vinaigrette: 5
gets: 10
wrinkling: 5
puppet: 5
afternoon: 35
interruption: 5
unmown: 5
front: 115
You: 1850
stupid: 25
momentary: 5
wedge: 5
hangings: 5
flickering: 15
plague: 5
fascinate: 10
offer: 10
diplomatic: 5
neighbourhood: 5
complex: 35
rubbish: 5
singleness: 5
gaining: 5
wresting: 5
afterwards: 60
disclaim: 5
florid: 10
How: 405
plastic: 10
plans: 5
plant: 5
drive: 35
_teponaztli_: 5
Archbishop: 5
expound: 5
stained: 75
siecle_: 5
IRS: 5
dainty: 30
sixth: 5
sailor: 55
servant: 105
offered: 35
civil: 5
Algerian: 5
subsequent: 5
indicate: 5
sixty: 15
contain: 20
jarvies: 5
roofs: 10
founder: 5
words: 150
frostlike: 5
entered: 130
wordy: 5
pompous: 5
Intellect: 5
inhales: 5
somewhat: 55
spider: 5
Sibyl: 425
inordinate: 10
leaping: 5
pillars: 5
rooms: 20
Chopin: 20
deepened: 5
developed: 10
Gian: 5
holiness: 5
contact: 20
excuses: 10
North: 5
REFUND: 5
PREFACE: 5
searched: 10
anxiety: 5
Barbi: 5
parts: 10
party: 40
vaguely: 10
duties: 5
lucky: 5
however: 85
Jetant: 5
Alexander: 10
theatrical: 15
distrusted: 5
Leonardus: 5
trembling: 35
packing: 10
signs: 25
aunt: 55
INDIRECT: 5
views: 35
mouths: 15
tenderness: 10
wearing: 20
false: 25
_chaud: 5
ormolu: 5
wreath: 10
dinner: 100
breed: 5
equalled: 5
impecuniosity: 5
candour: 10
farmer: 5
lull: 5
Hubbard: 40
rubbing: 5
peasant: 5
elaborate: 50
Nearly: 5
corridor: 5
crowd: 20
Which: 15
Borgia: 5
sick: 55
maiden: 5
corner: 70
join: 20
costume: 25
sentence: 20
deceiving: 10
faithfully: 5
profusely: 5
chasing: 5
vain: 35
tiara: 5
ordinary: 10
drink: 15
wildest: 5
attracted: 5
verdict: 10
impulses: 5
narrowed: 5
marionettes: 5
hells: 5
Wilde: 20
judgement: 5
works: 160
Besides: 105
brought: 135
Mysticism: 5
alive: 10
payments: 15
pursuit: 5
weariness: 5
Guards: 5
plate: 20
emerged: 5
flowering: 5
thinking: 50
bauderike: 5
POSSIBILITY: 5
simile: 5
vale: 5
world: 465
assented: 5
Constable: 5
guardian: 5
showered: 5
everything: 325
intricacies: 5
bread: 5
side: 60
lamplit: 5
flutes: 10
thorn: 5
break: 15
missed: 40
restaurant: 10
South: 10
indirectly: 5
hide: 35
century: 80
hooded: 15
fluted: 5
Told: 5
candle: 20
report: 5
pilier: 5
reminding: 10
married: 120
sigh: 65
paused: 20
Church: 15
postures: 5
invalidity: 5
knees: 20
sign: 30
lute: 5
cotton: 5
marries: 10
expresses: 5
Nothing: 55
scramble: 5
Emperor: 5
high: 45
falls: 5
sailed: 5
publication: 5
champagne: 15
expressed: 10
directly: 10
different: 85
kneel: 10
Executive: 5
Europe: 10
sordid: 30
Terms: 10
restrictions: 10
preserve: 5
roots: 5
indefinable: 10
belongs: 20
attached: 5
bunch: 10
errors: 10
parents: 10
birthday: 5
Before: 30
balustrade: 5
tastes: 5
cheroot: 5
decent: 15
autobiography: 10
astounding: 10
loses: 20
countrymen: 5
savage: 15
console: 20
plays: 30
social: 15
bolts: 5
interesting: 60
cross: 5
raised: 20
control: 10
_yotl_: 5
tingling: 5
coloured: 150
acknowledge: 10
declined: 5
editions: 25
chattering: 10
earth: 35
pulse: 15
implicated: 5
backs: 5
cunning: 15
elbow: 10
grandmothers: 5
Tory: 10
upper: 10
decency: 5
somewhere: 30
scene: 65
insolent: 10
lighten: 5
Never: 65
hinder: 5
scent: 10
metaphysics: 5
faltering: 5
exhibit: 50
lighted: 10
guffawed: 5
Anastasius: 5
spirituality: 10
remaining: 15
accept: 25
centaurs: 5
masts: 10
clasped: 10
stopping: 5
mystic: 10
intruding: 5
surrendered: 5
access: 65
wiped: 15
primitive: 10
apprehension: 5
curtains: 25
singeing: 5
recite: 5
distinctness: 5
artists: 35
fancies: 10
key: 90
situations: 5
surprised: 15
silk: 75
Java: 10
stopped: 75
silent: 70
laying: 5
fancied: 25
lighter: 5
surprises: 5
hill: 5
misanthrope: 5
cloak: 10
tightly: 5
stones: 30
fourth: 5
laughing: 110
Vanity: 5
declare: 5
dislike: 25
revelation: 15
available: 10
brushing: 10
Modern: 5
luggage: 5
sneered: 15
unloading: 5
Paradox: 5
Acting: 5
degree: 5
sins: 135
feathered: 5
1820: 5
discord: 5
especially: 20
once: 360
expend: 5
carpet: 25
recklessness: 5
sing: 15
counties: 5
insists: 5
Richmond: 15
grapes: 10
brilliancy: 5
curving: 5
acanthuslike: 5
doleful: 5
figures: 10
figured: 30
What: 670
vivid: 35
Eton: 10
throughout: 5
swarthy: 5
flapping: 5
virtue: 15
rubies: 15
types: 5
British: 25
corrupt: 25
saddened: 5
stroked: 10
CHAPTER: 100
nights: 15
jarred: 5
ones: 15
famed: 10
specially: 15
gentleman: 120
Tears: 5
Emaux: 5
backed: 10
reach: 10
childish: 5
Give: 10
selects: 5
travelled: 5
peacocks: 10
sight: 20
dreadful: 215
teeth: 10
between: 100
exhibited: 5
collar: 15
lending: 5
overhead: 10
monsters: 10
banker: 5
deprived: 5
joys: 15
dahlia: 5
seventeen: 20
following: 40
drivers: 5
provoked: 5
unison: 10
dusky: 30
wear: 15
weak: 10
seeing: 35
lean: 10
assert: 10
gartered: 5
leap: 5
place: 175
picturesque: 15
informed: 15
sits: 15
sitters: 10
prominently: 10
observation: 10
tremble: 20
tired: 90
rugged: 5
lead: 50
1887: 5
expect: 10
site: 20
tangled: 5
sunlight: 60
When: 395
spiritualize: 5
gentlemen: 15
easel: 5
passage: 15
Keep: 10
cherries: 5
staining: 5
piazza: 10
knocking: 5
plain: 25
should: 580
only: 530
justice: 10
furious: 20
individual: 25
Letters: 5
accepted: 10
Romance: 5
excitement: 15
cadence: 10
person: 95
week: 50
egotists: 5
sociology: 5
musicians: 5
gigantic: 5
weep: 15
lutes: 5
leer: 5
bankruptcies: 5
ready: 50
lipped: 15
player: 10
greatest: 30
clutched: 10
unconscious: 40
luxurious: 10
compliments: 20
limited: 20
weakest: 5
Strike: 5
match: 5
reads: 5
While: 10
fearful: 30
played: 75
balancing: 5
granite: 5
_Darwinismus_: 5
panthers: 5
mistaking: 5
debonair: 5
prepare: 10
reputations: 5
Disillusion: 5
spoke: 105
Memory: 5
fifty: 15
rosary: 5
nowadays: 40
Colosseum: 5
shrugged: 45
would: 1515
Michael: 10
electronically: 10
reproach: 10
Veil: 5
Audley: 10
wedded: 5
Polyssena: 5
Elephantis: 5
Alphonso: 5
backwards: 5
irritable: 5
size: 5
reserved: 5
temper: 20
left: 275
eleven: 45
frantic: 5
object: 35
accessible: 5
spends: 5
throb: 5
Royalties: 5
anchorite: 5
infinite: 50
nodding: 15
sonnet: 5
Frenchman: 15
violets: 15
elect: 15
minds: 15
creaked: 5
characters: 10
corners: 20
bowing: 10
feeding: 5
stirring: 20
quiet: 15
Jordan: 5
hushed: 10
resigned: 5
address: 30
Isn: 20
benches: 5
Nobody: 15
unpoetical: 5
destroyed: 40
police: 5
throw: 20
Schumann: 5
thank: 10
fifth: 10
brevity: 5
slumberous: 5
shabbily: 5
PICTURE: 10
vivisecting: 10
murmured: 210
Its: 65
pouted: 5
romances: 5
uneducated: 5
others: 115
making: 65
Hedonism: 10
Whom: 5
check: 10
reticences: 5
Redistributing: 5
supposed: 5
cowardice: 20
gauzes: 5
Noiselessly: 5
downwards: 5
lent: 10
disclaimers: 5
society: 70
Redistribution: 5
arranged: 10
shivering: 10
romantic: 65
ensuring: 5
spoil: 25
lend: 25
November: 15
mortuary: 5
Young: 10
Kent: 10
cheek: 30
approval: 10
realized: 20
concentrate: 5
champagne_: 5
well: 190
wilder: 10
ambitions: 5
unstained: 10
porcelain: 5
sunburnt: 5
satin: 25
onyx: 5
experiment: 20
Puritan: 5
loved: 105
docks: 5
fierce: 5
odorous: 5
Clovis: 5
went: 315
Democritus: 5
considering: 5
distant: 15
felicity: 5
aeon: 10
gaiety: 5
bringing: 10
schools: 5
binary: 5
spots: 5
Actual: 5
orders: 35
welled: 5
Bishop: 5
Curzon: 10
Draw: 5
solemnly: 15
irony: 5
matter: 165
wreathed: 5
walls: 15
irons: 5
noise: 5
slinking: 5
mechanically: 10
stupidity: 15
contented: 5
wept: 10
lover: 25
vinegar: 5
loves: 30
quay: 10
produce: 10
walks: 5
reminded: 35
underrate: 5
caroused: 5
courteously: 5
confided: 5
Rheims: 5
unreasonable: 5
Very: 20
sacks: 5
rhymes: 5
capital: 15
yelling: 5
arrows: 5
employee: 5
upon: 410
pray: 10
lad: 260
bulwark: 5
crawl: 10
abject: 5
Winckelmann: 5
sceptic: 5
defective: 15
Branksome: 5
spoon: 5
raise: 15
west: 5
quite: 505
lap: 5
hated: 50
law: 20
coins: 10
lay: 60
lest: 15
less: 95
adventure: 5
eras: 5
condition: 5
ceremony: 10
gratification: 5
improve: 10
were: 1240
Death: 20
abdicate: 5
hastily: 20
censure: 15
chatter: 20
troop: 5
similarly: 5
Achilles: 5
generous: 10
floor: 55
exhibition: 25
sucking: 5
wounded: 30
Point: 5
chooses: 5
opening: 10
doctor: 15
tapped: 5
crescent: 5
lining: 5
pillow: 10
spoken: 35
sport: 5
lingered: 10
Regret: 5
led: 50
flawless: 5
absorb: 10
Marsyas: 5
destroys: 5
let: 170
press: 20
strolling: 15
cares: 5
regretted: 5
pace: 5
night: 485
Memoires: 5
shrank: 5
pack: 10
each: 185
beaded: 5
rendered: 5
jewels: 15
metaphors: 5
thirty: 45
polite: 10
wandered: 20
ardent: 5
perfectly: 115
Gladys: 50
dominates: 5
balasses: 5
prayed: 10
Ashton: 15
Union: 5
grotesques: 5
clay: 15
splinters: 5
does: 175
tasselled: 15
divorce: 10
situation: 20
Nature: 20
Against: 5
clad: 5
neckties: 5
fraught: 5
thirst: 5
emeralds: 15
refused: 10
perplexed: 5
moods: 40
contour: 5
Renaissance: 10
PUNITIVE: 5
prayer: 50
quit: 5
Shrill: 5
Jew: 40
audace_: 5
fashion: 5
blended: 5
surely: 20
Creating: 5
principle: 15
cunningly: 5
Morning: 10
lie: 20
peerage: 5
smell: 10
circulated: 5
Court: 10
unable: 5
lip: 55
prig: 5
separation: 5
vitality: 5
lit: 55
dogs: 10
ravenous: 5
shrieks: 5
historians: 5
chest: 25
chess: 5
winsome: 5
doubt: 55
Rubinstein: 5
develop: 5
mockery: 20
dominated: 35
converted: 5
imploring: 5
fixed: 25
page: 40
Narcissus: 10
philanthropy: 10
full: 130
pepper: 5
destiny: 5
cards: 10
away: 510
duets: 5
Daly: 5
ACTRESS: 5
Lido: 5
_debut_: 15
grossest: 5
cared: 10
painful: 5
distaff: 5
convention: 5
harvest: 5
pain: 150
supped: 5
churchyard: 5
Happy: 5
waning: 5
supper: 5
pair: 5
flaunt: 10
Jim: 75
manage: 10
equal: 5
detested: 10
emblems: 5
paid: 60
spared: 20
verses: 15
epigrams: 5
studio: 90
Come: 85
pall: 20
palm: 10
three: 115
remembered: 100
unselfish: 10
season: 35
lonely: 30
snowed: 5
unbecoming: 15
pale: 75
threw: 50
players: 5
piled: 10
Procopius: 5
GIVE: 5
whimper: 5
provide: 35
Cloudless: 5
Life: 55
Pure: 5
meals: 5
Write: 10
Taking: 5
log: 5
Could: 5
petulantly: 5
paperwork: 5
teaching: 5
formation: 5
accidental: 5
Names: 5
glasses: 5
lot: 20
computer: 10
fundraising: 5
low: 85
angels: 5
Cyril: 5
Carlton: 5
bloomed: 5
pane: 5
merely: 195
prow: 10
pang: 10
fuss: 5
furs: 5
meant: 40
wealth: 30
means: 80
Priest: 10
doll: 5
centre: 15
contemplation: 5
eternal: 10
fellow: 110
None: 5
crushing: 10
reedlike: 5
door: 335
quick: 5
alliance: 10
invaluable: 5
chequebook: 5
distinguishing: 10
hiccoughed: 5
silken: 5
husband: 75
experience: 65
Like: 30
betters: 5
disappeared: 5
Yours: 5
affair: 5
obtain: 15
Opposite: 5
champak: 5
absences: 10
sparks: 5
curiosity: 60
moons: 5
Queen: 25
minutes: 105
sacrifice: 30
Youth: 25
particular: 40
done: 250
pause: 35
congratulate: 20
rainbow: 5
faune_: 5
ample: 5
INDEMNITY: 5
ease: 15
disks: 10
Adrian: 50
part: 120
behaves: 5
jealousy: 20
principal: 10
notepaper: 5
temperaments: 15
piles: 5
zithers: 5
relief: 20
Will: 10
wildly: 25
park: 50
seeking: 15
Date: 5
ears: 30
Second: 5
culminated: 5
lithe: 10
beaters: 10
splendour: 10
behaved: 5
interfere: 15
apartment: 5
fitting: 5
gaping: 5
smiles: 15
panegyrics: 5
fiery: 15
mattresses: 5
misshapen: 40
beasts: 5
insolences: 5
Success: 5
Ovalle: 5
doth: 5
path: 5
startled: 20
record: 15
DISTRIBUTOR: 5
beads: 10
grotesque: 35
accepting: 10
spikenard: 5
Compared: 10
pass: 35
mile: 5
past: 185
mourning: 10
_Robinsoniana_: 5
bill: 20
easy: 15
whose: 220
mill: 5
orchids: 25
scandals: 15
smiled: 85
domain: 35
rayed: 5
touched: 75
Lips: 5
Paralysed: 5
existed: 25
bloated: 5
mint: 5
October: 5
Strange: 5
Days: 10
handing: 10
annoyed: 55
mine: 55
mind: 160
Blue: 20
Courage: 10
adjoining: 5
involve: 5
phrased: 5
obsequious: 5
Decay: 5
rondes: 5
Your: 80
phrases: 5
added: 40
reappear: 5
adder: 5
cheated: 5
down: 500
faculty: 10
bracken: 5
wretched: 35
brings: 20
habit: 25
clue: 10
bird: 15
legal: 10
club: 100
LICENSE: 10
enviously: 5
seated: 40
exhaust: 5
Hadjis: 5
comely: 5
Because: 40
month: 50
sitter: 20
gratefully: 5
_Trop: 5
chuck: 5
individualism: 10
flowered: 5
rather: 235
importance: 35
worthy: 25
endless: 5
title: 20
papers: 10
Radical: 10
mist: 60
miss: 20
With: 50
plucking: 5
doorstep: 5
sways: 5
Children: 5
glistening: 10
human: 20
prince: 15
poetry: 30
seltzer: 10
ecstasy: 10
custom: 15
blessed: 5
permission: 35
Seine: 5
individuality: 5
articles: 5
pays: 5
leering: 10
brothers: 15
exhausted: 15
convert: 5
fascinated: 45
TRADEMARK: 5
supplies: 5
cigar: 5
fascinates: 15
mimic: 15
usually: 5
Even: 65
letters: 35
Ever: 5
fear: 75
_entrees_: 5
Somebody: 5
joviality: 5
Director: 5
Live: 10
bits: 10
signed: 5
appreciation: 15
sense: 170
printed: 10
field: 10
served: 20
cosmopolitan: 5
upset: 10
glanced: 95
tailor: 5
cleanse: 5
stamped: 20
mention: 30
Bruno: 5
mad: 180
Thornton: 5
legally: 5
Cruelty: 5
mal: 5
supplice: 5
wouldn: 20
stifled: 20
man: 895
mar: 30
twenty: 65
listeners: 10
may: 220
multiform: 5
Roman: 10
consolations: 5
pilgrim: 10
ethical: 20
marvellous: 85
vividly: 5
princes: 5
Gaveston: 5
_tableau_: 5
spectacles: 5
unseen: 10
feet: 155
fees: 20
opera: 65
Spoiled: 5
presiding: 5
recognition: 5
feel: 180
terribly: 75
convent: 5
coachman: 5
Reigns: 5
academicians: 5
terrible: 200
perforated: 5
Pomegranates: 5
ideal: 60
Alice: 5
comedy: 5
equipment: 15
ideas: 25
interrupted: 20
becomes: 35
feed: 10
bonnet: 10
background: 20
staccato: 10
handsome: 20
Dudley: 5
ushered: 5
conceive: 5
turquoise: 20
nonsense: 40
breath: 65
repeat: 10
men: 350
Vienna: 10
justification: 5
physical: 30
met: 205
blurred: 10
wicked: 40
dalmatic: 5
wicker: 10
octagonal: 10
speeches: 5
exactly: 25
surveyed: 5
orange: 20
Tintoret: 5
brocades: 10
opal: 15
breast: 10
mercy: 10
disgraced: 10
powdered: 15
deceased: 10
depend: 5
sized: 5
untidy: 5
about: 1140
danger: 25
granted: 5
crash: 5
patch: 5
character: 30
consummate: 5
tightening: 5
prefiguring: 5
mufflers: 5
above: 15
stick: 20
beater: 10
murmuring: 5
goals: 5
turbaned: 10
censer: 5
beaten: 5
myself: 235
invent: 5
froid_: 5
amour: 5
received: 40
wonderful: 290
Trojans: 5
foulness: 10
booth: 5
silhouetted: 5
animal: 25
invested: 5
Marco: 5
shared: 15
tawdry: 20
believe: 240
fell: 95
into: 795
butterfly: 5
glance: 15
purification: 10
boots: 5
supports: 5
mix: 5
holes: 5
striped: 5
stiff: 15
coils: 5
middle: 35
though: 190
_monstre: 5
appeal: 20
swamp: 5
diary: 10
appear: 10
monotonous: 10
beryl: 5
associated: 40
holds: 5
Simonetto: 5
open: 90
forced: 25
suffering: 30
project: 5
exclamation: 5
maladies: 15
paces: 5
roughly: 5
greedy: 5
First: 5
brickfields: 5
displaying: 20
wrinkled: 40
studying: 5
beard: 5
gazed: 5
felt: 380
bears: 5
gardener: 15
fortnight: 10
flying: 5
charmed: 45
trimmed: 5
Maria: 5
rebuked: 5
allow: 30
wired: 5
drowsy: 10
bitten: 5
proper: 25
slain: 10
poisonous: 25
beast: 10
amethyst: 10
peculiarly: 5
bitter: 35
stocks: 5
gesture: 20
harmonies: 5
Georges: 5
ranged: 10
performances: 5
clusters: 10
bronzes: 5
patron: 5
recently: 5
incredible: 15
beats: 5
Romeo: 35
bedroom: 15
Neither: 10
renewed: 5
cells: 5
Willis: 5
money: 110
healthy: 5
attic: 5
richer: 15
gutenberg: 30
heiress: 10
glowed: 5
claimed: 5
tradesmen: 5
whole: 180
fingers: 125
nonproprietary: 5
reliable: 5
Sphinxes: 10
attempts: 5
profits: 5
still: 215
resemblance: 5
THOSE: 5
beams: 5
books: 35
knowing: 15
marigold: 5
among: 40
tongue: 15
literary: 10
tithe: 5
ecclesiastical: 5
enjoy: 5
_Foukousas_: 5
ourselves: 55
specified: 10
throwing: 20
appearances: 5
believes: 5
writing: 20
federal: 10
believed: 20
strayed: 5
include: 5
gusty: 5
aged: 25
sends: 5
steeplechase: 5
disgracefully: 5
sleeve: 5
dulled: 5
ages: 20
uncomely: 10
grassless: 5
voice: 235
tradesman: 5
prepared: 5
craft: 10
lotus: 10
confessionals: 5
olive: 30
coarse: 45
discover: 25
capture: 5
mysteries: 20
failed: 5
chancing: 5
sequence: 5
sulky: 15
cleaned: 5
sulks: 5
mud: 10
Science: 5
Isaacs: 20
jade: 10
sinners: 5
elder: 35
commonplace: 20
mirrours: 5
Negro: 5
talks: 10
Basil: 790
notifies: 5
iteration: 5
Oxford: 25
petulant: 10
foggy: 5
summers: 5
prescribes: 5
gbnewby: 5
dainties: 5
assistant: 20
toad: 5
ministerial: 5
selfishness: 5
Humour: 5
ultimately: 10
martyrs: 5
Contact: 5
Bacchante: 10
deductible: 5
detach: 5
temple: 5
WILL: 5
greene: 5
landscape: 10
perfection: 15
saved: 20
leading: 5
Berkeley: 5
sonnets: 10
Iris: 5
Everything: 20
music: 155
Street: 65
because: 160
July: 10
educate: 5
moving: 35
agreement: 85
wanes: 5
bronze: 10
sensations: 35
selection: 5
guess: 5
Statue: 5
conception: 10
science: 40
waned: 5
returns: 5
guest: 5
Medicis: 5
detail: 10
folded: 5
wrenched: 5
beware: 5
June: 15
forest: 25
worded: 5
eloquent: 10
sleep: 50
hungry: 15
gazing: 55
refuse: 40
stretched: 40
elevated: 10
prohibition: 5
enthralling: 5
sweep: 15
slay: 5
evenings: 5
growled: 10
pushing: 15
darted: 5
farce: 5
scratched: 5
vainly: 5
sweet: 30
Take: 20
jerking: 5
Monsieur: 20
repetition: 10
boyhood: 60
couldn: 20
napkins: 5
riband: 5
layers: 5
surrender: 10
doesn: 60
Leaning: 5
cruel: 60
caste: 5
wrote: 40
exquisite: 130
intentions: 5
bores: 15
cardinal: 5
gather: 5
insist: 20
sobbing: 15
volume: 20
materials: 5
Thornbury: 5
Little: 5
blazed: 5
grandperes: 5
bored: 40
rises: 10
cynical: 15
chimney: 15
technical: 5
culminate: 5
Sitting: 5
perturbed: 5
Boniface: 5
dripped: 5
ride: 10
_trop: 5
Liberals: 5
spirited: 5
responsible: 5
aloes: 5
Home: 15
mistake: 25
bargaining: 5
drifting: 5
enthrall: 5
rich: 70
Hardy: 5
chiefly: 10
WITH: 5
praise: 10
loosened: 5
sweat: 5
visited: 5
detected: 5
aloft: 5
family: 15
slew: 10
swear: 15
taper: 5
atmosphere: 10
copyright: 65
career: 5
told: 380
slim: 10
purify: 5
crosses: 5
moral: 45
pagan: 5
wakening: 5
ague: 5
judge: 25
harlot: 5
darkness: 25
defile: 5
similar: 5
lionize: 5
parrots: 5
wives: 5
Just: 30
Some: 100
driver: 20
driven: 15
EVEN: 5
crossed: 5
carved: 20
tone: 20
optimism: 10
against: 210
idyll: 5
representations: 10
pouring: 10
swell: 5
crude: 20
remind: 30
encourage: 5
morality: 10
punished: 25
peered: 20
coronation: 15
linger: 25
tomb: 10
clustered: 5
grasshopper: 5
lustreless: 5
hawkers: 5
stored: 15
firing: 5
preceding: 10
Concorde: 5
Negroes: 5
logic: 5
reined: 5
telegraphed: 5
jars: 10
decorated: 15
barked: 5
skeins: 5
pages: 25
Sort: 5
net: 25
intense: 5
catching: 20
took: 170
new: 200
parody: 5
godlike: 5
intervals: 5
mustn: 25
Sunday: 10
continuance: 5
Understand: 5
ginger: 5
heated: 5
lethargy: 5
torn: 10
magenta: 5
influenced: 15
reaching: 15
around: 25
Lohengrin: 10
joyous: 5
influences: 20
define: 5
tore: 25
dictate: 10
gilt: 70
haven: 5
stepped: 40
lilacs: 5
alliterative: 5
prelude: 5
sauntered: 10
enrage: 5
Host: 5
specific: 5
ignoble: 5
hovenia: 5
glimmered: 10
inherited: 5
whisper: 25
Standard_: 5
Let: 160
Les: 10
approvingly: 5
NEGLIGENCE: 5
clumsy: 5
ring: 10
echo: 20
angrily: 15
bargain: 10
professional: 5
decided: 5
adders: 5
tumbling: 5
butler: 20
shoulder: 40
dance: 10
fully: 20
pearl: 30
Hour: 5
Weeks: 5
dining: 30
Academy: 10
patches: 5
forgiveness: 15
Zipangu: 5
Trouville: 5
languidly: 30
Milan: 5
mystery: 40
Soul: 5
slow: 30
fantastically: 5
silks: 10
flash: 15
regrets: 25
dandy: 5
permitted: 10
amused: 30
aborde: 5
patterned: 5
poison: 40
silly: 80
Hermes: 5
wilful: 25
smocked: 5
tout: 5
persuade: 10
boring: 5
sacking: 5
stayed: 10
absolute: 30
embroidered: 60
understood: 55
research: 10
dwarfs: 5
houses: 60
sovereign: 5
Harden: 15
amateurs: 5
Fancy: 10
wounds: 5
imagine: 25
town: 55
Harry: 890
draggled: 5
mentally: 5
girl: 205
whatever: 85
yards: 20
flutter: 5
Hoxton: 5
ignorance: 10
ugliness: 15
swinging: 15
Parliament: 10
blind: 15
shivered: 10
hidden: 65
nearly: 75
simplicity: 10
non: 5
perfume: 30
nor: 30
not: 2390
tempered: 10
now: 590
statement: 5
Tuesday: 20
lived: 60
sickened: 10
thoughts: 35
breaks: 5
locking: 10
hoisted: 5
Ezzelin: 5
what: 1330
droop: 10
hoofs: 5
cymophane: 5
risk: 10
joyeux_: 5
flame: 25
rise: 15
innocence: 10
butterflies: 15
dipping: 5
broods: 5
when: 700
Francis: 45
hatred: 10
crush: 20
ideality: 5
endured: 5
struggling: 5
catch: 15
give: 200
cartridges: 5
lives: 120
endures: 5
depends: 15
survived: 5
excusing: 5
ships: 5
concealing: 10
determined: 60
ladies: 25
flake: 5
Emathia: 5
Marrying: 5
purity: 40
sentences: 5
romanticists: 5
direct: 5
enabled: 5
Pontus: 5
dowdy: 15
modern: 65
Without: 10
occasionally: 10
wharf: 5
collars: 5
strawberry: 5
dishes: 10
wrong: 90
sunbeams: 5
Valois: 5
shirt: 10
Charpentier: 5
mourned: 5
certain: 115
board: 5
whim: 5
writhed: 5
used: 200
whip: 5
reshaped: 5
cornucopias: 5
inverted: 5
awoke: 5
otherwise: 5
marked: 30
sweeter: 5
visible: 65
borne: 25
nearer: 15
survival: 10
market: 5
keen: 5
Hardly: 5
effects: 5
reproaching: 5
indifferent: 50
keep: 95
seraph: 5
symbolical: 5
screamed: 15
unworthy: 5
confessions: 5
fainted: 10
fares: 5
necessarily: 10
raked: 5
herbs: 5
Faudel: 5
alone: 90
strive: 5
rocks: 5
along: 35
wearisome: 10
dialogue: 5
emancipated: 5
Smyrna: 10
moonstone: 5
designed: 15
handful: 5
ribbed: 5
regiment: 5
Malays: 5
shine: 5
surpass: 5
soupir: 5
critics: 10
contained: 15
_fine: 5
tasting: 5
shiny: 5
user: 15
oneself: 5
inhabitants: 10
dipped: 10
clogged: 5
Fortunately: 5
Ceilan: 5
bring: 80
assures: 5
brink: 15
trailing: 5
seared: 15
Eternal: 5
carnations: 5
perch: 5
rejoinder: 5
investigated: 5
waggon: 5
promoting: 10
vein: 5
veil: 20
peach: 5
Bernal: 5
Narborough: 110
turning: 45
peace: 25
consideration: 5
brother: 45
frank: 10
Egad: 5
shambled: 5
consequently: 20
Solicitors: 5
claws: 5
communications: 5
search: 35
whom: 140
shambles: 5
scarcely: 5
blasphemy: 5
disclaimer: 10
humanity: 10
crystals: 10
alternate: 10
lasted: 15
mounted: 5
Obelisk: 5
recreate: 10
actor: 10
Better: 5
souleve: 5
pallor: 5
Place: 5
essential: 15
stairs: 5
stealthy: 10
girls: 30
murky: 5
armour: 15
generosity: 5
Berkshire: 5
chairs: 10
warning: 30
image: 45
Talking: 5
pallid: 40
nymphs: 5
softened: 5
knife: 60
temptation: 15
carry: 15
necessity: 20
frame: 45
rejections: 5
origin: 20
loveliness: 25
mistakes: 15
glittered: 5
Outside: 5
burden: 45
curtained: 10
artificiality: 5
personality: 80
intently: 15
oak: 10
trouble: 60
outstretched: 10
class: 35
Garden: 5
Philistine: 5
tabooed: 5
languorous: 5
sorrier: 5
counter: 5
Although: 5
Gothic: 5
kept: 95
sentimentalists: 5
sketching: 5
carts: 5
management: 5
unlucky: 5
wedged: 5
promotion: 5
presents: 5
amethysts: 5
very: 600
practice: 10
beheld: 5
transcribe: 5
dispatches: 5
agony: 20
bitterness: 5
parasols: 5
vessel: 5
burnt: 5
burns: 5
greenroom: 10
lower: 5
Tripos: 5
metal: 20
verb: 5
cheeky: 5
odd: 15
chalice: 10
Plain: 10
acted: 15
cheeks: 55
Michelangelo: 5
Man: 5
Parma: 5
pedestal: 5
wider: 10
Judith: 10
May: 15
turned: 270
galloping: 5
Civilization: 5
library: 70
strings: 5
sphere: 5
Burlington: 5
dependence: 5
Georgian: 10
peril: 40
flirting: 5
remembrance: 10
sadly: 25
seemed: 595
draw: 15
wandering: 25
off: 130
tipped: 10
complete: 15
transaction: 5
greeted: 5
reflectors: 5
proverbs: 5
outcast: 5
platinum: 5
edge: 5
orchestra: 10
claim: 10
antique: 15
chattered: 15
morose: 5
months: 75
Updated: 5
Alan: 165
modernity: 5
follows: 5
chosen: 10
coat: 105
eldest: 5
hateful: 15
squander: 5
Men: 20
Laughter: 5
coal: 15
Conqueror: 5
termed: 10
bride: 5
furrow: 5
swayed: 15
hammer: 5
passionate: 40
brightly: 5
keys: 5
incompetent: 5
fasting: 5
considerable: 15
oil: 5
dreamed: 30
sympathy: 25
faltered: 10
artistically: 5
fight: 5
steeds: 5
nitric: 5
brief: 10
pretty: 60
determine: 5
considerably: 5
betting: 5
Duke: 40
starlit: 5
drew: 115
monstrance: 5
wrought: 55
painting: 90
Christian: 15
censers: 5
spiritual: 10
Paris: 90
exercised: 15
bushy: 5
promised: 45
fondled: 5
States: 50
speaking: 25
Remember: 10
estimate: 5
drip: 10
unpunctuality: 5
promises: 5
hissing: 15
breaking: 20
proposal: 5
settled: 5
Dumb: 5
old: 295
spectators: 5
enamelled: 10
diseased: 5
twelve: 35
starting: 15
device: 10
exhausts: 5
activity: 5
lifelong: 5
dais: 5
braved: 5
auctioneer: 5
blew: 5
variety: 5
paven: 5
paved: 5
Vice: 5
strained: 20
Thomas: 45
daisies: 10
one: 2015
shudder: 35
palmates: 5
Plate: 5
Rooms: 5
connected: 15
crowned: 10
ont: 5
Words: 10
buying: 5
muslins: 5
elastic: 5
peacock: 10
Dutch: 5
Unconsciously: 5
country: 75
exporting: 5
Came: 10
innumerable: 5
mandolin: 5
sincerity: 10
demons: 5
sidewindows: 5
amazing: 5
trivial: 20
misadventure: 5
details: 20
wardrobe: 5
Another: 5
coil: 5
treated: 15
praised: 5
smiling: 100
authoritative: 5
emotions: 40
DAMAGES: 10
accentuating: 5
suppose: 175
upright: 5
NOT: 10
shimmering: 5
obscure: 5
solve: 5
Mildew: 5
support: 25
mutilation: 5
deceive: 5
drop: 20
luxe_: 5
shaped: 55
resolutions: 15
cold: 95
pure: 45
damp: 10
life: 1105
Selby: 60
dank: 10
shapes: 25
honey: 20
settles: 5
lies: 5
Whenever: 10
lieu: 10
cases: 10
wide: 15
org: 40
brighter: 10
arcade: 5
premature: 20
Harvey: 5
proportions: 5
moralize: 5
Bond: 5
Sebastian: 5
lids: 15
Moon: 5
chains: 5
woven: 10
Beneath: 5
depresses: 5
none: 35
practise: 5
problem: 15
closing: 20
hazard: 5
Book: 10
Gladstone: 5
connection: 15
asleep: 20
seized: 30
presence: 50
Athenaeum: 5
sapphires: 10
method: 40
wife: 110
come: 535
leather: 20
bepaint: 5
exist: 5
conjectures: 5
lift: 5
Those: 35
Hilstone: 5
resettling: 5
lounged: 5
slander: 5
robes: 5
ACTUAL: 5
distribution: 30
our: 335
Philostratus: 5
capacity: 5
cope: 10
Mrs: 55
out: 770
More: 5
confess: 35
noon: 5
Mother: 100
shadowed: 10
dark: 55
witty: 5
fatality: 20
precise: 5
copy: 75
Birrell: 5
Tartuffe: 5
According: 5
robed: 5
sensible: 5
dare: 55
cool: 25
Mohammed: 5
oblivion: 5
apologize: 5
loafers: 5
amazed: 10
puts: 10
connoisseurs: 5
Yard: 5
Cuzco: 5
owe: 20
roses: 55
dashed: 5
date: 20
magic: 5
reveal: 35
data: 5
draped: 15
lamps: 25
Most: 25
own: 650
hospitable: 5
drum: 5
vibrate: 5
grinning: 25
Boss: 10
King: 30
distributing: 35
consequences: 5
Plato: 5
_chef_: 10
blow: 10
Usually: 5
development: 20
Moralists: 5
bitterly: 25
like: 1035
proposes: 5
illusions: 5
branches: 15
prolonged: 5
Examinations: 5
candleshades: 5
cord: 5
ending: 20
efforts: 15
hills: 10
ground: 45
scribbled: 5
dash: 5
note: 65
everybody: 35
moonlight: 10
penalty: 5
line: 25
link: 5
exile: 5
riding: 10
trappings: 5
conveyed: 5
clutching: 10
tempest: 5
Credit: 5
shyly: 5
hearth: 10
hearts: 10
Admirably: 5
considers: 5
nose: 10
aims: 10
stories: 30
cost: 25
embalmed: 5
Chicago: 5
will: 1025
groups: 10
arbitrary: 5
shirted: 10
oath: 10
compliance: 20
lily: 5
assured: 15
challenge: 5
dignity: 15
locations: 10
spiritualizes: 5
satyr: 5
wild: 140
snap: 5
govern: 10
your: 1000
remote: 15
explanation: 35
slower: 5
lateness: 5
lacquer: 20
begins: 15
these: 135
contributions: 5
framed: 10
Commons: 15
wasted: 20
calculate: 5
formless: 5
prison: 10
sister: 50
groom: 5
devices: 5
analysis: 5
fashionable: 45
rewrite: 5
apparent: 5
seizing: 5
dawn: 40
encyclopaedias: 5
primers: 5
wine: 50
wind: 60
humble: 5
folly: 15
flight: 15
Ferrol: 20
carriage: 15
independent: 5
glossy: 5
elocution: 5
yellow: 105
_fleurs: 10
talking: 80
Debrett: 5
arrived: 15
borrowed: 5
Agnew: 5
licensed: 5
forests: 5
faced: 20
lips: 280
blue: 120
Orlando: 5
peries: 5
echoed: 35
days: 130
charcoal: 5
disguise: 10
faces: 50
imperial: 5
Kiss: 10
discuss: 15
harmony: 20
genial: 15
chill: 10
shuddered: 30
Trunks: 5
deadly: 20
wish: 215
belonging: 5
wise: 30
exceed: 5
grievance: 5
Unless: 5
inquisitive: 10
conversation: 25
chime: 10
vicious: 5
Dead: 5
Campbell: 140
lisp: 5
pay: 65
especial: 5
earthen: 5
revival: 5
enormous: 10
list: 5
brilliantly: 5
citron: 5
strange: 225
About: 15
inquired: 20
Dear: 15
wire: 15
external: 10
darkened: 15
Louvre: 5
circumstance: 5
sinking: 15
cognizance: 5
claims: 5
scenes: 35
azur: 5
lis_: 10
emerald: 10
creature: 40
child: 85
psychical: 5
divided: 5
medium: 40
remove: 5
fatal: 50
wisdom: 10
Over: 15
pear: 10
producing: 15
psychology: 20
secrecy: 5
hydropicus: 5
Garter: 5
live: 130
ventured: 10
audacious: 5
victory: 5
perform: 10
shrugging: 5
lucrative: 5
with: 3475
woodbine: 5
china: 20
service: 25
coffee: 40
there: 960
vermilion: 15
4557: 5
hopeless: 5
Nay: 5
License: 50
Ginevra: 5
invisible: 10
plied: 5
heroes: 5
Egyptian: 5
pen: 10
ribbons: 10
mediaeval: 15
per: 5
pet: 5
ceased: 45
_de: 5
period: 10
birth: 15
confirmation: 5
agate: 10
Monmouth: 25
slowly: 90
Grotrian: 5
_du: 5
assisted: 5
loving: 15
ever: 385
breasted: 5
Elizabeth: 15
even: 185
assumed: 10
engaged: 35
eBook: 30
stemmed: 5
folds: 5
rechristening: 5
vulgarity: 15
kinds: 10
indicating: 5
tainted: 10
peer: 5
imprison: 5
Books: 10
violence: 10
convulsively: 5
Quick: 15
cabman: 5
prattled: 5
bought: 15
boughs: 5
Ned: 5
humbug: 10
verge: 10
policemen: 5
imagining: 5
nugget: 10
burying: 15
imposed: 5
Choice: 5
arrow: 10
manner: 105
pin: 5
antinomianism: 5
pit: 30
mineral: 5
stock: 5
sloping: 5
mahogany: 5
terror: 145
Fifty: 5
irises: 5
Antinous: 5
snapped: 5
kings: 5
Three: 20
Malabar: 5
mediaevalism: 5
tempt: 10
snow: 5
limbed: 5
evil: 80
rarely: 5
unclean: 5
rising: 30
fruit: 5
cause: 25
despise: 5
Paradoxes: 5
represents: 5
beetle: 5
agitated: 5
vulgar: 75
prisoned: 5
intended: 20
design: 10
working: 10
victim: 5
skull: 10
Through: 20
hysterical: 5
cabmen: 5
chief: 15
accord: 10
satisfying: 5
followed: 80
burning: 40
groan: 15
English: 80
renunciation: 10
velvet: 25
fantastic: 80
globe_: 10
loveless: 5
interested: 45
renamed: 5
viands: 5
policeman: 25
Deny: 5
caressed: 5
figurine: 5
Francisco: 10
liberty: 5
perfumed: 5
_la: 5
drizzling: 5
lapis: 5
perfumes: 10
Thank: 15
meeting: 15
sapphire: 5
displayed: 10
absorption: 5
began: 220
thickly: 5
recognize: 25
whined: 5
repentance: 5
steadfastly: 10
bamboo: 10
Project: 415
Passion: 10
reality: 65
Tower: 5
actions: 15
fateful: 5
panels: 10
nobler: 5
Would: 25
giving: 55
realism: 20
facts: 20
pot: 5
excuse: 25
pomegranates: 10
escape: 55
funny: 5
gives: 35
latest: 10
Really: 15
receive: 30
pistachio: 5
implied: 5
correspondence: 5
corporals: 5
yacht: 10
standing: 70
philosophic: 5
hailed: 15
_Symbolistes_: 5
friendship: 45
Anything: 10
placing: 5
canopy: 5
disappointed: 30
Englishman: 5
continue: 5
mediocrity: 10
beauteous: 5
realize: 50
offers: 5
given: 105
pre: 5
flattered: 5
quivered: 10
Andrew: 5
crimes: 5
freed: 5
disappears: 5
studded: 15
secrets: 45
Thought: 5
Nor: 5
stellated: 5
Not: 75
exaggerated: 5
guilty: 10
vestige: 5
Capri: 5
pry: 5
Now: 80
receipt: 10
playing: 50
employees: 10
curved: 20
asking: 20
gasped: 10
Erskine: 65
hooked: 5
surroundings: 5
thicket: 25
mirrored: 5
anything: 335
tyrannized: 5
heavens: 35
bravest: 5
pheasant: 5
retired: 15
canons: 10
pipes: 10
forgetfulness: 20
dashing: 5
grumbling: 5
gravely: 35
windows: 55
flowerlike: 25
genius: 60
curves: 30
Grosvenor: 25
quotation: 5
wither: 10
tray: 25
hammered: 5
notorious: 5
shadow: 50
pur: 5
wrists: 5
sodden: 15
mocking: 10
redressed: 5
put: 205
snared: 5
statuette: 5
terrifies: 20
freckled: 10
Special: 5
nameless: 5
trap: 10
struggle: 5
grows: 5
meets: 15
mirrors: 30
infamy: 5
lapse: 5
light: 120
apparently: 10
Country: 5
VIII: 5
tampered: 5
stifling: 5
artist: 145
questioning: 5
methods: 15
cleft: 10
enraged: 5
Hallward: 455
crimson: 25
ornament: 10
helmet: 5
ivory: 45
absurdly: 15
grown: 35
barrel: 10
desire: 65
touching: 20
Road: 20
analysing: 5
murmur: 5
lately: 10
disgrace: 10
strides: 5
barren: 5
smeared: 5
Hectic: 5
antiquity: 5
permanent: 10
Radley: 15
organized: 20
faithless: 15
Quite: 30
toujours: 5
travel: 5
choice: 35
facility: 5
defeated: 10
Sigismondo: 5
visage: 5
intensified: 20
replace: 5
intensifies: 5
Safe: 5
appointment: 5
listen: 60
wondering: 45
companions: 10
answering: 10
sobs: 5
interrupt: 5
consider: 10
eighty: 5
proofread: 5
ondes: 5
flatter: 10
hock: 10
group: 10
gross: 15
Especially: 5
tree: 5
disarm: 5
roche_: 5
sailors: 5
KIND: 5
absolutely: 195
sleepless: 5
revivalist: 5
reminiscences: 5
novels: 5
broideries: 5
request: 5
substitution: 5
their: 755
drunkenness: 5
thirteen: 5
worships: 5
Victor: 35
induced: 5
frighten: 10
eternity: 15
requirements: 20
eighth: 5
clear: 35
clean: 10
soda: 10
cooped: 5
neither: 20
glad: 85
hurry: 10
account: 30
ticking: 15
innocent: 15
brushed: 5
hoarse: 30
coverlet: 5
Capulet: 10
stabbing: 5
Picture: 20
hunting: 5
soft: 5
knowledge: 15
happen: 20
iris: 5
sofa: 45
intellect: 45
scoundrel: 5
Confess: 5
Mississippi: 5
distilling: 5
saloon: 5
viler: 5
trying: 60
brushes: 15
Titan: 10
comes: 55
bottle: 20
procured: 10
Salt: 5
haunts: 5
consisted: 10
hearing: 25
wedding: 5
feigned: 10
Kelso: 40
Caliban: 15
spare: 25
committing: 5
tail: 10
emotional: 20
pistol: 5
atonement: 10
appeals: 10
tells: 35
Half: 25
spasm: 5
Hall: 5
escorted: 5
represent: 20
charmingly: 20
rubbed: 5
inclined: 10
inconvenient: 5
ASCII: 10
hold: 15
tale: 5
correctly: 5
Rome: 15
outdated: 5
absurd: 75
talk: 215
tall: 20
Ganymede: 5
train: 40
Ordinary: 15
Gold: 10
commonly: 5
insincerity: 5
2001: 5
creep: 20
scholar: 5
take: 205
accompany: 5
Flemish: 10
immediate: 10
hautboy: 5
some: 1025
subtlety: 10
cinnamon: 10
additional: 15
2011: 5
subtleties: 5
commonest: 5
grooms: 5
primarily: 5
Money: 15
2008: 5
passes: 10
passed: 300
just: 190
Henry: 1180
International: 5
owner: 20
gamekeeper: 5
sold: 10
winged: 5
midnight: 25
holy: 5
trod: 5
supercargo: 5
remembering: 5
affects: 5
home: 125
hole: 25
print: 5
material: 15
Hellenic: 10
2014: 5
peculiar: 5
iron: 15
Good: 135
explain: 35
Wardour: 5
Anglomania: 5
royalty: 5
paragraphs: 15
hope: 115
soon: 100
opium: 20
tables: 5
Romanticists: 5
Fiend: 5
Crucifixion: 5
husbands: 20
glazed: 10
song: 10
Human: 5
heartless: 10
revolver: 5
idolatry: 15
cream: 10
hood: 10
Japanese: 20
vacant: 5
verities: 5
heavy: 135
Madrid: 10
Hart: 10
affectations: 5
summed: 5
baronet: 5
painted: 160
Persian: 15
diver: 5
summer: 55
Still: 30
nerves: 25
streaming: 5
file: 20
greasy: 5
Piccadilly: 5
knowest: 5
member: 20
affirmative: 5
creed: 5
together: 120
follies: 10
within: 80
amber: 15
bourdon: 5
atoned: 5
rustle: 5
machine: 5
nacre: 10
evening: 130
return: 45
instance: 5
practically: 5
serve: 15
seats: 10
drown: 5
Clouston: 10
smile: 120
confused: 5
surrendering: 5
reviews: 5
fine: 45
find: 165
host: 20
Berwick: 20
atones: 5
hardens: 5
selected: 5
Goodbody: 5
downy: 5
_decolletee_: 10
Somewhere: 10
occur: 15
drove: 50
pleasant: 25
hose: 10
demoralizing: 5
Have: 40
film: 10
seriously: 25
sort: 100
fill: 20
experiences: 10
hears: 10
heart: 140
sherry: 5
painter: 200
horn: 5
sawdust: 5
saturnine: 5
leaning: 40
true: 245
position: 40
laughter: 30
_moue_: 5
since: 70
tramped: 5
patent: 5
pollen: 5
soul: 335
dangerous: 40
blanc_: 5
quivering: 10
appears: 5
schoolboy: 10
divan: 25
hour: 105
jonquils: 5
troubled: 55
experienced: 5
heard: 185
falling: 10
uninteresting: 5
sought: 70
heaps: 5
extraordinary: 95
stirrups: 5
Clodion: 5
evident: 5
pulling: 10
Forest: 5
online: 20
underlip: 10
merchants: 5
writes: 15
villa: 15
coming: 95
splashed: 5
straggling: 5
Old: 20
Cambridge: 5
firm: 5
procession: 5
outfit: 5
starred: 10
ignorant: 5
fire: 95
Highly: 5
Hertford: 10
fashioned: 20
Chapman: 20
spray: 15
enamoured: 20
dissatisfied: 5
Monte: 5
Murder: 5
decorative: 5
enthusiastic: 5
processing: 5
except: 75
inflicted: 5
clung: 5
jewel: 15
One: 175
Leaden: 5
knocked: 5
loathed: 25
fist: 5
unless: 25
excess: 5
plants: 5
wonderfully: 30
ought: 5
Madame: 10
dogma: 5
accordance: 15
clump: 5
people: 490
democracy: 5
gamme: 5
abandon: 5
intolerable: 15
dandyism: 5
reputation: 25
overcharged: 5
Whose: 10
leaves: 100
tavern: 5
Camillus: 5
five: 90
hesitated: 50
admirable: 25
collection: 30
fits: 5
Patti: 20
hunger: 5
Caligula: 5
slept: 5
guessed: 5
loudly: 5
gourds: 5
squat: 5
reasons: 5
rough: 60
Scenes: 5
brougham: 15
father: 65
swept: 35
derivative: 15
assistance: 10
surfaces: 5
wants: 40
definition: 5
Anne: 5
wonder: 200
every: 240
answered: 435
madness: 45
again: 360
unbarred: 5
Title: 5
artificial: 15
Humph: 5
bestial: 10
chirrup: 5
Hebrew: 5
kilns: 5
prefix: 5
during: 45
balcony: 20
degrees: 5
price: 35
yelled: 10
disliked: 5
sharpness: 5
dependent: 5
decoration: 15
crest: 5
flickered: 10
leagues: 5
passionately: 5
agree: 45
imagination: 80
Our: 45
Out: 15
fascination: 40
ibises: 5
itself: 115
anyone: 25
pride: 35
danced: 30
distress: 5
civilized: 15
Pierre: 5
donations: 60
hoped: 10
damages: 10
annihilates: 5
birds: 55
substitute: 5
uniform: 5
comeliness: 5
morse: 5
scatter: 5
hopes: 5
demonstrated: 5
witnesses: 5
wherever: 20
finger: 5
established: 5
sympathize: 20
caused: 20
sweetness: 5
fascinating: 70
espial: 5
damaged: 5
knotting: 5
fumes: 10
cannot: 175
threading: 5
comme: 5
chasubles: 5
dawned: 5
prefer: 5
Night: 5
struggled: 20
tight: 10
space: 10
chamber: 20
arrange: 5
epigram: 5
disengaged: 5
arresting: 5
Malatesta: 5
published: 5
solicit: 10
spade: 10
fading: 10
munificent: 5
covered: 65
Giambattista: 5
annihilated: 5
rumble: 5
Jacobean: 5
invariably: 10
_The: 30
Louis: 25
delicately: 5
Moorish: 5
frequent: 5
statements: 5
laughs: 5
network: 5
jealous: 55
holding: 15
trace: 15
petal: 5
moments: 140
public: 95
array: 5
Thanks: 20
clubs: 10
track: 10
Remembered: 5
DIRECT: 5
Lodge: 5
enslave: 5
iniquities: 10
unchanged: 20
Covent: 5
expensive: 5
crept: 85
performance: 15
trade: 10
round: 400
Tell: 45
ambassador: 5
insisted: 30
quickened: 25
ennui: 5
aiming: 5
horses: 5
vague: 10
mantelshelf: 20
references: 10
redistribution: 5
precipice: 5
improbable: 5
drudge: 5
schoolroom: 10
stabbed: 15
zele_: 5
sorts: 10
ran: 65
sails: 10
drunkards: 5
younger: 45
Cardinal: 5
withered: 25
redistributing: 5
lighting: 15
shaking: 45
wizen: 5
hurried: 25
Author: 5
endure: 5
_doctrinaire_: 5
southern: 5
ringing: 10
cultured: 5
throat: 50
essence: 5
uncertainty: 5
necked: 5
sentimental: 15
robbed: 5
posted: 25
French: 40
slimy: 5
breathed: 5
pathos: 20
saint: 10
pulled: 25
fanciful: 15
egad: 10
calling: 20
robber: 5
qualities: 15
shallow: 75
fleet: 5
couple: 15
saddle: 10
jerk: 5
Mexicans: 5
moved: 65
invents: 5
romanticism: 5
tumblers: 10
dreamily: 5
discords: 5
red: 205
act: 105
Foolish: 5
frieze: 5
helped: 20
finish: 15
Langton: 5
morrow: 60
swift: 5
add: 5
dreaming: 10
medallions: 10
Perth: 10
Mercutio: 10
luxuriously: 5
escaped: 15
peacefully: 5
begged: 5
groans: 5
trust: 50
omelette: 5
turban: 5
bartered: 5
fleck: 5
morals: 20
theatres: 5
jets: 15
prevent: 10
elaborately: 15
happiness: 35
sorry: 145
irresponsible: 5
duel: 5
humiliation: 5
incapable: 5
profligacies: 5
ghastly: 15
label: 5
message: 5
jest: 10
truth: 30
vultures: 5
exempt: 10
age: 150
shoulders: 65
untouched: 5
cabs: 5
ago: 90
accessed: 5
rid: 30
faults: 5
darkening: 5
years: 190
gestures: 20
boar: 5
defect: 15
disappointment: 25
George: 50
decline: 5
rip: 5
strangely: 65
Catholic: 5
carelessness: 5
whistle: 5
6221541: 5
duet: 10
melody: 5
system: 10
hairs: 5
Parthian: 5
defects: 10
spot: 5
sterile: 10
AGREE: 10
mighty: 5
Margarite: 5
aid: 5
sleeves: 20
other: 425
aim: 20
whitewashes: 5
ain: 20
uncle: 25
retain: 5
HAVE: 5
Haines: 10
air: 170
defeat: 5
spear: 10
Pleasanter: 5
electronic: 135
Naples: 5
terrace: 5
speak: 95
unsolicited: 5
sacred: 10
Harrowden: 5
craving: 5
blushing: 5
Believe: 5
horrors: 15
spoiled: 50
_clarin_: 5
future: 65
Agatha: 75
burnished: 5
DONATIONS: 5
moan: 5
movement: 15
workings: 5
duke: 5
glove: 10
Motionless: 5
body: 140
mode: 65
amongst: 30
brains: 10
respectability: 10
always: 540
all: 1435
already: 95
applicable: 15
devouring: 5
pinnacles: 5
expense: 10
maintaining: 5
tremulous: 40
contemporary: 5
mock: 40
wrecked: 5
reappeared: 5
prayers: 5
rod: 5
dumb: 15
farthest: 5
strangest: 15
favour: 5
weakness: 5
turbid: 10
dowagers: 5
rot: 5
and: 10795
gardeners: 10
flaccid: 5
row: 5
chemist: 5
louder: 10
blossom: 10
Waterbury: 5
unnecessary: 5
bezoar: 5
any: 745
Forgive: 20
suggested: 25
compilation: 5
ninth: 10
consists: 10
until: 10
dull: 65
silently: 10
accurate: 5
thought: 415
meditative: 5
taste: 20
gambling: 5
orris: 5
anywhere: 35
Mall: 5
altar: 10
whiskered: 10
cake: 5
Sweet: 5
poverty: 5
stalls: 5
lightning: 10
devoted: 30
broke: 110
bouquets: 5
apt: 5
sweated: 5
egos: 5
shabby: 30
Make: 10
refine: 5
Venice: 15
000: 5
warranties: 5
toilet: 5
thinning: 5
pathetic: 15
duchess: 155
triangular: 5
corruption: 45
succeeded: 20
ribands: 5
increased: 10
99712: 5
sleepers: 5
Natural: 5
sores: 5
interminable: 15
Certainly: 40
cried: 475
fluttering: 5
fruits: 10
pockets: 10
are: 1930
patience: 5
Poland: 5
grace: 55
came: 485
where: 210
Many: 5
stirred: 85
arm: 95
Stay: 5
kids: 5
pglaf: 35
vice: 15
art: 375
curly: 5
Arabian: 10
thoughtful: 5
excellently: 5
noticed: 15
holder: 20
describes: 5
curls: 15
notices: 5
bowed: 35
call: 135
calm: 30
crates: 5
Music: 10
theories: 30
ask: 145
astray: 10
relations: 25
ass: 10
through: 410
rue: 5
becoming: 20
engagement: 20
strength: 5
offices: 10
justified: 5
run: 40
rut: 5
mouse: 5
mother: 120
protests: 5
view: 50
shawled: 5
ours: 10
ate: 10
rewriting: 5
inlaid: 10
yourself: 180
donate: 20
Look: 15
defiance: 5
results: 10
dust: 40
palace: 10
Bring: 5
Grifonetto: 5
bold: 5
Adonis: 10
camp: 5
volunteer: 5
name: 240
crow: 5
cane: 10
Domain: 5
crop: 10
Campanile: 5
gloved: 5
presided: 5
novelty: 10
mood: 35
Rimini: 5
absence: 10
approaching: 5
book: 145
edition: 30
Wreaths: 5
Delicate: 5
Bard: 5
perplexity: 5
gloves: 20
defend: 15
crying: 10
Picked: 5
boot: 5
dotted: 5
_cafe_: 5
monotonously: 5
Hylas: 5
sympathies: 5
introduce: 25
varnish: 5
beetles: 5
bone: 5
surrenders: 5
Perdita: 5
Put: 5
awe: 5
doggedly: 5
mouth: 85
leaded: 10
giants: 5
duty: 25
labyrinth: 15
cape: 10
blazing: 10
symbolize: 5
leader: 5
yard: 5
velarium: 5
WARRANTIES: 10
iced: 5
collected: 15
experimental: 5
leaden: 15
cart: 10
cast: 15
anxious: 10
piano: 40
greater: 5
case: 65
admired: 10
generation: 5
oppressive: 10
_bric: 5
images: 15
incoherence: 5
Parisian: 15
Eighteen: 15
_cassone_: 10
matches: 5
longing: 15
OSCAR: 5
effigy: 5
renunciations: 10
cars: 5
Lord: 1225
sticks: 5
moon: 35
failing: 5
matched: 5
flesh: 20
card: 10
care: 100
damage: 5
loitering: 5
gleamed: 25
lends: 5
portraits: 5
pattern: 25
fulfilled: 5
exercise: 30
flooded: 5
labour: 5
daren: 5
admirer: 5
admires: 5
seldom: 5
mediocrities: 10
dared: 20
protect: 10
vile: 20
_fin: 5
Adolphe: 5
more: 680
display: 5
born: 30
distressing: 5
kill: 65
conductor: 5
gnaw: 5
garlands: 5
inaccurate: 5
bore: 25
beautifully: 5
sallow: 5
cured: 5
sprawled: 10
parted: 35
painters: 10
accounts: 10
orchid: 10
hunters: 5
diamonds: 10
habits: 20
Beautiful: 5
tyranny: 5
highwayman: 5
caged: 10
simple: 40
choking: 5
smitten: 5
philanthropist: 5
unromantic: 5
Mission: 5
INCLUDING: 5
vine: 5
described: 30
speculation: 5
animalism: 5
Produced: 10
cave: 15
king: 20
swerved: 10
Yesterday: 15
kind: 135
exquisitely: 10
Portia: 5
both: 130
most: 360
moss: 5
Love: 20
affection: 15
nerve: 25
diaper: 5
morbid: 20
jesting: 5
courteous: 5
inseparable: 20
Disciplina: 5
latten: 5
bowl: 10
tortoise: 5
sad: 50
traced: 5
mentioned: 20
profit: 10
depressing: 10
move: 40
disclosed: 10
viol: 5
sat: 155
Tories: 10
saw: 220
Carlo: 5
also: 105
say: 485
enough: 100
increase: 10
Bride: 5
spread: 15
REPLACEMENT: 5
educated: 15
guests: 35
latter: 5
Dryadlike: 5
intoxicated: 5
simply: 200
bad: 185
Stop: 40
whorls: 5
reflected: 5
bag: 30
boys: 10
facile: 5
guinea: 5
luncheon: 5
awake: 10
flamelike: 5
kiss: 20
marqueterie: 5
bar: 30
suffer: 35
_Rouge_: 5
fluid: 5
prophesied: 5
_esprit_: 10
Ruxton: 25
downright: 5
personal: 10
ulster: 20
angry: 25
Peruvians: 5
violates: 5
delay: 10
globe: 10
chemical: 5
sonorous: 5
applause: 5
greatly: 10
hesitation: 5
bachelors: 15
deal: 55
strong: 40
hesitating: 10
accursed: 5
scheme: 5
affect: 15
refusals: 5
facing: 10
dead: 200
moulding: 5
eyes: 545
sea: 25
coldly: 20
rumours: 10
amuse: 5
proved: 10
see: 615
Gloucester: 5
dear: 350
compared: 10
nodded: 5
Danby: 5
litter: 10
set: 155
joined: 5
oval: 15
sex: 10
loitered: 10
compares: 5
battle: 5
admiration: 10
WARRANTY: 10
bonnets: 15
river: 5
earnest: 10
eyed: 10
bed: 40
bee: 15
beauty: 275
beg: 25
ensconced: 5
stroll: 5
marriages: 10
useless: 30
splendidly: 5
Desdemona: 5
wavering: 5
faded: 30
heroines: 10
Hypocrisy: 5
lovelier: 10
complain: 10
cornelian: 5
she: 1365
resumed: 5
little: 430
deer: 5
deep: 50
caelestis_: 5
deletions: 5
shy: 30
forgive: 45
damask: 25
Scotland: 5
capable: 5
explained: 35
deed: 5
overladen: 5
getting: 20
liking: 5
unfair: 10
sin: 130
sip: 5
leafless: 5
sir: 190
pastilles: 5
sit: 120
over: 830
brilliant: 10
living: 50
six: 55
practical: 25
breathing: 10
assuring: 5
bound: 55
stroke: 5
tremulously: 5
tawdrily: 5
pyramid: 5
ruisselant: 5
avoid: 5
uttered: 10
bid: 10
fresh: 35
amazement: 30
modes: 15
husky: 5
advanced: 5
nations: 10
bit: 65
slaughter: 5
thanks: 5
striking: 10
convinced: 5
beside: 50
model: 10
animals: 5
Buonarotti: 5
sky: 55
inquire: 15
tiptoe: 5
large: 130
surface: 15
Messalina: 5
Victoria: 15
satisfied: 30
foolish: 50
Willoughbys: 5
India: 10
exclusively: 5
conversing: 5
compromised: 5
umbrellas: 5
begin: 15
parrot: 20
Germany: 5
paragraph: 55
sly: 5
prophet: 5
professions: 5
neighbour: 10
Possibly: 5
Margaret: 20
viewed: 5
coiners: 5
unbearable: 25
table: 295
amidst: 15
creator: 5
change: 105
discovers: 5
balas: 5
miniatures: 5
punishment: 10
suspicions: 5
irrevocable: 10
discovery: 15
toying: 5
theirs: 15
constant: 5
vileness: 5
cursed: 10
sob: 10
several: 45
office: 30
northern: 5
anger: 5
panting: 5
stands: 5
son: 110
keepers: 5
sow: 5
civilizations: 5
Something: 45
hounds: 5
thrown: 30
priced: 5
colder: 5
clerks: 5
Browning: 5
Sixtus: 5
Herbert: 10
sipping: 20
rewarded: 5
AND: 5
Wednesday: 5
snatched: 5
spy: 5
infinitely: 15
behind: 175
mental: 5
box: 70
bow: 30
ANY: 15
boy: 175
Terribly: 5
querulously: 5
upstairs: 75
Hampshire: 5
Cent: 5
Tavern: 5
highly: 20
unfortunate: 20
chance: 75
nature: 130
wheel: 5
enthralled: 15
apricot: 5
quarrel: 45
heroine: 5
stanch: 5
stammered: 10
unspotted: 10
dancing: 5
stool: 5
cashmere: 5
_lacis_: 5
county: 5
buried: 35
paint: 40
stood: 170
pains: 15
improvisation: 5
OWNER: 5
eastward: 5
Sections: 5
scandal: 40
horrible: 240
friend: 150
drawn: 30
deny: 5
alchemist: 5
closely: 5
horribly: 80
miserable: 10
crawled: 20
pleasure: 215
dens: 15
morning: 125
horse: 50
actors: 10
mission: 15
noblest: 5
cheques: 10
plunged: 10
shooter: 5
autumn: 10
interpreted: 5
conditions: 10
tarry: 5
Such: 15
lamplight: 10
geniuses: 5
watchers: 5
Churchill: 5
sum: 25
undisturbed: 10
sun: 15
sup: 10
sur: 5
current: 20
secretary: 5
gloom: 10
copper: 25
unreal: 25
lidded: 5
preferred: 5
incense: 5
offensive: 10
arts_: 5
storm: 5
manager: 10
texture: 5
makes: 135
maker: 20
threatened: 5
enemies: 20
store: 60
Nero: 10
bud: 5
gallop: 10
depths: 10
flared: 5
instincts: 5
slipped: 15
story: 65
detriment: 5
but: 1090
symbol: 20
buy: 10
wished: 20
garnet: 5
indolence: 5
express: 25
152: 10
drawback: 5
wishes: 10
written: 65
Duchess: 65
passion: 215
spiritualizing: 5
fills: 5
Sicilian: 5
Que: 5
tapestry: 15
Gray: 1015
hastened: 5
dreadfully: 50
reins: 5
bending: 10
ripple: 5
Venus: 5
General: 15
horns: 5
higher: 20
divinity: 5
doing: 90
idea: 90
throne: 5
Inside: 10
shelves: 10
174: 20
coldness: 5
proprietary: 5
flush: 5
Tourneur: 5
gauntleted: 5
successful: 5
normal: 5
lovely: 65
brutal: 20
figure: 45
Venetians: 5
Huge: 5
consumption: 5
tulip: 5
weaken: 5
stone: 10
bye: 100
flute: 10
mediocre: 5
passing: 45
advertise: 5
streets: 35
humility: 5
automatons: 5
immensely: 15
seconds: 10
Ophelia: 15
road: 10
children: 15
weather: 5
chuckled: 5
roar: 5
nobody: 15
guide: 5
throated: 5
spectacle: 10
wreaths: 10
natural: 40
drank: 5
benefiting: 5
beggar: 5
Poole: 5
stately: 5
Next: 5
WORK: 5
Revenue: 5
chirruping: 5
Lescaut: 5
sympathetic: 5
waistcoats: 5
languid: 10
gods: 35
rode: 20
derive: 5
declaimed: 5
joyousness: 10
flat: 10
climax: 5
recall: 5
mortem: 5
twisted: 25
digging: 5
suggest: 15
averted: 5
Play: 10
ploughman: 5
cease: 15
hadn: 20
emotion: 35
Sometimes: 15
robe: 15
rejoined: 35
elements: 20
spectator: 15
Chinese: 10
submission: 5
drummed: 5
apology: 5
brawling: 5
utter: 5
overdraw: 5
Summer: 5
begun: 20
HTML: 10
cooks: 5
Quinze: 5
Huns: 5
natured: 5
growing: 35
utterly: 5
seething: 10
brickdust: 5
verse: 10
readable: 10
centuries: 5
natures: 5
vitae_: 5
Hungary: 5
goes: 30
ugly: 45
tax: 30
towards: 85
lovers: 15
posed: 5
foulest: 5
reparation: 5
barbaric: 5
safe: 45
flung: 100
files: 10
destined: 15
fragile: 5
herself: 75
Diaz: 5
covering: 5
sail: 10
cab: 10
balls: 5
curate: 5
stout: 10
Sobieski: 5
distinct: 5
profanation: 5
fled: 10
marvellously: 10
Didn: 10
jovially: 5
drama: 5
can: 750
hair: 145
cap: 30
eligible: 5
floating: 15
marriage: 85
cat: 5
stove: 5
flew: 15
topped: 5
wells: 5
village: 10
said: 1310
smooth: 5
carried: 30
balms: 5
motion: 5
Moderation: 5
idle: 10
fault: 40
hurrying: 10
efficacy: 5
clothes: 25
really: 500
feverishly: 5
desecration: 5
fragment: 5
stoutness: 5
responsive: 5
superstitions: 5
category: 5
rival: 5
