frowning: 5
Reserve: 5
half: 105
Louisa: 5
abrupt: 5
shooting: 5
hall: 5
idol: 5
halo: 5
pretend: 15
guards: 5
wreck: 25
imperfect: 10
drunk: 10
gloomy: 50
ten: 40
daring: 5
sake: 40
energy: 5
deference: 5
conceal: 25
spreading: 5
competent: 5
require: 10
Cumberland: 15
terrifically: 5
compassionate: 5
willow: 5
1: 235
poems: 5
2: 25
3: 60
4: 35
5: 25
6: 15
7: 20
8: 30
professors: 25
9: 20
flit: 10
A: 235
B: 10
C: 10
vengeance: 105
D: 10
E: 110
fearless: 5
F: 50
roll: 5
I: 14245
concede: 5
turn: 60
perseverance: 10
M: 115
O: 15
result: 25
gold: 5
opposition: 5
R: 10
S: 25
same: 320
U: 15
selfish: 20
wreak: 15
W: 5
commission: 10
after: 305
staircase: 5
rational: 10
barbarously: 5
Food: 5
hand: 130
resume: 5
barricade: 5
ordered: 10
a: 7010
b: 5
c: 15
d: 5
e: 5
posture: 5
sombre: 5
Ingolstadt: 80
weeping: 20
blood: 95
n: 5
o: 35
straight: 5
the: 20350
entering: 30
s: 465
motioned: 5
Adieu: 10
enchantment: 5
exciting: 5
sunset: 10
obvious: 10
information: 55
Again: 20
thy: 90
resolve: 5
sufferer: 10
good: 155
faithful: 5
empty: 10
reproduce: 5
amounted: 10
skeleton: 5
tie: 5
PGLAF: 5
suffered: 105
Light: 5
copying: 20
besides: 35
serious: 15
laugh: 20
STRICT: 5
owes: 5
adoration: 5
unchecked: 10
unhappiness: 20
Overjoyed: 5
gone: 65
sang: 15
walked: 80
owed: 20
aside: 20
palpitated: 5
sank: 95
enjoined: 10
ascend: 25
blotted: 5
harm: 5
raging: 5
disturbed: 40
wiliness: 5
provided: 50
inmate: 5
clinging: 5
Surely: 10
Fort: 5
ascent: 15
flannel: 5
adrift: 5
motive: 10
hard: 50
hare: 5
Islands: 5
pasture: 5
roof: 5
conducive: 5
specked: 5
quarters: 10
room: 160
ranging: 5
better: 65
haggard: 5
poignant: 10
permit: 25
Induced: 5
taking: 40
romance: 5
fountain: 5
rending: 5
pile: 25
immortal: 5
chilly: 5
sexes: 5
conjecture: 20
indelibly: 5
gained: 65
exerting: 5
struck: 50
hate: 45
poets: 20
flow: 15
reminds: 10
order: 20
protecting: 5
pressed: 50
indelible: 10
timid: 5
hast: 5
exertion: 40
propose: 5
illustrated: 5
coach: 5
indecision: 5
women: 20
pink: 5
woman: 120
pine: 5
save: 25
grated: 5
protection: 20
shutting: 5
footsteps: 10
hypertext: 5
top: 15
too: 150
rosy: 5
have: 1810
assemblance: 5
casting: 5
avail: 15
Fairbanks: 5
additions: 5
question: 40
spirit: 170
intellectual: 15
wishing: 10
picture: 55
warmer: 10
tortures: 25
regard: 40
torturer: 5
warmed: 25
rose: 80
thousand: 135
All: 55
tortured: 20
cot: 5
cow: 5
madman: 15
Copyright: 5
Generous: 5
owns: 10
ceasing: 5
circumstances: 70
including: 45
conveniently: 5
patriot: 5
introducing: 5
unmingled: 15
pardon: 10
plenty: 5
AGREEMENT: 5
piny: 10
anew: 15
And: 195
try: 20
became: 305
unenforceability: 5
scenery: 20
Any: 5
renowned: 5
imperceptible: 5
times: 55
footed: 5
vacillating: 5
muscle: 10
says: 5
direction: 30
immured: 10
That: 60
whence: 10
Their: 50
cry: 10
spires: 5
dreading: 5
impatience: 15
grapple: 5
impelled: 10
productions: 10
incident: 25
caught: 10
Seat: 5
solemnization: 10
concert: 5
pity: 55
infatuation: 5
Greeks: 5
uncertain: 15
concern: 5
beautiful: 135
eventual: 5
worked: 40
refrain: 15
Then: 25
accuses: 5
state: 150
warring: 5
element: 15
concealment: 5
dissecting: 5
probable: 20
opposite: 35
deputation: 5
Beaufort: 35
swells: 5
Hear: 15
watchful: 20
clouded: 20
Are: 30
offering: 10
creating: 25
restrained: 20
cup: 15
wasting: 5
cut: 25
probably: 20
Vanilla: 10
penniless: 5
manly: 5
dread: 35
weighed: 30
two: 165
Dante: 5
Defects: 5
warmly: 5
moment: 185
chemists: 5
tear: 40
desired: 125
calmly: 5
attack: 5
humour: 10
reported: 10
distribute: 25
attach: 5
shout: 10
kitchen: 5
prevented: 10
creation: 100
BUT: 5
SUCH: 5
vexations: 5
inclination: 5
think: 135
participate: 10
occurred: 30
languages: 25
anxiously: 10
desires: 25
forbidden: 15
accused: 35
absolution: 5
replaced: 10
brotherly: 5
services: 15
They: 195
OTHER: 5
txt: 5
torture: 60
mistress: 15
speech: 40
watch: 40
enslaved: 5
Villain: 5
thing: 55
thine: 15
lessening: 5
Know: 5
tedious: 20
reflecting: 5
apparel: 10
domestic: 25
shook: 5
paying: 15
dying: 30
There: 90
fellows: 15
blows: 15
donation: 5
This: 405
actual: 10
eastern: 10
reflection: 65
jacket: 5
surprising: 10
exposing: 5
suited: 10
These: 110
pacing: 5
adorned: 5
assume: 5
Seek: 5
furies: 5
Italian: 10
memory: 85
concept: 10
banish: 15
house: 200
disaster: 20
starry: 5
progeny: 5
construed: 5
stare: 5
attends: 5
gentleness: 50
anon: 5
opposing: 5
unjust: 10
hours: 170
start: 5
roarings: 10
shore: 80
stars: 50
earliest: 15
restorative: 5
wrung: 5
fallen: 45
illuminated: 10
short: 85
replete: 15
measured: 5
regulate: 10
obstacles: 5
listless: 10
PARAGRAPH: 5
imagined: 45
trains: 5
required: 35
CONSEQUENTIAL: 5
Greece: 10
measures: 10
confessing: 5
golden: 5
debilitated: 5
enter: 95
attain: 5
gallery: 5
restoration: 5
furiously: 5
flowers: 25
flowery: 5
warmth: 55
INCIDENTAL: 5
wretch: 120
destroy: 110
dates: 5
deemed: 20
coast: 5
telescopes: 5
Finding: 5
sorrows: 20
requires: 25
remissness: 5
NOTICE: 5
redistribute: 5
bright: 35
consume: 15
benefactor: 15
unknown: 35
assure: 25
mildly: 5
manners: 95
motionless: 30
wallet: 5
survive: 30
bedside: 5
adversary: 35
precarious: 10
performed: 45
persuasions: 10
idleness: 10
transversely: 5
Abbey: 5
cling: 15
hanging: 35
outlines: 5
audibly: 5
compact: 5
speedy: 5
tell: 45
possession: 45
flames: 10
shores: 25
shown: 20
bloom: 15
audible: 10
celebrated: 10
forcibly: 15
pointing: 10
majesty: 10
day: 400
accustomed: 50
raising: 5
toned: 5
created: 70
island: 25
format: 20
EXCEPT: 5
water: 85
forcible: 5
countless: 5
instructor: 5
pierced: 5
creates: 5
torrents: 10
sobbed: 10
infusing: 5
entertain: 5
condemns: 5
critical: 10
sakes: 5
thickened: 5
modulated: 5
guarded: 10
exceedingly: 10
tend: 5
declining: 5
equitable: 5
beaming: 10
sixteen: 5
specimen: 5
tones: 15
possessing: 5
dated: 15
exotic: 5
hinges: 5
endowed: 20
introduction: 15
heaving: 5
orientalists: 5
revenge: 120
subscribe: 5
built: 10
lectures: 15
burdened: 5
entertained: 15
heavily: 15
fellowship: 5
colleague: 5
cottagers: 115
confession: 5
third: 10
further: 10
demands: 5
dearest: 80
mischances: 5
instigate: 5
Much: 5
Prometheus: 10
Towards: 5
viewing: 5
flushed: 10
finds: 5
Thus: 80
angelic: 15
dew: 5
examining: 15
swelled: 15
apparition: 25
prejudices: 10
banks: 40
carefully: 15
going: 40
Angel: 5
grate: 5
shock: 20
ashes: 10
scaring: 5
Arab: 5
Sea: 10
prejudiced: 10
See: 10
Here: 35
infidels: 5
attitude: 10
reassured: 5
treatment: 25
bodies: 15
virtues: 40
waited: 40
transparent: 5
bounding: 10
THE: 20
grasp: 45
journal: 20
grass: 25
unlike: 35
term: 5
volcano: 5
acquisition: 5
business: 20
forbear: 10
transported: 20
staff: 5
right: 65
partly: 40
possible: 55
constrained: 5
taught: 40
stage: 5
returning: 50
dilatoriness: 5
maximum: 5
desert: 50
under: 150
did: 575
quarter: 5
Heavy: 5
die: 120
leathern: 5
dim: 15
believing: 10
dangerously: 5
fears: 50
She: 360
later: 5
confusedly: 5
depravity: 5
lulling: 5
considerate: 5
forgotten: 20
midst: 15
evils: 20
debasing: 5
possibly: 15
inconceivable: 10
brows: 5
renewing: 5
seasons: 15
journey: 180
finally: 10
remained: 160
merchantman: 5
conviction: 30
publicly: 10
straw: 40
hideous: 50
acceded: 5
acceptance: 5
embraced: 30
puzzled: 5
learnt: 5
braided: 5
final: 10
paradise: 10
expiration: 10
Sir: 5
forked: 5
deserving: 15
colours: 10
occasion: 50
bred: 5
proportionate: 5
Six: 15
overwhelmed: 25
back: 75
heavier: 5
expectation: 30
heeded: 5
states: 25
duration: 5
sheets: 5
load: 15
loaf: 10
company: 25
dimmed: 10
blinded: 10
length: 135
priest: 10
babe: 5
grand: 20
overwhelming: 20
fiendish: 30
grant: 15
dearer: 25
Relieve: 5
newsletter: 5
invincible: 15
construct: 5
attempt: 50
thick: 35
December: 5
conciliating: 10
Despite: 5
revealed: 5
diffusing: 5
lock: 5
dearly: 15
kindness: 135
lying: 15
glittering: 15
immaculate: 5
exceeded: 10
made: 350
being: 480
yielded: 15
bade: 20
hoping: 10
contents: 5
calmer: 15
siroc: 5
curse: 45
interval: 20
littleness: 5
divulged: 5
dog: 10
Cologne: 5
status: 20
imperious: 5
familiarity: 5
calmed: 20
cultivating: 5
stamp: 5
pours: 5
overhanging: 5
albatross: 5
scattered: 25
government: 20
known: 70
stream: 35
condemnation: 5
blackest: 5
nurse: 45
crime: 80
stand: 10
disappointments: 5
surround: 20
acquaintances: 5
knows: 30
peaked: 5
forward: 70
cultivation: 20
widest: 10
shone: 50
scaffold: 15
Pacific: 5
comparable: 5
Wollstonecraft: 20
THAT: 10
mail: 5
subject: 90
use: 95
main: 5
sadness: 20
Lake: 10
effusions: 5
sufficiency: 5
esteemed: 10
Magnus: 15
concentrated: 5
negotiation: 5
credit: 30
alter: 20
cries: 10
waste: 20
brook: 10
cheerfully: 15
daybreak: 5
bearing: 15
includes: 10
dry: 40
poisoned: 10
Mainz: 10
Boy: 5
picking: 5
woes: 10
compass: 5
Unhappy: 5
fidelity: 5
Information: 25
augury: 5
ball: 5
uncommon: 15
threats: 20
Round: 5
Edinburgh: 20
suppressed: 5
fulfil: 35
make: 190
included: 20
ingratitude: 15
assisting: 5
unallied: 5
toilsome: 5
opposed: 5
penetrated: 15
questioned: 5
noisome: 5
admittance: 5
rapidly: 55
tyrannical: 5
intensity: 10
avowal: 5
witness: 15
fortify: 5
due: 15
nourished: 5
waking: 5
threat: 35
dun: 5
properties: 5
taunt: 5
Wealth: 5
inform: 15
avowed: 5
oppresses: 5
patriarchal: 5
intertwined: 5
commit: 15
cure: 5
sorrow: 75
Must: 5
trees: 100
observed: 105
observer: 5
hiding: 40
happier: 20
dejection: 10
flourished: 5
meaning: 15
reassure: 10
oppressed: 30
brow: 5
drawing: 25
released: 5
10: 5
11: 5
12: 5
disowned: 5
13: 5
14: 5
15: 5
16: 5
17: 60
18: 10
willowy: 5
19: 10
LIABILITY: 5
Absence: 5
PROVIDED: 5
allied: 5
execute: 15
cracking: 5
benefit: 35
decayed: 10
highest: 20
overpowered: 5
impatiently: 5
20: 10
21: 5
ogre: 5
22: 5
23: 5
24: 5
seizure: 5
shelter: 20
examine: 20
participated: 5
invective: 5
experiments: 5
latitude: 5
wiping: 5
long: 245
remember: 75
profane: 5
Miserable: 10
shamefully: 5
nought: 10
examined: 30
30: 5
But: 690
expression: 75
star: 10
childhood: 25
auditor: 5
Safie: 125
many: 335
stay: 25
dedicate: 5
stag: 5
extensive: 10
swifter: 5
coasting: 5
Orkneys: 5
inspire: 20
increasing: 10
progress: 95
respected: 20
devote: 20
agent: 5
abortion: 5
odious: 20
wholly: 15
rapid: 30
seven: 10
Warm: 5
irradiation: 5
affectation: 5
exemplified: 5
devoting: 5
Last: 10
tread: 15
barn: 10
kennel: 5
speck: 5
wood: 130
50: 5
bare: 35
surprise: 40
Remorse: 5
dropping: 5
sealed: 5
murderer: 135
complaints: 10
wont: 5
modification: 5
crushed: 5
look: 90
exasperated: 10
Walton: 40
dense: 5
criminality: 5
immutable: 15
untaught: 5
murdered: 100
nuts: 10
84116: 5
converse: 20
overweigh: 5
THIS: 25
60: 5
64: 5
farewell: 15
needed: 5
mass: 5
lord: 5
Cursed: 20
revoke: 5
recording: 15
Time: 5
blankets: 5
speed: 35
Whether: 5
apple: 5
inquisitiveness: 5
admit: 5
Belrive: 20
common: 25
interest: 70
uneven: 5
themselves: 60
Arve: 15
winning: 5
apply: 40
palpitation: 5
separated: 15
gratifying: 5
histories: 10
proportionably: 15
rapturously: 5
landing: 10
eagerly: 45
Every: 25
Entreating: 5
step: 35
revolt: 5
disgust: 25
84: 20
mark: 30
tribute: 10
comrades: 10
base: 30
requisition: 10
Beware: 5
agonized: 5
irretrievably: 5
deformed: 15
loss: 20
impediments: 5
relate: 45
lost: 160
90: 10
stealth: 5
bodily: 20
trifling: 10
preliminary: 5
Child: 5
EBook: 10
worn: 15
worm: 20
dizzy: 10
work: 385
lose: 40
brooded: 10
expanse: 10
Matlock: 15
mate: 20
terminate: 5
wore: 15
irretrievable: 5
word: 70
stated: 5
guiltlessness: 5
theory: 20
love: 295
FRANKENSTEIN: 10
forehead: 5
secret: 65
across: 85
unfashioned: 5
ear: 20
rushed: 50
eat: 20
impotence: 10
solitude: 75
reward: 25
loud: 30
prevailed: 10
simplest: 10
Everybody: 5
whiteness: 5
hunted: 5
empires: 10
Chance: 5
opinion: 15
Cornelius: 30
soldier: 5
devotion: 15
exists: 10
stir: 5
existence: 155
pretence: 15
threshold: 5
Tay: 5
unqualified: 5
dimming: 5
expressive: 35
thatch: 5
desolate: 40
EXPRESS: 5
subdued: 15
repined: 5
irritability: 5
thinner: 5
unsettled: 5
enquired: 10
thrush: 10
SEND: 5
Can: 10
preparing: 20
provision: 10
thrust: 10
demeanour: 15
seems: 20
dismissing: 5
commence: 65
Villa: 5
Chief: 5
scientific: 15
winter: 60
transacted: 5
clouds: 60
walking: 35
spend: 30
schoolboys: 5
extinct: 10
Biron: 5
Since: 10
February: 5
sweetest: 5
balminess: 5
heartily: 5
opaque: 5
grave: 35
advantage: 20
spent: 125
Service: 5
instead: 50
whispered: 20
cloudy: 10
BEFORE: 5
averred: 5
stolen: 5
abortive: 5
unlink: 5
imparted: 5
Ten: 5
slightest: 15
exception: 10
temporary: 10
hands: 190
sufficiently: 15
year: 40
allowed: 100
awful: 15
Romans: 5
branch: 20
anguish: 115
chimera: 5
emergencies: 5
awaiting: 5
empire: 5
neat: 10
absent: 30
understanding: 25
silence: 70
near: 190
fairy: 5
victims: 20
ragged: 10
AK: 5
inspired: 15
packet: 5
community: 5
version: 15
AS: 5
stop: 5
basest: 5
heartfelt: 10
Where: 10
prudence: 5
consented: 25
usefulness: 10
BE: 25
Ah: 35
Frenchwoman: 5
least: 60
resignation: 10
immediately: 30
Al: 10
Am: 10
An: 10
The: 1485
swimming: 5
As: 230
At: 135
eyeballs: 5
inmates: 5
Ay: 15
stump: 5
fulfilment: 15
computers: 10
agreed: 30
secretly: 5
cultivated: 15
Be: 35
learn: 40
dreary: 15
neck: 45
characterize: 5
perceptions: 5
intrusion: 10
floundering: 5
Montalegre: 5
Meanwhile: 5
By: 85
severe: 25
tearing: 10
immoderate: 5
inspirited: 10
Romulus: 5
exploit: 5
florins: 5
brandy: 5
instructions: 15
notes: 20
evidence: 50
communion: 10
loudness: 5
official: 15
woeful: 10
suspense: 20
spring: 55
leave: 105
cottage: 255
eulogy: 5
serpent: 5
kindle: 5
faint: 10
De: 45
minister: 5
need: 45
shade: 20
often: 260
Do: 130
staggered: 5
F3: 5
Dr: 10
DAMAGE: 5
obtaining: 25
kindly: 15
loose: 40
http: 40
Dearest: 10
loathsome: 25
crawling: 5
hardly: 135
useful: 20
liberally: 5
private: 5
metaphysical: 5
companion: 150
complained: 5
sleeping: 15
During: 90
cheering: 10
desperately: 5
peopled: 5
precisely: 5
gates: 25
calamity: 5
accomplish: 10
linen: 5
end: 110
packed: 10
lines: 15
vow: 20
wouldst: 5
impracticability: 5
females: 5
Replacement: 5
lecturing: 5
noted: 5
alleviated: 5
contempt: 25
horizon: 30
Unfeeling: 5
undertaking: 65
Asia: 10
GUTENBERG: 20
royalties: 10
pulpit: 5
achieved: 5
calmness: 10
betray: 10
START: 10
pronounce: 5
HE: 10
occupation: 35
education: 30
called: 130
springs: 5
Caesar: 5
turns: 10
aspire: 5
gradually: 30
tried: 70
deepest: 10
brave: 15
narrow: 15
proceedings: 5
sockets: 10
IF: 5
He: 655
vales: 5
shape: 35
IN: 5
IS: 5
forth: 135
purloined: 5
compose: 10
charming: 5
graves: 10
fatiguing: 5
weapons: 5
lamentations: 5
If: 260
authors: 25
In: 245
affright: 10
accusations: 5
debility: 10
Is: 25
It: 505
Gutenberg: 415
cell: 10
appeased: 5
tormenting: 10
asked: 80
era: 5
share: 25
USE: 5
2nd: 5
dispel: 10
rankling: 5
Cease: 5
petticoat: 5
unrelaxed: 5
species: 55
ignominious: 5
FITNESS: 5
shake: 20
Armada: 5
metals: 5
remembrancers: 5
degradation: 15
trial: 50
finest: 5
undertake: 20
La: 5
ME: 5
links: 15
entrance: 5
masquerades: 5
ancestors: 5
tapers: 5
below: 25
soundly: 5
woods: 60
surviving: 5
articulate: 10
shall: 495
MY: 5
traverse: 10
impending: 10
followers: 5
nightingale: 10
companionship: 10
amusement: 30
NO: 10
endow: 5
shame: 5
Mr: 65
condescension: 5
financial: 5
enormity: 10
dreams: 60
dreamt: 5
gushed: 10
My: 705
harden: 5
running: 15
overflowed: 15
OF: 50
whispers: 5
boils: 5
tokens: 5
Asiatics: 5
France: 25
harder: 5
render: 50
ON: 20
republics: 5
declared: 15
derange: 5
No: 120
OR: 30
heatless: 5
antelope: 5
relieve: 35
drawer: 5
chasms: 5
divinest: 5
adjacent: 5
transport: 5
teased: 5
complying: 15
PG: 5
Of: 20
chord: 10
wrongfully: 5
Oh: 130
appetite: 20
Perhaps: 5
needle: 5
forms: 50
On: 90
achievements: 5
Or: 15
farther: 15
Moritz: 35
vineyards: 5
Ruins: 5
accusation: 5
meadows: 10
represented: 5
remorse: 70
attractions: 5
dissuade: 5
beneficence: 5
joyful: 5
waves: 70
remain: 110
anticipations: 5
expected: 60
voices: 20
sustenance: 10
countries: 20
degraded: 15
Two: 25
eye: 90
waved: 10
himself: 185
glaring: 5
treble: 5
impassive: 5
feels: 10
nets: 5
another: 220
enemy: 120
centred: 5
unreservedly: 5
Royalty: 10
drunken: 5
indemnify: 5
stillness: 10
hideously: 5
cemetery: 5
repentant: 5
bared: 5
scaling: 5
triumph: 30
discovering: 15
horror: 225
fluctuating: 10
black: 80
fortunate: 35
showers: 5
such: 390
recovered: 70
describe: 75
TO: 20
So: 20
countenance: 195
Other: 5
St: 25
dwelt: 10
presently: 40
dwell: 25
remains: 65
arriving: 5
clemency: 5
features: 35
incomplete: 15
openly: 5
sounded: 5
white: 55
furniture: 10
huge: 10
inarticulate: 10
To: 80
UT: 5
termination: 5
seeming: 10
exclaimed: 95
Years: 5
might: 540
sharing: 5
expressions: 10
Awake: 5
unbridled: 5
amphitheatre: 5
servants: 25
wonders: 25
deposed: 10
solemnity: 20
clothing: 5
fields: 45
cousins: 5
next: 65
occupy: 15
submit: 5
classes: 5
originator: 5
summit: 40
conclusion: 25
doubtless: 35
trademark: 50
derived: 5
postponed: 10
severity: 15
news: 25
green: 25
refreshed: 20
race: 30
wan: 5
Suddenly: 15
was: 5095
war: 10
crucible: 5
sledges: 5
derives: 5
grew: 30
way: 100
We: 290
grey: 10
sensation: 60
brightness: 10
window: 50
attempted: 45
play: 35
plaything: 10
prized: 5
fought: 5
foes: 5
quickly: 130
raft: 15
taxes: 5
attentive: 10
decide: 20
pleases: 5
insurrection: 5
synonymous: 5
fan: 5
doubly: 5
unaccountable: 5
instruments: 40
collections: 5
far: 195
baffled: 10
issued: 5
plan: 60
panegyric: 5
Uncle: 10
double: 10
suicide: 5
physiology: 5
rendering: 5
bewildered: 20
horrid: 25
Ye: 5
uncontrollably: 5
lowest: 10
classifications: 5
comfortable: 5
pedantry: 5
PLEASE: 5
uncontrollable: 10
suit: 5
completely: 10
rested: 30
denial: 5
study: 90
EBOOK: 10
portion: 35
pensive: 5
youngest: 5
fever: 50
Swiss: 20
burned: 15
gain: 40
Thames: 5
receiving: 25
Friend: 5
web: 15
physician: 10
older: 15
relieved: 15
grin: 15
castles: 20
explore: 10
wet: 30
electricity: 10
climate: 10
peaceably: 5
great: 225
happened: 45
northward: 5
thenceforth: 10
discoveries: 35
proceeded: 90
peaceable: 5
rage: 125
pleased: 40
behold: 60
sides: 50
indebted: 5
Day: 10
stuff: 5
arrest: 5
despised: 10
distinction: 15
Grace: 5
ravines: 5
fee: 45
discontent: 5
retirement: 5
malignant: 10
chimeras: 5
looks: 45
obscurely: 5
provoke: 5
presented: 65
few: 310
strain: 10
rain: 80
hunt: 5
remonstrate: 10
Autumn: 5
hangs: 5
laughed: 5
lifeless: 45
sunk: 45
opened: 90
tranquil: 35
inner: 5
produced: 65
voyage: 75
fastidious: 5
personally: 10
gait: 5
outside: 20
hung: 30
effect: 45
produces: 5
explaining: 5
elementary: 5
topic: 5
choked: 5
perceive: 35
moulded: 10
who: 830
politics: 5
stigma: 5
game: 5
ravings: 20
unexpected: 10
faith: 10
why: 85
remark: 20
founders: 5
died: 125
microscope: 5
hospitality: 5
Pursuing: 5
diet: 5
unbounded: 15
Melancholy: 5
win: 10
gale: 5
fondness: 10
Dec: 5
Preparations: 5
Evian: 10
colleges: 5
gall: 10
From: 60
availed: 5
recommended: 5
Strasbourg: 20
barriers: 5
matters: 5
various: 135
lifelessness: 5
posterity: 5
deformity: 40
attention: 110
visit: 100
denied: 5
extent: 25
parent: 10
flitted: 5
greeting: 5
arteries: 5
mutiny: 10
leaped: 5
Turkish: 10
fond: 30
fit: 30
pangs: 10
familiarly: 5
fix: 20
apprehending: 5
excites: 5
wantonness: 5
honest: 5
trembled: 55
rank: 25
rends: 5
rang: 25
preparatory: 5
deaths: 15
addition: 5
doubts: 5
sure: 15
grow: 5
shrink: 10
excited: 60
proceeding: 10
EIN: 5
am: 620
unsullied: 5
dreaded: 25
an: 1065
former: 70
panic: 5
shrine: 5
eventful: 5
as: 2460
haunted: 25
at: 1525
impervious: 5
interpretation: 10
ay: 5
looking: 50
formed: 105
hurt: 5
hideousness: 10
prove: 35
be: 1835
fibres: 5
cherished: 15
admire: 20
virus: 5
intimacy: 5
fatigues: 5
panes: 10
systems: 10
fool: 5
sudden: 40
groundwork: 5
by: 2340
Defect: 5
Ocean: 5
undeceiving: 5
Did: 20
foot: 25
benumbed: 5
radiance: 10
charge: 70
Poor: 35
keeping: 15
familiar: 40
breathe: 15
food: 130
fly: 35
withdrew: 10
plunge: 15
unfit: 10
interview: 10
huts: 10
freely: 25
perceiving: 30
de: 10
11th: 10
sympathised: 5
congenial: 5
language: 95
do: 545
woe: 30
excessively: 5
painfully: 5
observe: 20
du: 5
unsatisfied: 10
accomplished: 10
attacks: 5
rare: 5
won: 15
preceded: 15
which: 2825
decaying: 5
fatigued: 10
blight: 10
er: 5
downstairs: 5
profound: 20
affirm: 5
never: 330
piece: 15
intervened: 5
END: 5
garb: 10
stared: 5
foe: 15
fog: 5
limbs: 60
tears: 145
domes: 10
depositing: 5
for: 2295
watching: 65
content: 35
hover: 5
enticing: 5
relinquished: 5
perhaps: 100
Unable: 5
rate: 5
plot: 5
skill: 5
prosperity: 10
hovel: 70
contrary: 20
covers: 5
thence: 15
recalled: 15
deposition: 15
go: 95
Muhammad: 5
rash: 10
skims: 5
form: 155
501: 10
perambulations: 5
renew: 25
he: 2390
Professor: 10
placed: 140
transcription: 5
dialects: 5
divine: 60
welfare: 10
speechless: 5
memorable: 10
soothed: 25
abhor: 25
relationships: 5
appeared: 285
else: 10
four: 20
contemplate: 20
easily: 95
if: 805
violently: 30
likely: 5
in: 5680
dejected: 5
subsistence: 5
dismissed: 5
is: 1640
schemes: 5
it: 2305
aimed: 5
announce: 10
talked: 25
habitable: 5
enjoyments: 10
writhing: 5
distraction: 5
lively: 40
contrast: 25
alteration: 30
gave: 160
annoying: 5
become: 165
recovering: 5
progressively: 5
eagerness: 25
majestic: 30
grades: 5
occurrence: 15
Uri: 5
literature: 5
Chamounix: 25
dire: 5
irreproachable: 5
RIGHT: 5
sending: 10
irreparable: 15
ability: 10
abyss: 5
belief: 15
delight: 160
roaming: 5
slackened: 5
Use: 10
suggestion: 10
knew: 160
sullen: 10
lantern: 5
places: 45
disposition: 30
equals: 10
conscious: 15
accomplishment: 5
triumphantly: 5
dilatory: 5
Interpret: 5
obliterated: 15
placid: 30
solitary: 50
while: 295
contentment: 10
second: 30
that: 5095
picked: 5
swiftness: 20
www: 30
than: 560
sufficient: 100
limit: 10
me: 4330
communication: 15
cabinets: 5
porter: 5
profited: 10
blackness: 5
contest: 5
indecent: 5
turmoil: 5
author: 25
possessed: 185
dirt: 5
City: 5
charms: 5
feeling: 135
my: 8170
Caroline: 15
flowing: 5
license: 20
disk: 15
gaze: 5
dream: 90
possesses: 5
ne: 5
rushing: 10
noble: 55
rays: 15
postpone: 5
Except: 10
heat: 35
immortality: 5
no: 780
student: 15
seal: 5
CONTRACT: 5
kissed: 25
inestimable: 5
head: 125
elapsed: 35
involuntarily: 10
whine: 5
pausing: 5
of: 13730
reserve: 5
heal: 5
Depart: 5
oh: 10
capacities: 5
mightier: 5
occupied: 120
hear: 85
on: 2245
or: 1235
readier: 5
embark: 5
guardians: 5
families: 10
cousin: 120
whilst: 45
incessantly: 10
campagne: 5
easier: 5
luxury: 20
communicating: 10
infringement: 5
sitting: 5
consternation: 10
inexperienced: 5
indications: 5
Archive: 65
nation: 5
registered: 10
convenience: 10
determination: 40
falsehood: 15
suppliant: 5
discipline: 5
596: 5
scarlet: 5
extremely: 20
tongues: 5
retribution: 5
clever: 5
bathed: 5
hundreds: 5
brand: 5
recent: 15
they: 870
inevitable: 5
perpetually: 15
thee: 50
insanity: 15
imprudence: 5
consciousness: 15
relapse: 10
blindness: 5
them: 635
then: 520
insensible: 10
seat: 20
seas: 30
re: 15
wander: 20
expire: 5
London: 40
donors: 5
Eastern: 5
bridge: 5
obtained: 35
singular: 15
serenity: 5
discovered: 175
ignominy: 20
executed: 15
seek: 125
eighteenth: 5
seen: 100
seem: 20
insuperable: 5
lecture: 25
quelling: 5
thanked: 20
so: 1035
email: 10
pierce: 5
apart: 10
issuing: 5
decision: 10
necessary: 90
souls: 10
UNDER: 5
neighbours: 5
started: 30
abstained: 5
heed: 5
Section: 35
flower: 5
monster: 155
closer: 15
single: 40
Despondency: 5
uttering: 5
scourge: 5
tm: 285
flowed: 20
closed: 35
Literary: 65
compressed: 5
to: 10770
pittance: 15
unearthly: 15
commercial: 5
joint: 5
remarkably: 15
reasonable: 10
generations: 15
endangered: 5
rules: 10
Melbourne: 5
loaded: 10
ruled: 10
military: 5
hides: 5
reluctant: 5
up: 365
Volunteers: 5
us: 305
forgo: 5
waters: 55
PROJECT: 20
usual: 25
frosts: 5
this: 1815
reasonably: 10
carnage: 5
Please: 5
thin: 20
remarkable: 10
brake: 5
imprecations: 5
recess: 15
failure: 15
know: 245
frosty: 5
frightened: 15
changed: 50
medicines: 5
divinely: 5
changes: 15
gruff: 5
we: 625
willingly: 20
summoned: 5
discompose: 5
similarity: 5
destitute: 5
examination: 10
unfitted: 5
creations: 10
disposed: 10
gay: 35
watery: 10
slight: 45
previous: 25
tumultuous: 15
securing: 5
teach: 5
reading: 20
argue: 5
brides: 5
uncovered: 5
Copet: 5
deeper: 25
talents: 5
localities: 5
Milanese: 5
held: 40
Rely: 5
Internal: 5
annihilation: 15
ye: 20
type: 10
hell: 50
beyond: 35
BREACH: 10
terms: 135
skiff: 10
deeply: 100
proof: 25
immensity: 5
sympathizing: 10
surrounding: 10
conclude: 5
mingling: 5
misfortune: 80
susceptible: 10
provisions: 10
insight: 5
force: 30
encompassed: 20
ascertaining: 5
oaten: 5
surrounded: 90
south: 25
precautions: 5
caprice: 5
periodic: 5
vagabond: 5
north: 50
tools: 15
wilds: 15
get: 10
resembling: 10
course: 90
mediation: 5
power: 195
rivers: 25
Table: 5
precious: 15
bridal: 5
thousandth: 5
sell: 5
industrious: 5
continued: 170
coffin: 25
suspect: 10
abide: 5
thou: 70
brain: 5
indiscriminately: 5
help: 40
narrations: 5
forcing: 5
depth: 5
trickling: 5
superstition: 5
ended: 10
located: 20
self: 85
overpowering: 5
dress: 30
addresses: 5
Company: 5
hindrance: 5
sound: 110
obliged: 60
rustling: 5
treasures: 15
indignation: 35
barrier: 20
create: 45
Resolved: 5
criminal: 40
curious: 5
proud: 10
purposed: 5
demoniacal: 15
creatures: 125
unexampled: 5
depended: 20
sensibilities: 5
earthquake: 10
judged: 15
nightmare: 5
sent: 30
sheltered: 10
Adam: 15
addressed: 65
purposes: 15
send: 10
judges: 30
expenses: 10
here: 140
rejected: 10
regret: 35
purpose: 95
snake: 5
scale: 5
hero: 5
hers: 15
superiors: 5
kinder: 5
engaging: 10
security: 5
purport: 10
surmount: 10
observations: 5
station: 10
feeble: 15
compassionated: 5
herb: 10
continual: 25
undiscovered: 10
herd: 5
shrill: 10
costs: 10
Austrian: 5
skirting: 5
feebly: 5
habitation: 25
edges: 5
smoke: 5
firmest: 5
follow: 50
Shut: 5
wretchedness: 70
Servox: 10
skies: 10
pattered: 5
navigators: 15
harmless: 30
intend: 30
Think: 10
numerous: 20
England: 105
recognized: 10
buds: 5
youth: 105
without: 185
introduced: 15
fluctuate: 5
whatsoever: 15
reverie: 10
thus: 250
habitations: 10
Everywhere: 10
possess: 25
volunteers: 25
Having: 20
glens: 5
much: 220
Goring: 5
entitled: 5
12th: 10
miseries: 45
sights: 30
defence: 15
misery: 270
masters: 20
FOUNDATION: 5
Contributions: 5
colonization: 5
Frankenstein: 150
Lucerne: 10
lights: 10
resolved: 155
committed: 65
stings: 5
hardships: 25
inscriptions: 5
Shakespeare: 5
union: 80
faculties: 5
ruined: 15
veins: 20
strangled: 10
arch: 10
returned: 155
wrap: 5
yours: 20
adopted: 5
standard: 5
reports: 5
illuminating: 5
Stars: 5
sworn: 10
imitate: 15
possessions: 5
dragging: 5
listlessly: 5
ambition: 40
aspirations: 5
callous: 5
avert: 10
Orkney: 5
contributed: 10
murder: 110
tracing: 5
FOR: 15
contributes: 5
neglected: 35
ingenuity: 5
success: 60
authority: 5
remarked: 10
End: 5
cleared: 15
shocking: 5
Scoffing: 5
formats: 10
young: 145
obsolete: 5
avenge: 5
reasoned: 5
eloquence: 25
inexhaustible: 10
wrestle: 5
fairest: 5
minutest: 5
plaited: 10
inhospitably: 5
departed: 75
halfway: 5
portrait: 15
Manon: 5
disconsolate: 15
pinnacle: 5
lady: 55
amassed: 5
pocket: 20
named: 10
injustice: 30
indifference: 5
groaned: 10
considered: 55
John: 5
channel: 5
delivered: 20
minutely: 10
changing: 5
entire: 15
flashes: 10
approach: 55
doting: 10
braces: 5
mule: 10
decisive: 10
flashed: 5
deliverer: 25
write: 50
IMPLIED: 5
curling: 10
Everyone: 5
musical: 5
corporation: 5
understand: 85
suspended: 10
heaven: 90
intelligence: 15
unhappy: 90
strongly: 40
manifested: 10
shadows: 5
appearing: 10
despair: 235
gun: 10
wait: 20
hundred: 15
American: 5
queen: 5
magnificent: 40
instant: 65
native: 140
smothered: 5
wail: 5
hitherto: 60
tempted: 20
handkerchief: 5
accordingly: 45
consequence: 5
laid: 5
Esq: 5
particularly: 30
raven: 5
opportunities: 5
lingering: 5
raved: 5
names: 80
curiously: 5
discerned: 5
entity: 15
renovating: 5
tide: 10
conduce: 5
almost: 195
equally: 20
supernatural: 20
elevating: 10
prevents: 10
sustained: 25
associate: 10
expostulate: 5
earlier: 15
charity: 10
whether: 70
Charles: 5
beneath: 55
void: 15
liability: 10
However: 15
sway: 5
Public: 5
affected: 15
READ: 5
pleasures: 20
reconcile: 5
Eve: 5
arms: 45
lake: 130
procrastinate: 5
unite: 5
replied: 135
combat: 10
perused: 5
accidentally: 5
indulge: 10
sacrificed: 10
pursue: 85
ties: 25
catastrophe: 15
convey: 35
busy: 35
land: 100
torpor: 10
elevation: 5
imposing: 5
burn: 5
congregated: 5
performing: 15
doubtful: 5
lamp: 5
embosomed: 5
pebble: 5
bury: 5
conduct: 40
remoter: 5
lamb: 5
changeable: 5
wall: 5
walk: 30
quietly: 10
refusing: 5
fanned: 10
culled: 5
ardently: 50
Tilbury: 5
decay: 20
dazzled: 5
grieve: 5
imbued: 20
myriads: 5
rendezvous: 5
thinks: 5
arrangements: 5
welcome: 30
interchange: 10
events: 90
mankind: 55
Constantinople: 10
want: 60
mute: 5
relapses: 5
Nugent: 10
deserts: 25
induce: 20
wand: 5
pulses: 5
difference: 25
Clerval: 295
must: 365
circle: 10
resign: 5
Should: 5
glimmering: 5
gilded: 5
chivalrous: 5
reside: 10
imprinted: 10
forebodings: 10
chase: 5
retreated: 10
accident: 30
ravine: 15
found: 450
blackbird: 5
arts: 10
convict: 5
cruelty: 5
affability: 5
intimate: 15
entirely: 100
disclose: 15
religion: 15
baths: 5
tragedy: 5
charm: 15
ghosts: 5
miniature: 10
contrived: 15
till: 10
attend: 30
Once: 25
nicer: 5
had: 3420
forsaken: 5
secure: 40
guided: 20
instructors: 5
Compose: 5
late: 35
school: 10
differing: 5
preserved: 10
things: 55
passages: 5
avenue: 5
immense: 25
has: 325
reposed: 10
hay: 5
Heaven: 20
sighed: 5
last: 155
weighs: 5
adapt: 5
preserver: 5
weight: 35
cheerful: 60
bloodless: 5
Vaud: 5
warm: 40
checks: 5
measure: 15
forsakes: 5
carelessly: 10
Enter: 10
wars: 5
sickbed: 10
swim: 5
Was: 15
impossible: 40
effort: 30
dried: 15
brute: 5
vegetables: 10
yesterday: 15
acquirement: 10
partiality: 10
awaking: 5
courageous: 5
stronger: 5
steady: 10
early: 70
ravish: 5
disease: 10
incitement: 5
yet: 575
childless: 5
exult: 5
quieted: 5
alike: 15
inasmuch: 5
convalescence: 15
colour: 15
delightful: 20
observing: 15
time: 485
dominions: 5
flourishing: 10
aroused: 5
aggravation: 5
happy: 225
sickness: 25
governments: 15
her: 1790
probabilities: 5
laws: 85
having: 105
lesson: 10
supreme: 10
philosophy: 75
1500: 5
palaces: 10
Web: 15
Hideous: 5
terrific: 35
niche: 5
worship: 5
conductors: 5
consecrated: 5
imprudently: 5
merits: 15
confirmed: 40
vowed: 10
Being: 5
insultingly: 5
ways: 10
attest: 5
Almost: 5
grasping: 5
chain: 10
vows: 5
chair: 25
consistent: 5
reverse: 10
sword: 5
swore: 5
garden: 50
immersed: 5
gloried: 5
governed: 5
omnipotence: 5
small: 90
gallant: 10
beam: 5
hid: 45
before: 695
him: 1110
his: 2510
beat: 25
bear: 30
prepossess: 5
Who: 55
bruised: 5
exclamations: 10
resist: 5
Duvillard: 5
Why: 90
instinctively: 5
history: 95
26th: 5
careless: 5
twice: 5
interference: 5
fibre: 5
belonged: 20
SHALL: 10
shutters: 10
shepherd: 10
allusion: 10
knightly: 5
point: 70
visits: 20
diverted: 10
sounds: 80
attachment: 25
devolved: 5
shuddering: 15
unfavourable: 10
deserve: 15
restore: 45
hereafter: 10
solicited: 10
crowded: 10
Only: 5
lassitude: 5
Fit: 5
meal: 15
debts: 5
valued: 15
mean: 55
approve: 10
reproaches: 5
determining: 5
pedestrian: 5
persisted: 5
throbbings: 5
attendance: 5
monstrous: 15
truest: 5
13th: 5
been: 950
meed: 5
advance: 10
attendants: 10
appreciate: 5
rumbling: 5
yon: 5
murderous: 10
reflects: 5
you: 2730
preference: 5
hellish: 35
delighted: 35
active: 25
opportunity: 30
court: 50
bestowing: 15
LIMITED: 15
Scotch: 10
entreat: 30
gaunt: 5
precipitous: 10
timorous: 5
agile: 5
beds: 5
corpse: 50
secluded: 15
mirror: 5
gardens: 5
dissipated: 5
shiver: 5
meanest: 5
hot: 5
uncouth: 15
how: 330
adduced: 10
despairing: 15
subjects: 25
outraged: 5
dragged: 10
march: 5
griefs: 5
vulture: 5
blast: 25
ANYTHING: 5
advantages: 10
meet: 65
answer: 100
regarded: 30
seashore: 5
Curiosity: 5
dissipates: 5
outrages: 5
restored: 80
reveries: 15
passions: 60
putting: 20
Monday: 5
Explanation: 5
sometimes: 185
listener: 10
questions: 30
promise: 110
enjoying: 10
presentiment: 10
listened: 60
reply: 20
vanish: 20
summits: 25
spurned: 20
perpetrated: 5
extents: 5
For: 135
poignantly: 5
muttered: 5
pathways: 5
vision: 15
rawness: 5
horseback: 10
blame: 5
confusion: 15
carrying: 5
affording: 15
waiting: 10
beginning: 45
Well: 15
astounded: 5
owest: 5
cursory: 15
swallowed: 25
deceived: 20
Language: 5
exposed: 20
conceited: 5
unfinished: 10
soften: 5
trickle: 5
atone: 5
outward: 15
bloody: 5
notice: 35
rambling: 10
highlands: 10
augmenting: 5
killed: 5
tangible: 5
entreaties: 20
although: 255
hue: 5
fortunes: 5
basket: 15
envy: 10
hut: 25
adventurous: 10
dropped: 5
artifice: 5
melt: 5
bend: 15
religions: 5
manifold: 5
surpassed: 5
action: 25
fired: 15
penury: 10
bounty: 5
Tavernier: 5
barks: 5
MERCHANTIBILITY: 5
sensitive: 15
wondrously: 5
altered: 30
repulses: 5
Newton: 5
accompanied: 45
afford: 50
sensitiveness: 10
asks: 5
reached: 35
impression: 15
comprehended: 5
acting: 5
DISTRIBUTE: 5
anatomy: 5
Right: 5
beggars: 5
recapitulation: 5
deliver: 20
eight: 20
pained: 5
sensibility: 15
Ancient: 10
PURPOSE: 5
periods: 5
illness: 45
could: 960
bent: 45
subdue: 5
5th: 10
torch: 5
marks: 5
cruelly: 5
playfully: 10
withhold: 5
able: 45
embittered: 5
codes: 5
charities: 5
LIABLE: 5
concerned: 5
conscience: 30
Were: 5
inheritance: 5
thrill: 10
trampled: 5
downloading: 5
unworthiness: 5
emblem: 5
calculated: 10
flagrant: 5
filial: 5
exhortations: 10
sooner: 20
Between: 5
deathlike: 5
difficult: 10
floated: 10
steps: 95
friends: 270
undergone: 5
peasants: 30
professor: 35
forget: 50
principles: 5
tardily: 5
present: 150
softly: 5
curtain: 5
strife: 5
arrested: 5
belong: 5
best: 60
invulnerable: 10
assuredly: 20
advise: 5
Thonon: 5
remnants: 5
rooted: 5
regulating: 5
magnitude: 5
excitements: 5
certainly: 55
West: 5
entreating: 5
impressive: 5
pretended: 5
master: 40
Mediterranean: 10
concerning: 125
Upon: 10
diligences: 5
mere: 15
opinions: 10
Destiny: 5
sedulous: 5
REMEDIES: 5
favourites: 5
feared: 65
United: 50
moralizing: 5
vices: 10
convulsive: 5
reflect: 85
extort: 5
refinement: 5
adventurer: 5
based: 10
something: 80
intention: 15
pointed: 15
rude: 30
impulse: 25
beholding: 15
shower: 5
debar: 5
nevertheless: 5
fact: 20
respectable: 5
enkindled: 5
pieces: 15
fade: 5
spire: 5
temperature: 10
Under: 5
particulars: 15
free: 140
honour: 55
babes: 5
intervening: 5
unnatural: 15
weary: 5
wears: 5
Uttering: 5
actually: 10
face: 100
afraid: 5
showed: 35
After: 85
household: 5
Saleve: 20
instinct: 5
ice: 215
independence: 5
Full: 5
melancholy: 90
afforded: 25
whenever: 10
falsely: 5
glimmer: 10
loathing: 25
ruin: 45
icy: 15
prolonging: 5
streamed: 10
impatient: 20
please: 15
thrice: 5
finding: 35
Greenwich: 5
laboratory: 35
Does: 5
vital: 5
delusion: 5
soothing: 20
jumped: 5
detect: 5
rule: 15
condemn: 10
resentment: 5
fretting: 5
poet: 5
decreed: 5
inferior: 5
refuge: 40
certainty: 25
calculating: 5
indeed: 270
sands: 5
guitar: 20
imaginary: 10
sandy: 5
removal: 5
comment: 5
venerable: 20
erroneously: 5
Lacey: 45
diffused: 15
binding: 5
clasping: 10
tingle: 5
fair: 60
preparation: 10
charitable: 5
tenement: 5
politic: 5
enable: 15
safety: 50
glared: 5
slavery: 20
softness: 5
Wandering: 5
zip: 5
profession: 10
ecstatic: 5
besieged: 5
arise: 30
fruitless: 5
dressed: 25
Hateful: 5
Captain: 5
doors: 5
Letter: 20
fail: 35
Turkey: 10
repaid: 10
DISCLAIMER: 5
Get: 5
breakfast: 25
refund: 40
steel: 5
steep: 5
seize: 25
inmost: 5
church: 5
affectionate: 35
shroud: 5
pictures: 5
foreign: 10
discontinue: 5
subsisted: 10
fall: 50
mysterious: 15
ridges: 5
overshadowed: 5
pictured: 5
undergo: 5
delineate: 5
boundless: 15
exhaustion: 10
gratify: 5
27th: 5
appearance: 150
wings: 5
Polluted: 5
forgot: 10
first: 540
perfect: 25
docile: 10
impediment: 5
clearly: 15
pole: 20
sinned: 5
graceful: 5
descending: 5
unbending: 5
spite: 20
gesticulations: 5
Spanish: 5
from: 1940
perversity: 5
resistless: 5
dagger: 5
schiavi: 5
devilish: 5
ill: 100
finished: 40
incalculable: 5
speaker: 5
fame: 5
replacement: 15
repair: 5
death: 390
steal: 5
advice: 10
according: 15
bestow: 70
seemingly: 20
attendant: 15
operations: 20
paper: 15
winds: 40
unalterable: 5
endeavour: 60
concealed: 30
value: 15
listening: 25
tinged: 10
repay: 10
quantity: 35
fortune: 45
Ruined: 5
inn: 30
rush: 10
Mariner: 10
gush: 15
Additional: 5
stages: 5
fishermen: 15
growth: 10
YOU: 55
Abhorred: 5
fare: 15
objects: 60
shaken: 10
fierceness: 5
resolution: 40
poor: 190
unsatisfactory: 5
gratified: 10
farm: 5
invented: 5
massacred: 5
grief: 140
ashamed: 5
enduring: 5
excellent: 65
fairly: 5
pool: 10
handwriting: 10
pearly: 5
untimely: 10
persons: 20
charges: 5
courtyard: 5
advancement: 5
801: 5
shocks: 5
charged: 15
East: 5
shortly: 5
firmly: 15
Wakefield: 5
809: 5
providing: 20
fate: 90
weeks: 30
licked: 5
pore: 5
hasten: 40
successors: 5
Paul: 5
lineaments: 10
kindled: 5
sicken: 5
retire: 15
Mine: 5
efface: 5
close: 75
God: 110
linked: 10
chemistry: 20
howlings: 5
oblige: 5
disdain: 20
fast: 20
trials: 5
Doth: 10
persuasive: 5
restless: 20
nine: 5
Email: 5
communicate: 10
Russian: 5
senses: 40
Melan: 5
Winter: 5
paroxysm: 5
post: 15
repeating: 5
breakers: 5
nuptial: 5
frogs: 5
Ernest: 65
educational: 5
its: 620
remedy: 5
wrapping: 5
distorted: 20
article: 5
respect: 25
retreat: 40
Grecians: 5
port: 5
distemper: 5
hesitate: 5
united: 30
production: 10
searching: 5
treachery: 10
choose: 10
Gregory: 5
benevolence: 35
debarred: 5
Pays: 5
peaceful: 35
miles: 30
previously: 15
grandeur: 10
mixture: 20
Donations: 10
identify: 10
harem: 5
pour: 5
infused: 5
drenched: 5
improvement: 25
madly: 5
mariner: 5
detest: 5
pledge: 5
enjoyed: 65
college: 15
hardy: 10
unformed: 5
boarder: 5
yesternight: 5
ravished: 5
number: 25
obedience: 5
punish: 10
acme: 5
property: 30
delicacy: 5
utterance: 15
infantile: 5
weeps: 5
nothing: 150
volumes: 10
distributed: 25
handle: 5
Alpine: 10
repaired: 10
playfellow: 5
urged: 45
animation: 35
masses: 5
happily: 10
Miss: 5
silver: 15
lukewarm: 5
blessing: 20
Darkness: 10
city: 60
confident: 5
fairer: 10
exclusion: 5
epoch: 10
torments: 15
courage: 90
phraseology: 5
implores: 5
blamable: 5
yield: 25
assertion: 10
lashes: 10
Study: 5
recollected: 15
fishers: 5
rests: 15
eBooks: 35
filled: 115
Indeed: 10
satisfaction: 5
Fear: 10
powerful: 25
removed: 30
removes: 5
acquaintance: 5
cliffs: 5
shed: 40
copied: 10
stimulated: 5
precision: 10
Secheron: 5
unlocked: 5
points: 5
absorbed: 10
copies: 40
reap: 5
modified: 10
maintained: 5
read: 150
touch: 5
admission: 5
real: 35
clock: 40
Newby: 5
differed: 10
collect: 20
unperceived: 10
shattered: 25
elixir: 10
humankind: 10
incommoded: 5
quiver: 5
confiscated: 5
today: 10
saying: 10
foldings: 5
universal: 5
Waldman: 45
fifteen: 10
infantine: 5
degenerating: 5
looked: 145
blunt: 10
chinks: 5
irresistible: 15
intuitive: 5
minute: 35
transcendent: 5
application: 35
animating: 5
Mexico: 5
comprehend: 20
multiplicity: 5
reason: 65
wearied: 5
ship: 40
acts: 5
foretaste: 5
erect: 5
revolutions: 5
exalted: 5
identification: 5
Follow: 5
Foundation: 120
gentle: 175
testify: 5
occasioned: 10
goodness: 20
using: 25
reconciled: 5
deeds: 10
containing: 10
tarnish: 5
investigating: 5
mortals: 5
completed: 10
demand: 55
fugitives: 5
Refund: 5
unexplored: 10
gently: 10
letter: 125
completes: 5
philosophical: 5
accuse: 10
frequently: 25
devil: 40
Geneva: 180
handed: 5
acquire: 10
Often: 20
worth: 25
fertile: 10
taken: 165
takes: 10
popular: 5
abstruse: 5
broken: 60
strenuously: 5
vaults: 5
Had: 10
fitted: 15
Wordsworth: 5
Great: 25
knell: 5
armed: 5
Learn: 15
Has: 5
fitter: 5
knelt: 25
longed: 55
Compliance: 5
castle: 10
voiceless: 5
assailed: 5
bloodshed: 5
Theseus: 5
fringed: 10
treacherous: 5
repeated: 15
untrodden: 5
either: 40
recollection: 50
purest: 5
machinations: 15
those: 440
courses: 5
motives: 25
unfitness: 5
lifted: 5
delicious: 5
bounded: 15
worse: 20
FULL: 10
catalogue: 5
Continuing: 5
Irish: 10
adorns: 5
difficulty: 55
longer: 115
watched: 20
winding: 5
gladly: 5
parties: 5
marrying: 15
worst: 15
thunderstorm: 5
leaving: 20
unlawful: 5
distance: 75
invigorated: 5
prospects: 10
Yes: 25
attract: 5
show: 15
Leave: 5
description: 10
Yet: 185
renounce: 5
augmented: 20
cracked: 15
shot: 5
situated: 25
malicious: 5
vigilance: 5
crowding: 5
arrive: 60
street: 15
feverish: 25
plains: 15
seamen: 5
vanished: 30
inaction: 10
learned: 95
resolving: 20
substance: 15
approbation: 10
suddenly: 115
compensated: 10
fangs: 5
Her: 75
earnestness: 15
guidance: 5
nervous: 25
absorbing: 5
stranger: 110
doomed: 30
Greek: 10
delicate: 10
fancy: 55
futurity: 5
cherub: 5
poured: 25
mantel: 5
rent: 20
proficiency: 10
ruffled: 5
carriages: 5
frost: 25
apothecary: 5
awakened: 15
incline: 5
feint: 5
subduing: 5
chained: 15
28th: 5
omen: 5
rely: 15
evaded: 5
detestable: 10
inconsiderate: 5
bounds: 30
refined: 15
style: 5
wearily: 5
eradicated: 5
harsh: 35
splintered: 5
vehicle: 5
parched: 20
rouses: 5
bleak: 20
freedom: 15
soaring: 10
adored: 15
mischief: 25
consolation: 90
canvassed: 5
superfluous: 5
Chapter: 120
consulted: 10
His: 165
disquiet: 5
persevere: 5
shut: 55
bonds: 15
minded: 10
menaced: 10
devoured: 5
influence: 20
cloud: 45
outstript: 5
totally: 15
wrapped: 20
roused: 35
disquieted: 5
Italians: 5
obstructed: 10
persuasion: 10
requited: 5
important: 10
glimpse: 5
auguries: 5
phrase: 25
bones: 5
daily: 40
affluence: 5
menaces: 10
fervour: 15
eaten: 10
omit: 5
daughter: 75
erroneous: 5
limitation: 15
solicitation: 5
consoled: 5
awaken: 10
captain: 20
interchanging: 5
Shall: 30
Turks: 5
joy: 210
America: 15
consoles: 10
imitation: 10
miracle: 5
sheet: 5
Mingled: 5
Release: 5
rest: 165
ardour: 65
original: 15
comply: 70
Justine: 275
afternoon: 10
sportiveness: 5
interruption: 5
countenances: 45
You: 435
stupid: 5
momentary: 10
projects: 15
Black: 5
perpetual: 20
offer: 20
neighbourhood: 30
complex: 5
afterwards: 85
mates: 5
slenderly: 5
disclaim: 5
astonishing: 40
How: 165
plans: 35
drive: 20
Atlantic: 5
plank: 5
ascribed: 10
IRS: 5
sixth: 5
servant: 40
offered: 10
subsequent: 10
national: 5
indicate: 5
contain: 15
founded: 10
words: 270
medicine: 5
entered: 190
instructed: 10
glowing: 5
difficulties: 10
somewhat: 25
crevice: 10
performs: 5
rooms: 5
developed: 10
inciting: 5
vehement: 5
unplastered: 5
contact: 15
circumstantial: 10
North: 15
REFUND: 5
anxiety: 40
massacring: 5
Accordingly: 10
parts: 15
western: 5
vigorous: 5
party: 20
duties: 55
however: 150
distrusted: 5
trained: 5
sources: 10
relates: 15
trembling: 30
enveloped: 15
homeward: 5
sparkled: 15
signs: 30
related: 55
aunt: 45
diffident: 5
INDIRECT: 5
views: 15
tenderness: 20
assurances: 5
directed: 65
waterfalls: 5
wearing: 5
false: 25
tyrant: 5
7th: 15
dinner: 5
equalled: 10
disobey: 5
ignorantly: 5
candour: 10
farmer: 5
rubbing: 5
peasant: 25
worms: 10
Nearly: 5
crowd: 25
repose: 50
mechanical: 5
sick: 15
fatigue: 60
corner: 15
join: 40
crown: 15
sentence: 35
accents: 30
vain: 65
ordinary: 10
youngster: 5
drink: 20
wildest: 15
attracted: 30
impulses: 15
narrowed: 5
testimonies: 5
judgement: 5
desponding: 15
works: 200
Besides: 30
brought: 140
proportion: 20
alive: 45
payments: 15
pursuit: 80
narrower: 5
thinking: 10
reverential: 5
POSSIBILITY: 5
vale: 5
world: 230
composed: 25
prejudice: 10
Wretched: 5
embarked: 5
diabolically: 5
guardian: 10
everything: 15
composing: 5
countryman: 5
intricacies: 5
bread: 20
side: 40
break: 20
missed: 5
composes: 5
South: 5
indirectly: 5
deceit: 15
comfort: 30
hide: 35
century: 10
Gravesend: 5
candle: 5
report: 10
transitory: 20
thunders: 5
steeples: 5
powers: 75
married: 20
sigh: 5
paused: 70
lament: 20
invalidity: 5
knees: 10
sign: 10
saviour: 5
precepts: 5
Nothing: 45
pauses: 5
high: 95
split: 10
sailed: 20
expressed: 130
directly: 10
different: 100
kneel: 10
officially: 5
Executive: 5
descends: 10
level: 5
Europe: 10
Terms: 10
restrictions: 10
roots: 20
preserve: 30
rambles: 25
proclaim: 10
belongs: 5
confide: 20
attached: 35
David: 10
rambled: 5
errors: 10
parents: 55
consumed: 20
pursues: 5
Before: 40
tastes: 15
enjoys: 10
preservation: 10
tasted: 10
total: 5
niece: 15
pursued: 65
astounding: 5
countrymen: 5
savage: 15
consumes: 5
console: 35
plays: 10
social: 5
bolts: 5
interesting: 30
cross: 15
raised: 35
control: 15
Christianity: 5
gladness: 15
tingling: 10
conjure: 20
hilarity: 10
editions: 20
declined: 30
ameliorate: 5
earth: 180
pulse: 15
overthrow: 10
inflict: 15
backs: 5
lighthearted: 5
reread: 5
threatening: 5
mummy: 10
intercourse: 30
facilitated: 5
behalf: 5
supposing: 10
injure: 10
scene: 220
exert: 15
insolent: 5
Never: 15
raises: 5
scent: 10
accomplishments: 5
injury: 20
inclinations: 10
faltering: 5
exhibit: 15
lighted: 25
inadequate: 5
hurricane: 5
remaining: 35
accept: 20
reiterating: 5
clasped: 5
stopping: 5
lords: 5
wiped: 5
access: 60
apprehension: 20
pyramids: 5
detracts: 5
fancies: 10
surprised: 65
situations: 15
stopped: 15
silent: 75
laying: 10
whirlwinds: 10
fancied: 5
oftener: 5
lighter: 10
unequalled: 5
confirm: 10
hill: 10
discerning: 5
unacquainted: 20
cloak: 15
stones: 20
vast: 55
laughing: 10
inflamed: 15
declare: 15
guiding: 10
dislike: 10
available: 10
confine: 10
conjured: 10
Modern: 10
enticement: 5
fervently: 5
unusual: 15
extreme: 80
farmhouse: 5
sink: 35
Meltzer: 10
dismal: 5
degree: 120
sins: 10
inquiries: 25
especially: 20
dismay: 10
once: 135
expend: 5
demonstrate: 5
sublime: 35
implements: 5
hire: 5
figures: 5
kid: 5
monument: 5
What: 180
vivid: 15
Rise: 5
clapping: 5
throughout: 5
virtue: 60
types: 5
corrupt: 5
hangman: 5
mingled: 15
transmit: 5
apathy: 5
Answer: 5
skirted: 5
nights: 25
speedily: 35
ones: 5
famed: 5
Archangel: 20
gentleman: 10
Leghorn: 30
Tears: 15
expedite: 5
ballots: 5
reach: 25
comparative: 5
childish: 20
unjustly: 10
positively: 5
travelled: 30
rowing: 10
justify: 5
dreadful: 60
sight: 125
entrench: 5
teeth: 40
drivest: 5
traveller: 25
between: 95
exhibited: 40
monsters: 10
banker: 5
joys: 25
deprived: 50
seventeen: 5
following: 55
deprives: 5
complacency: 5
dusky: 5
wear: 5
unsuccessful: 5
underwood: 5
wean: 5
weak: 25
impress: 10
leak: 5
seeing: 40
lean: 10
place: 325
lawless: 5
regular: 5
picturesque: 15
informed: 20
dispute: 5
prominently: 10
tremble: 30
rugged: 20
leaf: 5
wanderings: 15
lead: 35
inhabitant: 5
1887: 5
expect: 35
site: 20
sunlight: 5
When: 275
tenfold: 5
miracles: 5
kindling: 5
passage: 45
adequate: 10
undivided: 5
bustle: 5
canst: 5
divert: 5
plain: 25
should: 770
only: 620
justice: 60
refrained: 5
appertaining: 10
furious: 10
individual: 20
inquiring: 5
Plainpalais: 15
accepted: 10
regards: 5
cadence: 5
testimony: 5
person: 105
Below: 5
week: 40
acknowledged: 5
gigantic: 30
suffocated: 10
weep: 55
despond: 5
securely: 5
ready: 15
studies: 60
sparrow: 5
greatest: 135
unconscious: 10
luxurious: 5
limited: 10
studied: 25
match: 5
While: 50
fearful: 45
played: 30
accent: 20
balancing: 5
resembled: 10
endeavouring: 45
Welcome: 5
misdeed: 5
prepare: 30
hamlet: 5
spoke: 125
Memory: 5
fifty: 5
surgeon: 5
withdrawn: 5
Lynn: 10
twinkling: 5
approved: 5
would: 915
Michael: 10
electronically: 10
reproach: 10
customs: 10
warrant: 5
surmounting: 5
unfeeling: 10
scanty: 5
tenderest: 10
quitted: 110
successfully: 5
Hanninen: 10
solid: 5
meanwhile: 10
pitchy: 5
narrative: 20
yourselves: 5
Alphonse: 5
hearer: 5
galvanism: 5
reserved: 25
left: 175
temper: 30
tormentor: 5
legible: 5
eleven: 5
rejoice: 5
frantic: 5
object: 105
accessible: 5
infinite: 15
suffice: 5
unparalleled: 25
destroyer: 30
balanced: 10
elect: 5
example: 10
minds: 25
pitiable: 5
characters: 15
unremitted: 5
bowing: 5
quiet: 15
resigned: 10
hushed: 10
address: 20
unquiet: 5
obeying: 5
ramble: 10
destroyed: 115
throw: 20
stature: 35
fifth: 5
thank: 35
infinity: 5
accumulated: 20
violent: 40
inaccessible: 20
prognosticated: 5
murmured: 5
Its: 25
torturing: 5
provocation: 5
illiterate: 5
bondage: 5
ascended: 20
hardened: 5
salutations: 5
uneducated: 5
others: 130
making: 25
check: 15
relatives: 10
allured: 10
mines: 5
sleeper: 5
Redistributing: 5
survivors: 10
supposed: 50
cowardice: 20
coarsest: 5
arbiters: 5
bursting: 5
applied: 25
elasticity: 5
indispensable: 5
unfulfilled: 10
disclaimers: 5
nobleman: 5
expanded: 10
society: 75
Redistribution: 5
unsupported: 5
arranged: 20
flows: 5
shivering: 5
romantic: 20
anticipation: 5
kindest: 5
patiently: 5
tranquillize: 5
ensuring: 5
lend: 5
November: 5
Young: 5
chamois: 10
besought: 5
cheek: 30
realized: 5
endeavoured: 140
adjuration: 5
magnet: 5
avow: 5
well: 230
perpendicularity: 5
prognosticate: 5
Volney: 5
extinguished: 40
unstained: 5
Shutting: 5
pioneer: 5
fearing: 15
experiment: 5
loved: 150
fierce: 10
cordial: 5
peeped: 5
went: 100
considering: 5
distant: 50
turbulence: 5
steered: 5
philosophers: 25
despaired: 5
gaiety: 15
bringing: 5
daylight: 5
schools: 10
binary: 5
bleakness: 5
spots: 5
orders: 5
scion: 5
averse: 10
deferred: 5
inexperience: 10
matter: 20
walls: 20
acquiring: 5
spout: 5
noise: 5
unadept: 5
succession: 5
contented: 25
wept: 80
lover: 40
noisy: 5
produce: 30
cheat: 10
walks: 20
reminded: 5
confided: 5
undoubtedly: 5
wreaked: 5
tormented: 25
Rhine: 35
Very: 5
fuel: 10
celestial: 25
employee: 5
expeditions: 5
upon: 630
employed: 65
plead: 5
abject: 10
arrowy: 5
defective: 15
west: 10
raise: 30
quite: 20
lap: 5
hated: 30
frontiers: 5
law: 30
lay: 140
wert: 10
lest: 30
less: 65
successive: 5
conflicting: 5
institutions: 5
adventure: 5
condition: 40
gratification: 15
ceremony: 15
were: 1535
shining: 10
rougher: 5
desirous: 15
Death: 5
anatomize: 5
environs: 25
piercing: 10
hastily: 25
university: 35
overhung: 15
wound: 30
teacher: 5
repressed: 5
generous: 25
detrimental: 5
floor: 15
possibility: 10
Twice: 5
wounded: 5
satiate: 5
distinguished: 45
opening: 10
unwholesome: 10
tapped: 10
pillow: 5
spoken: 15
maintenance: 10
sport: 15
barbarous: 15
lingered: 10
prey: 30
lieutenant: 10
expedition: 20
led: 90
supply: 15
unfailing: 5
mountain: 95
integrity: 15
liable: 5
let: 100
press: 5
pardoning: 5
cares: 25
regretted: 5
pace: 10
night: 425
exclaim: 5
pack: 5
shrank: 5
complied: 5
each: 140
Immense: 10
rendered: 90
jewels: 15
untamed: 5
supple: 10
thirty: 5
ungazed: 5
workman: 5
wandered: 70
perfectly: 40
ardent: 50
prayed: 10
clay: 5
wanderer: 10
does: 80
situation: 50
Nature: 20
fraught: 5
clad: 5
thirst: 70
refused: 15
perplexed: 10
shells: 5
Hampden: 5
haughty: 5
PUNITIVE: 5
mournfully: 10
charnel: 10
prayer: 5
quit: 85
demanded: 20
fashion: 10
insurance: 5
surely: 50
Creating: 5
principle: 10
circulates: 5
medical: 5
Morning: 10
surmounted: 5
lie: 25
source: 25
ligaments: 5
unable: 105
smelt: 5
separation: 5
unguarded: 10
traversed: 30
dogs: 35
weakened: 10
ravenous: 5
shrieks: 5
acquired: 15
pathless: 5
doubt: 60
merit: 5
mockery: 30
aching: 5
district: 5
fixed: 120
page: 20
nursed: 20
full: 140
destiny: 55
away: 265
unmolested: 5
dogmatism: 5
painful: 30
tamer: 5
pail: 15
pain: 95
harvest: 5
Happy: 5
churchyard: 5
suspicion: 20
purchase: 5
offals: 5
detested: 25
equal: 25
Partly: 5
wiser: 5
fund: 5
moderation: 10
Blanc: 40
spared: 25
paid: 60
Come: 25
three: 50
Christy: 10
Como: 10
remembered: 65
Presently: 30
mutable: 10
season: 45
bier: 5
allotted: 5
unprejudiced: 10
lonely: 10
pale: 30
dispelling: 5
threw: 65
Cold: 5
suppressing: 5
roads: 10
entreated: 30
relics: 5
GIVE: 5
provide: 45
bids: 5
Life: 15
Write: 5
exertions: 25
Taking: 5
Could: 30
enterprise: 50
saluted: 10
paperwork: 5
formation: 5
dome: 10
lot: 30
computer: 10
fundraising: 5
aided: 10
low: 30
indulging: 10
merely: 30
bloomed: 10
pang: 10
meant: 5
furs: 10
wealth: 30
means: 130
impracticable: 5
fury: 30
centre: 5
orphan: 15
disturbs: 5
contemplation: 5
eternal: 55
redress: 5
aught: 10
faultiness: 5
mien: 10
fellow: 150
blameless: 5
Idleness: 5
advancing: 20
interests: 10
None: 10
commanded: 10
door: 120
quick: 40
distinguishing: 5
silken: 5
husband: 10
experience: 35
Like: 10
denote: 5
execration: 5
papa: 15
minutiae: 5
disappeared: 45
inscription: 5
checked: 15
affair: 5
obtain: 50
fixing: 15
curiosity: 65
minutes: 40
amiable: 70
sacrifice: 25
particular: 10
pistols: 10
done: 45
pause: 25
August: 30
perceived: 130
ample: 10
repairing: 5
fetter: 5
diffidence: 5
residents: 5
INDEMNITY: 5
ease: 15
relied: 15
mathematics: 15
insulted: 5
part: 215
banished: 25
conversations: 10
radiant: 15
penetrate: 30
Unborrow: 5
perpetrate: 5
principal: 20
breezes: 10
east: 5
unrestrained: 10
hearers: 5
eradicating: 5
Wherefore: 5
relief: 20
Will: 10
thither: 5
Derby: 5
persuaded: 35
seeking: 10
Date: 5
ears: 40
commiserate: 5
someone: 25
gratitude: 40
terrors: 5
earn: 5
persuades: 5
splendour: 5
interfere: 15
fitting: 5
apartment: 45
smiles: 75
regulated: 10
compassion: 55
beasts: 5
conducting: 10
asylum: 20
avidity: 5
path: 100
bind: 5
depending: 5
startled: 10
record: 30
principally: 15
DISTRIBUTOR: 5
accepting: 5
Accursed: 5
Providence: 5
Wretch: 5
pass: 80
past: 70
mile: 10
mild: 35
mourning: 20
milk: 30
bill: 5
lovedst: 5
easy: 5
whose: 250
Chase: 5
smiled: 20
domain: 35
omitted: 15
assigned: 5
relative: 10
touched: 25
profoundly: 5
spectre: 15
infirmities: 5
oatmeal: 5
existed: 5
October: 5
Strange: 5
annoyed: 5
mine: 140
grateful: 15
mind: 425
thankfulness: 5
reverence: 20
unwillingness: 5
acuteness: 5
9th: 5
elude: 5
recollections: 10
requisite: 5
breathless: 15
Your: 65
maladie: 5
Pentland: 5
conceiving: 5
added: 35
perdition: 5
visitings: 5
emergency: 5
lichen: 5
down: 170
shifting: 5
faculty: 5
wretched: 115
kingdoms: 5
habit: 10
bird: 5
clue: 15
legal: 10
boundaries: 10
LICENSE: 10
signal: 10
fortitude: 25
seated: 20
alterations: 5
traversing: 5
varied: 15
interfered: 5
regarding: 15
Because: 5
month: 45
chilled: 10
tackle: 5
glided: 5
Early: 5
occasions: 10
gratefully: 5
Mannheim: 5
impossibility: 5
exculpated: 5
rather: 135
importance: 5
recommence: 15
worthy: 25
endless: 10
Vicar: 5
title: 5
papers: 40
mist: 25
With: 40
delights: 20
busily: 5
rudder: 10
disgusting: 5
hemisphere: 5
continuation: 5
human: 285
sallies: 5
poetry: 10
tranquillized: 5
energetically: 5
custom: 20
ecstasy: 30
blessed: 30
permission: 55
abode: 30
gnashed: 15
Filled: 5
inconveniences: 5
considerations: 5
travels: 20
decidedly: 5
fiend: 165
beach: 25
arduous: 5
atrocious: 5
articles: 5
gnashes: 5
pays: 5
brothers: 25
exhausted: 30
triumphed: 10
convert: 5
division: 5
TRADEMARK: 5
exasperate: 5
mimic: 5
usually: 10
Even: 65
calamities: 5
letters: 85
Ever: 15
fear: 190
adversity: 10
inspecting: 5
Director: 5
Live: 5
oriental: 5
torrent: 10
sense: 60
pretension: 5
printed: 10
field: 30
causation: 5
virtuous: 20
realities: 5
serves: 5
skin: 10
schoolfellow: 5
mention: 20
mad: 35
legally: 5
grudge: 5
recur: 5
man: 665
map: 5
leisure: 25
twenty: 25
contemplated: 45
maw: 5
may: 540
supplied: 10
Roman: 5
bless: 30
obscured: 10
marvellous: 15
agonies: 20
unseen: 5
feet: 65
fees: 20
Snow: 5
sprung: 10
feel: 250
terribly: 10
convent: 5
Evil: 5
residence: 50
terrible: 50
ideal: 5
spurred: 5
imperatively: 5
equipment: 15
busied: 15
unavoidable: 5
ideas: 70
interrupted: 30
apprehensions: 10
becomes: 10
perfectionate: 5
recesses: 15
directions: 5
busier: 5
rejoiced: 15
handsome: 5
Behold: 5
lulled: 10
senseless: 20
Despair: 10
diabolical: 5
conceive: 50
nonsense: 5
breath: 10
coincidences: 5
repeat: 5
vampire: 5
men: 215
physical: 25
met: 45
wicked: 10
lullaby: 5
exactly: 15
protestations: 5
structure: 20
disquisitions: 5
inexpressible: 10
ripen: 5
protectress: 5
lightened: 5
breast: 15
mercy: 5
wretchedly: 5
depend: 10
enters: 5
about: 270
danger: 60
granted: 5
crash: 5
precipitation: 5
character: 35
consummate: 10
eluded: 20
above: 65
stick: 5
murmuring: 5
doted: 10
tales: 10
goals: 5
height: 20
moderate: 20
sleeps: 5
injunction: 5
beaten: 10
engrossed: 5
myself: 680
frozen: 20
received: 105
wonderful: 85
flood: 5
quality: 10
deduced: 5
avoided: 15
conveys: 5
animal: 45
Bernard: 5
southwesterly: 5
sincere: 10
maternal: 5
shared: 15
Arveiron: 5
association: 5
March: 15
believe: 165
fell: 90
into: 620
overtaxed: 5
voyages: 20
glance: 25
gazes: 5
mix: 5
attentively: 15
destruction: 105
acquit: 5
unceasing: 5
stiff: 5
middle: 15
associates: 5
appeal: 5
swamp: 5
heavenly: 20
everyday: 5
infallibly: 5
clearness: 5
appear: 115
monotonous: 10
associated: 55
descended: 40
holds: 5
glide: 5
vagrants: 5
open: 70
salvation: 5
hysterics: 5
forced: 45
suffering: 25
exclamation: 15
locks: 5
roughly: 5
heroical: 5
infallible: 5
displaying: 25
wrinkled: 15
formidable: 5
studying: 10
uneasiness: 10
gazed: 55
felt: 400
owing: 5
bears: 10
William: 125
gardener: 5
effected: 5
daemon: 80
assurance: 5
fortnight: 25
surpassing: 10
paths: 20
forces: 10
flying: 10
gospel: 5
charmed: 5
secured: 10
Pandemonium: 5
allow: 70
alloy: 5
befall: 5
proper: 10
beast: 15
18th: 5
despicable: 5
Phillips: 10
bitter: 80
peculiarly: 25
sympathized: 20
gesture: 10
ranged: 5
lakes: 25
performances: 5
Valais: 5
overlook: 10
incredible: 10
Neither: 5
bedroom: 5
renewed: 30
riches: 5
money: 65
avalanche: 25
unprotected: 10
forever: 175
compassed: 5
gutenberg: 30
resided: 20
labourers: 10
glowed: 5
sunshine: 20
claimed: 5
whole: 160
fingers: 25
revolution: 10
nonproprietary: 5
relation: 25
exordium: 5
overspread: 5
obstacle: 5
attempts: 15
wafted: 20
profits: 10
still: 320
relating: 5
resemblance: 10
THOSE: 5
toward: 15
books: 60
knowing: 20
among: 245
Peru: 5
alluring: 5
indulged: 15
internal: 10
deprecate: 5
tongue: 5
literary: 5
republican: 5
enjoy: 45
ourselves: 20
specified: 10
invader: 5
appearances: 20
slave: 25
throwing: 10
believes: 20
overhangs: 10
writing: 30
federal: 10
excursion: 5
believed: 65
assemblages: 5
include: 10
Whence: 10
repent: 10
swallow: 5
aged: 20
revisit: 10
sting: 20
haste: 5
destructive: 5
altogether: 5
hasty: 10
ages: 20
voice: 230
injuries: 10
prepared: 40
float: 5
rekindled: 5
crags: 5
budding: 5
coarse: 20
Angelica: 5
dirge: 5
overlooks: 5
inhabits: 5
discover: 85
imply: 5
excite: 15
mysteries: 10
tyros: 5
coward: 5
failed: 40
sounding: 5
venting: 5
luxuries: 5
elder: 10
prescribed: 5
talks: 5
notifies: 5
Oxford: 25
summers: 5
gbnewby: 5
humid: 5
selfishness: 20
ultimately: 10
martyrs: 5
command: 25
Contact: 5
deductible: 5
variable: 5
detach: 5
temple: 5
WILL: 15
landscape: 15
perfection: 5
desperate: 5
saved: 35
Everything: 15
music: 30
famine: 10
YOUR: 15
July: 15
because: 85
educate: 5
moving: 15
agreement: 85
dealing: 5
agreeable: 25
Lausanne: 5
merchant: 35
fancying: 5
impetuous: 5
sensations: 160
permits: 5
guess: 15
Observe: 5
ensued: 5
conception: 30
science: 140
protracted: 5
detain: 5
aboard: 5
happening: 5
returns: 15
guest: 40
glimmers: 5
detail: 40
damps: 10
playmate: 10
wrenched: 5
beware: 5
June: 10
forest: 25
elevates: 10
utility: 15
occupations: 60
eloquent: 5
sleep: 100
gazing: 20
hungry: 10
refuse: 40
stretched: 40
antipathy: 5
disquisition: 5
elevated: 30
prohibition: 5
intimidated: 5
descend: 25
unlimited: 5
decreased: 10
mechanics: 5
Soft: 5
darted: 25
descent: 20
unchained: 5
squalidness: 10
warbling: 5
vainly: 20
sweet: 110
Take: 10
eager: 20
bitterest: 15
republic: 5
repast: 5
historical: 5
repetition: 5
boyhood: 10
whirlwind: 5
impossibilities: 5
gibe: 5
steeple: 15
fitness: 5
discrimination: 5
female: 25
whaler: 5
cruel: 15
wrote: 20
exquisite: 25
intentions: 25
gather: 10
inextinguishable: 5
volume: 20
energies: 5
risen: 15
materials: 35
buildings: 5
Little: 10
concussion: 5
indignant: 10
sailing: 5
chimney: 10
respecting: 5
tutored: 5
perturbed: 5
stretch: 5
havoc: 5
illuminate: 10
delirium: 30
mistake: 5
enfranchised: 5
drifting: 5
toil: 35
rich: 15
chiefly: 25
WITH: 25
praise: 10
frenzy: 15
bedim: 5
visited: 85
Indian: 5
Jura: 25
arisen: 5
attacked: 10
family: 155
swear: 40
referred: 5
gift: 15
atmosphere: 15
copyright: 65
career: 15
told: 70
release: 10
rolled: 10
crevices: 5
grievously: 5
moral: 15
towered: 5
brethren: 5
luxuriant: 10
judge: 40
darkness: 70
similar: 5
tenderly: 25
Plutarch: 15
nay: 10
foundations: 15
cottages: 25
thousands: 15
crossing: 5
Some: 55
driven: 25
EVEN: 5
crossed: 15
inequalities: 10
misfortunes: 85
tone: 15
Montanvert: 10
indicated: 5
against: 105
creators: 5
intersected: 5
representations: 15
pouring: 5
swell: 5
holiday: 5
remind: 15
withstand: 10
encourage: 10
cottager: 5
obstinate: 5
tomb: 15
stores: 5
minuteness: 5
enigmatic: 5
stored: 5
anchor: 5
bushes: 5
firing: 10
preceding: 30
hovers: 5
Soon: 55
salubrious: 5
aerial: 10
languishing: 5
pages: 5
net: 25
intense: 35
recommencing: 5
catching: 5
took: 180
new: 210
repassed: 5
familiarized: 5
musty: 5
godlike: 15
intervals: 15
Sunday: 5
bestowed: 65
inconvenience: 5
boundary: 25
precipitate: 10
torn: 25
mandate: 5
influenced: 10
dispelled: 5
befallen: 15
reaching: 5
protraction: 5
impassable: 5
around: 170
heaths: 10
joyous: 15
Ireland: 20
tore: 25
define: 5
dictate: 10
Begone: 35
stepped: 10
faintness: 5
decides: 5
prelude: 5
employment: 30
specific: 5
ignoble: 5
freezing: 5
engage: 15
inherited: 10
whisper: 10
Let: 40
remainder: 25
NEGLIGENCE: 5
persuading: 10
epithets: 5
grovel: 5
ring: 5
angrily: 5
cheese: 15
professional: 5
decided: 20
inclemency: 10
disconcerted: 5
shoulder: 10
chimerical: 5
fully: 15
canopied: 5
ensuing: 20
imminent: 10
journeying: 10
patches: 5
uninterrupted: 5
disinterested: 5
liberated: 5
fearfully: 10
mystery: 15
Milan: 10
slow: 35
hovels: 5
exchanged: 20
dissipate: 30
deserved: 5
fainter: 5
flash: 15
complexity: 5
disunion: 5
students: 5
protectors: 65
amused: 5
permitted: 35
mournful: 25
expectations: 5
mechanism: 15
jaws: 5
cataract: 5
poison: 15
bliss: 15
riot: 5
whirled: 5
palpable: 5
tour: 20
persuade: 50
irresolute: 5
stayed: 10
absolute: 5
dross: 5
gossip: 5
understood: 70
supported: 25
counsellors: 5
boast: 15
research: 20
sciences: 5
didst: 5
forgetting: 5
undulations: 5
sinister: 5
houses: 20
enunciation: 5
brambles: 5
wounds: 15
imagine: 20
attractive: 10
endeavours: 35
town: 130
boats: 10
girl: 140
enticements: 10
whatever: 10
destroying: 20
yards: 5
ignorance: 20
affectionately: 5
ugliness: 10
aloud: 30
designs: 5
despondent: 5
Parliament: 5
aspires: 5
blind: 50
September: 30
Destruction: 5
hidden: 10
nearly: 150
intrude: 5
non: 5
nor: 155
drops: 25
not: 2630
aspired: 5
now: 735
manacled: 5
statement: 5
gales: 10
lived: 115
sickened: 25
thoughts: 190
conquer: 5
locking: 5
complexion: 10
what: 485
flame: 5
rise: 45
innocence: 90
when: 1370
modest: 5
excluded: 10
conflagration: 5
crush: 20
hatred: 70
endured: 115
Shelley: 20
citadel: 5
promising: 5
enchanting: 15
give: 115
counsel: 5
travellers: 10
lives: 35
depends: 5
probability: 15
contention: 5
lofty: 20
concealing: 10
Hence: 5
determined: 90
ladies: 5
prevail: 10
inhabited: 40
choicest: 5
apartments: 5
villains: 5
sentences: 5
futile: 5
direct: 35
enabled: 25
hardship: 10
modern: 50
Without: 5
befitting: 20
livid: 15
pines: 15
mourner: 5
bourne: 5
wrong: 5
enchanted: 10
incredulous: 10
songs: 15
organization: 5
width: 5
indefatigable: 15
preside: 5
certain: 35
board: 30
offspring: 15
fosterage: 5
pursuing: 15
widow: 10
uninterested: 5
springing: 5
Turning: 10
Urged: 15
writhed: 10
used: 30
constantly: 10
herds: 5
whale: 15
threaten: 5
letting: 5
irradiated: 5
awoke: 75
marked: 50
otherwise: 40
sweeter: 5
respite: 20
recital: 5
projectors: 5
visible: 30
irremediable: 5
borne: 30
nearer: 40
pleasing: 5
solely: 10
market: 10
keen: 10
effects: 35
keel: 5
indifferent: 5
ognor: 5
keep: 35
eagle: 10
solemn: 40
screamed: 5
unworthy: 10
weigh: 5
wondrous: 35
almighty: 5
imprisonment: 5
endurance: 5
rocky: 10
necessarily: 10
fainted: 30
relaxed: 10
excommunication: 5
strive: 5
alone: 225
rocks: 15
along: 65
Isis: 5
dialogue: 5
designed: 5
stimulus: 5
experimentalist: 5
Increase: 5
shine: 15
contained: 20
downcast: 5
approached: 95
uses: 15
user: 15
unfold: 5
inhabitants: 55
Fortunately: 15
perpendicularly: 5
bring: 15
assures: 5
hearted: 5
brink: 15
replenished: 5
aversion: 5
giant: 5
neglect: 10
promoting: 10
veil: 15
league: 25
impenetrable: 15
Devil: 10
turning: 25
peace: 150
consideration: 25
brother: 120
Paradise: 15
frank: 5
remotest: 5
verdure: 10
consequently: 10
paradisiacal: 5
recourse: 5
ministered: 5
search: 40
rescued: 5
extinction: 20
furnished: 5
deranged: 5
unobserving: 5
whom: 405
relinquish: 5
Delighted: 5
scarcely: 65
disclaimer: 10
humanity: 30
Werter: 25
drifted: 5
alternate: 10
attainment: 5
mounted: 10
lasted: 10
assuage: 5
actor: 5
Thursday: 5
decipher: 5
vent: 10
Clouds: 5
haunt: 5
stairs: 5
chaise: 5
recompense: 10
thunder: 40
generosity: 10
accounted: 5
chairs: 5
utmost: 30
image: 25
immeasurably: 5
pallid: 5
softened: 15
restlessness: 5
trance: 5
mainland: 10
Anguish: 5
fourteen: 5
elemental: 5
temptation: 15
Italy: 35
burst: 40
carry: 15
arose: 45
immeasurable: 5
necessity: 25
frame: 70
mountains: 185
contortions: 5
origin: 20
loveliness: 20
pursuits: 20
dozing: 5
grappling: 5
lawgivers: 5
mistaken: 30
precaution: 15
burden: 20
clasp: 5
Rotterdam: 10
brightest: 5
teachers: 5
intently: 10
deduce: 5
confirms: 5
oak: 10
trouble: 15
class: 5
attended: 45
oar: 10
employments: 5
Although: 10
kept: 20
promotion: 5
presents: 15
very: 375
practice: 10
Farewell: 35
beheld: 155
delayed: 25
amusements: 5
transcribe: 5
agony: 130
capacious: 5
bitterness: 40
vessel: 85
drag: 5
guessing: 5
burnt: 15
burns: 5
encouraging: 5
inquirers: 10
dispatched: 5
issue: 10
literally: 5
lower: 30
frail: 5
dictated: 5
peaks: 10
savoury: 5
Plain: 10
acted: 20
execrate: 5
cheeks: 35
vintage: 10
Man: 20
continuing: 5
utensils: 10
shrieked: 15
orbs: 5
brooding: 5
wider: 5
pertinacity: 5
semblance: 5
Judith: 10
May: 30
solicitude: 5
turned: 120
bauble: 5
library: 15
malignity: 35
mangled: 5
sphere: 5
windings: 15
peril: 15
remembrance: 50
seemed: 180
obnoxious: 5
draw: 35
wandering: 15
dungeon: 25
off: 60
generally: 30
predilection: 5
seriousness: 5
complete: 40
compensate: 5
transaction: 5
Probably: 5
outcast: 15
edge: 15
claim: 45
chattered: 10
antique: 5
torches: 5
repulsive: 15
Alas: 95
months: 195
Updated: 5
intonations: 5
cowards: 5
follows: 5
chosen: 30
hateful: 20
eldest: 10
Men: 5
magistrate: 65
malice: 35
bride: 5
Lyons: 5
favourable: 35
code: 5
passionate: 15
brightly: 5
keys: 5
sledge: 65
preparations: 5
considerable: 50
_I_: 5
proposition: 10
subsist: 5
sympathy: 95
fight: 5
pretty: 30
recover: 10
determine: 5
considerably: 15
homeless: 5
exulting: 5
decreasing: 5
voluntarily: 5
confer: 5
drew: 100
wrought: 5
manuscript: 5
lands: 5
Christian: 15
prophetic: 10
Paris: 50
exercised: 10
wholesome: 5
periodically: 5
promised: 65
evidently: 15
States: 50
speaking: 10
Remember: 30
promises: 10
breaking: 15
settled: 10
old: 260
spectators: 5
complexions: 5
ancient: 40
twelve: 5
starting: 5
fatally: 5
activity: 15
entranced: 5
cabin: 45
blew: 5
variety: 20
disturb: 30
unsoftened: 5
caution: 5
unemployed: 5
strained: 5
Thomas: 10
one: 940
shudder: 20
connected: 35
assist: 30
materially: 5
attained: 5
Dutch: 5
partially: 5
country: 280
exporting: 5
excellence: 10
blessings: 10
yearned: 5
oaks: 5
innumerable: 25
paroxysms: 5
sincerity: 5
demons: 5
amazing: 5
regularly: 15
sprang: 20
details: 15
futility: 5
Mole: 5
Another: 15
treated: 5
smiling: 15
praised: 5
ensure: 10
emotions: 40
exploded: 15
retarded: 5
DAMAGES: 10
suppose: 35
upright: 10
infliction: 5
NOT: 10
extract: 5
obscure: 40
towns: 20
solve: 10
region: 20
praises: 5
support: 85
drop: 15
Guided: 5
destination: 10
resolutions: 10
learning: 15
eccentricities: 5
cold: 150
pure: 15
damp: 15
life: 565
dank: 5
shapes: 15
lies: 20
orb: 10
lieu: 10
wide: 40
org: 40
superior: 50
conversed: 15
succeed: 30
variegated: 5
proportions: 10
revel: 5
lids: 5
torment: 20
chains: 15
Saying: 10
pollutes: 5
none: 85
displays: 5
propagated: 5
pupil: 5
devils: 15
problem: 5
closing: 5
venom: 5
hazard: 5
Omnipotence: 5
arranging: 30
depressed: 20
voluntary: 10
connection: 15
asleep: 10
presence: 75
seized: 80
abandoned: 15
combustibles: 5
method: 20
ominous: 5
mildness: 15
conjectured: 35
wife: 55
streams: 15
come: 165
unpractised: 5
Surprise: 5
Mont: 60
fortifications: 5
push: 5
exist: 30
enounced: 5
conjectures: 5
coveted: 5
Those: 15
conceived: 60
sensibly: 15
German: 5
ACTUAL: 5
distribution: 30
our: 610
cope: 10
capacity: 15
out: 200
Mrs: 20
lurked: 5
More: 10
confess: 40
noon: 20
dark: 140
fatality: 10
copy: 60
gloomily: 5
dare: 65
dimples: 5
cool: 10
infuse: 5
mentioning: 10
oblivion: 10
nook: 10
Ariosto: 5
amazed: 5
emaciated: 15
unravel: 5
firmness: 20
lastly: 5
owe: 15
perished: 10
roses: 5
Saville: 20
dashed: 10
magic: 10
date: 25
blot: 10
reveal: 10
data: 5
entrancingly: 5
murdering: 5
Most: 10
own: 535
drug: 5
Alps: 25
Boss: 10
Excellent: 10
King: 5
NIGHT: 20
daydreams: 10
distributing: 45
consequences: 20
sunny: 5
blow: 20
climbing: 5
oars: 10
convulsed: 5
development: 5
bitterly: 50
asserted: 5
resource: 20
like: 305
Oppressed: 5
branches: 60
prolonged: 10
cord: 5
ending: 5
core: 5
efforts: 15
proposed: 5
fraud: 5
dazzling: 5
hills: 55
ground: 130
visitor: 5
dash: 10
sagacity: 10
disencumbered: 5
declamatory: 5
everybody: 10
moonlight: 5
penalty: 5
line: 15
link: 10
exile: 25
riding: 5
hadst: 5
recovery: 15
conveyed: 25
tempest: 20
hearts: 20
affairs: 10
dissoluble: 5
limb: 15
cost: 15
warmest: 10
will: 980
fishing: 25
confidence: 20
allowing: 5
wilt: 5
oath: 5
compliance: 20
narration: 25
assured: 55
roasted: 5
dignity: 20
locations: 10
turnkeys: 10
wild: 60
scoffing: 5
overflowing: 10
functions: 10
govern: 5
your: 1230
remote: 15
explanation: 45
assassin: 10
begins: 5
these: 675
contributions: 5
framed: 5
croaking: 5
wasted: 15
unsocial: 5
calculate: 5
prison: 65
sorrowing: 5
sister: 130
everlasting: 25
devices: 5
Daniel: 15
thoughtfulness: 5
analysis: 5
lion: 5
apparent: 25
seizing: 5
enlightened: 15
dawn: 20
wine: 5
revived: 15
presumption: 15
wind: 135
arrives: 5
harbour: 15
flight: 20
folly: 10
airy: 10
airs: 15
carriage: 15
obedient: 5
acquitted: 10
achieve: 5
concluded: 20
yellow: 20
alleged: 5
talking: 10
afflicted: 10
arrived: 145
slothful: 5
jailers: 5
fervent: 10
licensed: 5
cows: 5
scraggy: 5
forests: 5
plentiful: 20
wipe: 5
foliage: 10
lips: 90
overwhelm: 10
blue: 55
speaks: 10
echoed: 10
days: 255
combined: 20
faces: 30
disguise: 5
imperial: 5
liberal: 5
harmony: 10
renders: 20
genial: 10
chill: 15
shuddered: 25
obdurate: 5
deadly: 30
wish: 120
belonging: 20
incredulity: 5
wise: 5
exceed: 15
thirsting: 5
dismount: 5
inquisitive: 10
Unless: 10
conversation: 90
roared: 15
inquirer: 5
vicious: 15
invitation: 5
pay: 20
especial: 10
list: 15
European: 10
ventures: 5
strange: 155
inquired: 25
About: 35
external: 5
Dear: 30
Chemistry: 5
fated: 5
darkened: 15
circumstance: 50
sinking: 10
claims: 5
vanquished: 5
scenes: 80
paramount: 5
folks: 5
onwards: 5
creature: 220
child: 170
irresolution: 5
evinced: 5
chink: 10
instrument: 40
medium: 30
remove: 20
fatal: 40
wisdom: 15
starvation: 10
Over: 5
confinement: 5
treasure: 10
live: 125
ventured: 15
victory: 5
perform: 35
peak: 5
with: 3505
furtherance: 5
pervaded: 5
service: 15
there: 325
4557: 5
hopeless: 15
cheerfulness: 20
monuments: 5
Nay: 20
License: 50
invisible: 15
throats: 5
affords: 5
harnessed: 5
heroes: 20
precipitated: 5
pen: 5
revive: 20
ribbons: 5
ceased: 55
period: 80
fruitlessly: 5
proceed: 40
impertinent: 5
acorns: 10
extremest: 10
birth: 40
confirmation: 10
slowly: 15
monarchies: 5
inquietude: 5
recurrence: 5
imaginations: 15
assisted: 15
ever: 235
promontory: 20
Elizabeth: 460
draught: 10
even: 410
vacancy: 10
assumed: 25
imprecate: 5
engaged: 90
eBook: 30
desolating: 5
folds: 10
doubted: 15
rashly: 15
physiognomy: 10
lustrous: 10
kinds: 10
irregular: 10
injured: 5
engages: 5
disgusted: 5
indicating: 10
archangel: 5
tainted: 5
betook: 5
Among: 10
injurer: 5
violence: 50
attributed: 20
desolation: 30
bought: 15
apprehended: 5
impressions: 5
denounce: 5
verge: 5
Beloved: 10
ineffectual: 20
retains: 5
intermixed: 5
imposed: 10
overcast: 5
arrow: 5
reign: 5
appropriated: 5
Haunted: 5
manner: 155
pig: 5
judgment: 20
stock: 15
sloping: 10
terror: 50
everyone: 5
accumulation: 10
tertiary: 5
heroic: 10
strengthened: 5
kings: 5
Three: 5
Falkland: 5
snow: 75
rarely: 5
evil: 110
Genevan: 5
seclusion: 5
interment: 10
rising: 40
agitates: 10
prisoner: 5
acquittal: 5
cause: 180
despise: 10
maddening: 10
agitated: 35
vulgar: 5
intended: 30
design: 30
attending: 20
explanations: 5
dismally: 5
working: 10
saddest: 5
redeem: 10
victim: 80
Through: 15
department: 5
allude: 15
murderess: 5
penetration: 5
chief: 25
kicked: 5
satisfying: 5
vigour: 10
followed: 110
despite: 5
burning: 50
groan: 10
English: 45
obey: 10
labours: 85
treading: 5
distaste: 5
machines: 5
interested: 25
triumphant: 5
renamed: 5
formerly: 25
vessels: 15
viands: 5
credited: 5
caresses: 10
apparatus: 15
joints: 10
retreats: 5
liberty: 25
Englishmen: 5
Thank: 5
meeting: 25
landed: 30
confidential: 5
displayed: 20
wickedness: 30
began: 140
Africa: 5
thickly: 5
recognize: 5
exerted: 10
repentance: 10
Project: 415
imbibed: 10
foresaw: 5
extricate: 5
brutality: 10
reality: 50
Tower: 5
actions: 20
sunrise: 5
dispersed: 15
Would: 5
Inspirited: 5
giving: 20
capitulated: 5
facts: 30
prize: 15
fondly: 10
routine: 10
excuse: 5
Empires: 5
detestation: 15
coolness: 5
helplessness: 5
giver: 5
escape: 45
gives: 30
receive: 50
implied: 5
correspondence: 10
dabbled: 5
Roncesvalles: 5
fainting: 5
dispositions: 35
declaration: 5
unspeakable: 10
standing: 15
Exhaustion: 5
hailed: 20
prosperous: 5
feelings: 380
friendship: 35
Arthur: 10
lightnings: 5
placing: 10
canopy: 5
disappointed: 15
Englishman: 10
continue: 35
despondence: 10
attracts: 5
realize: 10
offers: 10
given: 90
pronounced: 25
perish: 30
quivered: 5
Andrew: 5
crimes: 65
stagecoach: 5
insufficient: 5
freed: 20
despondency: 20
casualties: 5
secrets: 25
Nor: 20
Not: 15
guilty: 55
vestige: 5
Now: 35
receipt: 10
congeal: 5
playing: 15
Coleridge: 5
employees: 10
sinks: 10
gasped: 5
schoolmaster: 5
alighted: 10
Satan: 10
Continue: 5
mirrored: 5
anything: 35
rustic: 20
Reuss: 5
heavens: 80
prudent: 5
retired: 85
overcame: 35
assembled: 5
writings: 5
notwithstanding: 30
scents: 10
forgetfulness: 15
attentions: 20
dashing: 20
windows: 25
genius: 30
characteristically: 5
nocturnal: 5
shadow: 40
striving: 5
dominion: 5
desertion: 5
extracting: 5
infant: 30
continually: 90
put: 75
seafaring: 5
Special: 5
nameless: 5
struggle: 20
pest: 5
incurable: 5
neater: 5
caves: 25
infamy: 5
conclusions: 15
infancy: 20
veiled: 5
junior: 5
eyelashes: 5
lapse: 5
light: 205
apparently: 50
valuable: 15
artist: 5
methods: 10
hundredfold: 5
aiguilles: 5
enraged: 10
intoxicating: 5
barred: 20
theme: 5
grown: 5
henceforth: 5
organs: 5
unintelligible: 5
desire: 140
terrified: 10
touching: 10
murmur: 15
analysing: 5
unfortunately: 15
disgrace: 10
lately: 15
barren: 15
encountered: 5
permanent: 5
antiquity: 5
foster: 5
organized: 5
receptacle: 5
Homer: 5
embarks: 5
choice: 15
travel: 20
facility: 10
visage: 10
replace: 15
benevolently: 5
desolated: 10
appointment: 5
Solon: 5
emulate: 5
listen: 50
Austria: 5
companions: 60
Ugly: 5
sobs: 5
interrupt: 10
consider: 45
proofread: 5
WIVES: 5
group: 15
whither: 25
gross: 5
workshop: 5
tree: 25
sailors: 50
distrust: 5
KIND: 5
absolutely: 10
soar: 5
sleepless: 10
deserted: 20
sustain: 30
request: 35
Mansfield: 5
composure: 20
insurmountable: 25
their: 880
thirteen: 5
grieved: 10
Victor: 140
general: 30
inroads: 5
tenets: 5
induced: 30
meandering: 5
eternity: 5
requirements: 20
process: 10
philosopher: 15
clear: 55
encounter: 25
clean: 10
cooped: 5
disinclined: 5
governing: 5
marking: 5
fulfilling: 5
reverberated: 5
neither: 35
glad: 25
hurry: 10
account: 105
uneasy: 15
innocent: 95
hoarse: 5
executing: 5
diligence: 15
traitor: 5
vivacity: 15
soft: 25
knowledge: 165
happen: 10
intellect: 20
festival: 5
venture: 5
population: 5
Mississippi: 5
route: 10
enthusiasm: 55
islands: 20
comes: 5
unwilling: 20
soil: 5
honourable: 10
wearying: 5
procured: 40
rouse: 10
Salt: 5
spark: 15
consisted: 20
hearing: 30
wedding: 5
Pitiless: 5
spare: 15
committing: 5
pistol: 15
appeals: 5
Half: 5
chivalry: 10
series: 25
imaginative: 5
phenomena: 10
rubbed: 5
sympathise: 5
inclined: 10
ASCII: 10
hold: 40
tale: 160
Rome: 5
outdated: 5
modesty: 10
trait: 10
talk: 15
serviceable: 5
tall: 15
hundredth: 5
train: 30
dedicated: 15
rapidity: 10
2001: 5
contradictory: 5
take: 100
accompany: 30
immediate: 45
beneficial: 10
Turk: 50
some: 685
trifled: 5
purchasing: 5
additional: 35
berries: 30
2008: 5
tidings: 10
passes: 10
Prepare: 10
glutted: 5
passed: 335
reception: 15
just: 95
quitting: 15
Henry: 130
International: 5
respects: 10
sole: 15
owner: 25
winged: 5
midnight: 25
jury: 5
holy: 5
trod: 5
darling: 25
remembering: 5
eternally: 5
impend: 5
home: 115
existing: 10
print: 15
material: 5
iron: 5
peculiar: 15
comforter: 10
Good: 30
solitudes: 5
explain: 20
answers: 5
conformation: 5
royalty: 5
paragraphs: 15
hope: 255
soon: 300
opprobrium: 5
Fiend: 10
revolved: 25
anticipated: 5
Human: 5
song: 5
underwent: 5
heartless: 10
portmanteau: 5
ridicule: 5
31st: 5
distinctly: 10
vacant: 5
Westmorland: 10
disbelief: 5
heavy: 20
deviating: 5
Hart: 10
speculations: 5
painted: 20
Persian: 10
conquered: 10
summer: 35
Still: 20
nerves: 15
file: 10
creek: 5
incidents: 30
affirmative: 10
actuated: 5
supplication: 5
together: 45
Albertus: 15
within: 175
health: 95
gathered: 25
favourite: 65
corrected: 5
agents: 5
prospect: 65
Slave: 5
Muhammadan: 5
Pelissier: 5
machine: 5
evening: 60
return: 255
succour: 10
instance: 5
practically: 10
serve: 5
acquiesced: 5
intercepted: 5
smile: 45
heath: 5
confused: 25
fine: 30
frementi: 5
hoarser: 5
find: 115
host: 5
ungratitude: 5
selected: 15
herbage: 10
occur: 25
drove: 15
illustrate: 5
pleasant: 60
cabriolet: 5
Have: 35
film: 10
breeze: 50
fill: 25
heart: 405
trash: 5
task: 95
leaning: 25
true: 105
valley: 45
Perpetual: 5
Save: 10
position: 5
populous: 5
petty: 5
glow: 5
laughter: 20
since: 125
sentiment: 20
soup: 5
toils: 40
soul: 190
dangerous: 25
quivering: 5
appears: 40
persevering: 5
hour: 125
asseverations: 5
Chene: 5
ranked: 5
troubled: 35
Sister: 10
singularly: 10
experienced: 55
heard: 310
falling: 10
discontented: 5
execution: 40
uninteresting: 5
sought: 90
writers: 10
extraordinary: 5
Tartary: 5
pulling: 5
thyself: 5
online: 20
curiosities: 5
writes: 5
merchants: 5
coming: 15
villa: 5
Greenland: 5
persecutor: 15
scream: 20
precipices: 35
envelop: 5
firm: 35
Amidst: 5
ignorant: 50
fire: 130
trample: 10
Persecuted: 5
Lavenza: 20
fashioned: 10
distinguish: 30
benefactors: 10
greedily: 10
howl: 5
mutilated: 5
enthusiastic: 20
Genevese: 5
disastrous: 5
villagers: 15
funeral: 20
processing: 5
except: 55
inflicted: 15
clung: 20
jewel: 5
One: 100
knocked: 5
loathed: 15
collecting: 25
extremities: 5
superscription: 5
unless: 35
plants: 10
excess: 45
wonderfully: 5
assizes: 5
ought: 65
invade: 5
Madame: 20
accordance: 10
playfellows: 5
Cousin: 5
clump: 5
people: 70
encomiums: 5
abandon: 10
glut: 10
fish: 15
sacrilege: 15
intolerable: 15
operation: 10
alarming: 5
Isaac: 5
leaved: 5
reputation: 5
tranquilly: 5
inside: 5
Juras: 5
leaves: 55
restrain: 10
carpeted: 5
five: 50
hesitated: 20
profundity: 5
admirable: 15
sufferings: 70
collection: 20
fits: 15
hunger: 60
Manoir: 10
announced: 5
mountainous: 5
youthful: 15
owning: 5
rankle: 5
slept: 40
guessed: 10
multifarious: 5
conflict: 15
saintly: 10
loudly: 5
reasons: 5
squat: 5
rough: 10
Sorrows: 15
imparting: 5
father: 670
swept: 15
derivative: 15
commerce: 5
assistance: 20
towers: 5
Russia: 10
multiplied: 5
moonshine: 5
wants: 15
wonder: 105
guiltless: 25
every: 520
Concerning: 5
akin: 10
answered: 35
madness: 45
again: 395
slumbers: 5
Title: 5
chastise: 5
employ: 10
shrivelled: 5
reasoning: 20
residing: 5
wisest: 5
during: 245
degrees: 60
consist: 5
price: 10
jeer: 5
disliked: 5
dependent: 10
leagues: 15
briefly: 10
passionately: 5
temples: 5
reduced: 15
cherish: 5
agree: 40
swelling: 15
imagination: 115
Our: 40
welcomed: 25
enjoyment: 45
itself: 110
anyone: 45
betrayed: 10
pride: 30
prolong: 15
inhuman: 5
danced: 5
KEEPING: 5
narrated: 5
distress: 15
civilized: 5
regions: 30
donations: 60
hoped: 45
damages: 10
irksome: 30
Inflamed: 5
protector: 5
birds: 25
uniform: 20
Deprived: 5
execrated: 5
causes: 25
sepulchre: 5
hopes: 115
event: 60
inspiriting: 5
wherever: 10
witnesses: 45
established: 5
finger: 10
witnessed: 5
sympathize: 15
jutting: 5
inhabit: 40
multitude: 30
caused: 50
sweetness: 15
planks: 5
damaged: 5
cannot: 250
hovered: 5
alchemists: 10
kinsman: 5
dawned: 20
pronouncing: 10
Night: 20
relinquishing: 5
struggled: 25
space: 15
reference: 10
chamber: 45
arrange: 10
depart: 40
instants: 5
bottom: 20
misled: 5
unvisited: 5
solicit: 10
accidents: 25
disciple: 15
healed: 5
covered: 90
enticed: 5
bosom: 45
Louis: 5
gnashing: 5
accorded: 10
arrival: 40
frequent: 15
statements: 5
network: 5
holding: 5
trace: 45
moments: 85
public: 70
array: 5
Thanks: 5
track: 15
DIRECT: 5
enslave: 5
Holland: 5
procure: 50
Woolwich: 5
thirsted: 10
constructed: 15
stifle: 10
charging: 5
trader: 5
resources: 10
unheard: 5
crept: 35
blooming: 20
trade: 10
round: 55
Tell: 10
insisted: 10
unveiled: 5
ennui: 5
paternal: 5
horses: 15
hurries: 5
references: 10
accuracy: 10
ephemeral: 5
redistribution: 5
building: 5
setting: 25
isle: 10
precipice: 10
scorn: 15
improbable: 5
ran: 35
sails: 10
Maybe: 5
younger: 45
withered: 5
redistributing: 5
hurried: 35
encountering: 10
Author: 5
endure: 90
southern: 15
desiring: 10
wherefore: 10
throat: 15
Beyond: 5
robbed: 5
posted: 25
kindliness: 5
cruellest: 5
nightly: 5
French: 30
omnipotent: 15
aspect: 35
barbarity: 10
breathed: 20
indulgence: 15
pulled: 5
fanciful: 5
unkindness: 5
cypress: 5
oppression: 10
desperation: 5
calling: 10
dissect: 5
qualities: 30
frankness: 5
Drance: 5
astonishment: 30
Lives: 10
moved: 70
Creator: 10
languor: 15
red: 5
act: 55
magnificence: 10
helped: 5
finish: 20
morrow: 20
dreaming: 5
add: 20
assistants: 5
escapes: 5
amend: 5
Perth: 15
unbelief: 5
benevolent: 70
consent: 60
helpless: 20
escaped: 35
mutual: 25
ruins: 10
begged: 5
therefore: 185
exchange: 5
agonizing: 10
groans: 25
nourishment: 15
trust: 30
unwearied: 5
overtake: 5
prevent: 30
Paracelsus: 20
sorry: 15
Krempe: 45
happiness: 245
scope: 20
incapable: 20
Return: 5
Rhone: 10
ghastly: 15
northeast: 10
recorded: 15
truth: 70
exempt: 15
age: 60
shoulders: 5
incantations: 5
tendency: 5
ago: 35
overlooked: 5
faulty: 5
accessed: 5
faults: 5
years: 220
gestures: 15
defect: 10
disappointment: 35
muscles: 15
strangely: 20
decline: 20
spoiler: 5
Catholic: 5
carelessness: 15
6221541: 5
guise: 10
system: 10
hairs: 15
defects: 5
spot: 100
AGREE: 10
animated: 35
mighty: 65
presenting: 5
aid: 50
repugnance: 15
other: 440
slough: 5
Blasted: 5
negligently: 5
aim: 10
uncommonly: 5
uncle: 40
retain: 5
HAVE: 5
Haines: 10
air: 135
crew: 5
defeat: 5
Havre: 5
whitewashed: 5
steadily: 5
electronic: 135
Naples: 5
speak: 75
unsolicited: 5
sacred: 5
endeared: 5
tender: 5
craving: 5
Believe: 5
horrors: 30
meditate: 10
spoiled: 5
meantime: 45
boat: 85
undeceive: 5
recollect: 20
tended: 5
preceptors: 5
Godwin: 20
Agatha: 110
future: 105
DONATIONS: 5
alleging: 10
firesides: 5
unquenched: 5
impressed: 40
Cenis: 5
reigned: 5
tolerable: 5
body: 115
commenced: 35
mode: 25
latterly: 5
amongst: 5
Arabic: 10
symmetry: 5
thoughtlessly: 5
insect: 10
mountaineers: 5
exultation: 15
Numa: 5
commences: 5
always: 120
all: 1035
abhorrence: 30
already: 165
applicable: 15
conducted: 30
devouring: 15
expense: 5
strangers: 20
maintaining: 5
alas: 5
tremulous: 5
rifts: 10
mock: 20
wrecked: 10
prayers: 5
tolerably: 5
overjoyed: 5
toiled: 5
rob: 15
verdant: 10
retrod: 5
strangest: 5
lamented: 5
favour: 30
simpler: 10
weakness: 15
and: 15030
snows: 15
row: 5
hapless: 10
casement: 5
snowy: 35
chemist: 5
abroad: 15
guilt: 50
assassinated: 5
blossom: 5
reverses: 5
any: 585
Forgive: 5
suggested: 10
compilation: 5
communicated: 30
unhallowed: 20
until: 260
dull: 10
expanding: 5
accurate: 5
thought: 370
taste: 25
prosecution: 10
anywhere: 10
cake: 5
Sweet: 5
hired: 35
poverty: 50
lightning: 20
devoted: 70
broke: 25
apt: 5
Make: 5
spirits: 155
Spring: 5
Covered: 5
000: 5
warranties: 5
pathetic: 5
tyrants: 5
calculations: 5
corruption: 15
Coupar: 5
succeeded: 40
increased: 60
99712: 5
impotent: 10
inspiring: 5
Natural: 5
Certainly: 5
increases: 5
cried: 75
diversity: 5
curdles: 5
are: 945
patience: 15
grace: 10
came: 210
captive: 5
visions: 25
where: 390
Many: 15
stirred: 15
coarser: 5
arm: 30
retard: 5
pglaf: 35
friendless: 10
vice: 40
art: 35
esteem: 15
Arabian: 65
thoughtful: 5
holder: 20
inferiors: 5
suppress: 10
call: 65
Several: 40
calm: 100
Sleep: 5
allurements: 5
theories: 5
rapture: 20
ask: 50
relations: 20
serene: 35
slaked: 5
ass: 10
through: 230
engagement: 10
becoming: 20
strength: 75
officer: 5
dusk: 5
disregard: 5
offices: 5
towering: 5
run: 10
justified: 10
festering: 5
extinguish: 35
mother: 165
view: 75
ours: 5
ate: 20
yourself: 135
donate: 20
Look: 10
defiance: 5
dust: 20
results: 10
palace: 5
travelling: 5
mole: 10
bold: 10
consecrate: 10
overlooking: 5
agitation: 70
volunteer: 5
name: 80
bolt: 10
mourn: 15
Domain: 5
benefits: 5
truce: 5
considerateness: 5
novelty: 5
mercenary: 5
mood: 10
reflections: 80
absence: 35
approaching: 15
book: 30
edition: 5
caprices: 5
southwards: 15
defend: 10
inapplicable: 5
Mary: 20
sympathies: 20
resting: 10
introduce: 5
bone: 5
WEDDING: 20
awe: 10
seating: 5
discourse: 15
pleasurable: 10
recurred: 15
duty: 55
cape: 5
bedewed: 5
leader: 5
yard: 5
dangers: 25
usage: 5
WARRANTIES: 10
collected: 50
unremitting: 15
Savoy: 5
subscribed: 5
cast: 60
anxious: 25
Nought: 5
northerly: 5
broad: 10
truly: 25
elevate: 5
greater: 125
case: 45
creaking: 5
oppressive: 15
admired: 15
generation: 10
images: 20
emigration: 5
outhouse: 5
affections: 40
longing: 5
moon: 105
miraculous: 10
imaged: 5
failing: 20
excessive: 15
flesh: 20
card: 5
care: 110
glaciers: 15
damage: 5
tolerated: 5
feminine: 10
fulfilled: 35
exercise: 30
cramped: 5
labour: 75
exhilarated: 5
glorious: 30
seldom: 30
dared: 95
cooking: 5
vile: 5
protect: 25
demon: 10
Lost: 10
luxuriances: 5
alighting: 5
more: 820
display: 5
born: 20
dauntless: 10
deathbed: 5
distressing: 5
kill: 10
conductor: 5
inaccurate: 5
bore: 35
beings: 110
disorder: 10
chastened: 5
ices: 10
parted: 5
painters: 5
momentarily: 10
accounts: 15
spurn: 10
Sanskrit: 5
habits: 20
Beautiful: 5
bidding: 5
tyranny: 5
simple: 35
alleviate: 5
endued: 25
smitten: 5
northwards: 10
Robert: 5
talent: 20
Mission: 5
INCLUDING: 5
kneeling: 5
described: 35
speculation: 5
Produced: 10
cave: 5
pronunciation: 5
king: 10
Yesterday: 5
kind: 170
supposition: 10
tumult: 20
traces: 10
clings: 15
exquisitely: 5
syndic: 5
meanly: 5
both: 50
most: 445
transfer: 5
contumely: 5
affection: 200
ascertain: 5
Windsor: 10
affecting: 10
decorations: 5
forbid: 10
causing: 5
inglorious: 5
patient: 10
consummation: 20
sad: 50
traced: 5
mentioned: 35
profit: 5
move: 45
disclosed: 10
sat: 125
saw: 470
earnestly: 30
cloudless: 20
say: 115
also: 340
enough: 60
increase: 25
spread: 20
REPLACEMENT: 5
educated: 15
latter: 65
treating: 5
simply: 5
bad: 5
depraved: 10
reflected: 75
facile: 5
assemblage: 10
awake: 15
kiss: 5
retrospect: 5
ban: 5
suffer: 55
bat: 5
portend: 5
drowned: 5
harrowing: 10
prophesied: 5
Harmony: 5
disasters: 5
personal: 10
angry: 10
artery: 5
symptoms: 15
violates: 5
delay: 40
globe: 10
chemical: 30
greatly: 60
victorious: 5
deal: 5
strong: 35
accursed: 15
dead: 115
moulding: 5
ministers: 10
eyes: 520
proves: 5
sea: 160
proved: 30
amuse: 10
honoured: 5
see: 255
Petersburgh: 15
peeping: 5
effectual: 5
dear: 330
compared: 10
completion: 25
unabated: 5
set: 100
joined: 30
sex: 5
loitered: 10
Near: 5
admiration: 70
WARRANTY: 10
vicinity: 5
earnest: 15
river: 60
astonished: 15
eyed: 5
bed: 75
superhuman: 5
beauty: 135
beg: 10
deposited: 5
deck: 40
shipping: 5
shunned: 15
discharge: 5
useless: 45
Tintern: 5
sophisms: 5
wavering: 5
faded: 5
insupportable: 15
suspicious: 5
complain: 5
zeal: 20
she: 915
lessened: 10
vines: 20
resumed: 10
little: 280
deer: 10
Immediately: 5
preyed: 20
deep: 95
perpendicular: 10
confined: 35
humane: 5
deletions: 5
forgive: 15
deem: 5
Scotland: 25
capable: 70
explained: 25
deed: 25
getting: 5
appalling: 25
await: 10
unfair: 10
confines: 10
rippling: 5
sir: 30
mortification: 5
sit: 10
over: 285
brilliant: 5
six: 5
living: 45
practical: 15
sanguinary: 10
bound: 85
embers: 15
frowns: 5
instigated: 15
Agrippa: 40
avoid: 30
uttered: 45
bid: 10
fresh: 55
comprehensive: 5
select: 5
Vegetables: 5
advanced: 65
nations: 5
unfolded: 10
slaughter: 10
thanks: 10
improved: 40
convinced: 45
fettered: 5
model: 5
beside: 35
animals: 20
Germans: 5
sky: 70
surface: 10
large: 40
quenched: 10
grasped: 20
buffeted: 5
satisfied: 60
mists: 15
smoothed: 5
tomorrow: 10
foolish: 5
misty: 5
India: 5
beauties: 15
operate: 5
intercept: 10
conversing: 10
embarkation: 10
valleys: 5
begin: 30
Germany: 15
alluded: 5
paragraph: 50
sly: 5
professions: 5
abhorrent: 5
Doubtless: 5
Kirwin: 65
Margaret: 50
Felix: 250
strewed: 10
viewed: 25
strove: 15
convicted: 5
table: 5
amidst: 35
creator: 90
irrevocably: 10
change: 145
clapped: 10
blasted: 35
extremes: 5
Switzerland: 50
deplored: 10
punishment: 20
suspicions: 5
stupendous: 15
instruction: 15
discovery: 90
motions: 15
improvements: 15
theirs: 20
constant: 30
cursed: 30
several: 220
sod: 5
snatches: 5
office: 15
angel: 40
northern: 30
anger: 25
insatiable: 10
instructing: 5
son: 95
perilous: 5
Something: 5
inanimate: 20
aright: 5
thrown: 45
Lycurgus: 5
sincerest: 5
rewarded: 10
AND: 5
curses: 5
snatched: 20
comprised: 5
signification: 10
reverted: 5
infinitely: 5
behind: 55
shades: 15
tenth: 5
mental: 10
sentiments: 20
ANY: 15
regularity: 5
eminently: 5
boy: 30
curbed: 5
hedges: 5
ruggedness: 5
highly: 20
unfortunate: 75
tearful: 5
chance: 30
nature: 245
wheel: 5
discoverers: 5
emulation: 5
benignity: 10
frightful: 65
dormant: 5
shaded: 10
convulsions: 5
closest: 10
mould: 5
occurrences: 25
dancing: 5
squalid: 10
buried: 5
dwelling: 50
stood: 50
miserably: 20
pains: 25
pilgrimage: 20
animate: 10
OWNER: 5
encouraged: 10
Sections: 5
heroism: 10
Hills: 5
geography: 10
guile: 5
horrible: 75
friend: 350
drawn: 20
extremity: 10
deny: 15
closely: 10
crawled: 5
miserable: 315
pleasure: 185
dens: 5
Britain: 10
interpreter: 5
morning: 185
glory: 35
secondary: 10
mission: 15
requested: 10
noblest: 5
plunged: 15
sty: 10
invoked: 5
autumn: 20
conditions: 5
interpreted: 10
lessons: 30
pities: 5
Such: 70
dungeons: 5
overcome: 80
Listen: 10
undisturbed: 15
sum: 25
sun: 225
extended: 10
obliterate: 5
serving: 5
pitied: 5
current: 15
gloom: 55
syndics: 5
plainly: 20
confessor: 10
preferred: 5
storm: 50
texture: 5
inconstant: 10
makes: 10
maker: 10
amid: 5
threatened: 25
enemies: 35
store: 15
beloved: 120
condemned: 55
bud: 10
depths: 5
slipped: 5
story: 65
but: 2765
sincerely: 40
buy: 5
wantonly: 10
wished: 100
unequal: 5
indolence: 5
express: 45
advocate: 5
instantly: 80
cheered: 10
missile: 5
written: 35
wishes: 35
solemnizing: 5
passion: 90
satiated: 15
fills: 25
shortened: 5
greatness: 5
hastened: 45
dreadfully: 15
unsympathized: 5
stole: 20
enhanced: 5
bending: 5
novelties: 10
ocean: 60
naval: 5
Hypocritical: 5
transmuted: 5
General: 15
sorrowful: 35
higher: 25
doing: 40
unfolding: 10
idea: 165
Liberty: 5
coldness: 5
proprietary: 5
Peace: 10
mutability: 5
mortal: 35
lovely: 130
figure: 55
idler: 5
inuring: 5
consumption: 10
passports: 5
weaken: 5
discernment: 5
stone: 10
stony: 10
passing: 40
enraptured: 10
streets: 30
potent: 5
commencement: 25
interspersed: 10
children: 95
road: 30
weather: 45
guide: 30
gurgling: 5
spectacle: 5
wreaths: 5
natural: 115
arising: 5
consummated: 5
bespoke: 5
Pardon: 10
beggar: 10
merciless: 5
dews: 10
stately: 10
tranquillity: 70
WORK: 5
acquainted: 100
Revenue: 5
wildness: 15
scared: 10
neighbouring: 20
laborious: 15
unwillingly: 5
bosoms: 5
languid: 10
gods: 5
perceptible: 5
range: 5
derive: 15
rock: 50
feature: 10
flat: 5
recall: 5
recompensing: 5
sickening: 20
Andes: 5
intimated: 5
congratulatory: 10
digging: 5
comfortless: 5
inexorable: 15
soothe: 20
cease: 35
emotion: 15
perceptibly: 5
Sometimes: 115
rejoined: 5
elements: 15
submission: 5
behaviour: 10
scarce: 5
unutterable: 5
argument: 10
villain: 5
brawling: 5
incipient: 5
utter: 55
begun: 10
Summer: 5
HTML: 10
dozen: 10
tremendous: 35
utterly: 55
confessed: 30
indistinct: 5
dabble: 5
clothed: 10
readable: 10
reprobated: 5
natures: 10
alarmed: 30
climes: 5
ugly: 15
tax: 30
towards: 465
lovers: 10
chances: 5
flung: 10
safe: 35
files: 10
destined: 25
departure: 90
chanced: 5
herself: 70
painstaking: 5
paddling: 5
Embrace: 5
sail: 25
instances: 10
distinct: 35
fled: 60
aware: 5
can: 505
hair: 40
award: 5
filthy: 25
floating: 5
marriage: 75
flew: 5
stove: 5
laudanum: 5
alarm: 20
endowments: 5
village: 60
said: 510
glacier: 25
terminated: 5
smooth: 5
cleaning: 5
carried: 55
illustrious: 10
motion: 30
idle: 15
satisfy: 35
balmy: 5
incoherent: 10
hail: 5
passive: 5
clothes: 25
really: 50
palpitate: 5
fragment: 10
insatiate: 5
abhorred: 55
arguments: 35
rival: 5
