nicely: 15
prepare: 25
half: 155
plumes: 5
spoke: 85
Donkey: 5
fifty: 30
Countryman: 5
shooting: 5
hall: 30
pretend: 15
guards: 35
roams: 5
twinkling: 5
drunk: 15
would: 1310
pick: 160
Michael: 10
legs: 90
electronically: 10
gloomy: 15
rattled: 10
coals: 20
scanty: 5
ten: 20
sake: 40
successfully: 5
solid: 5
meanwhile: 5
meats: 15
require: 25
scratch: 5
yourselves: 20
click: 20
hornets: 5
backwards: 30
compassionate: 10
Promise: 5
Comrade: 5
willow: 50
1: 235
2: 30
3: 55
4: 25
size: 20
5: 25
left: 400
6: 10
7: 15
8: 20
9: 20
squared: 5
rejoice: 10
eleven: 30
drums: 5
accessible: 5
telling: 25
A: 180
B: 25
hang: 25
C: 20
vengeance: 5
D: 5
E: 110
F: 50
roll: 15
I: 5515
turn: 125
elect: 5
O: 90
minds: 15
gold: 430
opposition: 10
same: 210
S: 30
U: 15
feeding: 5
stirring: 10
quiet: 35
after: 550
galloped: 20
staircase: 15
nibble: 5
ovenful: 5
elves: 5
hand: 375
Hush: 5
ordered: 130
a: 9710
b: 5
c: 15
address: 5
salt: 25
garland: 15
BEE: 10
d: 55
e: 5
rabble: 5
benches: 15
laden: 5
Wallface: 5
weeping: 30
eating: 65
blood: 160
m: 25
prettier: 10
o: 60
Red: 150
straight: 115
the: 32605
entering: 5
sale: 5
destroyed: 5
s: 1850
t: 245
readers: 5
throw: 115
enchantment: 30
fifth: 45
thank: 20
information: 15
waggoner: 20
violent: 15
wheels: 65
Again: 15
thy: 145
Its: 10
good: 835
empty: 65
faithful: 85
tie: 20
PGLAF: 5
millers: 5
suffered: 5
copying: 20
besides: 5
ascended: 10
serious: 5
others: 120
laugh: 45
tis: 5
STRICT: 5
making: 90
cinder: 20
suspecting: 5
Fool: 10
unhappiness: 5
check: 10
gone: 360
sand: 5
sleeper: 5
sang: 75
walked: 150
owed: 5
aside: 35
Redistributing: 5
soles: 10
supposed: 5
disguises: 5
sank: 15
ascend: 10
harm: 70
raging: 10
provided: 20
rope: 55
moaning: 5
Surely: 10
lent: 10
GRETEL: 20
flown: 15
disclaimers: 5
nobleman: 10
Redistribution: 5
nowhere: 40
adrift: 20
shivering: 5
thieves: 60
hard: 140
ensuring: 5
spoil: 5
hare: 15
pasture: 5
wheelbarrow: 5
roof: 80
cheek: 10
besought: 10
quarters: 25
MOUSE: 20
swords: 5
cheer: 10
room: 255
better: 250
rampion: 35
translation: 5
well: 660
handling: 5
suitable: 5
Aha: 10
splash: 5
Jacob: 10
taking: 55
fountain: 15
pile: 10
Gave: 15
pioneer: 5
gains: 5
chilly: 5
SNOWDROP: 10
loved: 120
gained: 5
flour: 5
flashing: 5
fierce: 10
struck: 105
hate: 5
dinners: 5
hath: 35
flow: 10
order: 85
peeped: 30
went: 2195
pressed: 10
hast: 25
gore: 5
cords: 5
bringing: 10
schools: 5
daylight: 30
binary: 5
spots: 5
orders: 5
stepsister: 5
coach: 35
pink: 10
successor: 5
woman: 490
gaily: 5
outwitted: 5
save: 75
pins: 10
grated: 5
toe: 10
matter: 120
shutting: 5
trusty: 10
hypertext: 5
tom: 5
walls: 35
top: 105
too: 530
rosy: 20
maidens: 25
have: 2485
noise: 90
ELSIE: 10
meadow: 60
roast: 50
avail: 15
taller: 10
Fairbanks: 5
quilt: 5
famous: 10
additions: 5
contented: 15
wept: 130
lover: 10
loves: 5
vinegar: 20
goats: 5
spirit: 20
intellectual: 10
ailed: 5
ascending: 5
wishing: 45
cheap: 10
produce: 10
walks: 5
FISHERMAN: 10
courteously: 10
undoubtedly: 5
scullion: 5
warmed: 25
snips: 10
witch: 165
constraint: 5
rose: 140
slopping: 5
thousand: 65
Very: 35
sacks: 10
All: 125
capital: 15
fuel: 15
lets: 5
cow: 215
dunghill: 5
employee: 5
madman: 5
upon: 990
lad: 15
pray: 65
crawl: 5
gown: 10
employed: 5
Copyright: 5
biggest: 10
towel: 10
defective: 15
SAUSAGE: 10
west: 5
spoon: 10
raise: 10
owns: 10
quite: 445
pitcher: 10
pipe: 35
lap: 30
joyously: 10
hated: 10
tower: 105
pigeon: 25
ceasing: 5
including: 35
law: 20
lay: 405
wert: 5
lest: 20
pardon: 15
plenty: 75
AGREEMENT: 5
less: 25
successive: 5
adventure: 5
condition: 15
thirsty: 65
hewing: 5
ceremony: 10
And: 1060
were: 1720
shining: 45
try: 190
hawk: 5
Hurry: 5
became: 205
chicken: 25
unenforceability: 5
hastily: 10
chatter: 10
overhung: 5
troop: 25
Any: 5
renowned: 5
GRIEF: 5
wound: 10
times: 90
footed: 10
Cock: 10
coolly: 5
floor: 55
says: 60
direction: 10
That: 240
wounded: 45
whence: 25
necklace: 15
Their: 10
cry: 55
distinguished: 5
rows: 5
opening: 5
hatching: 5
lentils: 10
doctor: 65
tapped: 15
lambs: 10
stable: 55
harness: 15
pillow: 60
impatience: 5
spoken: 25
overset: 15
piteously: 5
sport: 10
fatten: 5
tub: 5
caught: 125
dishful: 5
prey: 10
geese: 60
robbing: 5
concert: 10
led: 200
pity: 100
fairies: 35
uncertain: 5
wherein: 20
circulate: 5
concern: 5
leg: 50
beautiful: 615
mountain: 90
worked: 45
Rumpelstiltskin: 5
let: 660
Then: 2355
state: 40
fishpond: 5
scolded: 40
dough: 10
cares: 5
clack: 30
dumplings: 5
pace: 5
night: 525
opposite: 15
shrank: 5
each: 380
rendered: 5
Are: 40
creating: 15
chamberlains: 5
jewels: 35
restrained: 10
bawled: 5
wetted: 5
smacked: 5
thirty: 5
sweeping: 5
cup: 70
cur: 5
wandered: 30
Pull: 5
perfectly: 5
cut: 380
warrior: 10
Vanilla: 10
collapsed: 5
prayed: 35
starve: 10
dread: 20
untrue: 5
weighed: 10
two: 705
Defects: 5
moment: 105
TURNIP: 10
godmother: 30
wanderer: 5
tear: 25
desired: 20
does: 160
reported: 5
distribute: 25
shout: 5
kitchen: 155
creation: 10
situation: 10
BUT: 5
SUCH: 5
inclination: 10
Against: 5
think: 235
clad: 5
ingredient: 5
thirst: 25
occurred: 15
refused: 35
shells: 10
forbidden: 10
accused: 15
Run: 10
services: 5
stuffed: 5
haughty: 5
forfeited: 5
They: 390
OTHER: 5
PUNITIVE: 5
txt: 5
mournfully: 10
claw: 20
mistress: 20
speech: 5
watch: 95
clap: 5
purple: 10
urchin: 15
polish: 5
pluck: 15
thing: 250
demanded: 5
thine: 25
surely: 35
Creating: 5
FUNDEVOGEL: 10
lid: 30
brayed: 5
lie: 150
smell: 15
whetted: 5
amends: 5
unable: 45
Simpleton: 5
rueful: 5
shook: 65
paying: 10
smelt: 10
dying: 5
There: 360
fellows: 15
lit: 10
blows: 15
feathers: 55
dogs: 75
donation: 5
This: 235
shoot: 40
undertook: 5
chest: 35
glass: 180
reflection: 5
clatter: 15
jacket: 5
doubt: 30
inspected: 10
doctored: 5
suited: 15
These: 20
district: 10
fixed: 20
page: 10
GIRL: 10
Seek: 5
full: 300
cards: 10
away: 1440
concept: 10
mice: 35
house: 630
GRIMM: 5
cared: 10
starry: 5
Mountain: 20
scorned: 10
Dame: 25
bellow: 5
TWELVE: 20
pail: 15
hours: 20
pain: 20
miau: 5
churchyard: 5
suspicion: 5
start: 15
shore: 60
stars: 55
WHAT: 10
unwrapped: 5
earliest: 5
supper: 45
pair: 50
licking: 5
manage: 20
equal: 10
wiser: 25
Jip: 20
fallen: 85
spared: 5
paid: 100
short: 85
illuminated: 5
cauldron: 10
alight: 5
stumbles: 5
plump: 15
cabbage: 5
Creep: 5
Come: 70
PARAGRAPH: 5
plume: 5
three: 495
required: 15
CONSEQUENTIAL: 5
Lift: 10
climb: 15
remembered: 15
Suppose: 5
Gracious: 5
whoever: 30
Presently: 40
pennies: 5
Wife: 55
golden: 415
Mortal: 5
payment: 5
bier: 5
enter: 20
lonely: 20
gallery: 5
pale: 40
flowers: 80
threw: 215
INCIDENTAL: 5
destroy: 10
entreated: 15
roads: 5
wretch: 105
Dudding: 10
GIVE: 5
coast: 5
provide: 45
Finding: 5
Life: 90
reckoned: 5
afar: 30
chicks: 5
sorrows: 10
ants: 20
NOTICE: 5
pans: 5
pant: 5
redistribute: 5
whereon: 5
Could: 5
log: 15
bright: 35
paperwork: 5
unknown: 40
billows: 5
glasses: 25
lot: 15
computer: 10
fundraising: 5
low: 20
angels: 15
comest: 5
tumble: 5
gracious: 10
pane: 10
merely: 10
motionless: 5
Thou: 70
SEVEN: 20
furs: 5
meant: 30
wealth: 30
means: 40
survive: 5
fury: 5
jeered: 10
rusty: 5
Uncouth: 5
blown: 5
performed: 10
calves: 5
suitor: 15
aught: 5
ante: 25
walled: 5
ravens: 45
unbeaten: 5
fetch: 135
fellow: 125
barely: 5
hanging: 50
clip: 5
commanded: 10
door: 715
quick: 25
friendly: 35
doom: 10
possession: 20
tell: 310
stoked: 5
silken: 20
husband: 205
besmeared: 5
experience: 5
launched: 5
flames: 35
merry: 135
Send: 5
Prince: 30
daughters: 55
Like: 5
commander: 5
bloom: 5
shown: 10
wasteful: 5
celebrated: 30
disappeared: 25
affair: 5
majesty: 15
Christendom: 5
housework: 5
SHANKS: 5
keeps: 10
day: 960
obtain: 15
ambush: 5
trumpets: 10
foaming: 5
drinking: 25
CLEVER: 40
curiosity: 10
created: 10
nimble: 10
Queen: 35
format: 20
particular: 10
EXCEPT: 5
water: 485
done: 435
striding: 20
stays: 5
Hereupon: 5
nimbly: 20
CAP: 10
countless: 5
Joy: 10
perceived: 20
pierced: 15
CAT: 30
sobbed: 5
apples: 90
INDEMNITY: 5
unbidden: 5
ease: 40
overrun: 5
critical: 5
DIED: 10
part: 105
insulted: 10
workmen: 5
Blow: 30
Lily: 45
principal: 10
clod: 5
guarded: 5
east: 5
breezes: 30
Wilt: 5
resound: 5
hinges: 5
Will: 60
park: 5
thither: 90
spiteful: 15
cursing: 5
washed: 35
Bad: 5
villages: 5
revenge: 30
subscribe: 5
built: 45
paltry: 5
persuaded: 5
scampered: 5
threads: 5
heavily: 10
entertained: 5
seeking: 35
Date: 10
chamberlain: 15
ears: 60
overtook: 30
someone: 85
third: 250
build: 10
earn: 55
splendour: 5
disreputable: 5
behaved: 20
further: 45
dearest: 45
gaping: 10
dost: 15
fiery: 25
compassion: 5
crabs: 5
Towards: 10
den: 20
beasts: 80
Whither: 35
viewing: 5
path: 70
crack: 15
ashen: 5
engraved: 5
bind: 20
Thus: 70
dew: 5
principally: 5
DISTRIBUTOR: 5
accepting: 5
Compared: 5
carefully: 30
going: 375
pass: 125
past: 5
delightfully: 5
mile: 5
mourning: 5
strew: 5
ashes: 110
milk: 60
whose: 70
easy: 80
Sea: 20
meddle: 10
mill: 55
bucket: 5
gudgeons: 10
See: 50
smiled: 15
Here: 85
flakes: 5
bathing: 5
Lina: 60
eats: 10
flocks: 5
finer: 10
domain: 35
assigned: 5
treatment: 15
touched: 85
wherewith: 5
Set: 5
bodies: 15
virtues: 5
pantaloons: 15
waited: 90
THE: 545
Holiness: 5
dove: 80
weighty: 5
grass: 30
thriven: 5
latch: 10
mine: 70
grateful: 5
mind: 135
craftily: 5
business: 65
reverence: 5
Beg: 5
oxen: 25
staff: 5
possible: 30
right: 245
chestnut: 15
STORY: 30
shoes: 130
homewards: 35
taught: 5
returning: 5
maximum: 5
Your: 55
desert: 10
under: 355
Emma: 10
did: 1050
masterpiece: 5
quarter: 15
die: 105
dig: 25
handsomest: 5
added: 10
happiest: 5
Around: 5
leathern: 15
dim: 15
dangerously: 5
cheated: 10
down: 1625
fears: 5
tailoring: 10
She: 470
wretched: 10
brings: 5
later: 15
kingdoms: 5
habit: 5
Scarcely: 30
bird: 565
legal: 10
forgotten: 45
midst: 40
club: 5
highway: 5
LICENSE: 10
signal: 15
seated: 35
possibly: 5
laces: 15
test: 15
journey: 95
fastened: 20
remained: 110
strap: 5
brown: 40
straw: 95
comely: 5
hideous: 10
feast: 180
laced: 5
Because: 20
University: 5
month: 25
embraced: 10
Grete: 25
learnt: 90
braided: 5
Early: 35
paws: 30
gratefully: 5
whispering: 5
Sir: 5
colours: 15
Sit: 10
occasion: 10
needles: 5
bidden: 5
growling: 10
bred: 5
lathe: 15
rather: 30
overwhelmed: 10
worthy: 10
back: 750
endless: 5
heavier: 5
mist: 10
Lady: 5
states: 20
miss: 10
With: 120
hewed: 5
plucking: 5
pound: 5
load: 25
bite: 15
ferry: 5
busily: 5
loaf: 40
company: 40
Children: 5
human: 10
blinded: 10
prince: 300
feasted: 5
custom: 15
Linger: 15
length: 140
priest: 10
blessed: 5
permission: 35
abode: 10
und: 5
watered: 5
Thereupon: 55
grand: 20
Wish: 5
travels: 5
GOOSE: 20
blackened: 5
fiend: 5
blossoms: 5
baby: 15
grant: 30
dearer: 5
ebony: 20
MUSICIANS: 10
newsletter: 5
dewdrop: 5
armies: 5
brothers: 170
reared: 5
FOUR: 10
convert: 5
fascinated: 5
thirteenth: 5
attempt: 15
Already: 5
thick: 15
TRADEMARK: 5
December: 5
Despite: 5
revealed: 15
lock: 35
blacken: 5
pitch: 15
Nibble: 5
Even: 5
text: 5
fools: 15
letters: 15
dearly: 30
kindness: 25
lying: 170
fear: 125
glittering: 20
made: 605
Director: 5
bits: 5
signed: 5
sense: 5
stall: 25
being: 90
brew: 5
yielded: 15
Tomorrow: 15
bade: 50
printed: 10
TOM: 15
field: 65
served: 45
curse: 5
warned: 10
Gently: 5
legitimate: 5
Marburg: 5
whereby: 5
dog: 200
mite: 5
status: 20
silenced: 5
sewed: 25
upset: 10
don: 120
doo: 10
thief: 45
goodbye: 30
skin: 145
ripest: 5
tailor: 335
broth: 30
skip: 5
scattered: 25
mad: 15
known: 45
legally: 5
stream: 60
nurse: 15
dwarf: 310
man: 1130
stand: 75
map: 10
leisure: 10
Dagny: 10
twenty: 20
knows: 60
mat: 5
listeners: 5
may: 475
Thumb: 15
forward: 50
Witches: 5
cabbages: 5
bless: 5
Sultan: 70
widest: 10
parley: 5
threes: 5
shone: 55
princes: 50
spectacles: 5
crouched: 5
warlike: 5
MISER: 10
Likewise: 5
unseen: 5
THAT: 10
feet: 115
fees: 20
tacked: 5
mail: 5
Snow: 90
sprung: 5
subject: 5
use: 170
COAL: 10
feel: 105
nostrils: 5
sadness: 5
terribly: 30
main: 10
Lake: 5
Mistress: 10
liked: 75
esteemed: 5
coachman: 10
peering: 5
grain: 20
inns: 15
credit: 5
maid: 165
logs: 5
terrible: 15
alter: 5
likes: 20
waste: 5
cries: 10
cheerfully: 5
brook: 40
loft: 15
daybreak: 30
broom: 10
equipment: 15
includes: 5
dry: 55
poisoned: 30
interrupted: 5
streak: 10
chaffinch: 15
cheating: 5
Boy: 15
picking: 20
brood: 10
messengers: 20
Growler: 10
woes: 5
handsomely: 5
chuckle: 5
feed: 20
bonnet: 5
rejoiced: 40
Kywitt: 80
Wait: 25
thriving: 5
handsome: 75
Behold: 5
stair: 5
twas: 5
senseless: 15
necks: 5
conceive: 5
Information: 25
Sanna: 10
nonsense: 10
breath: 15
ball: 115
uncommon: 5
bale: 5
hither: 25
smoking: 5
repeat: 10
men: 145
Round: 15
cups: 5
physical: 10
spindle: 50
make: 405
met: 200
included: 15
Readily: 5
ingratitude: 5
wicked: 105
combing: 10
opposed: 5
tiled: 10
waving: 5
constable: 5
eggshells: 5
thread: 20
exactly: 25
wicket: 5
fright: 25
due: 5
bake: 15
dug: 20
waking: 5
breast: 20
mercy: 45
curl: 20
craftsmen: 5
wretchedly: 10
depend: 5
woke: 10
Snowdrop: 170
dearth: 10
intertwined: 5
about: 880
cure: 15
sorrow: 20
danger: 25
trees: 105
crash: 10
observed: 10
granted: 25
THEY: 10
stripes: 15
patch: 10
hiding: 25
bank: 35
sizes: 5
Translator: 5
meaning: 30
drawing: 20
above: 70
stick: 25
band: 5
tales: 20
released: 5
vexation: 5
goals: 5
height: 5
Instantly: 5
boxes: 5
14: 5
singing: 95
beaten: 20
myself: 165
outer: 5
LIABILITY: 5
frozen: 10
PROVIDED: 5
received: 75
wonderful: 55
PREPARER: 5
ducats: 10
willows: 5
millet: 10
miller: 185
highest: 10
brisker: 10
animal: 15
MOUNTAINS: 10
receives: 5
20: 5
binds: 5
shared: 15
shelter: 20
mid: 5
industry: 10
believe: 35
long: 715
uproar: 15
remember: 20
ravaging: 5
fell: 650
into: 2400
gazer: 30
Miserable: 5
boots: 35
30: 5
booty: 10
holes: 20
crumbled: 5
dirty: 70
But: 1075
stiff: 5
middle: 100
star: 40
though: 100
wolf: 350
swamp: 5
many: 275
valour: 5
stay: 115
stag: 10
appear: 35
stab: 5
Wilhelm: 10
associated: 40
increasing: 10
descended: 10
melted: 10
open: 220
seeks: 15
agent: 5
treat: 15
starving: 5
odious: 5
forced: 150
numbers: 5
rapid: 5
project: 5
seven: 230
locks: 35
Last: 5
tread: 10
darker: 5
barn: 10
swiftly: 5
bark: 20
paces: 15
greedy: 15
tobacco: 5
wood: 410
50: 5
First: 20
bare: 5
displaying: 20
admitted: 5
maps: 20
beard: 135
dropping: 5
sealed: 5
uneasiness: 5
gazed: 30
cooked: 40
invited: 25
felt: 155
gardener: 95
modification: 5
crushed: 15
look: 310
troubling: 5
grounds: 5
salted: 10
murdered: 5
nuts: 50
paths: 5
84116: 5
flying: 45
THIS: 25
60: 5
64: 5
milking: 10
allow: 25
knock: 20
befall: 5
needed: 10
knocks: 10
mass: 15
lord: 105
proper: 5
Time: 10
beast: 75
bitter: 20
speed: 5
apple: 140
common: 15
ranged: 5
twig: 20
themselves: 210
performances: 5
bath: 5
LIFE: 10
Eating: 5
Late: 10
apply: 5
separated: 5
bars: 10
bedroom: 15
Neither: 20
BROTHERS: 15
renewed: 5
Till: 20
eagerly: 10
pedlar: 5
riches: 20
money: 250
healthy: 5
richer: 10
Every: 15
step: 70
gutenberg: 30
mark: 20
comrades: 15
labourers: 5
sunshine: 5
Beware: 5
shovels: 5
whole: 250
fingers: 50
nonproprietary: 5
mop: 5
loss: 35
lost: 155
90: 10
richly: 15
trifling: 5
overspread: 5
mishap: 5
obstacle: 5
fickle: 5
profits: 5
still: 630
EBook: 10
worn: 25
worm: 5
work: 550
lose: 40
mounts: 5
THOSE: 5
HANSEL: 10
knowing: 60
among: 100
mate: 5
masons: 5
WIFE: 10
waddled: 5
wore: 15
word: 150
love: 85
flock: 50
tongue: 45
literary: 5
hovering: 5
defended: 5
enjoy: 45
secret: 25
Pearls: 5
ourselves: 40
specified: 10
throwing: 20
slave: 5
across: 75
writing: 15
rascally: 5
ear: 45
beans: 15
federal: 10
indoors: 5
rushed: 15
eat: 460
believed: 30
counselled: 5
spruce: 5
solitude: 10
reward: 55
loud: 80
include: 5
repent: 5
swallow: 10
aged: 20
Doctor: 20
sting: 10
haste: 70
LANGUAGES: 10
opinion: 5
lots: 5
altogether: 15
greenwood: 25
soldier: 240
sleeve: 25
hasty: 5
cutting: 25
merrymaking: 5
exists: 5
bawl: 5
devour: 30
stir: 40
menial: 5
voice: 125
avarice: 5
morsels: 5
prepared: 5
craft: 25
butcher: 30
threshold: 15
float: 5
swans: 5
prettily: 10
EXPRESS: 5
coarse: 5
Tree: 15
hunter: 10
suckle: 5
discover: 25
spell: 45
midday: 5
pebbles: 25
HORSE: 10
cleaner: 5
rushes: 10
coward: 5
sounding: 10
thrush: 20
SEND: 5
squeezed: 15
appointed: 5
Can: 30
Cap: 130
sulky: 10
provision: 15
Cat: 95
Caw: 10
thrust: 30
cleaned: 10
seems: 30
Chief: 5
kneaded: 5
winter: 40
elder: 30
Bear: 15
clouds: 15
untying: 5
CONTENTS: 5
briskly: 10
walking: 40
NOTE: 5
spend: 15
talks: 5
notifies: 5
Since: 10
nutshells: 5
Jorinda: 50
heartily: 25
grinder: 30
retinue: 5
grave: 40
gbnewby: 5
advantage: 5
spent: 25
Service: 5
greens: 5
LILY: 10
instead: 40
Hesse: 5
command: 10
whispered: 20
jack: 10
Contact: 5
BEFORE: 5
stolen: 45
unlink: 5
wakened: 10
deductible: 5
detach: 5
WILL: 5
exception: 5
hands: 125
egg: 40
sufficiently: 5
year: 70
saved: 70
allowed: 50
leading: 15
ounces: 5
staying: 10
awful: 5
branch: 30
Everything: 25
music: 20
saves: 5
famine: 5
awaiting: 5
neat: 20
understanding: 15
RUMPELSTILTSKIN: 15
silence: 10
because: 105
near: 195
moving: 10
fairy: 125
WATER: 10
marched: 10
agreement: 85
mayor: 55
merchant: 65
AK: 5
insects: 5
version: 5
impetuous: 5
leapt: 35
AS: 5
stop: 65
guess: 15
capered: 5
whirring: 5
returns: 5
happening: 5
guest: 85
detail: 5
Spinning: 5
fared: 15
Where: 160
consented: 35
LION: 10
beware: 5
forest: 425
BE: 5
BLUE: 10
HOLLE: 10
Ah: 280
least: 30
immediately: 55
Am: 5
An: 20
sleep: 200
The: 2970
gazing: 10
swimming: 40
hungry: 70
As: 300
refuse: 15
cudgel: 15
At: 420
stretched: 95
Au: 5
sleek: 5
prohibition: 5
rumbles: 5
naughty: 5
stump: 5
musician: 30
computers: 10
expatiated: 5
agreed: 135
toes: 15
secretly: 15
sweep: 15
descend: 20
Be: 35
slay: 5
learn: 115
growled: 10
dreary: 10
hopping: 10
neck: 105
Jump: 5
darted: 5
upside: 5
scratched: 25
Meanwhile: 25
By: 55
sweet: 45
florins: 10
Tis: 5
Take: 85
notes: 5
thorns: 30
eager: 10
errand: 5
sprint: 5
official: 15
fling: 5
2591: 20
spring: 85
whirlwind: 10
leave: 235
cottage: 95
knave: 5
cakes: 40
elf: 5
need: 80
cruel: 15
vexed: 25
wrote: 5
journeyed: 35
shade: 30
often: 40
shoemaker: 45
gather: 10
Do: 115
F3: 5
Dr: 10
DAMAGE: 5
obtaining: 10
trustfully: 5
kindly: 40
Worse: 5
risen: 15
loose: 15
Little: 100
blazed: 5
http: 40
Dearest: 5
unawares: 15
sailing: 5
Dummling: 110
hardly: 50
rises: 5
useful: 10
threepence: 10
chimney: 20
shady: 5
companion: 25
complained: 15
Iron: 50
Fundevogel: 60
ride: 50
During: 5
sleeping: 110
finely: 5
gates: 10
stretch: 20
Looking: 5
BEARD: 10
accomplish: 5
spirited: 5
havoc: 5
snoring: 35
linen: 5
end: 195
packed: 10
Home: 5
selecting: 5
mistake: 5
wouldst: 5
slippers: 15
rich: 105
Replacement: 5
rick: 5
Talk: 5
WREN: 10
WITH: 5
slippery: 5
loosened: 5
special: 5
scissors: 25
Falada: 90
GUTENBERG: 20
royalties: 10
kicks: 5
sweat: 5
GRIMMS: 10
betray: 10
START: 10
pronounce: 5
family: 10
jokes: 5
happens: 20
slew: 5
gift: 40
copyright: 65
wanting: 15
called: 480
springs: 10
told: 500
Go: 95
rolled: 95
crosses: 5
turns: 5
newly: 10
gradually: 5
tried: 95
brethren: 10
nag: 10
deepest: 10
Ha: 10
narrow: 10
judge: 55
darkness: 20
nap: 5
IF: 10
He: 685
DOG: 10
Hi: 10
tenderly: 5
partnership: 5
Whatever: 5
shape: 20
IN: 35
MOTHER: 10
nay: 5
stitches: 10
stealer: 5
stitched: 5
sexton: 50
IS: 5
jams: 10
thousands: 20
forth: 210
crossing: 5
Just: 115
Afterwards: 5
bewail: 10
Tom: 130
Some: 35
Top: 15
seventh: 30
Madam: 10
charming: 10
driven: 25
EVEN: 5
MAN: 10
crossed: 15
lamentations: 10
gallows: 40
If: 455
hatched: 5
misfortunes: 15
tone: 5
singer: 5
wooer: 15
In: 280
against: 125
Is: 70
It: 370
Gutenberg: 415
representations: 5
pouring: 5
holiday: 5
withstand: 5
appeased: 15
asked: 640
Elsie: 135
amiss: 5
share: 30
climbed: 65
puffed: 5
punished: 10
fattening: 5
thoroughly: 10
linger: 5
USE: 5
grandmother: 130
stores: 5
grasshopper: 10
Meantime: 45
sharp: 35
hatchet: 30
slip: 10
stored: 15
bushes: 15
Soon: 70
Unlucky: 15
flies: 40
quench: 10
FITNESS: 5
Fill: 5
shake: 40
Lay: 5
spice: 5
tops: 5
scorches: 5
naked: 15
trial: 5
homesick: 10
Enough: 5
barked: 10
admiring: 5
finest: 25
undertake: 20
pages: 10
bridle: 10
links: 15
moist: 5
net: 5
entrance: 10
nasty: 15
catching: 15
new: 70
took: 1220
Lo: 10
below: 95
SNOW: 10
MR: 10
soundly: 20
woods: 30
yoked: 5
shall: 840
emptied: 25
brass: 5
pancakes: 5
shalt: 10
Truly: 5
driving: 35
followers: 5
foretell: 10
nightingale: 15
greediness: 10
Sunday: 15
wooed: 5
pillows: 10
heated: 15
graciously: 5
amusement: 10
millstone: 30
THREE: 10
mercilessly: 5
NO: 10
torn: 35
shame: 30
Frankfurt: 5
spied: 5
Mr: 95
financial: 5
befallen: 20
reaching: 10
dreams: 5
dreamt: 10
trick: 20
My: 275
around: 70
running: 90
spies: 5
OF: 105
chose: 5
tore: 50
stepdaughter: 20
declared: 15
stepped: 25
No: 225
OR: 30
hobblety: 15
drawer: 10
specific: 5
rolls: 10
complying: 15
sowed: 5
inherited: 5
PG: 5
Of: 35
BUSH: 10
Oh: 255
appetite: 10
Perhaps: 15
Let: 130
SECOND: 10
muttering: 5
Fine: 15
needle: 75
remainder: 5
forms: 20
NEGLIGENCE: 5
clumsy: 20
On: 100
summon: 5
merrily: 40
Or: 5
ring: 185
farther: 90
shift: 10
couch: 20
frolic: 5
angrily: 15
bargain: 80
cheese: 75
decided: 5
snarled: 5
companies: 5
pears: 5
tumbling: 10
meadows: 20
butler: 15
remorse: 5
Scour: 5
ecclesiastics: 5
shoulder: 45
dance: 110
fully: 15
pearl: 10
joyful: 10
waves: 35
Cut: 10
journeying: 10
remain: 35
dining: 5
expected: 15
voices: 5
lazily: 5
countries: 10
toss: 5
Two: 25
fearfully: 5
eye: 10
waved: 10
himself: 855
dictionary: 5
wanted: 280
exchanged: 5
deserved: 10
flask: 10
shines: 5
feels: 5
Chanticleer: 150
another: 350
enemy: 45
pounce: 5
TIMOTHY: 5
Royalty: 10
permitted: 10
amused: 5
drunken: 5
obeyed: 5
ripe: 30
indemnify: 5
stillness: 5
mournful: 5
hooks: 5
horror: 15
nightingales: 5
poison: 10
silly: 55
black: 190
Lie: 10
nest: 50
such: 395
recovered: 5
stayed: 60
embroidered: 5
gossip: 10
TO: 50
suck: 5
So: 835
understood: 5
fetched: 55
supported: 10
dwelt: 20
presently: 20
foam: 10
swung: 15
remains: 5
dwell: 10
slut: 5
boast: 10
research: 10
dwarfs: 85
Hullo: 5
incomplete: 5
forgetting: 10
sounded: 5
white: 425
furniture: 5
houses: 15
huge: 15
birches: 5
To: 90
UT: 5
exclaimed: 5
Tu: 15
wounds: 5
imagine: 20
town: 115
flings: 5
might: 430
boats: 5
sharing: 10
girl: 310
whatever: 70
pined: 5
yards: 10
flutter: 5
servants: 75
leads: 5
clothing: 10
aloud: 25
Up: 5
fields: 55
trifle: 5
Gretel: 470
thieving: 5
next: 360
blind: 10
Grimm: 25
hidden: 55
string: 15
nearly: 25
originator: 5
non: 5
cellarful: 5
nor: 95
Goodness: 5
drops: 15
not: 3555
now: 635
trademark: 50
lived: 240
derived: 5
sorrowed: 10
news: 20
pinch: 5
thoughts: 20
griffin: 25
rack: 10
green: 70
conquer: 5
Suddenly: 15
was: 6905
war: 35
grew: 170
We: 140
way: 750
grey: 70
brightness: 5
Five: 5
what: 1490
summons: 5
pitiful: 5
Sorry: 5
hoofs: 5
risk: 5
attempted: 5
window: 260
flame: 5
rise: 20
play: 65
sorcerer: 5
haired: 5
plaything: 5
butterflies: 5
innocence: 10
BANDY: 5
Behind: 5
brushwood: 10
quickly: 140
taxes: 5
decide: 5
pleases: 10
when: 2185
synonymous: 5
tugged: 5
endured: 5
pricked: 20
far: 150
stuck: 65
fat: 125
struggling: 5
catch: 40
plan: 30
Marleen: 70
promising: 5
brooch: 10
Hearken: 35
give: 715
counsel: 65
rained: 5
lives: 70
travellers: 10
depends: 5
comfortably: 15
horrid: 5
Seven: 30
lofty: 5
chickens: 30
ships: 10
suppers: 5
determined: 20
PLEASE: 5
ladies: 15
EAT: 10
suit: 20
Always: 5
rested: 20
Tread: 5
denial: 5
hump: 5
study: 10
villains: 5
entangled: 5
EBOOK: 10
direct: 5
youngest: 135
gain: 10
MRS: 10
receiving: 5
web: 15
PRINCESSES: 10
pantry: 10
sentenced: 15
droll: 10
Begin: 5
older: 10
comical: 5
SULTAN: 10
Fair: 5
wet: 5
dishes: 35
peaceably: 5
great: 760
rags: 15
happened: 255
wrong: 15
bargains: 10
sunbeams: 5
shirt: 10
Speak: 5
enchanted: 45
hampered: 5
rage: 70
pleased: 135
stockings: 15
behold: 20
mourned: 15
sides: 30
heads: 55
certain: 50
board: 20
grim: 10
wondered: 20
despised: 5
widow: 15
fed: 5
fee: 40
eleventh: 10
whit: 5
Drink: 5
used: 70
constantly: 5
nut: 50
JORINDA: 10
whip: 20
_jug: 5
earned: 5
looks: 40
presented: 5
threaten: 5
few: 70
letting: 25
awoke: 150
marked: 25
otherwise: 30
rain: 20
recital: 5
cellar: 105
hunt: 15
visible: 5
borne: 5
hangs: 10
nearer: 45
RIDING: 10
lifeless: 5
laughed: 95
sunk: 5
opened: 180
BEAR: 10
sung: 15
produced: 5
voyage: 10
BEAN: 10
market: 20
Hardly: 5
keen: 5
roving: 5
outside: 135
hung: 70
keep: 215
eagle: 15
TREE: 10
forgets: 5
screamed: 50
darkest: 5
sugar: 15
choked: 25
who: 1490
weigh: 5
wondrous: 10
game: 45
whu: 15
unexpected: 5
curtsied: 10
deserves: 15
why: 165
collaborated: 5
died: 115
necessarily: 5
pocketsful: 5
Curdken: 65
herbs: 10
alone: 180
rocks: 30
along: 165
scorching: 5
wagged: 10
Until: 5
Luckily: 5
mocked: 10
butter: 50
gale: 5
handful: 25
From: 20
leant: 5
Today: 5
contained: 5
matters: 10
various: 5
Ugh: 5
tasting: 10
attention: 5
approached: 15
visit: 50
rake: 15
user: 15
oneself: 5
extent: 5
smote: 10
unbound: 5
dipped: 5
fig: 5
greeting: 5
unbuttoned: 5
horseman: 20
luckily: 15
bring: 360
hearted: 10
brink: 15
sacksful: 5
fir: 10
leaped: 5
fond: 50
jingling: 10
skins: 15
fit: 20
hush: 5
fix: 10
excites: 5
honest: 35
rank: 5
pitiless: 5
giant: 155
trembled: 25
perch: 10
rang: 25
deaths: 5
addition: 5
barrow: 5
promoting: 10
BRIAR: 10
carve: 5
gang: 5
sure: 140
grow: 35
Moaning: 5
piebald: 5
league: 15
EIN: 5
spangled: 5
am: 750
dreaded: 10
an: 670
former: 10
blowing: 10
as: 3605
haunted: 10
yonder: 15
at: 2755
boiling: 25
unanimously: 5
Devil: 10
turning: 25
foretold: 10
peace: 80
folk: 10
consideration: 5
looking: 210
formed: 5
patted: 5
brother: 200
breadcrumbs: 5
hurt: 60
ells: 5
straitened: 5
prove: 15
be: 2700
ordering: 5
virus: 5
claws: 5
search: 75
panes: 5
furnished: 5
Henceforth: 5
fool: 20
sudden: 40
by: 1535
nickname: 5
whom: 115
Defect: 5
Gothel: 10
scarcely: 65
disclaimer: 10
Did: 5
tooth: 5
foot: 105
clave: 5
charge: 35
apish: 5
Poor: 25
keeping: 35
quicker: 5
gorged: 5
alternate: 5
familiar: 10
lasted: 10
breathe: 10
mounted: 35
food: 135
Pope: 10
fly: 75
roguery: 20
partner: 10
plunge: 5
prospered: 5
seemly: 10
Father: 40
unfit: 5
freely: 20
perceiving: 5
essential: 5
font: 5
faithfulness: 5
vent: 5
horsemen: 30
stairs: 75
language: 10
girls: 90
do: 1395
woe: 5
observe: 5
furnish: 5
armour: 20
accomplished: 5
woo: 10
rare: 5
won: 60
chairs: 15
Though: 5
which: 980
quails: 5
image: 5
softened: 10
trance: 5
thickest: 5
tumbles: 5
er: 25
jailer: 5
fourteen: 5
downstairs: 15
marble: 20
never: 455
knife: 90
piece: 195
temptation: 10
screams: 5
laboured: 5
END: 5
burst: 30
carry: 205
stared: 5
arose: 40
mightily: 5
necessity: 5
frame: 5
christening: 20
limbs: 10
mountains: 55
tears: 65
snapping: 5
for: 3770
glittered: 30
modestly: 5
mistaken: 10
twilight: 5
watching: 25
content: 15
fox: 295
burden: 10
perhaps: 60
TALES: 20
plot: 20
rate: 50
skill: 25
oak: 10
prophecy: 10
trouble: 130
divide: 5
class: 5
attended: 5
thence: 10
go: 1295
syrup: 5
IRON: 10
Although: 15
kept: 95
tease: 5
fork: 10
carts: 5
form: 75
501: 10
ha: 5
unlucky: 15
counted: 15
pinched: 20
gate: 115
turnips: 15
he: 9795
HOME: 5
promotion: 5
presents: 25
Professor: 5
feather: 40
very: 1115
placed: 85
beheld: 10
transcription: 5
ADVENTURES: 10
ho: 5
Throughout: 5
delayed: 5
False: 5
divine: 5
transcribe: 5
foul: 5
appeared: 20
else: 105
four: 165
grinned: 5
easily: 55
drag: 20
if: 1275
burnt: 45
burns: 5
violently: 10
likely: 25
Don: 25
disputed: 5
plates: 25
dispatched: 5
in: 5790
lower: 10
dismissed: 10
is: 2390
it: 6255
fry: 10
aimed: 10
somebody: 20
odd: 30
talked: 5
decree: 5
Plain: 10
loaves: 20
ICHABOD: 5
Yellow: 5
cheeks: 20
contrast: 5
alteration: 5
gave: 530
crafty: 10
HOOD: 10
rascal: 20
become: 105
Brothers: 25
May: 15
turned: 220
eagerness: 5
whirl: 15
sparkling: 15
library: 5
sending: 5
RIGHT: 5
peril: 10
River: 5
roamed: 5
slaughterer: 5
delight: 10
remembrance: 5
sadly: 75
roaming: 10
seemed: 120
Use: 10
knew: 280
draw: 120
wandering: 5
dungeon: 10
fowl: 15
off: 975
knee: 5
Weeping: 5
places: 5
disposition: 5
slender: 5
troublesome: 10
wooden: 20
oral: 5
fun: 10
conscious: 5
ll: 170
greeted: 5
fur: 55
Nonsense: 5
while: 315
second: 225
briar: 5
that: 5580
edge: 25
faster: 30
picked: 75
www: 30
marshal: 5
than: 525
me: 2275
claim: 5
torches: 10
locked: 30
fasten: 5
hobbled: 5
Alas: 135
months: 10
Updated: 5
possessed: 10
follows: 5
dirt: 10
cuffings: 5
City: 5
feeling: 20
my: 1580
stipulated: 5
chosen: 10
repented: 5
license: 20
coat: 85
disk: 5
eldest: 160
dismissal: 10
dream: 55
dish: 105
gaze: 15
Men: 5
rushing: 5
noble: 30
coal: 30
malice: 10
fluttered: 5
rays: 15
tablets: 5
Except: 10
bride: 260
heat: 25
no: 1370
student: 30
brightly: 15
chambers: 10
keys: 10
earthenware: 15
careful: 10
MOUNTAIN: 10
CONTRACT: 5
kissed: 45
mixed: 5
sorrowfully: 30
seam: 10
head: 585
involuntarily: 5
considerable: 10
dales: 15
Verily: 5
proposition: 5
of: 7305
oh: 5
heap: 60
hear: 120
fight: 15
skilful: 15
on: 3100
pretty: 130
recover: 5
or: 985
determine: 5
foolishly: 5
considerably: 5
cousin: 30
whilst: 30
hillock: 5
drew: 180
lands: 5
wights: 5
cock: 85
knit: 5
infringement: 5
remarks: 5
sitting: 300
Archive: 65
salad: 85
trinkets: 10
splendid: 25
registered: 10
bushy: 5
expedient: 5
promised: 70
States: 50
596: 5
scarlet: 15
freeze: 5
speaking: 15
clever: 70
KNOWALL: 10
bathed: 5
hundreds: 5
Reel: 10
tripped: 5
they: 3850
breaking: 5
forks: 5
proposal: 10
thee: 185
spoilt: 5
settled: 40
old: 1005
belaboured: 5
budded: 5
them: 1885
Catherine: 80
then: 1015
seat: 30
seas: 5
squirrel: 10
re: 20
howsoever: 5
wander: 5
adopt: 5
bundles: 5
twelve: 200
donors: 5
bridge: 25
waistcoat: 5
scythe: 15
belly: 15
discovered: 20
seed: 20
bells: 20
swarming: 5
bled: 5
Cake: 5
cabin: 30
executed: 5
seek: 60
seen: 225
toasted: 5
seem: 45
blew: 30
forester: 30
heel: 10
compelled: 10
variety: 5
sugarloaf: 10
insolence: 5
thanked: 35
so: 2820
casks: 10
email: 10
braying: 10
Thomas: 5
calendar: 5
dumpling: 5
moaned: 5
decision: 5
stormy: 5
one: 1885
closet: 25
shudder: 175
UNDER: 5
started: 30
neighbours: 10
heed: 10
Section: 35
monster: 20
flower: 100
single: 30
pull: 35
crowned: 5
tm: 285
flowed: 5
closed: 35
assist: 5
Literary: 65
compressed: 5
to: 13605
Actually: 5
waddling: 10
country: 140
commercial: 5
exporting: 5
joint: 5
separate: 10
excellence: 5
reasonable: 5
willing: 50
generations: 10
rules: 10
doves: 70
ELVES: 10
loaded: 10
ruled: 5
lick: 5
dale: 10
sprang: 220
military: 5
up: 2020
fifteenth: 5
Volunteers: 5
us: 395
Another: 15
pecked: 40
pitchers: 5
waters: 15
treated: 15
praised: 5
smiling: 5
PROJECT: 20
entreaty: 5
usual: 40
this: 1615
DAMAGES: 10
suppose: 25
upright: 10
Please: 5
ve: 5
thin: 10
NOT: 10
sees: 20
forge: 5
towns: 5
valiant: 5
know: 455
support: 30
frightened: 145
deceive: 5
STRAW: 10
coin: 5
changed: 60
drop: 50
WAS: 15
prophesy: 5
apron: 50
learning: 20
cold: 75
pure: 20
we: 905
life: 205
willingly: 60
bucketful: 10
reeds: 10
summoned: 45
honey: 25
shapes: 5
heir: 20
screw: 5
lies: 50
disposed: 5
frolick: 5
gay: 20
lieu: 10
brighten: 5
previous: 10
wide: 90
brighter: 5
org: 65
teach: 20
reading: 10
fowler: 5
fiercely: 5
wrens: 20
lied: 5
Husband: 30
superior: 5
succeed: 10
deeper: 20
dame: 5
turnip: 20
torment: 5
chains: 10
held: 175
courtiers: 20
Internal: 5
dragon: 70
none: 80
ye: 35
beyond: 5
troops: 5
puss: 5
BREACH: 10
problem: 5
forthwith: 10
terms: 100
arranging: 5
deeply: 10
proof: 5
asleep: 315
presence: 15
seized: 135
whosoever: 15
method: 5
plucked: 35
nails: 10
wife: 695
misfortune: 30
come: 875
push: 20
leather: 25
comb: 35
provisions: 10
parlour: 30
lift: 20
Show: 10
force: 15
Those: 10
surrounded: 10
Hausmarchen: 5
south: 10
periodic: 5
vagabond: 5
robes: 10
sensibly: 5
German: 25
befriended: 5
ACTUAL: 5
distribution: 30
our: 235
Mrs: 55
out: 2350
ghost: 10
thrusts: 5
noon: 30
Mother: 70
get: 590
dark: 125
course: 20
power: 70
copy: 60
nibbled: 5
sensible: 5
dare: 45
pleasantly: 5
precious: 30
asses: 10
bridal: 5
cook: 310
sell: 60
cool: 35
industrious: 15
SWEETHEART: 10
continued: 30
elbows: 5
coffin: 30
transformation: 5
abide: 15
thou: 170
contrive: 25
sprinkled: 25
buttered: 5
amazed: 10
puts: 15
help: 240
depth: 5
seaside: 5
polluted: 10
ended: 10
located: 20
self: 5
gasping: 10
owe: 5
roses: 25
Goodbye: 110
perished: 5
date: 10
magic: 20
dashed: 5
snail: 10
dress: 95
addresses: 5
ails: 10
data: 5
lamps: 10
owl: 20
FROG: 10
garret: 5
corn: 30
Most: 10
murdering: 5
sound: 70
obliged: 65
own: 290
treasures: 35
rustling: 10
healing: 5
CATHERINE: 10
hanged: 15
King: 75
distributing: 35
firewood: 5
bearer: 10
blow: 115
climbing: 10
WHO: 10
tossing: 5
curious: 10
proud: 35
bitterly: 30
creatures: 15
like: 620
depended: 5
dolefully: 5
branches: 65
judged: 10
unbolted: 10
sent: 225
cord: 30
fretted: 5
Stromberg: 30
ending: 5
efforts: 20
proposed: 5
haughtily: 10
council: 5
dazzling: 15
hills: 60
forefeet: 5
ground: 190
dash: 5
pigeons: 15
sprawl: 5
send: 40
thereupon: 10
expenses: 10
here: 435
note: 10
everybody: 25
moonlight: 5
purpose: 25
hearty: 10
line: 20
snake: 25
hero: 20
riding: 30
hadst: 15
conveyed: 5
Rest: 5
peeling: 5
hearth: 40
hearts: 15
feeble: 5
earning: 5
affairs: 5
herd: 40
shrill: 5
limb: 5
nose: 15
costs: 10
stories: 10
cost: 60
will: 2820
lime: 5
fishing: 15
smoke: 35
follow: 60
intent: 10
wilt: 10
magical: 5
washing: 20
hearse: 15
compliance: 20
wretchedness: 5
assured: 10
roasted: 10
challenge: 5
locations: 10
harmless: 5
intend: 5
chatting: 10
wild: 175
plagued: 10
snap: 5
Water: 70
overflowing: 5
numerous: 5
govern: 5
carcase: 5
spacious: 5
recognized: 25
your: 1160
explanation: 10
rider: 5
youth: 220
without: 300
kettle: 25
begins: 5
stratagem: 5
these: 200
twins: 5
contributions: 5
croaking: 15
undressed: 5
philology: 5
calculate: 5
persistent: 5
prison: 5
sister: 150
whatsoever: 30
groom: 15
thus: 165
chimneys: 10
possess: 5
baker: 25
volunteers: 25
lion: 130
Korbes: 20
baked: 20
seizing: 5
dawn: 10
bearskin: 5
wing: 5
thoughtfully: 5
wine: 210
much: 490
revived: 5
wind: 180
folly: 10
flight: 10
carriage: 65
obedient: 5
ahead: 5
anybody: 5
misery: 15
yellow: 45
masters: 20
talking: 15
arrived: 45
FOUNDATION: 5
Contributions: 5
prying: 10
borrowed: 5
combed: 10
lights: 15
merciful: 5
resolved: 10
committed: 5
licensed: 5
cows: 25
faced: 10
wipe: 10
foliage: 5
veins: 5
lips: 60
Holle: 50
blue: 65
echoed: 5
days: 140
illustration: 5
faces: 5
returned: 60
yours: 15
undone: 15
reports: 5
renders: 5
sharply: 5
roaring: 20
shuddered: 5
sworn: 5
got: 545
deadly: 5
wish: 210
belonging: 5
mewed: 5
dragging: 20
wise: 25
Brother: 15
sewn: 10
skipping: 5
pan: 20
Underneath: 40
Unless: 5
conversation: 15
roared: 10
unconsumed: 5
Turtle: 10
murder: 10
lace: 15
snorted: 5
paw: 5
FOR: 15
pay: 50
Marian: 10
enormous: 5
strange: 90
FOX: 30
About: 15
lack: 10
inquired: 35
neglected: 5
Dear: 80
spending: 5
tails: 30
fated: 5
sinking: 5
scenes: 5
remarked: 5
End: 5
folks: 20
onwards: 10
cleared: 5
creature: 40
child: 415
formats: 10
young: 390
divided: 5
obsolete: 5
RAVENS: 10
medium: 25
fetching: 10
remove: 5
wisdom: 35
pear: 10
peas: 95
forlorn: 5
treasure: 25
fairest: 35
live: 195
minutest: 5
ventured: 5
lodging: 25
WHITE: 20
departed: 5
wits: 10
victory: 20
perform: 30
People: 5
halfway: 5
cowardly: 5
with: 3635
Apple: 15
crutches: 5
wren: 35
hissed: 5
battlefield: 5
maypole: 5
service: 45
lads: 5
snip: 5
there: 1625
lady: 175
4557: 5
pocket: 155
named: 20
groaned: 5
considered: 10
Nay: 20
John: 10
License: 50
cutter: 5
invisible: 20
throats: 5
delivered: 5
entire: 15
approach: 15
harnessed: 25
shopkeeper: 5
ribbons: 5
flashed: 10
deliverer: 10
IMPLIED: 5
ceased: 5
curling: 15
dripping: 5
roadside: 5
Everyone: 10
corporation: 5
understand: 55
birth: 30
peck: 15
confirmation: 5
slowly: 10
heaven: 60
harshly: 5
ever: 150
thresholds: 5
unhappy: 20
draught: 75
arrogance: 5
even: 160
appearing: 5
assumed: 5
despair: 10
TAILOR: 10
Finally: 5
engaged: 10
larger: 35
eBook: 30
queer: 10
wait: 110
hundred: 115
queen: 345
magnificent: 5
kinds: 40
sausages: 15
shaved: 5
instant: 15
SPARROW: 10
indicating: 5
disgusted: 5
peep: 10
betook: 10
costly: 20
hitherto: 5
tempted: 5
handkerchief: 45
Quick: 5
accordingly: 5
consequence: 5
bung: 10
laid: 325
particularly: 5
raven: 90
bought: 55
boughs: 10
peel: 5
lain: 10
Hick: 5
goblet: 10
lair: 15
opportunities: 10
denounce: 5
lingering: 5
names: 25
messenger: 15
Beloved: 5
RUMPLESTILTSKIN: 5
disfigure: 5
entity: 15
tonight: 15
imposed: 5
rowed: 5
arrow: 15
almost: 50
equally: 10
manner: 25
suits: 5
pig: 85
wake: 15
pin: 35
whether: 100
stock: 25
Hansel: 225
terror: 10
beneath: 70
void: 5
everyone: 60
liability: 10
swam: 15
heroic: 5
snapped: 10
kings: 25
However: 125
Public: 5
affected: 5
loins: 5
Three: 10
READ: 5
army: 15
carter: 70
snow: 100
clumsily: 10
arms: 60
evil: 60
lake: 40
rising: 15
replied: 220
bleated: 10
fruit: 15
bush: 55
bearded: 5
prisoner: 35
cause: 35
accidentally: 5
wailing: 5
sorely: 15
pursue: 10
ties: 15
intended: 15
design: 5
busy: 10
unluckily: 10
land: 150
working: 20
unpack: 5
burn: 20
tied: 40
buttons: 35
chief: 10
performing: 15
accord: 10
forfeit: 5
kicked: 15
lamp: 10
followed: 130
burning: 65
darting: 10
English: 10
pebble: 5
bury: 25
livelihood: 15
velvet: 5
VISIT: 10
treading: 5
crowns: 10
lamb: 20
ply: 5
renamed: 5
wall: 55
walk: 115
lame: 5
windowframe: 5
quietly: 60
fanned: 5
coffins: 5
meddling: 5
OLD: 20
marry: 90
password: 5
liberty: 15
Throw: 5
snug: 15
Thank: 10
arrangements: 5
crowed: 15
meeting: 10
welcome: 10
marsh: 5
confidential: 5
landed: 5
displayed: 5
byways: 5
mankind: 10
began: 585
want: 260
angered: 5
thickly: 5
recognize: 5
exerted: 5
Project: 415
bravely: 5
humming: 10
wand: 40
shrewd: 5
reality: 10
must: 880
circle: 30
safeguard: 5
diligent: 5
sunrise: 5
roved: 5
gilded: 10
Kate: 25
neatly: 5
nobles: 5
ware: 5
Would: 15
giving: 25
chase: 5
prize: 35
accident: 5
KIDS: 10
bethought: 15
found: 610
excuse: 15
mornings: 10
pot: 70
spoonful: 5
knight: 30
arts: 15
escape: 40
gives: 5
funny: 5
receive: 25
implied: 5
cruelty: 10
beating: 5
refresh: 10
Knowall: 20
fainting: 5
LEARN: 10
entirely: 15
standing: 195
charm: 25
Standing: 5
stables: 20
unicorn: 25
friendship: 5
till: 605
smith: 5
Once: 65
Anything: 5
smite: 5
anointed: 5
shovel: 5
Sing: 10
goods: 35
lightnings: 5
mischance: 10
had: 4185
forsaken: 5
tilt: 10
secure: 5
Fetch: 5
wasn: 5
late: 60
ham: 5
school: 15
continue: 10
rarest: 5
Crabb: 20
proclaimed: 5
hangest: 15
things: 195
passages: 5
immense: 5
hat: 65
beauteous: 5
has: 650
BURIED: 5
offers: 5
brush: 5
hay: 65
Heaven: 50
given: 225
perish: 10
unlock: 5
sighed: 30
last: 730
lass: 5
wash: 30
weight: 5
freed: 15
loveliest: 5
cheerful: 15
grindstone: 5
Nor: 10
warn: 5
Not: 75
warm: 75
checks: 5
guilty: 5
measure: 10
outskirts: 10
pry: 5
carelessly: 5
Now: 485
chalk: 5
receipt: 10
playing: 40
employees: 10
wars: 10
swim: 15
stooped: 25
pedlars: 10
asking: 5
Was: 5
impossible: 15
alighted: 25
effort: 10
Grimms: 20
thicker: 5
brute: 5
vegetables: 15
thicket: 30
wave: 10
anything: 225
yesterday: 20
forbade: 5
venomous: 5
handsomer: 5
stronger: 30
ends: 5
heavens: 35
contemptuously: 5
assembled: 15
steady: 5
early: 70
earls: 10
yes: 55
eaters: 5
yet: 225
gravely: 5
grumbling: 15
childless: 5
windows: 25
quieted: 5
wager: 5
alike: 10
faring: 5
wages: 15
colour: 5
delightful: 15
observing: 10
time: 1025
Cannot: 5
wither: 10
buzz: 5
gateway: 10
bravery: 5
snares: 5
happy: 125
sickness: 10
continually: 30
mocking: 5
put: 665
Bless: 20
hen: 10
her: 5545
Special: 5
hew: 10
trap: 20
grows: 20
meets: 10
laws: 45
stationed: 5
having: 95
caves: 5
twigs: 5
dangling: 10
LITTLE: 50
dawdle: 5
1500: 5
awhile: 10
doublet: 10
Web: 15
light: 200
tiny: 5
circled: 5
valuable: 10
baskets: 5
consecrated: 5
methods: 5
lazy: 40
confirmed: 5
vowed: 10
smart: 25
cleft: 5
enraged: 5
jug_: 5
ways: 10
Whilst: 30
helmet: 5
grown: 50
entice: 15
henceforth: 10
barrel: 55
chain: 50
desire: 55
terrified: 45
touching: 5
chair: 40
muddy: 5
decked: 5
sword: 60
earnings: 5
swore: 10
grove: 15
permanent: 5
chat: 10
organized: 5
lamenting: 10
chap: 5
garden: 225
cudgelled: 5
travel: 25
facility: 5
HUNCHBACK: 5
small: 150
beam: 15
hid: 55
beak: 15
before: 840
replace: 5
stomach: 55
him: 4405
hailing: 5
listen: 50
hit: 35
LUCK: 10
his: 5095
companions: 10
groped: 10
beat: 35
bear: 200
grandfather: 15
proofread: 5
Woman: 5
trampling: 5
bean: 20
group: 5
Who: 115
hostess: 5
savagely: 5
whither: 30
croak: 10
tapping: 10
bruised: 5
gross: 5
porch: 10
workshop: 15
resist: 10
tree: 605
shouting: 10
Why: 125
history: 5
twice: 45
nibbling: 5
hurts: 5
KING: 20
counteract: 5
KIND: 5
unharmed: 5
deserted: 5
whistled: 40
managing: 5
belonged: 35
request: 25
hoes: 5
credentials: 5
feigning: 5
rocking: 5
their: 1195
shepherd: 140
silvery: 25
point: 20
thirteen: 5
grieved: 95
polished: 5
Blessed: 5
general: 5
mistook: 5
frighten: 5
shuddering: 20
grieves: 5
requirements: 20
deserve: 15
tricked: 5
embassies: 5
restore: 5
reproached: 5
clear: 40
Only: 20
workmanship: 5
clean: 45
manikin: 55
meal: 50
sock: 5
vagabonds: 15
mean: 35
neither: 60
meat: 70
glad: 95
godchildren: 5
hurry: 25
attendance: 5
account: 35
uneasy: 55
furrows: 5
been: 725
lurch: 5
innocent: 20
safer: 5
hoarse: 5
brushed: 10
beef: 10
meek: 10
sackful: 5
scolding: 5
attendants: 15
trip: 10
trim: 5
murderous: 5
hunting: 50
safely: 35
beer: 75
you: 5775
jump: 10
knowledge: 10
soft: 30
bees: 20
happen: 35
festival: 10
scoundrel: 5
delighted: 40
active: 10
scornfully: 5
opportunity: 20
chapel: 5
court: 180
Said: 20
venture: 40
LIMITED: 15
Mississippi: 5
entreat: 5
discern: 5
combs: 5
trying: 15
brushes: 5
hob: 5
beds: 35
Briar: 25
hoe: 5
stems: 5
sweetly: 5
gardens: 10
shiver: 5
hop: 10
unwilling: 25
comes: 135
comer: 5
bottle: 35
liquor: 5
hot: 25
honourable: 5
Salt: 5
cunningest: 5
how: 740
hearing: 45
wedding: 130
spare: 25
tusks: 5
chin: 5
tail: 95
bargained: 5
stepmother: 20
dragged: 35
ANYTHING: 5
popped: 10
Half: 15
mutter: 5
legged: 30
answer: 50
regarded: 5
meet: 40
calls: 5
glee: 5
seashore: 15
restored: 5
bolder: 5
purse: 20
putting: 10
rubbed: 10
sometimes: 20
promise: 45
robbers: 75
ASCII: 10
robbery: 5
leaned: 5
Cinderella: 5
hold: 160
magnificently: 10
tale: 35
Rome: 10
outdated: 5
Hurrah: 5
reckoning: 5
Nevertheless: 15
listened: 75
talk: 45
tall: 20
spellbound: 5
landmark: 10
reply: 10
train: 15
Tales: 20
Gold: 15
honourably: 5
rapidity: 5
Taylor: 15
ashore: 5
count: 15
For: 100
2001: 10
creep: 5
trough: 25
muttered: 10
GOLDEN: 30
Fox: 120
take: 760
horseback: 15
immediate: 10
planed: 5
undecided: 5
blame: 5
Turn: 15
Hans: 595
carrying: 35
some: 665
landlord: 20
waiting: 95
beginning: 25
additional: 15
Well: 185
apiece: 5
berries: 20
ROBBER: 10
Money: 5
SALAD: 10
2008: 5
tidings: 10
swallowed: 60
passes: 5
deceived: 10
Language: 5
conceited: 5
soften: 5
passed: 175
just: 335
International: 5
bloody: 5
notice: 20
owner: 25
sole: 10
Grant: 5
winged: 5
sold: 20
emptying: 5
midnight: 45
lumber: 5
grandson: 5
juiciest: 5
espied: 10
trod: 5
darling: 25
comforted: 50
killed: 155
home: 890
entreaties: 10
hole: 85
prettiest: 10
print: 10
material: 5
although: 35
cavern: 10
gangest: 15
nosegay: 10
iron: 70
hug: 5
Good: 215
nudged: 10
bedtime: 5
fortunes: 5
explain: 5
basket: 25
ransom: 5
envy: 15
therein: 15
hut: 30
answers: 5
dropped: 40
royalty: 5
paragraphs: 15
hope: 30
rogues: 10
soon: 720
scholarly: 5
tablet: 15
tables: 5
hook: 5
sons: 70
pertains: 10
translations: 5
bend: 5
huntsman: 195
song: 80
dowry: 5
suspected: 5
chop: 10
JOHN: 5
Hard: 5
MERCHANTIBILITY: 5
bell: 20
heavy: 130
Hark: 25
snuff: 5
fires: 5
underground: 5
reached: 115
asks: 15
cinders: 10
hardest: 5
Hart: 10
roasts: 5
sings: 10
dived: 10
eventide: 5
Heinrich: 5
DISTRIBUTE: 5
anvil: 15
painted: 15
Right: 5
conquered: 5
Rose: 110
whereupon: 5
Off: 10
summer: 30
Still: 5
eight: 40
Clever: 40
file: 10
PURPOSE: 5
together: 485
grease: 15
nestled: 5
within: 100
could: 1300
strike: 25
bent: 30
subdue: 5
smack: 5
health: 20
torch: 5
gathered: 65
favourite: 5
soot: 20
trusted: 5
machine: 5
able: 130
evening: 340
return: 125
codes: 5
charities: 5
sulkily: 10
LIABLE: 5
concerned: 5
conscience: 5
practically: 5
envious: 5
serve: 25
Upstairs: 5
drown: 10
GRANDSON: 10
heath: 15
downloading: 5
fine: 255
huntsmen: 115
find: 380
SNAKE: 10
Oho: 5
host: 15
backward: 5
Wert: 5
calculated: 5
turtle: 15
sooner: 20
crackle: 5
occur: 5
drove: 130
pleasant: 20
difficult: 10
Have: 50
floated: 5
sort: 45
fill: 20
hears: 5
steps: 65
friends: 40
heart: 365
painter: 10
peasants: 45
forget: 30
horn: 15
task: 70
befell: 10
true: 195
valley: 20
sore: 25
present: 25
curtain: 5
softly: 45
since: 40
soup: 60
belong: 10
bustled: 5
soul: 20
abundance: 5
blythe: 5
dangerous: 15
appears: 5
movements: 5
best: 150
troubles: 20
sour: 15
meagre: 5
coined: 5
hour: 100
regulating: 5
troubled: 10
heard: 555
falling: 15
certainly: 65
poodle: 15
West: 5
pretended: 15
sought: 50
shocked: 10
master: 230
concerning: 10
Upon: 10
croaked: 15
lions: 25
thyself: 5
pulling: 20
online: 20
Pray: 65
coming: 130
splashed: 5
REMEDIES: 5
Each: 10
feared: 10
Old: 10
United: 50
linnets: 10
snowing: 5
scream: 15
cover: 20
firm: 10
procession: 5
coughing: 5
Behave: 30
fire: 350
trample: 5
sticking: 15
based: 15
spray: 5
greedily: 5
Murder: 5
howl: 15
fiddler: 50
something: 325
intention: 15
traitors: 5
pointed: 15
rude: 5
spindles: 5
processing: 5
Willingly: 5
clung: 5
shower: 10
unfastened: 5
nevertheless: 15
topmost: 5
fact: 5
One: 170
respectable: 10
knocked: 110
Strew: 5
FAIRY: 20
scalded: 5
Haste: 10
pieces: 110
unless: 60
Jorindel: 50
Under: 5
particulars: 5
free: 200
ought: 85
honour: 5
accordance: 10
weary: 25
GRISLY: 10
people: 220
actually: 10
face: 210
trips: 5
showed: 90
fish: 185
afraid: 110
After: 175
household: 15
invite: 5
maids: 5
Whose: 10
ice: 5
Click: 10
inside: 80
Tommy: 5
ploughed: 10
Full: 15
melancholy: 5
whenever: 40
leaves: 35
glimmer: 5
awkward: 5
ruin: 5
five: 40
commands: 15
streamed: 15
mourners: 5
impatient: 10
celebrate: 10
spill: 5
quarrelling: 5
please: 95
collection: 30
Merrily: 10
thrice: 5
finding: 25
fits: 5
hunger: 75
contentedly: 10
announced: 40
slept: 105
staring: 5
spilt: 10
sighing: 15
kills: 5
loudly: 40
gulp: 5
rough: 30
begging: 5
father: 875
jumped: 110
swept: 10
derivative: 15
assistance: 10
girdle: 20
ropemaker: 5
Straw: 10
dismounted: 5
hurting: 5
wants: 80
Kehrewit: 5
wonder: 35
guiltless: 5
every: 345
answered: 570
again: 1395
Title: 5
PEASANT: 10
Someone: 5
indeed: 100
sands: 5
kinsmen: 5
fireside: 10
shrivelled: 5
wisest: 5
during: 25
fair: 60
bestir: 5
degrees: 5
prick: 5
Away: 35
charitable: 5
enable: 5
price: 20
safety: 15
glared: 5
yelled: 5
dresses: 25
pincers: 5
zip: 5
FORTH: 10
leagues: 5
arise: 10
dressed: 60
agree: 50
swelling: 5
Our: 15
underneath: 10
Out: 10
doors: 30
HUNTSMEN: 10
fail: 10
welcomed: 35
itself: 55
repaid: 5
DISCLAIMER: 5
anyone: 140
pride: 10
betrayed: 5
emperor: 55
Get: 20
beckoned: 5
apprentices: 5
Shoot: 5
danced: 115
refund: 40
distress: 15
steel: 5
donations: 60
thumb: 10
hoped: 20
steep: 5
damages: 10
seize: 10
boiled: 10
church: 55
steed: 5
chests: 10
birds: 115
foreign: 5
uniform: 5
discontinue: 5
fall: 190
frontispiece: 5
blaze: 5
moreover: 5
mysterious: 10
ridges: 5
_my_: 5
stitching: 5
boldly: 15
event: 5
flurry: 5
wherever: 30
finger: 175
spat: 10
caused: 40
bewailed: 15
nice: 50
planks: 15
Stand: 5
HIS: 20
liquid: 5
wings: 50
damaged: 5
cannot: 260
forgot: 55
runs: 15
fisherman: 125
first: 490
dawned: 20
Done: 5
perfect: 5
puddings: 10
fewer: 5
clearly: 5
tight: 15
space: 20
spite: 15
frog: 85
chamber: 130
Edwardes: 10
arrange: 5
harmed: 5
from: 1050
depart: 5
halted: 5
bench: 25
drawers: 5
smells: 5
bottom: 90
derry: 5
ill: 130
disheartened: 5
finished: 50
published: 10
solicit: 10
poke: 5
JEMMY: 5
healed: 5
fortress: 5
bridegroom: 45
Heinel: 85
covered: 50
basted: 5
spinning: 40
enticed: 5
replacement: 15
bosom: 10
pelting: 10
tossed: 15
Whoever: 10
repair: 5
pond: 20
steak: 50
death: 130
steal: 20
advice: 60
according: 20
statements: 5
VALIANT: 10
bestow: 10
imp: 5
network: 5
forsake: 10
holding: 20
shinest: 10
paper: 5
public: 50
array: 5
winds: 15
pomp: 20
track: 20
DIRECT: 5
concealed: 20
value: 15
procure: 10
listening: 15
repay: 5
fortune: 60
blockhead: 5
perching: 5
charging: 5
inn: 45
tricks: 15
heaviest: 5
sisters: 50
DANCING: 10
nigh: 15
blooming: 5
crept: 95
trade: 30
Roland: 70
round: 410
Additional: 5
creeping: 15
Tell: 30
ambassador: 5
insisted: 5
sinner: 10
YOU: 30
weave: 20
horses: 95
pope: 70
fare: 35
Silly: 5
sweetheart: 35
references: 10
LEGS: 5
nailed: 10
shakes: 5
redistribution: 5
RAPUNZEL: 10
setting: 25
properly: 30
ducat: 10
precipice: 5
favoured: 5
hugged: 10
poor: 430
stabbed: 5
sorts: 20
ran: 595
grief: 45
rap: 10
ashamed: 15
needful: 5
excellent: 10
envied: 5
younger: 25
civilly: 5
fairly: 5
withered: 10
pool: 5
slaughterers: 5
ray: 10
redistributing: 5
sprinkle: 5
shaking: 10
snore: 10
cultural: 5
persons: 5
hurried: 15
HOW: 30
charges: 5
courtyard: 50
grazed: 5
pearls: 60
warming: 5
801: 5
Author: 5
East: 5
espying: 5
firmly: 10
809: 5
providing: 20
Bind: 5
ringing: 5
fate: 25
weeks: 15
throat: 30
licked: 10
ridiculed: 5
hasten: 5
robbed: 15
posted: 25
blamed: 5
rolling: 15
retire: 10
Mind: 5
God: 80
close: 145
curled: 10
linked: 5
breathed: 5
HANS: 30
PRINCE: 10
pulled: 95
intending: 5
sharpening: 10
mumbled: 5
fast: 355
leisurely: 5
spin: 50
calling: 25
robber: 10
qualities: 5
cistern: 5
bolted: 5
spit: 35
clambered: 10
nine: 35
couple: 15
Email: 5
astonishment: 15
saddle: 20
daintily: 5
moved: 15
simpletons: 5
Pay: 5
pots: 10
Melan: 5
fortunately: 10
red: 280
musing: 5
act: 5
duck: 105
tiresome: 10
magnificence: 5
finish: 20
helped: 40
morrow: 15
frogs: 15
gifts: 20
add: 15
dreaming: 10
wearer: 15
educational: 5
LIGHT: 10
its: 255
Twelve: 5
consent: 10
helpless: 5
ado: 5
respect: 15
shelf: 15
escaped: 25
shell: 15
peacefully: 10
begged: 125
Softly: 15
therefore: 130
Sooner: 5
exchange: 10
heaped: 5
trust: 10
puddle: 5
buyers: 5
sparrows: 5
production: 5
Posting: 5
Bird: 20
universally: 5
soldiers: 40
treachery: 10
choose: 30
Gregory: 5
overtake: 15
Fourthly: 5
miles: 25
skipped: 5
overnight: 5
prevent: 25
behave: 40
disturbing: 5
happiness: 20
sorry: 50
Donations: 10
strikes: 10
frightfully: 10
bills: 10
sashes: 5
hares: 5
bedchamber: 5
identify: 5
embrace: 5
cleverly: 5
vermin: 5
woefully: 5
truth: 45
exempt: 10
fished: 5
pushed: 65
crossways: 5
age: 5
crab: 5
enjoyed: 10
strewn: 20
shoulders: 55
feasting: 10
smaller: 25
dirtiest: 5
sickle: 5
ago: 25
rib: 5
accessed: 5
rid: 40
fishes: 25
years: 215
boar: 50
number: 30
defect: 10
punish: 20
rim: 5
strangely: 5
property: 20
Back: 10
rip: 5
frock: 30
eggs: 45
Rapunzel: 115
nothing: 610
volumes: 5
distributed: 20
carelessness: 5
6221541: 5
urged: 10
hairy: 5
happily: 60
woodman: 50
clogs: 5
spot: 90
Miss: 20
fiddle: 45
AGREE: 10
mighty: 30
silver: 120
WENT: 30
aid: 20
sleeves: 5
blessing: 10
other: 715
aim: 5
city: 55
barons: 5
uncle: 5
fairer: 5
exclusion: 5
HAVE: 5
air: 125
Hanau: 5
courage: 10
crew: 5
PINK: 10
electronic: 135
speak: 110
unsolicited: 5
tender: 20
ROSE: 20
eBooks: 35
filled: 45
spoiled: 10
FIRST: 10
meantime: 45
boat: 80
Fear: 5
powerful: 10
removed: 15
future: 20
burnished: 5
acquaintance: 10
DONATIONS: 5
royal: 105
shed: 5
spun: 30
copied: 10
scissor: 5
glove: 5
catches: 10
reigned: 35
body: 60
unlocked: 5
clods: 5
amongst: 35
brains: 5
cage: 75
copies: 35
tresses: 10
modified: 5
ale: 70
dukes: 10
all: 2920
always: 195
read: 50
already: 180
tying: 5
applicable: 15
conducted: 5
barrels: 10
touch: 20
real: 30
clock: 90
expense: 5
strangers: 15
maintaining: 5
Newby: 5
April: 5
alas: 55
Stuck: 10
sadder: 5
reappeared: 5
prayers: 5
Fairy: 15
dusty: 5
badly: 15
overjoyed: 35
rob: 5
jumping: 25
equipped: 10
rod: 10
roe: 10
dumb: 5
lamented: 5
favour: 25
simples: 5
cleverness: 10
rejoicing: 25
buffetings: 5
and: 26500
today: 35
row: 10
saying: 135
louder: 10
fifteen: 5
poultry: 5
looked: 565
ant: 20
Feel: 5
perched: 40
Faith: 5
doodle: 10
wrongs: 10
any: 560
minute: 10
caring: 5
ladder: 20
compilation: 5
ninth: 5
ASHPUTTEL: 10
FREDERICK: 10
parson: 75
until: 300
dull: 5
silently: 5
reason: 45
thought: 830
Sweep: 5
rascals: 10
taste: 45
ship: 45
barking: 5
anywhere: 15
innkeeper: 5
ragamuffin: 5
abashed: 5
identification: 5
naught: 5
altar: 5
cake: 70
jam: 20
Foundation: 120
hired: 5
poverty: 5
gentle: 20
talers: 50
boil: 10
goodness: 10
lightning: 25
using: 20
deeds: 10
broke: 95
Shake: 25
nail: 15
containing: 10
hosts: 5
shabby: 35
Make: 5
spirits: 25
completed: 5
juniper: 85
demand: 10
mount: 5
reel: 10
000: 5
warranties: 5
Refund: 5
rings: 10
letter: 15
gently: 20
KORBES: 10
limped: 15
succeeded: 5
Edgar: 15
increased: 5
cheeses: 10
tallest: 10
99712: 5
devil: 10
sleepers: 10
handed: 15
Nursery: 5
Certainly: 5
Open: 60
worth: 30
cried: 765
RAVEN: 10
fluttering: 10
pockets: 10
fruits: 10
blowest: 5
are: 1155
Heads: 15
Ashputtel: 80
taken: 155
Peasant: 5
grace: 5
patience: 5
came: 2305
where: 680
Many: 15
stirred: 25
takes: 45
arm: 30
Stay: 10
kids: 40
pglaf: 35
stitch: 5
broken: 65
art: 85
thoughtful: 15
noticed: 15
lacking: 5
holder: 20
Had: 10
pudding: 10
fitted: 10
call: 15
calm: 5
kick: 5
calf: 80
trumps: 5
ash: 5
ask: 150
Learn: 5
Has: 15
relations: 5
knelt: 5
rub: 5
shewed: 5
forwards: 30
longed: 25
ass: 100
through: 410
rue: 25
Compliance: 5
strength: 75
castle: 410
run: 270
repeated: 5
treacherous: 5
mouse: 170
mother: 690
unkindly: 10
either: 55
view: 15
ate: 195
Kinder: 5
warriors: 5
piteous: 10
yourself: 155
donate: 20
Look: 45
purest: 5
those: 75
worry: 5
palace: 160
travelling: 50
PARTLET: 25
watches: 5
rapunzel: 5
Bring: 5
knives: 5
lifted: 90
bold: 5
delicious: 5
bleed: 5
overlooking: 5
dares: 5
bounded: 10
worse: 45
FULL: 10
screaming: 45
difficulty: 10
longer: 245
watched: 50
volunteer: 5
everywhere: 30
Long: 20
name: 105
crow: 5
marrying: 5
worst: 10
thunderstorm: 5
bolt: 20
hornet: 5
mourn: 5
Domain: 5
leaving: 5
Judge: 5
trotting: 15
boon: 35
Christmas: 5
shop: 20
distance: 20
mood: 5
planted: 20
absence: 5
Yes: 205
book: 20
approaching: 10
show: 85
edition: 5
Leave: 10
Yet: 15
situated: 5
cracked: 10
shot: 50
sniffed: 5
street: 45
crying: 85
arrive: 5
mantle: 20
hence: 15
shoe: 80
unto: 15
vanished: 20
resting: 10
learned: 10
bone: 10
bond: 15
suddenly: 65
Put: 10
WEDDING: 10
discourse: 5
JUNIPER: 10
christened: 10
jollily: 10
thirdly: 10
mouth: 90
Her: 30
giants: 80
bony: 5
relented: 5
duty: 5
stranger: 5
penny: 20
hastening: 5
delicate: 15
simpleton: 10
blazing: 5
jib: 15
fancy: 5
yard: 35
fowls: 40
whistling: 10
WARRANTIES: 10
collected: 10
poured: 10
carpenter: 10
cart: 95
axe: 100
cast: 25
anxious: 10
dressing: 5
quacking: 5
slice: 15
broad: 25
cask: 60
Work: 5
awakened: 25
princess: 505
morsel: 10
truly: 10
greater: 20
case: 45
hollow: 15
wares: 25
trunk: 25
longing: 10
Lord: 30
saving: 15
miraculous: 5
sticks: 20
moon: 100
flesh: 30
alms: 5
card: 10
care: 280
damage: 5
cherry: 5
guard: 15
settle: 10
fulfilled: 40
fireplace: 15
labour: 5
parched: 5
madam: 10
scrape: 10
cushion: 10
buzzed: 5
comrade: 25
snowflakes: 10
dared: 40
protect: 10
cooking: 30
mischief: 20
Ought: 5
chandelier: 20
Hie: 5
more: 715
display: 5
heels: 20
born: 45
soothsayer: 5
gnat: 10
consulted: 5
kill: 145
gnaw: 5
ducks: 20
inaccurate: 5
bore: 30
beautifully: 35
beings: 10
spurs: 10
copse: 5
cats: 10
tailors: 10
His: 65
cured: 5
playthings: 5
rapping: 5
parted: 25
hunters: 5
diamonds: 35
shut: 135
luck: 125
bidding: 10
shrubs: 5
TRAVELLING: 10
simple: 15
devoured: 25
cloud: 10
prudently: 5
amicably: 5
cages: 20
QUEEN: 10
Mission: 5
INCLUDING: 5
busybody: 5
wrapped: 20
described: 5
ridden: 5
rogue: 5
roused: 5
Produced: 10
cave: 25
forgiven: 5
king: 1745
kind: 130
both: 195
important: 5
most: 160
moss: 20
1786: 5
phrase: 20
1785: 5
bones: 65
daily: 15
YOUTH: 10
eaten: 140
job: 20
daughter: 470
chafed: 10
cloth: 35
limitation: 15
pretending: 5
Princess: 10
solicitation: 5
awaken: 25
captain: 5
forbid: 10
bowl: 25
footing: 5
strangle: 5
Shall: 15
joy: 135
patient: 5
sad: 65
sheer: 5
goldsmith: 20
profit: 10
sheep: 55
Release: 5
rest: 215
move: 75
original: 5
comply: 30
disclosed: 5
broomstick: 5
sat: 625
wheresoever: 5
saw: 915
earnestly: 5
say: 270
also: 210
enough: 255
Bride: 20
gets: 25
kingdom: 190
hopped: 20
spread: 45
REPLACEMENT: 5
afternoon: 5
guests: 35
Blackbird: 10
latter: 15
front: 75
midges: 5
You: 505
customer: 5
plane: 5
stupid: 25
bad: 90
Stop: 15
wedge: 10
drags: 5
boys: 5
mussel: 5
bag: 30
reflected: 5
stripped: 5
awake: 35
Carter: 20
plague: 10
kiss: 20
thawed: 5
offer: 20
bar: 15
suffer: 45
neighbourhood: 10
disenchanted: 10
casket: 10
drowned: 30
afterwards: 130
disclaim: 5
hazardous: 5
angry: 105
How: 160
violates: 5
delay: 10
plant: 10
drive: 35
greatly: 45
plank: 15
Ilsabill: 60
strong: 40
deal: 60
stained: 5
accursed: 5
CROOK: 5
dead: 290
slyly: 20
IRS: 5
dainty: 25
eyes: 315
drain: 10
sea: 135
princesses: 85
sixth: 15
proved: 5
amuse: 10
servant: 185
see: 740
coiled: 5
inward: 5
offered: 35
civil: 5
indicate: 5
dear: 205
compared: 5
nodded: 10
sixty: 10
Grisly: 50
contain: 10
set: 615
sew: 10
sprouted: 5
roofs: 5
fastest: 5
joined: 10
words: 95
medicine: 5
entered: 55
battle: 25
RED: 30
quilts: 10
skein: 5
WARRANTY: 10
river: 70
crevice: 5
astonished: 35
jug: 40
bed: 395
rooms: 20
beauty: 40
beg: 55
deck: 5
felled: 15
baking: 5
contact: 15
excuses: 10
North: 5
boastfully: 5
bobbins: 5
PARTNERSHIP: 10
REFUND: 5
searcher: 5
plash: 20
BIRD: 20
tilling: 5
suspicious: 5
complain: 5
lovelier: 20
searched: 30
anxiety: 15
she: 5690
Influenced: 5
Accordingly: 5
cardinals: 5
resumed: 5
party: 15
little: 1855
deer: 25
lucky: 70
however: 485
Immediately: 10
deep: 90
confined: 5
unruly: 5
sources: 5
Instead: 5
deletions: 5
mockingly: 10
forgive: 15
goose: 125
trembling: 15
deed: 10
unhappily: 5
getting: 45
liking: 10
sparkled: 25
signs: 5
related: 10
await: 10
sin: 15
sir: 30
INDIRECT: 5
lump: 15
mouths: 5
sit: 145
over: 735
brilliant: 10
snored: 15
living: 25
six: 65
oven: 35
bound: 80
false: 50
embers: 5
cobbler: 5
wreath: 15
stroke: 30
dinner: 80
tugging: 5
farmer: 30
uttered: 5
fresh: 30
pigsty: 30
bid: 45
peasant: 245
grunted: 5
big: 140
Nearly: 5
crowd: 20
advanced: 5
thankful: 15
peers: 5
repose: 5
sick: 30
bit: 40
sluggards: 5
slaughter: 5
thanks: 5
maiden: 135
FEAR: 10
fatigue: 15
striking: 5
crows: 5
corner: 110
hick: 10
beside: 60
join: 5
animals: 40
tasks: 5
crown: 10
sentence: 15
sky: 25
inquire: 5
screwed: 5
faithfully: 15
surface: 5
large: 190
grasped: 5
satisfied: 60
vain: 95
tomorrow: 65
foolish: 10
drink: 230
bough: 10
attracted: 5
secondly: 5
begin: 40
paragraph: 50
works: 165
Besides: 15
brought: 455
alive: 95
crystal: 5
payments: 15
weariness: 15
pursuit: 5
narrower: 10
plate: 55
neighbour: 5
flowering: 5
thinking: 125
POSSIBILITY: 5
world: 315
strewed: 15
viewed: 5
embarked: 5
SKIN: 10
urgent: 5
everything: 190
bundle: 10
table: 215
amidst: 5
countryman: 65
roguish: 5
pence: 5
bread: 220
side: 295
Prithee: 5
thorn: 5
break: 65
missed: 35
change: 40
clapped: 10
Tonight: 10
indirectly: 5
Switzerland: 5
Swiftly: 5
cupboard: 15
comfort: 10
joke: 30
bacon: 30
likewise: 110
century: 5
punishment: 10
suspicions: 5
hide: 30
JEREMIAH: 5
candle: 10
THUMB: 10
motions: 5
report: 5
thunders: 5
toadstool: 5
trotted: 15
married: 140
paused: 5
Church: 5
constant: 5
cursed: 5
chirping: 15
lament: 10
invalidity: 5
knees: 45
sign: 10
several: 25
squire: 20
angel: 10
office: 15
anger: 25
Nothing: 25
panting: 5
Took: 15
stands: 35
sift: 5
high: 110
split: 10
Bewailing: 10
proceeds: 5
falls: 15
son: 575
sailed: 15
different: 25
Something: 10
directly: 20
DOCTOR: 10
Executive: 5
hounds: 10
WILLOW: 10
Terms: 10
thrown: 75
restrictions: 10
preserve: 10
roots: 20
CHANTICLEER: 25
clerks: 5
poked: 5
proclaim: 5
belongs: 15
AND: 195
attached: 5
snatched: 15
spy: 5
errors: 5
parents: 15
consumed: 5
pursues: 5
Before: 40
behind: 355
ROLAND: 10
box: 35
decent: 5
bow: 55
ANY: 15
boy: 345
switch: 5
suitors: 15
tasted: 45
pursued: 15
upstairs: 75
politely: 5
savage: 5
chance: 25
wheel: 45
raised: 35
cross: 20
control: 5
gladness: 15
frightful: 5
editions: 20
acknowledge: 5
chattering: 10
howling: 15
quarrel: 15
earth: 80
tempting: 5
backs: 5
lighthearted: 15
stool: 20
cunning: 15
dancing: 80
elbow: 5
murderers: 35
pinafore: 10
stoop: 10
counts: 10
upper: 15
buried: 20
paint: 5
dwelling: 15
stood: 395
miserably: 15
pains: 15
fighting: 35
ponder: 5
somewhere: 10
OWNER: 5
Sections: 5
Thirdly: 5
lighten: 5
Never: 55
hinder: 5
Coxcomb: 5
strengthen: 5
Hither: 20
scent: 20
friend: 165
injury: 20
drawn: 20
lighted: 40
deny: 10
horribly: 10
pleasure: 15
crawled: 20
miserable: 20
hurricane: 5
remaining: 10
accept: 5
morning: 500
horse: 450
mission: 15
yearning: 10
stopping: 5
plunged: 5
sty: 5
scrambled: 10
stops: 5
interpreted: 5
tarry: 10
daytime: 5
Crumb: 5
Such: 15
access: 50
wiped: 5
curtains: 10
hind: 10
overcome: 35
pails: 5
sum: 5
undisturbed: 5
Listen: 25
sun: 235
pitied: 15
current: 5
gloom: 10
managed: 45
copper: 5
fancies: 5
key: 45
Golden: 30
surprised: 10
silk: 20
knights: 20
silent: 10
stopped: 80
storm: 30
laying: 10
fancied: 10
manages: 5
makes: 50
slipper: 40
amid: 10
threatened: 15
enemies: 10
store: 15
merriment: 5
beloved: 25
condemned: 15
Master: 20
hill: 80
cloak: 130
gallop: 10
appoint: 5
stones: 95
WOLF: 10
fourth: 20
slipped: 75
story: 25
but: 3435
stoke: 5
declare: 5
dislike: 5
buy: 55
available: 10
wished: 250
pairs: 5
instantly: 10
sneered: 10
betrothed: 60
noises: 5
wishes: 15
written: 25
1814: 5
passion: 25
lustily: 5
1812: 5
NUTS: 10
hastened: 35
greatness: 5
dreadfully: 20
sink: 5
Household: 5
buckets: 10
dismal: 5
braids: 15
stole: 45
BRIDEGROOM: 10
nutshell: 10
SHOEMAKER: 10
especially: 5
dismay: 5
crumbs: 15
once: 660
expend: 5
General: 15
sing: 115
sorrowful: 65
horns: 5
insists: 5
1823: 5
higher: 40
doing: 105
Dobbin: 5
idea: 25
kid: 20
donkey: 5
Inside: 5
throne: 25
prisoners: 5
What: 645
clapping: 5
proprietary: 5
throughout: 25
missing: 25
flapping: 5
Partlet: 85
skulls: 10
lovely: 20
types: 5
figure: 20
strokes: 5
corrupt: 5
hangman: 5
farthings: 5
hazel: 60
enchantress: 75
stone: 165
kerchief: 40
fleecy: 5
Kingdom: 5
nights: 20
ones: 35
famed: 5
passing: 45
gentleman: 20
sack: 70
streets: 20
backed: 5
reach: 50
Give: 35
hack: 15
Further: 5
travelled: 45
rowing: 10
children: 390
road: 145
dreadful: 20
weather: 35
sight: 75
teeth: 40
roar: 5
chuckled: 5
1859: 5
nobody: 80
roam: 5
traveller: 15
guide: 5
between: 65
JORINDEL: 10
raspberry: 5
Frederick: 120
wreaths: 5
collar: 20
natural: 5
drank: 95
joyfully: 20
goat: 45
bespoke: 5
beggar: 5
1863: 5
stately: 5
Next: 60
following: 65
WORK: 5
Revenue: 5
neighbouring: 5
unwillingly: 10
insignificant: 5
Scream: 5
dusky: 5
wear: 30
underwood: 5
rode: 175
hobgoblin: 10
derive: 5
weak: 30
rock: 40
seeing: 100
lean: 5
rushlight: 5
leap: 15
place: 215
objection: 10
informed: 15
sits: 40
dispute: 5
bemoaned: 5
prominently: 10
bigger: 35
tremble: 5
tired: 145
jogged: 25
leaf: 15
lead: 15
token: 25
1887: 5
site: 20
tangled: 5
soothe: 10
cease: 15
When: 1055
miser: 85
BENJAMIN: 5
solemnized: 10
behaviour: 10
Sadly: 25
villain: 5
passage: 5
Keep: 15
begun: 5
sausage: 55
bustle: 5
cooks: 5
tremendous: 5
growing: 20
utterly: 5
knocking: 20
twelfth: 15
neighbourly: 5
describing: 5
plain: 5
begone: 5
only: 575
should: 870
justice: 15
confessed: 10
furious: 20
clothed: 5
officers: 5
readable: 10
tan: 25
tap: 40
individual: 20
sharpened: 5
alarmed: 20
goes: 45
accepted: 10
ugly: 45
tax: 30
godless: 10
towards: 120
person: 30
capering: 10
mouthful: 20
safe: 105
files: 10
rods: 5
glitter: 5
departure: 5
chanced: 15
herself: 455
Bravo: 5
ween: 10
covering: 5
week: 5
sail: 10
farmyard: 5
balls: 5
stout: 5
musicians: 5
flee: 15
suffocated: 5
fled: 10
hedge: 25
weep: 70
neigh: 5
tune: 35
bewitched: 15
guarding: 5
aware: 15
can: 800
hair: 280
cap: 85
filthy: 5
marriage: 45
ready: 185
stove: 30
cat: 320
flew: 305
alarm: 5
Bickers: 10
sparrow: 135
village: 85
said: 5790
smooth: 10
greatest: 25
carried: 215
clutched: 10
motion: 5
limited: 10
satisfy: 5
idle: 35
studied: 5
plight: 5
Strike: 5
match: 15
fault: 5
krr: 10
While: 35
hurrying: 10
bites: 5
played: 60
clothes: 150
really: 80
carries: 5
betimes: 10
resembled: 5
granite: 10
