frowning: 10
Twenty: 5
half: 390
Rat: 5
plumes: 5
shooting: 35
hall: 30
salary: 10
guards: 5
wreck: 85
tea: 5
drunk: 150
Gang: 25
pick: 50
gloomy: 5
coals: 5
ten: 220
sake: 25
_always_: 10
spreading: 15
require: 10
scratch: 40
_this_: 45
scrouched: 5
tallow: 15
1: 230
relicts: 5
willow: 30
2: 20
3: 55
4: 30
Diet: 5
5: 20
6: 10
helish: 5
7: 20
whitened: 5
8: 20
9: 15
squared: 5
amusing: 5
jackass: 10
goin: 55
bogus: 5
telling: 85
A: 405
B: 20
squatting: 5
hang: 75
C: 15
D: 20
E: 110
F: 50
hank: 15
G: 15
H: 5
roll: 25
I: 18325
J: 5
turn: 205
M: 15
O: 10
P: 10
reticule: 10
gold: 70
opposition: 5
R: 5
pies: 20
S: 65
same: 325
smouch: 20
T: 5
U: 15
sunning: 5
V: 10
W: 15
X: 10
after: 645
_: 110
hand: 375
ordered: 10
a: 15885
b: 95
c: 15
blistered: 10
salt: 10
d: 1795
e: 30
f: 70
g: 20
h: 20
Supper: 5
i: 5
weeping: 5
k: 70
l: 10
eating: 25
neighbor: 5
m: 645
blood: 45
rattles: 5
n: 635
prettier: 5
o: 405
p: 30
straight: 155
the: 23680
halt: 5
sale: 25
r: 60
_doctor_: 10
s: 5590
motioned: 15
t: 10425
readers: 5
v: 5
enchantment: 5
sunset: 5
x: 5
y: 55
information: 20
Bequest: 5
Fond: 5
Rev: 10
thy: 10
good: 1365
empty: 20
amounted: 5
pigs: 10
tie: 65
PGLAF: 5
gumption: 5
copying: 20
besides: 80
tin: 130
tip: 10
tit: 5
laugh: 55
tis: 25
STRICT: 5
Barlow: 10
gone: 420
sand: 25
walked: 45
owed: 5
hark: 5
ascend: 5
blotted: 5
harm: 100
raging: 25
disturbed: 10
dexter: 5
provided: 15
rope: 95
harp: 30
saddish: 5
thieves: 10
root: 5
hard: 130
hare: 40
roof: 30
off_: 5
umbrella: 5
Sherburn: 90
quarters: 20
room: 280
better: 480
creeps: 5
Falling: 10
suitable: 5
cancer: 5
creepy: 5
_for_: 10
taking: 60
pile: 60
hats: 20
Hallelujah: 5
chilly: 5
dummy: 5
gained: 10
chills: 15
struck: 250
block: 5
sass: 10
dinners: 5
cle: 5
order: 15
hasn: 25
pressed: 5
clo: 10
timid: 10
Ain: 25
Rats: 5
skimmed: 5
Emmeline: 30
reform: 5
tolerble: 5
scrunch: 5
hash: 5
women: 125
Muddy: 5
woman: 160
pine: 15
Folks: 5
save: 65
pins: 5
protection: 5
toe: 10
stagger: 5
pint: 10
shutting: 5
trusty: 5
footsteps: 5
bothering: 15
_south_: 5
hypertext: 5
ton: 5
scrap: 15
Haymarket: 5
top: 95
too: 955
Richard: 30
have: 880
Bunker: 15
owls: 5
tow: 45
buckled: 5
troughs: 5
umble: 5
haul: 25
taller: 5
Fairbanks: 5
additions: 5
question: 30
Four: 5
spirit: 30
intellectual: 10
wishing: 5
picture: 60
sarcastic: 15
wunst: 25
trusts: 5
regard: 5
cob: 10
warmed: 15
rose: 45
willin: 5
thousand: 165
com: 5
All: 230
cot: 5
gaudier: 5
cow: 55
_half_: 10
gown: 40
Copyright: 5
_dig_: 5
owns: 20
pipe: 45
saws: 10
sneaky: 5
TRULY: 5
circumstances: 5
timed: 5
roun: 40
including: 50
drooped: 5
Rod: 15
pardon: 5
plenty: 105
AGREEMENT: 5
Brought: 5
Ron: 5
200: 5
peddle: 5
Rot: 5
And: 1150
Charlemagne: 5
longside: 5
try: 205
Row: 5
Ann: 10
Hurry: 5
chicken: 25
unenforceability: 5
_didn: 15
captivity: 10
scenery: 5
Any: 20
renowned: 10
blindfold: 5
times: 245
footed: 5
jolted: 5
says: 3110
actuly: 20
direction: 5
ammunition: 10
That: 405
printers: 5
Than: 5
tiptoeing: 10
rattlin: 5
Getting: 15
Their: 5
_buys_: 5
cry: 70
rows: 10
edgeways: 5
cannelstick: 5
Fellow: 5
_did_: 85
tub: 15
caught: 10
tug: 5
pity: 5
tuk: 5
uncertain: 5
concern: 10
crabapples: 10
beautiful: 85
worked: 95
Thee: 5
Then: 840
state: 55
Them: 35
scolded: 5
powerfullest: 5
appointments: 5
Head: 5
picks: 30
opposite: 5
Hear: 15
superintended: 5
Schemes: 5
cub: 5
clouded: 15
Are: 10
creating: 15
_see_: 10
shots: 5
cup: 10
wasting: 10
Orders: 5
Art: 10
cut: 100
Vanilla: 10
cuz: 10
weighed: 5
two: 940
Defects: 5
moment: 10
tear: 50
Ash: 5
reported: 5
Ask: 10
distribute: 25
worried: 20
shout: 25
kitchen: 55
ankle: 15
creation: 10
BUT: 5
SUCH: 5
Ass: 5
think: 665
languages: 5
Indignation: 5
Ther: 20
brotherly: 5
Run: 15
team: 5
XVIII: 10
shove: 85
_he_: 85
They: 655
OTHER: 5
watch: 140
speech: 55
_they: 10
considable: 30
huffy: 15
thing: 725
tedious: 10
domestic: 5
glare: 10
shook: 110
holidays: 5
paying: 15
dying: 10
workin: 5
There: 490
fellows: 55
blows: 10
Search: 5
donation: 5
This: 155
shoot: 20
starts: 5
undertook: 5
glass: 15
clatter: 5
Heel: 5
blooded: 5
gooseberry: 5
gully: 5
jacket: 15
surprising: 5
privileged: 5
_worst_: 5
These: 40
suited: 15
easiest: 5
mellow: 10
rackety: 5
memory: 15
mashed: 5
blister: 5
concept: 10
warranted: 5
Fifteen: 10
farmers: 25
Ransomed: 5
house: 450
Feathers: 5
hitch: 20
lifting: 5
bothring: 5
NEXT: 5
bellow: 5
hours: 90
shore: 180
start: 205
Ryo: 5
stars: 45
pumping: 5
kivered: 10
terpret: 5
conveniences: 10
short: 70
Lecture: 10
abreast: 25
Mistaken: 5
PARAGRAPH: 5
required: 5
CONSEQUENTIAL: 5
climb: 20
coats: 10
Twain: 25
toothpicks: 5
_dis_: 5
enter: 5
coase: 5
Dunsinane: 5
groaning: 5
flowers: 15
INCIDENTAL: 5
destroy: 10
doings: 5
leavings: 5
eyebrows: 15
Finding: 5
smooths: 5
_writing_: 5
reckoned: 375
sorrows: 5
Thirty: 5
Hamlet: 30
NOTICE: 5
redistribute: 5
bright: 40
planned: 15
_you: 15
pluribus: 5
Signing: 5
Sell: 5
gracious: 55
manners: 10
Thou: 10
propped: 5
hosses: 5
survive: 5
hound: 20
performed: 10
palavering: 5
Betwixt: 5
walled: 5
fetch: 245
barely: 10
hanging: 105
dab: 5
dad: 20
friendly: 20
possession: 5
tell: 890
dah: 70
_wouldn: 15
bushels: 5
cluttered: 5
shores: 5
gules: 5
runaway: 140
dan: 5
daughters: 5
shows: 30
dar: 5
bloom: 5
Saxon: 5
dat: 415
celebrated: 15
Solomon: 20
pointing: 10
_would_: 40
majesty: 40
_the_: 10
keeps: 15
day: 545
ambush: 5
raising: 25
drinking: 10
toned: 10
harrow: 20
Making: 5
created: 15
island: 185
socks: 5
format: 20
EXCEPT: 5
water: 385
fried: 10
stays: 10
fidget: 5
whiskers: 20
grassy: 5
scattering: 10
Theatre: 10
apples: 5
ruputation: 10
tent: 15
stacked: 5
critical: 5
sakes: 30
boards: 25
Say: 80
thickened: 5
Rosamun: 10
_behind_: 5
tend: 5
mumble: 5
beaming: 5
tramping: 10
sixteen: 35
specimen: 5
Seemed: 5
hinges: 5
heaving: 10
Navigation: 5
_besides_: 5
Bad: 5
subscribe: 5
built: 30
noticing: 10
scampered: 5
tongs: 5
Bag: 5
gingerbread: 5
phrenology: 5
third: 30
build: 20
_that: 25
further: 95
Navarre: 5
stack: 20
contracted: 5
Buck: 215
preached: 5
Towards: 15
den: 100
dem: 35
viewing: 5
shouted: 15
humped: 5
Thus: 5
preacher: 85
preaches: 5
dey: 345
abusing: 5
swelled: 15
_Friend_: 5
Rouge: 5
banks: 40
going: 1020
Angel: 5
Parker: 10
ashes: 25
unregular: 15
paralysis: 5
Arab: 5
meddle: 10
prejudiced: 5
See: 20
Here: 130
attitude: 5
treatment: 10
average: 20
Set: 25
bodies: 5
Bible: 30
waited: 110
THE: 65
journal: 20
bran: 5
grass: 45
hotel: 10
term: 15
latch: 10
Sinking: 10
Bed: 15
business: 185
staff: 5
Ben: 60
partly: 15
sleepiness: 5
right: 1500
shoes: 15
stealing: 25
Anybody: 15
Bet: 5
stage: 30
grumble: 5
complicated: 5
maximum: 5
borrow: 60
under: 430
did: 620
quarter: 80
die: 85
dig: 115
overslept: 5
Around: 15
dim: 40
dis: 75
impudent: 15
She: 395
camped: 5
cuff: 5
stray: 5
parcel: 10
test: 5
journey: 20
Johnny: 5
bray: 5
finally: 5
learns: 5
bangs: 5
_without_: 5
brown: 20
straw: 70
sermon: 15
Sid: 140
toughest: 10
Wants: 5
Heave: 5
puzzled: 15
learnt: 20
scrabbling: 5
Sis: 25
whispering: 5
deserving: 5
forked: 15
occasion: 5
loan: 5
injun: 20
back: 1090
Lady: 5
states: 20
hewed: 5
sheets: 20
pound: 10
load: 20
Slept: 5
ferry: 45
engagements: 10
loaf: 5
company: 35
shoal: 5
length: 15
und: 5
concerns: 5
grand: 45
sejested: 5
cantelopes: 5
Hines: 25
nuff: 5
laths: 5
baby: 20
indented: 5
knots: 5
showing: 25
Judus: 5
overboard: 50
newsletter: 5
lunch: 20
_other_: 5
_two_: 5
helping: 10
bullier: 5
crayons: 5
thick: 95
orter: 5
_will_: 20
Despite: 5
lock: 35
text: 5
pitch: 5
fools: 35
colicky: 5
weakening: 10
kindness: 15
lying: 10
Sly: 5
made: 875
_words_: 5
being: 260
uppish: 5
curry: 5
Lafe: 5
hoping: 5
curse: 5
ups: 15
dog: 170
chipped: 15
status: 20
nobility: 5
trading: 15
sewed: 10
towing: 5
blithesome: 5
Irrigation: 5
sholy: 15
familiarity: 5
don: 1440
bags: 30
chunks: 5
ignorantest: 5
dot: 10
pours: 5
scattered: 25
_listen_: 5
stream: 70
nurse: 5
blackest: 10
crime: 5
brim: 5
stand: 190
knows: 80
COL: 5
_dark_: 5
forward: 25
Witches: 15
cabbages: 5
Phelps: 75
chunk_: 5
widest: 10
Son: 5
300: 5
keenest: 5
_vote_: 5
Peter: 105
THAT: 15
mail: 5
bait: 5
subject: 5
use: 340
main: 45
nostrils: 20
Lake: 5
liked: 65
arrangement: 5
strip: 5
Bob: 50
lungs: 10
strawberries: 5
grain: 5
credit: 15
maid: 5
logs: 65
alter: 5
likes: 15
waste: 15
mushmelons: 5
pickins: 5
daybreak: 25
Arms: 10
includes: 5
dry: 40
streak: 50
picking: 10
Boy: 10
varieties: 5
Wait: 5
Walk: 5
twas: 30
necks: 25
Information: 35
County: 10
cluttering: 5
ball: 55
uncommon: 30
smoking: 20
bald: 10
cups: 5
Lamp: 10
make: 835
included: 15
opposed: 5
nightshirt: 5
thread: 40
Wake: 10
bake: 5
dug: 45
waking: 10
bowie: 5
curl: 5
woke: 20
sellin: 5
hogwash: 5
crammed: 10
cure: 10
Pious: 5
Must: 10
trees: 95
THEY: 15
rousted: 10
hiding: 35
bank: 215
Tige: 10
bang: 20
meaning: 35
drawing: 5
Want: 10
fidgeting: 5
band: 45
treed: 5
Clergy: 5
10: 5
boxes: 10
singing: 35
_yet_: 5
18: 5
Lane: 20
LIABILITY: 5
PROVIDED: 5
TWO: 10
cracking: 15
willows: 40
boxed: 5
highest: 5
dimmish: 5
hocus: 5
sober: 25
20: 10
25: 5
_yes_: 5
examine: 5
lone: 5
wiping: 5
_signs_: 5
long: 810
Bud: 15
remember: 65
nuss: 5
grumbled: 10
examined: 10
Antonette: 5
thousan: 5
30: 5
Soliloquy: 15
But: 1355
underclothes: 5
bother: 65
shucks: 40
many: 235
stay: 200
impostor: 5
increasing: 5
stan: 15
callin: 5
respected: 5
cuss: 20
turpentine: 5
agent: 5
wool: 15
treat: 35
jedged: 5
Charlotte: 15
reddens: 5
seven: 100
EXPLANATORY: 5
Warn: 5
Last: 20
darker: 10
swapped: 10
barn: 5
bark: 15
speck: 15
wood: 50
50: 5
bare: 15
surprise: 45
pison: 20
dropping: 15
murderer: 5
invited: 10
wont: 5
seedy: 5
modification: 5
look: 555
troubling: 5
darken: 5
Unpleasant: 5
Tramp: 5
murdered: 25
scar: 5
nuts: 15
tragedian: 5
84116: 5
THIS: 25
60: 5
Rouse: 5
64: 5
milking: 5
knock: 10
needed: 15
mass: 5
stooping: 10
blankets: 30
Time: 10
speed: 5
auction: 45
apple: 5
common: 35
interest: 25
China: 15
themselves: 30
twig: 5
_nigger_: 5
bath: 5
76: 20
Late: 5
apply: 5
starved: 10
separated: 5
lemonade: 5
bars: 10
Till: 10
landing: 30
mare: 5
Every: 60
step: 25
tribute: 5
temperance: 15
mark: 45
base: 5
swabbing: 15
estates: 5
Beware: 5
shovels: 20
sufferin: 10
spotted: 5
bolthead: 5
loss: 5
_Here_: 5
Laws: 25
premises: 5
lost: 90
90: 10
undigestible: 5
trifling: 5
whooing: 5
cretur: 20
EBook: 15
worn: 15
worm: 5
worl: 5
work: 550
lose: 80
cattle: 25
cubby: 20
Moses: 30
bedquilt: 5
tattoo: 5
Strawberries: 5
convince: 5
mate: 20
_in_: 5
wore: 45
word: 185
stated: 5
Hagan: 5
love: 45
Climbing: 10
forehead: 25
foundation: 5
secret: 40
across: 180
ear: 25
rushed: 15
congregation: 5
eat: 155
Chaw: 5
loud: 55
reward: 55
Doctor: 45
Everybody: 95
juice: 15
hunted: 65
opinion: 25
lots: 35
_proofs_: 5
jint: 5
soldier: 15
regulations: 10
exists: 5
stir: 35
Lizabeth: 10
Tar: 5
misable: 5
kinfolks: 5
whooping: 50
thinned: 5
EXPRESS: 5
mayn: 25
_is_: 110
_anyway_: 10
spell: 35
swindled: 5
rushes: 5
whacks: 10
SEND: 5
furnaces: 5
acrost: 20
squeezed: 10
Lazy: 5
Can: 20
provision: 5
reasonableness: 5
sickest: 5
buyin: 5
weaves: 5
seems: 5
commence: 5
Chief: 5
strung: 15
winter: 10
clouds: 10
Trash: 5
platform: 10
Meat: 5
CONTENTS: 5
sejest: 5
jist: 45
walking: 5
circuses: 10
spend: 20
gywne: 5
Since: 5
sweetest: 10
_forty_: 5
Walter: 5
DEC: 5
grave: 30
advantage: 20
spent: 5
Service: 5
_What_: 5
instead: 15
whispered: 15
BEFORE: 5
unlink: 5
Ten: 5
carpets: 5
hands: 360
year: 190
allowed: 160
_mornin_: 5
staying: 5
_said_: 10
awful: 170
scow: 20
blubbering: 20
handy: 75
banged: 10
absent: 10
neat: 10
near: 70
_tole_: 10
ragged: 15
_handle_: 5
snuffling: 5
AK: 5
flathead: 5
version: 5
AS: 10
stop: 105
capered: 10
_Unknown_: 5
Where: 105
_told_: 10
stow: 5
Ab: 15
BE: 5
corked: 5
Ah: 10
peaches: 5
confiding: 5
least: 35
An: 15
The: 1665
_beg_: 5
As: 60
Robbers: 20
Been: 5
At: 45
Properly: 5
BY: 10
orphans: 10
stump: 35
computers: 10
agreed: 25
skinning: 5
Be: 5
Thy: 5
learn: 65
representing: 15
neck: 90
ridiculous: 10
thrashed: 10
scooped: 5
severe: 10
By: 220
tearing: 60
Tim: 5
SHOVE: 5
Tip: 10
Intoxication: 5
brandy: 5
Tis: 10
Somehow: 5
evidence: 5
bottomed: 5
straps: 5
official: 15
Balum: 35
fling: 10
_ask_: 5
spring: 30
_better_: 5
leave: 160
serpent: 5
shouldered: 5
faint: 10
De: 70
minister: 5
ell: 5
need: 55
shade: 20
often: 40
newspapers: 10
Do: 100
staggered: 5
F3: 5
DAMAGE: 5
obtaining: 10
Dr: 35
loose: 125
http: 40
crawling: 20
hardly: 125
drugged: 5
Ef: 20
private: 50
Whereabouts: 5
shady: 5
complained: 5
drawly: 5
doctoring: 10
En: 75
sleeping: 30
desperately: 5
gates: 5
calamity: 5
drawls: 5
lined: 15
snoring: 25
voo: 5
alwuz: 5
linen: 20
end: 165
bullet: 25
packed: 30
lines: 50
forty: 80
cipher: 10
chased: 20
Laying: 15
_Glory: 5
slippers: 5
barring: 5
Replacement: 5
Truck: 5
Grandeur: 5
flapdoodle: 5
special: 5
simmons: 10
GUTENBERG: 20
royalties: 10
pulpit: 10
betray: 10
joker: 5
START: 10
jokes: 15
happens: 10
FINN_: 5
loafer: 10
tries: 10
wanting: 15
called: 165
springs: 5
Chop: 15
howdy: 20
Go: 45
skinned: 5
Bulged: 5
turns: 85
gradually: 5
loafed: 10
tried: 180
succeeding: 5
lingo: 5
brave: 15
narrow: 20
IF: 5
He: 1440
Wonder: 5
idiots: 10
splitting: 5
Yourself: 5
II: 10
Hi: 10
shape: 20
Asks: 5
Hm: 5
IN: 20
seventy: 10
stealer: 5
IS: 5
IT: 15
bulled: 5
forth: 50
IV: 15
IX: 10
Afterwards: 5
Tom: 1205
Too: 15
Bell: 30
If: 370
In: 190
hummin: 5
Is: 125
It: 1260
Gutenberg: 415
_warn_: 5
Men_: 10
valid: 5
hooing: 5
asked: 155
rights: 35
share: 20
_way_: 5
elegant: 15
_such_: 5
Col: 15
Jo: 20
USE: 5
ers: 20
everytime: 5
sharp: 45
hatchet: 15
yarter: 5
handbills: 10
frocks: 20
flies: 15
FITNESS: 5
_spare_: 5
shake: 45
cent: 30
chops: 5
Journal: 5
naked: 15
Sawmill: 5
trial: 25
bridle: 15
lawsy: 5
Le: 35
tucked: 20
links: 15
gladdest: 5
shaky: 5
below: 180
woods: 325
estate: 15
shall: 20
brass: 75
_FST_: 5
woody: 10
breasts: 5
driving: 10
Truly: 10
M_: 5
Ma: 5
yell: 35
tribe: 15
companionship: 5
Me: 5
Mf: 10
brash: 25
NO: 10
girafft: 5
shame: 20
Abolitionist: 5
Mr: 115
financial: 5
overdone: 5
dreams: 5
paddled: 65
trick: 10
dreamy: 5
My: 135
Committee: 5
harden: 5
running: 110
islan: 25
spies: 5
overflowed: 10
funerals: 5
OF: 55
whispers: 15
boils: 5
preforeordestination: 5
France: 10
No: 525
_Huck_: 5
OR: 30
_sable_: 5
muggins: 10
pencil: 20
pounding: 5
complying: 15
sturb: 10
PG: 5
Of: 70
bulging: 10
wrongfully: 5
Oh: 330
Perhaps: 5
queens: 5
borrowing: 15
drawed: 20
needle: 30
Warnings: 5
forms: 5
On: 50
yerd: 5
bashful: 5
cert: 10
hollering: 10
_He_: 10
Pa: 25
pounds: 5
Ph: 5
pivot: 5
Best: 10
joyful: 30
Po: 15
factry: 10
waves: 20
Cur: 5
Cut: 5
remain: 5
expected: 30
voices: 20
countries: 5
degraded: 10
Two: 10
Hooray: 5
eye: 85
Presbyterian: 5
himself: 225
wanted: 470
glaring: 5
HUCKLEBERRY: 20
Chicken: 5
saplings: 5
shines: 5
feels: 5
disturbance: 10
argued: 5
another: 470
enemy: 5
couchant: 5
fetches: 10
Royal: 55
gray: 70
Royalty: 20
indemnify: 5
stillness: 10
ducked: 10
SO: 5
magician: 5
discovering: 5
livers: 15
black: 165
nest: 20
Tragedy: 10
guns_: 5
Figure: 5
tuckered: 5
botherin: 5
such: 495
yers: 5
Sh: 20
TO: 15
suck: 5
grab: 30
So: 1190
Saint: 5
battered: 5
Other: 10
Scott: 5
fetched: 185
gnawing: 5
St: 55
charts: 5
pettish: 5
hugs: 5
arriving: 5
Baldy: 5
incomplete: 5
suff: 5
sounded: 10
white: 220
To: 45
pendulum: 5
UT: 5
erysiplas: 5
Years: 5
Spaniards: 10
might: 305
sawlogs: 5
sharing: 5
Fact: 5
bummers: 5
servants: 25
VI: 10
LAST: 10
leads: 10
sued: 5
tryin: 15
clothing: 5
Up: 30
fields: 25
beatenest: 10
thieving: 5
next: 345
submit: 5
snatch: 5
originator: 5
churning: 5
Fishing: 10
WE: 30
button: 5
Goodness: 10
thrash: 5
trademark: 50
derived: 5
news: 35
rack: 5
green: 25
race: 10
Barnes: 5
Hornback: 20
was: 10185
war: 10
waw: 5
way: 1385
We: 900
bothered: 20
wagons: 20
wax: 5
Wh: 5
XI: 10
XL: 10
Battle: 5
rabs: 25
leafy: 5
window: 145
XV: 10
play: 70
XX: 10
Monthly: 5
prized: 5
Behind: 5
fought: 5
Utterback: 5
raft: 555
taxes: 5
decide: 15
insurrection: 5
synonymous: 5
alassin: 5
Whitechapel: 5
fan: 10
tugged: 5
far: 110
bitters: 5
stuck: 85
fat: 10
fas: 10
raff: 10
dooryards: 5
plan: 110
hived: 5
petting: 20
Uncle: 140
rained: 5
embattled: 5
double: 40
_Well_: 25
Arrives: 5
hunched: 10
Chickens: 5
Yo: 5
comfortable: 150
PLEASE: 5
Always: 5
suit: 20
rested: 15
hump: 10
study: 40
_men_: 5
EBOOK: 10
bullfrogs: 5
pensive: 5
fever: 25
Couldn: 5
sumf: 10
receiving: 5
prowling: 20
alleys: 5
Friend: 5
web: 15
wee: 5
leaky: 5
raspy: 10
physician: 5
older: 5
Passenger: 5
_How: 5
pirates: 20
castles: 5
Fair: 15
grit: 15
Dad: 15
wet: 30
Dah: 25
Bekase: 5
Gunn: 5
great: 45
happened: 110
rags: 45
Dat: 35
pleased: 25
behold: 5
sides: 45
hull: 5
Day: 10
Armand: 5
wondered: 15
stuff: 75
addling: 5
fed: 15
despised: 10
Grace: 30
fee: 40
section: 10
fer: 20
looks: 60
_ast_: 5
despises: 5
whiles: 5
few: 70
padlocked: 5
looky: 45
strain: 15
rain: 85
Trenck: 5
hunt: 90
heirs: 10
_bet_: 5
rail: 30
laughed: 80
goings: 5
sunk: 25
opened: 65
winded: 5
rair: 5
considerble: 20
sung: 80
produced: 10
voyage: 5
hund: 25
_ness_: 5
_last_: 5
outside: 100
hung: 120
unfavorable: 5
hunk: 20
choked: 5
sugar: 25
who: 245
_A: 10
game: 20
Tying: 5
unexpected: 5
faith: 5
why: 195
_I: 35
ruther: 50
died: 130
Ominous: 5
Huckleberry: 40
gals: 5
wid: 90
wig: 5
hospitality: 5
muffled: 10
Elexander: 30
win: 10
lawyer: 70
didn: 1765
Geewhillikins: 5
butter: 40
wit: 15
cottonwood: 20
cannibal: 5
drafts: 5
_k: 5
Den: 35
couldst: 5
matters: 10
various: 10
VII: 10
attention: 10
Dey: 55
visit: 10
denied: 5
extent: 5
Goliar: 5
_are_: 5
pleasanter: 5
Store: 5
losing: 5
fit: 15
pangs: 5
Outrageous: 5
_went_: 5
fix: 150
Sailing: 5
flitter: 5
honest: 60
trembled: 5
rank: 30
Story: 10
addition: 5
doubts: 5
grow: 10
gang: 100
sure: 175
excited: 40
EIN: 5
am: 110
an: 735
blowing: 30
wildcats: 5
as: 2700
yonder: 115
at: 2090
ax: 5
looking: 325
Lordship: 5
hurt: 110
_sees_: 5
prove: 20
be: 1915
virus: 5
bo: 5
Broke: 5
br: 5
skips: 5
aground: 20
sudden: 100
fool: 195
by: 1890
Defect: 5
Ocean: 15
tumbled: 10
tooth: 15
ca: 30
Did: 60
foot: 285
Handwriting: 5
charge: 45
tombstone: 5
Poor: 30
keeping: 40
quicker: 10
_set_: 5
breathe: 25
Dis: 5
fly: 20
scrawled: 5
fennel: 5
Farm: 5
d_: 55
breaths: 5
Father: 15
freely: 20
de: 1190
tremblin: 5
lickings: 15
di: 15
gasp: 5
scare: 20
grub: 5
language: 5
ford: 5
do: 1900
woe: 5
furnish: 15
rard: 5
Friday: 5
won: 335
scary: 10
needy: 5
Though: 5
needs: 5
which: 580
ef: 55
dingnation: 5
_Aunt: 5
vials: 5
needn: 45
em: 320
en: 1105
gars: 5
thickest: 15
tumbles: 5
_heard_: 5
er: 240
et: 15
marble: 5
never: 940
piece: 220
XXXVII: 10
XVII: 10
END: 10
stared: 25
Pork: 5
fog: 95
jumbled: 5
limbs: 10
tears: 105
for: 4320
fo: 60
Raising: 10
watching: 60
fox: 15
plow: 5
jailed: 35
Decorations: 5
ding: 5
rate: 40
rats: 115
contrary: 5
_seen_: 5
go: 1325
plastered: 5
chewing: 5
plunk_: 5
rat_: 5
treetops: 5
fork: 10
dime: 15
Lafayette: 5
_They_: 15
form: 25
501: 10
Nine: 5
ha: 15
cylinder: 15
he: 7795
Professor: 5
hi: 5
feather: 40
transcription: 5
ADVENTURES: 5
Shakespearian: 5
whips: 5
dialects: 5
flyin: 5
foun: 10
appeared: 5
else: 170
four: 220
easily: 5
Dog: 5
if: 1755
likely: 85
Don: 235
plates: 45
im: 10
in: 7360
is: 1495
rave: 5
it: 11560
aimed: 15
fry: 5
somebody: 245
crafts: 5
talked: 150
lively: 25
loaves: 5
Douglas: 15
dratted: 5
alteration: 5
_Prisoners_: 5
gave: 35
baldhead: 20
become: 40
roosting: 15
noses: 15
Brothers: 5
whirl: 5
sparkling: 5
RIGHT: 5
sending: 10
customary: 5
River: 10
wuz: 155
James: 5
Use: 10
knew: 10
ingots: 5
lantern: 115
clearing: 10
fowl: 5
knee: 15
disposition: 10
places: 110
troublesome: 15
wooden: 15
le: 35
misunderstood: 5
ful: 10
fun: 55
fum: 5
ll: 1460
obleeged: 25
fur: 75
lo: 5
pants: 5
motherless: 5
solitary: 5
generl: 10
Dry: 5
locket: 5
while: 240
ly: 5
second: 140
that: 5735
faster: 15
thar: 15
_Frenchman_: 5
ma: 20
picked: 15
www: 30
than: 435
me: 3710
locked: 85
fasten: 10
plum: 5
_her_: 15
mo: 125
possessed: 10
dirt: 45
talkin: 20
City: 5
feeling: 95
my: 1930
miserableness: 10
license: 20
n_: 5
roughest: 5
disk: 5
gaze: 5
Broad: 5
dish: 10
dream: 70
preachers: 10
rushing: 5
noble: 30
Powell: 5
plug: 25
Except: 10
drear: 5
sundown: 20
heat: 5
no: 2445
Shet: 10
nt: 15
careful: 15
CONTRACT: 5
kissed: 40
mixed: 65
head: 625
heah: 75
of: 8765
oh: 40
somehow: 110
dive: 5
heap: 25
roundabout: 10
hear: 450
on: 4445
bricks: 5
Speeches: 5
or: 1950
Auction: 5
ox: 5
families: 20
cousin: 15
whilst: 105
pa: 25
kisses: 5
easier: 15
seneskal: 10
obsequies: 5
knit: 5
infringement: 5
sitting: 5
po: 40
sech: 15
Archive: 65
nation: 50
_know_: 15
_was_: 140
splendid: 35
wallowed: 5
registered: 10
AFTER: 5
Northumberland: 5
stretching: 10
_Him_: 5
596: 5
clever: 5
varmint: 5
rocked: 5
ther: 75
_warn: 15
ripping: 20
straightened: 15
hundreds: 20
_nobody_: 10
tripped: 5
chopping: 5
they: 3505
forks: 10
thee: 5
freezn: 5
them: 2565
then: 2135
seat: 15
re: 515
scoured: 10
adopt: 5
London: 25
donors: 5
bridge: 5
Juliet: 50
rp: 5
discovered: 5
crossings: 5
belly: 5
waded: 10
seed: 15
frivolishness: 5
knob: 5
bells: 5
ry: 5
_Them_: 5
crawls: 10
Louisville: 10
betwixt: 40
mashing: 10
s_: 80
seen: 230
seem: 185
Simple: 5
se: 5
heel: 15
sh: 20
crawly: 5
nightcap: 10
sk: 15
lecture: 15
snags: 10
thanked: 10
so: 3625
sp: 5
email: 10
Acts: 5
armful: 5
apart: 20
starter: 5
witched: 10
souls: 20
closet: 10
UNDER: 5
started: 275
t_: 185
Section: 35
flower: 10
single: 25
th: 5
_stan_: 5
witches: 60
tm: 285
closed: 10
Literary: 65
compressed: 5
to: 15050
Reverend: 5
commercial: 5
joint: 5
separate: 10
reasonable: 25
generations: 10
risking: 5
sighted: 5
buttermilk: 15
rules: 15
biting: 5
ud: 15
loaded: 45
orgies: 35
_like_: 25
um: 100
un: 60
up: 4330
Misto: 15
Volunteers: 5
us: 830
waters: 5
uv: 45
PROJECT: 20
usual: 20
uz: 130
this: 1310
spiders: 40
thin: 30
ve: 605
Please: 25
sees: 30
spidery: 5
failure: 5
know: 1275
knot: 5
Internet: 5
changed: 30
ingenious: 5
medicines: 5
snack: 10
apron: 25
we: 3895
Lemme: 5
Birnam: 5
gal: 5
caterpillars: 5
Susan: 50
screw: 10
gap: 20
slopped: 10
gay: 5
meddled: 5
previous: 10
teach: 5
reading: 20
hauled: 5
argue: 5
Foster: 15
_wasn: 10
deeper: 10
Nigger: 10
Admission: 5
smoky: 5
held: 70
Internal: 5
courts: 10
ye: 40
hell: 10
beyond: 5
BREACH: 10
terms: 100
yo: 75
skiff: 95
skift: 20
deeply: 5
swearing: 5
_plunkety: 5
teams: 5
slanting: 5
nails: 15
reeling: 10
provisions: 10
_Sid_: 5
exact: 15
praying: 5
belch: 5
force: 10
south: 10
gasps: 10
periodic: 5
north: 10
tools: 10
longs: 10
counterfeit: 10
get: 1660
course: 215
power: 25
beeswax: 5
rivers: 5
thoo: 10
precious: 5
sell: 85
feuds: 5
coffin: 90
abide: 5
brain: 10
thou: 5
help: 265
trickling: 5
histrionic: 10
ended: 5
located: 20
self: 50
dress: 40
addresses: 5
onion: 5
sound: 180
harbor: 5
blackberries: 5
rustling: 5
Printer: 5
sales: 5
gentle_men: 5
hanged: 5
sivilize: 10
tossing: 10
lonesomeness: 10
curious: 40
proud: 40
_lan_: 5
brace: 15
judged: 260
sent: 50
sheltered: 5
Adam: 5
fretted: 10
_but_: 5
crease: 5
_Is_: 5
parlyment: 5
send: 85
expenses: 20
here: 865
_start: 5
purpose: 10
snake: 95
hern: 5
starchy: 5
hero: 10
candles: 60
Glory: 20
_course_: 5
gin: 5
hers: 5
kinder: 60
Friendship: 5
security: 5
Rest: 5
git: 230
unfriendliness: 5
doggery: 15
lawsamercy: 5
Gets: 10
undiscovered: 5
flatheads: 5
factory: 5
costs: 15
luckier: 5
smoke: 95
Rachel: 5
startin: 5
follow: 45
treats: 5
Shut: 10
scamp: 10
Nailed: 5
_till_: 5
harmless: 10
floored: 5
Dukes: 5
Think: 20
puncheon: 5
numerous: 5
flicker: 10
England: 75
unfurled: 5
Shove: 5
without: 250
carcass: 20
flapper: 5
whatsoever: 10
_plenty_: 5
audience: 15
thus: 5
munching: 5
Things: 10
volunteers: 25
footlights: 5
oughter: 5
frills: 20
Dunlap: 10
deffersits: 5
mulatter: 5
much: 495
entitled: 10
yourn: 20
anybody: 340
misery: 5
currents: 5
bugs: 15
FOUNDATION: 5
Contributions: 5
belting: 5
combed: 5
lights: 55
tattooed: 15
committed: 5
sets: 15
Deacon: 15
Watermelon: 5
inscriptions: 25
Shakespeare: 10
faculties: 5
ruined: 10
adage: 5
wrap: 5
yours: 5
posing: 5
reports: 5
correct: 15
goo: 40
got: 3055
imitate: 15
Shore: 10
Anyway: 5
dragging: 15
foolishness: 40
Brother: 10
buil: 5
_pray_: 5
murder: 25
Thinks: 35
FOR: 15
shiniest: 5
ards: 5
tails: 15
State: 40
Sheffield: 30
End: 5
cleared: 35
formats: 10
sociable: 10
young: 265
obsolete: 5
gaudiest: 5
Picks: 10
fetching: 15
sunflowers: 5
forlorn: 5
Bricksville: 10
Harney: 40
Escape: 10
cottonwoods: 15
People: 20
sprinkling: 5
quietus: 5
stretchers: 10
complaint: 5
lady: 55
wade: 10
pocket: 70
named: 25
cowpath: 5
groaned: 5
Aunt: 275
considered: 5
John: 5
channel: 25
entire: 5
changing: 25
approach: 5
flashes: 5
wrist: 25
fluster: 5
turkles: 5
heaves: 5
Parting: 5
write: 145
IMPLIED: 5
Wellington: 5
suthin: 5
dripping: 10
passengers: 5
corporation: 5
understand: 65
masks: 20
picnic: 10
Square: 5
heaven: 15
yaller: 55
winner: 5
million: 35
yawled: 5
shadows: 15
Assisted: 5
appearing: 5
bull: 15
gum: 5
undershirts: 5
gun: 150
hundred: 175
wait: 175
Disguise: 5
queen: 5
guy: 5
Aunty: 30
native: 10
_only_: 10
_gone_: 5
wail: 5
heeling: 5
handkerchief: 15
consequence: 5
laid: 375
particularly: 5
blammin: 5
heading: 15
Killed: 5
daytimes: 30
Greenhorns: 5
opportunities: 5
shaming: 5
_let: 15
writ: 5
names: 55
_your_: 5
Sick: 5
Sich: 5
entity: 15
considerin: 5
tonight: 5
Cubby: 5
Proctors: 10
almost: 15
blackguarding: 5
suits: 30
wake: 50
Sakes: 5
earlier: 5
cocking: 5
whether: 105
Third: 5
sneak: 15
counting: 15
Charles: 5
void: 5
swap: 10
liability: 10
quarrelsome: 5
However: 5
hornpipe: 5
splinter: 10
Public: 5
tick: 50
Splinter: 5
READ: 5
army: 5
tarred: 5
pungle: 5
stumped: 15
blethers: 5
Thish: 5
arms: 135
governor: 5
_jeesum_: 5
lake: 15
_Hanner_: 5
_get_: 5
Injuns: 10
Meddling: 5
bush: 15
muse: 5
Hightower: 5
mush: 10
busy: 5
extra: 5
land: 125
_believe_: 5
bust: 85
High: 5
tied: 105
performing: 15
bareheaded: 5
lamp: 25
_prove_: 5
consecutive: 5
lamb: 5
wall: 85
walk: 75
lame: 5
coffins: 10
Pilgrim: 5
marry: 15
Cincinnati: 20
grieve: 5
crowds: 5
_wuz_: 15
Mornings: 5
thinks: 50
welcome: 5
drift: 30
sandbar: 5
peeled: 10
quicksilver: 10
want: 735
musn: 5
Running: 10
difference: 95
must: 345
backwoods: 5
circle: 5
chaps: 10
butt: 5
Circus: 5
Obsequies: 5
ware: 5
chase: 10
Wreck: 15
colors: 5
accident: 5
Washington: 5
anyway: 230
skreeky: 5
_lo_: 10
found: 380
pestering: 5
spoonful: 5
blessedest: 5
_him_: 95
Benvenuto: 5
Adolphus: 10
drygoods: 5
Window: 10
tiptoes: 5
beating: 5
entirely: 5
religion: 5
baths: 10
tragedy: 25
ghosts: 10
charm: 5
contrived: 5
crope: 10
shoves: 5
goody: 20
buys: 5
till: 655
attend: 5
Once: 30
_his_: 30
shovel: 20
had: 2300
tilt: 5
secure: 5
lynch: 20
Fetch: 10
Wunst: 5
hitched: 30
wasn: 95
nunnery: 5
yellower: 5
han: 20
late: 100
ham: 5
tiptoed: 10
school: 110
awfulest: 5
things: 595
passages: 5
hat: 140
lath: 15
has: 230
haw: 5
brush: 25
sighed: 5
Whipple: 5
last: 470
wash: 45
weight: 5
preserves: 5
loveliest: 5
cheerful: 10
shoved: 155
warn: 1460
Collins: 5
warm: 40
checks: 5
swig: 5
victuals: 5
lash: 5
chalk: 20
bunched: 10
wars: 5
rattle: 10
swim: 40
_started_: 5
inshore: 5
stooped: 20
nuffn: 25
overhauling: 5
bunches: 5
Was: 35
effort: 10
brute: 5
dried: 5
wave: 15
Way: 10
yesterday: 55
weapon: 5
stronger: 5
ends: 5
Striking: 5
steady: 30
vote: 20
early: 50
quieter: 5
earls: 5
Jour: 5
_dear_: 5
dangled: 5
yes: 120
yer: 65
lowering: 5
yet: 300
seegars: 10
raftsman: 10
engineer: 5
quieted: 5
wages: 5
alike: 20
jerked: 15
_one_: 5
Lightning: 15
time: 1615
painstakingly: 5
Testament: 40
Stephen: 35
brung: 30
happy: 40
sickness: 5
her: 1740
sumter: 5
leveler: 10
circus: 50
hey: 25
rustled: 5
aggravating: 5
laws: 45
having: 75
Valuable: 5
House: 20
moonrise: 5
slope: 5
_Tom_: 5
1500: 5
Web: 15
wavy: 5
Conscience: 5
fists: 5
likeliest: 5
doubled: 10
Whistler: 5
lazy: 30
Lothrop: 30
confirmed: 5
Being: 10
layer: 10
smart: 35
blinders: 5
ways: 175
Whilst: 5
_agin_: 5
smash: 10
tire: 20
cordwood: 10
chain: 70
yit: 35
chair: 45
Sawyers: 5
Neighbors: 5
raftsmen: 5
sword: 20
swore: 15
chaw: 65
XII: 10
chap: 40
garden: 35
lays: 30
gimme: 25
small: 70
hid: 200
obituaries: 5
XIV: 15
before: 800
XIX: 10
bead: 10
_fetched_: 5
crockery: 15
him: 3540
hit: 25
his: 2730
beat: 70
dusted: 5
Memphis: 5
bear: 35
grandfather: 10
Woman: 5
Who: 120
prays: 10
shouting: 40
Why: 840
history: 10
Lear: 10
square: 50
twice: 65
wusshup: 5
GIT: 5
_deal_: 5
muddled: 5
belonged: 20
wagon: 45
shutters: 5
swum: 35
point: 30
wolves: 5
polished: 5
brewing: 10
fixings: 5
_count: 5
sounds: 25
XLI: 10
layin: 5
_Obsequies_: 5
onreasonable: 5
deserve: 15
mamsey: 5
gooing: 20
Only: 30
crowded: 25
garters: 5
prairie: 5
debts: 5
meal: 40
Fit: 5
Fix: 5
_Finn_: 5
approve: 5
mean: 240
Times: 5
meat: 35
truest: 5
monstrous: 45
been: 670
XXIV: 10
XXIX: 10
jumps: 35
XXII: 10
beef: 5
Methusalem: 5
meek: 10
advance: 10
skimming: 5
sackful: 5
meetin: 5
appreciate: 5
granny: 15
webby: 5
_read_: 5
rumbling: 10
you: 6895
bees: 15
yow: 20
active: 10
opportunity: 10
_laid_: 5
court: 25
mothered: 5
LIMITED: 15
nervious: 5
MAKING: 5
_help_: 25
Bessie: 5
beds: 15
corpse: 25
hog: 35
gardens: 5
shiver: 20
hop: 15
meanest: 10
foolishest: 5
hot: 75
liquor: 5
how: 850
Blodgett: 15
Seein: 5
bully: 30
_couldn: 30
chip: 10
befo: 10
chin: 35
Jefferson: 5
dragged: 20
GOT: 5
march: 10
_could_: 25
blast: 10
ANYTHING: 5
popped: 5
meet: 35
answer: 140
calls: 20
Curiosity: 5
everlast: 5
engrailed: 5
abused: 5
certainer: 5
putting: 60
_spoon_: 5
bein: 35
Escaping: 10
sometimes: 170
questions: 55
promise: 20
bulge: 10
enjoying: 5
leaned: 15
_ourn_: 10
tobacker: 20
asho: 5
listened: 95
Fog: 5
ignored: 5
dolphin: 5
Knives: 5
For: 60
count: 70
muttered: 5
Fourteen: 5
gobble: 5
rummies: 5
horseback: 15
_man: 5
blame: 165
nombril: 5
reckon: 600
carrying: 20
pegging: 5
blank: 10
beginning: 50
waiting: 20
Well: 1565
swallowed: 5
deceived: 5
Language: 5
exposed: 5
soften: 5
notice: 100
htm: 5
Knock: 5
lumber: 15
intrust: 5
handbill: 15
beatenes: 5
killed: 170
Broken: 10
hub: 10
Cairo: 65
nough: 5
Satisfying: 5
hue: 5
hug: 25
nudged: 10
bedtime: 5
fortunes: 5
buckshot: 5
hum: 15
basket: 25
ransom: 10
hut: 40
shivers: 10
dropped: 135
XVI: 20
Hatfield: 5
listenin: 5
_real_: 5
melt: 10
lumbus: 5
Pudding: 5
Joanna: 10
itching: 15
bend: 45
action: 5
Went: 10
_me_: 100
belt: 5
Exploring: 10
Injun: 25
chop: 30
ambuscade: 10
MERCHANTIBILITY: 5
mantelpiece: 5
bell: 15
captains: 5
scraping: 10
snuff: 5
afford: 15
asks: 5
reached: 25
acting: 25
boomed: 10
mules: 5
DISTRIBUTE: 5
uneasier: 5
Right: 20
XXI: 10
snakes: 95
headed: 70
eight: 50
XXV: 10
PURPOSE: 5
XXX: 10
snaked: 15
shanty: 20
could: 1495
strike: 30
bent: 30
smack: 5
gaudy: 25
marks: 35
northards: 5
able: 10
codes: 5
charities: 5
LIABLE: 5
conscience: 30
trampled: 5
cough: 15
Upstairs: 5
blade: 5
_feel_: 5
killin: 20
solution: 5
downloading: 5
XXVI: 10
calculated: 10
regardless: 5
jolly: 5
lordship: 5
sooner: 15
difficult: 10
floated: 30
steps: 55
friends: 70
Finds: 5
forget: 45
Quixote: 5
smouched: 15
_first_: 10
_part_: 5
curtain: 55
vassles: 5
woodpile: 35
belong: 25
Going: 25
_Romeo_: 5
best: 200
mess: 10
advise: 5
XXXV: 10
XXXI: 10
regulating: 5
steamboat: 155
rubs: 10
certainly: 5
prentice: 5
West: 5
_Amen_: 15
pretended: 10
stern: 45
shocked: 5
master: 10
negro: 5
propaty: 5
concerning: 10
ridicklous: 5
mere: 5
peacefuller: 5
Pray: 5
Drury: 15
REMEDIES: 5
Each: 5
Borrowing: 5
United: 50
oughtn: 10
solder: 5
frauds: 85
cover: 20
Clemens: 15
Orleans: 75
adventures: 25
based: 10
XXXVIII: 10
Levi: 25
something: 455
Singular: 5
pointed: 15
forgit: 20
caverns: 5
melodeum: 5
Doan: 35
religgion: 5
fact: 5
growin: 5
fren: 20
respectable: 10
fret: 5
Clah: 5
pieces: 30
free: 230
unnatural: 5
weary: 5
_ship: 5
goner: 5
knitting: 10
mannered: 5
Eighth: 5
sockdolager: 5
face: 190
Dowling: 25
perfumery: 5
oldest: 20
Nonesuch: 50
afraid: 85
showed: 150
Drunk: 5
After: 60
invite: 5
Philadelphia: 5
Damrell: 15
runnin: 10
instinct: 10
ice: 10
independence: 5
Tommy: 5
Full: 10
knife_: 5
afforded: 5
pisonest: 5
whenever: 40
heppin: 5
awkward: 20
lookin: 15
Clay: 5
Lifted: 5
impatient: 5
please: 50
finding: 25
stanchion: 5
elected: 5
theirselves: 5
yirls: 10
Does: 30
_murrey_: 5
spilt: 5
jumped: 115
rule: 5
smartes: 5
smarter: 5
Straw: 5
Cler: 10
hurting: 10
fretting: 5
shave: 5
partickler: 5
glares: 5
calculating: 5
indeed: 5
_sell_: 5
guitar: 5
Aristocracy: 5
imaginary: 5
sandy: 5
Dogs: 5
Castle: 5
guns: 90
garter: 5
softy: 5
rung: 5
fair: 35
stepping: 5
gills: 10
Away: 15
charitable: 5
_right_: 15
_take_: 5
glared: 5
slavery: 25
dresses: 5
furder: 5
ratty: 20
zip: 5
arise: 5
_yit_: 5
dressed: 60
underneath: 30
doors: 30
DISCLAIMER: 5
Get: 5
emperor: 5
breakfast: 175
boarding: 5
refund: 40
_niggers_: 10
hillsides: 5
hillside: 15
Leaking: 5
steep: 15
torchlight: 10
church: 105
_lovely_: 5
shroud: 5
pictures: 50
discontinue: 5
lackin: 5
fall: 25
stateroom: 20
Dilemma: 5
mysterious: 20
_my_: 25
Confesses: 5
nice: 100
Stand: 10
gutter: 5
Courting: 5
paints: 5
Plotters: 5
HIS: 5
forgot: 115
runs: 5
Dummy: 5
first: 500
Prisoners: 5
wince: 5
Done: 5
perfect: 30
clearly: 5
pole: 15
Floating: 10
graceful: 5
frog: 10
spite: 15
theater: 20
Spanish: 25
from: 910
Discovering: 5
Spectacle: 5
smells: 5
drawers: 5
bench: 20
finished: 5
rhyme: 10
poke: 20
downhearted: 5
fortress: 5
Git: 15
spinning: 35
replacement: 15
tossed: 5
clawing: 5
pone: 25
death: 70
steal: 145
advice: 10
according: 25
powder: 10
shinned: 5
Poetical: 5
stead: 50
_done_: 15
Boggs: 80
rust: 5
soiled: 5
paper: 130
winds: 5
steam: 25
value: 5
listening: 45
_Hurry_: 5
_mumps_: 10
oranges: 5
fortune: 25
ink: 15
stomping: 5
tricks: 10
stannin: 20
rush: 50
Liked: 5
int: 5
Door: 5
fans: 10
nigh: 35
shouldering: 5
Additional: 5
slobbers: 5
creeping: 15
deary: 5
stages: 5
_she_: 5
YOU: 35
gust: 5
Easy: 10
Jacques: 5
invected: 5
nailed: 25
shakes: 15
texas: 45
resolution: 5
properly: 5
turrible: 5
Pass: 5
hugged: 40
interruptions: 5
poor: 225
_Now_: 20
farm: 30
grief: 5
ashamed: 40
unlikely: 5
glimpses: 5
Hollow: 5
fairly: 60
swashing: 5
Brewing: 5
_dozen_: 10
glimpsed: 5
persons: 5
HOW: 5
charges: 5
sorted: 5
Lively: 10
Bill: 80
801: 5
charged: 15
809: 5
providing: 20
fate: 20
weeks: 65
sorter: 10
_track_: 5
licked: 10
primer: 5
pore: 20
pork: 15
frum: 5
sicken: 5
Mind: 5
Cabbage: 5
Montalban: 5
God: 10
close: 120
Shaksperean: 10
curled: 20
linked: 5
supporters: 5
grieving: 5
Bradish: 10
scented: 5
nigger: 805
Goo: 5
intending: 10
Got: 5
Harper: 20
fast: 100
resky: 5
_You_: 20
bolted: 5
cowhide: 15
resks: 10
restless: 5
nine: 70
Email: 5
pots: 10
Jackson: 55
Melan: 5
Theatres: 5
post: 25
tiresome: 15
weeds: 15
breakers: 5
Southern: 15
frogs: 10
educational: 5
pose: 95
its: 105
wrapping: 5
respect: 5
article: 5
shelf: 5
ache: 20
knowed: 465
shell: 5
trampings: 5
guys: 5
twyste: 5
Attending: 5
crooked: 5
ankles: 5
jawed: 10
joining: 5
jabber: 5
production: 5
choose: 15
Gregory: 5
paste: 5
Edward: 5
peaceful: 5
jeans: 15
skipped: 25
miles: 80
behave: 15
Locked: 5
mixture: 5
Tryin: 5
Donations: 10
strikes: 5
cheats: 5
linkin: 5
bills: 40
flopped: 5
Forty: 5
Down: 10
_look_: 5
wadding: 10
identify: 5
harem: 20
WELL: 30
pour: 5
Shanty: 5
jabbed: 5
_Which_: 5
White: 10
scandalous: 10
_pay_: 5
pledge: 5
rammed: 5
pushed: 10
college: 5
number: 20
sorrers: 5
property: 65
frock: 10
cornered: 10
Stuff: 10
Gun: 5
breakfas: 5
nothing: 890
distributed: 20
handle: 30
tough: 35
waltzed: 10
fiddle: 10
Miss: 345
silver: 25
blessing: 15
jawin: 5
exclusion: 5
courage: 10
Astronomical: 5
oppressor: 5
powful: 5
yield: 5
saddled: 5
recollected: 5
rests: 5
eBooks: 35
filled: 10
Indeed: 5
satisfaction: 15
tributes: 5
removed: 10
powerful: 90
sickly: 10
bilin: 5
bumble: 5
shed: 55
smashed: 20
copied: 10
Jeruslem: 5
sealing: 5
unlocked: 10
points: 5
copies: 40
mister: 10
modified: 10
encores: 5
presume: 10
border: 5
read: 180
touch: 50
_Noth: 5
admission: 5
real: 80
clock: 90
Newby: 5
hilltop: 5
April: 5
monthly: 5
catched: 95
collect: 5
dusty: 10
_comes_: 5
badly: 5
swished: 5
disappoint: 5
bristles: 5
pawing: 5
_no_: 5
Missus: 15
Dispersed: 10
saying: 265
fifteen: 100
biler: 10
poles: 5
looked: 440
liars: 5
warnings: 5
chinks: 10
reck: 100
Edmund: 10
minute: 475
Temperance: 5
shet: 20
acre: 5
Looky: 50
slabs: 10
missionarying: 10
reason: 30
fishline: 5
ship: 10
barking: 15
acts: 5
creturs: 5
shin: 30
identification: 5
Panama: 5
jam: 15
Foundation: 120
_prisoner_: 5
gentle: 35
goodness: 90
jaw: 10
using: 25
cravats: 10
woodboats: 5
slammed: 10
containing: 5
Newr_leans_: 5
demand: 5
Refund: 5
Anyhow: 5
turkey: 5
letter: 95
Despised: 5
currrent: 5
hymn: 15
tallest: 5
Asleep: 5
devil: 40
aristocracy: 10
Gilford: 5
handed: 20
Often: 5
worth: 125
notion: 70
watchman: 35
taken: 5
elephants: 30
froze: 15
takes: 75
popular: 5
mawnin: 15
broken: 35
fitten: 20
soundings: 5
pitying: 5
vaults: 5
Pretty: 105
Great: 15
armed: 5
Has: 35
Stump: 5
forwards: 15
Compliance: 5
castle: 5
either: 55
bounden: 5
preach: 15
chopped: 5
jes: 10
recollection: 5
leaking: 5
those: 5
yellocute: 5
worry: 55
watches: 10
rafts: 35
flattering: 5
knives: 45
lifted: 5
worse: 80
bounded: 5
bleed: 5
FULL: 10
screaming: 15
Irish: 5
watched: 70
longer: 85
winding: 5
selling: 5
worst: 35
hornet: 10
leaving: 25
shop: 10
distance: 20
Scripture: 5
planted: 5
Yes: 355
unum: 5
show: 255
thout: 10
knotted: 5
Leave: 15
thous: 25
cautious: 5
shot: 155
crowding: 5
arrive: 5
street: 50
feverish: 10
hence: 5
outrageous: 20
_leave_: 10
learned: 10
loadened: 5
_somebody: 5
fardels: 5
Hel: 10
Deffisit: 5
Her: 20
guidance: 5
stranger: 65
bagged: 5
Greek: 10
Hey: 5
specalat: 5
fancy: 5
whistling: 5
bounce: 5
Buckner: 5
poured: 15
mantel: 5
ruffles: 5
glancing: 5
carpenter: 10
ruffled: 10
carriages: 5
gent: 5
dressing: 5
shirts: 15
jis: 110
harum: 5
squealing: 5
_wear_: 5
heathens: 5
anywheres: 30
captivated: 5
III: 35
chained: 25
hollow: 5
hardness: 5
_cents_: 5
Lawsy: 5
Yonder: 5
style: 65
rummaged: 10
Yit: 5
guard: 20
settle: 25
bottles: 20
forrard: 5
madam: 5
donjon: 5
pressing: 10
rouses: 5
freedom: 30
druther: 35
coaxing: 5
insides: 10
in_ter: 5
missus: 15
cussing: 70
ducks: 5
Him: 45
His: 70
sifted: 15
allowances: 10
grounding: 5
hotter: 15
rers: 5
shut: 125
luck: 160
leastways: 30
minded: 20
YOURS: 5
cloud: 10
afire: 20
Exercise: 5
jimcracks: 5
roused: 5
clost: 5
resurrection: 5
important: 10
glimpse: 20
detective: 5
phrase: 20
bones: 5
Continental: 5
dissipating: 5
Woods: 10
sheds: 15
resis: 5
job: 75
daughter: 25
cloth: 15
limitation: 15
whelps: 5
solicitation: 5
roped: 10
captain: 45
Shall: 15
takin: 5
billion: 5
joy: 35
America: 5
clown: 15
compliment: 5
imitation: 10
sheet: 65
_beneath_: 5
Jack: 50
sheep: 35
Release: 5
rest: 240
original: 5
comply: 30
Mister: 5
chawed: 15
kingdom: 5
gets: 65
wrinkling: 5
afternoon: 40
flighty: 5
Turner: 30
XIII: 10
investigation: 10
front: 175
resk: 40
You: 845
stupid: 5
_Who_: 10
canoe: 325
plague: 5
Widger: 10
breff: 5
offer: 15
Mortification: 5
rubbish: 5
gaining: 10
afterwards: 25
disclaim: 5
astonishing: 15
How: 165
plans: 20
plant: 10
PAST: 5
drive: 20
plank: 15
Bondage: 10
bodkin: 5
diffunt: 5
dadblamedest: 5
sanctified: 5
IRS: 5
dainty: 5
ransacked: 15
amputate: 5
sailor: 10
servant: 50
Sales: 5
offered: 10
indicate: 5
sixty: 25
contain: 10
jobs: 5
words: 120
Bridgewater: 20
medicine: 5
jingle: 5
howled: 5
Arkansaw: 30
tending: 5
holler: 10
busted: 95
difficulties: 10
piling: 15
Snags: 5
spyglass: 5
tapering: 5
scrubbing: 5
jug: 50
spider: 15
rooms: 40
nearest: 5
_trash_: 5
shouts: 10
contact: 15
North: 20
breas: 10
flocked: 5
REFUND: 5
rigging: 5
_chaw_: 5
Prague: 5
searched: 10
anxiety: 5
Thrilling: 5
jackstaff: 5
parts: 15
nussery: 5
helps: 5
party: 5
lucky: 25
visiting: 10
troublesomest: 5
goose: 15
trembling: 15
shackly: 10
packing: 5
sperits: 5
riddle: 5
Jake: 10
signs: 65
candid: 5
aunt: 10
captured: 5
scorns: 5
scrabbled: 5
INDIRECT: 5
lump: 15
mouths: 20
snored: 5
Hut: 5
false: 10
Snack: 5
dinner: 100
breed: 15
kags: 5
farmer: 20
prompt: 10
tunnel: 5
rubbing: 10
grunted: 5
worms: 5
Nearly: 5
bailed: 5
parasol: 5
crowd: 125
Which: 25
Hovey: 10
sick: 170
Troubles: 5
sich: 70
corner: 105
hick: 5
majority: 5
join: 10
Troubled: 5
Effusions: 5
costume: 5
sentence: 10
Majesty: 5
chasing: 10
salable: 5
ordinary: 10
toted: 5
drink: 20
Besides: 5
works: 180
brought: 30
alive: 65
payments: 15
plate: 45
Hiding: 10
Sawyer: 270
thinking: 165
steamboats: 20
raffs: 5
POSSIBILITY: 5
vale: 5
world: 235
gripped: 10
guardian: 10
everything: 330
bundle: 25
fatherless: 5
bread: 80
side: 385
flatfooted: 5
break: 70
_candles_: 5
missed: 65
Tools: 10
South: 30
indirectly: 5
Jane: 245
joke: 15
comfort: 15
bacon: 20
century: 5
hide: 110
smoothness: 5
clapboards: 5
Sally: 255
pitifulness: 5
housetops: 5
candle: 135
report: 5
married: 20
sigh: 15
scrabble: 30
invalidity: 5
knees: 70
wust: 5
sign: 120
outrage: 5
cotton: 15
Ridgeway: 5
_one: 5
Casanova: 5
_on_: 10
Nothing: 15
scramble: 5
high: 150
split: 25
ferryman: 5
sailed: 10
squeaked: 10
directly: 20
different: 135
Executive: 5
floats: 5
level: 40
Europe: 5
Terms: 10
restrictions: 10
preserve: 10
roots: 10
poked: 30
belongs: 10
attached: 5
_good_: 5
David: 15
bunch: 15
jolt: 10
errors: 5
birthday: 5
Before: 10
tastes: 5
fanning: 5
_Hannel: 5
decent: 10
kag: 5
Burton: 10
niece: 15
chaws: 15
fours: 10
_cousins_: 5
wuth: 10
Snake: 10
_circumstances_: 5
interesting: 5
raised: 90
cross: 30
loafing: 10
editions: 25
acknowledge: 15
earth: 15
howling: 25
backs: 30
lordy: 10
elbow: 25
Friends: 5
genlmen: 10
Slow: 5
threatening: 5
upper: 30
ledge: 5
somewhere: 5
scene: 5
_flash_: 5
stilts: 5
sideboard: 5
lighten: 10
Never: 30
raises: 5
scent: 5
kase: 45
lighted: 5
browsing: 10
streaked: 5
unscrew: 5
stupidness: 5
remaining: 5
accept: 5
_their_: 5
quivers: 5
Torn: 5
_or_: 5
powwow: 40
stopping: 20
gabbling: 5
affront: 5
scrambled: 10
quivery: 5
access: 50
wiped: 10
Newrleans: 5
screechy: 5
curtains: 5
hind: 10
referring: 5
agwyne: 10
Piece: 5
crippled: 20
kep: 30
Missouri: 45
Wilks: 70
ker: 5
Question: 5
key: 50
surprised: 40
silent: 20
stopped: 185
laying: 155
Araminta: 5
rafting: 5
headway: 5
loads: 5
skylight: 15
drunks: 5
hill: 40
stopper: 5
Ring: 10
fourth: 5
laughing: 45
declare: 10
available: 10
Feuds: 5
Town: 10
Grangerfords: 30
hustling: 10
sink: 5
dismal: 15
Awful: 5
feathered: 5
Campaign: 5
especially: 5
once: 110
expend: 5
hint: 15
carpet: 55
sing: 55
mumps: 30
sublime: 15
Richmond: 5
grapes: 10
hire: 5
Whar: 15
What: 545
kin: 65
kit: 5
throughout: 5
_orgo_: 5
flapping: 5
distressid: 5
types: 5
corrupt: 5
reforming: 5
unhitch: 5
_own: 5
bounced: 10
squshed: 5
Subject: 5
Answer: 15
hips: 10
Kingdom: 5
CHAPTER: 430
nights: 130
ones: 85
bluff: 15
_count_: 5
gentleman: 160
fogive: 10
Kean: 25
backed: 5
reach: 40
Washingtons: 5
Thrashing: 5
Give: 15
kissing: 10
numskull: 20
tighter: 5
dreadful: 45
sight: 205
sighs: 10
teeth: 45
timber: 35
missionaryin: 5
between: 95
collar: 10
lanterns: 5
kaze: 5
gashly: 5
seventeen: 20
thrillingest: 5
gapped: 5
following: 35
busting: 5
_particular_: 5
Corpse: 5
drivers: 5
hive: 15
dusky: 5
wear: 20
weak: 10
distressed: 15
leak: 10
stealthiest: 5
seeing: 50
lean: 45
place: 575
saltire: 5
balditude: 5
regular: 100
Ike: 10
prominently: 10
apologizing: 5
bigger: 30
tremble: 5
tired: 95
leaf: 20
lead: 35
1887: 5
expect: 15
Asked: 5
site: 20
tangled: 15
When: 425
Wher: 10
_cowards_: 5
gentlemen: 50
genlman: 10
passage: 35
carelessest: 5
Keep: 30
sausage: 5
eased: 5
buckskin: 15
palings: 5
owdacious: 10
leck: 5
knocking: 15
plain: 45
begone: 5
should: 35
only: 560
romantical: 5
officers: 10
individual: 20
Letters: 10
accepted: 10
excitement: 5
shuck: 20
person: 140
whetstone: 5
week: 95
woodyard: 5
preaching: 15
noway: 15
hoist: 10
ready: 205
wealthiest: 5
greatest: 5
compliments: 5
limited: 10
studied: 30
reads: 5
match: 15
Strike: 5
While: 20
played: 80
_let_: 10
widder: 20
prepare: 10
bricked: 5
spoke: 35
fifty: 65
Mellow: 5
discourage: 5
twinkling: 10
would: 1970
blubbers: 5
Michael: 10
rabbit: 15
legs: 55
electronically: 10
Langudoc: 5
devoutly: 5
solid: 90
Small: 5
Letting: 5
yourselves: 15
backwards: 15
Comrade: 5
_who_: 15
size: 20
eaves: 5
left: 325
eavesdrop: 5
eleven: 35
object: 10
accessible: 5
oncommon: 5
nodding: 5
Frenchman: 10
licks: 5
elect: 5
example: 5
minds: 10
characters: 10
corners: 5
feeding: 5
stirring: 35
multiplication: 5
quiet: 95
crawfished: 5
resigned: 5
address: 5
benches: 15
skasely: 20
Nobody: 35
_sheet_: 10
holts: 10
woundin: 5
towed: 10
Marry: 5
_mean_: 5
police: 5
throw: 95
thank: 20
fifth: 10
Its: 10
sheepish: 5
Samuel: 15
trembly: 10
others: 80
making: 80
unstopped: 5
Niggers: 15
check: 10
roofed: 15
onto: 5
Marys: 5
watermelons: 10
derrick: 5
Redistributing: 5
Bartley: 15
Shooting: 10
moaning: 20
disclaimers: 5
Redistribution: 5
nowhere: 5
shivering: 5
screeching: 5
ensuring: 5
clattering: 5
dickens: 5
lend: 10
Lynch: 5
Young: 20
pilot: 20
Borrow: 5
ticket: 10
cheek: 15
Nuffn: 5
skifts: 10
swords: 15
rafters: 5
cheer: 5
Ancestors: 5
stormed: 10
well: 450
handling: 10
pranced: 10
wishin: 5
rainy: 5
loved: 20
Sword: 5
flour: 20
_ketching_: 5
peeped: 30
went: 1460
considering: 5
rains: 5
_azure_: 5
bringing: 5
daylight: 115
binary: 5
spots: 15
crazy: 45
orders: 15
_sorry_: 5
Evening: 5
yistiddy: 5
matter: 105
bandage: 5
walls: 35
listens: 10
rails: 5
irons: 5
noise: 85
Immortal: 5
Providences: 5
roast: 5
quilt: 5
contented: 5
discouraged: 5
quill: 5
cheap: 10
produce: 5
walks: 10
moccasins: 15
_dirt_: 5
Fallen: 5
witch: 25
Very: 5
capital: 5
traveler: 5
spool: 5
yelling: 45
arrows: 5
lets: 40
employee: 5
upon: 15
bugged: 10
pray: 55
platforms: 5
crawl: 15
biggest: 10
awluz: 25
defective: 15
hunderd: 5
spoon: 90
west: 15
lan: 30
raise: 70
quite: 25
lap: 20
hated: 5
las: 20
tower: 10
Coat: 10
Vigilance: 5
law: 70
lay: 285
pitched: 10
less: 25
adventure: 15
Trouble: 25
treacherousest: 5
condition: 15
thirsty: 5
Discrimination: 5
were: 45
rougher: 5
shining: 25
Death: 10
Goshen: 45
teacher: 5
doan: 135
generous: 20
floor: 145
sucking: 5
wounded: 5
Christopher: 5
Rubbing: 10
opening: 5
doctor: 175
scooting: 5
_No_: 25
Layin: 5
lambs: 15
lining: 10
traveled: 5
spokes: 5
sport: 10
careened: 5
geese: 5
robbing: 10
rabbits: 5
led: 5
leg: 140
wisht: 50
len: 15
let: 735
advises: 10
dough: 10
snatching: 5
forsook: 5
clack: 5
night: 680
Offering: 5
pack: 10
each: 105
Suits: 5
mesmerism: 5
spected: 5
nuther: 75
Drinkin: 5
_that_: 60
whirls: 15
thirty: 115
throwed: 45
polite: 5
perfectly: 100
suspicioned: 15
prayed: 10
dollars: 295
clay: 5
govment: 60
does: 230
situation: 5
dodge: 20
_home_: 5
stuffed: 10
haughty: 5
PUNITIVE: 5
claw: 5
prayer: 10
clap: 5
lazying: 10
clan: 5
_dah_: 5
quit: 75
chevron: 5
pluck: 5
doorsteps: 5
fashion: 15
Creating: 5
principle: 10
_doing_: 5
lid: 55
lie: 80
smell: 10
_given_: 5
lip: 55
smelt: 15
feathers: 5
lit: 155
slapping: 5
dogs: 145
Gimme: 30
chest: 10
heptarchies: 5
doubt: 5
fixed: 115
page: 10
_single_: 5
full: 235
cards: 10
away: 910
soured: 10
Tearful: 5
naturedest: 5
Tails: 5
litionist: 5
Civilizing: 5
oncomfortable: 5
cared: 15
sumfn: 15
Blame: 30
painful: 5
wanderin: 5
Baron: 5
_Whose_: 5
ll_: 20
witchcraft: 5
doin: 25
convention: 5
suspicion: 25
center: 15
cooled: 5
titles: 5
supper: 125
licking: 5
pair: 5
manage: 25
Jim: 1930
wises: 5
ransomed: 25
clew: 5
cler: 5
paid: 50
verses: 5
sumpn: 5
cabbage: 10
Come: 105
pallet: 15
paly: 5
three: 530
washes: 5
WHEN: 10
remembered: 10
plumb: 30
whoever: 25
unselfish: 5
mids: 5
season: 5
lonely: 5
Sawdust: 5
pecking: 10
pale: 40
tellin: 5
majestying: 5
Cold: 5
roads: 10
piled: 20
cornfields: 5
plunk: 5
Lies: 5
GIVE: 5
Drot: 5
provide: 35
lection: 5
meals: 5
fust: 20
pans: 25
Taking: 5
Could: 5
shoveled: 5
log: 155
paperwork: 5
skiffs: 5
lot: 280
los: 35
computer: 10
fundraising: 5
low: 210
angels: 5
prop: 5
tumble: 10
merely: 5
fuss: 20
meant: 30
prob: 5
means: 45
doll: 5
initial: 5
fury: 5
rusty: 20
Found: 5
innocentest: 5
juries: 5
fellow: 55
Creeps: 10
comers: 10
interests: 5
None: 20
clip: 20
_with_: 10
door: 380
dodged: 25
quick: 105
putrified: 5
husband: 35
experience: 10
shrivel: 5
Eight: 15
Like: 10
disappeared: 10
checked: 5
inscription: 20
Yours: 10
Job: 15
obtain: 15
jewelry: 5
Fretta: 5
Joe: 15
sparks: 15
fixing: 10
suppos: 5
curiosity: 5
minutes: 110
shriveled: 5
particular: 45
nieces: 5
done: 1115
pause: 5
fumble: 5
August: 5
rainbow: 5
Dark: 5
Jimminy: 5
INDEMNITY: 5
ease: 5
mathematics: 5
DOWLING: 5
grinding: 10
part: 75
galoot: 5
paddle: 75
principal: 20
east: 15
blaming: 10
pard: 5
piles: 15
Will: 20
fooled: 25
_just_: 5
washed: 30
villages: 5
wigwam: 100
persuaded: 5
Date: 5
awready: 5
ears: 20
Second: 15
earn: 5
Colonel: 15
prowled: 5
interfere: 10
lug: 5
gaping: 10
Marseilles: 5
infernal: 10
path: 40
crack: 40
dote: 5
record: 15
DISTRIBUTOR: 5
Winn: 5
swarmed: 20
accepting: 5
Handcuffs: 5
Providence: 40
pass: 40
nineteen: 15
past: 55
mile: 405
mild: 5
mourning: 15
milk: 10
bill: 45
whichever: 10
whose: 10
easy: 250
bile: 10
mill: 25
Noth: 5
bucket: 10
Line: 5
smiled: 30
_himself_: 10
eats: 5
unkivered: 5
domain: 35
Reform: 5
Link: 10
Nichols: 20
touched: 30
_toe_: 5
dout: 15
_some_: 10
onless: 5
dove: 10
Strange: 5
Loafed: 5
mine: 90
grateful: 25
mind: 380
complices: 10
chippered: 5
outrun: 10
Apthorps: 15
touches: 10
_reckon_: 20
Your: 65
candlesticks: 5
inch: 20
dialect: 15
Watson: 150
smilin: 10
down: 2410
peppered: 10
kingdoms: 5
brings: 5
lookout: 35
rinstance: 5
bird: 15
legal: 10
club: 5
LICENSE: 10
signal: 25
_duty_: 5
Collar: 5
whoop: 50
fastened: 5
nohow: 35
upwards: 10
armor: 5
Because: 45
month: 25
chillen: 15
tackle: 10
glided: 20
Early: 5
gratefully: 5
needles: 5
growling: 5
hogged: 10
squeeze: 25
bidder: 5
rather: 5
Harbor: 10
title: 5
papers: 5
mist: 5
With: 10
miss: 50
awry: 5
plantation: 30
bite: 35
obleegd: 5
disgusting: 5
Children: 15
human: 10
Million: 5
_House_: 5
poetry: 40
_sense_: 5
Brute: 5
stirs: 5
gwyne: 230
spelling: 5
custom: 10
blessed: 15
permission: 35
Recollections: 5
chalked: 5
shinning: 10
mushmelon: 5
blanket: 55
mire: 5
pays: 5
brothers: 35
convert: 5
TRADEMARK: 5
impaired: 5
Goodnessgracioussakes: 5
Lawyer: 5
whereas: 5
letters: 65
fear: 5
blacker: 5
Somebody: 15
_knowed_: 5
printer: 5
Director: 5
bits: 5
signed: 10
sense: 75
Island: 30
printed: 30
stabboard: 20
field: 5
heeled: 5
served: 10
wilderness: 5
XXVIII: 10
mite: 5
skin: 75
skip: 15
cleanse: 5
mention: 10
scutcheon: 5
mad: 65
scalped: 5
legally: 5
leggo: 5
mam: 15
snuffbox: 5
wouldn: 930
man: 1075
twenty: 100
may: 175
blest: 10
joking: 20
bless: 20
spectacles: 5
trustworthy: 5
feet: 30
fees: 20
sprung: 15
stragglers: 5
feel: 215
laigged: 10
Smouch: 5
_Thirty: 5
curdling: 5
Thatcher: 90
terrible: 20
comedy: 10
equipment: 15
ideas: 5
Lize: 15
feed: 10
chuckle: 15
fences: 15
directions: 5
bonnet: 25
handsome: 40
Dudley: 5
forenoon: 5
nonsense: 5
breath: 65
Directly: 10
meo: 5
men: 350
Mooning: 5
physical: 10
met: 20
wicked: 20
BLAM: 5
exactly: 20
thumped: 5
XXVII: 10
_begged_: 5
waked: 80
breast: 65
sweeps: 20
disgraced: 5
prancing: 10
depend: 10
glidingest: 5
sized: 5
untied: 5
about: 2090
danger: 30
branching: 5
janders: 5
granted: 5
crash: 5
stripes: 5
patch: 15
character: 10
sizes: 5
scornful: 10
belted: 5
above: 95
churchyards: 5
stick: 90
tales: 5
bedclothes: 5
goals: 5
scratching: 10
myself: 345
outer: 5
invent: 20
received: 25
wonderful: 35
swaller: 5
quality: 20
jingo: 5
gunnel: 5
brisken: 5
drownd: 5
brisker: 10
animal: 5
jings: 20
shared: 5
tanyard: 20
March: 5
believe: 140
AUTHOR: 5
shares: 5
fell: 100
into: 690
_How_: 5
glance: 5
boots: 35
trapse: 5
mix: 15
holes: 40
acquit: 5
dirty: 20
striped: 10
stiff: 15
idiotic: 15
middle: 200
though: 175
slant: 5
swamp: 30
waseful: 5
appear: 5
associated: 40
afeared: 10
Comfort: 5
glide: 15
open: 200
chute: 5
suffering: 15
invest: 10
project: 5
butting: 5
washpan: 5
whisky: 70
_never_: 10
fend: 5
tobacco: 35
_give: 5
First: 20
displaying: 20
studying: 45
gazed: 10
cooked: 30
wenches: 5
felt: 130
William: 95
monds: 15
Hobson: 20
scrouge: 5
Kin: 5
sucked: 15
ghos: 5
goggles: 5
flying: 25
trimmed: 5
allow: 15
dangle: 5
pickaxe: 5
_thinking_: 5
_git_: 5
beast: 5
mongs: 5
bitter: 10
sympathized: 5
Honest: 35
rampant: 5
ranged: 5
berth: 10
sleepy: 20
performances: 5
ungrateful: 10
punkin: 15
navigating: 5
beats: 45
Nough: 5
Sudden: 5
Romeo: 30
amost: 5
Neither: 5
bedroom: 5
money: 445
healthy: 15
hawking: 10
Buttons: 5
_have_: 25
forever: 30
gutenberg: 30
mob: 25
sunshine: 5
spondulicks: 5
claimed: 5
whole: 240
fingers: 20
nonproprietary: 5
mos: 80
reliable: 5
middlin: 5
humor: 5
COME: 5
helpin: 5
Boston: 10
staving: 5
profits: 15
bragged: 5
still: 390
speckled: 10
resemblance: 5
sunshiny: 5
stile: 30
THOSE: 5
woolsey: 5
worsened: 5
shotgun: 5
books: 80
knowing: 20
among: 10
haggled: 5
sence: 15
XLII: 10
Investment: 5
flock: 10
tongue: 30
enjoy: 5
ourselves: 60
specified: 10
slave: 30
naturally: 15
believes: 5
writing: 30
federal: 10
pewter: 20
believed: 50
cramp: 5
include: 5
swallow: 15
alongside: 25
aged: 5
sting: 10
haste: 5
cloudbank: 5
buckle: 5
sends: 5
fess: 25
bullyrag: 5
whippowill: 5
_whah_: 5
altogether: 15
_raf: 5
sleeve: 5
oldish: 5
voice: 55
prepared: 10
Stern: 5
craft: 5
butcher: 5
float: 50
saphead: 5
tailed: 5
coarse: 25
evade: 5
expecting: 25
discover: 5
feud: 30
midday: 10
parlor: 40
failed: 5
coward: 20
slaps: 5
toting: 5
estimation: 5
keeled: 5
_doan_: 5
cleaned: 20
mud: 45
mum: 50
Science: 5
_live_: 5
elder: 5
swaps: 5
blubber: 5
knuckles: 5
talks: 5
notifies: 5
talky: 5
Harmless: 5
gbnewby: 5
agin: 125
toad: 5
greens: 10
chisel: 15
Contact: 5
Seegars: 5
Loftus: 5
swarm: 15
deductible: 5
detach: 5
WILL: 5
_Phelps: 5
standstill: 5
desperate: 5
saved: 40
thimble: 10
leading: 15
slab: 10
Everything: 15
music: 30
felons: 5
July: 5
because: 1070
cruised: 5
moving: 10
marched: 5
agreement: 90
pegged: 10
guess: 40
happening: 5
returns: 10
aboard: 105
folded: 20
wrenched: 5
June: 5
undisposed: 5
scratches: 5
sleep: 165
gazing: 5
hungry: 65
stretched: 55
Tail: 5
prohibition: 5
toes: 15
sweep: 10
Takes: 5
Trip: 5
toed: 10
Jump: 15
pushing: 5
slam: 15
scratched: 15
warbling: 10
referrin: 5
tods: 10
sweet: 60
slap: 15
Take: 60
bitterer: 5
eager: 10
pints: 5
couldn: 1090
togs: 5
Swimming: 5
doesn: 5
cruel: 5
wrote: 115
bullyragged: 5
Benjamin: 5
jail: 5
gather: 5
_ain: 40
sobbing: 20
volume: 5
materials: 5
oozing: 5
blazed: 10
Little: 10
sailing: 30
bored: 5
turtles: 5
Hole: 5
baggage: 40
Angelina: 5
Harem: 10
Iron: 5
ride: 40
stretch: 25
Sold: 10
spirited: 5
dumped: 10
Home: 5
delirium: 5
jake: 5
mistake: 45
_border_: 5
drifting: 30
rich: 115
WITH: 5
yellocution: 5
visited: 5
sweat: 100
Previous: 5
Indian: 20
chimbleys: 5
aloft: 5
family: 160
deliberate: 10
Hold: 50
swear: 25
gift: 5
winking: 5
slid: 120
copyright: 65
tole: 10
innerds: 5
hogshead: 10
told: 720
slim: 30
rolled: 50
nab: 5
moral: 15
lieve: 35
Ropes: 5
nabob: 5
leasure: 5
judge: 80
darkness: 10
nap: 30
Hookerville: 10
parrots: 5
Leviticus: 5
foundations: 5
tackled: 20
anyhow: 10
wives: 30
jams: 5
crossing: 15
quarry: 5
Just: 65
Some: 80
driver: 15
nonnamous: 25
risin: 5
gwineter: 10
EVEN: 5
barefooted: 10
crossed: 50
carved: 10
misfortunes: 5
against: 125
representations: 5
pouring: 5
swell: 10
holiday: 10
bedstead: 10
mornin: 20
Breathes: 5
pesky: 5
_Work_: 5
morality: 5
potato: 10
puffed: 5
_before_: 10
uncocked: 5
Jimmy: 5
havin: 10
tomb: 5
stores: 10
grandmother: 10
Living: 5
slip: 75
stored: 5
bushes: 45
scorched: 5
firing: 5
shingle: 25
Soon: 10
Traveling: 5
_Hain: 5
Horn: 5
_as_: 5
shekel: 5
Lay: 5
honor: 10
tops: 10
True: 10
Waits: 5
ned: 5
homesick: 5
barked: 5
pages: 5
squirming: 5
bureau: 5
net: 30
nex: 5
catching: 15
new: 205
took: 845
Advises: 5
inves: 10
emptied: 20
outlandish: 5
shovelfuls: 5
mustn: 35
Suspicious: 5
Sunday: 80
smarty: 5
torn: 5
Grief: 5
Finn: 110
fended: 5
oneasy: 5
reaching: 15
bothersome: 5
around: 1305
floors: 5
tore: 40
Begone: 5
scoundrels: 5
haven: 35
stepped: 20
biscuits: 10
remiss: 5
cussed: 40
specific: 5
foreheads: 5
Find: 10
whisper: 25
Sheep: 5
Let: 30
Sheet: 5
NEGLIGENCE: 5
ring: 50
rotted: 5
reddened: 5
disremember: 10
lynches: 5
decided: 5
nip: 5
tumbling: 10
slush: 5
peart: 5
lanes: 5
nting: 5
tote: 10
shoulder: 75
dance: 10
lynched: 10
Howl: 5
lonesome: 75
dining: 15
patches: 5
mystery: 5
dictionary: 5
slow: 170
rotten: 25
flash: 20
mattress: 5
silky: 10
bucks: 5
maybe: 310
dandy: 5
recommend: 5
rips: 15
_felt_: 10
fessor: 5
permitted: 10
Sarah: 35
obeyed: 5
ripe: 10
hawed: 5
mournful: 35
hooky: 5
expectations: 5
watermelon: 50
hooks: 30
jaws: 10
Superstition: 5
silly: 10
Lie: 10
_ought_: 5
whirled: 10
sneaked: 5
plantations: 5
persuade: 5
Lip: 5
stayed: 75
Lit: 5
Fire: 5
nly: 15
sweaty: 10
understood: 15
documents: 5
swung: 10
objections: 15
pooty: 30
research: 10
whah: 45
blinked: 5
flann: 5
sinister: 10
houses: 65
_rest_: 5
tartar: 5
Jawge: 15
gourd: 15
imagine: 5
Harry: 10
town: 560
whack: 20
boats: 20
girl: 115
whatever: 50
pined: 5
yards: 90
flutter: 5
Illustrious: 5
_everything_: 25
swinging: 15
blind: 20
color: 15
string: 30
nearly: 75
ketching: 5
soberer: 5
non: 5
julery: 5
nor: 280
gits: 10
itched: 5
gitt: 5
drops: 20
not: 865
now: 1010
lanky: 5
lazied: 5
Tuesday: 5
lived: 80
thoughts: 5
pinch: 5
breaks: 10
complexion: 10
locking: 5
hoisted: 5
what: 1795
droop: 5
pitiful: 10
whar: 5
battles: 5
rise: 30
deffisit: 15
butterflies: 5
wher: 15
stiller: 10
when: 1720
exiled: 5
crush: 5
frying: 5
tremens: 5
desperadoes: 5
catch: 90
Starchy: 5
give: 690
lives: 45
depends: 5
fagged: 15
Lot: 10
chickens: 10
ships: 5
_bully_: 5
farms: 10
Archibald: 10
Sixteenth: 5
ladies: 15
widout: 10
moderated: 5
Tough: 5
slanted: 5
modern: 5
borry: 10
Without: 5
acknowledging: 5
wharf: 5
Baton: 5
livin: 5
Otto: 5
shirk: 5
crust: 10
bourne: 5
wrong: 65
shirt: 110
yarlet: 5
stockings: 5
heads: 110
certain: 50
board: 35
widow: 220
_how_: 10
jimpson: 10
Turning: 5
used: 220
Keeping: 5
whip: 10
_try_: 5
overflow: 5
whale: 5
threaten: 10
letting: 80
marked: 30
cellar: 60
tangle: 5
nearer: 10
pleasing: 10
Funeral: 15
market: 10
keen: 5
indifferent: 5
softest: 5
keep: 410
eagle: 10
_another_: 15
Lafayettes: 5
solemn: 50
screamed: 5
patchin: 5
staggers: 5
brickbat: 10
weigh: 5
Bilgewater: 50
necessarily: 5
fainted: 5
rocky: 10
raked: 10
alone: 105
rocks: 25
along: 1160
hottest: 5
_sot_: 5
wagged: 5
sloppy: 5
mournin: 10
Nebokoodneezer: 5
shine: 5
thanking: 5
Shucks: 40
uses: 5
shiny: 15
Fourth: 15
shins: 5
user: 15
furrin: 5
_left_: 5
camels: 15
clogged: 5
bring: 40
hearted: 10
jingling: 5
dipper: 5
_Good_: 5
Mumps: 20
Escapes: 5
promoting: 10
carve: 5
veil: 5
pinting: 5
sluicing: 5
thirds: 5
whooped: 10
puppy: 5
peace: 20
sawmill: 10
consideration: 5
patted: 5
Capet: 10
brother: 115
frank: 5
Theory: 5
ordering: 5
_now_: 50
Stealer: 5
claws: 10
search: 15
furnished: 5
lynching: 10
whom: 5
niggers: 220
disclaimer: 10
onions: 5
Stealing: 20
shutter: 10
drifted: 10
Lordy: 10
alternate: 5
lasted: 5
actor: 5
furnace: 5
bluejay: 5
stairs: 115
stealthy: 10
girls: 105
thunder: 40
thinnest: 15
gingham: 5
Hello: 35
chipping: 10
_talk_: 5
warning: 5
chairs: 45
Wounded: 5
softened: 15
trance: 5
Scene: 10
fourteen: 30
actin: 5
Steamboat: 5
knife: 75
Shepherdson: 45
evenin: 15
carry: 40
necessity: 15
frame: 20
mountains: 5
dozing: 10
mistaken: 10
Ouch: 5
clasp: 10
lowed: 25
oak: 10
trouble: 395
gabble: 5
class: 10
Phrenology: 5
tragedians: 10
oar: 35
_so_: 5
outbuildings: 5
counter: 5
kept: 235
strawbries: 10
carts: 5
waylay: 5
counted: 45
Pirate: 10
pinched: 5
aroun: 35
ramrod: 5
turnips: 5
promotion: 5
very: 490
practice: 20
quaking: 5
Spot: 5
battlements: 5
jabbered: 5
Tired: 5
_wanted_: 10
Morals: 5
transcribe: 5
lunatic: 5
baggsed: 10
drag: 15
burnt: 10
fraid: 5
issue: 5
lower: 5
_shore_: 5
cheeky: 5
odd: 10
Ready: 5
Plain: 10
acted: 35
cheeks: 10
cutthroats: 5
Mam: 5
evasion: 20
Man: 15
rascal: 25
escaping: 5
Judith: 5
ornery: 65
turned: 200
whoopin: 5
Preachin: 5
STEPHEN: 5
banging: 5
galloping: 5
library: 5
strings: 10
Harkness: 15
currant: 5
_put_: 5
seemed: 90
draw: 5
wandering: 5
dungeon: 15
drat: 20
off: 1435
slung: 5
exploring: 10
Rucker: 10
fumbled: 5
XXXII: 10
slunk: 10
Boat: 10
cleanest: 5
XXXIV: 10
XXXIX: 10
Joanner: 5
biling: 20
_you_: 175
coax: 5
weaving: 15
edge: 50
cobs: 5
claim: 5
torches: 5
pawed: 10
Alas: 40
months: 60
Updated: 10
cowards: 15
follows: 5
pommel: 5
whyd: 5
wrench: 5
fidgeted: 5
coat: 95
eldest: 5
grabbing: 5
Conqueror: 5
_He: 5
gliding: 20
hammer: 5
irreligious: 5
drinkin: 10
sultry: 5
Dull: 5
_care_: 5
trouser: 5
Preacher: 5
considerable: 180
Revival: 10
remainders: 15
dreamed: 5
brick: 5
sympathy: 15
Body: 5
fight: 40
Highland: 10
pretty: 705
FINN: 20
determine: 5
cavorting: 10
homeless: 5
Duke: 45
_dat_: 5
Bofe: 5
lands: 5
spiritual: 5
_telling_: 5
Paris: 10
googling: 5
mudcat: 5
promised: 15
States: 65
speaking: 5
engines: 10
grabbed: 75
drip: 15
breaking: 20
humbugs: 5
nods: 5
settled: 20
old: 1285
lowered: 5
ole: 110
_Maggiore: 5
_families_: 5
diseased: 25
Illinois: 75
bundles: 5
twelve: 40
starting: 35
Cain: 25
unloads: 5
cabin: 160
auctioneer: 5
waltz: 15
variety: 5
Listening: 10
Observer: 5
disturb: 15
pump: 10
liar: 10
braver: 10
freshen: 10
Thomas: 5
on_: 15
Call: 10
Progress: 5
stormy: 5
moaned: 5
fights: 5
cavort: 5
one: 1825
whirling: 5
speculate: 10
cents: 105
drownded: 90
pull: 55
buying: 5
picnics: 5
Abner: 25
storms: 10
country: 195
exporting: 5
willing: 20
haphazard: 5
amazing: 10
lick: 25
satisfactory: 20
wardrobe: 5
Another: 45
treated: 30
praised: 5
smiling: 35
smoked: 10
Explains: 10
chawing: 10
DAMAGES: 10
_hole_: 5
reefs: 10
suppose: 10
becuz: 15
NOT: 10
NOW: 5
towns: 15
sneaking: 15
region: 5
Hicksville: 10
yearly: 5
support: 25
deceive: 10
Camp: 15
yells: 10
blim: 5
drop: 60
learning: 15
cold: 125
pure: 5
life: 155
damp: 15
Plans: 10
honey: 60
settles: 5
dang: 5
lies: 35
spells: 5
Whenever: 15
lieu: 10
cases: 5
wide: 85
org: 35
soliloquy: 10
jamboreehoo: 5
lied: 10
Mos: 5
premature: 5
Signs: 5
Harvey: 110
meedyevil: 5
turnip: 10
tagging: 5
Doxologer: 5
chains: 25
Saying: 5
loosing: 5
XXXVI: 10
none: 100
devils: 15
problem: 5
closing: 5
Boom: 5
Book: 5
connection: 5
asleep: 160
presence: 5
seized: 5
Identity: 5
jedge: 5
method: 5
Domesday: 5
wife: 40
profitable: 5
come: 1890
push: 5
leather: 25
contrite: 5
comb: 25
creetur: 5
stovepipe: 5
lift: 20
Level: 5
_can: 15
Wiretap: 5
ACTUAL: 5
distribution: 30
allycumpain: 5
our: 525
Mrs: 40
out: 4140
Bilge: 5
More: 10
dart: 5
noon: 15
ghost: 10
Economy: 5
drooping: 5
holiest: 5
dark: 345
copy: 60
Kill: 10
According: 5
sensible: 5
dare: 5
streaks: 5
cook: 30
cool: 60
contrive: 5
loafers: 35
puts: 20
disciples: 5
jabbering: 5
perished: 5
date: 10
magic: 5
rattlesnakes: 10
flipped: 5
reveal: 5
data: 5
owl: 5
garret: 15
rightful: 15
corn: 85
Moss: 5
Most: 20
own: 210
bottoms: 5
drug: 5
spitting: 5
King: 50
distributing: 35
consequences: 5
parlors: 5
blow: 100
climbing: 5
_the: 5
_needed_: 5
Mort: 5
oars: 50
like: 1335
_baths_: 5
brisk: 15
branches: 40
efforts: 15
Cave: 20
Bots: 25
derned: 5
fraud: 20
dasn: 65
dazzling: 5
britches: 35
ground: 115
beards: 5
dash: 5
Loses: 5
Both: 15
everybody: 385
moonlight: 10
hearty: 15
noth: 40
line: 130
riding: 20
Bout: 5
hearts: 15
Boun: 5
affairs: 5
limb: 15
nose: 45
coss: 5
cost: 50
will: 285
fishing: 20
confidence: 15
reely: 5
_plug_: 5
wilt: 5
African: 5
galluses: 5
tilted: 20
dashes: 5
snag: 30
shirted: 5
oath: 15
compliance: 20
Also: 5
locations: 10
wild: 85
snap: 10
genies: 20
chips: 5
govern: 5
your: 980
explanation: 20
kettle: 10
begins: 35
these: 310
fumbling: 10
contributions: 5
wasted: 5
_smelt_: 5
calculate: 5
prison: 20
Hooker: 30
sister: 20
everlasting: 5
sadful: 5
snarls: 5
baker: 5
costumes: 10
righted: 5
cove: 5
wink: 30
dawn: 20
wing: 5
squirrels: 5
unities: 5
wind: 65
_yourself_: 5
humble: 20
Booth: 10
airy: 5
airs: 10
concluded: 5
ahead: 110
yellow: 5
_Ain: 10
talking: 160
_then_: 20
afflicted: 5
Boys: 10
stupidest: 5
headline: 5
shoving: 15
borrowed: 30
licensed: 5
cows: 10
_them_: 30
faced: 15
printing: 15
wipe: 5
lips: 5
blue: 80
speaks: 10
Relationship: 5
days: 225
charcoal: 5
disguise: 10
faces: 30
discuss: 5
_preacher_: 5
_harrow_: 5
wish: 150
deadly: 5
pad: 5
wise: 15
Prevarication: 5
skipping: 5
pan: 80
Unless: 5
pap: 250
roared: 15
hanker: 5
pat: 5
Dead: 20
paw: 10
_to_: 10
pay: 75
revival: 5
European: 5
list: 15
_safer_: 5
strange: 30
About: 55
wire: 5
Dear: 15
spending: 5
darkened: 5
sinking: 5
scenes: 5
claims: 5
lolled: 5
folks: 140
Southwestern: 5
chile: 95
Undertaker: 5
child: 60
sentimentering: 5
divided: 10
chins: 5
medium: 25
remove: 5
_second_: 5
Over: 5
_at: 5
treasure: 5
ridge: 25
live: 150
Burkey: 5
wits: 10
perform: 5
shadings: 5
with: 2895
fatch: 5
coffee: 45
there: 2750
4557: 5
Nat: 30
fetchedes: 5
bleeding: 5
scarum: 5
License: 50
wrack: 15
_smell_: 5
ODE: 5
uncles: 50
peg: 15
heroes: 5
Lally: 5
pen: 30
desprate: 5
spoons: 35
skunk: 5
per: 5
pet: 30
Deed: 15
Deef: 5
pew: 20
tanner: 10
extremest: 5
birth: 15
peck: 5
confirmation: 5
Deep: 10
tanned: 5
ever: 1050
even: 55
eBook: 30
doubted: 5
folds: 5
cowhiding: 5
kinds: 70
_sure_: 5
_Jim_: 30
shaved: 5
Daytimes: 5
indicating: 5
disgusted: 10
injured: 5
dodgers: 5
peep: 5
lineal: 5
Practizing: 5
Among: 5
imperative: 5
Quick: 30
cavortings: 5
_case: 5
bought: 30
kiner: 10
homely: 5
humbug: 5
generly: 55
hacked: 20
imagining: 5
burying: 5
Hotchkiss: 30
New: 30
imposed: 5
bearings: 5
arrow: 10
Specially: 10
manner: 5
descendant: 5
outstart: 5
uncomfortableness: 5
pie: 100
pig: 20
Moore: 10
judgment: 20
pin: 20
stock: 60
jammed: 10
_he: 15
peddlers: 5
mahogany: 5
surge: 5
snapped: 15
kings: 85
Three: 10
snow: 15
limber: 5
Ashore: 5
prisoner: 110
cause: 10
afoot: 5
_it: 5
shavin: 5
despise: 5
wailing: 5
Williams: 20
design: 5
explanations: 5
working: 25
skull: 5
dancette: 5
astraddle: 10
_something_: 5
_ever_: 10
buttons: 25
chief: 5
kicked: 5
Amen: 5
Landing: 10
followed: 35
burning: 20
groan: 10
English: 15
_Tame_: 5
soothering: 5
plunder: 5
treading: 5
interested: 20
renamed: 5
languishy: 5
meddling: 10
Minore: 5
Elder: 5
liberty: 5
Throw: 5
Currency: 5
snug: 5
Englishmen: 5
meeting: 50
confidential: 5
landed: 40
displayed: 5
wickedness: 10
givin: 5
began: 20
thundering: 5
Project: 415
_Yes_: 5
inning: 5
actions: 5
passageways: 5
indeedy: 15
Would: 25
giving: 15
facts: 25
pens: 50
Peters: 10
Solid: 5
thinkin: 10
mornings: 5
excuse: 5
pot: 15
pox: 20
pow: 10
escape: 10
hickry: 15
gives: 25
funny: 15
receive: 15
implied: 5
consulting: 5
smothery: 5
_Huck: 5
declaration: 5
standing: 95
Drunkard: 10
manned: 10
hailed: 5
representatives: 5
feelings: 10
_kind_: 10
Duncan: 5
calico: 45
Crack: 5
slides: 10
fambly: 5
disappointed: 20
Dese: 10
Englishman: 20
gethered: 10
_they_: 55
offers: 5
given: 10
pronounced: 5
uncomfortable: 15
disappears: 5
secrets: 20
grindstone: 65
Nor: 25
Not: 50
pry: 5
Now: 245
playing: 15
receipt: 15
employees: 10
Dern: 15
pert: 5
Singing: 5
asking: 30
thicken: 5
Superintendent: 10
whoops: 20
thicker: 10
booming: 45
thicket: 10
anything: 430
bymeby: 10
startlish: 5
pipes: 15
hookey: 5
swushed: 5
Raftsman: 5
grumbling: 10
windows: 20
addled: 5
pets: 10
_been_: 5
Blest: 10
Posterity: 5
pup: 5
infant: 20
mocking: 5
put: 665
Bless: 20
Leastways: 5
freckled: 10
Special: 5
gangs: 5
jackets: 5
dronings: 5
trap: 10
ringmaster: 30
neater: 5
caves: 10
getherin: 5
collared: 5
awhile: 45
light: 250
Country: 5
VIII: 10
valuable: 5
_mighty_: 10
Hadn: 5
ponderous: 5
pirate: 30
methods: 5
gowns: 10
Digging: 5
paleness: 5
barred: 5
Witch: 10
barrel: 40
touching: 10
muddy: 5
disgrace: 5
lately: 10
_we: 10
_bilin_: 5
mullen: 20
mullet: 5
permanent: 5
organized: 5
_make_: 15
Quite: 5
choice: 5
travel: 20
facility: 5
sliding: 25
sassed: 15
replace: 5
stomach: 40
listen: 55
hifalut: 5
wondering: 40
sasser: 5
BOTS: 5
answering: 5
groped: 5
consider: 15
eighty: 10
proofread: 5
rubbage: 40
groun: 5
group: 5
Contested: 5
gross: 5
porch: 15
tree: 105
_between_: 5
jawing: 10
KIND: 5
_den_: 5
soap: 15
request: 10
hoes: 5
_thought_: 5
their: 765
natcherl: 5
Adventures: 20
thirteen: 10
general: 35
caved: 10
lasses: 5
_dem_: 5
Hain: 25
requirements: 20
clear: 85
ancesters: 5
clean: 90
screaking: 5
neither: 40
glad: 230
cooper: 5
hurry: 100
_She: 5
fidgety: 15
account: 80
uneasy: 75
mostly: 80
hogs: 35
innocent: 20
Sundays: 20
sirree: 5
gittn: 5
tramp: 45
trip: 25
trim: 5
bullyragging: 5
hunting: 45
jump: 75
soft: 70
_very_: 10
prime: 25
happen: 45
_Unknown: 5
scoundrel: 10
girls_: 5
venture: 5
Said: 30
Mississippi: 20
islands: 35
_rights_: 5
trying: 170
millions: 5
Political: 5
roust: 20
kneeled: 15
comes: 325
_up_: 10
trusting: 15
Garrick: 20
bottle: 20
unhitched: 5
Salt: 5
spark: 15
_gnaw_: 5
hearing: 10
_do_: 55
spare: 30
towheads: 15
tain: 15
tail: 25
pistol: 35
Medicine: 5
tells: 35
traps: 40
legged: 5
purse: 5
represent: 10
_vert_: 5
rubbed: 30
_well_: 15
robbers: 45
ASCII: 10
Watching: 5
robbery: 10
hold: 125
tale: 10
trail: 5
outdated: 5
talk: 350
tall: 30
Course: 5
Gone: 25
train: 5
hustled: 10
rafter: 5
ashore: 100
2001: 5
_don: 35
creep: 5
Hand: 10
pecks: 5
Hang: 5
take: 795
Hank: 25
immediate: 10
Stick: 10
Turn: 5
plunging: 5
thighs: 10
hinge: 5
some: 930
additional: 15
Gwynn: 5
sawed: 40
berries: 10
apiece: 45
Henri: 5
Money: 15
passel: 10
2006: 5
trot: 20
Orgies: 10
passed: 35
just: 1300
Room: 10
Henry: 30
International: 5
Rook: 5
owner: 45
sole: 5
sold: 90
Polly: 65
midnight: 65
ILLUSTRATIONS: 5
holy: 5
sqush: 5
idiot: 20
darling: 5
trod: 15
_intended_: 5
lifts: 5
Shackleford: 15
comforted: 5
_us_: 30
tracks: 55
pious: 10
home: 325
hole: 130
prettiest: 10
print: 15
tame: 15
cavern: 50
2015: 5
owned: 20
marching: 5
iron: 50
Good: 75
_pretty_: 5
chimbly: 10
holt: 40
explain: 30
staple: 10
canoed: 5
Thinking: 10
answers: 5
royalty: 5
skaddle: 5
paragraphs: 15
hope: 50
Odd: 5
soon: 495
hook: 15
sons: 10
tape: 5
Hasn: 5
Pike: 10
sont: 5
hoop: 5
Human: 5
song: 25
rattlesnake: 35
XXIII: 10
funniest: 5
Gentlemen: 30
loading: 5
Hare: 20
_down_: 5
heavy: 45
hardest: 5
Hart: 10
sings: 75
dived: 10
longest: 5
ostrich: 5
carpenters: 5
painted: 45
Complete: 20
_anybody_: 10
summer: 30
Still: 10
file: 25
Smouching: 5
creek: 15
greasy: 25
Piccadilly: 5
member: 5
heave: 15
together: 120
Wilkses: 15
grease: 10
within: 20
snuggled: 5
prise: 5
gathered: 5
gethering: 5
handiest: 15
rustle: 10
machine: 5
Pile: 5
Authorities: 5
evening: 40
return: 15
instance: 5
anear: 5
practically: 5
serve: 10
reptile: 5
seats: 15
drown: 10
smile: 20
Roun: 5
Recovering: 5
fine: 65
find: 285
hoss: 10
Oho: 5
sapheads: 5
Saul: 10
occur: 5
pleasant: 10
drove: 35
hearn: 15
sluice: 5
Have: 15
breeze: 20
sort: 85
awning: 15
whimpering: 10
fill: 5
hears: 40
heart: 135
Spidery: 5
trash: 20
contagion: 5
mosey: 10
horn: 15
convenient: 10
sawdust: 20
flaws: 5
leaning: 25
true: 50
Pint: 15
valley: 10
sore: 25
Andy: 5
glow: 10
since: 65
Congress: 15
soun: 15
tramped: 10
soup: 5
_talking_: 5
patent: 5
handkerchiefs: 5
soul: 25
hove: 30
Dauphin: 15
dangerous: 5
unbolting: 5
appears: 5
racket: 25
troubles: 55
sour: 15
driftwood: 15
houn: 5
meeky: 5
hour: 175
clayey: 5
Sister: 60
heard: 405
falling: 10
whizzed: 10
Families: 5
heaps: 15
stirrups: 5
canoes: 5
pulling: 20
online: 20
_nigger: 5
writes: 10
merchants: 5
measles: 10
fence: 75
coming: 300
harping: 5
Old: 55
_can_: 10
Ole: 10
scream: 20
Mayflower: 5
outfit: 20
coughing: 10
procession: 15
ignorant: 35
warwhoop: 5
fire: 160
_our_: 10
sticking: 15
mosquitoes: 5
fashioned: 10
benefactors: 5
dissatisfied: 5
howl: 25
fiddler: 5
undertaker: 40
Says: 75
funeral: 65
Jawing: 5
processing: 5
POW: 5
except: 75
Sixteen: 5
deyselves: 5
One: 150
knocked: 30
fist: 15
unless: 25
ought: 90
bullets: 20
clumb: 80
accordance: 10
clump: 10
_Bang: 5
people: 640
labboard: 10
Comparisons: 5
fish: 70
sicklied: 5
Seventeen: 20
Ope: 5
maidy: 5
cannon: 20
inside: 75
mainly: 45
graveyard: 25
budge: 45
leaves: 75
bullinesses: 5
tavern: 10
crews: 5
Thompson: 10
five: 230
beforehand: 10
mourners: 20
thrashing: 10
Tear: 5
admirable: 5
collection: 30
rehearsing: 5
slept: 55
squah: 5
guessed: 10
campaign: 5
yawning: 5
Captive: 5
conflict: 5
scrouging: 5
kills: 10
hoverin: 5
reasons: 15
rough: 50
traders: 5
lawsuit: 15
begging: 10
father: 120
derivative: 15
assistance: 5
Chelleeny: 5
Decides: 5
whollop: 5
_all_: 50
moonshine: 5
wants: 65
wonder: 35
every: 535
_out_: 10
underside: 5
answered: 5
again: 940
Title: 5
Decided: 5
Janeero: 5
Hebrew: 10
masked: 5
reasoning: 5
Leggo: 5
during: 10
wisest: 5
balcony: 10
dances: 5
WHACK: 5
price: 20
yelled: 20
crest: 5
staples: 5
vittles: 30
agree: 35
swelling: 10
Our: 15
Out: 35
enjoyment: 5
_where: 5
itself: 25
anyone: 25
pride: 5
danced: 10
distress: 5
_bob_: 5
Hospitality: 5
foteen: 5
donations: 60
hoped: 30
damages: 10
birds: 40
sheriff: 5
uniform: 5
mdash: 5
Tearing: 5
moreover: 5
scatter: 10
decanter: 5
rapscallions: 50
witnesses: 5
wherever: 35
finger: 10
rattling: 25
planks: 20
damaged: 5
thump: 5
cannot: 20
threading: 10
poking: 5
masterly: 5
Night: 10
struggled: 5
Shepherdsons: 50
Blamed: 30
Reforming: 10
tight: 75
spec: 35
onkores: 5
Dollars: 5
bottom: 105
solicit: 10
accidents: 10
upest: 5
halter: 5
praising: 5
clothesline: 5
covered: 20
_when_: 5
slogan: 5
Whoever: 10
Louis: 75
jakes: 5
comin: 30
thrilling: 5
tract: 5
Jericho: 10
dissentering: 5
statements: 10
laughs: 10
superintend: 5
Resting: 5
Splendid: 5
network: 5
holding: 35
moments: 5
public: 60
array: 5
_does_: 5
Declaration: 5
Mercy: 5
track: 60
DIRECT: 5
traded: 10
trader: 5
charging: 10
sisters: 20
crept: 45
performance: 10
trade: 20
spen: 5
round: 135
Tell: 20
_sperits_: 5
aiming: 5
horses: 90
references: 10
kangaroo: 5
redistribution: 5
building: 5
setting: 90
rab: 5
HALF: 5
_baa_: 10
Cabin: 5
raf: 45
rag: 40
sorts: 35
ran: 5
ram: 10
navigate: 5
Maybe: 35
rat: 65
younger: 10
unlocking: 5
_Reverend_: 5
raw: 5
squirting: 5
redistributing: 5
lighting: 10
Pooty: 5
authorities: 25
shaking: 20
snore: 5
warming: 15
Author: 5
endure: 5
throat: 25
Baptist: 5
robbed: 15
posted: 25
blamed: 35
dollar: 55
rolling: 20
French: 25
_Tom: 10
breathed: 5
sline: 5
Honor: 10
ciphered: 15
everywheres: 25
nailing: 5
pulled: 55
slink: 10
sling: 20
cypress: 10
oppression: 5
Cents: 5
spin: 5
calling: 20
robber: 15
shallow: 5
Expectation: 5
Sollermun: 40
Pap: 65
scour: 5
Boarding: 5
mooning: 15
couple: 190
astonishment: 10
saddle: 35
moved: 10
tumblers: 5
oilcloth: 5
re_: 5
red: 60
act: 30
duck: 10
finish: 5
helped: 35
morrow: 20
swift: 30
gifts: 5
add: 5
dreaming: 10
spute: 15
escapes: 10
res: 20
darkish: 5
sheering: 5
middling: 15
begged: 45
smashing: 10
puddle: 5
trust: 35
reglar: 10
scoop: 25
slouch: 40
morals: 5
soldiers: 10
craw: 5
greased: 10
beehive: 5
duds: 10
prevent: 5
sorry: 125
warld: 5
label: 5
message: 10
jest: 60
aft: 10
clipped: 5
truth: 60
Sleeping: 5
doughnuts: 5
exempt: 10
fished: 15
sprawlin: 5
age: 5
ouch: 15
shoulders: 35
Brer: 20
ago: 105
overlooked: 5
accessed: 5
rid: 10
fishes: 5
movin: 5
years: 105
mysef: 15
defect: 10
George: 90
Shirt: 5
odds: 5
rip: 55
Back: 10
year_: 5
hugging: 5
eggs: 10
cryin: 5
6221541: 5
journals: 5
hairy: 25
spos: 20
Blessing: 10
hairs: 5
spot: 5
AGREE: 10
mighty: 345
sleeves: 5
skillet: 10
dangersome: 15
darking: 5
other: 800
slough: 5
Betsy: 10
uncle: 95
ain: 1500
HAVE: 5
air: 85
crew: 5
mightn: 20
spry: 5
Phelpses: 5
whitewashed: 15
electronic: 135
speak: 45
unsolicited: 5
sacred: 5
jews: 20
moat: 15
spoiled: 10
Pie: 10
boat: 165
Pig: 5
crep: 5
muleheaded: 5
_here_: 5
future: 15
wench: 10
Hopper: 5
spades: 5
DONATIONS: 5
moan: 15
Powerful: 5
spun: 5
duke: 710
_head_: 5
chuckleheads: 10
tolerable: 45
body: 295
commenced: 5
amongst: 185
brains: 20
burglary: 5
_away_: 5
dukes: 20
always: 465
all: 4075
_style_: 5
already: 45
tying: 5
applicable: 15
barrels: 20
strangers: 15
expense: 15
maintaining: 5
alas: 10
_ten_: 5
_Here: 5
_every_: 5
slips: 15
scows: 5
_any_: 5
prayers: 5
jumping: 10
rob: 45
_what_: 10
rod: 75
dumb: 30
flabby: 5
rot: 15
and: 31050
bitts: 5
row: 50
intellectural: 5
abroad: 5
louder: 10
Widow: 15
blossom: 5
Hunting: 5
burglars: 5
any: 945
ladder: 115
untie: 5
compilation: 5
until: 15
parson: 20
Maim: 5
woollen: 5
dull: 40
plunkety: 5
Franklin: 5
cribs: 5
thought: 335
spying: 5
rascals: 15
anywhere: 25
catfish: 20
_these_: 25
Watchman: 10
Sweet: 5
hired: 10
yuther: 35
lightning: 145
broke: 125
_must_: 15
nail: 30
aps: 5
unbarring: 5
sweated: 10
shabby: 5
Confound: 15
spirits: 35
Make: 10
ketch: 15
cain: 5
000: 5
whitest: 5
warranties: 5
Twas: 5
ketched: 15
truer: 5
succeeded: 5
Bank: 5
99712: 5
Loll: 5
Bang: 25
_man_: 25
cocked: 10
Band: 10
sores: 5
quarrels: 10
cried: 95
Cuss: 10
fluttering: 5
pockets: 25
are: 385
patience: 15
grace: 20
came: 20
captive: 5
where: 660
Many: 10
ark: 5
ferryboat: 50
stirred: 35
arm: 75
pglaf: 35
friendless: 10
curly: 5
noticed: 95
holder: 20
crick: 40
doxolojer: 5
curls: 5
linsey: 5
bowed: 15
call: 135
Several: 5
kick: 10
calf: 20
Music: 5
ash: 25
ask: 115
stalks: 10
guesswork: 5
Nemmine: 5
relations: 25
Sophia: 40
staterooms: 5
rub: 5
through: 430
anyways: 10
ast: 20
strength: 15
run: 455
carryin: 5
Wouldn: 5
mouse: 5
mother: 75
ours: 5
ourn: 25
neighbors: 20
yourself: 90
donate: 20
Look: 70
dust: 5
palace: 35
bulldog: 5
Tooleries: 5
dares: 5
camp: 135
blowed: 35
volunteer: 5
name: 230
Long: 15
Wrote: 10
bolt: 10
neighborhood: 5
cane: 25
Domain: 5
_we_: 20
Judge: 85
trotting: 5
Christmas: 10
likelier: 5
boom: 30
Parent: 5
truck: 75
book: 170
edition: 5
Mark: 25
Step: 5
Clumbus: 5
caps: 5
kicking: 5
_again_: 20
Mars: 135
gloves: 5
crying: 90
_Please_: 5
boot: 20
Mary: 310
Attraction: 5
itch: 20
nowheres: 15
resting: 20
Wood: 20
Liberality: 5
Looy: 10
hollered: 35
bone: 10
Put: 15
Triumphant: 5
puttin: 5
mouth: 105
duty: 20
_more_: 5
anywhers: 5
blazing: 20
highwaymen: 5
yard: 55
dangers: 5
WARRANTIES: 10
nary: 5
collected: 10
cart: 5
axe: 35
cast: 5
anxious: 20
piano: 5
broad: 35
cash: 25
stomped: 5
case: 75
slick: 25
superintendent: 5
Mask: 5
crossbones: 5
trunk: 35
matches: 10
saving: 5
Lord: 25
sticks: 10
moon: 55
slide: 55
matched: 5
flesh: 5
card: 5
care: 110
damage: 5
_heart: 5
boss: 30
Lots: 15
fireplace: 5
cramped: 15
wigwams: 5
scrape: 20
scold: 5
devilment: 5
glorious: 5
dared: 5
scole: 5
protect: 15
cooking: 15
Lost: 5
more: 1000
display: 5
born: 85
heels: 45
Loss: 5
kill: 155
gnaw: 5
inaccurate: 5
beings: 5
aggravate: 5
cats: 15
lunkheads: 5
sprawled: 5
Family: 10
accounts: 35
yarn: 30
mouf: 10
_think_: 20
diamonds: 5
bout: 225
_want_: 45
boun: 5
Wives: 5
simple: 10
bove: 5
handwritings: 5
talent: 5
hurryin: 5
Mission: 5
INCLUDING: 5
sivilized: 5
described: 10
speculation: 5
Produced: 10
cave: 50
Balcony: 5
king: 760
kind: 685
kine: 5
both: 225
most: 670
moss: 10
schoolhouse: 5
contumely: 5
Vittles: 5
Mighty: 10
prance: 5
bows: 10
histronic: 5
bulliest: 5
bowl: 5
padlock: 5
Pitchiola: 5
junketings: 5
consummation: 5
patient: 10
sad: 15
Danger: 5
sah: 75
mentioned: 20
timbered: 5
profit: 10
amount: 35
move: 30
chanst: 15
yawl: 15
yawn: 5
sat: 10
saw: 140
also: 15
say: 880
enough: 560
hopped: 15
spread: 100
REPLACEMENT: 5
educated: 5
Bulrushers: 15
favor: 5
ungratefulness: 5
_won: 10
hopper: 20
spunk: 5
simply: 5
Babtis: 5
Sowberry: 5
candlestick: 30
bad: 200
Stop: 5
bag: 115
boys: 145
Interior: 5
awake: 5
kiss: 45
suffer: 15
bar: 25
ransacking: 5
draft: 5
bekase: 20
hussy: 5
wagging: 5
soaked: 5
Jist: 10
personal: 5
Amighty: 5
symptoms: 5
violates: 5
delay: 5
aluz: 5
sponge: 5
strong: 20
deal: 75
abuse: 5
scarcity: 5
Paying: 5
dead: 360
eyes: 210
sea: 40
proved: 5
blattered: 5
advertisements: 5
see: 2370
responsibility: 5
sef: 5
dear: 80
rowlocks: 5
nodded: 5
litter: 5
set: 725
lugged: 5
joined: 20
Penrod: 5
bobbing: 15
biography: 5
Pokeville: 5
quilts: 5
Year: 5
WARRANTY: 10
_Do_: 5
bonnets: 5
earnest: 15
river: 700
courting: 5
astonished: 15
_itself_: 5
practiced: 5
bed: 395
subscriptions: 5
beauty: 10
beg: 5
deck: 40
ben: 140
lemme: 30
_has_: 15
bet: 155
bes: 10
shipping: 5
Marples: 5
suspicious: 5
complain: 5
sha: 25
shipshape: 5
she: 2345
faithfuller: 5
vines: 35
sho: 20
cussedest: 5
Younger: 5
little: 1005
deer: 5
_off_: 10
astonishin: 5
deep: 90
deletions: 5
forgive: 5
explained: 5
deef: 30
deed: 20
getting: 225
liking: 5
sayin: 25
Grangerford: 30
sin: 25
sis: 10
sir: 120
Dining: 5
mortification: 5
Fraid: 5
over: 1430
welts: 5
deviltry: 5
Robinson: 30
knickknacks: 5
living: 25
six: 195
breathing: 5
orneriest: 5
bound: 65
Chirrup: 5
steering: 15
chuckles: 5
embers: 5
stroke: 10
wilted: 5
_prisoner: 5
tugging: 5
Widows: 10
rightness: 5
RIP: 5
Ohio: 25
bid: 5
fresh: 35
humans: 5
big: 475
mumbling: 10
mesmerizing: 5
husky: 15
vizz: 5
thankful: 20
broomsticks: 5
bit: 150
thanks: 25
striking: 5
convinced: 5
animals: 10
looard: 5
sky: 60
screwed: 5
inquire: 15
tiptoe: 5
large: 15
satisfied: 130
smoothed: 5
tomorrow: 5
foolish: 35
edging: 5
Working: 5
tiptop: 5
parrot: 5
begin: 75
razberries: 5
paragraph: 50
sly: 20
Rogers: 40
towhead: 80
amaz: 10
rummaging: 5
_dey_: 10
viewed: 5
bluest: 5
agoing: 5
clews: 5
table: 115
_tell_: 20
change: 60
clapped: 30
_rob_: 5
cupboard: 10
armpits: 10
bly: 5
Uneasy: 5
suspicions: 10
whereabouts: 5
_had_: 15
frowzy: 5
squirm: 5
constant: 15
lonesomest: 5
several: 25
snatches: 10
bragging: 5
angel: 5
sof: 5
office: 50
posts: 5
panting: 10
instructing: 5
stands: 10
som: 20
Petersburg: 15
son: 75
_give_: 5
squirt: 5
sot: 20
sow: 10
Something: 10
hounds: 15
Robes: 5
redder: 5
Skilled: 5
uptown: 5
throws: 20
_hope_: 5
Nell: 5
AND: 5
Wednesday: 5
littered: 15
snatched: 10
spy: 5
behine: 20
behind: 285
boo: 5
box: 20
bow: 40
ANY: 15
boy: 250
ripped: 15
upstairs: 10
Misfortune: 5
ripper: 10
tearful: 5
chance: 200
nature: 5
wheel: 40
Hungry: 5
clerk: 10
shaded: 5
tolable: 5
quarrel: 5
amen: 5
XXXIII: 10
Along: 15
closest: 10
stool: 5
dancing: 10
murderers: 15
stoop: 5
counts: 10
buried: 20
dwelling: 5
paint: 15
stood: 200
fighting: 10
_Sold_: 5
Saturday: 5
whittling: 5
OWNER: 5
Sections: 5
geography: 5
horrible: 10
friend: 90
draws: 5
afeard: 55
deny: 15
splendidest: 5
pleasure: 10
miserable: 20
crawled: 50
yisterday: 5
dent: 5
glory: 30
morning: 250
joggle: 5
horse: 140
mission: 15
mongst: 10
gurgle: 5
smuggle: 10
hustle: 5
Anyways: 10
stops: 10
interpreted: 10
daytime: 55
meddlesome: 5
lessons: 5
Such: 5
Coming: 5
_HUCK: 5
watchers: 15
Listen: 5
sun: 90
pitied: 5
current: 110
dern: 10
flittering: 5
managed: 10
Pikesville: 10
_wasting_: 5
Cert: 5
twarn: 5
slipping: 10
storm: 35
Packard: 35
makes: 155
enemies: 5
tickled: 5
store: 80
bub: 5
Murders: 5
gallon: 10
bug: 10
Ghost: 5
handled: 5
gallop: 5
Huck: 470
franzy: 5
bum: 30
slipped: 95
Pockets: 5
story: 15
but: 3840
buy: 55
wished: 90
deffersit: 5
stunned: 5
makin: 10
cheered: 10
buzzing: 5
distinctions: 5
written: 15
noises: 5
beaver: 5
tuck: 55
Territory: 20
shortened: 5
stole: 115
reins: 5
bending: 5
horseshoe: 10
_adventure_: 5
ocean: 5
lovinger: 5
General: 25
sorrowful: 20
horns: 5
dese: 15
higher: 10
ripply: 5
doing: 150
mortar: 5
Rubbage: 5
idea: 165
fooling: 60
prisoners: 35
_there_: 5
proprietary: 5
News: 5
_injun_: 5
Grey: 5
hisself: 5
lovely: 60
gradual: 5
magicians: 10
slumped: 5
Hannah: 5
consumption: 5
weaken: 5
bye: 30
rousing: 5
Wonderful: 5
passing: 30
advertise: 10
penitentiary: 5
Whack: 5
sack: 40
streets: 25
_amounted_: 5
Opposition: 5
bluffs: 10
_sawed_: 5
tiresomeness: 5
Snatch: 5
inches: 20
Ophelia: 5
seconds: 25
children: 85
road: 150
divining: 5
weather: 60
nobody: 350
_please_: 10
natural: 85
marster: 5
drank: 20
rightly: 10
spiling: 5
Pardon: 5
_and_: 10
flinders: 5
Honey: 5
Valley: 5
Next: 90
WORK: 5
acquainted: 10
motto: 15
somewheres: 55
Revenue: 5
scared: 135
galley: 5
flag: 5
awnings: 10
waistcoats: 5
freight: 10
range: 5
rode: 70
derive: 5
rock: 60
flat: 50
_got_: 55
brazen: 5
sickening: 5
Hanner: 5
twisted: 20
horriblest: 5
enamel: 5
digging: 25
cease: 5
hadn: 390
Sometimes: 65
Matilda: 5
Raft: 35
realms: 5
flattery: 10
begun: 355
dozen: 50
natured: 5
growing: 5
nemmine: 5
_go_: 10
Rail: 5
tromped: 5
tag: 5
verse: 5
dozed: 5
readable: 10
tan: 10
tar: 20
tat: 5
filed: 10
goes: 145
patients: 5
wrapt: 5
ugly: 10
tax: 30
Silas: 145
towards: 255
Hump: 10
chances: 10
capering: 5
flung: 65
safe: 140
mouthful: 5
files: 10
herself: 90
schooliest: 5
paddling: 15
covering: 5
_say_: 30
_That: 10
sail: 5
balls: 5
stout: 5
distinct: 5
fled: 5
pitifulest: 5
tune: 5
Didn: 25
can: 1180
sweetened: 10
hair: 150
cap: 5
pickles: 5
floating: 55
cat: 105
flew: 20
stove: 10
alarm: 15
arter: 25
village: 115
said: 2415
cabins: 25
bouts: 5
smooth: 10
carried: 40
bulges: 5
Breakfast: 5
overcoat: 5
fault: 70
distracted: 5
hurrying: 10
hail: 15
bites: 5
Dick: 5
hain: 340
really: 15
clothes: 170
carries: 5
bulged: 5
rascality: 5
consekens: 5
Abram: 10
