prepare: 10
half: 40
spoke: 10
nowadays: 5
hall: 35
pretend: 5
shrugged: 5
approved: 5
would: 920
Michael: 10
legs: 100
electronically: 10
reproach: 10
Eventually: 5
ten: 10
sake: 15
daring: 5
solid: 5
require: 5
backwards: 20
hearer: 5
0: 5
1: 225
2: 20
3: 50
4: 25
size: 10
5: 25
left: 160
6: 10
7: 15
8: 20
9: 15
rounded: 5
sideways: 5
tickle: 5
object: 5
newspaper: 20
accessible: 5
telling: 5
A: 15
B: 10
hang: 5
C: 15
D: 5
E: 110
F: 50
nodding: 5
roll: 5
I: 450
concede: 5
turn: 50
elect: 5
example: 5
result: 5
gold: 15
S: 25
same: 85
U: 15
selfish: 5
feeding: 5
irritably: 5
quiet: 50
after: 170
staircase: 5
hand: 110
barricade: 5
a: 1705
b: 5
c: 15
address: 10
salt: 5
d: 60
e: 5
posture: 5
eating: 40
m: 75
o: 35
straight: 90
the: 6325
halt: 5
consisting: 5
entering: 10
destroyed: 5
s: 1000
t: 310
throw: 25
obvious: 10
thank: 10
information: 15
accumulated: 5
inaccessible: 5
resolve: 5
Its: 10
good: 90
empty: 20
faithful: 5
PGLAF: 5
suffered: 10
copying: 20
besides: 5
serious: 35
tip: 20
laugh: 5
others: 45
STRICT: 5
making: 55
check: 10
onto: 105
gone: 25
walked: 5
owed: 10
aside: 10
Redistributing: 5
importune: 5
soles: 5
sank: 10
harm: 5
disturbed: 20
provided: 15
flown: 5
disclaimers: 5
muster: 5
Redistribution: 5
arranged: 5
shivering: 5
anticipation: 5
swishing: 5
hard: 60
ensuring: 5
enquiringly: 5
cheek: 10
cheer: 5
room: 655
better: 100
well: 135
suitable: 15
taking: 45
breadth: 5
hats: 5
resentful: 5
COPYRIGHTED: 5
chilly: 5
gained: 5
struck: 30
block: 5
flow: 5
order: 35
went: 160
pressed: 70
considering: 5
illustrated: 5
bringing: 15
binary: 5
spots: 5
women: 80
woman: 5
save: 20
toe: 15
matter: 10
footsteps: 5
hypertext: 5
walls: 35
top: 15
too: 150
noise: 40
have: 555
Fairbanks: 5
Nonetheless: 5
additions: 5
reminder: 5
question: 35
contented: 5
wept: 5
occupational: 5
lover: 5
intellectual: 10
wishing: 5
produce: 5
picture: 30
walks: 5
regard: 10
Very: 5
All: 25
minor: 5
hostile: 5
tortured: 5
employee: 5
upon: 10
lad: 5
crawl: 35
Copyright: 10
defective: 15
raise: 15
owns: 10
employer: 15
quite: 150
lap: 10
representative: 5
tower: 5
circumstances: 10
law: 10
including: 40
enquiries: 10
lay: 95
plenty: 5
AGREEMENT: 5
less: 10
Hearing: 5
anew: 5
condition: 40
were: 330
And: 150
try: 30
became: 75
unenforceability: 5
piercing: 10
shorthand: 5
Any: 5
times: 75
floor: 110
direction: 20
sucking: 5
That: 75
Getting: 5
necklace: 5
Their: 10
cry: 10
rows: 5
opening: 15
doctor: 35
spoken: 10
METAMORPHOSIS: 10
caught: 15
lieutenant: 5
tug: 10
led: 10
pity: 5
concern: 20
leg: 5
beautiful: 10
worked: 10
Then: 70
let: 140
state: 80
press: 5
subordinates: 5
night: 50
exclaim: 5
opposite: 10
courtesy: 5
pack: 5
each: 90
creating: 15
items: 5
salesmen: 15
thirty: 5
wasting: 5
cut: 25
probably: 75
Vanilla: 10
collapsed: 10
document: 5
starve: 5
two: 130
Defects: 5
moment: 50
worries: 10
calmly: 15
does: 10
attack: 10
reported: 10
distribute: 25
worried: 10
shout: 5
kitchen: 55
prevented: 5
creation: 5
situation: 20
BUT: 5
SUCH: 5
think: 100
refused: 10
occurred: 15
anxiously: 20
accused: 5
shove: 15
They: 115
OTHER: 5
PUNITIVE: 5
txt: 5
emphatically: 5
watch: 10
violinist: 5
speech: 5
thing: 55
fashion: 5
insurance: 5
surely: 10
Creating: 5
medical: 5
lid: 5
lie: 10
source: 5
smell: 15
unable: 30
shook: 10
uncontrolled: 5
dying: 5
paying: 15
There: 50
lit: 5
donation: 5
homes: 5
This: 100
Unlike: 5
acquired: 10
budget: 5
glass: 10
chest: 70
caustic: 5
doubt: 5
surprising: 10
These: 10
dominated: 5
involved: 5
converted: 5
aching: 5
imploring: 5
fixed: 5
page: 15
full: 85
memory: 5
away: 175
concept: 10
intercede: 5
stubbornness: 10
house: 10
stare: 5
construed: 5
painful: 10
hours: 40
pain: 55
start: 30
pair: 5
fallen: 20
paid: 35
short: 25
Come: 20
PARAGRAPH: 5
facade: 5
imagined: 5
three: 125
required: 10
CONSEQUENTIAL: 5
ordeal: 5
climb: 10
remembered: 15
coats: 5
enter: 15
pale: 5
flowers: 5
groaning: 5
threw: 25
warmth: 5
INCIDENTAL: 5
destroy: 10
piled: 5
GIVE: 5
provide: 50
eyebrows: 5
sorrows: 5
meals: 10
NOTICE: 5
Help: 10
redistribute: 5
Kafka: 20
paperwork: 5
planned: 5
dome: 5
unknown: 5
lot: 20
computer: 10
fundraising: 5
endearments: 5
assure: 5
coughed: 5
merely: 20
pane: 10
motionless: 5
propped: 5
meant: 30
wealth: 5
means: 15
survive: 5
centre: 5
blown: 5
performed: 5
fetch: 20
abandoning: 10
louts: 5
hanging: 10
Hell: 5
door: 435
quick: 5
friendly: 25
possession: 5
tell: 30
experience: 10
squarely: 5
shown: 10
disappeared: 25
checked: 5
pointing: 5
day: 140
protrusions: 5
unkempt: 5
obtain: 15
raising: 20
shabbier: 5
curiosity: 5
created: 10
minutes: 10
format: 20
sacrifice: 10
particular: 30
EXCEPT: 5
water: 10
done: 60
August: 5
countless: 5
salesman: 10
raisins: 5
apples: 5
INDEMNITY: 5
entertain: 5
ease: 5
critical: 5
part: 55
conversations: 5
notches: 5
principal: 10
sixteen: 5
Will: 10
Metamorphosis: 20
introduction: 5
heaving: 5
hungrier: 10
subscribe: 5
built: 5
noticing: 5
persuaded: 5
threads: 5
concentration: 10
heavily: 15
Date: 5
ears: 5
someone: 25
gratitude: 10
earn: 30
splendour: 5
behaved: 5
further: 20
demands: 5
tolerate: 5
mixing: 5
fiery: 5
viewing: 5
shouted: 25
crack: 10
Thus: 5
startled: 25
DISTRIBUTOR: 5
accepting: 5
announcement: 5
conservatory: 15
going: 45
carefully: 45
past: 30
shock: 10
mild: 5
milk: 25
whose: 5
easy: 40
See: 10
smiled: 15
resounding: 5
domain: 35
adult: 5
treatment: 5
touched: 20
waited: 20
awkwardly: 5
THE: 20
grasp: 10
unlike: 5
hotel: 10
annoyed: 20
mind: 20
business: 85
adjoining: 5
staff: 10
Cheerio: 5
partly: 15
sleepiness: 5
possible: 90
right: 105
complicated: 5
maximum: 5
Your: 5
repelled: 5
inch: 5
under: 115
did: 355
quarter: 30
added: 5
reappear: 5
believing: 10
down: 175
She: 125
habit: 30
later: 55
considerate: 10
legal: 10
forgotten: 30
LICENSE: 10
businessman: 5
test: 15
untidiness: 5
Aren: 10
finally: 50
remained: 55
brown: 20
sallied: 5
upwards: 5
Because: 10
acceptance: 5
month: 20
Grete: 125
final: 5
gratefully: 5
chuck: 5
whispering: 10
Sir: 5
distract: 5
rather: 20
back: 410
endless: 5
states: 20
With: 25
miss: 5
load: 10
bite: 5
Translated: 15
tearfully: 5
company: 15
human: 25
length: 5
permission: 50
gaslight: 5
grand: 5
considerations: 5
deterioration: 5
arduous: 5
blanket: 5
grant: 10
showing: 10
newsletter: 5
helping: 10
exhausted: 10
convert: 5
thick: 5
TRADEMARK: 5
balance: 5
Despite: 10
lock: 40
slamming: 10
whereas: 5
Even: 10
usually: 15
fools: 5
letters: 15
fear: 5
bucketfuls: 5
lying: 30
immaculate: 5
made: 200
Director: 5
appreciation: 5
sense: 5
being: 130
removing: 10
printed: 10
hoping: 5
contents: 5
calmer: 5
invalid: 5
curse: 10
opens: 5
status: 20
upset: 15
don: 60
glanced: 5
calmed: 10
glances: 5
stamped: 10
scattered: 5
mention: 5
mad: 10
known: 10
legally: 5
wouldn: 25
man: 35
stand: 40
touchy: 5
knows: 5
may: 75
forward: 60
dully: 5
widest: 10
shone: 5
crouched: 5
THAT: 10
feet: 20
fees: 20
mail: 5
sprung: 5
subject: 10
use: 100
feel: 95
terribly: 5
nostrils: 5
main: 15
Lake: 5
liked: 15
arrangement: 10
concentrated: 5
peering: 5
lungs: 5
credit: 5
maid: 40
terrible: 5
likes: 5
waste: 15
bearing: 5
broom: 25
Arms: 5
equipment: 20
includes: 5
ideas: 5
establishment: 5
dry: 10
pressure: 5
interrupted: 10
numb: 5
feed: 5
directions: 15
nonetheless: 15
Information: 30
nonsense: 5
breath: 35
men: 10
smoking: 5
transformed: 5
physical: 10
met: 10
make: 130
included: 20
spindly: 5
exactly: 20
thumped: 5
structure: 5
timetables: 5
threat: 5
breast: 5
woke: 10
about: 360
danger: 10
granted: 5
observed: 5
crash: 5
patch: 5
bank: 10
scurry: 5
Translator: 5
oppressed: 5
above: 20
stick: 25
released: 5
goals: 5
13: 5
scratching: 5
16: 5
engrossed: 5
LIABILITY: 5
PROVIDED: 5
received: 35
laboriously: 5
shortcoming: 5
benefit: 5
decayed: 5
regained: 5
animal: 20
impatiently: 5
20: 10
shared: 5
March: 5
believe: 10
long: 110
remember: 15
fell: 45
into: 390
glance: 10
frightening: 10
boots: 10
30: 5
holes: 5
dirty: 5
But: 160
stiff: 15
expression: 10
middle: 60
bother: 5
though: 150
crate: 5
swamp: 5
many: 30
stay: 55
controlled: 5
appear: 15
definitely: 10
monotonous: 5
increasing: 5
associated: 40
progress: 5
swang: 10
open: 175
agent: 5
suffering: 5
forced: 25
seven: 40
Last: 5
50: 5
First: 15
bare: 15
displaying: 20
surprise: 25
cooked: 5
hefty: 5
complaints: 5
felt: 75
modification: 5
look: 110
sections: 5
injuring: 5
grounds: 5
scar: 5
84116: 5
flying: 5
THIS: 25
60: 5
woken: 10
64: 5
allow: 10
potatoes: 5
knock: 15
displacing: 5
needed: 40
proper: 15
bitter: 5
apple: 25
admit: 15
interest: 15
themselves: 50
performances: 5
apply: 5
recently: 15
incredible: 5
separated: 5
bedroom: 20
lodged: 10
landing: 30
money: 80
healthy: 5
step: 5
disgust: 5
gutenberg: 30
sunshine: 5
whole: 90
fingers: 10
nonproprietary: 5
reliable: 5
loss: 5
premises: 5
lost: 30
90: 10
profits: 5
still: 220
EBook: 15
worn: 15
work: 370
lose: 5
THOSE: 5
forefinger: 5
toward: 10
knowing: 35
among: 5
word: 45
contractor: 5
love: 10
forehead: 5
enjoy: 5
secret: 15
ourselves: 10
specified: 10
throwing: 5
naturally: 5
across: 35
ear: 10
writing: 40
federal: 10
rushed: 30
eat: 55
persecuting: 5
believed: 5
loud: 40
include: 5
swallow: 5
droplets: 5
aged: 5
opinion: 5
lots: 5
altogether: 5
sleeve: 5
exists: 5
voice: 85
injuries: 10
prepared: 10
butcher: 5
expressive: 5
EXPRESS: 5
subdued: 5
charwoman: 45
expecting: 5
discover: 5
midday: 15
cleaner: 45
failed: 10
sounding: 5
SEND: 5
Can: 10
provision: 5
Chief: 5
bombard: 5
captivate: 5
walking: 5
spend: 15
notifies: 5
tenants: 10
martyr: 5
gbnewby: 5
advantage: 5
spent: 20
assistant: 10
Service: 5
instead: 30
whispered: 10
Contact: 5
BEFORE: 5
unlink: 5
watering: 5
deductible: 5
detach: 5
WILL: 5
slightest: 30
hands: 95
sufficiently: 5
saved: 5
year: 30
desperate: 5
leading: 10
allowed: 25
staying: 10
awful: 5
ignoring: 10
urge: 25
emergencies: 5
teaboy: 5
music: 35
understanding: 15
silence: 15
near: 35
because: 110
moving: 55
agreement: 85
snuffling: 5
AK: 5
version: 5
leapt: 5
AS: 5
selection: 5
stop: 25
returns: 5
unused: 5
happening: 20
guest: 5
detail: 5
Where: 5
appropriate: 5
BE: 5
Ah: 5
least: 55
immediately: 80
Am: 5
An: 5
sleep: 70
The: 315
hungry: 10
gazing: 5
As: 45
refuse: 5
stretched: 20
At: 55
prohibition: 10
computers: 10
agreed: 10
sweep: 5
Be: 5
learn: 20
evenings: 20
neck: 15
pushing: 20
mealtime: 5
floundering: 5
Meanwhile: 15
By: 15
Drawn: 5
notes: 5
errand: 5
lethal: 5
official: 15
couldn: 40
spring: 5
leave: 55
faint: 5
need: 40
Doing: 5
wrote: 5
nightgown: 10
originally: 5
intentions: 25
often: 80
newspapers: 10
gather: 10
Do: 20
staggered: 5
insist: 15
F3: 5
Dr: 10
DAMAGE: 5
obtaining: 10
volume: 5
loose: 5
http: 40
crawling: 30
hardly: 65
private: 5
dripped: 5
During: 10
sleeping: 30
stretch: 15
responsible: 5
end: 35
lines: 5
packed: 5
entombed: 5
mistake: 5
Replacement: 5
WITH: 5
special: 5
frenzy: 5
GUTENBERG: 20
royalties: 10
achieved: 10
calmness: 5
START: 10
family: 160
slid: 15
slightly: 40
wanting: 10
career: 5
copyright: 85
called: 70
told: 45
rolled: 15
gradually: 5
tried: 60
burdensome: 10
narrow: 15
judge: 10
nap: 5
darkness: 20
IF: 5
He: 425
II: 5
similar: 5
Whatever: 10
IN: 5
IS: 5
forth: 60
Just: 25
Some: 10
driven: 10
EVEN: 5
crossed: 10
carved: 5
If: 150
misfortunes: 5
tone: 5
In: 50
against: 140
accusations: 5
Is: 5
It: 210
Gutenberg: 420
representations: 5
pouring: 5
holiday: 10
remind: 10
withstand: 5
protruding: 5
asked: 80
share: 5
spineless: 5
punished: 5
peered: 5
obstinate: 5
congratulated: 5
thoroughly: 5
USE: 5
nightdress: 5
stored: 5
dawning: 5
Soon: 5
FITNESS: 5
tops: 5
True: 5
pages: 5
links: 15
entrance: 20
net: 30
catching: 5
new: 75
took: 90
below: 25
shall: 20
positions: 5
emptied: 5
rumination: 5
driving: 5
Sunday: 5
pillows: 5
strenuous: 5
NO: 10
shame: 10
Mr: 115
financial: 5
elderly: 10
reaching: 10
dreams: 10
gushed: 5
My: 5
around: 100
running: 30
OF: 50
chose: 5
harder: 25
declared: 5
stepped: 20
haven: 10
No: 35
imaginings: 5
OR: 30
politeness: 5
transport: 5
specific: 5
complying: 15
inherited: 5
PG: 5
Of: 5
bulging: 5
whisper: 5
Oh: 25
Let: 10
Perhaps: 15
needle: 5
NEGLIGENCE: 5
clumsy: 5
On: 25
Or: 5
achievements: 5
ring: 5
maintain: 5
couch: 85
echo: 5
cheese: 15
decided: 20
differently: 5
soughing: 5
disconcerted: 5
shoulder: 5
dissuade: 10
fully: 35
remain: 20
relaxation: 10
expected: 35
countries: 5
Two: 5
waved: 5
himself: 435
Details: 5
slow: 25
wanted: 140
rotten: 5
maybe: 20
another: 40
enemy: 5
recommend: 5
Royalty: 10
permitted: 10
indemnify: 5
stillness: 5
expectations: 5
jaws: 10
slumber: 5
black: 5
persuade: 15
such: 45
stayed: 25
gossip: 5
TO: 10
So: 70
understood: 15
supported: 5
Other: 10
remains: 5
research: 10
housed: 5
incomplete: 5
forgetting: 10
openly: 5
sounded: 10
white: 35
furniture: 75
flank: 5
To: 20
UT: 5
palely: 5
aggrieved: 5
seeming: 5
imagine: 10
town: 15
might: 85
sharing: 5
girl: 5
whatever: 10
swinging: 5
next: 90
hidden: 5
nearly: 45
originator: 5
non: 5
conclusion: 5
nor: 10
drops: 5
not: 975
impose: 5
hurriedly: 35
now: 380
trademark: 50
lived: 10
derived: 5
news: 15
thoughts: 20
locking: 5
was: 2035
We: 40
way: 320
grey: 15
what: 310
attempted: 5
workshy: 5
window: 95
play: 15
discard: 5
Behind: 5
quickly: 55
taxes: 5
attentive: 5
decide: 5
nearby: 5
when: 310
synonymous: 5
modest: 5
tugged: 5
far: 45
abruptly: 5
stuck: 10
struggling: 10
catch: 20
plan: 10
give: 70
lives: 5
travellers: 10
depends: 5
double: 15
comfortably: 5
Seven: 5
determined: 5
comfortable: 15
PLEASE: 5
prevail: 5
uncontrollable: 5
completely: 45
rested: 10
EBOOK: 10
direct: 10
housekeeper: 5
gain: 5
receiving: 5
web: 15
pantry: 5
occasionally: 5
relieved: 5
grin: 5
dishes: 5
continuously: 5
great: 50
entrusted: 5
happened: 75
wrong: 30
enunciating: 5
rage: 5
pleased: 10
sides: 25
heads: 5
certain: 10
stuff: 5
wondered: 5
widow: 5
fee: 40
used: 115
earned: 15
few: 60
letting: 15
awoke: 5
marked: 10
strain: 15
startlement: 5
rain: 15
visible: 5
nearer: 5
repugnant: 5
stumbling: 5
laughed: 5
sunk: 5
opened: 80
inner: 5
produced: 10
Hardly: 15
effects: 5
personally: 5
indifferent: 10
outside: 40
effect: 5
keep: 65
hung: 20
explaining: 15
screamed: 15
darkest: 5
who: 175
game: 5
unsure: 5
unexpected: 10
crucial: 5
why: 35
necessarily: 5
fainted: 10
relaxed: 5
alone: 15
along: 25
cashier: 5
muffled: 5
Until: 5
didn: 50
butter: 5
electric: 10
From: 15
thanking: 5
leant: 35
matters: 5
various: 15
attention: 70
shiny: 5
approached: 5
visit: 15
user: 15
extent: 5
dipped: 5
greeting: 5
bring: 40
sauce: 10
Across: 5
fond: 15
losing: 5
pangs: 5
fix: 5
addition: 5
Unnecessary: 5
promoting: 10
employers: 5
sure: 30
excited: 5
textile: 5
EIN: 5
am: 10
an: 170
former: 5
panic: 10
as: 1215
at: 870
turning: 35
peace: 40
simultaneously: 5
looking: 50
consideration: 25
brother: 10
hurt: 10
prove: 5
be: 680
virus: 5
search: 5
deranged: 5
sudden: 15
by: 380
whom: 15
Defect: 5
disclaimer: 10
foot: 30
Did: 10
salts: 5
charge: 30
keeping: 20
quicker: 5
alternate: 5
familiar: 10
lasted: 5
breathe: 20
food: 70
withdrew: 5
Father: 15
freely: 25
stairs: 10
thunder: 5
girls: 5
do: 285
painfully: 30
armour: 5
strangeness: 5
won: 10
chairs: 15
warning: 5
which: 205
needn: 5
softened: 5
fourteen: 5
never: 100
knife: 5
piece: 5
antennae: 5
screams: 5
END: 5
carry: 40
stared: 5
fog: 10
frame: 10
tears: 45
snapping: 5
for: 900
mistakes: 5
dozing: 5
watching: 15
content: 5
precaution: 5
perhaps: 75
domed: 5
alert: 5
outstretched: 15
contrary: 15
covers: 10
go: 200
Although: 10
chewing: 5
kept: 40
form: 25
501: 10
he: 2540
promotion: 5
withdraw: 5
Professor: 5
feather: 5
very: 170
practice: 5
placed: 10
transcription: 5
quaking: 5
Throughout: 10
transcribe: 5
appeared: 25
else: 40
four: 20
easily: 30
drag: 5
if: 460
likely: 5
fro: 10
plates: 5
in: 1975
lower: 35
dismissed: 5
is: 265
doorway: 40
it: 1715
somebody: 20
Plain: 10
lively: 15
cheeks: 5
contrast: 15
alteration: 5
gave: 30
continuing: 5
become: 95
noses: 5
turned: 95
May: 10
eventually: 5
banging: 5
library: 5
RIGHT: 5
sending: 10
ability: 5
sadly: 5
seemed: 130
Use: 10
knew: 40
draw: 10
off: 95
places: 5
wooden: 10
complete: 5
ll: 90
fur: 20
while: 200
second: 15
that: 1715
edge: 5
skirt: 5
picked: 15
www: 30
sufficient: 5
than: 285
me: 85
claim: 10
communication: 5
locked: 25
months: 10
Updated: 5
possessed: 5
dirt: 10
shuffled: 5
City: 5
feeling: 15
my: 100
chosen: 10
license: 20
coat: 20
disk: 5
dismissal: 5
dish: 35
dream: 10
rushing: 5
fluttered: 5
Except: 10
no: 375
swayed: 10
keys: 5
careful: 20
CONTRACT: 5
kissed: 5
mixed: 15
investigate: 5
head: 190
trouser: 5
considerable: 10
of: 2705
oh: 5
sympathy: 5
occupied: 15
hear: 70
on: 800
brief: 5
recover: 5
whims: 5
or: 565
determine: 5
drew: 20
easier: 15
luxury: 5
infringement: 5
sitting: 15
Archive: 65
registered: 10
determination: 5
bushy: 5
stretching: 5
States: 50
revulsion: 5
596: 5
speaking: 25
extremely: 15
clever: 5
rocked: 5
behest: 5
hundreds: 5
recent: 5
hissing: 15
they: 700
forks: 5
consciousness: 5
furnishings: 5
old: 70
compellingly: 5
them: 320
then: 350
ancient: 5
seat: 10
re: 70
donors: 5
Close: 5
starting: 5
checking: 5
discovered: 5
mistrust: 5
belly: 15
seen: 65
seem: 20
blew: 5
variety: 5
disturb: 5
so: 420
caution: 5
email: 10
strained: 5
apart: 15
incarcerated: 5
necessary: 25
decision: 20
one: 340
shudder: 5
UNDER: 5
started: 20
Quickly: 5
Section: 35
monster: 5
closer: 15
pull: 15
elastic: 5
tm: 285
closed: 40
flowed: 15
Literary: 65
compressed: 5
to: 4135
country: 15
commercial: 10
exporting: 5
reasonable: 5
willing: 10
generations: 10
thoughtless: 5
rules: 10
regularly: 5
retreating: 5
up: 420
Volunteers: 5
us: 60
Another: 5
treated: 5
PROJECT: 20
usual: 25
this: 600
DAMAGES: 10
suppose: 5
upright: 45
ve: 45
thin: 10
Please: 25
remarkable: 5
NOT: 10
failure: 10
know: 90
support: 20
changed: 15
drop: 5
destination: 5
changes: 5
vertical: 5
cold: 15
gruff: 5
pure: 5
expects: 5
damp: 5
we: 175
life: 70
examination: 5
gas: 5
Whenever: 5
lieu: 10
slight: 20
previous: 10
wide: 25
org: 35
unpleasantness: 5
reading: 25
superior: 5
squeaking: 5
location: 5
deeper: 5
stains: 5
held: 70
Internal: 5
ridiculously: 5
beyond: 5
BREACH: 10
practise: 5
problem: 5
closing: 10
hazard: 5
terms: 100
connection: 5
deeply: 15
asleep: 25
abandoned: 10
seized: 5
obsessed: 5
method: 10
wife: 10
contract: 5
misfortune: 15
come: 145
leather: 10
coma: 5
push: 20
samples: 15
provisions: 5
exact: 5
lift: 15
force: 40
periodic: 5
ACTUAL: 5
distribution: 30
tools: 5
our: 40
cope: 5
Mrs: 50
out: 570
Mother: 20
get: 220
dark: 20
sewing: 10
course: 80
copy: 65
dare: 15
sensible: 20
cook: 5
cool: 5
continued: 10
abide: 5
transformation: 10
amazed: 20
help: 85
mingle: 5
ended: 5
located: 20
self: 20
date: 10
unyielding: 5
addresses: 5
data: 5
lamps: 5
Most: 5
sound: 35
own: 50
sales: 5
distributing: 35
blow: 10
climbing: 5
proud: 5
curious: 10
like: 190
depended: 5
nuisance: 5
sent: 20
efforts: 30
ground: 35
beards: 15
visitor: 10
send: 25
expenses: 10
here: 95
purpose: 10
regret: 15
line: 15
Wyllie: 25
scalp: 5
station: 5
feeble: 5
affairs: 5
costs: 15
cost: 15
will: 70
confidence: 20
smoke: 5
edges: 5
follow: 10
intent: 5
washing: 10
breakfasts: 10
compliance: 20
locations: 10
harmless: 5
cosy: 5
wild: 5
functions: 5
govern: 5
numerous: 10
your: 120
explanation: 25
without: 235
these: 75
contributions: 5
wasted: 5
calculate: 5
sister: 505
whatsoever: 15
thus: 5
volunteers: 25
wink: 5
thoughtfully: 5
much: 195
wind: 5
entitled: 5
flight: 5
ahead: 10
blossoming: 5
talking: 20
arrived: 20
FOUNDATION: 5
Contributions: 5
muff: 5
combed: 5
resolved: 5
committed: 5
licensed: 5
flecks: 5
wipe: 5
lips: 10
photograph: 5
blue: 5
humbly: 5
days: 50
reports: 5
sharply: 5
got: 105
wish: 20
belonging: 5
Anyway: 5
wise: 5
Unless: 5
conversation: 35
area: 5
Dead: 5
FOR: 15
pay: 30
enormous: 25
clearer: 5
About: 5
lack: 20
neglected: 10
success: 15
authority: 5
End: 5
cleared: 10
shocking: 15
child: 15
unnerving: 5
formats: 10
pitifully: 5
young: 15
divided: 5
obsolete: 5
instrument: 5
medium: 25
remove: 25
steaming: 5
wisdom: 5
live: 20
responded: 5
perform: 10
flapped: 5
with: 1205
hissed: 5
complaint: 5
service: 10
coffee: 15
there: 490
lady: 20
4557: 5
magazine: 5
suffocating: 10
named: 5
bleeding: 5
considered: 5
copious: 5
License: 50
invisible: 5
changing: 5
entire: 20
approach: 5
peg: 5
decisive: 5
pen: 5
write: 5
IMPLIED: 5
wage: 5
proceed: 5
corporation: 5
understand: 65
banister: 10
confirmation: 10
slowly: 110
alright: 20
vigorously: 10
harshly: 5
ever: 60
unhappy: 5
uniting: 5
draught: 5
even: 395
strongly: 5
appearing: 5
bulk: 5
despair: 15
eBook: 35
wait: 25
hundred: 5
folds: 5
lifelessly: 5
irregular: 5
indicating: 15
injured: 15
wrenching: 5
smelling: 5
violence: 5
tempted: 5
Quick: 5
robust: 5
particularly: 15
attributed: 5
discussed: 5
lain: 10
peel: 5
opportunities: 5
entity: 15
imagining: 5
possibilities: 5
imposed: 10
almost: 100
infirm: 5
supernatural: 5
plaintively: 5
harmful: 5
wake: 10
earlier: 35
whether: 50
members: 10
glowering: 5
void: 5
everyone: 45
liability: 10
snapped: 5
However: 15
splinter: 5
Public: 5
basis: 5
READ: 5
pleasures: 5
army: 5
Travelling: 5
gleeful: 5
clumsily: 5
arms: 65
replied: 5
fruit: 5
unclear: 5
cause: 20
sacrificed: 5
beetle: 10
agitated: 5
pursue: 5
intended: 10
explanations: 10
working: 20
victim: 5
Through: 5
buttons: 15
chief: 185
performing: 15
kicked: 5
lamp: 5
vigour: 5
followed: 25
despite: 45
burning: 5
English: 5
jewellery: 5
tidy: 5
renamed: 5
formerly: 5
wall: 25
walk: 10
accumulating: 5
quietly: 25
refusing: 5
nonsensical: 5
thinks: 5
events: 5
landed: 15
displayed: 5
chaos: 5
began: 90
want: 55
Project: 420
bravely: 5
must: 140
Should: 5
gilded: 5
Would: 15
giving: 15
hitting: 10
chase: 15
anyway: 25
found: 80
pot: 5
excuse: 10
helplessness: 5
clenched: 5
funny: 5
latest: 5
receive: 25
pointless: 5
implied: 5
surplus: 5
entirely: 20
standing: 15
realise: 15
startling: 5
feelings: 5
inedible: 5
till: 5
Once: 15
Smears: 5
had: 1750
secure: 10
disappointed: 5
wasn: 25
late: 25
school: 10
continue: 15
things: 135
hat: 20
has: 30
offers: 5
Heaven: 5
given: 35
definite: 5
trapped: 5
last: 55
weight: 15
uncomfortable: 5
freed: 5
Nor: 5
shoved: 5
warm: 15
checks: 5
exaggerated: 5
Now: 65
carelessly: 5
playing: 65
receipt: 15
employees: 30
updated: 5
impossible: 30
Was: 15
effort: 60
dried: 5
vegetables: 10
anything: 75
yesterday: 5
bedding: 5
steady: 10
early: 30
quieter: 5
overview: 10
yes: 15
yet: 10
windows: 10
time: 295
tray: 5
happy: 5
infant: 5
continually: 5
tips: 5
put: 70
her: 915
Special: 5
tram: 10
laws: 40
having: 40
conclusions: 10
junior: 5
bedrooms: 5
1500: 5
Web: 15
light: 35
Charlottenstrasse: 5
fists: 10
stubborn: 10
methods: 5
lazy: 5
confirmed: 5
smart: 5
paleness: 5
ways: 10
chair: 80
unfortunately: 30
immobile: 25
strides: 5
barren: 5
sword: 5
swore: 5
excitedly: 10
permanent: 5
organized: 5
choice: 10
facility: 5
sliding: 5
small: 30
before: 185
fretsaw: 10
replace: 5
him: 940
listen: 25
hit: 20
his: 2620
companions: 10
answering: 5
bear: 20
consider: 15
proofread: 5
group: 5
Who: 5
protruded: 5
repeatedly: 5
gross: 5
shouting: 5
Why: 10
square: 5
twice: 10
KIND: 5
absolutely: 15
whistled: 5
request: 10
their: 340
point: 10
banking: 5
polished: 10
hospital: 10
ceiling: 35
requirements: 20
clear: 55
Only: 15
clean: 15
meal: 30
mean: 15
reproaches: 5
meat: 10
glad: 25
hurry: 15
uneasy: 15
ticking: 5
been: 505
innocent: 10
diligence: 5
trip: 5
mothers: 5
noticeably: 5
strict: 5
beer: 5
you: 530
jump: 5
soft: 5
happen: 25
sofa: 15
delighted: 5
active: 10
opportunity: 15
LIMITED: 15
Mississippi: 5
enthusiasm: 5
trying: 20
timorous: 5
beds: 10
corpse: 10
sweetly: 5
comes: 5
bottle: 5
hot: 10
Salt: 5
how: 150
hearing: 10
spare: 25
chin: 10
dragged: 10
noticeable: 5
lethargic: 5
lurched: 5
appeals: 15
ANYTHING: 5
Half: 5
meet: 10
answer: 20
calls: 5
denuded: 5
saints: 5
junk: 5
arches: 5
putting: 10
rubbed: 10
sometimes: 25
promise: 5
ASCII: 10
leaned: 5
hold: 35
outdated: 5
chambermaids: 5
underwear: 5
listened: 10
talk: 20
tall: 5
reply: 10
train: 45
2001: 5
count: 5
For: 50
revolting: 5
take: 60
immediate: 25
relatively: 15
confusion: 10
carrying: 15
deepness: 5
some: 195
beginning: 15
waiting: 15
trainees: 5
additional: 15
Well: 25
2012: 5
subtleties: 5
transferring: 5
Language: 5
2005: 5
2002: 10
passed: 10
just: 230
International: 5
notice: 50
owner: 25
sold: 10
emptying: 5
whirred: 5
home: 95
print: 5
although: 85
peculiar: 5
Good: 5
explain: 10
dropped: 5
royalty: 5
paragraphs: 15
hope: 25
soon: 150
bend: 10
action: 10
guidelines: 5
MERCHANTIBILITY: 5
sensitive: 10
distinctly: 5
heavy: 20
scraping: 5
reached: 35
hardest: 5
Hart: 10
impression: 10
DISTRIBUTE: 5
ostrich: 5
unpleasant: 10
diligently: 5
Right: 5
eight: 10
pained: 5
file: 15
member: 5
PURPOSE: 5
periods: 5
together: 45
illness: 5
within: 25
could: 600
strike: 5
bent: 30
attackers: 5
favourite: 5
trusted: 5
machine: 5
able: 115
evening: 90
return: 20
labouring: 5
codes: 5
cheaper: 5
charities: 5
instance: 10
LIABLE: 5
concerned: 5
conscience: 5
practically: 5
Were: 5
serve: 5
seats: 5
cough: 5
smile: 20
confused: 10
copyrighted: 5
downloading: 5
find: 30
calculated: 5
clutter: 5
sooner: 5
pleasant: 5
occur: 10
drove: 5
difficult: 35
seriously: 25
sort: 30
steps: 25
friends: 20
heart: 5
mindlessly: 5
forget: 30
task: 10
leaning: 5
true: 10
position: 40
present: 45
since: 45
quivering: 5
appears: 5
movements: 15
best: 20
transform: 5
rented: 20
hour: 10
advise: 5
regulating: 5
troubled: 5
experienced: 15
heard: 95
falling: 15
certainly: 65
spokesman: 5
West: 5
sought: 5
shocked: 25
concerning: 10
pulling: 5
helplessly: 5
online: 20
coming: 25
splashed: 10
REMEDIES: 5
feared: 5
United: 50
scream: 5
cover: 5
firm: 15
convulsive: 5
coughing: 5
sticking: 5
based: 10
distinguish: 5
greedily: 5
something: 135
intention: 15
Later: 5
enthusiastic: 5
symptom: 5
thereby: 5
processing: 5
unfastened: 5
fact: 25
One: 35
knocked: 5
fist: 10
pieces: 10
unless: 25
thrift: 5
Under: 5
free: 55
ought: 20
honour: 5
accordance: 10
unnatural: 5
people: 45
actually: 35
face: 70
celebrations: 5
trips: 5
afraid: 15
showed: 15
insistent: 10
After: 20
household: 5
inside: 15
Full: 5
melancholy: 5
whenever: 30
leaves: 5
provincial: 5
adhesive: 10
five: 30
impatient: 5
dampness: 5
please: 30
collection: 30
hunger: 15
slept: 10
guessed: 5
staring: 10
sighing: 5
loudly: 25
reasons: 5
begging: 5
father: 495
jumped: 10
swept: 5
derivative: 15
assistance: 5
motors: 5
commerce: 5
recognised: 5
wants: 15
every: 60
Anna: 10
scraped: 5
answered: 20
again: 195
certainty: 10
Title: 5
groundless: 5
Someone: 5
indeed: 25
comment: 10
rung: 10
stamping: 5
unwell: 10
during: 25
monogram: 5
preparation: 5
charitable: 5
windowpanes: 5
enable: 5
price: 10
zip: 5
briefly: 20
arise: 5
reduced: 10
dressed: 45
agree: 40
risked: 5
imagination: 5
resistance: 5
Out: 5
underneath: 5
doors: 50
fail: 10
itself: 20
DISCLAIMER: 5
anyone: 65
pride: 10
apprentices: 5
breakfast: 35
danced: 5
refund: 40
distress: 10
donations: 60
hoped: 5
damages: 15
discontinue: 5
uniform: 45
uncertainly: 5
fall: 40
moreover: 10
decisively: 5
hopes: 5
finger: 15
homework: 5
caused: 30
exhaustion: 5
rattling: 5
nice: 35
appearance: 20
damaged: 5
thump: 5
cannot: 25
forgot: 10
first: 210
perfect: 5
struggled: 5
clearly: 50
space: 10
arrange: 10
harmed: 5
from: 655
perversity: 5
drawers: 45
bottom: 5
ill: 35
finished: 40
solicit: 10
healed: 5
covered: 45
replacement: 15
tossed: 5
invariably: 5
death: 15
advice: 5
frequent: 10
statements: 5
network: 5
holding: 25
moments: 5
public: 45
paper: 15
array: 5
DIRECT: 5
concealed: 5
value: 5
listening: 30
unchanged: 5
heaviest: 10
unheard: 10
rush: 25
performance: 5
gush: 5
round: 125
Additional: 5
YOU: 30
wracked: 5
normally: 15
vague: 5
references: 10
nailed: 5
redistribution: 5
shaken: 5
building: 5
locksmith: 20
properly: 15
hugged: 5
poor: 5
rag: 5
unsatisfactory: 5
ran: 55
Milk: 5
Maybe: 15
redistributing: 5
shaking: 15
glimpsed: 5
hurried: 40
charges: 5
sorted: 5
801: 5
Author: 5
cigarettes: 5
institute: 5
endure: 10
firmly: 5
809: 5
providing: 20
weeks: 5
overs: 5
posted: 30
French: 5
peeved: 5
close: 60
God: 35
linked: 5
pulled: 25
intending: 5
mumbled: 5
swing: 10
fast: 15
spin: 5
calling: 5
spit: 10
bolted: 10
couple: 10
Email: 5
senses: 5
isn: 20
moved: 55
Melan: 5
fortunately: 10
red: 5
act: 5
helped: 10
add: 5
educational: 5
its: 110
helpless: 5
respect: 20
serviettes: 5
peacefully: 15
begged: 5
therefore: 5
exchange: 10
unthinking: 5
nourishment: 5
joining: 5
production: 5
choose: 10
Gregory: 5
peaceful: 10
prevent: 10
overnight: 5
disturbing: 5
Donations: 10
strikes: 5
incapable: 5
identify: 5
improvement: 15
irritation: 10
vermin: 5
exempt: 10
pushed: 60
age: 10
enjoyed: 5
albeit: 5
shoulders: 15
untouched: 5
smaller: 10
ago: 15
accessed: 5
rid: 20
years: 40
number: 20
defect: 10
disappointment: 10
property: 10
incomprehensible: 5
businesses: 5
nothing: 80
distributed: 20
handle: 10
6221541: 5
urged: 5
hairs: 5
spot: 15
AGREE: 10
other: 280
preoccupied: 5
aim: 5
city: 5
5200: 20
confident: 5
exclusion: 5
HAVE: 5
air: 30
courage: 5
imaginable: 5
steadily: 5
electronic: 135
decisions: 5
speak: 40
unsolicited: 5
tender: 10
eBooks: 35
filled: 25
satisfaction: 5
meantime: 5
removed: 20
powerful: 5
future: 35
DONATIONS: 5
movement: 20
copied: 10
body: 120
unlocked: 5
copies: 35
modified: 5
always: 90
all: 740
read: 15
already: 120
applicable: 15
real: 10
clock: 60
strangers: 10
expense: 10
maintaining: 5
Newby: 5
badly: 10
entertaining: 15
rearranging: 5
contracts: 5
favour: 5
meters: 5
and: 3400
today: 20
saying: 20
fifteen: 10
wallpaper: 5
looked: 145
warnings: 10
unnecessary: 5
any: 400
Leant: 5
suggested: 5
filth: 5
compilation: 5
communicated: 5
until: 60
dull: 10
reason: 60
foods: 10
thought: 160
spying: 5
taste: 10
anywhere: 20
Gregor: 1490
identification: 5
Foundation: 120
gentle: 5
goodness: 5
jaw: 10
using: 45
devoted: 5
broke: 20
dung: 10
slammed: 25
containing: 10
demand: 5
000: 5
warranties: 5
Refund: 5
letter: 5
gently: 20
limped: 5
succeeded: 5
unimpeded: 5
accuse: 10
mobility: 5
99712: 5
frequently: 10
cried: 10
arc: 5
pockets: 20
are: 130
taken: 75
patience: 5
came: 155
where: 195
Many: 5
froze: 10
takes: 10
arm: 20
pglaf: 35
enviable: 5
noticed: 45
lacking: 5
holder: 35
Had: 10
suppress: 5
fitted: 10
bowed: 10
call: 20
calm: 35
ask: 15
through: 105
forwards: 20
becoming: 20
Compliance: 5
strength: 35
assailed: 5
run: 10
repeated: 15
mother: 425
either: 30
view: 20
ate: 15
yourself: 10
donate: 20
dust: 15
those: 20
worry: 20
travelling: 35
knives: 5
lifted: 30
FULL: 10
screaming: 10
difficulty: 20
watched: 15
longer: 90
volunteer: 5
everywhere: 10
name: 5
Long: 5
worst: 5
Domain: 5
leaving: 30
shop: 10
Christmas: 15
distance: 15
mood: 20
prospects: 10
Yes: 25
attract: 5
show: 25
edition: 5
Leave: 5
Yet: 5
cautious: 10
disappear: 10
coughs: 5
ave: 5
defend: 5
arrive: 5
crying: 15
street: 30
itch: 10
learned: 25
bone: 5
suddenly: 45
unsuccessfully: 5
Samsa: 170
mouth: 40
Her: 20
assuming: 5
duty: 5
stranger: 10
stairway: 10
yank: 5
leader: 5
fancy: 5
WARRANTIES: 10
poured: 5
glancing: 5
anxious: 5
largely: 5
broad: 15
cash: 10
case: 5
item: 5
dizziness: 5
III: 5
limply: 5
longing: 5
saving: 5
sticks: 5
slide: 5
excessive: 5
flesh: 5
wearily: 5
card: 5
care: 5
damage: 15
boss: 55
bottles: 10
labour: 5
freedom: 5
seldom: 5
realisation: 5
dared: 10
protect: 15
cooking: 5
vile: 5
more: 360
display: 5
superfluous: 5
inaccurate: 5
beings: 5
beautifully: 5
His: 130
shut: 45
simple: 15
influence: 5
Mission: 5
INCLUDING: 5
wrapped: 5
totally: 35
connections: 5
described: 5
violin: 60
cave: 5
kind: 35
temporarily: 5
traces: 5
exceptionally: 5
both: 45
important: 25
most: 65
phrase: 20
bones: 5
affection: 5
boned: 5
eaten: 15
job: 40
daughter: 15
limitation: 15
solicitation: 5
bowl: 5
causing: 15
joy: 5
patient: 25
sad: 15
miracle: 10
delaying: 5
sheet: 30
inseparably: 5
mentioned: 5
profit: 5
Release: 5
rest: 35
amount: 5
move: 80
original: 5
comply: 30
sat: 70
saw: 60
say: 90
also: 85
enough: 100
gets: 5
spread: 40
REPLACEMENT: 5
front: 85
simply: 35
You: 100
stupid: 10
bad: 15
awake: 5
kiss: 5
offer: 5
suffer: 15
fluid: 5
excusal: 5
afterwards: 10
humanly: 5
disclaim: 5
angry: 5
accurately: 5
tidied: 10
How: 15
violates: 5
delay: 15
plans: 5
drive: 20
greatly: 5
deal: 5
strong: 20
dead: 10
IRS: 5
eyes: 95
see: 200
offered: 5
responsibility: 5
indicate: 5
customers: 5
dear: 5
compared: 5
nodded: 15
tremor: 5
contain: 10
set: 100
sew: 5
joined: 5
jobs: 5
words: 60
medicine: 5
entered: 5
gifted: 5
WARRANTY: 10
somewhat: 10
earnest: 5
eyed: 5
astonished: 20
bed: 145
rooms: 10
beg: 10
nearest: 5
shouts: 5
contact: 20
useless: 5
North: 5
REFUND: 5
impeding: 5
suspicious: 15
anxiety: 5
she: 875
Drops: 5
dishevelled: 5
finances: 5
debt: 15
party: 5
duties: 5
little: 245
however: 40
deep: 15
Instead: 5
deletions: 5
shy: 5
forgive: 5
trembling: 10
trainee: 5
enveloped: 5
explained: 5
unselfconsciously: 5
getting: 30
related: 5
sir: 10
INDIRECT: 5
sit: 25
over: 160
practical: 5
living: 90
six: 15
breathing: 10
bound: 15
wearing: 10
obviously: 20
dinner: 20
avoid: 15
observant: 5
fresh: 30
rubbing: 5
big: 15
Nearly: 5
amazement: 10
bin: 5
mechanical: 5
provoking: 5
recommendation: 5
sick: 5
bit: 20
unfolded: 10
thanks: 10
striking: 5
corner: 20
convinced: 15
recognise: 5
beside: 25
join: 5
sentence: 10
sky: 5
reduce: 5
realised: 45
hallway: 15
large: 15
chasing: 5
satisfied: 5
vain: 5
Girls: 5
drink: 5
wildest: 5
toothless: 5
attracted: 5
begin: 10
paragraph: 50
viewer: 5
works: 165
Besides: 5
brought: 20
payments: 15
neighbour: 5
emerged: 5
bedsheet: 5
thinking: 5
POSSIBILITY: 5
world: 5
viewed: 5
prejudice: 5
angle: 5
hopefully: 5
unbearable: 10
everything: 145
livelier: 5
table: 95
bread: 10
side: 110
break: 20
missed: 5
change: 25
Tonight: 5
indirectly: 5
comfort: 5
whereabouts: 5
hide: 5
discovery: 5
report: 15
constant: 5
invalidity: 5
knees: 5
several: 45
sign: 40
Alright: 5
office: 40
anger: 15
Nothing: 10
Franz: 20
panting: 5
pauses: 5
high: 20
skirts: 20
son: 10
directly: 15
Something: 5
different: 40
Executive: 5
Terms: 10
thrown: 15
restrictions: 10
preserve: 5
establish: 5
permanently: 10
poked: 10
boa: 5
AND: 5
attached: 5
David: 25
errors: 5
parents: 130
consumed: 5
Before: 10
behind: 75
box: 5
bow: 5
ANY: 15
boy: 5
total: 15
loudest: 5
highly: 20
unfortunate: 5
chance: 35
cross: 5
raised: 25
control: 20
clerk: 185
editions: 20
quarrel: 5
earth: 5
backs: 5
dustbins: 5
stood: 70
behalf: 10
somewhere: 20
OWNER: 5
encouraged: 5
Sections: 5
sideboard: 5
hinder: 5
horrible: 15
friend: 5
injury: 10
headboard: 5
drawn: 10
closely: 10
crawled: 20
pleasure: 35
asthma: 5
remaining: 5
accept: 10
morning: 110
mission: 15
yearning: 5
appreciated: 10
interpreted: 5
conditions: 5
access: 50
wiped: 5
curtains: 5
overcome: 25
unusually: 5
undisturbed: 5
Listen: 5
current: 15
managed: 15
key: 55
silent: 25
stopped: 45
sill: 5
laying: 10
overworked: 5
makes: 15
lighter: 5
threatened: 10
condemned: 5
confirm: 5
tightly: 10
slipped: 5
inflamed: 5
but: 715
declare: 5
available: 15
express: 5
discourtesy: 5
bedpost: 5
written: 15
noises: 10
unusual: 5
extreme: 5
sink: 5
especially: 65
once: 75
expend: 5
carpet: 30
desk: 45
General: 15
doing: 65
idea: 25
austere: 5
What: 75
clapping: 5
scurried: 5
proprietary: 5
throughout: 5
turnover: 5
lovely: 5
types: 5
corrupt: 5
mingled: 5
weaker: 10
almonds: 5
saddened: 5
stone: 5
ones: 5
gentleman: 25
streets: 5
humility: 5
reach: 5
childish: 5
lightly: 15
hiss: 5
sight: 35
weather: 10
sighs: 5
teeth: 20
nobody: 25
traveller: 5
between: 35
collar: 10
natural: 5
drank: 5
comprehension: 5
seventeen: 5
following: 30
WORK: 5
Revenue: 5
derive: 5
weak: 10
rock: 5
flat: 100
place: 45
regular: 5
sits: 5
blouse: 5
carefree: 5
prominently: 10
twisted: 5
tired: 35
suggest: 5
lead: 5
1887: 5
site: 20
cease: 5
emotion: 10
hadn: 10
When: 35
Sometimes: 10
gentlemen: 120
behaviour: 15
begun: 5
tremendous: 5
knocking: 15
armchair: 5
describing: 5
sacked: 10
should: 90
only: 300
refrained: 5
readable: 10
alarmed: 5
individual: 35
goes: 5
accepted: 10
tax: 30
towards: 60
excitement: 5
person: 30
safe: 5
files: 10
herself: 90
Below: 5
covering: 5
week: 10
balls: 5
weakly: 5
flee: 5
distinct: 5
fled: 15
Didn: 5
aware: 30
can: 160
sweetened: 5
hair: 15
cap: 15
marriage: 5
floating: 5
ready: 20
flew: 30
alarm: 30
studies: 5
said: 255
player: 5
greatest: 15
smooth: 5
cleaning: 10
carried: 25
overcoat: 10
limited: 10
reads: 5
While: 5
hurrying: 10
played: 15
clothes: 15
really: 115
response: 5
