half: 245
plumes: 5
idol: 5
pretend: 5
guards: 10
Western: 15
wreck: 10
tea: 5
Gang: 15
Sure: 5
fastenings: 5
imperfect: 5
drunk: 35
pick: 50
gloomy: 20
ten: 100
sake: 15
daring: 10
energy: 5
whitewashing: 20
Gals: 5
_always_: 5
spreading: 30
require: 5
scratch: 10
forestalled: 5
_this_: 5
tallow: 15
1: 225
2: 65
3: 50
magnified: 5
4: 25
triple: 5
5: 20
6: 10
7: 20
whitened: 5
8: 20
9: 15
rounded: 5
flit: 5
telling: 25
A: 470
B: 10
hang: 50
C: 10
turf: 5
vengeance: 10
D: 25
E: 110
F: 55
roll: 5
H: 20
I: 5075
turn: 175
Susy: 10
O: 5
P: 5
gold: 30
result: 55
reprimand: 5
S: 65
same: 190
T: 20
U: 15
V: 10
X: 10
companionless: 5
Y: 15
after: 395
staircase: 5
_: 25
hand: 310
Hush: 5
Crusades: 5
resume: 5
ordered: 15
a: 9305
b: 10
c: 15
d: 640
e: 10
laden: 5
h: 10
sombre: 10
Nights: 5
weeping: 10
l: 15
eating: 15
neighbor: 10
blood: 65
m: 265
rattles: 5
n: 95
gripping: 5
hams: 5
o: 60
p: 10
Red: 35
straight: 35
the: 17605
entering: 5
r: 5
genuwyne: 5
Act: 10
s: 4345
t: 3320
readers: 5
u: 20
exciting: 15
sunset: 5
throned: 10
y: 35
information: 20
dogged: 5
reeled: 5
_stay_: 5
Rev: 5
spouting: 5
thy: 10
sufferer: 20
good: 480
empty: 45
amounted: 10
tie: 5
skeleton: 5
PGLAF: 5
suffered: 35
til: 5
shingles: 5
copying: 20
besides: 55
tin: 45
tip: 5
webwork: 5
laugh: 35
tis: 10
delivering: 10
STRICT: 5
savages: 5
adoration: 10
disguised: 5
Barlow: 25
gone: 215
sand: 35
walked: 50
owed: 5
Daylight: 5
aside: 25
gorgeous: 5
hulled: 5
scholars: 35
sank: 50
Courtship: 5
blotted: 5
harm: 30
raging: 10
disturbed: 45
provided: 25
rope: 20
harp: 5
clinging: 5
WITHIN: 5
Surely: 5
muster: 5
ascent: 5
postmaster: 5
nted: 75
projection: 5
hard: 120
marvels: 20
roof: 40
quarters: 10
lapels: 5
plotting: 5
room: 105
hispy: 5
better: 205
lisped: 5
haggard: 10
permit: 5
cancer: 5
Aha: 5
taking: 50
pupils: 40
fountain: 5
bereaved: 5
pile: 5
immortal: 5
Cadet: 5
witching: 15
tripping: 10
chilly: 10
sexes: 10
gained: 15
sash: 20
Sabbath: 20
struck: 75
block: 10
hate: 40
sass: 5
hath: 5
Aid: 5
flow: 15
gory: 10
order: 85
caressing: 5
hasn: 5
pressed: 15
timid: 5
Ain: 15
Overshadowed: 5
exertion: 5
skimmed: 5
discomforted: 5
reform: 10
illustrated: 5
_your_self: 5
ensue: 5
indecision: 5
homage: 5
women: 70
baying: 5
pink: 5
woman: 15
woodbox: 5
pine: 20
dumps: 10
save: 30
grated: 5
protection: 15
pins: 15
toe: 45
combatants: 5
footsteps: 5
bothering: 10
hypertext: 5
ton: 5
top: 35
too: 520
Richard: 10
have: 785
casting: 10
shorts: 5
Natives: 5
toy: 5
haul: 5
Fairbanks: 5
famous: 10
beholden: 5
additions: 15
question: 35
romping: 5
Four: 10
spirit: 70
irresolutely: 5
intellectual: 10
wishing: 25
picture: 30
Contentment: 5
cob: 5
warmed: 10
rose: 110
captives: 5
thousand: 65
All: 205
tortured: 15
quack: 15
gaudier: 5
cow: 5
graces: 5
Copyright: 5
owns: 10
confidentially: 5
pipe: 45
joyously: 5
circumstances: 35
including: 40
roun: 5
conveniently: 10
drooped: 10
initials: 5
pardon: 10
plenty: 25
AGREEMENT: 5
Amy: 75
clodding: 5
Rot: 5
And: 700
try: 165
grates: 5
constituted: 5
Hurry: 5
became: 70
chicken: 15
unenforceability: 5
spliced: 5
exterior: 5
_didn: 5
captivity: 20
Any: 30
clammy: 5
blindfold: 5
times: 125
muscle: 10
daubed: 5
says: 80
direction: 60
ammunition: 5
That: 320
tiptoeing: 10
Their: 30
cry: 85
rows: 25
spires: 5
Fellow: 5
Major: 5
dreading: 10
_did_: 25
activities: 5
stable: 5
clamor: 5
impatience: 5
incident: 5
caught: 35
Seas: 15
Curious: 5
hypercritical: 10
concert: 5
pity: 50
fairies: 5
uncertain: 5
concern: 5
beautiful: 40
citified: 5
worked: 40
unflagging: 5
HUCK: 5
palsy: 5
Then: 525
state: 60
warring: 5
Meadow: 10
Village: 5
opposite: 5
Comes: 5
Hear: 5
footprints: 5
restraint: 5
watchful: 5
Are: 10
valance: 5
creating: 15
_see_: 5
shots: 5
cup: 15
sweeping: 10
wasting: 5
cut: 50
probably: 20
Vanilla: 10
revelations: 5
cuz: 5
manly: 10
weighed: 10
battery: 5
dread: 30
two: 525
Necessities: 5
Defects: 5
moment: 340
twould: 5
tear: 40
calmly: 10
attack: 10
Brings: 5
fangled: 10
reported: 5
distribute: 25
worried: 5
shout: 25
kitchen: 30
ankle: 5
creation: 10
SUCH: 5
inclination: 5
BUT: 10
think: 220
ingredient: 5
occurred: 85
Movements: 5
desires: 5
forbidden: 5
anxiously: 10
accused: 10
librarian: 5
Run: 15
XVIII: 10
shove: 5
_he_: 10
They: 790
OTHER: 5
petted: 5
torture: 15
hooting: 10
Weakens: 5
reflective: 5
watch: 75
speech: 50
envying: 5
purple: 5
urchin: 5
thing: 360
shapely: 5
privileges: 10
sweetmeats: 10
gorgeousness: 5
marring: 5
tedious: 30
whetted: 5
glare: 15
geeminy: 5
shook: 75
paying: 10
punishing: 5
dying: 15
There: 440
fellows: 10
Search: 10
donation: 5
This: 285
shoot: 5
actual: 15
glass: 40
reflection: 5
widely: 5
gully: 5
pervading: 15
jacket: 55
surprising: 5
Felicity: 5
inspected: 5
exposing: 5
suited: 15
These: 35
adorned: 15
mellow: 10
expiring: 5
memory: 25
blister: 5
concept: 10
house: 325
disaster: 5
stark: 5
lifting: 15
Hooper: 5
stare: 20
construed: 5
taverns: 10
offerings: 5
Acrobatics: 5
imbittered: 5
hours: 65
shore: 65
start: 70
discordant: 5
stars: 5
earliest: 5
stumbled: 15
budged: 5
wrung: 5
fallen: 10
shorn: 5
marvel: 20
anywher: 5
illuminated: 10
short: 45
fencing: 5
measured: 10
downward: 15
abreast: 15
funnel: 5
PARAGRAPH: 5
Jealousy: 5
imagined: 10
unholy: 5
Aye: 15
Conference: 10
fuddled: 10
required: 20
CONSEQUENTIAL: 5
climb: 20
confessing: 5
coats: 5
Twain: 20
thish: 5
Poetry: 5
enter: 10
attain: 5
gallery: 20
furiously: 15
groaning: 20
flowers: 30
flowery: 5
INCIDENTAL: 5
Cathedral: 5
destroy: 10
wretch: 5
drowsiness: 10
dates: 5
deemed: 5
wakefulness: 5
coast: 5
welded: 5
reckoned: 15
flogged: 10
recounted: 5
apprehensively: 5
circling: 5
sorrows: 25
Thirty: 5
cuffed: 5
ants: 5
NOTICE: 5
homesickness: 5
redistribute: 5
ventilation: 5
bright: 40
planned: 10
Self: 5
unknown: 10
frivolous: 5
assure: 5
weepon: 5
sarcasms: 5
gracious: 5
manners: 10
motionless: 5
billowy: 5
propped: 15
Barley: 5
survive: 5
toppling: 5
hound: 5
blown: 5
bedside: 10
precarious: 5
performed: 15
persuasions: 5
idleness: 5
walled: 5
parentage: 5
fetch: 50
barely: 10
hanging: 35
prevalent: 10
outlines: 5
audibly: 5
compact: 5
outlaw: 5
dad: 5
friendly: 35
possession: 35
tell: 470
_wouldn: 5
Send: 10
daresay: 5
shows: 5
shown: 5
bloom: 15
courtroom: 15
prompting: 5
das: 5
audible: 5
showy: 5
goodnight: 10
_would_: 15
pointing: 5
_the_: 5
keeps: 10
day: 370
ailing: 5
accustomed: 15
ambush: 5
raising: 5
Diligence: 5
drinking: 5
toned: 10
nimble: 5
island: 60
created: 20
socks: 5
format: 20
EXCEPT: 5
Guisborne: 10
water: 260
fried: 10
stays: 5
whiskers: 10
flirtation: 5
Sad: 5
pierced: 10
tittered: 5
lauded: 5
whippings: 5
flamed: 10
sobbed: 15
apples: 5
entertain: 5
tent: 15
critical: 10
Saw: 5
boards: 10
Say: 150
elsewhere: 15
_She_: 15
Kings: 10
brimming: 5
guarded: 15
exceedingly: 10
tend: 15
mumble: 10
tones: 5
Walters: 40
endowed: 5
heaving: 5
cursing: 5
revenge: 40
subscribe: 5
built: 25
lucifer: 5
noticing: 20
heavily: 10
third: 25
confession: 10
further: 55
dearest: 5
Heart: 5
Buck: 5
matrons: 5
Much: 10
preached: 5
gloated: 5
den: 10
stunning: 10
viewing: 5
flushed: 15
shouted: 55
credulous: 5
engraved: 5
gagged: 5
Climax: 5
finds: 15
Thus: 5
FAREWELL: 5
scanned: 10
preacher: 5
twouldn: 5
jiffy: 5
abusing: 5
crisp: 5
swelled: 10
paled: 5
carefully: 20
going: 370
ashes: 20
scaring: 10
drowsing: 15
whipped: 30
meddle: 5
Here: 95
See: 30
Hero: 15
Ladies: 5
attitude: 10
average: 5
treatment: 20
Set: 5
bodies: 10
Bible: 40
pantaloons: 5
waited: 50
transparent: 5
THE: 60
grasp: 5
composition: 10
Fisher: 5
weighty: 5
grass: 40
brag: 5
latch: 5
business: 110
withdrawing: 5
staff: 10
Ben: 100
indestructible: 5
partly: 25
possible: 30
right: 460
astride: 5
constrained: 5
shoes: 20
stealing: 15
Anybody: 15
taught: 10
stage: 15
returning: 5
maximum: 5
desert: 5
under: 450
did: 655
quarter: 15
die: 70
fragrant: 5
dig: 55
happiest: 10
din: 5
Around: 5
dim: 45
dip: 5
gesticulation: 5
fears: 25
dis: 5
She: 420
glinting: 5
later: 55
tete: 10
confusedly: 5
limestone: 10
paraded: 5
unirrigated: 5
midst: 25
forgotten: 20
Visiting: 5
Sho: 10
possibly: 15
inconceivable: 5
sumptuous: 5
parcel: 5
chartered: 5
seasons: 5
stray: 10
journey: 5
Johnny: 40
finally: 60
remained: 50
conviction: 5
grape: 5
brown: 10
straw: 15
Muff: 135
hideous: 10
sermon: 60
feast: 20
Sid: 395
laced: 5
puzzled: 10
learnt: 5
final: 15
whispering: 20
Sir: 5
deserving: 5
occasion: 15
transfixed: 5
countersign: 5
nerveless: 10
bred: 5
Six: 15
injun: 15
pumped: 5
back: 600
heavier: 5
Lady: 10
states: 20
paler: 5
sheets: 15
load: 5
ferry: 25
company: 95
blinded: 5
shoal: 10
Big: 10
crazed: 5
partic: 5
length: 20
concerns: 10
grand: 15
nuff: 10
overwhelming: 10
baby: 10
blossoms: 5
Expedition: 10
knots: 5
showing: 30
overboard: 5
newsletter: 5
balefully: 5
armies: 10
relic: 5
bullier: 5
attempt: 15
thick: 30
orter: 5
December: 5
stale: 5
balance: 10
_will_: 40
stalk: 5
Despite: 5
revealed: 30
lock: 15
pitch: 5
text: 10
fools: 20
weakening: 5
colicky: 5
lying: 35
glittering: 15
made: 430
_Might_: 5
being: 190
Bull: 25
yielded: 20
bade: 5
timidly: 10
hoping: 25
scarify: 5
TOM: 75
TOO: 5
aggravated: 5
warned: 5
curse: 10
Columbus: 5
interval: 5
dog: 80
chipped: 5
status: 20
nobility: 5
trading: 10
sewed: 15
familiarity: 10
don: 945
bags: 10
curve: 10
dot: 5
overhanging: 5
scattered: 20
silences: 5
droned: 5
known: 35
stream: 35
crime: 25
brim: 5
stand: 95
overheard: 5
knows: 35
forward: 50
Witches: 10
dully: 5
widest: 10
shone: 5
revelled: 5
Peter: 40
discreet: 5
THAT: 20
mail: 5
stinging: 5
bait: 10
subject: 25
use: 145
inspections: 5
sadness: 5
nostrils: 10
main: 55
Lake: 5
bail: 5
liked: 10
Bob: 20
peering: 5
slicked: 5
grain: 5
credit: 15
maid: 5
logs: 15
likes: 5
waste: 10
brook: 10
loft: 5
expectant: 5
broom: 5
includes: 5
dry: 20
Box: 5
streak: 10
picking: 5
Boy: 30
handsomely: 10
woes: 10
shadder: 5
compass: 5
Wait: 25
Eleven: 5
twas: 15
necks: 5
tenantless: 5
Information: 30
stain: 5
ball: 20
napkin: 5
smoking: 25
hither: 15
bald: 10
palms: 5
cups: 5
suppressed: 5
make: 285
included: 15
crusts: 5
rebuke: 5
questioned: 10
waving: 5
incrusted: 5
thread: 45
witness: 40
due: 15
dug: 20
waking: 5
conspired: 5
_nuts_: 5
invention: 5
Track: 10
bowie: 10
woke: 15
sorrow: 15
cure: 15
trees: 60
Tells: 5
observed: 30
happier: 15
hiding: 30
bank: 35
meaning: 10
oppressed: 15
brow: 15
drawing: 25
band: 5
orbit: 5
released: 10
vexation: 20
Sinai: 5
august: 10
singing: 10
repinings: 5
Lane: 10
LIABILITY: 5
PROVIDED: 5
balm: 5
benefit: 5
Land: 15
labor: 30
vastly: 10
spattered: 5
boxed: 5
highest: 10
miscreant: 5
furtive: 20
sober: 10
20: 15
worlds: 10
shelter: 30
examine: 5
experiments: 5
wiping: 5
industry: 10
long: 540
maow: 25
remember: 65
Bug: 5
Baker: 5
grumbled: 5
examined: 25
floorless: 5
30: 5
But: 850
twinkle: 5
expression: 10
bother: 35
star: 15
shucks: 20
many: 190
stay: 100
cheeriness: 5
controlled: 5
Spare: 5
increasing: 5
progress: 15
skurrying: 5
belittled: 5
cuss: 5
respected: 5
seeks: 5
mamma: 10
dumb_: 5
agent: 5
heartier: 5
treat: 15
hearties: 5
odious: 5
wholly: 30
numbers: 5
seven: 15
Triumph: 5
tread: 5
Last: 25
bark: 45
loop: 5
speck: 20
wood: 45
50: 5
bare: 20
admitted: 20
surprise: 45
dropping: 10
cautioned: 5
sealed: 10
murderer: 15
TUESDAY: 5
Senator: 5
invited: 5
wont: 5
modification: 5
crushed: 5
look: 230
dense: 20
grounds: 5
murdered: 25
Ward: 5
84116: 5
converse: 5
THIS: 25
60: 5
64: 5
_yew_: 5
knock: 20
needed: 10
mass: 10
lord: 5
stooping: 5
blankets: 10
Time: 10
speed: 25
bats: 25
apple: 35
common: 20
interest: 120
twig: 10
marbles: 35
themselves: 155
threadbare: 5
74: 20
mask: 5
Late: 5
winning: 20
apply: 5
steamer: 5
starved: 5
gratifying: 5
separated: 40
ostentatiously: 5
bars: 10
bass: 5
landing: 30
eagerly: 5
goatee: 5
schoolyard: 10
Every: 80
step: 35
disgust: 5
mark: 15
comrades: 20
stem: 5
base: 10
intonation: 5
SAWYER: 15
shovels: 10
spotted: 20
loss: 10
premises: 10
lost: 165
90: 10
trifling: 5
bedded: 5
emphasizing: 5
cretur: 5
thronged: 5
EBook: 10
worn: 35
worm: 15
dizzy: 5
work: 430
lose: 10
brooded: 5
Ting: 35
expanse: 5
aunty: 5
priceless: 5
delays: 5
tinted: 10
wore: 35
word: 140
theory: 5
murderin: 5
love: 50
Avenger: 25
forehead: 5
foundation: 5
secret: 70
boding: 5
stolid: 15
conflagrations: 5
across: 35
mysteriously: 10
ear: 80
wellnigh: 10
eat: 40
congregation: 35
reward: 10
loud: 10
simplest: 5
disagreement: 5
Doctor: 10
Everybody: 20
gathering: 15
hunted: 20
Prize: 15
opinion: 20
lots: 30
juveniles: 10
soldier: 15
exists: 5
sidewise: 5
upsetting: 10
stir: 70
existence: 5
threshold: 10
maze: 5
whooping: 10
thinned: 10
desolate: 5
EXPRESS: 5
subdued: 15
Tisn: 5
_is_: 35
spell: 5
recitation: 5
whacks: 5
SEND: 5
squeezed: 20
visitors: 25
Can: 45
provision: 20
Cat: 5
thrust: 40
squeezes: 5
seems: 30
tickets: 55
Chief: 5
_its: 5
strung: 5
clouds: 15
platform: 20
CONTENTS: 5
jist: 5
circuses: 5
spend: 5
Since: 5
heartily: 5
martyr: 5
grave: 80
advantage: 15
spent: 35
Service: 5
instead: 25
winced: 5
whispered: 135
Groan: 10
cloudy: 10
BEFORE: 5
stolen: 25
unlink: 5
imparted: 5
Ten: 10
_theirs_: 5
slightest: 10
blanching: 5
temporary: 5
rioting: 5
hands: 185
egg: 10
sufficiently: 5
year: 45
allowed: 20
awful: 200
_said_: 5
Egress: 5
blubbering: 5
branch: 25
handy: 20
anguish: 10
kites: 10
themes: 5
banged: 5
empire: 5
understanding: 10
absent: 20
neat: 10
surveying: 5
silence: 155
near: 105
fairy: 5
hermit: 25
ragged: 30
inviting: 5
snuffling: 10
AK: 5
economy: 5
inspired: 5
ailment: 5
version: 5
planning: 5
AS: 10
AT: 10
unsought: 5
stop: 65
flirt: 5
notch: 5
unused: 5
Where: 45
consented: 10
notching: 5
BE: 5
Ah: 25
least: 65
resignation: 5
immediately: 20
An: 40
reciting: 5
The: 2190
clamorous: 5
swimming: 45
As: 115
At: 200
Aw: 5
eyeballs: 10
inmates: 5
boldness: 5
stump: 40
computers: 10
agreed: 55
secretly: 5
skinning: 5
Applausive: 5
learn: 70
excepting: 5
representing: 10
hopping: 10
dreary: 35
neck: 25
ridiculous: 5
scooped: 10
floundering: 5
severe: 5
By: 180
Tin: 5
tearing: 30
Tis: 15
Somehow: 10
evidence: 20
errand: 5
signified: 5
official: 25
fling: 5
suspense: 5
spring: 90
leave: 100
predestined: 5
melon: 5
shouldered: 5
faint: 20
ell: 10
minister: 65
need: 30
vexed: 5
elm: 15
shade: 35
often: 40
Do: 80
newspapers: 5
staggered: 10
F3: 5
Market: 5
Dr: 10
DAMAGE: 5
obtaining: 10
kindly: 5
traditions: 5
loose: 30
cocks: 5
http: 40
ecstasies: 10
crawling: 5
hardly: 85
private: 25
tadpoles: 5
shady: 5
companion: 5
schoolmates: 20
complained: 5
During: 20
sleeping: 15
cheering: 5
precisely: 5
snarling: 5
Looking: 5
accomplish: 5
engine: 5
snoring: 15
communing: 10
end: 135
packed: 10
lines: 25
forty: 35
chased: 15
Hucky: 40
Replacement: 5
special: 10
horizon: 5
cheerily: 10
GUTENBERG: 20
royalties: 10
pulpit: 15
kicks: 5
betray: 15
START: 10
happens: 5
jokes: 5
slightly: 5
tries: 10
wanting: 15
called: 85
Caesar: 5
Go: 65
_There_: 5
_revenge_: 5
Chow: 20
skinned: 5
pummelling: 5
turns: 15
fullest: 10
gradually: 40
tried: 185
Coosa: 5
deepest: 5
succeeding: 10
Hidden: 5
Ha: 5
brave: 5
narrow: 25
proceedings: 10
IF: 5
He: 1625
splitting: 5
sulked: 5
II: 10
vales: 5
fleeting: 10
shape: 15
IN: 5
longings: 5
IS: 5
harassed: 15
forth: 95
purloined: 5
IV: 10
Bundles: 5
IX: 10
gravel: 10
Hy: 5
Tom: 4045
Too: 10
charming: 5
graves: 10
moneybox: 5
weapons: 5
If: 265
graven: 5
singer: 5
persecuted: 5
In: 205
Is: 40
It: 940
Gutenberg: 415
cell: 5
spilled: 5
appeased: 5
Signal: 5
asked: 50
singed: 5
rights: 5
amiss: 5
share: 25
climbed: 35
Alarming: 5
Cornered: 5
elegant: 5
Nudges: 5
browed: 5
thoroughly: 10
USE: 5
ers: 5
sharp: 45
hatchet: 5
awfully: 5
strongest: 5
frocks: 5
FITNESS: 5
remade: 5
piracies: 10
shake: 25
cent: 15
finery: 5
shadowless: 5
naked: 15
trial: 15
finest: 10
Spunk: 10
etc: 25
links: 15
Try: 5
ancestors: 5
entrance: 10
shaky: 10
below: 80
soundly: 5
remedies: 5
woods: 90
estate: 5
yelp: 10
shall: 90
brass: 30
woody: 10
regalia: 15
airily: 5
driving: 20
careers: 5
yell: 5
racer: 5
tribe: 5
wooed: 5
companionship: 5
Mf: 5
grassblade: 5
verdigrease: 10
infatuated: 5
amusement: 10
NO: 10
shame: 20
spied: 15
Mr: 130
financial: 5
elderly: 10
raining: 5
paddled: 5
dreams: 50
dreamt: 15
trick: 10
dreamy: 10
My: 85
running: 10
Showing: 10
overflowed: 5
funerals: 10
_lordy_: 5
OF: 55
whispers: 30
chose: 25
memorize: 5
harder: 20
render: 5
forlornly: 5
No: 505
OR: 30
antelope: 5
relieve: 5
Pleading: 5
chasms: 5
pencil: 5
teased: 5
pounding: 10
complying: 15
PG: 5
Of: 45
Oh: 580
appetite: 5
Perhaps: 10
needle: 5
forms: 10
On: 15
talkative: 5
Swims: 5
Or: 5
farther: 20
Cautious: 5
_He_: 5
Aurora: 5
Indians: 15
companies: 5
pounds: 5
represented: 10
remorse: 10
Best: 5
expectoration: 5
joyful: 5
waves: 5
waver: 5
personating: 10
remain: 20
expected: 15
anticipations: 10
voices: 30
countries: 15
Two: 75
eye: 145
waved: 5
himself: 525
wanted: 125
glaring: 5
toothache: 10
lashings: 5
Auntie: 15
continent: 5
feels: 5
suds: 5
another: 275
enemy: 25
knack: 5
Royalty: 10
gray: 45
Re: 5
SH: 15
anguished: 5
indemnify: 5
backbone: 5
stillness: 45
ducked: 5
SO: 5
hideously: 5
trophy: 5
cemetery: 5
repentant: 5
discovering: 5
triumph: 15
horror: 30
slumber: 5
fluctuating: 5
black: 65
such: 360
exacting: 5
Sh: 35
Tendin: 5
Astonishes: 5
avariciously: 5
TO: 15
describe: 10
grab: 5
suck: 5
So: 315
countenance: 5
Saint: 5
fetched: 20
Other: 10
gnawing: 5
St: 40
dimes: 5
wealthy: 10
presently: 220
foam: 5
lickrish: 5
remains: 5
arriving: 5
features: 5
incomplete: 5
sounded: 25
white: 160
furniture: 10
_old_: 5
To: 35
dewdrops: 5
clothe: 5
Truth: 10
UT: 5
seeming: 10
exclaimed: 55
superb: 5
might: 310
duplicate: 5
sharing: 5
improving: 5
servants: 5
VI: 10
wonders: 15
deposed: 5
solemnity: 15
trumpet: 10
clothing: 15
Up: 5
huff: 5
next: 225
submit: 5
wringing: 5
classes: 5
snatch: 20
originator: 5
summit: 20
Situation: 10
conclusion: 5
button: 10
doubtless: 10
thrash: 5
trademark: 50
memorial: 5
derived: 5
news: 70
refreshed: 5
green: 30
race: 5
Suddenly: 15
was: 5815
war: 30
grew: 120
We: 205
way: 530
wagons: 5
bothered: 5
XI: 10
sensation: 15
Battle: 5
hurled: 15
Within: 15
warehoused: 5
attempted: 5
window: 145
XV: 10
play: 50
XX: 10
swooned: 5
prized: 5
Behind: 5
fought: 10
quickly: 45
raft: 65
taxes: 5
attentive: 5
_Shall_: 5
synonymous: 5
fan: 5
unaccountable: 5
instruments: 5
tugged: 10
pricked: 15
far: 235
stuck: 30
taxed: 5
baffled: 5
issued: 10
plan: 20
petting: 5
Uncle: 15
rained: 5
embattled: 5
double: 15
horrid: 10
Ye: 10
reverberations: 5
Yi: 5
comfortable: 30
prizes: 10
Arrived: 5
PLEASE: 5
suit: 15
necktie: 10
rested: 35
denial: 20
study: 30
searchers: 20
EBOOK: 10
portion: 15
fever: 15
Saturdays: 10
burned: 5
gain: 5
receiving: 5
alleys: 15
web: 15
dupes: 5
leaky: 5
flustered: 5
tragic: 5
memories: 15
older: 10
relieved: 10
pirates: 80
Sleepy: 5
grip: 5
explore: 35
grit: 5
Dad: 5
wet: 20
_You: 5
eyelids: 5
aisles: 30
great: 335
staggering: 5
rags: 30
happened: 65
Speak: 10
proceeded: 20
Dat: 5
circumference: 5
pleased: 10
rage: 10
festivity: 5
behold: 15
sides: 25
Day: 10
smothering: 5
stuff: 15
grim: 10
wondered: 60
despised: 5
distinction: 15
arrest: 5
Grace: 5
fee: 40
section: 5
wormed: 5
looks: 25
sullenly: 5
presented: 15
few: 140
sinful: 5
Culture: 5
thankfully: 5
strain: 35
rain: 40
Harbison: 25
hunt: 40
_bet_: 5
CONCLUSION: 5
rail: 5
laughed: 20
lifeless: 5
sunk: 15
tranquil: 15
opened: 35
plea: 5
sung: 25
voyage: 5
produced: 20
gait: 5
outside: 70
hung: 65
effect: 60
topic: 10
Fall: 5
inhale: 5
oiled: 5
choked: 10
sugar: 30
sums: 5
who: 295
faith: 15
why: 110
remark: 30
_I: 15
died: 80
Huckleberry: 150
gals: 5
wid: 5
wig: 10
Rewards: 5
hospitality: 10
muffled: 20
diet: 5
dies: 5
Melancholy: 5
win: 20
lawyer: 45
didn: 215
craggy: 5
electric: 5
sycamore: 25
diminish: 5
recommended: 5
quailed: 5
starboard: 5
matters: 10
various: 20
stanzas: 5
VII: 10
festivities: 5
attention: 65
visit: 30
denied: 5
mocker: 5
Presbyterians: 5
extent: 10
escapade: 5
brimstone: 5
smote: 15
parent: 5
Storm: 10
pleasanter: 5
flitted: 5
luckily: 5
impressiveness: 10
leaped: 5
losing: 5
fond: 10
fit: 5
pangs: 5
hush: 40
fix: 20
honest: 45
rank: 20
trembled: 15
Goliah: 5
ablaze: 5
rang: 10
Story: 10
addition: 5
barrow: 5
gang: 40
grow: 30
sure: 125
excited: 15
ordinarily: 5
proceeding: 5
EIN: 5
am: 45
dreaded: 5
an: 910
former: 5
Webster: 5
blowing: 10
as: 1920
haunted: 30
yonder: 30
at: 1730
unanimously: 5
ax: 5
spangles: 5
simultaneously: 5
scoundrelly: 5
looking: 145
sputtering: 5
formed: 20
hurt: 50
prove: 5
be: 1565
bystander: 5
rapt: 5
raps: 5
virus: 5
stares: 5
accusing: 5
notions: 5
sudden: 35
fool: 85
by: 1325
Defect: 5
tumbled: 5
ca: 5
Did: 65
tooth: 40
foot: 105
hating: 25
charge: 45
tombstone: 5
Poor: 60
keeping: 40
ch: 10
quicker: 15
familiar: 30
food: 25
fly: 45
scrawled: 10
Sometime: 5
breaths: 5
d_: 15
Father: 5
frisking: 5
freely: 20
observers: 5
gape: 5
de: 15
McDougal: 20
giveth: 5
di: 20
commanders: 5
Port: 5
gasp: 10
scare: 5
grub: 5
Giving: 5
language: 20
do: 885
woe: 5
fore: 10
painfully: 15
furnish: 10
unsatisfied: 5
accomplished: 5
_Theirs_: 5
Friday: 55
garment: 5
rare: 15
won: 295
nobby: 5
novices: 5
scary: 5
preceded: 5
needy: 5
wow: 5
Buffalo: 5
ed: 5
Ardor: 5
which: 370
Wherever: 5
caricature: 5
decaying: 5
elms: 10
needn: 30
em: 240
Stood: 5
er: 5
Fate: 10
downstairs: 5
Umf: 5
profound: 15
marble: 30
never: 620
piece: 60
Miller: 45
XVII: 10
Beaded: 5
END: 5
stared: 60
elephant: 5
foe: 5
portly: 5
mightily: 10
fog: 10
limbs: 10
revealments: 5
tears: 90
whiff: 5
for: 2715
loneliness: 20
twilight: 35
watching: 40
fox: 5
content: 15
jailed: 10
ding: 10
titter: 15
perhaps: 35
Number: 30
rate: 5
alert: 5
prophecy: 5
divide: 10
proprietor: 5
rats: 15
Dangerous: 5
contend: 5
thence: 5
go: 625
plastered: 5
crestfallen: 5
chewing: 10
treetops: 10
fork: 5
dime: 5
_They_: 5
form: 60
501: 10
ha: 80
gate: 30
smouldering: 5
he: 4635
Professor: 10
lapsed: 10
feather: 15
placed: 35
transcription: 5
ADVENTURES: 5
place_: 5
doorkeys: 5
wildeyed: 5
divine: 5
speechless: 5
Dares: 5
soothed: 5
flourish: 5
intricate: 5
hy: 5
appeared: 60
four: 60
else: 100
contemplate: 15
_under: 5
easily: 30
Dog: 5
if: 1015
likely: 45
fro: 5
unbroken: 5
Don: 150
im: 5
thankfullest: 5
in: 4850
dejected: 5
dismissed: 5
is: 960
it: 5720
fry: 5
somebody: 70
talked: 55
loaves: 5
lively: 10
distraction: 10
Douglas: 80
halting: 15
alteration: 10
gave: 185
become: 30
noses: 5
majestic: 20
settlement: 5
unearthed: 5
literature: 5
sending: 5
RIGHT: 5
customary: 15
River: 15
melodious: 5
belief: 5
delight: 25
roaming: 5
slackened: 10
Use: 10
suggestion: 5
knew: 235
sullen: 10
wooded: 5
lantern: 40
distracting: 10
places: 50
Temple: 20
slender: 10
troublesome: 10
splint: 5
conscious: 20
fun: 55
ll: 1155
obliterated: 5
obleeged: 5
lo: 5
ls: 5
motherless: 5
solitary: 5
while: 285
enterprises: 15
swagger: 5
contentment: 15
second: 45
vengeful: 5
that: 4865
faster: 5
ma: 5
picked: 25
www: 30
sufficient: 20
than: 340
limit: 5
me: 1040
pansy: 10
locked: 20
fasten: 10
_her_: 5
blackness: 10
turmoil: 5
author: 5
possessed: 15
dirt: 15
City: 5
feeling: 40
charms: 10
my: 440
flowing: 5
appetites: 5
license: 20
roughest: 5
disk: 5
recollects: 5
dismissal: 5
Niagara: 5
dream: 105
gaze: 20
preachers: 5
noble: 20
plug: 5
fluttered: 5
Except: 10
heat: 15
no: 880
chambers: 5
nt: 10
careful: 30
CONTRACT: 5
kissed: 35
Mistake: 5
mixed: 10
sorrowfully: 10
inestimable: 5
elapsed: 5
head: 345
pirating: 20
of: 7825
reserve: 10
oh: 20
somehow: 30
heap: 5
avenues: 20
icehouse: 5
occupied: 30
rescue: 10
roundabout: 20
hear: 185
on: 1925
bricks: 5
or: 1090
sports: 10
ow: 10
lunching: 5
prodigy: 5
Reports: 10
families: 5
cousin: 5
whilst: 5
Sherwood: 10
walnut: 5
pa: 5
_any_body: 10
undergrowth: 5
kisses: 10
luxury: 5
infringement: 5
sitting: 65
consternation: 5
Archive: 65
_know_: 15
trinkets: 5
_was_: 10
splendid: 30
registered: 10
AFTER: 5
convenience: 5
profanity: 5
discipline: 10
596: 5
extremely: 5
tongues: 10
retribution: 5
rocked: 5
cobwebs: 5
straightened: 10
hundreds: 20
insensibly: 5
tripped: 15
brand: 5
they: 2310
choke: 10
inevitable: 5
thee: 30
compensations: 5
grouped: 5
consciousness: 10
relapse: 10
allowance: 5
them: 855
foller: 10
then: 1005
Declaims: 5
lagging: 5
seat: 45
seas: 20
re: 400
scoured: 5
wander: 5
attorney: 10
sear: 10
expire: 5
ri: 5
donors: 5
bridge: 5
discovered: 80
waded: 10
seed: 5
knob: 25
bells: 15
swarming: 5
ry: 5
seek: 10
seen: 135
inquest: 10
seem: 65
fourths: 5
heel: 15
compelled: 5
belle: 5
lecture: 5
thanked: 5
discoverer: 5
so: 1490
email: 10
apart: 15
issuing: 5
mewing: 5
starter: 5
necessary: 30
witched: 5
analyzed: 5
souls: 20
closet: 30
UNDER: 5
started: 135
t_: 55
Section: 35
adorn: 5
monster: 5
closer: 20
flower: 30
single: 20
witches: 15
tm: 285
flowed: 10
closed: 60
Literary: 65
compressed: 10
Ship: 5
to: 8980
fingered: 5
commercial: 5
underbrush: 5
separate: 10
reasonable: 10
generations: 10
Bitter: 10
rules: 10
insignificance: 5
loaded: 5
orgies: 20
oppressiveness: 5
_like_: 10
embracing: 5
snuffled: 10
un: 10
military: 5
hides: 5
up: 1515
Himself: 5
Volunteers: 5
us: 260
PROJECT: 20
Oriental: 5
usual: 55
alacrity: 10
this: 1380
Please: 65
thin: 35
ve: 390
remarkable: 5
recess: 15
sees: 10
failure: 20
quake: 5
know: 645
frightened: 10
changed: 20
ingenious: 5
medicines: 10
changes: 5
apron: 10
we: 760
Lemme: 25
gal: 15
Susan: 5
examination: 10
gap: 5
emphasize: 5
gay: 50
fidgetings: 5
Reveals: 5
slight: 10
previous: 15
effeminate: 5
zenith: 5
reading: 35
argue: 5
Attacked: 5
scuffling: 5
squeaking: 5
uncovered: 15
bladder: 5
choir: 15
deeper: 15
held: 80
Internal: 5
courts: 5
Hyro: 5
ye: 15
hell: 5
beyond: 80
BREACH: 10
drownding: 5
terms: 100
skiff: 60
deeply: 15
Compare: 5
proof: 5
phase: 10
swearing: 5
slanting: 5
oaths: 10
drenching: 5
reeling: 5
mingling: 5
misfortune: 15
churches: 10
befriend: 5
provisions: 20
Betrayed: 5
exact: 10
praying: 5
force: 5
Show: 5
slitting: 5
splendor: 35
south: 10
periodic: 5
gee: 5
north: 5
vagabond: 5
tools: 50
gloriously: 5
eminence: 5
gen: 5
counterfeit: 5
get: 545
resembling: 5
course: 150
semi: 5
power: 45
nibbled: 5
Doodle: 10
rivers: 10
pleasantly: 10
yielding: 5
precious: 40
sell: 10
sally: 5
continued: 70
coffin: 20
suspect: 5
jingled: 5
brain: 5
thou: 15
abide: 10
idling: 5
help: 105
forcing: 5
massive: 5
depth: 5
trickling: 5
superstition: 15
ended: 20
Vampires: 5
Model: 15
located: 20
self: 35
gasping: 5
prone: 5
Circulated: 5
dress: 15
addresses: 10
Company: 5
kindlings: 5
thro: 5
sound: 135
obliged: 15
Mount: 5
fascinations: 5
treasures: 15
rustling: 30
prosy: 5
lightest: 5
healing: 15
Horse: 5
gable: 5
bight: 5
Sacred: 5
comforts: 5
tossing: 5
curious: 15
proud: 30
uplifted: 5
creatures: 5
depended: 5
stalagmite: 10
nuisance: 5
brace: 10
Rendezvous: 5
judged: 30
nightmare: 5
sent: 30
sheltered: 5
amidships: 5
treasured: 5
send: 5
expenses: 10
here: 465
regret: 5
purpose: 25
snake: 10
vegetation: 5
candles: 35
Glory: 5
hero: 30
threatenings: 5
_course_: 10
hers: 5
blighted: 15
Friendship: 5
Rest: 5
security: 10
git: 30
Sereny: 15
station: 5
waylaid: 5
feeble: 30
shrill: 5
costs: 15
Egg: 5
feebly: 25
confidently: 5
smoke: 110
follow: 55
intent: 15
magical: 5
washing: 25
Shut: 10
conned: 5
Luck: 10
wretchedness: 10
skies: 10
edged: 5
harmless: 5
perishing: 10
Water: 5
Think: 5
numerous: 10
Steady: 15
carcase: 5
minstrel: 5
spacious: 10
England: 15
recognized: 25
undergoing: 5
unfurled: 5
Therefore: 5
Luff: 5
youth: 5
without: 260
introduced: 15
virgin: 5
committal: 5
whatsoever: 10
postoffice: 5
audience: 25
muck: 5
thus: 25
Things: 5
volunteers: 25
Having: 5
ghostly: 5
Shows: 5
overflowings: 5
lopped: 5
much: 315
entitled: 10
chapter: 10
miseries: 15
defence: 10
yourn: 15
anybody: 230
misery: 25
heathen: 5
FOUNDATION: 5
Contributions: 5
belting: 5
Attempt: 5
combed: 5
lights: 65
resolved: 30
committed: 10
committee: 5
sets: 5
namely: 15
faculties: 20
follered: 10
ruined: 10
veins: 5
returned: 25
yours: 5
novel: 5
Treasure: 10
reports: 5
reader: 20
sworn: 10
slosh: 5
got: 850
Anyway: 10
dragging: 20
listlessly: 10
sleepiest: 5
foolishness: 15
ambition: 15
Brother: 5
murmurs: 5
sews: 10
avert: 5
Christ: 5
contributed: 10
ungraspable: 5
murder: 50
FOR: 15
clearer: 5
charily: 5
lack: 15
neglected: 10
tails: 20
ingenuity: 5
State: 15
success: 35
Vision: 5
authority: 15
remarked: 10
End: 5
cleared: 10
haunches: 5
formats: 10
young: 145
obsolete: 5
frolicking: 5
reasoned: 10
fetching: 5
forlorn: 10
Escape: 10
plaited: 10
departed: 30
twine: 5
flapped: 10
People: 15
floggings: 5
halfway: 10
wads: 5
cowardly: 5
taint: 10
lads: 60
lady: 105
wade: 5
amassed: 5
pocket: 70
suffocating: 5
Prisoner: 5
named: 10
Entered: 5
suppertime: 5
indifference: 15
offense: 5
groaned: 5
Aunt: 290
considered: 55
channel: 10
delivered: 40
entire: 25
approach: 5
braces: 5
Steals: 5
uncushioned: 5
camel: 5
Vain: 5
flashed: 5
suspender: 15
Mosaic: 5
IMPLIED: 5
dripping: 15
passengers: 10
heaved: 5
corporation: 5
understand: 35
picnic: 40
groping: 20
suspended: 10
heaven: 15
vigorously: 10
harshly: 5
yaller: 5
unhappy: 10
million: 10
strongly: 5
manifested: 5
shadows: 20
appearing: 5
bull: 5
despair: 5
gum: 5
Finally: 35
larger: 5
gun: 5
queer: 10
hundred: 80
wait: 115
gnawed: 5
queen: 5
unwhitewashed: 5
magnificent: 5
desks: 5
instant: 85
Side: 5
native: 5
smothered: 20
remembers: 5
wail: 5
handkerchief: 15
consequence: 15
laid: 50
particularly: 15
contending: 5
worrying: 5
Pursuit: 5
inconsistent: 5
opportunities: 10
scribble: 5
jaded: 10
lingering: 15
garments: 15
names: 50
messenger: 5
curiously: 15
prophesying: 5
entity: 15
chronicle: 5
possibilities: 10
tonight: 25
measuring: 5
MAIDEN: 5
almost: 185
equally: 5
Liquor: 5
suits: 20
stricken: 20
gleam: 5
wake: 35
whipping: 15
charity: 5
whether: 20
glowering: 5
sneak: 5
counting: 5
beneath: 5
void: 5
liability: 10
swam: 20
chiefest: 5
However: 50
sway: 10
Public: 10
tick: 75
basin: 20
affected: 5
READ: 5
pleasures: 5
army: 5
inveterate: 10
arms: 70
governor: 10
swag: 15
lake: 5
replied: 10
bush: 5
manifestly: 5
combat: 5
appalled: 5
measurably: 5
accidentally: 5
sorely: 5
catastrophe: 10
busy: 25
land: 30
bust: 5
lane: 10
High: 5
Friar: 5
burn: 25
imposing: 15
tied: 55
wring: 5
performing: 20
doubtful: 5
darting: 5
bury: 60
conduct: 15
idlers: 5
crowns: 5
remoter: 5
lamb: 10
wall: 70
walk: 30
lame: 5
marred: 10
marry: 20
decay: 5
laps: 5
grieve: 10
Parties: 5
Married: 5
hinted: 5
rendezvous: 5
smoothing: 5
thinks: 15
welcome: 10
marsh: 5
drift: 20
sandbar: 15
chaos: 15
nooning: 5
abundant: 5
quicksilver: 5
Constantinople: 10
want: 305
geniality: 5
critically: 5
Springing: 5
wane: 5
relapsed: 5
pulses: 10
difference: 15
must: 260
chaps: 5
circle: 10
resign: 5
huddled: 5
discarded: 5
glimmering: 5
Hill: 45
drunkard: 5
chase: 5
Washington: 5
colors: 5
anyway: 110
bethought: 5
found: 430
Jose: 5
chasm: 5
_him_: 40
cruelty: 15
beating: 15
Religion: 5
nearing: 5
entirely: 50
religion: 5
baths: 15
plausibilities: 5
ghosts: 45
charm: 35
Writing: 5
contrived: 10
goody: 5
till: 275
attend: 10
Once: 15
shovel: 30
had: 2555
forsaken: 5
secure: 10
lynch: 5
_Find_: 5
Fetch: 5
hitched: 5
wasn: 45
late: 105
tiptoed: 5
ham: 20
school: 325
Confidence: 5
awfulest: 5
proclaimed: 5
things: 215
passages: 20
avenue: 20
hat: 45
barelegged: 5
lath: 10
has: 105
frescoed: 10
brush: 40
sighed: 15
unlock: 5
dignitaries: 5
pariah: 5
last: 385
buttoned: 10
wary: 5
wash: 30
weight: 25
starlight: 5
cheerful: 5
Doubts: 5
shoved: 5
warn: 90
warm: 20
checks: 10
carelessly: 5
chalk: 10
lash: 5
wart: 25
rattle: 5
updated: 10
swim: 20
stooped: 10
Hours: 10
impossible: 5
Was: 25
War: 5
effort: 65
dried: 5
exercising: 5
Way: 5
yesterday: 15
weapon: 5
acquirement: 5
forbade: 10
partiality: 5
blanketed: 5
stronger: 20
ends: 20
denying: 5
steady: 15
early: 30
bated: 5
dangled: 10
yes: 80
intruder: 5
yer: 10
intruded: 5
yet: 140
yew: 5
sepulchral: 5
quieted: 5
wages: 5
alike: 25
Far: 5
delightful: 10
time: 945
buzz: 10
Testament: 5
Gradually: 10
edification: 5
aroused: 5
wheeled: 5
happy: 75
sickness: 10
aimlessly: 5
Hallo: 10
offence: 5
her: 1395
circus: 55
Potter: 275
hey: 25
feeler: 5
slaves: 5
having: 50
laws: 55
plowing: 5
lesson: 25
dangling: 15
House: 25
gratefulness: 5
uncombed: 5
slope: 10
bowels: 5
1500: 5
doublet: 5
Web: 15
terrific: 10
passenger: 5
Conscience: 5
customarily: 5
worship: 10
lawn: 10
fists: 5
baskets: 5
Generosity: 5
stubborn: 10
lazy: 15
confirmed: 10
sinuous: 5
layer: 5
smart: 20
valuables: 5
tourist: 5
personage: 5
warily: 25
ways: 60
Ebook: 5
Whilst: 5
emphasized: 5
drowsed: 5
Hist: 5
editor: 5
Ravishing: 5
chair: 35
raftsmen: 5
nipped: 10
sword: 10
Silence: 5
swore: 20
dreampt: 5
Feelings: 5
chaw: 5
chat: 10
XII: 10
chap: 25
garden: 15
lays: 5
opposers: 5
gimme: 10
small: 190
gallant: 5
beam: 15
hid: 65
XIV: 10
before: 495
XIX: 10
him: 2125
hit: 50
his: 3885
emphasis: 5
beat: 15
bear: 75
brightened: 5
trampling: 5
bean: 30
Who: 135
Order: 5
resist: 5
shouting: 5
pleaded: 25
Why: 385
history: 35
bruises: 5
careless: 5
square: 15
Hive: 5
twice: 45
belonged: 5
zebras: 5
wagon: 25
hopelessly: 5
point: 50
Blessed: 20
sounds: 20
evanescent: 5
layin: 5
shuddering: 5
longingly: 5
ceiling: 5
reproached: 5
grownup: 5
crowded: 10
Only: 55
meal: 15
luckless: 5
mean: 165
valued: 10
meat: 10
chew: 5
been: 750
meed: 5
XXIV: 10
XXIX: 10
XXII: 10
tumblebug: 5
advance: 5
Dream: 15
Practices: 5
scolding: 5
Mourner: 5
granny: 5
mothers: 10
dental: 5
murderous: 5
killer: 30
strict: 10
lavishly: 5
safely: 10
you: 4185
bees: 10
blustered: 5
flogging: 10
delighted: 25
active: 10
opportunity: 45
lacked: 10
court: 40
LIMITED: 15
dealt: 5
bulky: 5
beds: 10
waverer: 5
corpse: 30
cleancut: 5
sweetly: 5
obstruction: 5
perennial: 5
shiver: 15
hop: 15
meanest: 5
foolishest: 5
liquor: 15
hot: 55
vanity: 20
how: 365
assembly: 5
profaned: 5
bully: 30
chin: 25
Demoralized: 5
Omission: 5
subjects: 5
deafening: 5
dragged: 40
march: 10
griefs: 10
_could_: 10
blast: 20
ANYTHING: 5
popped: 5
advantages: 10
meet: 20
regarded: 15
answer: 55
calls: 5
Won: 5
restored: 10
sniffing: 5
bolder: 5
misplaced: 5
abused: 10
summersets: 5
putting: 15
Monday: 15
sometimes: 60
Authors: 5
questions: 15
promise: 35
enjoying: 5
leaned: 30
magnificently: 5
tobacker: 5
Satisfied: 5
burglar: 10
listened: 70
reply: 25
Foe: 5
upstream: 10
count: 15
For: 65
muttered: 15
gymnastic: 5
_dead_: 5
vision: 5
thereof: 5
blame: 40
thanksgivings: 5
reckon: 370
confusion: 5
carrying: 20
upbraid: 5
beginning: 15
waiting: 55
Well: 610
dominie: 5
caitiff: 5
Horsemen: 5
School: 20
swallowed: 15
Language: 5
conceited: 5
exposed: 15
roglyphics: 10
soften: 5
swabbed: 5
outward: 5
bloody: 5
notice: 55
htm: 5
rascalities: 5
Victims: 5
nudges: 5
killed: 25
rumblings: 5
although: 25
encouragement: 5
nough: 15
winks: 5
hug: 5
Dying: 5
nudged: 5
ransom: 10
basket: 5
hum: 10
repulsed: 5
envy: 35
adventurous: 5
lavished: 5
dropped: 105
XVI: 15
tracking: 5
melt: 5
kitten: 5
manfully: 5
subterranean: 5
bend: 5
action: 5
oration: 5
Truthfulness: 5
quaked: 15
fired: 10
gauge: 5
chow: 15
_me_: 20
belt: 20
Exploring: 5
suspected: 20
Injun: 360
ambuscade: 5
MERCHANTIBILITY: 5
slathers: 10
bell: 50
altered: 5
cogitating: 10
goners: 10
scraping: 5
accompanied: 15
bewitching: 5
explored: 5
reached: 135
impression: 5
comprehended: 10
acting: 5
DISTRIBUTE: 5
anatomy: 10
diligently: 5
Right: 25
XXI: 10
deliver: 15
Welshman: 100
headed: 5
whereupon: 5
thunderblasts: 5
eight: 20
zephyr: 5
outlaws: 25
XXV: 10
PURPOSE: 5
XXX: 10
snaked: 5
illness: 5
shanty: 5
could: 890
bent: 50
strike: 25
gaudy: 10
trigger: 5
marks: 40
cruelly: 10
Dampened: 5
able: 25
vastness: 5
mend: 10
codes: 5
charities: 5
LIABLE: 5
concerned: 25
conscience: 75
Were: 15
thrill: 5
Disturbing: 5
Grass: 5
gunwale: 5
blade: 10
solution: 5
downloading: 5
gantlet: 5
gemmed: 5
XXVI: 5
jolly: 10
Less: 15
calculated: 20
upward: 15
citizen: 10
cities: 5
sooner: 10
dimly: 10
Discovery: 5
notoriety: 10
difficult: 5
floated: 15
Elysian: 5
steps: 55
friends: 50
forget: 40
dubbed: 5
meow: 25
_part_: 5
testifying: 10
present: 40
softly: 35
curtain: 10
guiltiest: 5
coroner: 5
wavered: 5
belong: 15
borders: 5
Going: 5
blinking: 5
movements: 5
best: 85
meagre: 5
allusions: 5
Northern: 5
XXXV: 10
XXXI: 10
regulating: 5
genuine: 10
steamboat: 10
West: 15
Milksop: 5
impressive: 15
pretended: 20
stern: 15
hermits: 5
master: 130
negro: 20
concerning: 15
Upon: 5
attraction: 5
mere: 20
Grave: 10
Innocents: 5
REMEDIES: 5
Each: 30
feared: 10
United: 70
originality: 10
snowing: 5
oughtn: 5
frauds: 5
expectantly: 5
quoted: 5
cover: 20
congratulating: 5
reflect: 5
Unknown: 5
massacre: 5
Clemens: 20
exclaiming: 5
covet: 5
adventures: 35
based: 10
something: 325
pointed: 15
rude: 10
impulse: 35
Misgivings: 5
religious: 10
shower: 5
nevertheless: 45
fact: 45
respectable: 20
mischeevous: 5
fret: 5
bases: 5
pieces: 15
fade: 5
Under: 15
particulars: 5
free: 85
schoolgirl: 5
unpalatable: 5
festoons: 5
intervening: 5
weary: 30
jubilant: 20
trousers: 20
thorough: 5
goner: 20
knitting: 5
actually: 10
face: 330
Drunk: 10
showed: 80
worldly: 20
afraid: 95
After: 80
invite: 5
bulletin: 5
junction: 5
instinct: 5
ice: 5
blushed: 10
Discoveries: 5
Full: 5
melancholy: 65
Sounds: 15
afforded: 5
whenever: 20
ostentation: 5
falsely: 5
glimmer: 5
awkward: 15
ruin: 35
icy: 5
exaltation: 5
impatient: 15
quarrelling: 5
keeper: 15
revealing: 10
please: 40
finding: 20
spile: 15
bursts: 5
_work_: 10
Latin: 5
inspect: 5
Does: 5
staring: 15
spilt: 5
pinned: 5
convulsion: 5
soothing: 5
jumped: 25
detect: 5
gladhearted: 5
latching: 5
resentment: 10
poem: 10
Pain: 30
damaging: 10
fretting: 5
sneeze: 10
scraped: 5
characteristics: 5
decreed: 5
refuge: 15
dramatic: 10
indeed: 60
raindrops: 5
imaginary: 25
sandy: 15
removal: 5
weepons: 5
venerable: 5
Holler: 10
guns: 15
softy: 5
professing: 5
fair: 50
stepping: 5
preparation: 10
Away: 20
charitable: 5
safety: 5
dresses: 15
furder: 5
softness: 5
zip: 5
MISSOURI: 5
arise: 5
upstreet: 5
fruitless: 5
dressed: 65
Hateful: 5
doors: 15
filing: 5
DISCLAIMER: 5
Get: 20
Society: 5
breakfast: 90
boarding: 5
refund: 40
hillside: 5
heartbreak: 5
steep: 15
seize: 10
boiled: 10
church: 120
isolated: 20
tracked: 5
chests: 5
nettle: 5
immunity: 5
privilege: 5
shroud: 5
pictures: 30
foreign: 5
Challenge: 5
discontinue: 5
inquiringly: 5
unsympathetic: 5
fall: 65
boiler: 5
blaze: 10
Dilemma: 10
mysterious: 30
decisively: 5
_my_: 5
boldly: 5
pictured: 20
boundless: 5
_Horsewhipped_: 5
safest: 5
Benton: 5
Praise: 5
nice: 65
Stand: 15
liquid: 10
wings: 15
forgot: 35
first: 180
embellishment: 5
Done: 5
perfect: 10
clearly: 5
pole: 5
graceful: 5
exhausting: 5
napped: 5
spite: 25
Spanish: 25
from: 975
incorruptible: 5
dagger: 5
bench: 30
cuffs: 5
ill: 35
finished: 55
poke: 5
downhearted: 5
Git: 5
speaker: 10
Repentance: 5
dignified: 10
fame: 5
replacement: 15
tossed: 35
_seemed_: 5
repair: 5
pone: 10
death: 75
steal: 35
mercury: 5
according: 10
grumblings: 5
powder: 5
_done_: 5
operations: 5
soiled: 5
paper: 40
winds: 5
pomp: 10
steam: 10
colored: 15
concealed: 5
value: 10
listening: 40
quantity: 10
fortune: 10
ink: 15
unsaid: 5
tricks: 20
chafings: 5
rush: 15
fans: 5
gush: 10
girded: 5
Additional: 5
creeping: 15
growth: 10
threaded: 10
YOU: 30
_she_: 10
Forms: 5
keenly: 5
objects: 5
imperishable: 5
moused: 5
shaken: 10
resolution: 25
properly: 5
hugged: 5
poor: 220
unanimous: 5
_Now_: 15
Might: 5
gratified: 20
grief: 30
ashamed: 15
Hollow: 5
Pard: 5
rippled: 10
fairly: 15
Vengeance: 5
glimpsed: 10
untimely: 5
persons: 15
charges: 5
recalling: 10
giggles: 5
Part: 5
Lively: 5
Bill: 5
801: 5
intelligently: 5
Dore: 5
shortly: 45
Swears: 5
firmly: 5
809: 5
providing: 20
weeks: 50
licked: 20
pore: 5
halfhour: 5
Diamonds: 5
_stand_: 5
titlepage: 5
God: 40
close: 120
curled: 5
linked: 5
grieving: 15
nigger: 40
intending: 10
maddened: 5
Got: 15
Harper: 190
disdain: 5
fast: 55
grating: 20
trials: 5
_You_: 20
cowhide: 5
crashing: 5
citizens: 35
edifice: 5
restless: 20
arrayed: 5
nine: 40
Email: 5
senses: 5
telltale: 5
annoyance: 5
daintily: 5
pots: 10
Jackson: 20
Melan: 5
musing: 20
post: 5
blush: 5
insecure: 5
tiresome: 5
weeds: 25
breakers: 5
frogs: 5
educational: 5
pose: 20
its: 395
seventeenth: 5
distorted: 5
shelf: 5
retreat: 15
scalping: 5
ache: 5
knowed: 35
port: 10
stalactite: 5
yawned: 15
Attending: 5
sumach: 30
crooked: 5
income: 5
applauded: 5
blackboard: 10
joining: 10
trounce: 5
raged: 5
rintendents: 5
production: 5
searching: 15
treachery: 5
choose: 15
Gregory: 5
peaceful: 15
skipped: 5
miles: 60
behave: 5
hungered: 5
Transformed: 5
undo: 5
Choir: 5
grandeur: 20
Donations: 10
Opportunity: 5
sashes: 5
Forty: 5
Down: 15
identify: 5
cigars: 15
drenched: 15
improvement: 5
sackcloth: 10
White: 10
VACATION: 5
pushed: 30
feasting: 5
Siddy: 10
avocations: 5
incongruous: 5
VISION: 5
Handed: 30
number: 30
shorten: 5
punish: 5
casual: 5
slack: 5
property: 25
debris: 5
frock: 15
boarded: 5
massed: 5
utterance: 5
shorter: 5
nothing: 225
fishhooks: 5
distributed: 25
Guy: 10
handle: 15
animation: 5
urged: 10
happily: 5
resented: 5
Miss: 15
silver: 20
unwelcoming: 5
blessing: 5
Darkness: 5
implored: 5
confident: 10
exclusion: 5
courage: 5
yield: 20
promptly: 10
saddled: 5
unobtrusive: 5
eBooks: 35
pumps: 5
filled: 65
Indeed: 5
shoutings: 15
satisfaction: 15
sham: 5
removed: 25
powerful: 15
tumblings: 5
Hollis: 15
shed: 20
copied: 10
clanging: 10
catches: 5
unlocked: 15
points: 10
absorbed: 35
clods: 5
rear: 15
copies: 35
unhealthy: 5
mister: 5
modified: 10
pregnant: 5
read: 60
constructing: 5
Vacation: 10
clamping: 5
Fatigue: 5
touch: 40
couples: 5
admission: 5
real: 40
prompted: 5
clock: 60
Newby: 5
sediment: 5
Thatchers: 5
collect: 15
unperceived: 5
badly: 15
frowned: 15
entertaining: 5
wealthier: 5
quiver: 5
paling: 5
telegraph: 5
diminished: 5
today: 20
saying: 75
Sawbones: 5
fifteen: 20
fillip: 5
looked: 225
chinks: 5
irresistible: 5
minute: 105
Temperance: 25
shet: 5
transcendent: 5
_facing_: 5
application: 10
Looky: 5
outburst: 5
reason: 40
wearied: 5
comforting: 5
millionth: 5
ship: 10
barking: 5
abashed: 5
exalted: 10
identification: 5
Follow: 5
hokey: 5
Least: 15
jam: 15
Foundation: 120
gentle: 15
Wonders: 5
occasioned: 10
goodness: 30
using: 30
jay: 5
Shake: 10
containing: 5
completed: 15
shouldn: 5
demand: 5
fugitives: 5
reel: 5
Refund: 5
unexplored: 5
letter: 10
Joseph: 5
gently: 35
hymn: 30
frequently: 10
devil: 45
aristocracy: 5
handed: 10
menagerie: 5
acquire: 5
Open: 5
Often: 10
worth: 60
fertile: 5
notion: 15
watchman: 10
taken: 45
pressive: 5
tarnished: 5
takes: 15
Describe: 5
fitten: 5
broken: 75
soared: 5
fitted: 5
Pretty: 10
armed: 20
Has: 5
knelt: 15
derision: 10
pettishly: 5
foundry: 5
belated: 5
longed: 10
sheepishly: 10
Compliance: 5
occasional: 10
fringed: 10
treacherous: 15
repeated: 20
either: 60
lonesomer: 5
chopped: 5
jet: 5
those: 95
worry: 10
watcher: 10
watches: 5
flaming: 10
courses: 5
Into: 5
quotations: 5
lifted: 50
worse: 45
bleed: 5
bounded: 5
delicious: 20
FULL: 10
screaming: 5
difficulty: 20
watched: 65
longer: 45
signals: 10
winding: 5
everywhere: 35
gladly: 5
parties: 25
worst: 20
selling: 5
thunderstorm: 5
leaving: 20
boyish: 5
forbearance: 5
whiskey: 25
distance: 90
Proudest: 5
planted: 5
Scripture: 10
prospects: 5
abstain: 5
unavailing: 10
Yes: 315
show: 55
description: 15
thout: 10
Yet: 15
cautious: 5
forgave: 5
cracked: 25
shot: 50
street: 60
plains: 5
hence: 5
Notes: 5
unto: 5
vanished: 30
learned: 35
substance: 5
suddenly: 60
Exhibition: 5
Her: 25
guidance: 5
discomfort: 15
absorbing: 15
stranger: 40
stairway: 20
bagged: 5
Hey: 5
Prayer: 10
fancy: 15
jib: 5
fowls: 5
bounce: 5
whistling: 5
poured: 40
glancing: 20
ruffled: 5
humiliated: 5
dressing: 5
shirts: 5
largely: 10
harum: 10
awakened: 5
Sneeze: 5
rend: 5
eighteen: 10
III: 10
hollow: 40
runners: 5
sprawling: 15
cleanliness: 5
gems: 5
marvelled: 5
waist: 5
style: 25
wearily: 5
straightway: 20
Stopped: 5
guard: 10
bottles: 5
settle: 10
madam: 5
pressing: 10
freedom: 5
invitations: 10
druther: 10
divined: 5
comrade: 50
architecture: 5
recollecting: 5
mischief: 20
shortcomings: 5
canvassed: 15
eying: 10
tribes: 5
Him: 5
His: 215
shut: 50
luck: 50
leastways: 5
Riverson: 5
minded: 15
influence: 10
devoured: 5
worshipped: 5
cloud: 15
Glorious: 5
jingoes: 10
wrapped: 10
episodes: 5
roused: 30
resurrection: 5
important: 15
buffaloes: 5
glimpse: 15
detective: 10
parting: 10
phrase: 20
bones: 5
daily: 15
Woods: 5
job: 40
eaten: 25
daughter: 5
cloth: 5
varnished: 5
limitation: 15
jog: 5
pretending: 10
solicitation: 5
captain: 10
Shall: 10
sifting: 5
Gracie: 10
joy: 55
bedridden: 5
America: 10
sheer: 10
clown: 10
compliment: 5
sheet: 25
sheep: 5
Release: 5
rest: 155
comply: 30
original: 15
Mister: 5
retchings: 5
gets: 5
kingdom: 5
afternoon: 70
flighty: 5
Turner: 5
XIII: 10
interruption: 15
front: 55
You: 515
wedge: 5
stripped: 10
flickering: 15
Black: 30
Widger: 10
fascinate: 5
offer: 15
memorizing: 5
rubbish: 5
gaining: 5
Smarty: 10
disclaim: 5
Hop: 5
Hot: 5
How: 115
rovers: 5
plans: 10
unimaginable: 5
drive: 10
plank: 25
flitting: 10
IRS: 5
dainty: 20
invalided: 5
ransacked: 15
servant: 5
discouraging: 10
offered: 60
indicate: 5
sixty: 10
contain: 10
whippoorwill: 5
punctuate: 5
words: 115
medicine: 10
entered: 95
howled: 5
refilled: 5
holler: 5
chimed: 5
busted: 10
dissatisfaction: 5
glowing: 10
difficulties: 5
Frazer: 5
beamed: 10
somewhat: 20
crevice: 5
spider: 5
jug: 5
pillars: 5
rooms: 5
unpromising: 5
deepened: 15
nearest: 10
unplastered: 5
contact: 20
Enemy: 5
North: 5
circumstantial: 5
prospective: 5
Business: 15
flocked: 15
REFUND: 5
searcher: 5
Hundred: 10
PREFACE: 5
searched: 50
anxiety: 20
Langhorne: 5
vigorous: 5
helps: 5
lucid: 5
party: 5
vaguely: 5
however: 40
lucky: 20
theatrical: 5
laggards: 5
Lengthy: 5
visiting: 10
trained: 5
relates: 5
goose: 5
trembling: 15
shackly: 5
boisterous: 5
homeward: 30
gawky: 5
Jake: 15
snores: 5
signs: 30
Scratch: 5
related: 5
snorer: 5
captured: 25
aunt: 155
client: 10
missis: 15
diffident: 5
INDIRECT: 5
lump: 20
tenderness: 5
snored: 5
captures: 5
false: 5
dinner: 20
breed: 25
equalled: 10
sayings: 5
stalwart: 5
fragrance: 5
_back_: 5
realm: 5
prompt: 5
appealing: 5
tunnel: 5
rubbing: 5
grunted: 5
corridor: 25
Nearly: 10
Prose: 5
crowd: 55
Which: 10
repose: 5
sick: 50
unnecessaries: 5
Nobility: 5
fatigue: 5
corner: 70
majority: 5
join: 5
sentence: 25
stealthily: 15
imitations: 10
chasing: 20
vain: 15
assembling: 5
Pleasant: 5
drink: 35
economize: 5
_waller_: 5
attracted: 10
verdict: 10
tackling: 5
works: 165
Besides: 5
brought: 160
alive: 30
payments: 15
weariness: 5
pursuit: 10
narrower: 5
stupor: 10
plate: 5
emerged: 20
lugubrious: 10
Sawyer: 190
thinking: 55
POSSIBILITY: 5
world: 180
waifs: 5
astronomer: 10
assented: 5
blurted: 5
gripped: 5
everything: 135
bundle: 20
programme: 5
bread: 30
side: 145
break: 45
missed: 20
indirectly: 5
dosing: 5
vogue: 5
joke: 15
comfort: 60
bacon: 40
hide: 45
Sally: 5
candle: 125
condescend: 5
report: 5
powers: 5
reminding: 5
married: 15
paused: 25
sigh: 30
Church: 30
chirping: 5
Cardiff: 45
invalidity: 5
knees: 50
sign: 60
_on_: 5
Nothing: 45
mortified: 10
high: 120
skirts: 5
falls: 15
split: 10
sailed: 5
expressed: 15
directly: 5
different: 30
administered: 10
kneel: 5
Executive: 5
Europe: 5
Terms: 10
restrictions: 10
preserve: 5
magnanimous: 5
shamefaced: 5
roots: 5
belongs: 10
superabundance: 5
attached: 5
David: 10
bunch: 10
errors: 5
parents: 15
Before: 15
scores: 5
Dobbins: 35
halfbreed: 15
Bibles: 5
afloat: 5
preservation: 5
tasted: 10
astounding: 15
fours: 5
sentry: 5
auspicious: 5
plays: 5
interesting: 15
raised: 45
cross: 55
compositions: 25
gladness: 10
tingling: 5
hilarity: 5
Afraid: 5
editions: 20
declined: 10
chattering: 10
howling: 10
earth: 30
pulse: 10
descriptive: 5
snuggest: 5
backs: 10
lighthearted: 5
newcomer: 5
cunning: 5
grandmothers: 10
lordy: 15
elbow: 25
vary: 5
Friends: 5
upper: 20
threatening: 10
ledge: 5
episode: 15
somewhere: 20
supposing: 5
scene: 35
Never: 35
composite: 5
injury: 15
exhibit: 5
lighted: 25
hurricane: 10
Lesson: 5
remaining: 10
accept: 5
yearning: 10
powwow: 5
clasped: 20
appreciated: 5
stopping: 5
mystic: 10
scrambled: 5
access: 50
apprehension: 10
hind: 10
keg: 5
recite: 15
serenely: 5
distinctness: 5
Piece: 25
crippled: 10
kep: 5
bustlings: 5
Missouri: 20
fancies: 5
key: 30
surprised: 15
silk: 10
silent: 30
stopped: 145
sill: 5
laying: 20
periodicals: 10
fancied: 5
loads: 15
headway: 5
Dentistry: 10
Master: 10
hill: 90
courted: 5
stopper: 5
cricket: 5
appoint: 5
hilt: 10
stones: 5
vast: 50
conspicuously: 10
laughing: 10
clowns: 5
guiding: 5
available: 10
gleaming: 5
quest: 10
brushing: 5
_This_: 5
Dreams: 5
bedpost: 10
Goodmorning: 10
Town: 5
unusual: 10
clergyman: 10
sink: 15
Solemn: 10
degree: 15
dismal: 50
Awful: 5
loafs: 5
sins: 10
inquiries: 5
especially: 10
dismay: 5
once: 320
expend: 5
hint: 15
sing: 10
Youthful: 5
grapes: 5
Drawing: 5
speeding: 5
figures: 5
_matter_: 5
What: 520
Bringing: 5
clapping: 5
kin: 5
Toys: 5
initiation: 10
throughout: 5
swarthy: 5
assent: 5
Amusement: 5
punching: 5
types: 5
British: 5
strokes: 10
criticised: 5
corrupt: 5
mingled: 5
caterwauling: 5
apathy: 5
swimmers: 5
saddened: 5
trackless: 5
heavenward: 5
grappled: 5
Answer: 5
skirted: 5
CHAPTER: 350
nights: 35
speedily: 5
ones: 60
Approaches: 5
specially: 5
bluff: 25
gentleman: 15
_strong_: 5
backed: 10
reach: 30
Temptations: 5
Give: 20
Moreover: 5
travelled: 5
rowing: 10
numskull: 5
justify: 5
dreadful: 45
sight: 55
sighs: 5
teeth: 30
between: 70
exhibited: 10
collar: 30
overhead: 20
Reception: 5
ironically: 5
joys: 5
pitfalls: 5
following: 30
juvenile: 15
laudations: 5
provoked: 5
spasmodic: 5
wear: 25
Contrasted: 5
weak: 25
distressed: 10
leak: 5
1876: 5
seeing: 20
assert: 5
place: 330
lawless: 5
regular: 15
picturesque: 5
informed: 10
dispute: 10
deepening: 5
prominently: 10
bigger: 5
tired: 50
sitz: 5
leaf: 15
lead: 55
1887: 5
expect: 15
snuffle: 10
site: 20
tangled: 10
sunlight: 5
When: 260
cross_: 5
apprehensive: 10
gentlemen: 20
Amiss: 5
passage: 20
Keep: 15
eased: 5
unpeopled: 5
plain: 35
describing: 5
should: 130
only: 480
justice: 15
refrained: 5
furious: 5
officers: 10
individual: 25
inquiring: 20
accepted: 10
excitement: 45
continents: 5
outrageousness: 5
testimony: 5
person: 45
mutinous: 5
consciences: 5
week: 70
ready: 100
securely: 5
studies: 5
weed: 5
Infernal: 5
greatest: 15
routed: 5
unconscious: 20
luxurious: 5
compliments: 5
limited: 10
ferule: 10
sappy: 5
While: 30
fearful: 15
accent: 5
played: 35
perspiring: 5
balancing: 5
Salvation: 5
resembled: 10
widder: 45
Welcome: 5
aweinspiring: 5
mistaking: 5
pills: 5
explosive: 5
prepare: 15
spoke: 15
fifty: 30
nowadays: 5
twinkling: 5
would: 1170
Michael: 10
rabbit: 5
legs: 50
electronically: 10
reproach: 5
tinkled: 5
unfeeling: 5
Quarters: 5
solid: 15
meanwhile: 5
Treasures: 15
opulent: 5
notably: 5
cloudrack: 5
yourselves: 10
Dismal: 5
diplomacy: 5
size: 10
temper: 5
left: 155
resumption: 5
dismembered: 5
eleven: 15
frantic: 15
object: 20
accessible: 5
throb: 5
nodding: 10
notable: 5
licks: 10
elect: 15
minds: 5
characters: 10
creaked: 15
corners: 5
highroad: 5
stirring: 20
quiet: 60
address: 5
benches: 15
Nobody: 35
destroyed: 5
throw: 30
thank: 5
Earnest: 5
weltering: 5
wheels: 5
gouging: 10
murmured: 5
unreasoning: 5
Its: 15
ringtaw: 5
torturing: 5
sheepish: 5
Samuel: 20
cutlass: 5
handbreadth: 5
others: 40
making: 70
bowlder: 5
Benny: 5
wistfully: 20
check: 10
onto: 10
derrick: 5
Redistributing: 5
breathings: 5
supposed: 15
applied: 5
moaning: 10
lent: 5
disclaimers: 5
expanded: 10
society: 10
Redistribution: 5
nowhere: 15
romantic: 35
shivering: 5
anticipation: 5
patiently: 20
ensuring: 5
dickens: 5
spoil: 5
Young: 15
ticket: 20
blocks: 5
swords: 5
rafters: 5
cheer: 20
explosion: 10
absently: 5
kerchiefs: 5
well: 265
wilder: 5
pranced: 5
hilarious: 5
Commences: 5
oaken: 5
belongings: 5
fearing: 10
gwine: 5
loved: 30
fierce: 5
went: 575
considering: 5
distant: 30
felicity: 5
bringing: 5
schools: 10
inted: 5
daylight: 55
binary: 5
Ordinarily: 5
spots: 5
crazy: 15
orders: 35
Spirits: 5
Evening: 10
gaily: 5
resurrected: 5
coated: 10
obtruded: 5
matter: 145
bandage: 15
walls: 30
noise: 30
succession: 10
contented: 5
wept: 5
discouraged: 20
noisy: 10
produce: 15
hates: 10
walks: 15
moccasins: 5
reminded: 5
witch: 15
tormented: 15
Very: 15
sacks: 10
heartbreaking: 5
capital: 5
hostile: 10
yelling: 10
spool: 5
Eden: 5
lets: 5
employee: 5
expeditions: 5
upon: 745
pray: 10
lad: 55
employed: 5
crawl: 5
biggest: 10
contemptuous: 5
towel: 50
defective: 15
function: 5
west: 10
spoon: 5
raise: 20
grisly: 15
quite: 25
lam: 10
lap: 10
pliant: 5
lar: 15
hated: 25
Learns: 5
law: 20
coins: 10
lay: 225
lest: 5
less: 100
adventure: 70
Trouble: 5
condition: 30
chatted: 5
Consequently: 5
gratification: 10
were: 1370
shining: 15
Death: 5
wending: 5
brainracking: 5
hastily: 5
chatter: 10
troop: 5
seductions: 5
wound: 20
teacher: 15
coolly: 5
generous: 20
hayloft: 5
floor: 65
Menendez: 5
possibility: 15
Twice: 5
exhibition: 5
sucking: 5
wounded: 5
realizing: 5
Point: 10
distinguished: 5
opening: 20
doctor: 60
tapped: 5
crescent: 5
_No_: 5
lengths: 5
spoken: 10
dumbness: 5
Incident: 5
sport: 10
lingered: 5
prey: 5
robbing: 5
expedition: 10
led: 35
lee: 5
wherein: 5
leg: 15
mountain: 10
wisht: 25
courthouse: 5
let: 395
press: 5
cargo: 5
snatching: 5
forsook: 10
cares: 20
pace: 10
night: 455
each: 215
beaded: 5
_that_: 10
Expects: 5
cordially: 5
thirty: 40
polite: 10
muslin: 5
throwed: 10
Punishment: 10
wandered: 60
perfectly: 40
entertainment: 15
killing: 5
jeweled: 5
_through_: 5
dollars: 50
prayed: 25
builded: 5
clay: 50
moody: 10
does: 135
situation: 25
uninhabited: 5
picnickers: 5
Nature: 20
Against: 5
clad: 25
refused: 25
perplexed: 25
moods: 5
erfull: 5
PUNITIVE: 5
outweighed: 5
prayer: 45
quit: 15
pluck: 5
doorsteps: 15
demanded: 10
fashion: 30
surely: 5
Creating: 5
principle: 5
lid: 5
Morning: 5
lie: 95
source: 5
dog_: 5
smell: 5
Court: 10
unable: 5
lip: 30
smelt: 5
feathers: 5
lit: 65
traversed: 15
dogs: 5
homes: 5
weakened: 5
Gimme: 5
ravenous: 5
acquired: 15
pathless: 5
lidless: 5
chest: 10
firearms: 5
judgments: 5
doubt: 45
_might_: 5
crossroads: 5
aching: 10
hammering: 10
ballroom: 5
fixed: 35
page: 35
nursed: 5
full: 170
away: 650
millennium: 5
unappeasable: 10
cared: 20
blinding: 10
Blame: 25
painful: 10
Damn: 5
ll_: 5
enhance: 5
pail: 15
pain: 15
harvest: 5
Happy: 10
center: 5
suspicion: 30
titles: 5
supper: 45
licking: 5
pair: 15
manage: 10
Jim: 95
MONDAY: 5
clew: 10
cooler: 5
gravity: 15
spared: 5
Blanc: 5
paid: 40
verses: 45
Come: 60
insufferably: 5
palm: 5
pallet: 5
contemplating: 5
hamlets: 5
three: 260
ordeal: 5
WHEN: 5
remembered: 35
Suppose: 5
whoever: 10
unselfish: 5
Presently: 190
season: 20
fountains: 5
lonely: 25
pale: 30
Goody: 5
Sensation: 10
threw: 50
Cold: 5
piled: 5
roads: 5
uninstructed: 5
Drop: 15
GIVE: 5
Hodges: 5
judicial: 10
provide: 35
Life: 30
famished: 10
exertions: 5
pans: 5
Puts: 5
Taking: 5
Could: 10
log: 40
enterprise: 5
paperwork: 5
accidental: 5
undefined: 10
skiffs: 15
glasses: 5
lot: 25
ALABAMA: 5
computer: 10
fundraising: 5
low: 85
angels: 5
distinguishable: 5
Boyhood: 5
merely: 15
pang: 15
fuss: 5
meant: 85
wealth: 20
means: 25
aides: 5
performers: 5
fury: 5
rusty: 25
centre: 10
Detective: 5
Found: 10
mien: 5
hickory: 5
fellow: 35
awed: 15
None: 5
clip: 5
_with_: 5
crushing: 5
commanded: 5
door: 230
dodged: 10
quick: 45
doom: 25
omniscient: 5
husband: 10
experience: 15
merry: 10
Like: 30
remotenesses: 5
wasteful: 5
disappeared: 50
checked: 10
affair: 5
Job: 5
unkempt: 10
combination: 5
obtain: 15
Joe: 850
shabbier: 10
dono: 45
curiosity: 30
suddenness: 5
minutes: 80
Youth: 5
particular: 40
dong: 20
pistols: 10
done: 275
pause: 50
August: 5
perceived: 5
Dark: 5
ample: 5
piratical: 5
INDEMNITY: 5
ease: 10
Wild: 5
Oath: 5
unalloyed: 5
part: 110
outcry: 5
jealousy: 5
reproof: 5
principal: 10
east: 5
blaming: 5
surest: 5
Contemplating: 5
faintest: 10
pard: 10
fooled: 5
Will: 20
relief: 35
wildly: 5
preposterous: 5
thither: 20
hungrier: 5
washed: 10
villages: 5
villager: 5
persuaded: 5
seeking: 10
Date: 5
ears: 55
unadorned: 5
culminated: 5
gratitude: 55
terrors: 10
interfere: 10
apartment: 5
lug: 5
intangible: 5
compassion: 10
conducting: 5
infernal: 10
doth: 5
crybabies: 5
path: 40
crack: 40
startled: 20
sketches: 5
pate: 5
record: 10
DISTRIBUTOR: 5
grotesque: 5
unrolled: 10
Sachem: 5
swarmed: 5
accepting: 5
Palace: 10
Compared: 5
pass: 20
mile: 65
past: 35
mourning: 10
bill: 5
whichever: 5
easy: 50
whose: 100
Harpers: 15
mill: 5
bucket: 15
smiled: 15
bathing: 5
eats: 5
domain: 35
touched: 35
profoundly: 5
touchingly: 5
_some_: 5
oatmeal: 5
existed: 5
October: 5
miny: 5
Days: 15
Charm: 5
mine: 35
grateful: 50
mind: 255
reverence: 5
elude: 5
recollections: 5
breathless: 10
Delectable: 5
Your: 25
inch: 10
phrases: 5
added: 60
Shortly: 15
glides: 5
emergency: 5
down: 820
habit: 10
lookout: 15
adding: 5
bird: 15
legal: 10
LICENSE: 10
signal: 15
Protection: 5
mutterings: 10
seated: 25
whoop: 15
reviving: 5
fastened: 25
traversing: 5
varied: 5
ostentatious: 5
interfered: 10
sallied: 5
regarding: 5
Because: 30
month: 15
chilled: 5
glided: 10
paws: 10
occasions: 15
tackle: 40
Early: 15
gratefully: 15
impossibility: 5
locust: 5
needles: 10
squeeze: 5
rather: 50
importance: 10
worthy: 15
papers: 10
miss: 20
With: 15
delights: 5
doze: 5
Children: 5
human: 70
poetry: 5
spelling: 35
ticks: 5
_Somebody_: 5
ecstasy: 10
custom: 25
blessed: 30
permission: 35
watered: 10
blanket: 5
Nottingham: 5
brothers: 10
exhausted: 10
Profound: 10
convert: 5
fascinated: 5
relish: 5
TRADEMARK: 5
impaired: 5
testified: 15
goodly: 5
usually: 15
Even: 15
proudly: 5
fear: 55
Ever: 5
inspection: 10
Somebody: 15
bleeds: 5
Director: 5
bits: 25
signed: 5
sense: 40
planking: 5
Island: 20
coaches: 5
printed: 10
stabboard: 15
Spaniard: 70
field: 20
virtuous: 5
messages: 5
XXVIII: 10
Useful: 5
legitimate: 5
upset: 10
goodbye: 5
glanced: 55
glances: 5
skin: 25
stamped: 10
skip: 15
inflated: 5
complexioned: 5
scalped: 5
inserted: 5
legally: 5
wouldn: 235
man: 290
despotisms: 5
map: 5
mar: 5
twenty: 70
juncture: 5
contemplated: 20
listeners: 10
may: 125
Government: 10
unquenchable: 5
spumeflakes: 5
bless: 20
gayly: 15
marvellous: 5
spectacles: 15
inundation: 5
feet: 135
fees: 20
sprung: 5
recognition: 10
stragglers: 10
feel: 115
aisle: 35
Result: 15
curdling: 5
Thatcher: 230
twitching: 5
terrible: 15
sheltering: 5
equipment: 15
heedless: 5
ideas: 5
interrupted: 5
pressure: 10
drearier: 5
fences: 5
directions: 5
_saying_: 5
bonnet: 5
Unbutton: 5
handsome: 5
senseless: 5
lulled: 5
Despair: 10
forenoon: 5
conceive: 5
nonsense: 5
breath: 125
men: 215
unpiratical: 5
physical: 10
met: 40
wicked: 15
Stead: 10
peppering: 5
winked: 5
barley: 5
exactly: 35
structure: 5
surveyed: 20
fright: 30
orange: 5
XXVII: 10
lightened: 5
lodge: 5
waked: 10
momently: 5
unseal: 5
breast: 35
prancing: 10
depend: 5
untied: 5
weekday: 5
about: 825
CLOSE: 5
History: 5
danger: 35
granted: 10
crash: 15
patch: 15
character: 15
Forewarnings: 5
blissful: 5
above: 70
stick: 45
hesitatingly: 15
tales: 5
bedclothes: 5
disappearing: 5
goals: 5
moderate: 5
height: 5
Instantly: 10
gilding: 5
myself: 35
beaten: 5
outer: 5
wonderful: 10
received: 60
laboriously: 5
swaller: 10
substantial: 5
pitilessly: 5
jingo: 5
avoided: 10
drownd: 5
miller: 5
sincere: 5
miscarried: 5
jings: 20
shared: 5
humpbacked: 5
vigor: 5
mid: 10
believe: 95
AUTHOR: 5
signpainter: 15
fell: 205
into: 695
Rogerses: 5
glance: 25
boots: 5
trooped: 5
holes: 5
destruction: 10
Military: 5
crumbled: 5
reverent: 5
dirty: 5
striped: 5
stiff: 20
middle: 80
though: 95
sunken: 5
Snug: 5
appeal: 5
swamp: 5
diary: 5
appear: 20
monotonous: 5
associated: 40
descended: 20
open: 105
grapevine: 5
forced: 25
suffering: 65
tobacco: 15
infallible: 5
noonday: 5
First: 10
displaying: 20
sidewalk: 10
formidable: 15
studying: 10
uneasiness: 15
gazed: 25
cooked: 10
felt: 185
owing: 20
monds: 20
fortnight: 10
goggles: 5
forces: 5
flying: 15
gospel: 5
charmed: 5
Slaughter: 5
allow: 20
alloy: 10
drowsy: 20
ranges: 5
proper: 25
beast: 5
peculiarly: 10
bitter: 10
drearily: 5
gesture: 5
appealingly: 5
ranged: 5
berth: 5
lakes: 5
sleepy: 10
performances: 10
Willie: 5
overlook: 5
incredible: 10
disclosing: 5
beats: 5
Sudden: 5
bedroom: 15
Neither: 10
Burning: 5
lodged: 5
money: 170
attic: 5
_have_: 10
forever: 45
gutenberg: 30
mob: 5
Mental: 10
glowed: 10
sunshine: 10
achievement: 5
claimed: 5
whole: 185
fingers: 40
admirers: 5
nonproprietary: 5
plasters: 5
slate: 35
fickle: 5
profits: 5
still: 310
eyeing: 5
speckled: 5
stile: 25
THOSE: 5
Heavens: 5
beams: 5
forefinger: 5
toward: 135
books: 15
knowing: 35
among: 90
indulged: 5
tongue: 60
enjoy: 20
Marks: 5
ourselves: 5
specified: 10
slave: 5
throwing: 15
accosted: 10
_Great: 5
writing: 35
federal: 10
pewter: 5
believed: 40
cramp: 5
_David: 5
include: 5
persecution: 5
bygone: 5
repent: 5
alongside: 20
Thunder: 5
aged: 25
destructive: 5
bullyrag: 5
altogether: 25
greenwood: 5
duller: 5
sleeve: 10
cutting: 10
ages: 10
crossstreet: 5
voice: 155
prepared: 10
craft: 10
float: 10
Moment: 5
budding: 5
alley: 65
expecting: 30
discover: 5
scrubbed: 5
capture: 20
failed: 40
coward: 5
appointed: 20
andiron: 15
mud: 5
mum: 55
bleeve: 10
Courses: 5
chunk: 20
_live_: 5
commonplace: 10
blubber: 5
NOTE: 5
briskly: 10
knuckles: 5
talks: 10
notifies: 5
distances: 5
gbnewby: 5
agin: 10
selfishness: 5
voids: 5
ultimately: 5
command: 15
jack: 5
Contact: 5
foretopmaststuns: 5
swarm: 5
deductible: 5
detach: 5
temple: 5
WILL: 5
tally: 5
irritated: 5
standstill: 5
prevailing: 5
floods: 5
_anything_: 5
saved: 15
desperate: 20
leading: 25
thimble: 15
pleadingly: 5
Everything: 30
counsellor: 5
music: 25
Street: 5
imminence: 5
July: 5
because: 240
moving: 45
straggle: 5
marched: 15
agreement: 85
agreeable: 10
mayor: 15
Adored: 5
pegged: 5
stoutly: 5
ensued: 5
waned: 5
returns: 5
aboard: 5
happening: 5
detail: 5
fared: 5
folded: 10
damps: 5
June: 5
forest: 45
jeers: 5
eloquent: 30
sleep: 165
gazing: 10
hungry: 40
grasses: 5
stretched: 35
Tain: 30
Inspired: 5
elevated: 5
Tail: 20
prohibition: 5
flocking: 5
certified: 5
Beguiled: 10
behavior: 5
toes: 15
sweep: 15
Trip: 5
evenings: 5
growled: 5
conspicuousness: 5
toed: 5
pushing: 10
darted: 15
chewed: 10
descent: 5
weird: 10
scratched: 15
sweet: 15
Gilead: 5
Take: 25
knucks: 5
eager: 5
bitterest: 5
Using: 5
jerking: 5
inwardly: 20
repetition: 10
boyhood: 5
couldn: 110
catbird: 5
steeple: 5
_Anatomy_: 5
Swimming: 5
female: 5
artillery: 5
Memories: 10
Sheets: 5
wrote: 25
Benjamin: 5
jail: 20
gather: 20
_ain: 10
sobbing: 20
volume: 15
energies: 5
accoutrements: 5
blazed: 10
Little: 10
unawares: 5
sailing: 5
punches: 5
chimney: 10
ride: 5
punched: 5
stretch: 35
breakfasted: 5
havoc: 5
responsible: 15
vagrant: 20
medal: 5
givings: 5
dumped: 10
illuminate: 5
Home: 15
delirium: 5
ABOUT: 10
mistake: 10
Horror: 5
drifting: 35
toil: 5
rich: 45
Talk: 20
WITH: 5
frenzy: 10
levelled: 5
visited: 10
sweat: 35
detected: 10
Indian: 10
aloft: 15
family: 40
Hold: 20
slew: 5
swear: 50
referred: 10
atmosphere: 20
slid: 5
copyright: 65
career: 10
tole: 10
carpeting: 5
hogshead: 15
told: 240
slim: 15
rolled: 20
crevices: 10
toll: 5
moral: 10
_humans_: 5
judge: 25
darkness: 45
sullied: 5
Hood: 50
similar: 5
foundations: 20
cottages: 5
thousands: 25
cylinders: 5
crossing: 5
quarry: 15
Troy: 5
Just: 75
Some: 40
driven: 25
EVEN: 5
crossed: 30
Graveyard: 5
misfortunes: 5
tone: 40
against: 120
representations: 5
pouring: 5
swell: 10
holiday: 20
sublimity: 5
remind: 5
tollable: 5
encourage: 5
thereabouts: 10
peered: 5
manufactured: 5
Jimmy: 5
linger: 5
stores: 5
bushel: 5
stalactites: 10
rift: 5
phrenologist: 5
slit: 5
slip: 25
stored: 5
bushes: 40
scorched: 5
firing: 5
Receive: 5
shingle: 15
Soon: 15
Hope: 5
Law: 5
Lay: 5
honor: 30
tops: 5
True: 10
sidling: 5
homesick: 10
admiring: 15
pages: 20
Whispers: 5
bureau: 5
net: 30
intense: 10
took: 410
new: 285
elaboration: 5
Sermon: 5
Secret: 20
intervals: 20
steeped: 5
mustn: 20
sombrero: 5
Suspicious: 5
Sunday: 130
reverently: 5
smarty: 5
lethargy: 5
Finn: 90
reaching: 10
bothersome: 5
around: 435
Settled: 5
joyous: 5
Entrance: 5
tore: 30
insipid: 5
scoundrels: 5
haven: 30
stepped: 80
Hoss: 15
manifest: 15
cussed: 10
sauntered: 5
specific: 5
risks: 5
thwarts: 5
Outwitted: 5
dreariness: 5
whisper: 50
Let: 75
telegraphic: 5
frivolity: 5
Fine: 10
NEGLIGENCE: 5
teaspoonful: 5
territory: 5
ring: 15
shift: 10
implore: 5
nic: 5
frolic: 10
reddened: 5
bargain: 5
decided: 25
nip: 5
pears: 10
tumbling: 20
rind: 5
lanes: 10
tote: 5
disconcerted: 5
shoulder: 20
dance: 5
fully: 15
flinch: 5
lonesome: 15
imminent: 5
Academy: 5
dining: 5
forgiveness: 10
languidly: 5
toss: 5
mystery: 30
slow: 65
widened: 5
exchanged: 15
prouder: 5
fainter: 5
rotten: 50
Sour: 5
flash: 30
Reconnoiters: 5
maybe: 180
regrets: 10
woodpecker: 5
prodigious: 10
permitted: 10
obeyed: 5
mournful: 5
hooks: 10
boastful: 5
woolly: 5
jaws: 25
knitted: 5
bliss: 15
Lie: 5
whirled: 5
palpable: 5
sneaked: 25
persuade: 5
boring: 5
stayed: 10
embroidered: 5
Fire: 15
nly: 5
gossip: 5
understood: 15
supported: 10
swung: 5
Commission: 5
boast: 5
research: 10
benediction: 10
forgetting: 5
houses: 20
Guard: 5
_honest_: 5
hooking: 5
imagine: 5
town: 205
whack: 35
boats: 5
coppers: 5
Frost: 5
mentally: 5
girl: 185
whatever: 10
yards: 55
afflicting: 5
ignorance: 5
Texas: 15
swears: 5
aloud: 5
swinging: 5
trifle: 55
blind: 5
nod: 15
hidden: 30
shivered: 5
color: 5
string: 25
flaky: 5
indigestion: 5
nearly: 60
jugged: 5
intrude: 5
patting: 5
simplicity: 5
non: 20
nor: 55
gits: 5
itched: 5
drops: 10
not: 1475
meowing: 5
now: 935
glorified: 10
statement: 15
Tuesday: 15
lived: 15
faintly: 15
thoughts: 20
delivery: 5
toys: 5
breaks: 5
hoisted: 5
glorying: 5
Five: 5
what: 720
fortified: 10
risk: 20
Reward: 5
rise: 20
flame: 15
haired: 5
butterflies: 5
wher: 5
withheld: 5
when: 800
modest: 5
conflagration: 5
endured: 5
frying: 5
proudest: 15
struggling: 20
catch: 50
stilled: 5
recited: 15
Failure: 5
promising: 10
give: 225
counsel: 10
lives: 10
depends: 5
brimful: 10
lofty: 10
grandly: 10
fagged: 5
abash: 5
ships: 10
maintogalans: 5
farms: 5
determined: 25
inhabited: 5
ladies: 35
reposeful: 5
villains: 15
heartedness: 5
dissected: 5
enabled: 10
gloating: 5
modern: 5
Without: 10
visibly: 5
tother: 5
occasionally: 5
wharf: 10
attrition: 5
noteworthy: 5
wrong: 35
befitted: 5
shirt: 30
enchanted: 5
songs: 5
hampered: 5
Jeff: 50
mourned: 10
heads: 55
certain: 75
board: 55
Backs: 5
widow: 135
uninterested: 5
nun: 5
jimpson: 5
writhed: 5
Tallassee: 5
scoldings: 5
used: 85
whit: 5
constantly: 10
ruinous: 5
earned: 5
letting: 15
mused: 5
awoke: 35
otherwise: 10
marked: 30
cellar: 10
tangle: 10
visible: 10
borne: 10
foolhardy: 5
nearer: 15
stumbling: 5
handsprings: 5
market: 5
keen: 10
Hardly: 10
keel: 15
indifferent: 25
serape: 5
keep: 245
solemn: 40
unworthy: 5
weigh: 5
transpired: 5
endurance: 5
necessarily: 5
rocky: 10
fainted: 5
raked: 10
relaxed: 10
alone: 90
rocks: 10
along: 305
wearisome: 5
prattle: 5
scorching: 5
blunder: 20
_she: 10
wagged: 10
breach: 5
handful: 15
tittering: 20
Spirit: 10
contained: 10
whiz: 15
quartering: 10
disjointed: 10
Shucks: 25
shiny: 5
approached: 20
Fourth: 10
user: 15
succumb: 5
dipped: 20
bring: 30
sauce: 5
hearted: 55
aversion: 5
sponged: 5
giant: 5
Questions: 5
perch: 5
Welchman: 10
investigated: 5
promoting: 10
veil: 10
peach: 5
_stray_: 5
thirds: 5
whooped: 5
Devil: 5
turning: 25
bodings: 10
peace: 55
brother: 45
straitened: 5
_now_: 30
hendered: 5
tomato: 5
permanency: 5
reluctance: 5
claws: 15
search: 35
firecracker: 10
furnished: 5
foolin: 5
whom: 15
scarcely: 40
niggers: 5
disclaimer: 10
Meditates: 5
crystals: 5
ceaseless: 10
drifted: 35
Lordy: 20
alternate: 5
lasted: 10
wended: 10
Thursday: 20
Better: 15
Place: 5
mulatto: 5
vent: 5
furnace: 5
stairs: 20
bristling: 10
Pirates: 20
riverbank: 5
thunder: 40
stealthy: 10
girls: 85
murky: 10
Hello: 30
warning: 15
seduction: 5
image: 5
pallid: 5
ribbon: 30
ruddy: 5
trance: 5
worsted: 5
knife: 130
squeak: 5
temptation: 25
carry: 45
burst: 80
arose: 10
Lookyhere: 25
claps: 5
frame: 10
mountains: 10
loveliness: 5
mistakes: 5
dozing: 5
Ouch: 10
burden: 15
curtained: 5
random: 10
brightest: 5
lowed: 10
teachers: 25
intently: 10
oak: 15
trouble: 155
class: 35
oar: 5
moodily: 10
Although: 5
kept: 110
sketching: 5
cheapened: 5
Ghosts: 15
counted: 15
Pirate: 15
pinched: 5
Midnight: 10
promotion: 5
stiffened: 5
very: 380
decade: 5
quaking: 10
delayed: 10
transcribe: 5
agony: 25
bitterness: 5
Twould: 5
Private: 10
drag: 5
guessing: 5
burnt: 10
encouraging: 5
fraid: 5
dispatched: 5
thunderpeals: 5
literally: 5
lower: 20
metal: 10
innocents: 5
frail: 5
odd: 5
traditional: 5
Plain: 10
acted: 20
cheeks: 20
Man: 10
remotely: 5
brooding: 10
ornery: 5
rumpled: 5
turned: 255
eventually: 10
banging: 10
library: 15
strings: 10
peril: 10
roamed: 5
remembrance: 5
sadly: 15
seemed: 315
draw: 30
wandering: 5
off: 525
generally: 30
Considering: 5
exploring: 10
XXXII: 10
complete: 35
compensate: 5
slunk: 5
Stolen: 5
XXXIV: 10
outcast: 15
_you_: 55
edge: 35
cobs: 5
dessertspoonful: 5
claim: 10
chronic: 5
months: 10
Updated: 5
intonations: 5
impudence: 5
_not_: 10
retold: 5
Sidney: 5
chosen: 5
puff: 5
fidgeted: 5
coat: 10
headquarters: 10
hateful: 20
coal: 5
Conqueror: 5
_He: 5
athwart: 5
_Hi: 5
Playing: 5
blab: 5
keys: 15
preparations: 5
considerable: 50
dreamed: 5
brick: 30
sympathy: 25
fight: 55
pretty: 80
determine: 10
considerably: 5
Mode: 5
homeless: 10
voluntarily: 5
teaspoon: 5
regretful: 5
drew: 80
wrought: 15
manuscript: 10
ploughing: 5
eclat: 5
remarks: 25
Hermits: 5
bushy: 5
evidently: 20
promised: 55
fondled: 10
States: 70
Daily: 5
speaking: 10
exercises: 15
pillared: 5
Remember: 5
engines: 5
estimate: 5
moped: 10
drip: 20
grabbed: 10
breaking: 5
settled: 30
old: 460
spectators: 5
ole: 5
Hellum: 5
ancient: 10
uncommitted: 5
dismalest: 5
flaying: 5
squirrel: 5
Mis: 5
Illinois: 10
twelve: 40
yelps: 5
starting: 5
device: 5
moping: 5
bled: 5
Cake: 5
_best_: 5
thimblefuls: 5
Jones: 50
blew: 10
variety: 20
pecker: 5
_Your_: 5
liar: 15
pump: 25
caution: 15
Thomas: 60
Call: 5
moaned: 20
stormy: 5
fights: 5
one: 890
whirling: 5
shudder: 30
cents: 15
drownded: 25
connected: 5
pull: 15
crowned: 15
Words: 10
picnics: 5
elastic: 5
buying: 5
assist: 10
storms: 5
country: 65
exporting: 5
stammer: 5
blessings: 10
willing: 45
yearned: 5
oaks: 5
Came: 5
innumerable: 5
wick: 10
Name: 5
enclosed: 10
regularly: 5
lick: 50
sprang: 65
details: 20
satisfactory: 50
futility: 5
wardrobe: 10
scuttle: 10
trilled: 5
Another: 30
hilts: 5
treated: 5
praised: 5
emotions: 5
smoked: 15
Explains: 5
DAMAGES: 10
suppose: 10
upright: 10
flavor: 5
becuz: 45
NOT: 10
extract: 5
shimmering: 5
outspoken: 5
towns: 5
NOW: 5
sneaking: 5
support: 25
Camp: 20
coin: 10
drop: 55
Investigated: 5
consoling: 5
shaped: 10
vehicles: 5
ruffian: 5
learning: 5
cold: 65
pure: 5
damp: 5
life: 145
misch_ee_vous: 5
Duty: 10
colt: 10
lieu: 10
Billy: 10
cases: 10
wide: 65
org: 35
Nance: 5
Health: 5
fiercely: 5
Consound: 5
View: 5
lied: 5
damn: 5
superior: 5
premature: 5
succeed: 5
attested: 5
Bother: 5
unconsciously: 15
lids: 5
stains: 5
torment: 20
Mph: 5
chains: 5
tempestuous: 5
none: 70
displays: 5
wartiest: 5
pupil: 10
devils: 20
practise: 10
problem: 5
closing: 20
arranging: 5
Book: 5
asleep: 65
abandoned: 20
seized: 60
presence: 30
method: 5
ominous: 10
conjectured: 5
wife: 20
scroll: 5
guileful: 5
come: 590
Surprise: 10
Mont: 5
blanched: 10
leather: 15
comb: 10
coveted: 5
gayety: 5
lift: 20
peculiarity: 5
Those: 10
_can: 5
conceived: 5
robes: 5
mending: 10
sensibly: 5
German: 10
befriended: 5
ACTUAL: 5
distribution: 30
our: 115
Mrs: 125
capacity: 10
out: 1380
lurked: 5
consuming: 10
More: 20
ghost: 20
noon: 55
Mother: 10
drooping: 20
dark: 140
copy: 60
evidences: 5
Kill: 5
dare: 40
pityingly: 5
cool: 10
elbows: 15
oblivion: 5
mentioning: 5
relentlessly: 10
nook: 15
disciples: 10
firmness: 5
chorus: 5
perished: 5
Caught: 10
date: 10
festooning: 5
ails: 10
reveal: 5
data: 5
owl: 15
garret: 10
corn: 25
own: 185
Most: 35
drum: 10
hospitable: 5
ponderously: 5
seductive: 5
King: 5
distributing: 35
consequences: 5
sunny: 5
blow: 20
climbing: 15
_the: 5
oars: 5
like: 595
branches: 10
rubbishy: 5
core: 5
efforts: 25
Cave: 35
crucified: 5
proposed: 10
fraud: 10
dasn: 15
dazzling: 10
hills: 5
ground: 150
branched: 10
sprawl: 5
Both: 40
sagacity: 5
note: 40
declamatory: 5
everybody: 90
moonlight: 5
ling: 70
line: 95
conveyed: 5
researched: 5
tempest: 10
Bout: 5
Move: 5
hearth: 5
hearts: 35
affairs: 5
limb: 30
nose: 50
cost: 25
Cadets: 10
will: 335
confidence: 30
fishing: 35
wily: 5
groups: 10
allowing: 5
tilted: 5
piping: 5
scufflings: 5
hearse: 5
oath: 20
compliance: 20
Clods: 5
Total: 5
Also: 5
roasted: 5
locations: 10
sprays: 5
chatting: 5
wild: 45
snap: 5
sleigh: 5
votary: 5
slowed: 5
Coonville: 5
chips: 5
govern: 5
Austin: 5
your: 435
explanation: 15
remote: 10
jointed: 5
these: 225
furtively: 15
contributions: 5
framed: 5
wasted: 25
you_: 5
undressed: 10
calculate: 5
sorrowing: 5
prison: 5
sister: 5
pores: 5
devices: 5
Daniel: 5
_deaf: 5
lion: 10
wink: 5
_gilded_: 5
dawn: 15
beseeching: 5
wing: 15
wind: 50
arrives: 5
humble: 5
Coils: 5
folly: 5
flight: 10
restful: 5
carriage: 5
independent: 5
obedient: 5
concluded: 15
achieve: 5
ahead: 40
yellow: 50
blur: 5
_Ain: 5
talking: 85
_then_: 5
unsteady: 5
plausible: 10
deluge: 10
arrived: 45
Boys: 10
equator: 5
borrowed: 5
shoving: 5
merciful: 10
Crash: 5
licensed: 5
sharper: 5
cows: 5
Follered: 5
unrestfully: 5
forests: 5
faced: 15
echoes: 15
wipe: 10
foliage: 20
plausibly: 5
lips: 60
overwhelm: 5
Sprague: 5
blue: 90
surer: 5
echoed: 5
days: 165
combined: 10
disguise: 5
faces: 70
Kiss: 10
harmony: 10
genial: 5
sharply: 5
chill: 10
roaring: 15
shuddered: 25
deadly: 5
wish: 145
belonging: 5
wise: 25
pan: 10
skipping: 10
Unless: 5
conversation: 5
pap: 25
roared: 5
monarchs: 5
vicious: 10
Dead: 15
Filial: 5
_to_: 5
pay: 25
crackers: 5
revival: 5
European: 5
list: 10
brilliantly: 5
strange: 35
inquired: 5
About: 40
morosely: 5
erased: 5
Drowned: 5
circumstance: 15
sinking: 5
claims: 5
vanquished: 5
scenes: 5
folks: 10
Southwestern: 5
creature: 55
child: 85
relieving: 5
divided: 15
medium: 30
Alabama: 10
remove: 15
fatal: 10
wisdom: 5
producing: 5
secrecy: 10
peal: 20
treasure: 120
fulness: 5
live: 55
ventured: 10
responded: 10
audacious: 5
victory: 15
perform: 10
Deck: 5
hurrah: 5
occurring: 5
with: 3450
service: 30
coffee: 10
there: 1245
4557: 5
hopeless: 20
smuggled: 5
cheerfulness: 10
scarum: 10
License: 50
invisible: 5
throats: 5
moiety: 5
peg: 5
heroes: 20
pen: 5
revive: 5
per: 15
pet: 15
ceased: 55
Deed: 15
period: 5
proceed: 10
pew: 20
confirmation: 5
slowly: 35
monarchies: 5
tanned: 5
imaginations: 5
loving: 30
ever: 490
even: 245
meetings: 10
assumed: 10
vacancy: 5
engaged: 35
eBook: 30
piracy: 5
hubbub: 5
doughnut: 5
indicating: 5
disgusted: 5
injured: 10
peep: 15
betook: 10
rapped: 10
Quick: 25
Tracks: 5
desolation: 5
bought: 10
boughs: 5
peel: 5
verge: 10
snifter: 5
Plainly: 5
sermons: 10
mirth: 15
hacked: 10
imagining: 5
burying: 5
New: 20
imposed: 5
rowed: 5
arrow: 15
Specially: 5
Rousing: 5
Haunted: 10
manner: 35
pie: 10
Lexington: 5
earthly: 5
Counter: 5
judgment: 10
pin: 40
members: 5
_boy_: 5
stock: 10
jammed: 5
terror: 35
snapped: 5
heroic: 5
kings: 15
disagreed: 5
Three: 40
loins: 5
interlarded: 5
tempt: 5
Douglass: 5
rarely: 5
vanquish: 5
Ashore: 5
rising: 20
locate: 5
fruit: 5
prisoner: 35
cause: 15
clandestinely: 5
grievous: 5
lances: 5
Resurrection: 5
beetle: 50
Williams: 25
vulgar: 10
huzzah: 10
intended: 10
attending: 5
dismally: 5
working: 10
victim: 10
skull: 10
incantation: 15
_ever_: 5
tingled: 5
buttons: 5
chief: 10
accord: 10
kicked: 5
Amen: 10
followed: 160
burning: 15
groan: 25
English: 15
obey: 5
velvet: 5
botch: 5
fantastic: 5
interested: 40
triumphant: 5
renamed: 5
unspeakably: 5
BECKY: 10
puffing: 5
liberty: 5
smothers: 5
snug: 15
meeting: 15
landed: 20
displayed: 5
began: 550
exerted: 5
echoing: 10
repentance: 5
convalescent: 5
Project: 415
bravely: 5
moonlit: 5
reality: 15
Scriptural: 20
diligent: 5
banisters: 5
fateful: 5
neatly: 10
nobler: 5
ONE: 5
Would: 20
Devils: 10
realism: 5
giving: 25
facts: 5
prize: 30
Peters: 5
pon: 10
pent: 5
routine: 5
pot: 5
mornings: 5
excuse: 10
escape: 15
gives: 5
funny: 10
latest: 15
receive: 20
implied: 5
Statement: 5
Lawrence: 40
smothery: 5
fainting: 5
Waylay: 5
ceremonies: 5
unspeakable: 5
standing: 65
hendering: 5
manned: 5
prosperous: 5
hailed: 10
feelings: 15
withal: 10
unknowingly: 5
banishment: 5
lightnings: 20
subsided: 5
disappointed: 10
_they_: 10
subsidence: 5
beauteous: 5
Tanner: 20
cautiously: 50
offers: 5
given: 70
pronounced: 25
wetting: 5
flattered: 5
quivered: 5
uncomfortable: 40
rusted: 5
secrets: 5
Thought: 5
Nor: 5
Not: 50
guilty: 5
Now: 450
deftly: 5
receipt: 10
playing: 25
coaxed: 5
employees: 10
Dern: 10
curved: 20
Mutiny: 5
gasped: 20
schoolmaster: 15
Superintendent: 5
hooked: 5
complaining: 5
booming: 5
Satan: 10
surroundings: 10
anything: 280
heavens: 5
studiously: 5
retired: 30
assembled: 15
pipes: 25
hookey: 25
notwithstanding: 10
attentions: 10
Heroes: 5
gravely: 10
windows: 15
Tuck: 5
genius: 5
stalagmites: 5
quotation: 5
unquestionably: 10
mossy: 5
shadow: 40
circles: 10
pup: 10
mocking: 5
put: 280
Leastways: 5
freckled: 5
Special: 5
trooping: 5
jackets: 5
trap: 10
struggle: 35
Terror: 25
discharging: 15
awhile: 75
light: 150
apparently: 15
revengeful: 10
VIII: 10
muddle: 5
Hadn: 5
tampered: 5
stifling: 5
pirate: 75
artist: 15
questioning: 5
methods: 10
paleness: 5
crimson: 10
grown: 30
barrel: 10
desire: 40
touching: 10
murmur: 30
muddy: 5
happenings: 5
decked: 5
disgrace: 10
lately: 20
adventurers: 5
encountered: 10
impressively: 5
smeared: 10
cravat: 5
permanent: 5
organized: 5
infested: 5
_make_: 5
travel: 10
choice: 10
facility: 10
sliding: 5
defeated: 5
civilization: 25
replace: 5
stomach: 15
appointment: 5
Safe: 5
listen: 10
wondering: 30
vindictive: 10
answering: 5
companions: 10
groped: 20
sobs: 25
proofread: 5
rubbage: 10
gravest: 5
group: 70
whither: 5
damper: 5
gross: 5
pews: 10
tree: 80
flooding: 5
_Be_: 5
sailors: 5
nibbling: 5
hurts: 5
animosity: 5
KIND: 5
whistled: 5
deserted: 25
soap: 10
request: 15
altitude: 5
_Sid: 5
their: 940
Adventures: 20
grieved: 5
general: 50
caved: 5
frighten: 5
Hain: 5
frostwork: 5
Homely: 5
eternity: 10
requirements: 25
process: 5
philosopher: 5
festive: 5
clear: 35
landslide: 5
soda: 5
clean: 45
neither: 40
discomforting: 5
glad: 105
Fight: 5
hurry: 35
account: 50
uneasy: 25
ticking: 15
mostly: 25
hogs: 10
measureless: 10
innocent: 5
hoarse: 10
brushed: 20
Sundays: 15
executing: 5
diligence: 5
tramp: 5
traitor: 5
vivacity: 5
trip: 10
National: 5
hunting: 20
soft: 20
knowledge: 5
jump: 10
prime: 10
happen: 25
sofa: 5
devised: 5
scornfully: 5
sixpence: 5
venture: 35
Said: 15
population: 5
Mississippi: 15
enthusiasm: 10
route: 5
souring: 5
islands: 10
trying: 65
millions: 5
Political: 5
Alfred: 40
wisely: 5
simpering: 5
pleasantest: 5
comes: 80
comer: 5
soil: 5
bottle: 25
procured: 5
Salt: 5
haunts: 10
comet: 5
hearing: 20
_do_: 35
consisted: 10
wedding: 10
spare: 10
tain: 15
Mysterious: 5
tail: 15
pistol: 10
lookyhere: 5
tells: 15
traps: 5
Half: 20
legged: 5
straggled: 10
spasm: 5
matchless: 5
rubbed: 5
inclined: 5
robbers: 40
ASCII: 10
robbery: 10
hold: 75
tale: 40
Rome: 5
outdated: 5
modesty: 5
absurd: 10
rubber: 5
talk: 235
tall: 20
Course: 10
blowout: 5
Gold: 5
Taylor: 5
insincerity: 5
Milum: 5
planet: 5
ashore: 25
2001: 5
_don: 20
creep: 5
scholar: 5
Hand: 5
Hang: 5
take: 345
immediate: 15
electrified: 5
undecided: 10
trickled: 5
plunging: 5
Turn: 10
pantings: 5
some: 545
trifled: 5
additional: 15
2012: 5
apiece: 10
trifles: 10
Money: 5
tidings: 5
2006: 5
passes: 5
trot: 15
flatboat: 5
passed: 100
just: 655
Room: 20
International: 5
owner: 40
winged: 5
sold: 15
Polly: 285
midnight: 85
jury: 10
ILLUSTRATIONS: 5
holy: 5
darling: 5
idiot: 5
remembering: 10
solo: 5
foreshadowed: 5
lifts: 5
comforted: 5
complimentary: 5
strictly: 5
_us_: 5
tracks: 15
pious: 5
home: 255
hole: 55
print: 10
tame: 5
cavern: 35
holi: 5
material: 25
owned: 5
marching: 5
proclaiming: 5
comforter: 5
iron: 25
peculiar: 20
unshaken: 5
Asserts: 5
Good: 60
holt: 5
explain: 5
arguing: 5
shedding: 5
royalty: 5
paragraphs: 15
hope: 160
soon: 210
tables: 5
hook: 10
sons: 35
Retaliates: 5
lacerate: 5
hoop: 10
anticipated: 5
rattlesnake: 5
song: 10
Afeard: 5
Lessons: 10
creak: 5
ridicule: 5
XXIII: 10
cream: 20
vacant: 15
heavy: 35
Hark: 5
culprit: 5
hardest: 5
Hart: 10
rollicking: 5
sings: 5
longest: 15
tannery: 5
unpleasant: 5
painted: 5
Complete: 15
catlike: 5
_lively_: 5
Introduced: 5
summer: 55
Off: 15
Still: 30
exploits: 5
nerves: 5
trunks: 10
streaming: 15
file: 15
bloodiest: 5
incidents: 10
member: 10
intrepid: 5
weaklings: 5
heave: 10
natty: 5
supplication: 5
together: 155
grease: 25
nerved: 5
within: 135
health: 20
gathered: 55
rustle: 5
refugee: 5
machine: 15
clamored: 5
evening: 40
return: 65
bishops: 5
practically: 5
seats: 5
drown: 5
crookedness: 5
smile: 40
confused: 10
fine: 80
find: 250
backward: 15
soliloquized: 10
lapel: 10
selected: 5
breezy: 5
turtle: 5
occur: 20
pleasant: 20
drove: 30
Have: 40
seriously: 5
film: 5
sort: 95
fill: 10
hears: 5
experiences: 5
heart: 345
trash: 5
flaws: 5
grunting: 5
leaning: 10
true: 25
Save: 5
valley: 20
sore: 30
position: 10
glow: 15
laughter: 40
since: 85
tramped: 5
Congress: 5
sentiment: 5
_talking_: 5
Unearthed: 5
toils: 5
patent: 5
hove: 20
soul: 80
abundance: 5
dangerous: 25
quivering: 10
appears: 10
schoolboy: 5
racket: 5
troubles: 40
sour: 5
effectually: 5
Hays: 5
hour: 155
troubled: 35
heard: 145
falling: 25
poodle: 15
whizzed: 5
sought: 25
sheriffs: 5
weedgrown: 5
heaps: 10
helplessly: 10
pulling: 5
tracts: 5
Forest: 10
online: 20
Smaller: 5
writer: 5
writes: 10
measles: 10
fence: 115
coming: 95
splashed: 5
Pyramids: 5
straggling: 10
credible: 5
sturdily: 5
sown: 5
Old: 40
Ole: 10
giddy: 20
firm: 5
procession: 35
outfit: 5
ignorant: 5
warwhoop: 5
fire: 135
trample: 5
sticking: 5
fashioned: 10
circusing: 5
spray: 5
numbered: 5
howl: 20
enthusiastic: 5
funeral: 45
villagers: 20
processing: 5
except: 15
_beds_: 5
clung: 25
topmost: 10
Stroll: 5
jewel: 5
One: 65
knocked: 10
loathed: 5
fist: 5
unless: 20
excess: 5
plants: 5
encouragements: 5
wonderfully: 10
Counsel: 20
metaphorically: 5
wading: 15
bullets: 5
ought: 20
accordance: 10
clump: 10
subtracted: 5
people: 160
labboard: 10
fish: 50
Pity: 5
intolerable: 30
operation: 5
cannon: 10
Effort: 5
afterward: 40
Whose: 5
tranquilly: 10
inside: 10
Strong: 5
mainly: 20
graveyard: 35
budge: 10
leaves: 35
tavern: 70
carpeted: 5
five: 100
hesitated: 5
Evidently: 5
mourners: 10
thrashing: 5
admirable: 10
sufferings: 10
collection: 20
hunger: 35
announced: 5
youthful: 5
slept: 50
guessed: 10
mazes: 5
yawning: 5
sighing: 20
conflict: 5
rough: 15
reasons: 15
Scenes: 5
begging: 5
father: 30
jeering: 5
swept: 40
derivative: 15
assistance: 5
Cheer: 5
horsewhipped: 5
Decides: 10
multiplied: 10
_all_: 10
wants: 35
wonder: 35
every: 315
mansion: 10
answered: 45
_horsewhipped_: 5
again: 650
slumbers: 5
consound: 5
unbarred: 5
Title: 5
artificial: 5
employ: 5
Splendor: 5
wisest: 10
during: 45
degrees: 5
consist: 5
prick: 5
SATURDAY: 5
jeer: 5
diverging: 5
vittles: 5
grimly: 5
agree: 40
swelling: 5
imagination: 15
handbarrow: 5
Out: 10
fascination: 15
enjoyment: 10
itself: 120
anyone: 25
betrayed: 10
pride: 40
townward: 5
favorite: 10
danced: 5
rearward: 20
broadcast: 5
distress: 50
donations: 60
thumb: 5
hoped: 35
damages: 10
irksome: 5
birds: 20
sheriff: 15
substitute: 5
uniform: 10
frontispiece: 5
moreover: 5
decanter: 5
hopes: 40
inarticulately: 5
event: 30
witnesses: 10
wherever: 20
outlying: 5
established: 5
finger: 35
multitude: 5
caused: 5
downstream: 5
fascinating: 5
constables: 5
damaged: 10
cannot: 40
poking: 15
hovered: 10
dawned: 20
talettes: 5
lawyers: 5
Night: 10
winging: 5
struggled: 20
appealed: 5
sped: 15
tight: 5
spec: 5
space: 20
reference: 5
chamber: 10
backards: 5
Strategic: 5
spree: 5
artlessly: 5
halted: 20
petrified: 5
bottom: 25
published: 5
solicit: 10
accidents: 5
spade: 10
healed: 5
covered: 25
bosom: 30
Whoever: 5
invariably: 5
Louis: 10
statements: 10
Splendid: 5
network: 5
jealous: 5
holding: 20
moments: 20
public: 85
array: 5
pried: 10
Mercy: 5
track: 30
DIRECT: 5
snowbanks: 5
constructed: 5
traded: 10
resources: 5
deafen: 5
expensive: 5
crept: 50
performance: 15
trade: 5
round: 90
Tell: 35
quickened: 5
horses: 5
vague: 45
gingerly: 10
Pinch: 5
references: 20
redistribution: 5
warpath: 5
curtsy: 5
building: 5
setting: 5
score: 10
precipice: 5
_blood_: 5
scorn: 5
percussion: 15
dilapidated: 5
rag: 10
Greatest: 5
sorts: 25
ran: 80
rap: 5
Maybe: 35
rat: 5
envied: 25
younger: 15
Sheriff: 20
withered: 5
ray: 5
redistributing: 5
gaped: 5
lighting: 10
authorities: 5
shaking: 20
snore: 25
hurried: 30
Author: 5
endure: 15
Itself: 5
snort: 10
ringing: 5
throat: 20
_shall_: 5
Beyond: 5
uncertainty: 10
robbed: 5
blamed: 20
dollar: 20
posted: 30
rolling: 30
nightly: 15
unwinding: 5
aspect: 10
polishing: 5
breathed: 10
ciphered: 5
everywheres: 5
pathos: 15
pulled: 15
Assyrian: 5
fanciful: 5
slink: 5
unkindness: 5
reconciliation: 5
practised: 10
swing: 15
desperation: 5
calling: 10
robber: 25
agues: 5
shallow: 15
tourists: 10
spit: 5
Pap: 20
couple: 60
astonishment: 20
moved: 145
dreamily: 5
re_: 10
red: 55
act: 50
reg: 10
helped: 35
finish: 15
morrow: 10
gifts: 5
dreaming: 5
tottered: 5
consent: 10
helpless: 10
biographical: 5
escaped: 40
_bad_: 10
avenged: 5
mutual: 10
middling: 5
peacefully: 10
ison: 5
begged: 15
therefore: 40
warwhoops: 5
exchange: 15
heaped: 5
groans: 15
trust: 25
Nuff: 5
scamper: 5
slouch: 10
sociables: 5
prevent: 10
Becuz: 20
elaborately: 10
happiness: 20
sorry: 50
irresponsible: 5
humiliation: 10
whitewashin: 5
bedchamber: 5
absentmindedness: 5
embrace: 5
ghastly: 25
Baby: 5
recorded: 5
irritation: 10
effusive: 5
truth: 40
Imagination: 5
exempt: 10
age: 60
tights: 10
shoulders: 30
smaller: 20
incantations: 10
tendency: 5
ago: 70
overlooked: 5
accessed: 5
rid: 25
fishes: 5
faults: 5
years: 65
gestures: 5
meditating: 5
Made: 5
defect: 10
disappointment: 20
muscles: 5
George: 10
odds: 10
strangely: 5
rip: 10
Minister: 5
conceded: 5
eggs: 15
scuffle: 5
whistle: 15
6221541: 5
journals: 5
economized: 5
pinchbug: 15
exit: 5
erected: 5
system: 10
hairs: 5
spot: 40
AGREE: 10
mighty: 130
aid: 5
vibrated: 5
skillet: 5
sleeves: 5
Detectives: 5
other: 600
portentous: 5
ain: 585
HAVE: 5
air: 150
mightn: 10
solemnities: 10
Longings: 5
steadily: 15
whitewashed: 10
electronic: 135
vacation: 20
speak: 60
unsolicited: 5
shackles: 10
sacred: 20
ruination: 5
tender: 5
craving: 5
horrors: 5
Advantages: 5
jews: 5
Pic: 5
spoiled: 5
meantime: 10
boat: 45
recollect: 15
Interrupted: 5
Wedding: 5
fishin: 5
meditation: 5
future: 30
spades: 5
DONATIONS: 5
moan: 15
movement: 5
Powerful: 5
Taverns: 5
wailings: 5
reigned: 20
body: 175
commenced: 5
latterly: 5
amongst: 5
insect: 20
phrenological: 5
exultation: 15
dukes: 5
bode: 5
always: 350
all: 1520
already: 20
applicable: 15
barrels: 5
conducted: 10
expense: 5
strangers: 15
maintaining: 5
mended: 5
rifts: 5
_any_: 5
prayers: 20
tolerably: 10
toiled: 10
rob: 15
jumping: 20
interfering: 5
_what_: 20
rod: 10
Rebecca: 5
dumb: 35
Eloquence: 5
weakness: 10
rot: 20
and: 15260
hapless: 5
row: 15
warts: 30
snowy: 5
guilt: 5
abroad: 35
louder: 15
Widow: 80
ant: 5
disposing: 5
perched: 5
unnecessary: 5
burglars: 5
doodle: 10
any: 725
petitioner: 5
warble: 5
duly: 5
suggested: 10
compilation: 5
punctuation: 5
consists: 10
until: 120
parson: 5
Main: 20
honorable: 5
dull: 25
Franklin: 5
thought: 415
rascals: 5
spying: 5
prosecution: 15
taste: 15
severer: 5
drowning: 5
anywhere: 50
catfish: 5
altar: 5
chiefs: 5
cake: 20
poverty: 10
Becky: 565
lightning: 40
Mounts: 5
broke: 110
recoated: 5
aps: 5
hosts: 5
sweated: 15
shabby: 10
Confound: 5
spirits: 50
ketch: 10
000: 5
warranties: 5
Twas: 5
toilet: 5
pathetic: 15
Becomes: 5
increased: 25
99712: 5
cellars: 5
whithersoever: 5
voluptuous: 5
_man_: 5
cocked: 5
sorer: 5
odor: 5
inspiring: 5
snobs: 5
Certainly: 15
cried: 45
fluttering: 20
pockets: 5
varying: 5
unfrequented: 5
are: 335
patience: 5
grace: 10
came: 585
captive: 10
smartness: 5
visions: 5
where: 340
Many: 15
ferryboat: 50
stirred: 40
arm: 50
kids: 5
pglaf: 35
friendless: 10
vice: 5
art: 25
Cure: 5
thoughtful: 10
noticed: 70
holder: 20
curls: 25
bowed: 5
notices: 5
call: 75
scrawl: 5
Several: 10
calm: 10
Sleep: 5
Treaty: 5
Music: 5
theories: 5
rapture: 5
ask: 65
serene: 5
ass: 5
through: 475
swallowing: 5
anyways: 15
becoming: 10
Scat: 5
strength: 25
THERE: 10
dusk: 10
experimenter: 5
run: 115
justified: 5
rum: 5
mother: 70
view: 20
ours: 5
ate: 25
neighbors: 10
yourself: 60
donate: 20
Look: 70
dust: 20
palace: 5
Murrel: 5
accomplishing: 5
overlooking: 5
dares: 5
expectorate: 5
camp: 55
blowed: 15
counterfeited: 5
volunteer: 5
yals: 5
Jealous: 5
name: 110
neighborhood: 20
cane: 5
mourn: 15
Domain: 5
limpid: 5
Judge: 130
truce: 5
mood: 15
novelty: 5
boom: 10
reflections: 15
approaching: 15
truck: 5
book: 190
edition: 10
Mark: 20
dander: 5
kicking: 10
perplexity: 10
_Blood_: 5
Mars: 20
negative: 5
ally: 5
crying: 65
Cracky: 5
Saved: 10
abounding: 5
boot: 5
recreations: 10
alls: 5
Mary: 195
monotonously: 10
adherent: 5
lavish: 5
resting: 5
introduce: 5
saturated: 5
Put: 5
awe: 10
discourse: 10
target: 10
pleasurable: 10
_under_: 5
mouth: 95
nooks: 10
recurred: 5
duty: 20
labyrinth: 15
blazing: 5
yard: 20
usage: 5
WARRANTIES: 10
transmitted: 5
Bath: 5
leaden: 5
funereal: 5
cast: 30
anxious: 20
vestibule: 15
slice: 5
auditory: 5
broad: 30
Work: 15
participating: 5
morsel: 5
cash: 5
case: 20
creaking: 5
generation: 5
oppressive: 10
admired: 15
subscriber: 5
superintendent: 35
musings: 10
downtown: 15
crossbones: 5
fetters: 10
trunk: 5
aye: 15
matches: 15
longing: 20
saving: 10
Lord: 75
sticks: 5
moon: 40
failing: 5
excessive: 5
flesh: 15
Lionized: 5
card: 5
care: 75
damage: 10
loitering: 5
tolerated: 5
fulfilled: 5
pattern: 15
exercise: 15
bosh: 5
fireplace: 10
scrape: 20
devilment: 5
glorious: 15
seldom: 25
dared: 10
protect: 20
Examination: 25
munched: 5
Lost: 10
more: 700
display: 10
dauntless: 5
heels: 40
born: 5
Happened: 5
deathbed: 5
wildwood: 5
distressing: 5
kill: 100
inaccurate: 5
bore: 25
beings: 15
aggravate: 5
cats: 35
cured: 5
corkscrew: 5
hogsheads: 20
reluctantly: 10
playthings: 5
parted: 25
momentarily: 5
colossal: 5
_think_: 10
bout: 85
tyranny: 5
Compositions: 5
persistently: 10
simple: 35
choking: 5
cosily: 5
misgivings: 5
smitten: 5
Agreed: 5
labors: 5
unromantic: 5
talent: 5
Mission: 5
INCLUDING: 5
described: 15
Produced: 10
cave: 200
hopelessness: 10
king: 5
_obliged_: 5
kind: 115
Nations: 5
both: 110
most: 195
schoolhouse: 35
footstep: 5
Love: 5
affection: 5
diversion: 5
forgiving: 5
rudely: 10
diluted: 5
Heaps: 5
prance: 5
bulliest: 5
inspiration: 25
bowl: 10
causing: 5
corridors: 10
patient: 20
sad: 30
traced: 5
mentioned: 5
profit: 5
depressing: 10
accompanying: 10
amount: 15
move: 35
disclosed: 5
Twon: 5
yawl: 5
yawn: 5
sat: 205
saw: 195
say: 380
also: 75
enough: 310
Mayn: 5
hopped: 10
delirious: 10
spread: 45
REPLACEMENT: 5
timbers: 5
educated: 5
heights: 5
favor: 10
facetious: 5
guests: 5
latter: 25
_won: 5
depression: 20
spunk: 30
simply: 40
bad: 80
Stop: 20
switches: 5
bag: 15
reflected: 20
boys: 780
luncheon: 5
awake: 40
kiss: 25
bar: 45
suffer: 25
bat: 10
drowned: 30
sheered: 5
soaked: 10
personal: 5
angry: 30
symptoms: 10
Mufferson: 5
clawed: 10
violates: 5
submitted: 5
lashing: 5
onslaught: 5
applause: 30
greatly: 10
hesitation: 5
deal: 30
strong: 65
Enjoying: 5
abuse: 10
scheme: 10
hesitating: 10
endeth: 5
deaf: 25
_Don: 5
facing: 10
Paying: 5
dead: 325
eyes: 250
sea: 10
coldly: 5
proved: 15
amuse: 5
see: 675
inward: 10
peeping: 10
wheat: 10
hender: 5
adamantine: 5
dear: 10
Aladdin: 10
omission: 5
compared: 5
nodded: 5
tremor: 5
slicing: 5
purring: 5
litter: 5
set: 145
lugged: 5
sew: 5
joined: 45
sex: 10
column: 5
loitered: 5
Near: 5
Planned: 5
battle: 25
mottoes: 5
admiration: 15
WARRANTY: 10
petition: 15
_Do_: 5
auspices: 5
vicinity: 15
earnest: 30
river: 115
astonished: 15
eyed: 40
Comfortable: 5
kite: 40
bed: 125
beauty: 5
beg: 10
deposited: 5
ensconced: 5
deck: 10
ben: 35
inquests: 15
lemme: 10
felled: 5
_has_: 5
labored: 10
bet: 125
baking: 5
persuasively: 5
_That_: 5
shunned: 5
useless: 10
Subjects: 5
_much_: 5
wavering: 5
faded: 15
bailing: 5
teasing: 5
suspicious: 20
complain: 5
sha: 20
zeal: 5
she: 1565
galled: 5
roasting: 5
vines: 20
feller: 30
resumed: 30
little: 705
deep: 100
deletions: 5
drippings: 5
forgive: 35
pattering: 5
capable: 5
ejaculations: 10
explained: 5
deed: 25
getting: 135
appalling: 5
supervision: 5
savagery: 5
unfair: 5
sin: 10
sir: 95
sit: 35
over: 680
Robinson: 10
living: 20
six: 50
bound: 70
stroke: 15
wilted: 10
tugging: 10
avoid: 10
bid: 5
uttered: 15
fresh: 35
astonish: 5
splutter: 5
big: 90
amazement: 5
thankful: 20
Sighing: 5
nations: 5
bit: 85
unfolded: 5
slaughter: 25
thanks: 10
improved: 5
President: 15
striking: 5
Board: 5
convinced: 5
advances: 5
symmetrical: 5
model: 10
sky: 10
tiptoe: 15
knotholes: 5
surface: 10
large: 45
quenched: 5
satisfied: 40
smoothed: 5
tomorrow: 15
foolish: 10
Girls: 5
beauties: 5
India: 5
Ragged: 5
betraying: 5
begin: 45
Robin: 50
paragraph: 50
woodshed: 20
sperrit: 10
thunderbolt: 10
Rogers: 50
crystal: 5
viewed: 10
hopefully: 5
angle: 10
tradition: 5
unbearable: 5
clews: 5
table: 20
resisted: 10
change: 30
Melons: 5
blasted: 5
cupboard: 5
punishment: 10
stupendous: 5
discovery: 15
_had_: 5
motions: 5
mesmerizer: 5
trotted: 5
squirm: 5
theirs: 15
constant: 10
lonesomest: 5
sob: 5
several: 45
snatches: 5
office: 10
angel: 30
panting: 30
som: 5
stands: 20
son: 20
Petersburg: 35
perilous: 5
barefoot: 5
bankrupted: 5
dismantled: 10
sow: 5
Something: 5
feebleness: 5
thrown: 25
permanently: 5
clerks: 5
AND: 5
Wednesday: 25
enacted: 5
snatched: 40
spy: 5
tense: 5
behind: 150
sentiments: 5
mental: 20
box: 90
bow: 30
ANY: 15
regularity: 5
boy: 645
tents: 5
switch: 10
ripped: 5
upstairs: 15
_settle_: 5
Terrible: 5
Tavern: 15
chillier: 5
ripper: 5
Tallapoosa: 5
unfortunate: 5
tearful: 10
chance: 95
_cross_: 5
_Did_: 5
nature: 40
wheel: 5
restive: 5
clerk: 5
shaded: 10
quarrel: 10
posse: 5
XXXIII: 10
tempting: 5
stammered: 5
closest: 5
mould: 5
stiddy: 5
Artist: 5
dancing: 10
windfall: 10
Flirtation: 5
buried: 35
county: 15
plunges: 5
paint: 5
stood: 260
fighting: 10
Saturday: 65
OWNER: 5
_sing_: 5
encouraged: 5
Sections: 5
geography: 10
guile: 5
friend: 40
draws: 5
headboard: 10
drawn: 20
societies: 5
extremity: 5
ached: 5
afeard: 35
deny: 5
closely: 5
miserable: 35
pleasure: 15
morning: 170
glory: 35
secondary: 5
joggle: 5
horse: 20
aches: 5
mission: 20
noblest: 5
doctors: 5
plunged: 20
interpreted: 5
tarry: 5
daytime: 30
heedful: 5
lessons: 5
Such: 5
HARTFORD: 5
overcome: 5
sum: 15
Listen: 15
grounded: 5
neighboring: 20
sun: 70
extended: 5
sup: 5
current: 40
Amusements: 5
dern: 30
skylarking: 20
managed: 30
gloom: 40
plainly: 10
Cert: 5
offensive: 5
slipping: 10
storm: 30
makes: 75
slipper: 5
amid: 10
enemies: 5
threatened: 5
strangling: 10
store: 15
paralyzed: 10
bug: 45
Ghost: 5
handled: 5
Huck: 1285
depths: 15
slipped: 40
chirped: 5
story: 40
dissent: 5
but: 2080
buy: 20
wished: 60
express: 5
Revenge: 15
pairs: 5
stunned: 10
clattered: 5
instantly: 20
missile: 5
written: 15
noises: 10
passion: 10
shortened: 5
greatness: 5
hastened: 10
stole: 15
bending: 25
novelties: 5
ripple: 10
ocean: 5
desk: 40
General: 35
sorrowful: 5
whisperings: 20
horns: 5
vitals: 10
higher: 30
doing: 85
mortar: 5
Rubbage: 5
unfolding: 5
idea: 85
adults: 10
fooling: 5
throne: 15
Inside: 5
prisoners: 10
throng: 15
sheathed: 5
Knife: 5
proprietary: 5
sumptuously: 5
News: 5
missing: 35
mortal: 5
successful: 10
lovely: 10
figure: 10
weaker: 10
weaken: 5
stone: 35
sheaves: 5
stony: 15
Wonderful: 5
passing: 35
nightfall: 15
streets: 5
potent: 5
bluffs: 5
dewy: 10
inches: 15
worshipful: 5
seconds: 10
retiring: 5
physicians: 5
road: 5
children: 135
weather: 20
wrath: 10
chuckled: 5
roar: 5
nobody: 75
guide: 5
spectacle: 35
wreaths: 5
goal: 5
natural: 20
rightly: 5
flinders: 10
merciless: 5
stately: 5
Next: 40
WORK: 5
somewheres: 10
whitewash: 40
Revenue: 5
wildness: 5
scared: 40
nothingness: 5
laborious: 5
flag: 15
insignificant: 5
freight: 15
perceptible: 20
range: 5
derive: 5
rock: 70
feature: 15
lovingly: 5
flat: 15
climax: 5
_got_: 20
occupying: 5
sickening: 5
digging: 20
suggest: 5
averted: 10
drummer: 5
Play: 5
cease: 5
emotion: 10
hadn: 80
robe: 5
Sometimes: 30
elements: 5
scarce: 5
argument: 25
villain: 5
utter: 10
flattery: 5
begun: 15
hopeful: 5
strode: 20
tremendous: 20
dozen: 35
cuffing: 5
playmates: 5
growing: 20
utterly: 20
unutterably: 5
conspicuous: 25
confessed: 20
campfire: 15
readable: 10
tan: 5
centuries: 5
natures: 5
effusion: 5
Literature: 5
alarmed: 5
tar: 10
goes: 15
filed: 20
crybaby: 5
tax: 30
taw: 5
Plenty: 5
ranks: 10
chances: 15
unwound: 10
flung: 35
safe: 50
files: 10
auntie: 75
herself: 105
_say_: 10
sail: 30
_temporarily_: 5
distinct: 20
fled: 20
Hopkins: 10
marvellously: 5
Didn: 30
aware: 20
can: 590
sweetened: 5
hair: 70
cap: 25
car: 5
marriage: 5
feelers: 5
floating: 10
flew: 45
limitless: 5
cat: 115
stove: 10
alarm: 5
topped: 5
village: 250
said: 1760
privately: 5
bouts: 5
smooth: 5
carried: 50
illustrious: 15
Breakfast: 5
satisfy: 10
idle: 15
fault: 10
balmy: 5
hail: 5
hain: 30
clothes: 100
really: 50
fragment: 15
refreshing: 5
response: 20
Bought: 10
superstitions: 5
shreds: 5
rival: 5
