frowning: 4
Reserve: 4
half: 84
Louisa: 4
abrupt: 4
shooting: 4
hall: 4
idol: 4
halo: 4
pretend: 12
guards: 4
wreck: 20
imperfect: 8
drunk: 8
gloomy: 40
ten: 32
daring: 4
sake: 32
energy: 4
deference: 4
conceal: 20
spreading: 4
competent: 4
require: 8
Cumberland: 12
terrifically: 4
compassionate: 4
willow: 4
1: 188
poems: 4
2: 20
3: 48
4: 28
5: 20
6: 12
7: 16
8: 24
professors: 20
9: 16
flit: 8
A: 188
B: 8
C: 8
vengeance: 84
D: 8
E: 88
fearless: 4
F: 40
roll: 4
I: 11396
concede: 4
turn: 48
perseverance: 8
M: 92
O: 12
result: 20
gold: 4
opposition: 4
R: 8
S: 20
same: 256
U: 12
selfish: 16
wreak: 12
W: 4
commission: 8
after: 244
staircase: 4
rational: 8
barbarously: 4
Food: 4
hand: 104
resume: 4
barricade: 4
ordered: 8
a: 5608
b: 4
c: 12
d: 4
e: 4
posture: 4
sombre: 4
Ingolstadt: 64
weeping: 16
blood: 76
n: 4
o: 28
straight: 4
the: 16280
entering: 24
s: 372
motioned: 4
Adieu: 8
enchantment: 4
exciting: 4
sunset: 8
obvious: 8
information: 44
Again: 16
thy: 72
resolve: 4
sufferer: 8
good: 124
faithful: 4
empty: 8
reproduce: 4
amounted: 8
skeleton: 4
tie: 4
PGLAF: 4
suffered: 84
Light: 4
copying: 16
besides: 28
serious: 12
laugh: 16
STRICT: 4
owes: 4
adoration: 4
unchecked: 8
unhappiness: 16
Overjoyed: 4
gone: 52
sang: 12
walked: 64
owed: 16
aside: 16
palpitated: 4
sank: 76
enjoined: 8
ascend: 20
blotted: 4
harm: 4
raging: 4
disturbed: 32
wiliness: 4
provided: 40
inmate: 4
clinging: 4
Surely: 8
Fort: 4
ascent: 12
flannel: 4
adrift: 4
motive: 8
hard: 40
hare: 4
Islands: 4
pasture: 4
roof: 4
conducive: 4
specked: 4
quarters: 8
room: 128
ranging: 4
better: 52
haggard: 4
poignant: 8
permit: 20
Induced: 4
taking: 32
romance: 4
fountain: 4
rending: 4
pile: 20
immortal: 4
chilly: 4
sexes: 4
conjecture: 16
indelibly: 4
gained: 52
exerting: 4
struck: 40
hate: 36
poets: 16
flow: 12
reminds: 8
order: 16
protecting: 4
pressed: 40
indelible: 8
timid: 4
hast: 4
exertion: 32
propose: 4
illustrated: 4
coach: 4
indecision: 4
women: 16
pink: 4
woman: 96
pine: 4
save: 20
grated: 4
protection: 16
shutting: 4
footsteps: 8
hypertext: 4
top: 12
too: 120
rosy: 4
have: 1448
assemblance: 4
casting: 4
avail: 12
Fairbanks: 4
additions: 4
question: 32
spirit: 136
intellectual: 12
wishing: 8
picture: 44
warmer: 8
tortures: 20
regard: 32
torturer: 4
warmed: 20
rose: 64
thousand: 108
All: 44
tortured: 16
cot: 4
cow: 4
madman: 12
Copyright: 4
Generous: 4
owns: 8
ceasing: 4
circumstances: 56
including: 36
conveniently: 4
patriot: 4
introducing: 4
unmingled: 12
pardon: 8
plenty: 4
AGREEMENT: 4
piny: 8
anew: 12
And: 156
try: 16
became: 244
unenforceability: 4
scenery: 16
Any: 4
renowned: 4
imperceptible: 4
times: 44
footed: 4
vacillating: 4
muscle: 8
says: 4
direction: 24
immured: 8
That: 48
whence: 8
Their: 40
cry: 8
spires: 4
dreading: 4
impatience: 12
grapple: 4
impelled: 8
productions: 8
incident: 20
caught: 8
Seat: 4
solemnization: 8
concert: 4
pity: 44
infatuation: 4
Greeks: 4
uncertain: 12
concern: 4
beautiful: 108
eventual: 4
worked: 32
refrain: 12
Then: 20
accuses: 4
state: 120
warring: 4
element: 12
concealment: 4
dissecting: 4
probable: 16
opposite: 28
deputation: 4
Beaufort: 28
swells: 4
Hear: 12
watchful: 16
clouded: 16
Are: 24
offering: 8
creating: 20
restrained: 16
cup: 12
wasting: 4
cut: 20
probably: 16
Vanilla: 8
penniless: 4
manly: 4
dread: 28
weighed: 24
two: 132
Dante: 4
Defects: 4
warmly: 4
moment: 148
chemists: 4
tear: 32
desired: 100
calmly: 4
attack: 4
humour: 8
reported: 8
distribute: 20
attach: 4
shout: 8
kitchen: 4
prevented: 8
creation: 80
BUT: 4
SUCH: 4
vexations: 4
inclination: 4
think: 108
participate: 8
occurred: 24
languages: 20
anxiously: 8
desires: 20
forbidden: 12
accused: 28
absolution: 4
replaced: 8
brotherly: 4
services: 12
They: 156
OTHER: 4
txt: 4
torture: 48
mistress: 12
speech: 32
watch: 32
enslaved: 4
Villain: 4
thing: 44
thine: 12
lessening: 4
Know: 4
tedious: 16
reflecting: 4
apparel: 8
domestic: 20
shook: 4
paying: 12
dying: 24
There: 72
fellows: 12
blows: 12
donation: 4
This: 324
actual: 8
eastern: 8
reflection: 52
jacket: 4
surprising: 8
exposing: 4
suited: 8
These: 88
pacing: 4
adorned: 4
assume: 4
Seek: 4
furies: 4
Italian: 8
memory: 68
concept: 8
banish: 12
house: 160
disaster: 16
starry: 4
progeny: 4
construed: 4
stare: 4
attends: 4
gentleness: 40
anon: 4
opposing: 4
unjust: 8
hours: 136
start: 4
roarings: 8
shore: 64
stars: 40
earliest: 12
restorative: 4
wrung: 4
fallen: 36
illuminated: 8
short: 68
replete: 12
measured: 4
regulate: 8
obstacles: 4
listless: 8
PARAGRAPH: 4
imagined: 36
trains: 4
required: 28
CONSEQUENTIAL: 4
Greece: 8
measures: 8
confessing: 4
golden: 4
debilitated: 4
enter: 76
attain: 4
gallery: 4
restoration: 4
furiously: 4
flowers: 20
flowery: 4
warmth: 44
INCIDENTAL: 4
wretch: 96
destroy: 88
dates: 4
deemed: 16
coast: 4
telescopes: 4
Finding: 4
sorrows: 16
requires: 20
remissness: 4
NOTICE: 4
redistribute: 4
bright: 28
consume: 12
benefactor: 12
unknown: 28
assure: 20
mildly: 4
manners: 76
motionless: 24
wallet: 4
survive: 24
bedside: 4
adversary: 28
precarious: 8
performed: 36
persuasions: 8
idleness: 8
transversely: 4
Abbey: 4
cling: 12
hanging: 28
outlines: 4
audibly: 4
compact: 4
speedy: 4
tell: 36
possession: 36
flames: 8
shores: 20
shown: 16
bloom: 12
audible: 8
celebrated: 8
forcibly: 12
pointing: 8
majesty: 8
day: 320
accustomed: 40
raising: 4
toned: 4
created: 56
island: 20
format: 16
EXCEPT: 4
water: 68
forcible: 4
countless: 4
instructor: 4
pierced: 4
creates: 4
torrents: 8
sobbed: 8
infusing: 4
entertain: 4
condemns: 4
critical: 8
sakes: 4
thickened: 4
modulated: 4
guarded: 8
exceedingly: 8
tend: 4
declining: 4
equitable: 4
beaming: 8
sixteen: 4
specimen: 4
tones: 12
possessing: 4
dated: 12
exotic: 4
hinges: 4
endowed: 16
introduction: 12
heaving: 4
orientalists: 4
revenge: 96
subscribe: 4
built: 8
lectures: 12
burdened: 4
entertained: 12
heavily: 12
fellowship: 4
colleague: 4
cottagers: 92
confession: 4
third: 8
further: 8
demands: 4
dearest: 64
mischances: 4
instigate: 4
Much: 4
Prometheus: 8
Towards: 4
viewing: 4
flushed: 8
finds: 4
Thus: 64
angelic: 12
dew: 4
examining: 12
swelled: 12
apparition: 20
prejudices: 8
banks: 32
carefully: 12
going: 32
Angel: 4
grate: 4
shock: 16
ashes: 8
scaring: 4
Arab: 4
Sea: 8
prejudiced: 8
See: 8
Here: 28
infidels: 4
attitude: 8
reassured: 4
treatment: 20
bodies: 12
virtues: 32
waited: 32
transparent: 4
bounding: 8
THE: 16
grasp: 36
journal: 16
grass: 20
unlike: 28
term: 4
volcano: 4
acquisition: 4
business: 16
forbear: 8
transported: 16
staff: 4
right: 52
partly: 32
possible: 44
constrained: 4
taught: 32
stage: 4
returning: 40
dilatoriness: 4
maximum: 4
desert: 40
under: 120
did: 460
quarter: 4
Heavy: 4
die: 96
leathern: 4
dim: 12
believing: 8
dangerously: 4
fears: 40
She: 288
later: 4
confusedly: 4
depravity: 4
lulling: 4
considerate: 4
forgotten: 16
midst: 12
evils: 16
debasing: 4
possibly: 12
inconceivable: 8
brows: 4
renewing: 4
seasons: 12
journey: 144
finally: 8
remained: 128
merchantman: 4
conviction: 24
publicly: 8
straw: 32
hideous: 40
acceded: 4
acceptance: 4
embraced: 24
puzzled: 4
learnt: 4
braided: 4
final: 8
paradise: 8
expiration: 8
Sir: 4
forked: 4
deserving: 12
colours: 8
occasion: 40
bred: 4
proportionate: 4
Six: 12
overwhelmed: 20
back: 60
heavier: 4
expectation: 24
heeded: 4
states: 20
duration: 4
sheets: 4
load: 12
loaf: 8
company: 20
dimmed: 8
blinded: 8
length: 108
priest: 8
babe: 4
grand: 16
overwhelming: 16
fiendish: 24
grant: 12
dearer: 20
Relieve: 4
newsletter: 4
invincible: 12
construct: 4
attempt: 40
thick: 28
December: 4
conciliating: 8
Despite: 4
revealed: 4
diffusing: 4
lock: 4
dearly: 12
kindness: 108
lying: 12
glittering: 12
immaculate: 4
exceeded: 8
made: 280
being: 384
yielded: 12
bade: 16
hoping: 8
contents: 4
calmer: 12
siroc: 4
curse: 36
interval: 16
littleness: 4
divulged: 4
dog: 8
Cologne: 4
status: 16
imperious: 4
familiarity: 4
calmed: 16
cultivating: 4
stamp: 4
pours: 4
overhanging: 4
albatross: 4
scattered: 20
government: 16
known: 56
stream: 28
condemnation: 4
blackest: 4
nurse: 36
crime: 64
stand: 8
disappointments: 4
surround: 16
acquaintances: 4
knows: 24
peaked: 4
forward: 56
cultivation: 16
widest: 8
shone: 40
scaffold: 12
Pacific: 4
comparable: 4
Wollstonecraft: 16
THAT: 8
mail: 4
subject: 72
use: 76
main: 4
sadness: 16
Lake: 8
effusions: 4
sufficiency: 4
esteemed: 8
Magnus: 12
concentrated: 4
negotiation: 4
credit: 24
alter: 16
cries: 8
waste: 16
brook: 8
cheerfully: 12
daybreak: 4
bearing: 12
includes: 8
dry: 32
poisoned: 8
Mainz: 8
Boy: 4
picking: 4
woes: 8
compass: 4
Unhappy: 4
fidelity: 4
Information: 20
augury: 4
ball: 4
uncommon: 12
threats: 16
Round: 4
Edinburgh: 16
suppressed: 4
fulfil: 28
make: 152
included: 16
ingratitude: 12
assisting: 4
unallied: 4
toilsome: 4
opposed: 4
penetrated: 12
questioned: 4
noisome: 4
admittance: 4
rapidly: 44
tyrannical: 4
intensity: 8
avowal: 4
witness: 12
fortify: 4
due: 12
nourished: 4
waking: 4
threat: 28
dun: 4
properties: 4
taunt: 4
Wealth: 4
inform: 12
avowed: 4
oppresses: 4
patriarchal: 4
intertwined: 4
commit: 12
cure: 4
sorrow: 60
Must: 4
trees: 80
observed: 84
observer: 4
hiding: 32
happier: 16
dejection: 8
flourished: 4
meaning: 12
reassure: 8
oppressed: 24
brow: 4
drawing: 20
released: 4
10: 4
11: 4
12: 4
disowned: 4
13: 4
14: 4
15: 4
16: 4
17: 48
18: 8
willowy: 4
19: 8
LIABILITY: 4
Absence: 4
PROVIDED: 4
allied: 4
execute: 12
cracking: 4
benefit: 28
decayed: 8
highest: 16
overpowered: 4
impatiently: 4
20: 8
21: 4
ogre: 4
22: 4
23: 4
24: 4
seizure: 4
shelter: 16
examine: 16
participated: 4
invective: 4
experiments: 4
latitude: 4
wiping: 4
long: 196
remember: 60
profane: 4
Miserable: 8
shamefully: 4
nought: 8
examined: 24
30: 4
But: 552
expression: 60
star: 8
childhood: 20
auditor: 4
Safie: 100
many: 268
stay: 20
dedicate: 4
stag: 4
extensive: 8
swifter: 4
coasting: 4
Orkneys: 4
inspire: 16
increasing: 8
progress: 76
respected: 16
devote: 16
agent: 4
abortion: 4
odious: 16
wholly: 12
rapid: 24
seven: 8
Warm: 4
irradiation: 4
affectation: 4
exemplified: 4
devoting: 4
Last: 8
tread: 12
barn: 8
kennel: 4
speck: 4
wood: 104
50: 4
bare: 28
surprise: 32
Remorse: 4
dropping: 4
sealed: 4
murderer: 108
complaints: 8
wont: 4
modification: 4
crushed: 4
look: 72
exasperated: 8
Walton: 32
dense: 4
criminality: 4
immutable: 12
untaught: 4
murdered: 80
nuts: 8
84116: 4
converse: 16
overweigh: 4
THIS: 20
60: 4
64: 4
farewell: 12
needed: 4
mass: 4
lord: 4
Cursed: 16
revoke: 4
recording: 12
Time: 4
blankets: 4
speed: 28
Whether: 4
apple: 4
inquisitiveness: 4
admit: 4
Belrive: 16
common: 20
interest: 56
uneven: 4
themselves: 48
Arve: 12
winning: 4
apply: 32
palpitation: 4
separated: 12
gratifying: 4
histories: 8
proportionably: 12
rapturously: 4
landing: 8
eagerly: 36
Every: 20
Entreating: 4
step: 28
revolt: 4
disgust: 20
84: 16
mark: 24
tribute: 8
comrades: 8
base: 24
requisition: 8
Beware: 4
agonized: 4
irretrievably: 4
deformed: 12
loss: 16
impediments: 4
relate: 36
lost: 128
90: 8
stealth: 4
bodily: 16
trifling: 8
preliminary: 4
Child: 4
EBook: 8
worn: 12
worm: 16
dizzy: 8
work: 308
lose: 32
brooded: 8
expanse: 8
Matlock: 12
mate: 16
terminate: 4
wore: 12
irretrievable: 4
word: 56
stated: 4
guiltlessness: 4
theory: 16
love: 236
FRANKENSTEIN: 8
forehead: 4
secret: 52
across: 68
unfashioned: 4
ear: 16
rushed: 40
eat: 16
impotence: 8
solitude: 60
reward: 20
loud: 24
prevailed: 8
simplest: 8
Everybody: 4
whiteness: 4
hunted: 4
empires: 8
Chance: 4
opinion: 12
Cornelius: 24
soldier: 4
devotion: 12
exists: 8
stir: 4
existence: 124
pretence: 12
threshold: 4
Tay: 4
unqualified: 4
dimming: 4
expressive: 28
thatch: 4
desolate: 32
EXPRESS: 4
subdued: 12
repined: 4
irritability: 4
thinner: 4
unsettled: 4
enquired: 8
thrush: 8
SEND: 4
Can: 8
preparing: 16
provision: 8
thrust: 8
demeanour: 12
seems: 16
dismissing: 4
commence: 52
Villa: 4
Chief: 4
scientific: 12
winter: 48
transacted: 4
clouds: 48
walking: 28
spend: 24
schoolboys: 4
extinct: 8
Biron: 4
Since: 8
February: 4
sweetest: 4
balminess: 4
heartily: 4
opaque: 4
grave: 28
advantage: 16
spent: 100
Service: 4
instead: 40
whispered: 16
cloudy: 8
BEFORE: 4
averred: 4
stolen: 4
abortive: 4
unlink: 4
imparted: 4
Ten: 4
slightest: 12
exception: 8
temporary: 8
hands: 152
sufficiently: 12
year: 32
allowed: 80
awful: 12
Romans: 4
branch: 16
anguish: 92
chimera: 4
emergencies: 4
awaiting: 4
empire: 4
neat: 8
absent: 24
understanding: 20
silence: 56
near: 152
fairy: 4
victims: 16
ragged: 8
AK: 4
inspired: 12
packet: 4
community: 4
version: 12
AS: 4
stop: 4
basest: 4
heartfelt: 8
Where: 8
prudence: 4
consented: 20
usefulness: 8
BE: 20
Ah: 28
Frenchwoman: 4
least: 48
resignation: 8
immediately: 24
Al: 8
Am: 8
An: 8
The: 1188
swimming: 4
As: 184
At: 108
eyeballs: 4
inmates: 4
Ay: 12
stump: 4
fulfilment: 12
computers: 8
agreed: 24
secretly: 4
cultivated: 12
Be: 28
learn: 32
dreary: 12
neck: 36
characterize: 4
perceptions: 4
intrusion: 8
floundering: 4
Montalegre: 4
Meanwhile: 4
By: 68
severe: 20
tearing: 8
immoderate: 4
inspirited: 8
Romulus: 4
exploit: 4
florins: 4
brandy: 4
instructions: 12
notes: 16
evidence: 40
communion: 8
loudness: 4
official: 12
woeful: 8
suspense: 16
spring: 44
leave: 84
cottage: 204
eulogy: 4
serpent: 4
kindle: 4
faint: 8
De: 36
minister: 4
need: 36
shade: 16
often: 208
Do: 104
staggered: 4
F3: 4
Dr: 8
DAMAGE: 4
obtaining: 20
kindly: 12
loose: 32
http: 32
Dearest: 8
loathsome: 20
crawling: 4
hardly: 108
useful: 16
liberally: 4
private: 4
metaphysical: 4
companion: 120
complained: 4
sleeping: 12
During: 72
cheering: 8
desperately: 4
peopled: 4
precisely: 4
gates: 20
calamity: 4
accomplish: 8
linen: 4
end: 88
packed: 8
lines: 12
vow: 16
wouldst: 4
impracticability: 4
females: 4
Replacement: 4
lecturing: 4
noted: 4
alleviated: 4
contempt: 20
horizon: 24
Unfeeling: 4
undertaking: 52
Asia: 8
GUTENBERG: 16
royalties: 8
pulpit: 4
achieved: 4
calmness: 8
betray: 8
START: 8
pronounce: 4
HE: 8
occupation: 28
education: 24
called: 104
springs: 4
Caesar: 4
turns: 8
aspire: 4
gradually: 24
tried: 56
deepest: 8
brave: 12
narrow: 12
proceedings: 4
sockets: 8
IF: 4
He: 524
vales: 4
shape: 28
IN: 4
IS: 4
forth: 108
purloined: 4
compose: 8
charming: 4
graves: 8
fatiguing: 4
weapons: 4
lamentations: 4
If: 208
authors: 20
In: 196
affright: 8
accusations: 4
debility: 8
Is: 20
It: 404
Gutenberg: 332
cell: 8
appeased: 4
tormenting: 8
asked: 64
era: 4
share: 20
USE: 4
2nd: 4
dispel: 8
rankling: 4
Cease: 4
petticoat: 4
unrelaxed: 4
species: 44
ignominious: 4
FITNESS: 4
shake: 16
Armada: 4
metals: 4
remembrancers: 4
degradation: 12
trial: 40
finest: 4
undertake: 16
La: 4
ME: 4
links: 12
entrance: 4
masquerades: 4
ancestors: 4
tapers: 4
below: 20
soundly: 4
woods: 48
surviving: 4
articulate: 8
shall: 396
MY: 4
traverse: 8
impending: 8
followers: 4
nightingale: 8
companionship: 8
amusement: 24
NO: 8
endow: 4
shame: 4
Mr: 52
condescension: 4
financial: 4
enormity: 8
dreams: 48
dreamt: 4
gushed: 8
My: 564
harden: 4
running: 12
overflowed: 12
OF: 40
whispers: 4
boils: 4
tokens: 4
Asiatics: 4
France: 20
harder: 4
render: 40
ON: 16
republics: 4
declared: 12
derange: 4
No: 96
OR: 24
heatless: 4
antelope: 4
relieve: 28
drawer: 4
chasms: 4
divinest: 4
adjacent: 4
transport: 4
teased: 4
complying: 12
PG: 4
Of: 16
chord: 8
wrongfully: 4
Oh: 104
appetite: 16
Perhaps: 4
needle: 4
forms: 40
On: 72
achievements: 4
Or: 12
farther: 12
Moritz: 28
vineyards: 4
Ruins: 4
accusation: 4
meadows: 8
represented: 4
remorse: 56
attractions: 4
dissuade: 4
beneficence: 4
joyful: 4
waves: 56
remain: 88
anticipations: 4
expected: 48
voices: 16
sustenance: 8
countries: 16
degraded: 12
Two: 20
eye: 72
waved: 8
himself: 148
glaring: 4
treble: 4
impassive: 4
feels: 8
nets: 4
another: 176
enemy: 96
centred: 4
unreservedly: 4
Royalty: 8
drunken: 4
indemnify: 4
stillness: 8
hideously: 4
cemetery: 4
repentant: 4
bared: 4
scaling: 4
triumph: 24
discovering: 12
horror: 180
fluctuating: 8
black: 64
fortunate: 28
showers: 4
such: 312
recovered: 56
describe: 60
TO: 16
So: 16
countenance: 156
Other: 4
St: 20
dwelt: 8
presently: 32
dwell: 20
remains: 52
arriving: 4
clemency: 4
features: 28
incomplete: 12
openly: 4
sounded: 4
white: 44
furniture: 8
huge: 8
inarticulate: 8
To: 64
UT: 4
termination: 4
seeming: 8
exclaimed: 76
Years: 4
might: 432
sharing: 4
expressions: 8
Awake: 4
unbridled: 4
amphitheatre: 4
servants: 20
wonders: 20
deposed: 8
solemnity: 16
clothing: 4
fields: 36
cousins: 4
next: 52
occupy: 12
submit: 4
classes: 4
originator: 4
summit: 32
conclusion: 20
doubtless: 28
trademark: 40
derived: 4
postponed: 8
severity: 12
news: 20
green: 20
refreshed: 16
race: 24
wan: 4
Suddenly: 12
was: 4076
war: 8
crucible: 4
sledges: 4
derives: 4
grew: 24
way: 80
We: 232
grey: 8
sensation: 48
brightness: 8
window: 40
attempted: 36
play: 28
plaything: 8
prized: 4
fought: 4
foes: 4
quickly: 104
raft: 12
taxes: 4
attentive: 8
decide: 16
pleases: 4
insurrection: 4
synonymous: 4
fan: 4
doubly: 4
unaccountable: 4
instruments: 32
collections: 4
far: 156
baffled: 8
issued: 4
plan: 48
panegyric: 4
Uncle: 8
double: 8
suicide: 4
physiology: 4
rendering: 4
bewildered: 16
horrid: 20
Ye: 4
uncontrollably: 4
lowest: 8
classifications: 4
comfortable: 4
pedantry: 4
PLEASE: 4
uncontrollable: 8
suit: 4
completely: 8
rested: 24
denial: 4
study: 72
EBOOK: 8
portion: 28
pensive: 4
youngest: 4
fever: 40
Swiss: 16
burned: 12
gain: 32
Thames: 4
receiving: 20
Friend: 4
web: 12
physician: 8
older: 12
relieved: 12
grin: 12
castles: 16
explore: 8
wet: 24
electricity: 8
climate: 8
peaceably: 4
great: 180
happened: 36
northward: 4
thenceforth: 8
discoveries: 28
proceeded: 72
peaceable: 4
rage: 100
pleased: 32
behold: 48
sides: 40
indebted: 4
Day: 8
stuff: 4
arrest: 4
despised: 8
distinction: 12
Grace: 4
ravines: 4
fee: 36
discontent: 4
retirement: 4
malignant: 8
chimeras: 4
looks: 36
obscurely: 4
provoke: 4
presented: 52
few: 248
strain: 8
rain: 64
hunt: 4
remonstrate: 8
Autumn: 4
hangs: 4
laughed: 4
lifeless: 36
sunk: 36
opened: 72
tranquil: 28
inner: 4
produced: 52
voyage: 60
fastidious: 4
personally: 8
gait: 4
outside: 16
hung: 24
effect: 36
produces: 4
explaining: 4
elementary: 4
topic: 4
choked: 4
perceive: 28
moulded: 8
who: 664
politics: 4
stigma: 4
game: 4
ravings: 16
unexpected: 8
faith: 8
why: 68
remark: 16
founders: 4
died: 100
microscope: 4
hospitality: 4
Pursuing: 4
diet: 4
unbounded: 12
Melancholy: 4
win: 8
gale: 4
fondness: 8
Dec: 4
Preparations: 4
Evian: 8
colleges: 4
gall: 8
From: 48
availed: 4
recommended: 4
Strasbourg: 16
barriers: 4
matters: 4
various: 108
lifelessness: 4
posterity: 4
deformity: 32
attention: 88
visit: 80
denied: 4
extent: 20
parent: 8
flitted: 4
greeting: 4
arteries: 4
mutiny: 8
leaped: 4
Turkish: 8
fond: 24
fit: 24
pangs: 8
familiarly: 4
fix: 16
apprehending: 4
excites: 4
wantonness: 4
honest: 4
trembled: 44
rank: 20
rends: 4
rang: 20
preparatory: 4
deaths: 12
addition: 4
doubts: 4
sure: 12
grow: 4
shrink: 8
excited: 48
proceeding: 8
EIN: 4
am: 496
unsullied: 4
dreaded: 20
an: 852
former: 56
panic: 4
shrine: 4
eventful: 4
as: 1968
haunted: 20
at: 1220
impervious: 4
interpretation: 8
ay: 4
looking: 40
formed: 84
hurt: 4
hideousness: 8
prove: 28
be: 1468
fibres: 4
cherished: 12
admire: 16
virus: 4
intimacy: 4
fatigues: 4
panes: 8
systems: 8
fool: 4
sudden: 32
groundwork: 4
by: 1872
Defect: 4
Ocean: 4
undeceiving: 4
Did: 16
foot: 20
benumbed: 4
radiance: 8
charge: 56
Poor: 28
keeping: 12
familiar: 32
breathe: 12
food: 104
fly: 28
withdrew: 8
plunge: 12
unfit: 8
interview: 8
huts: 8
freely: 20
perceiving: 24
de: 8
11th: 8
sympathised: 4
congenial: 4
language: 76
do: 436
woe: 24
excessively: 4
painfully: 4
observe: 16
du: 4
unsatisfied: 8
accomplished: 8
attacks: 4
rare: 4
won: 12
preceded: 12
which: 2260
decaying: 4
fatigued: 8
blight: 8
er: 4
downstairs: 4
profound: 16
affirm: 4
never: 264
piece: 12
intervened: 4
END: 4
garb: 8
stared: 4
foe: 12
fog: 4
limbs: 48
tears: 116
domes: 8
depositing: 4
for: 1836
watching: 52
content: 28
hover: 4
enticing: 4
relinquished: 4
perhaps: 80
Unable: 4
rate: 4
plot: 4
skill: 4
prosperity: 8
hovel: 56
contrary: 16
covers: 4
thence: 12
recalled: 12
deposition: 12
go: 76
Muhammad: 4
rash: 8
skims: 4
form: 124
501: 8
perambulations: 4
renew: 20
he: 1912
Professor: 8
placed: 112
transcription: 4
dialects: 4
divine: 48
welfare: 8
speechless: 4
memorable: 8
soothed: 20
abhor: 20
relationships: 4
appeared: 228
else: 8
four: 16
contemplate: 16
easily: 76
if: 644
violently: 24
likely: 4
in: 4544
dejected: 4
subsistence: 4
dismissed: 4
is: 1312
schemes: 4
it: 1844
aimed: 4
announce: 8
talked: 20
habitable: 4
enjoyments: 8
writhing: 4
distraction: 4
lively: 32
contrast: 20
alteration: 24
gave: 128
annoying: 4
become: 132
recovering: 4
progressively: 4
eagerness: 20
majestic: 24
grades: 4
occurrence: 12
Uri: 4
literature: 4
Chamounix: 20
dire: 4
irreproachable: 4
RIGHT: 4
sending: 8
irreparable: 12
ability: 8
abyss: 4
belief: 12
delight: 128
roaming: 4
slackened: 4
Use: 8
suggestion: 8
knew: 128
sullen: 8
lantern: 4
places: 36
disposition: 24
equals: 8
conscious: 12
accomplishment: 4
triumphantly: 4
dilatory: 4
Interpret: 4
obliterated: 12
placid: 24
solitary: 40
while: 236
contentment: 8
second: 24
that: 4076
picked: 4
swiftness: 16
www: 24
than: 448
sufficient: 80
limit: 8
me: 3464
communication: 12
cabinets: 4
porter: 4
profited: 8
blackness: 4
contest: 4
indecent: 4
turmoil: 4
author: 20
possessed: 148
dirt: 4
City: 4
charms: 4
feeling: 108
my: 6536
Caroline: 12
flowing: 4
license: 16
disk: 12
gaze: 4
dream: 72
possesses: 4
ne: 4
rushing: 8
noble: 44
rays: 12
postpone: 4
Except: 8
heat: 28
immortality: 4
no: 624
student: 12
seal: 4
CONTRACT: 4
kissed: 20
inestimable: 4
head: 100
elapsed: 28
involuntarily: 8
whine: 4
pausing: 4
of: 10984
reserve: 4
heal: 4
Depart: 4
oh: 8
capacities: 4
mightier: 4
occupied: 96
hear: 68
on: 1796
or: 988
readier: 4
embark: 4
guardians: 4
families: 8
cousin: 96
whilst: 36
incessantly: 8
campagne: 4
easier: 4
luxury: 16
communicating: 8
infringement: 4
sitting: 4
consternation: 8
inexperienced: 4
indications: 4
Archive: 52
nation: 4
registered: 8
convenience: 8
determination: 32
falsehood: 12
suppliant: 4
discipline: 4
596: 4
scarlet: 4
extremely: 16
tongues: 4
retribution: 4
clever: 4
bathed: 4
hundreds: 4
brand: 4
recent: 12
they: 696
inevitable: 4
perpetually: 12
thee: 40
insanity: 12
imprudence: 4
consciousness: 12
relapse: 8
blindness: 4
them: 508
then: 416
insensible: 8
seat: 16
seas: 24
re: 12
wander: 16
expire: 4
London: 32
donors: 4
Eastern: 4
bridge: 4
obtained: 28
singular: 12
serenity: 4
discovered: 140
ignominy: 16
executed: 12
seek: 100
eighteenth: 4
seen: 80
seem: 16
insuperable: 4
lecture: 20
quelling: 4
thanked: 16
so: 828
email: 8
pierce: 4
apart: 8
issuing: 4
decision: 8
necessary: 72
souls: 8
UNDER: 4
neighbours: 4
started: 24
abstained: 4
heed: 4
Section: 28
flower: 4
monster: 124
closer: 12
single: 32
Despondency: 4
uttering: 4
scourge: 4
tm: 228
flowed: 16
closed: 28
Literary: 52
compressed: 4
to: 8616
pittance: 12
unearthly: 12
commercial: 4
joint: 4
remarkably: 12
reasonable: 8
generations: 12
endangered: 4
rules: 8
Melbourne: 4
loaded: 8
ruled: 8
military: 4
hides: 4
reluctant: 4
up: 292
Volunteers: 4
us: 244
forgo: 4
waters: 44
PROJECT: 16
usual: 20
frosts: 4
this: 1452
reasonably: 8
carnage: 4
Please: 4
thin: 16
remarkable: 8
brake: 4
imprecations: 4
recess: 12
failure: 12
know: 196
frosty: 4
frightened: 12
changed: 40
medicines: 4
divinely: 4
changes: 12
gruff: 4
we: 500
willingly: 16
summoned: 4
discompose: 4
similarity: 4
destitute: 4
examination: 8
unfitted: 4
creations: 8
disposed: 8
gay: 28
watery: 8
slight: 36
previous: 20
tumultuous: 12
securing: 4
teach: 4
reading: 16
argue: 4
brides: 4
uncovered: 4
Copet: 4
deeper: 20
talents: 4
localities: 4
Milanese: 4
held: 32
Rely: 4
Internal: 4
annihilation: 12
ye: 16
type: 8
hell: 40
beyond: 28
BREACH: 8
terms: 108
skiff: 8
deeply: 80
proof: 20
immensity: 4
sympathizing: 8
surrounding: 8
conclude: 4
mingling: 4
misfortune: 64
susceptible: 8
provisions: 8
insight: 4
force: 24
encompassed: 16
ascertaining: 4
oaten: 4
surrounded: 72
south: 20
precautions: 4
caprice: 4
periodic: 4
vagabond: 4
north: 40
tools: 12
wilds: 12
get: 8
resembling: 8
course: 72
mediation: 4
power: 156
rivers: 20
Table: 4
precious: 12
bridal: 4
thousandth: 4
sell: 4
industrious: 4
continued: 136
coffin: 20
suspect: 8
abide: 4
thou: 56
brain: 4
indiscriminately: 4
help: 32
narrations: 4
forcing: 4
depth: 4
trickling: 4
superstition: 4
ended: 8
located: 16
self: 68
overpowering: 4
dress: 24
addresses: 4
Company: 4
hindrance: 4
sound: 88
obliged: 48
rustling: 4
treasures: 12
indignation: 28
barrier: 16
create: 36
Resolved: 4
criminal: 32
curious: 4
proud: 8
purposed: 4
demoniacal: 12
creatures: 100
unexampled: 4
depended: 16
sensibilities: 4
earthquake: 8
judged: 12
nightmare: 4
sent: 24
sheltered: 8
Adam: 12
addressed: 52
purposes: 12
send: 8
judges: 24
expenses: 8
here: 112
rejected: 8
regret: 28
purpose: 76
snake: 4
scale: 4
hero: 4
hers: 12
superiors: 4
kinder: 4
engaging: 8
security: 4
purport: 8
surmount: 8
observations: 4
station: 8
feeble: 12
compassionated: 4
herb: 8
continual: 20
undiscovered: 8
herd: 4
shrill: 8
costs: 8
Austrian: 4
skirting: 4
feebly: 4
habitation: 20
edges: 4
smoke: 4
firmest: 4
follow: 40
Shut: 4
wretchedness: 56
Servox: 8
skies: 8
pattered: 4
navigators: 12
harmless: 24
intend: 24
Think: 8
numerous: 16
England: 84
recognized: 8
buds: 4
youth: 84
without: 148
introduced: 12
fluctuate: 4
whatsoever: 12
reverie: 8
thus: 200
habitations: 8
Everywhere: 8
possess: 20
volunteers: 20
Having: 16
glens: 4
much: 176
Goring: 4
entitled: 4
12th: 8
miseries: 36
sights: 24
defence: 12
misery: 216
masters: 16
FOUNDATION: 4
Contributions: 4
colonization: 4
Frankenstein: 120
Lucerne: 8
lights: 8
resolved: 124
committed: 52
stings: 4
hardships: 20
inscriptions: 4
Shakespeare: 4
union: 64
faculties: 4
ruined: 12
veins: 16
strangled: 8
arch: 8
returned: 124
wrap: 4
yours: 16
adopted: 4
standard: 4
reports: 4
illuminating: 4
Stars: 4
sworn: 8
imitate: 12
possessions: 4
dragging: 4
listlessly: 4
ambition: 32
aspirations: 4
callous: 4
avert: 8
Orkney: 4
contributed: 8
murder: 88
tracing: 4
FOR: 12
contributes: 4
neglected: 28
ingenuity: 4
success: 48
authority: 4
remarked: 8
End: 4
cleared: 12
shocking: 4
Scoffing: 4
formats: 8
young: 116
obsolete: 4
avenge: 4
reasoned: 4
eloquence: 20
inexhaustible: 8
wrestle: 4
fairest: 4
minutest: 4
plaited: 8
inhospitably: 4
departed: 60
halfway: 4
portrait: 12
Manon: 4
disconsolate: 12
pinnacle: 4
lady: 44
amassed: 4
pocket: 16
named: 8
injustice: 24
indifference: 4
groaned: 8
considered: 44
John: 4
channel: 4
delivered: 16
minutely: 8
changing: 4
entire: 12
flashes: 8
approach: 44
doting: 8
braces: 4
mule: 8
decisive: 8
flashed: 4
deliverer: 20
write: 40
IMPLIED: 4
curling: 8
Everyone: 4
musical: 4
corporation: 4
understand: 68
suspended: 8
heaven: 72
intelligence: 12
unhappy: 72
strongly: 32
manifested: 8
shadows: 4
appearing: 8
despair: 188
gun: 8
wait: 16
hundred: 12
American: 4
queen: 4
magnificent: 32
instant: 52
native: 112
smothered: 4
wail: 4
hitherto: 48
tempted: 16
handkerchief: 4
accordingly: 36
consequence: 4
laid: 4
Esq: 4
particularly: 24
raven: 4
opportunities: 4
lingering: 4
raved: 4
names: 64
curiously: 4
discerned: 4
entity: 12
renovating: 4
tide: 8
conduce: 4
almost: 156
equally: 16
supernatural: 16
elevating: 8
prevents: 8
sustained: 20
associate: 8
expostulate: 4
earlier: 12
charity: 8
whether: 56
Charles: 4
beneath: 44
void: 12
liability: 8
However: 12
sway: 4
Public: 4
affected: 12
READ: 4
pleasures: 16
reconcile: 4
Eve: 4
arms: 36
lake: 104
procrastinate: 4
unite: 4
replied: 108
combat: 8
perused: 4
accidentally: 4
indulge: 8
sacrificed: 8
pursue: 68
ties: 20
catastrophe: 12
convey: 28
busy: 28
land: 80
torpor: 8
elevation: 4
imposing: 4
burn: 4
congregated: 4
performing: 12
doubtful: 4
lamp: 4
embosomed: 4
pebble: 4
bury: 4
conduct: 32
remoter: 4
lamb: 4
changeable: 4
wall: 4
walk: 24
quietly: 8
refusing: 4
fanned: 8
culled: 4
ardently: 40
Tilbury: 4
decay: 16
dazzled: 4
grieve: 4
imbued: 16
myriads: 4
rendezvous: 4
thinks: 4
arrangements: 4
welcome: 24
interchange: 8
events: 72
mankind: 44
Constantinople: 8
want: 48
mute: 4
relapses: 4
Nugent: 8
deserts: 20
induce: 16
wand: 4
pulses: 4
difference: 20
Clerval: 236
must: 292
circle: 8
resign: 4
Should: 4
glimmering: 4
gilded: 4
chivalrous: 4
reside: 8
imprinted: 8
forebodings: 8
chase: 4
retreated: 8
accident: 24
ravine: 12
found: 360
blackbird: 4
arts: 8
convict: 4
cruelty: 4
affability: 4
intimate: 12
entirely: 80
disclose: 12
religion: 12
baths: 4
tragedy: 4
charm: 12
ghosts: 4
miniature: 8
contrived: 12
till: 8
attend: 24
Once: 20
nicer: 4
had: 2736
forsaken: 4
secure: 32
guided: 16
instructors: 4
Compose: 4
late: 28
school: 8
differing: 4
preserved: 8
things: 44
passages: 4
avenue: 4
immense: 20
has: 260
reposed: 8
hay: 4
Heaven: 16
sighed: 4
last: 124
weighs: 4
adapt: 4
preserver: 4
weight: 28
cheerful: 48
bloodless: 4
Vaud: 4
warm: 32
checks: 4
measure: 12
forsakes: 4
carelessly: 8
Enter: 8
wars: 4
sickbed: 8
swim: 4
Was: 12
impossible: 32
effort: 24
dried: 12
brute: 4
vegetables: 8
yesterday: 12
acquirement: 8
partiality: 8
awaking: 4
courageous: 4
stronger: 4
steady: 8
early: 56
ravish: 4
disease: 8
incitement: 4
yet: 460
childless: 4
exult: 4
quieted: 4
alike: 12
inasmuch: 4
convalescence: 12
colour: 12
delightful: 16
observing: 12
time: 388
dominions: 4
flourishing: 8
aroused: 4
aggravation: 4
happy: 180
sickness: 20
governments: 12
her: 1432
probabilities: 4
laws: 68
having: 84
lesson: 8
supreme: 8
philosophy: 60
1500: 4
palaces: 8
Web: 12
Hideous: 4
terrific: 28
niche: 4
worship: 4
conductors: 4
consecrated: 4
imprudently: 4
merits: 12
confirmed: 32
vowed: 8
Being: 4
insultingly: 4
ways: 8
attest: 4
Almost: 4
grasping: 4
chain: 8
vows: 4
chair: 20
consistent: 4
reverse: 8
sword: 4
swore: 4
garden: 40
immersed: 4
gloried: 4
governed: 4
omnipotence: 4
small: 72
gallant: 8
beam: 4
hid: 36
before: 556
him: 888
his: 2008
beat: 20
bear: 24
prepossess: 4
Who: 44
bruised: 4
exclamations: 8
resist: 4
Duvillard: 4
Why: 72
instinctively: 4
history: 76
26th: 4
careless: 4
twice: 4
interference: 4
fibre: 4
belonged: 16
SHALL: 8
shutters: 8
shepherd: 8
allusion: 8
knightly: 4
point: 56
visits: 16
diverted: 8
sounds: 64
attachment: 20
devolved: 4
shuddering: 12
unfavourable: 8
deserve: 12
restore: 36
hereafter: 8
solicited: 8
crowded: 8
Only: 4
lassitude: 4
Fit: 4
meal: 12
debts: 4
valued: 12
mean: 44
approve: 8
reproaches: 4
determining: 4
pedestrian: 4
persisted: 4
throbbings: 4
attendance: 4
monstrous: 12
truest: 4
13th: 4
been: 760
meed: 4
advance: 8
attendants: 8
appreciate: 4
rumbling: 4
yon: 4
murderous: 8
reflects: 4
you: 2184
preference: 4
hellish: 28
delighted: 28
active: 20
opportunity: 24
court: 40
bestowing: 12
LIMITED: 12
Scotch: 8
entreat: 24
gaunt: 4
precipitous: 8
timorous: 4
agile: 4
beds: 4
corpse: 40
secluded: 12
mirror: 4
gardens: 4
dissipated: 4
shiver: 4
meanest: 4
hot: 4
uncouth: 12
how: 264
adduced: 8
despairing: 12
subjects: 20
outraged: 4
dragged: 8
march: 4
griefs: 4
vulture: 4
blast: 20
ANYTHING: 4
advantages: 8
meet: 52
answer: 80
regarded: 24
seashore: 4
Curiosity: 4
dissipates: 4
outrages: 4
restored: 64
reveries: 12
passions: 48
putting: 16
Monday: 4
Explanation: 4
sometimes: 148
listener: 8
questions: 24
promise: 88
enjoying: 8
presentiment: 8
listened: 48
reply: 16
vanish: 16
summits: 20
spurned: 16
perpetrated: 4
extents: 4
For: 108
poignantly: 4
muttered: 4
pathways: 4
vision: 12
rawness: 4
horseback: 8
blame: 4
confusion: 12
carrying: 4
affording: 12
waiting: 8
beginning: 36
Well: 12
astounded: 4
owest: 4
cursory: 12
swallowed: 20
deceived: 16
Language: 4
exposed: 16
conceited: 4
unfinished: 8
soften: 4
trickle: 4
atone: 4
outward: 12
bloody: 4
notice: 28
rambling: 8
highlands: 8
augmenting: 4
killed: 4
tangible: 4
entreaties: 16
although: 204
hue: 4
fortunes: 4
basket: 12
envy: 8
hut: 20
adventurous: 8
dropped: 4
artifice: 4
melt: 4
bend: 12
religions: 4
manifold: 4
surpassed: 4
action: 20
fired: 12
penury: 8
bounty: 4
Tavernier: 4
barks: 4
MERCHANTIBILITY: 4
sensitive: 12
wondrously: 4
altered: 24
repulses: 4
Newton: 4
accompanied: 36
afford: 40
sensitiveness: 8
asks: 4
reached: 28
impression: 12
comprehended: 4
acting: 4
DISTRIBUTE: 4
anatomy: 4
Right: 4
beggars: 4
recapitulation: 4
deliver: 16
eight: 16
pained: 4
sensibility: 12
Ancient: 8
PURPOSE: 4
periods: 4
illness: 36
could: 768
bent: 36
subdue: 4
5th: 8
torch: 4
marks: 4
cruelly: 4
playfully: 8
withhold: 4
able: 36
embittered: 4
codes: 4
charities: 4
LIABLE: 4
concerned: 4
conscience: 24
Were: 4
inheritance: 4
thrill: 8
trampled: 4
downloading: 4
unworthiness: 4
emblem: 4
calculated: 8
flagrant: 4
filial: 4
exhortations: 8
sooner: 16
Between: 4
deathlike: 4
difficult: 8
floated: 8
steps: 76
friends: 216
undergone: 4
peasants: 24
professor: 28
forget: 40
principles: 4
tardily: 4
present: 120
softly: 4
curtain: 4
strife: 4
arrested: 4
belong: 4
best: 48
invulnerable: 8
assuredly: 16
advise: 4
Thonon: 4
remnants: 4
rooted: 4
regulating: 4
magnitude: 4
excitements: 4
certainly: 44
West: 4
entreating: 4
impressive: 4
pretended: 4
master: 32
Mediterranean: 8
concerning: 100
Upon: 8
diligences: 4
mere: 12
opinions: 8
Destiny: 4
sedulous: 4
REMEDIES: 4
favourites: 4
feared: 52
United: 40
moralizing: 4
vices: 8
convulsive: 4
reflect: 68
extort: 4
refinement: 4
adventurer: 4
based: 8
something: 64
intention: 12
pointed: 12
rude: 24
impulse: 20
beholding: 12
shower: 4
debar: 4
nevertheless: 4
fact: 16
respectable: 4
enkindled: 4
pieces: 12
fade: 4
spire: 4
temperature: 8
Under: 4
particulars: 12
free: 112
honour: 44
babes: 4
intervening: 4
unnatural: 12
weary: 4
wears: 4
Uttering: 4
actually: 8
face: 80
afraid: 4
showed: 28
After: 68
household: 4
Saleve: 16
instinct: 4
ice: 172
independence: 4
Full: 4
melancholy: 72
afforded: 20
whenever: 8
falsely: 4
glimmer: 8
loathing: 20
ruin: 36
icy: 12
prolonging: 4
streamed: 8
impatient: 16
please: 12
thrice: 4
finding: 28
Greenwich: 4
laboratory: 28
Does: 4
vital: 4
delusion: 4
soothing: 16
jumped: 4
detect: 4
rule: 12
condemn: 8
resentment: 4
fretting: 4
poet: 4
decreed: 4
inferior: 4
refuge: 32
certainty: 20
calculating: 4
indeed: 216
sands: 4
guitar: 16
imaginary: 8
sandy: 4
removal: 4
comment: 4
venerable: 16
erroneously: 4
Lacey: 36
diffused: 12
binding: 4
clasping: 8
tingle: 4
fair: 48
preparation: 8
charitable: 4
tenement: 4
politic: 4
enable: 12
safety: 40
glared: 4
slavery: 16
softness: 4
Wandering: 4
zip: 4
profession: 8
ecstatic: 4
besieged: 4
arise: 24
fruitless: 4
dressed: 20
Hateful: 4
Captain: 4
doors: 4
Letter: 16
fail: 28
Turkey: 8
repaid: 8
DISCLAIMER: 4
Get: 4
breakfast: 20
refund: 32
steel: 4
steep: 4
seize: 20
inmost: 4
church: 4
affectionate: 28
shroud: 4
pictures: 4
foreign: 8
discontinue: 4
subsisted: 8
fall: 40
mysterious: 12
ridges: 4
overshadowed: 4
pictured: 4
undergo: 4
delineate: 4
boundless: 12
exhaustion: 8
gratify: 4
27th: 4
appearance: 120
wings: 4
Polluted: 4
forgot: 8
first: 432
perfect: 20
docile: 8
impediment: 4
clearly: 12
pole: 16
sinned: 4
graceful: 4
descending: 4
unbending: 4
spite: 16
gesticulations: 4
Spanish: 4
from: 1552
perversity: 4
resistless: 4
dagger: 4
schiavi: 4
devilish: 4
ill: 80
finished: 32
incalculable: 4
speaker: 4
fame: 4
replacement: 12
repair: 4
death: 312
steal: 4
advice: 8
according: 12
bestow: 56
seemingly: 16
attendant: 12
operations: 16
paper: 12
winds: 32
unalterable: 4
endeavour: 48
concealed: 24
value: 12
listening: 20
tinged: 8
repay: 8
quantity: 28
fortune: 36
Ruined: 4
inn: 24
rush: 8
Mariner: 8
gush: 12
Additional: 4
stages: 4
fishermen: 12
growth: 8
YOU: 44
Abhorred: 4
fare: 12
objects: 48
shaken: 8
fierceness: 4
resolution: 32
poor: 152
unsatisfactory: 4
gratified: 8
farm: 4
invented: 4
massacred: 4
grief: 112
ashamed: 4
enduring: 4
excellent: 52
fairly: 4
pool: 8
handwriting: 8
pearly: 4
untimely: 8
persons: 16
charges: 4
courtyard: 4
advancement: 4
801: 4
shocks: 4
charged: 12
East: 4
shortly: 4
firmly: 12
Wakefield: 4
809: 4
providing: 16
fate: 72
weeks: 24
licked: 4
pore: 4
hasten: 32
successors: 4
Paul: 4
lineaments: 8
kindled: 4
sicken: 4
retire: 12
Mine: 4
efface: 4
close: 60
God: 88
linked: 8
chemistry: 16
howlings: 4
oblige: 4
disdain: 16
fast: 16
trials: 4
Doth: 8
persuasive: 4
restless: 16
nine: 4
Email: 4
communicate: 8
Russian: 4
senses: 32
Melan: 4
Winter: 4
paroxysm: 4
post: 12
repeating: 4
breakers: 4
nuptial: 4
frogs: 4
Ernest: 52
educational: 4
its: 496
remedy: 4
wrapping: 4
distorted: 16
article: 4
respect: 20
retreat: 32
Grecians: 4
port: 4
distemper: 4
hesitate: 4
united: 24
production: 8
searching: 4
treachery: 8
choose: 8
Gregory: 4
benevolence: 28
debarred: 4
Pays: 4
peaceful: 28
miles: 24
previously: 12
grandeur: 8
mixture: 16
Donations: 8
identify: 8
harem: 4
pour: 4
infused: 4
drenched: 4
improvement: 20
madly: 4
mariner: 4
detest: 4
pledge: 4
enjoyed: 52
college: 12
hardy: 8
unformed: 4
boarder: 4
yesternight: 4
ravished: 4
number: 20
obedience: 4
punish: 8
acme: 4
property: 24
delicacy: 4
utterance: 12
infantile: 4
weeps: 4
nothing: 120
volumes: 8
distributed: 20
handle: 4
Alpine: 8
repaired: 8
playfellow: 4
urged: 36
animation: 28
masses: 4
happily: 8
Miss: 4
silver: 12
lukewarm: 4
blessing: 16
Darkness: 8
city: 48
confident: 4
fairer: 8
exclusion: 4
epoch: 8
torments: 12
courage: 72
phraseology: 4
implores: 4
blamable: 4
yield: 20
assertion: 8
lashes: 8
Study: 4
recollected: 12
fishers: 4
rests: 12
eBooks: 28
filled: 92
Indeed: 8
satisfaction: 4
Fear: 8
powerful: 20
removed: 24
removes: 4
acquaintance: 4
cliffs: 4
shed: 32
copied: 8
stimulated: 4
precision: 8
Secheron: 4
unlocked: 4
points: 4
absorbed: 8
copies: 32
reap: 4
modified: 8
maintained: 4
read: 120
touch: 4
admission: 4
real: 28
clock: 32
Newby: 4
differed: 8
collect: 16
unperceived: 8
shattered: 20
elixir: 8
humankind: 8
incommoded: 4
quiver: 4
confiscated: 4
today: 8
saying: 8
foldings: 4
universal: 4
Waldman: 36
fifteen: 8
infantine: 4
degenerating: 4
looked: 116
blunt: 8
chinks: 4
irresistible: 12
intuitive: 4
minute: 28
transcendent: 4
application: 28
animating: 4
Mexico: 4
comprehend: 16
multiplicity: 4
reason: 52
wearied: 4
ship: 32
acts: 4
foretaste: 4
erect: 4
revolutions: 4
exalted: 4
identification: 4
Follow: 4
Foundation: 96
gentle: 140
testify: 4
occasioned: 8
goodness: 16
using: 20
reconciled: 4
deeds: 8
containing: 8
tarnish: 4
investigating: 4
mortals: 4
completed: 8
demand: 44
fugitives: 4
Refund: 4
unexplored: 8
gently: 8
letter: 100
completes: 4
philosophical: 4
accuse: 8
frequently: 20
devil: 32
Geneva: 144
handed: 4
acquire: 8
Often: 16
worth: 20
fertile: 8
taken: 132
takes: 8
popular: 4
abstruse: 4
broken: 48
strenuously: 4
vaults: 4
Had: 8
fitted: 12
Wordsworth: 4
Great: 20
knell: 4
armed: 4
Learn: 12
Has: 4
fitter: 4
knelt: 20
longed: 44
Compliance: 4
castle: 8
voiceless: 4
assailed: 4
bloodshed: 4
Theseus: 4
fringed: 8
treacherous: 4
repeated: 12
untrodden: 4
either: 32
recollection: 40
purest: 4
machinations: 12
those: 352
courses: 4
motives: 20
unfitness: 4
lifted: 4
delicious: 4
bounded: 12
worse: 16
FULL: 8
catalogue: 4
Continuing: 4
Irish: 8
adorns: 4
difficulty: 44
longer: 92
watched: 16
winding: 4
gladly: 4
parties: 4
marrying: 12
worst: 12
thunderstorm: 4
leaving: 16
unlawful: 4
distance: 60
invigorated: 4
prospects: 8
Yes: 20
attract: 4
show: 12
Leave: 4
description: 8
Yet: 148
renounce: 4
augmented: 16
cracked: 12
shot: 4
situated: 20
malicious: 4
vigilance: 4
crowding: 4
arrive: 48
street: 12
feverish: 20
plains: 12
seamen: 4
vanished: 24
inaction: 8
learned: 76
resolving: 16
substance: 12
approbation: 8
suddenly: 92
compensated: 8
fangs: 4
Her: 60
earnestness: 12
guidance: 4
nervous: 20
absorbing: 4
stranger: 88
doomed: 24
Greek: 8
delicate: 8
fancy: 44
futurity: 4
cherub: 4
poured: 20
mantel: 4
rent: 16
proficiency: 8
ruffled: 4
carriages: 4
frost: 20
apothecary: 4
awakened: 12
incline: 4
feint: 4
subduing: 4
chained: 12
28th: 4
omen: 4
rely: 12
evaded: 4
detestable: 8
inconsiderate: 4
bounds: 24
refined: 12
style: 4
wearily: 4
eradicated: 4
harsh: 28
splintered: 4
vehicle: 4
parched: 16
rouses: 4
bleak: 16
freedom: 12
soaring: 8
adored: 12
mischief: 20
consolation: 72
canvassed: 4
superfluous: 4
Chapter: 96
consulted: 8
His: 132
disquiet: 4
persevere: 4
shut: 44
bonds: 12
minded: 8
menaced: 8
devoured: 4
influence: 16
cloud: 36
outstript: 4
totally: 12
wrapped: 16
roused: 28
disquieted: 4
Italians: 4
obstructed: 8
persuasion: 8
requited: 4
important: 8
glimpse: 4
auguries: 4
phrase: 20
bones: 4
daily: 32
affluence: 4
menaces: 8
fervour: 12
eaten: 8
omit: 4
daughter: 60
erroneous: 4
limitation: 12
solicitation: 4
consoled: 4
awaken: 8
captain: 16
interchanging: 4
Shall: 24
Turks: 4
joy: 168
America: 12
consoles: 8
imitation: 8
miracle: 4
sheet: 4
Mingled: 4
Release: 4
rest: 132
ardour: 52
original: 12
comply: 56
Justine: 220
afternoon: 8
sportiveness: 4
interruption: 4
countenances: 36
You: 348
stupid: 4
momentary: 8
projects: 12
Black: 4
perpetual: 16
offer: 16
neighbourhood: 24
complex: 4
afterwards: 68
mates: 4
slenderly: 4
disclaim: 4
astonishing: 32
How: 132
plans: 28
drive: 16
Atlantic: 4
plank: 4
ascribed: 8
IRS: 4
sixth: 4
servant: 32
offered: 8
subsequent: 8
national: 4
indicate: 4
contain: 12
founded: 8
words: 216
medicine: 4
entered: 152
instructed: 8
glowing: 4
difficulties: 8
somewhat: 20
crevice: 8
performs: 4
rooms: 4
developed: 8
inciting: 4
vehement: 4
unplastered: 4
contact: 12
circumstantial: 8
North: 12
REFUND: 4
anxiety: 32
massacring: 4
Accordingly: 8
parts: 12
western: 4
vigorous: 4
party: 16
duties: 44
however: 120
distrusted: 4
trained: 4
sources: 8
relates: 12
trembling: 24
enveloped: 12
homeward: 4
sparkled: 12
signs: 24
related: 44
aunt: 36
diffident: 4
INDIRECT: 4
views: 12
tenderness: 16
assurances: 4
directed: 52
waterfalls: 4
wearing: 4
false: 20
tyrant: 4
7th: 12
dinner: 4
equalled: 8
disobey: 4
ignorantly: 4
candour: 8
farmer: 4
rubbing: 4
peasant: 20
worms: 8
Nearly: 4
crowd: 20
repose: 40
mechanical: 4
sick: 12
fatigue: 48
corner: 12
join: 32
crown: 12
sentence: 28
accents: 24
vain: 52
ordinary: 8
youngster: 4
drink: 16
wildest: 12
attracted: 24
impulses: 12
narrowed: 4
testimonies: 4
judgement: 4
desponding: 12
works: 160
Besides: 24
brought: 112
proportion: 16
alive: 36
payments: 12
pursuit: 64
narrower: 4
thinking: 8
reverential: 4
POSSIBILITY: 4
vale: 4
world: 184
composed: 20
prejudice: 8
Wretched: 4
embarked: 4
diabolically: 4
guardian: 8
everything: 12
composing: 4
countryman: 4
intricacies: 4
bread: 16
side: 32
break: 16
missed: 4
composes: 4
South: 4
indirectly: 4
deceit: 12
comfort: 24
hide: 28
century: 8
Gravesend: 4
candle: 4
report: 8
transitory: 16
thunders: 4
steeples: 4
powers: 60
married: 16
sigh: 4
paused: 56
lament: 16
invalidity: 4
knees: 8
sign: 8
saviour: 4
precepts: 4
Nothing: 36
pauses: 4
high: 76
split: 8
sailed: 16
expressed: 104
directly: 8
different: 80
kneel: 8
officially: 4
Executive: 4
descends: 8
level: 4
Europe: 8
Terms: 8
restrictions: 8
roots: 16
preserve: 24
rambles: 20
proclaim: 8
belongs: 4
confide: 16
attached: 28
David: 8
rambled: 4
errors: 8
parents: 44
consumed: 16
pursues: 4
Before: 32
tastes: 12
enjoys: 8
preservation: 8
tasted: 8
total: 4
niece: 12
pursued: 52
astounding: 4
countrymen: 4
savage: 12
consumes: 4
console: 28
plays: 8
social: 4
bolts: 4
interesting: 24
cross: 12
raised: 28
control: 12
Christianity: 4
gladness: 12
tingling: 8
conjure: 16
hilarity: 8
editions: 16
declined: 24
ameliorate: 4
earth: 144
pulse: 12
overthrow: 8
inflict: 12
backs: 4
lighthearted: 4
reread: 4
threatening: 4
mummy: 8
intercourse: 24
facilitated: 4
behalf: 4
supposing: 8
injure: 8
scene: 176
exert: 12
insolent: 4
Never: 12
raises: 4
scent: 8
accomplishments: 4
injury: 16
inclinations: 8
faltering: 4
exhibit: 12
lighted: 20
inadequate: 4
hurricane: 4
remaining: 28
accept: 16
reiterating: 4
clasped: 4
stopping: 4
lords: 4
wiped: 4
access: 48
apprehension: 16
pyramids: 4
detracts: 4
fancies: 8
surprised: 52
situations: 12
stopped: 12
silent: 60
laying: 8
whirlwinds: 8
fancied: 4
oftener: 4
lighter: 8
unequalled: 4
confirm: 8
hill: 8
discerning: 4
unacquainted: 16
cloak: 12
stones: 16
vast: 44
laughing: 8
inflamed: 12
declare: 12
guiding: 8
dislike: 8
available: 8
confine: 8
conjured: 8
Modern: 8
enticement: 4
fervently: 4
unusual: 12
extreme: 64
farmhouse: 4
sink: 28
Meltzer: 8
dismal: 4
degree: 96
sins: 8
inquiries: 20
especially: 16
dismay: 8
once: 108
expend: 4
demonstrate: 4
sublime: 28
implements: 4
hire: 4
figures: 4
kid: 4
monument: 4
What: 144
vivid: 12
Rise: 4
clapping: 4
throughout: 4
virtue: 48
types: 4
corrupt: 4
hangman: 4
mingled: 12
transmit: 4
apathy: 4
Answer: 4
skirted: 4
nights: 20
speedily: 28
ones: 4
famed: 4
Archangel: 16
gentleman: 8
Leghorn: 24
Tears: 12
expedite: 4
ballots: 4
reach: 20
comparative: 4
childish: 16
unjustly: 8
positively: 4
travelled: 24
rowing: 8
justify: 4
dreadful: 48
sight: 100
entrench: 4
teeth: 32
drivest: 4
traveller: 20
between: 76
exhibited: 32
monsters: 8
banker: 4
joys: 20
deprived: 40
seventeen: 4
following: 44
deprives: 4
complacency: 4
dusky: 4
wear: 4
unsuccessful: 4
underwood: 4
wean: 4
weak: 20
impress: 8
leak: 4
seeing: 32
lean: 8
place: 260
lawless: 4
regular: 4
picturesque: 12
informed: 16
dispute: 4
prominently: 8
tremble: 24
rugged: 16
leaf: 4
wanderings: 12
lead: 28
inhabitant: 4
1887: 4
expect: 28
site: 16
sunlight: 4
When: 220
tenfold: 4
miracles: 4
kindling: 4
passage: 36
adequate: 8
undivided: 4
bustle: 4
canst: 4
divert: 4
plain: 20
should: 616
only: 496
justice: 48
refrained: 4
appertaining: 8
furious: 8
individual: 16
inquiring: 4
Plainpalais: 12
accepted: 8
regards: 4
cadence: 4
testimony: 4
person: 84
Below: 4
week: 32
acknowledged: 4
gigantic: 24
suffocated: 8
weep: 44
despond: 4
securely: 4
ready: 12
studies: 48
sparrow: 4
greatest: 108
unconscious: 8
luxurious: 4
limited: 8
studied: 20
match: 4
While: 40
fearful: 36
played: 24
accent: 16
balancing: 4
resembled: 8
endeavouring: 36
Welcome: 4
misdeed: 4
prepare: 24
hamlet: 4
spoke: 100
Memory: 4
fifty: 4
surgeon: 4
withdrawn: 4
Lynn: 8
twinkling: 4
approved: 4
would: 732
Michael: 8
electronically: 8
reproach: 8
customs: 8
warrant: 4
surmounting: 4
unfeeling: 8
scanty: 4
tenderest: 8
quitted: 88
successfully: 4
Hanninen: 8
solid: 4
meanwhile: 8
pitchy: 4
narrative: 16
yourselves: 4
Alphonse: 4
hearer: 4
galvanism: 4
reserved: 20
left: 140
temper: 24
tormentor: 4
legible: 4
eleven: 4
rejoice: 4
frantic: 4
object: 84
accessible: 4
infinite: 12
suffice: 4
unparalleled: 20
destroyer: 24
balanced: 8
elect: 4
example: 8
minds: 20
pitiable: 4
characters: 12
unremitted: 4
bowing: 4
quiet: 12
resigned: 8
hushed: 8
address: 16
unquiet: 4
obeying: 4
ramble: 8
destroyed: 92
throw: 16
stature: 28
fifth: 4
thank: 28
infinity: 4
accumulated: 16
violent: 32
inaccessible: 16
prognosticated: 4
murmured: 4
Its: 20
torturing: 4
provocation: 4
illiterate: 4
bondage: 4
ascended: 16
hardened: 4
salutations: 4
uneducated: 4
others: 104
making: 20
check: 12
relatives: 8
allured: 8
mines: 4
sleeper: 4
Redistributing: 4
survivors: 8
supposed: 40
cowardice: 16
coarsest: 4
arbiters: 4
bursting: 4
applied: 20
elasticity: 4
indispensable: 4
unfulfilled: 8
disclaimers: 4
nobleman: 4
expanded: 8
society: 60
Redistribution: 4
unsupported: 4
arranged: 16
flows: 4
shivering: 4
romantic: 16
anticipation: 4
kindest: 4
patiently: 4
tranquillize: 4
ensuring: 4
lend: 4
November: 4
Young: 4
chamois: 8
besought: 4
cheek: 24
realized: 4
endeavoured: 112
adjuration: 4
magnet: 4
avow: 4
well: 184
perpendicularity: 4
prognosticate: 4
Volney: 4
extinguished: 32
unstained: 4
Shutting: 4
pioneer: 4
fearing: 12
experiment: 4
loved: 120
fierce: 8
cordial: 4
peeped: 4
went: 80
considering: 4
distant: 40
turbulence: 4
steered: 4
philosophers: 20
despaired: 4
gaiety: 12
bringing: 4
daylight: 4
schools: 8
binary: 4
bleakness: 4
spots: 4
orders: 4
scion: 4
averse: 8
deferred: 4
inexperience: 8
matter: 16
walls: 16
acquiring: 4
spout: 4
noise: 4
unadept: 4
succession: 4
contented: 20
wept: 64
lover: 32
noisy: 4
produce: 24
cheat: 8
walks: 16
reminded: 4
confided: 4
undoubtedly: 4
wreaked: 4
tormented: 20
Rhine: 28
Very: 4
fuel: 8
celestial: 20
employee: 4
expeditions: 4
upon: 504
employed: 52
plead: 4
abject: 8
arrowy: 4
defective: 12
west: 8
raise: 24
quite: 16
lap: 4
hated: 24
frontiers: 4
law: 24
lay: 112
wert: 8
lest: 24
less: 52
successive: 4
conflicting: 4
institutions: 4
adventure: 4
condition: 32
gratification: 12
ceremony: 12
were: 1228
shining: 8
rougher: 4
desirous: 12
Death: 4
anatomize: 4
environs: 20
piercing: 8
hastily: 20
university: 28
overhung: 12
wound: 24
teacher: 4
repressed: 4
generous: 20
detrimental: 4
floor: 12
possibility: 8
Twice: 4
wounded: 4
satiate: 4
distinguished: 36
opening: 8
unwholesome: 8
tapped: 8
pillow: 4
spoken: 12
maintenance: 8
sport: 12
barbarous: 12
lingered: 8
prey: 24
lieutenant: 8
expedition: 16
led: 72
supply: 12
unfailing: 4
mountain: 76
integrity: 12
liable: 4
let: 80
press: 4
pardoning: 4
cares: 20
regretted: 4
pace: 8
night: 340
exclaim: 4
pack: 4
shrank: 4
complied: 4
each: 112
Immense: 8
rendered: 72
jewels: 12
untamed: 4
supple: 8
thirty: 4
ungazed: 4
workman: 4
wandered: 56
perfectly: 32
ardent: 40
prayed: 8
clay: 4
wanderer: 8
does: 64
situation: 40
Nature: 16
fraught: 4
clad: 4
thirst: 56
refused: 12
perplexed: 8
shells: 4
Hampden: 4
haughty: 4
PUNITIVE: 4
mournfully: 8
charnel: 8
prayer: 4
quit: 68
demanded: 16
fashion: 8
insurance: 4
surely: 40
Creating: 4
principle: 8
circulates: 4
medical: 4
Morning: 8
surmounted: 4
lie: 20
source: 20
ligaments: 4
unable: 84
smelt: 4
separation: 4
unguarded: 8
traversed: 24
dogs: 28
weakened: 8
ravenous: 4
shrieks: 4
acquired: 12
pathless: 4
doubt: 48
merit: 4
mockery: 24
aching: 4
district: 4
fixed: 96
page: 16
nursed: 16
full: 112
destiny: 44
away: 212
unmolested: 4
dogmatism: 4
painful: 24
tamer: 4
pail: 12
pain: 76
harvest: 4
Happy: 4
churchyard: 4
suspicion: 16
purchase: 4
offals: 4
detested: 20
equal: 20
Partly: 4
wiser: 4
fund: 4
moderation: 8
Blanc: 32
spared: 20
paid: 48
Come: 20
three: 40
Christy: 8
Como: 8
remembered: 52
Presently: 24
mutable: 8
season: 36
bier: 4
allotted: 4
unprejudiced: 8
lonely: 8
pale: 24
dispelling: 4
threw: 52
Cold: 4
suppressing: 4
roads: 8
entreated: 24
relics: 4
GIVE: 4
provide: 36
bids: 4
Life: 12
Write: 4
exertions: 20
Taking: 4
Could: 24
enterprise: 40
saluted: 8
paperwork: 4
formation: 4
dome: 8
lot: 24
computer: 8
fundraising: 4
aided: 8
low: 24
indulging: 8
merely: 24
bloomed: 8
pang: 8
meant: 4
furs: 8
wealth: 24
means: 104
impracticable: 4
fury: 24
centre: 4
orphan: 12
disturbs: 4
contemplation: 4
eternal: 44
redress: 4
aught: 8
faultiness: 4
mien: 8
fellow: 120
blameless: 4
Idleness: 4
advancing: 16
interests: 8
None: 8
commanded: 8
door: 96
quick: 32
distinguishing: 4
silken: 4
husband: 8
experience: 28
Like: 8
denote: 4
execration: 4
papa: 12
minutiae: 4
disappeared: 36
inscription: 4
checked: 12
affair: 4
obtain: 40
fixing: 12
curiosity: 52
minutes: 32
amiable: 56
sacrifice: 20
particular: 8
pistols: 8
done: 36
pause: 20
August: 24
perceived: 104
ample: 8
repairing: 4
fetter: 4
diffidence: 4
residents: 4
INDEMNITY: 4
ease: 12
relied: 12
mathematics: 12
insulted: 4
part: 172
banished: 20
conversations: 8
radiant: 12
penetrate: 24
Unborrow: 4
perpetrate: 4
principal: 16
breezes: 8
east: 4
unrestrained: 8
hearers: 4
eradicating: 4
Wherefore: 4
relief: 16
Will: 8
thither: 4
Derby: 4
persuaded: 28
seeking: 8
Date: 4
ears: 32
commiserate: 4
someone: 20
gratitude: 32
terrors: 4
earn: 4
persuades: 4
splendour: 4
interfere: 12
fitting: 4
apartment: 36
smiles: 60
regulated: 8
compassion: 44
beasts: 4
conducting: 8
asylum: 16
avidity: 4
path: 80
bind: 4
depending: 4
startled: 8
record: 24
principally: 12
DISTRIBUTOR: 4
accepting: 4
Accursed: 4
Providence: 4
Wretch: 4
pass: 64
past: 56
mile: 8
mild: 28
mourning: 16
milk: 24
bill: 4
lovedst: 4
easy: 4
whose: 200
Chase: 4
smiled: 16
domain: 28
omitted: 12
assigned: 4
relative: 8
touched: 20
profoundly: 4
spectre: 12
infirmities: 4
oatmeal: 4
existed: 4
October: 4
Strange: 4
annoyed: 4
mine: 112
grateful: 12
mind: 340
thankfulness: 4
reverence: 16
unwillingness: 4
acuteness: 4
9th: 4
elude: 4
recollections: 8
requisite: 4
breathless: 12
Your: 52
maladie: 4
Pentland: 4
conceiving: 4
added: 28
perdition: 4
visitings: 4
emergency: 4
lichen: 4
down: 136
shifting: 4
faculty: 4
wretched: 92
kingdoms: 4
habit: 8
bird: 4
clue: 12
legal: 8
boundaries: 8
LICENSE: 8
signal: 8
fortitude: 20
seated: 16
alterations: 4
traversing: 4
varied: 12
interfered: 4
regarding: 12
Because: 4
month: 36
chilled: 8
tackle: 4
glided: 4
Early: 4
occasions: 8
gratefully: 4
Mannheim: 4
impossibility: 4
exculpated: 4
rather: 108
importance: 4
recommence: 12
worthy: 20
endless: 8
Vicar: 4
title: 4
papers: 32
mist: 20
With: 32
delights: 16
busily: 4
rudder: 8
disgusting: 4
hemisphere: 4
continuation: 4
human: 228
sallies: 4
poetry: 8
tranquillized: 4
energetically: 4
custom: 16
ecstasy: 24
blessed: 24
permission: 44
abode: 24
gnashed: 12
Filled: 4
inconveniences: 4
considerations: 4
travels: 16
decidedly: 4
fiend: 132
beach: 20
arduous: 4
atrocious: 4
articles: 4
gnashes: 4
pays: 4
brothers: 20
exhausted: 24
triumphed: 8
convert: 4
division: 4
TRADEMARK: 4
exasperate: 4
mimic: 4
usually: 8
Even: 52
calamities: 4
letters: 68
Ever: 12
fear: 152
adversity: 8
inspecting: 4
Director: 4
Live: 4
oriental: 4
torrent: 8
sense: 48
pretension: 4
printed: 8
field: 24
causation: 4
virtuous: 16
realities: 4
serves: 4
skin: 8
schoolfellow: 4
mention: 16
mad: 28
legally: 4
grudge: 4
recur: 4
man: 532
map: 4
leisure: 20
twenty: 20
contemplated: 36
maw: 4
may: 432
supplied: 8
Roman: 4
bless: 24
obscured: 8
marvellous: 12
agonies: 16
unseen: 4
feet: 52
fees: 16
Snow: 4
sprung: 8
feel: 200
terribly: 8
convent: 4
Evil: 4
residence: 40
terrible: 40
ideal: 4
spurred: 4
imperatively: 4
equipment: 12
busied: 12
unavoidable: 4
ideas: 56
interrupted: 24
apprehensions: 8
becomes: 8
perfectionate: 4
recesses: 12
directions: 4
busier: 4
rejoiced: 12
handsome: 4
Behold: 4
lulled: 8
senseless: 16
Despair: 8
diabolical: 4
conceive: 40
nonsense: 4
breath: 8
coincidences: 4
repeat: 4
vampire: 4
men: 172
physical: 20
met: 36
wicked: 8
lullaby: 4
exactly: 12
protestations: 4
structure: 16
disquisitions: 4
inexpressible: 8
ripen: 4
protectress: 4
lightened: 4
breast: 12
mercy: 4
wretchedly: 4
depend: 8
enters: 4
about: 216
danger: 48
granted: 4
crash: 4
precipitation: 4
character: 28
consummate: 8
eluded: 16
above: 52
stick: 4
murmuring: 4
doted: 8
tales: 8
goals: 4
height: 16
moderate: 16
sleeps: 4
injunction: 4
beaten: 8
engrossed: 4
myself: 544
frozen: 16
received: 84
wonderful: 68
flood: 4
quality: 8
deduced: 4
avoided: 12
conveys: 4
animal: 36
Bernard: 4
southwesterly: 4
sincere: 8
maternal: 4
shared: 12
Arveiron: 4
association: 4
March: 12
believe: 132
fell: 72
into: 496
overtaxed: 4
voyages: 16
glance: 20
gazes: 4
mix: 4
attentively: 12
destruction: 84
acquit: 4
unceasing: 4
stiff: 4
middle: 12
associates: 4
appeal: 4
swamp: 4
heavenly: 16
everyday: 4
infallibly: 4
clearness: 4
appear: 92
monotonous: 8
associated: 44
descended: 32
holds: 4
glide: 4
vagrants: 4
open: 56
salvation: 4
hysterics: 4
forced: 36
suffering: 20
exclamation: 12
locks: 4
roughly: 4
heroical: 4
infallible: 4
displaying: 20
wrinkled: 12
formidable: 4
studying: 8
uneasiness: 8
gazed: 44
felt: 320
owing: 4
bears: 8
William: 100
gardener: 4
effected: 4
daemon: 64
assurance: 4
fortnight: 20
surpassing: 8
paths: 16
forces: 8
flying: 8
gospel: 4
charmed: 4
secured: 8
Pandemonium: 4
allow: 56
alloy: 4
befall: 4
proper: 8
beast: 12
18th: 4
despicable: 4
Phillips: 8
bitter: 64
peculiarly: 20
sympathized: 16
gesture: 8
ranged: 4
lakes: 20
performances: 4
Valais: 4
overlook: 8
incredible: 8
Neither: 4
bedroom: 4
renewed: 24
riches: 4
money: 52
avalanche: 20
unprotected: 8
forever: 140
compassed: 4
gutenberg: 24
resided: 16
labourers: 8
glowed: 4
sunshine: 16
claimed: 4
whole: 128
fingers: 20
revolution: 8
nonproprietary: 4
relation: 20
exordium: 4
overspread: 4
obstacle: 4
attempts: 12
wafted: 16
profits: 8
still: 256
relating: 4
resemblance: 8
THOSE: 4
toward: 12
books: 48
knowing: 16
among: 196
Peru: 4
alluring: 4
indulged: 12
internal: 8
deprecate: 4
tongue: 4
literary: 4
republican: 4
enjoy: 36
ourselves: 16
specified: 8
invader: 4
appearances: 16
slave: 20
throwing: 8
believes: 16
overhangs: 8
writing: 24
federal: 8
excursion: 4
believed: 52
assemblages: 4
include: 8
Whence: 8
repent: 8
swallow: 4
aged: 16
revisit: 8
sting: 16
haste: 4
destructive: 4
altogether: 4
hasty: 8
ages: 16
voice: 184
injuries: 8
prepared: 32
float: 4
rekindled: 4
crags: 4
budding: 4
coarse: 16
Angelica: 4
dirge: 4
overlooks: 4
inhabits: 4
discover: 68
imply: 4
excite: 12
mysteries: 8
tyros: 4
coward: 4
failed: 32
sounding: 4
venting: 4
luxuries: 4
elder: 8
prescribed: 4
talks: 4
notifies: 4
Oxford: 20
summers: 4
gbnewby: 4
humid: 4
selfishness: 16
ultimately: 8
martyrs: 4
command: 20
Contact: 4
deductible: 4
variable: 4
detach: 4
temple: 4
WILL: 12
landscape: 12
perfection: 4
desperate: 4
saved: 28
Everything: 12
music: 24
famine: 8
YOUR: 12
July: 12
because: 68
educate: 4
moving: 12
agreement: 68
dealing: 4
agreeable: 20
Lausanne: 4
merchant: 28
fancying: 4
impetuous: 4
sensations: 128
permits: 4
guess: 12
Observe: 4
ensued: 4
conception: 24
science: 112
protracted: 4
detain: 4
aboard: 4
happening: 4
returns: 12
guest: 32
glimmers: 4
detail: 32
damps: 8
playmate: 8
wrenched: 4
beware: 4
June: 8
forest: 20
elevates: 8
utility: 12
occupations: 48
eloquent: 4
sleep: 80
gazing: 16
hungry: 8
refuse: 32
stretched: 32
antipathy: 4
disquisition: 4
elevated: 24
prohibition: 4
intimidated: 4
descend: 20
unlimited: 4
decreased: 8
mechanics: 4
Soft: 4
darted: 20
descent: 16
unchained: 4
squalidness: 8
warbling: 4
vainly: 16
sweet: 88
Take: 8
eager: 16
bitterest: 12
republic: 4
repast: 4
historical: 4
repetition: 4
boyhood: 8
whirlwind: 4
impossibilities: 4
gibe: 4
steeple: 12
fitness: 4
discrimination: 4
female: 20
whaler: 4
cruel: 12
wrote: 16
exquisite: 20
intentions: 20
gather: 8
inextinguishable: 4
volume: 16
energies: 4
risen: 12
materials: 28
buildings: 4
Little: 8
concussion: 4
indignant: 8
sailing: 4
chimney: 8
respecting: 4
tutored: 4
perturbed: 4
stretch: 4
havoc: 4
illuminate: 8
delirium: 24
mistake: 4
enfranchised: 4
drifting: 4
toil: 28
rich: 12
chiefly: 20
WITH: 20
praise: 8
frenzy: 12
bedim: 4
visited: 68
Indian: 4
Jura: 20
arisen: 4
attacked: 8
family: 124
swear: 32
referred: 4
gift: 12
atmosphere: 12
copyright: 52
career: 12
told: 56
release: 8
rolled: 8
crevices: 4
grievously: 4
moral: 12
towered: 4
brethren: 4
luxuriant: 8
judge: 32
darkness: 56
similar: 4
tenderly: 20
Plutarch: 12
nay: 8
foundations: 12
cottages: 20
thousands: 12
crossing: 4
Some: 44
driven: 20
EVEN: 4
crossed: 12
inequalities: 8
misfortunes: 68
tone: 12
Montanvert: 8
indicated: 4
against: 84
creators: 4
intersected: 4
representations: 12
pouring: 4
swell: 4
holiday: 4
remind: 12
withstand: 8
encourage: 8
cottager: 4
obstinate: 4
tomb: 12
stores: 4
minuteness: 4
enigmatic: 4
stored: 4
anchor: 4
bushes: 4
firing: 8
preceding: 24
hovers: 4
Soon: 44
salubrious: 4
aerial: 8
languishing: 4
pages: 4
net: 20
intense: 28
recommencing: 4
catching: 4
took: 144
new: 168
repassed: 4
familiarized: 4
musty: 4
godlike: 12
intervals: 12
Sunday: 4
bestowed: 52
inconvenience: 4
boundary: 20
precipitate: 8
torn: 20
mandate: 4
influenced: 8
dispelled: 4
befallen: 12
reaching: 4
protraction: 4
impassable: 4
around: 136
heaths: 8
joyous: 12
Ireland: 16
tore: 20
define: 4
dictate: 8
Begone: 28
stepped: 8
faintness: 4
decides: 4
prelude: 4
employment: 24
specific: 4
ignoble: 4
freezing: 4
engage: 12
inherited: 8
whisper: 8
Let: 32
remainder: 20
NEGLIGENCE: 4
persuading: 8
epithets: 4
grovel: 4
ring: 4
angrily: 4
cheese: 12
professional: 4
decided: 16
inclemency: 8
disconcerted: 4
shoulder: 8
chimerical: 4
fully: 12
canopied: 4
ensuing: 16
imminent: 8
journeying: 8
patches: 4
uninterrupted: 4
disinterested: 4
liberated: 4
fearfully: 8
mystery: 12
Milan: 8
slow: 28
hovels: 4
exchanged: 16
dissipate: 24
deserved: 4
fainter: 4
flash: 12
complexity: 4
disunion: 4
students: 4
protectors: 52
amused: 4
permitted: 28
mournful: 20
expectations: 4
mechanism: 12
jaws: 4
cataract: 4
poison: 12
bliss: 12
riot: 4
whirled: 4
palpable: 4
tour: 16
persuade: 40
irresolute: 4
stayed: 8
absolute: 4
dross: 4
gossip: 4
understood: 56
supported: 20
counsellors: 4
boast: 12
research: 16
sciences: 4
didst: 4
forgetting: 4
undulations: 4
sinister: 4
houses: 16
enunciation: 4
brambles: 4
wounds: 12
imagine: 16
attractive: 8
endeavours: 28
town: 104
boats: 8
girl: 112
enticements: 8
whatever: 8
destroying: 16
yards: 4
ignorance: 16
affectionately: 4
ugliness: 8
aloud: 24
designs: 4
despondent: 4
Parliament: 4
aspires: 4
blind: 40
September: 24
Destruction: 4
hidden: 8
nearly: 120
intrude: 4
non: 4
nor: 124
drops: 20
not: 2104
aspired: 4
now: 588
manacled: 4
statement: 4
gales: 8
lived: 92
sickened: 20
thoughts: 152
conquer: 4
locking: 4
complexion: 8
what: 388
flame: 4
rise: 36
innocence: 72
when: 1096
modest: 4
excluded: 8
conflagration: 4
crush: 16
hatred: 56
endured: 92
Shelley: 16
citadel: 4
promising: 4
enchanting: 12
give: 92
counsel: 4
travellers: 8
lives: 28
depends: 4
probability: 12
contention: 4
lofty: 16
concealing: 8
Hence: 4
determined: 72
ladies: 4
prevail: 8
inhabited: 32
choicest: 4
apartments: 4
villains: 4
sentences: 4
futile: 4
direct: 28
enabled: 20
hardship: 8
modern: 40
Without: 4
befitting: 16
livid: 12
pines: 12
mourner: 4
bourne: 4
wrong: 4
enchanted: 8
incredulous: 8
songs: 12
organization: 4
width: 4
indefatigable: 12
preside: 4
certain: 28
board: 24
offspring: 12
fosterage: 4
pursuing: 12
widow: 8
uninterested: 4
springing: 4
Turning: 8
Urged: 12
writhed: 8
used: 24
constantly: 8
herds: 4
whale: 12
threaten: 4
letting: 4
irradiated: 4
awoke: 60
marked: 40
otherwise: 32
sweeter: 4
respite: 16
recital: 4
projectors: 4
visible: 24
irremediable: 4
borne: 24
nearer: 32
pleasing: 4
solely: 8
market: 8
keen: 8
effects: 28
keel: 4
indifferent: 4
ognor: 4
keep: 28
eagle: 8
solemn: 32
screamed: 4
unworthy: 8
weigh: 4
wondrous: 28
almighty: 4
imprisonment: 4
endurance: 4
rocky: 8
necessarily: 8
fainted: 24
relaxed: 8
excommunication: 4
strive: 4
alone: 180
rocks: 12
along: 52
Isis: 4
dialogue: 4
designed: 4
stimulus: 4
experimentalist: 4
Increase: 4
shine: 12
contained: 16
downcast: 4
approached: 76
uses: 12
user: 12
unfold: 4
inhabitants: 44
Fortunately: 12
perpendicularly: 4
bring: 12
assures: 4
hearted: 4
brink: 12
replenished: 4
aversion: 4
giant: 4
neglect: 8
promoting: 8
veil: 12
league: 20
impenetrable: 12
Devil: 8
turning: 20
peace: 120
consideration: 20
brother: 96
Paradise: 12
frank: 4
remotest: 4
verdure: 8
consequently: 8
paradisiacal: 4
recourse: 4
ministered: 4
search: 32
rescued: 4
extinction: 16
furnished: 4
deranged: 4
unobserving: 4
whom: 324
relinquish: 4
Delighted: 4
scarcely: 52
disclaimer: 8
humanity: 24
Werter: 20
drifted: 4
alternate: 8
attainment: 4
mounted: 8
lasted: 8
assuage: 4
actor: 4
Thursday: 4
decipher: 4
vent: 8
Clouds: 4
haunt: 4
stairs: 4
chaise: 4
recompense: 8
thunder: 32
generosity: 8
accounted: 4
chairs: 4
utmost: 24
image: 20
immeasurably: 4
pallid: 4
softened: 12
restlessness: 4
trance: 4
mainland: 8
Anguish: 4
fourteen: 4
elemental: 4
temptation: 12
Italy: 28
burst: 32
carry: 12
arose: 36
immeasurable: 4
necessity: 20
frame: 56
mountains: 148
contortions: 4
origin: 16
loveliness: 16
pursuits: 16
dozing: 4
grappling: 4
lawgivers: 4
mistaken: 24
precaution: 12
burden: 16
clasp: 4
Rotterdam: 8
brightest: 4
teachers: 4
intently: 8
deduce: 4
confirms: 4
oak: 8
trouble: 12
class: 4
attended: 36
oar: 8
employments: 4
Although: 8
kept: 16
promotion: 4
presents: 12
very: 300
practice: 8
Farewell: 28
beheld: 124
delayed: 20
amusements: 4
transcribe: 4
agony: 104
capacious: 4
bitterness: 32
vessel: 68
drag: 4
guessing: 4
burnt: 12
burns: 4
encouraging: 4
inquirers: 8
dispatched: 4
issue: 8
literally: 4
lower: 24
frail: 4
dictated: 4
peaks: 8
savoury: 4
Plain: 8
acted: 16
execrate: 4
cheeks: 28
vintage: 8
Man: 16
continuing: 4
utensils: 8
shrieked: 12
orbs: 4
brooding: 4
wider: 4
pertinacity: 4
semblance: 4
Judith: 8
May: 24
solicitude: 4
turned: 96
bauble: 4
library: 12
malignity: 28
mangled: 4
sphere: 4
windings: 12
peril: 12
remembrance: 40
seemed: 144
obnoxious: 4
draw: 28
wandering: 12
dungeon: 20
off: 48
generally: 24
predilection: 4
seriousness: 4
complete: 32
compensate: 4
transaction: 4
Probably: 4
outcast: 12
edge: 12
claim: 36
chattered: 8
antique: 4
torches: 4
repulsive: 12
Alas: 76
months: 156
Updated: 4
intonations: 4
cowards: 4
follows: 4
chosen: 24
hateful: 16
eldest: 8
Men: 4
magistrate: 52
malice: 28
bride: 4
Lyons: 4
favourable: 28
code: 4
passionate: 12
brightly: 4
keys: 4
sledge: 52
preparations: 4
considerable: 40
_I_: 4
proposition: 8
subsist: 4
sympathy: 76
fight: 4
pretty: 24
recover: 8
determine: 4
considerably: 12
homeless: 4
exulting: 4
decreasing: 4
voluntarily: 4
confer: 4
drew: 80
wrought: 4
manuscript: 4
lands: 4
Christian: 12
prophetic: 8
Paris: 40
exercised: 8
wholesome: 4
periodically: 4
promised: 52
evidently: 12
States: 40
speaking: 8
Remember: 24
promises: 8
breaking: 12
settled: 8
old: 208
spectators: 4
complexions: 4
ancient: 32
twelve: 4
starting: 4
fatally: 4
activity: 12
entranced: 4
cabin: 36
blew: 4
variety: 16
disturb: 24
unsoftened: 4
caution: 4
unemployed: 4
strained: 4
Thomas: 8
one: 752
shudder: 16
connected: 28
assist: 24
materially: 4
attained: 4
Dutch: 4
partially: 4
country: 224
exporting: 4
excellence: 8
blessings: 8
yearned: 4
oaks: 4
innumerable: 20
paroxysms: 4
sincerity: 4
demons: 4
amazing: 4
regularly: 12
sprang: 16
details: 12
futility: 4
Mole: 4
Another: 12
treated: 4
smiling: 12
praised: 4
ensure: 8
emotions: 32
exploded: 12
retarded: 4
DAMAGES: 8
suppose: 28
upright: 8
infliction: 4
NOT: 8
extract: 4
obscure: 32
towns: 16
solve: 8
region: 16
praises: 4
support: 68
drop: 12
Guided: 4
destination: 8
resolutions: 8
learning: 12
eccentricities: 4
cold: 120
pure: 12
damp: 12
life: 452
dank: 4
shapes: 12
lies: 16
orb: 8
lieu: 8
wide: 32
org: 32
superior: 40
conversed: 12
succeed: 24
variegated: 4
proportions: 8
revel: 4
lids: 4
torment: 16
chains: 12
Saying: 8
pollutes: 4
none: 68
displays: 4
propagated: 4
pupil: 4
devils: 12
problem: 4
closing: 4
venom: 4
hazard: 4
Omnipotence: 4
arranging: 24
depressed: 16
voluntary: 8
connection: 12
asleep: 8
presence: 60
seized: 64
abandoned: 12
combustibles: 4
method: 16
ominous: 4
mildness: 12
conjectured: 28
wife: 44
streams: 12
come: 132
unpractised: 4
Surprise: 4
Mont: 48
fortifications: 4
push: 4
exist: 24
enounced: 4
conjectures: 4
coveted: 4
Those: 12
conceived: 48
sensibly: 12
German: 4
ACTUAL: 4
distribution: 24
our: 488
cope: 8
capacity: 12
out: 160
Mrs: 16
lurked: 4
More: 8
confess: 32
noon: 16
dark: 112
fatality: 8
copy: 48
gloomily: 4
dare: 52
dimples: 4
cool: 8
infuse: 4
mentioning: 8
oblivion: 8
nook: 8
Ariosto: 4
amazed: 4
emaciated: 12
unravel: 4
firmness: 16
lastly: 4
owe: 12
perished: 8
roses: 4
Saville: 16
dashed: 8
magic: 8
date: 20
blot: 8
reveal: 8
data: 4
entrancingly: 4
murdering: 4
Most: 8
own: 428
drug: 4
Alps: 20
Boss: 8
Excellent: 8
King: 4
NIGHT: 16
daydreams: 8
distributing: 36
consequences: 16
sunny: 4
blow: 16
climbing: 4
oars: 8
convulsed: 4
development: 4
bitterly: 40
asserted: 4
resource: 16
like: 244
Oppressed: 4
branches: 48
prolonged: 8
cord: 4
ending: 4
core: 4
efforts: 12
proposed: 4
fraud: 4
dazzling: 4
hills: 44
ground: 104
visitor: 4
dash: 8
sagacity: 8
disencumbered: 4
declamatory: 4
everybody: 8
moonlight: 4
penalty: 4
line: 12
link: 8
exile: 20
riding: 4
hadst: 4
recovery: 12
conveyed: 20
tempest: 16
hearts: 16
affairs: 8
dissoluble: 4
limb: 12
cost: 12
warmest: 8
will: 784
fishing: 20
confidence: 16
allowing: 4
wilt: 4
oath: 4
compliance: 16
narration: 20
assured: 44
roasted: 4
dignity: 16
locations: 8
turnkeys: 8
wild: 48
scoffing: 4
overflowing: 8
functions: 8
govern: 4
your: 984
remote: 12
explanation: 36
assassin: 8
begins: 4
these: 540
contributions: 4
framed: 4
croaking: 4
wasted: 12
unsocial: 4
calculate: 4
prison: 52
sorrowing: 4
sister: 104
everlasting: 20
devices: 4
Daniel: 12
thoughtfulness: 4
analysis: 4
lion: 4
apparent: 20
seizing: 4
enlightened: 12
dawn: 16
wine: 4
revived: 12
presumption: 12
wind: 108
arrives: 4
harbour: 12
flight: 16
folly: 8
airy: 8
airs: 12
carriage: 12
obedient: 4
acquitted: 8
achieve: 4
concluded: 16
yellow: 16
alleged: 4
talking: 8
afflicted: 8
arrived: 116
slothful: 4
jailers: 4
fervent: 8
licensed: 4
cows: 4
scraggy: 4
forests: 4
plentiful: 16
wipe: 4
foliage: 8
lips: 72
overwhelm: 8
blue: 44
speaks: 8
echoed: 8
days: 204
combined: 16
faces: 24
disguise: 4
imperial: 4
liberal: 4
harmony: 8
renders: 16
genial: 8
chill: 12
shuddered: 20
obdurate: 4
deadly: 24
wish: 96
belonging: 16
incredulity: 4
wise: 4
exceed: 12
thirsting: 4
dismount: 4
inquisitive: 8
Unless: 8
conversation: 72
roared: 12
inquirer: 4
vicious: 12
invitation: 4
pay: 16
especial: 8
list: 12
European: 8
ventures: 4
strange: 124
inquired: 20
About: 28
external: 4
Dear: 24
Chemistry: 4
fated: 4
darkened: 12
circumstance: 40
sinking: 8
claims: 4
vanquished: 4
scenes: 64
paramount: 4
folks: 4
onwards: 4
creature: 176
child: 136
irresolution: 4
evinced: 4
chink: 8
instrument: 32
medium: 24
remove: 16
fatal: 32
wisdom: 12
starvation: 8
Over: 4
confinement: 4
treasure: 8
live: 100
ventured: 12
victory: 4
perform: 28
peak: 4
with: 2804
furtherance: 4
pervaded: 4
service: 12
there: 260
4557: 4
hopeless: 12
cheerfulness: 16
monuments: 4
Nay: 16
License: 40
invisible: 12
throats: 4
affords: 4
harnessed: 4
heroes: 16
precipitated: 4
pen: 4
revive: 16
ribbons: 4
ceased: 44
period: 64
fruitlessly: 4
proceed: 32
impertinent: 4
acorns: 8
extremest: 8
birth: 32
confirmation: 8
slowly: 12
monarchies: 4
inquietude: 4
recurrence: 4
imaginations: 12
assisted: 12
ever: 188
promontory: 16
Elizabeth: 368
draught: 8
even: 328
vacancy: 8
assumed: 20
imprecate: 4
engaged: 72
eBook: 24
desolating: 4
folds: 8
doubted: 12
rashly: 12
physiognomy: 8
lustrous: 8
kinds: 8
irregular: 8
injured: 4
engages: 4
disgusted: 4
indicating: 8
archangel: 4
tainted: 4
betook: 4
Among: 8
injurer: 4
violence: 40
attributed: 16
desolation: 24
bought: 12
apprehended: 4
impressions: 4
denounce: 4
verge: 4
Beloved: 8
ineffectual: 16
retains: 4
intermixed: 4
imposed: 8
overcast: 4
arrow: 4
reign: 4
appropriated: 4
Haunted: 4
manner: 124
pig: 4
judgment: 16
stock: 12
sloping: 8
terror: 40
everyone: 4
accumulation: 8
tertiary: 4
heroic: 8
strengthened: 4
kings: 4
Three: 4
Falkland: 4
snow: 60
rarely: 4
evil: 88
Genevan: 4
seclusion: 4
interment: 8
rising: 32
agitates: 8
prisoner: 4
acquittal: 4
cause: 144
despise: 8
maddening: 8
agitated: 28
vulgar: 4
intended: 24
design: 24
attending: 16
explanations: 4
dismally: 4
working: 8
saddest: 4
redeem: 8
victim: 64
Through: 12
department: 4
allude: 12
murderess: 4
penetration: 4
chief: 20
kicked: 4
satisfying: 4
vigour: 8
followed: 88
despite: 4
burning: 40
groan: 8
English: 36
obey: 8
labours: 68
treading: 4
distaste: 4
machines: 4
interested: 20
triumphant: 4
renamed: 4
formerly: 20
vessels: 12
viands: 4
credited: 4
caresses: 8
apparatus: 12
joints: 8
retreats: 4
liberty: 20
Englishmen: 4
Thank: 4
meeting: 20
landed: 24
confidential: 4
displayed: 16
wickedness: 24
began: 112
Africa: 4
thickly: 4
recognize: 4
exerted: 8
repentance: 8
Project: 332
imbibed: 8
foresaw: 4
extricate: 4
brutality: 8
reality: 40
Tower: 4
actions: 16
sunrise: 4
dispersed: 12
Would: 4
Inspirited: 4
giving: 16
capitulated: 4
facts: 24
prize: 12
fondly: 8
routine: 8
excuse: 4
Empires: 4
detestation: 12
coolness: 4
helplessness: 4
giver: 4
escape: 36
gives: 24
receive: 40
implied: 4
correspondence: 8
dabbled: 4
Roncesvalles: 4
fainting: 4
dispositions: 28
declaration: 4
unspeakable: 8
standing: 12
Exhaustion: 4
hailed: 16
prosperous: 4
feelings: 304
friendship: 28
Arthur: 8
lightnings: 4
placing: 8
canopy: 4
disappointed: 12
Englishman: 8
continue: 28
despondence: 8
attracts: 4
realize: 8
offers: 8
given: 72
pronounced: 20
perish: 24
quivered: 4
Andrew: 4
crimes: 52
stagecoach: 4
insufficient: 4
freed: 16
despondency: 16
casualties: 4
secrets: 20
Nor: 16
Not: 12
guilty: 44
vestige: 4
Now: 28
receipt: 8
congeal: 4
playing: 12
Coleridge: 4
employees: 8
sinks: 8
gasped: 4
schoolmaster: 4
alighted: 8
Satan: 8
Continue: 4
mirrored: 4
anything: 28
rustic: 16
Reuss: 4
heavens: 64
prudent: 4
retired: 68
overcame: 28
assembled: 4
writings: 4
notwithstanding: 24
scents: 8
forgetfulness: 12
attentions: 16
dashing: 16
windows: 20
genius: 24
characteristically: 4
nocturnal: 4
shadow: 32
striving: 4
dominion: 4
desertion: 4
extracting: 4
infant: 24
continually: 72
put: 60
seafaring: 4
Special: 4
nameless: 4
struggle: 16
pest: 4
incurable: 4
neater: 4
caves: 20
infamy: 4
conclusions: 12
infancy: 16
veiled: 4
junior: 4
eyelashes: 4
lapse: 4
light: 164
apparently: 40
valuable: 12
artist: 4
methods: 8
hundredfold: 4
aiguilles: 4
enraged: 8
intoxicating: 4
barred: 16
theme: 4
grown: 4
henceforth: 4
organs: 4
unintelligible: 4
desire: 112
terrified: 8
touching: 8
murmur: 12
analysing: 4
unfortunately: 12
disgrace: 8
lately: 12
barren: 12
encountered: 4
permanent: 4
antiquity: 4
foster: 4
organized: 4
receptacle: 4
Homer: 4
embarks: 4
choice: 12
travel: 16
facility: 8
visage: 8
replace: 12
benevolently: 4
desolated: 8
appointment: 4
Solon: 4
emulate: 4
listen: 40
Austria: 4
companions: 48
Ugly: 4
sobs: 4
interrupt: 8
consider: 36
proofread: 4
WIVES: 4
group: 12
whither: 20
gross: 4
workshop: 4
tree: 20
sailors: 40
distrust: 4
KIND: 4
absolutely: 8
soar: 4
sleepless: 8
deserted: 16
sustain: 24
request: 28
Mansfield: 4
composure: 16
insurmountable: 20
their: 704
thirteen: 4
grieved: 8
Victor: 112
general: 24
inroads: 4
tenets: 4
induced: 24
meandering: 4
eternity: 4
requirements: 16
process: 8
philosopher: 12
clear: 44
encounter: 20
clean: 8
cooped: 4
disinclined: 4
governing: 4
marking: 4
fulfilling: 4
reverberated: 4
neither: 28
glad: 20
hurry: 8
account: 84
uneasy: 12
innocent: 76
hoarse: 4
executing: 4
diligence: 12
traitor: 4
vivacity: 12
soft: 20
knowledge: 132
happen: 8
intellect: 16
festival: 4
venture: 4
population: 4
Mississippi: 4
route: 8
enthusiasm: 44
islands: 16
comes: 4
unwilling: 16
soil: 4
honourable: 8
wearying: 4
procured: 32
rouse: 8
Salt: 4
spark: 12
consisted: 16
hearing: 24
wedding: 4
Pitiless: 4
spare: 12
committing: 4
pistol: 12
appeals: 4
Half: 4
chivalry: 8
series: 20
imaginative: 4
phenomena: 8
rubbed: 4
sympathise: 4
inclined: 8
ASCII: 8
hold: 32
tale: 128
Rome: 4
outdated: 4
modesty: 8
trait: 8
talk: 12
serviceable: 4
tall: 12
hundredth: 4
train: 24
dedicated: 12
rapidity: 8
2001: 4
contradictory: 4
take: 80
accompany: 24
immediate: 36
beneficial: 8
Turk: 40
some: 548
trifled: 4
purchasing: 4
additional: 28
berries: 24
2008: 4
tidings: 8
passes: 8
Prepare: 8
glutted: 4
passed: 268
reception: 12
just: 76
quitting: 12
Henry: 104
International: 4
respects: 8
sole: 12
owner: 20
winged: 4
midnight: 20
jury: 4
holy: 4
trod: 4
darling: 20
remembering: 4
eternally: 4
impend: 4
home: 92
existing: 8
print: 12
material: 4
iron: 4
peculiar: 12
comforter: 8
Good: 24
solitudes: 4
explain: 16
answers: 4
conformation: 4
royalty: 4
paragraphs: 12
hope: 204
soon: 240
opprobrium: 4
Fiend: 8
revolved: 20
anticipated: 4
Human: 4
song: 4
underwent: 4
heartless: 8
portmanteau: 4
ridicule: 4
31st: 4
distinctly: 8
vacant: 4
Westmorland: 8
disbelief: 4
heavy: 16
deviating: 4
Hart: 8
speculations: 4
painted: 16
Persian: 8
conquered: 8
summer: 28
Still: 16
nerves: 12
file: 8
creek: 4
incidents: 24
affirmative: 8
actuated: 4
supplication: 4
together: 36
Albertus: 12
within: 140
health: 76
gathered: 20
favourite: 52
corrected: 4
agents: 4
prospect: 52
Slave: 4
Muhammadan: 4
Pelissier: 4
machine: 4
evening: 48
return: 204
succour: 8
instance: 4
practically: 8
serve: 4
acquiesced: 4
intercepted: 4
smile: 36
heath: 4
confused: 20
fine: 24
frementi: 4
hoarser: 4
find: 92
host: 4
ungratitude: 4
selected: 12
herbage: 8
occur: 20
drove: 12
illustrate: 4
pleasant: 48
cabriolet: 4
Have: 28
film: 8
breeze: 40
fill: 20
heart: 324
trash: 4
task: 76
leaning: 20
true: 84
valley: 36
Perpetual: 4
Save: 8
position: 4
populous: 4
petty: 4
glow: 4
laughter: 16
since: 100
sentiment: 16
soup: 4
toils: 32
soul: 152
dangerous: 20
quivering: 4
appears: 32
persevering: 4
hour: 100
asseverations: 4
Chene: 4
ranked: 4
troubled: 28
Sister: 8
singularly: 8
experienced: 44
heard: 248
falling: 8
discontented: 4
execution: 32
uninteresting: 4
sought: 72
writers: 8
extraordinary: 4
Tartary: 4
pulling: 4
thyself: 4
online: 16
curiosities: 4
writes: 4
merchants: 4
coming: 12
villa: 4
Greenland: 4
persecutor: 12
scream: 16
precipices: 28
envelop: 4
firm: 28
Amidst: 4
ignorant: 40
fire: 104
trample: 8
Persecuted: 4
Lavenza: 16
fashioned: 8
distinguish: 24
benefactors: 8
greedily: 8
howl: 4
mutilated: 4
enthusiastic: 16
Genevese: 4
disastrous: 4
villagers: 12
funeral: 16
processing: 4
except: 44
inflicted: 12
clung: 16
jewel: 4
One: 80
knocked: 4
loathed: 12
collecting: 20
extremities: 4
superscription: 4
unless: 28
plants: 8
excess: 36
wonderfully: 4
assizes: 4
ought: 52
invade: 4
Madame: 16
accordance: 8
playfellows: 4
Cousin: 4
clump: 4
people: 56
encomiums: 4
abandon: 8
glut: 8
fish: 12
sacrilege: 12
intolerable: 12
operation: 8
alarming: 4
Isaac: 4
leaved: 4
reputation: 4
tranquilly: 4
inside: 4
Juras: 4
leaves: 44
restrain: 8
carpeted: 4
five: 40
hesitated: 16
profundity: 4
admirable: 12
sufferings: 56
collection: 16
fits: 12
hunger: 48
Manoir: 8
announced: 4
mountainous: 4
youthful: 12
owning: 4
rankle: 4
slept: 32
guessed: 8
multifarious: 4
conflict: 12
saintly: 8
loudly: 4
reasons: 4
squat: 4
rough: 8
Sorrows: 12
imparting: 4
father: 536
swept: 12
derivative: 12
commerce: 4
assistance: 16
towers: 4
Russia: 8
multiplied: 4
moonshine: 4
wants: 12
wonder: 84
guiltless: 20
every: 416
Concerning: 4
akin: 8
answered: 28
madness: 36
again: 316
slumbers: 4
Title: 4
chastise: 4
employ: 8
shrivelled: 4
reasoning: 16
residing: 4
wisest: 4
during: 196
degrees: 48
consist: 4
price: 8
jeer: 4
disliked: 4
dependent: 8
leagues: 12
briefly: 8
passionately: 4
temples: 4
reduced: 12
cherish: 4
agree: 32
swelling: 12
imagination: 92
Our: 32
welcomed: 20
enjoyment: 36
itself: 88
anyone: 36
betrayed: 8
pride: 24
prolong: 12
inhuman: 4
danced: 4
KEEPING: 4
narrated: 4
distress: 12
civilized: 4
regions: 24
donations: 48
hoped: 36
damages: 8
irksome: 24
Inflamed: 4
protector: 4
birds: 20
uniform: 16
Deprived: 4
execrated: 4
causes: 20
sepulchre: 4
hopes: 92
event: 48
inspiriting: 4
wherever: 8
witnesses: 36
established: 4
finger: 8
witnessed: 4
sympathize: 12
jutting: 4
inhabit: 32
multitude: 24
caused: 40
sweetness: 12
planks: 4
damaged: 4
cannot: 200
hovered: 4
alchemists: 8
kinsman: 4
dawned: 16
pronouncing: 8
Night: 16
relinquishing: 4
struggled: 20
space: 12
reference: 8
chamber: 36
arrange: 8
depart: 32
instants: 4
bottom: 16
misled: 4
unvisited: 4
solicit: 8
accidents: 20
disciple: 12
healed: 4
covered: 72
enticed: 4
bosom: 36
Louis: 4
gnashing: 4
accorded: 8
arrival: 32
frequent: 12
statements: 4
network: 4
holding: 4
trace: 36
moments: 68
public: 56
array: 4
Thanks: 4
track: 12
DIRECT: 4
enslave: 4
Holland: 4
procure: 40
Woolwich: 4
thirsted: 8
constructed: 12
stifle: 8
charging: 4
trader: 4
resources: 8
unheard: 4
crept: 28
blooming: 16
trade: 8
round: 44
Tell: 8
insisted: 8
unveiled: 4
ennui: 4
paternal: 4
horses: 12
hurries: 4
references: 8
accuracy: 8
ephemeral: 4
redistribution: 4
building: 4
setting: 20
isle: 8
precipice: 8
scorn: 12
improbable: 4
ran: 28
sails: 8
Maybe: 4
younger: 36
withered: 4
redistributing: 4
hurried: 28
encountering: 8
Author: 4
endure: 72
southern: 12
desiring: 8
wherefore: 8
throat: 12
Beyond: 4
robbed: 4
posted: 20
kindliness: 4
cruellest: 4
nightly: 4
French: 24
omnipotent: 12
aspect: 28
barbarity: 8
breathed: 16
indulgence: 12
pulled: 4
fanciful: 4
unkindness: 4
cypress: 4
oppression: 8
desperation: 4
calling: 8
dissect: 4
qualities: 24
frankness: 4
Drance: 4
astonishment: 24
Lives: 8
moved: 56
Creator: 8
languor: 12
red: 4
act: 44
magnificence: 8
helped: 4
finish: 16
morrow: 16
dreaming: 4
add: 16
assistants: 4
escapes: 4
amend: 4
Perth: 12
unbelief: 4
benevolent: 56
consent: 48
helpless: 16
escaped: 28
mutual: 20
ruins: 8
begged: 4
therefore: 148
exchange: 4
agonizing: 8
groans: 20
nourishment: 12
trust: 24
unwearied: 4
overtake: 4
prevent: 24
Paracelsus: 16
sorry: 12
Krempe: 36
happiness: 196
scope: 16
incapable: 16
Return: 4
Rhone: 8
ghastly: 12
northeast: 8
recorded: 12
truth: 56
exempt: 12
age: 48
shoulders: 4
incantations: 4
tendency: 4
ago: 28
overlooked: 4
faulty: 4
accessed: 4
faults: 4
years: 176
gestures: 12
defect: 8
disappointment: 28
muscles: 12
strangely: 16
decline: 16
spoiler: 4
Catholic: 4
carelessness: 12
6221541: 4
guise: 8
system: 8
hairs: 12
defects: 4
spot: 80
AGREE: 8
animated: 28
mighty: 52
presenting: 4
aid: 40
repugnance: 12
other: 352
slough: 4
Blasted: 4
negligently: 4
aim: 8
uncommonly: 4
uncle: 32
retain: 4
HAVE: 4
Haines: 8
air: 108
crew: 4
defeat: 4
Havre: 4
whitewashed: 4
steadily: 4
electronic: 108
Naples: 4
speak: 60
unsolicited: 4
sacred: 4
endeared: 4
tender: 4
craving: 4
Believe: 4
horrors: 24
meditate: 8
spoiled: 4
meantime: 36
boat: 68
undeceive: 4
recollect: 16
tended: 4
preceptors: 4
Godwin: 16
Agatha: 88
future: 84
DONATIONS: 4
alleging: 8
firesides: 4
unquenched: 4
impressed: 32
Cenis: 4
reigned: 4
tolerable: 4
body: 92
commenced: 28
mode: 20
latterly: 4
amongst: 4
Arabic: 8
symmetry: 4
thoughtlessly: 4
insect: 8
mountaineers: 4
exultation: 12
Numa: 4
commences: 4
always: 96
all: 828
abhorrence: 24
already: 132
applicable: 12
conducted: 24
devouring: 12
expense: 4
strangers: 16
maintaining: 4
alas: 4
tremulous: 4
rifts: 8
mock: 16
wrecked: 8
prayers: 4
tolerably: 4
overjoyed: 4
toiled: 4
rob: 12
verdant: 8
retrod: 4
strangest: 4
lamented: 4
favour: 24
simpler: 8
weakness: 12
and: 12024
snows: 12
row: 4
hapless: 8
casement: 4
snowy: 28
chemist: 4
abroad: 12
guilt: 40
assassinated: 4
blossom: 4
reverses: 4
any: 468
Forgive: 4
suggested: 8
compilation: 4
communicated: 24
unhallowed: 16
until: 208
dull: 8
expanding: 4
accurate: 4
thought: 296
taste: 20
prosecution: 8
anywhere: 8
cake: 4
Sweet: 4
hired: 28
poverty: 40
lightning: 16
devoted: 56
broke: 20
apt: 4
Make: 4
spirits: 124
Spring: 4
Covered: 4
000: 4
warranties: 4
pathetic: 4
tyrants: 4
calculations: 4
corruption: 12
Coupar: 4
succeeded: 32
increased: 48
99712: 4
impotent: 8
inspiring: 4
Natural: 4
Certainly: 4
increases: 4
cried: 60
diversity: 4
curdles: 4
are: 756
patience: 12
grace: 8
came: 168
captive: 4
visions: 20
where: 312
Many: 12
stirred: 12
coarser: 4
arm: 24
retard: 4
pglaf: 28
friendless: 8
vice: 32
art: 28
esteem: 12
Arabian: 52
thoughtful: 4
holder: 16
inferiors: 4
suppress: 8
call: 52
Several: 32
calm: 80
Sleep: 4
allurements: 4
theories: 4
rapture: 16
ask: 40
relations: 16
serene: 28
slaked: 4
ass: 8
through: 184
engagement: 8
becoming: 16
strength: 60
officer: 4
dusk: 4
disregard: 4
offices: 4
towering: 4
run: 8
justified: 8
festering: 4
extinguish: 28
mother: 132
view: 60
ours: 4
ate: 16
yourself: 108
donate: 16
Look: 8
defiance: 4
dust: 16
results: 8
palace: 4
travelling: 4
mole: 8
bold: 8
consecrate: 8
overlooking: 4
agitation: 56
volunteer: 4
name: 64
bolt: 8
mourn: 12
Domain: 4
benefits: 4
truce: 4
considerateness: 4
novelty: 4
mercenary: 4
mood: 8
reflections: 64
absence: 28
approaching: 12
book: 24
edition: 4
caprices: 4
southwards: 12
defend: 8
inapplicable: 4
Mary: 16
sympathies: 16
resting: 8
introduce: 4
bone: 4
WEDDING: 16
awe: 8
seating: 4
discourse: 12
pleasurable: 8
recurred: 12
duty: 44
cape: 4
bedewed: 4
leader: 4
yard: 4
dangers: 20
usage: 4
WARRANTIES: 8
collected: 40
unremitting: 12
Savoy: 4
subscribed: 4
cast: 48
anxious: 20
Nought: 4
northerly: 4
broad: 8
truly: 20
elevate: 4
greater: 100
case: 36
creaking: 4
oppressive: 12
admired: 12
generation: 8
images: 16
emigration: 4
outhouse: 4
affections: 32
longing: 4
moon: 84
miraculous: 8
imaged: 4
failing: 16
excessive: 12
flesh: 16
card: 4
care: 88
glaciers: 12
damage: 4
tolerated: 4
feminine: 8
fulfilled: 28
exercise: 24
cramped: 4
labour: 60
exhilarated: 4
glorious: 24
seldom: 24
dared: 76
cooking: 4
vile: 4
protect: 20
demon: 8
Lost: 8
luxuriances: 4
alighting: 4
more: 656
display: 4
born: 16
dauntless: 8
deathbed: 4
distressing: 4
kill: 8
conductor: 4
inaccurate: 4
bore: 28
beings: 88
disorder: 8
chastened: 4
ices: 8
parted: 4
painters: 4
momentarily: 8
accounts: 12
spurn: 8
Sanskrit: 4
habits: 16
Beautiful: 4
bidding: 4
tyranny: 4
simple: 28
alleviate: 4
endued: 20
smitten: 4
northwards: 8
Robert: 4
talent: 16
Mission: 4
INCLUDING: 4
kneeling: 4
described: 28
speculation: 4
Produced: 8
cave: 4
pronunciation: 4
king: 8
Yesterday: 4
kind: 136
supposition: 8
tumult: 16
traces: 8
clings: 12
exquisitely: 4
syndic: 4
meanly: 4
both: 40
most: 356
transfer: 4
contumely: 4
affection: 160
ascertain: 4
Windsor: 8
affecting: 8
decorations: 4
forbid: 8
causing: 4
inglorious: 4
patient: 8
consummation: 16
sad: 40
traced: 4
mentioned: 28
profit: 4
move: 36
disclosed: 8
sat: 100
saw: 376
earnestly: 24
cloudless: 16
say: 92
also: 272
enough: 48
increase: 20
spread: 16
REPLACEMENT: 4
educated: 12
latter: 52
treating: 4
simply: 4
bad: 4
depraved: 8
reflected: 60
facile: 4
assemblage: 8
awake: 12
kiss: 4
retrospect: 4
ban: 4
suffer: 44
bat: 4
portend: 4
drowned: 4
harrowing: 8
prophesied: 4
Harmony: 4
disasters: 4
personal: 8
angry: 8
artery: 4
symptoms: 12
violates: 4
delay: 32
globe: 8
chemical: 24
greatly: 48
victorious: 4
deal: 4
strong: 28
accursed: 12
dead: 92
moulding: 4
ministers: 8
eyes: 416
proves: 4
sea: 128
proved: 24
amuse: 8
honoured: 4
see: 204
Petersburgh: 12
peeping: 4
effectual: 4
dear: 264
compared: 8
completion: 20
unabated: 4
set: 80
joined: 24
sex: 4
loitered: 8
Near: 4
admiration: 56
WARRANTY: 8
vicinity: 4
earnest: 12
river: 48
astonished: 12
eyed: 4
bed: 60
superhuman: 4
beauty: 108
beg: 8
deposited: 4
deck: 32
shipping: 4
shunned: 12
discharge: 4
useless: 36
Tintern: 4
sophisms: 4
wavering: 4
faded: 4
insupportable: 12
suspicious: 4
complain: 4
zeal: 16
she: 732
lessened: 8
vines: 16
resumed: 8
little: 224
deer: 8
Immediately: 4
preyed: 16
deep: 76
perpendicular: 8
confined: 28
humane: 4
deletions: 4
forgive: 12
deem: 4
Scotland: 20
capable: 56
explained: 20
deed: 20
getting: 4
appalling: 20
await: 8
unfair: 8
confines: 8
rippling: 4
sir: 24
mortification: 4
sit: 8
over: 228
brilliant: 4
six: 4
living: 36
practical: 12
sanguinary: 8
bound: 68
embers: 12
frowns: 4
instigated: 12
Agrippa: 32
avoid: 24
uttered: 36
bid: 8
fresh: 44
comprehensive: 4
select: 4
Vegetables: 4
advanced: 52
nations: 4
unfolded: 8
slaughter: 8
thanks: 8
improved: 32
convinced: 36
fettered: 4
model: 4
beside: 28
animals: 16
Germans: 4
sky: 56
surface: 8
large: 32
quenched: 8
grasped: 16
buffeted: 4
satisfied: 48
mists: 12
smoothed: 4
tomorrow: 8
foolish: 4
misty: 4
India: 4
beauties: 12
operate: 4
intercept: 8
conversing: 8
embarkation: 8
valleys: 4
begin: 24
Germany: 12
alluded: 4
paragraph: 40
sly: 4
professions: 4
abhorrent: 4
Doubtless: 4
Kirwin: 52
Margaret: 40
Felix: 200
strewed: 8
viewed: 20
strove: 12
convicted: 4
table: 4
amidst: 28
creator: 72
irrevocably: 8
change: 116
clapped: 8
blasted: 28
extremes: 4
Switzerland: 40
deplored: 8
punishment: 16
suspicions: 4
stupendous: 12
instruction: 12
discovery: 72
motions: 12
improvements: 12
theirs: 16
constant: 24
cursed: 24
several: 176
sod: 4
snatches: 4
office: 12
angel: 32
northern: 24
anger: 20
insatiable: 8
instructing: 4
son: 76
perilous: 4
Something: 4
inanimate: 16
aright: 4
thrown: 36
Lycurgus: 4
sincerest: 4
rewarded: 8
AND: 4
curses: 4
snatched: 16
comprised: 4
signification: 8
reverted: 4
infinitely: 4
behind: 44
shades: 12
tenth: 4
mental: 8
sentiments: 16
ANY: 12
regularity: 4
eminently: 4
boy: 24
curbed: 4
hedges: 4
ruggedness: 4
highly: 16
unfortunate: 60
tearful: 4
chance: 24
nature: 196
wheel: 4
discoverers: 4
emulation: 4
benignity: 8
frightful: 52
dormant: 4
shaded: 8
convulsions: 4
closest: 8
mould: 4
occurrences: 20
dancing: 4
squalid: 8
buried: 4
dwelling: 40
stood: 40
miserably: 16
pains: 20
pilgrimage: 16
animate: 8
OWNER: 4
encouraged: 8
Sections: 4
heroism: 8
Hills: 4
geography: 8
guile: 4
horrible: 60
friend: 280
drawn: 16
extremity: 8
deny: 12
closely: 8
crawled: 4
miserable: 252
pleasure: 148
dens: 4
Britain: 8
interpreter: 4
morning: 148
glory: 28
secondary: 8
mission: 12
requested: 8
noblest: 4
plunged: 12
sty: 8
invoked: 4
autumn: 16
conditions: 4
interpreted: 8
lessons: 24
pities: 4
Such: 56
dungeons: 4
overcome: 64
Listen: 8
undisturbed: 12
sum: 20
sun: 180
extended: 8
obliterate: 4
serving: 4
pitied: 4
current: 12
gloom: 44
syndics: 4
plainly: 16
confessor: 8
preferred: 4
storm: 40
texture: 4
inconstant: 8
makes: 8
maker: 8
amid: 4
threatened: 20
enemies: 28
store: 12
beloved: 96
condemned: 44
bud: 8
depths: 4
slipped: 4
story: 52
but: 2212
sincerely: 32
buy: 4
wantonly: 8
wished: 80
unequal: 4
indolence: 4
express: 36
advocate: 4
instantly: 64
cheered: 8
missile: 4
written: 28
wishes: 28
solemnizing: 4
passion: 72
satiated: 12
fills: 20
shortened: 4
greatness: 4
hastened: 36
dreadfully: 12
unsympathized: 4
stole: 16
enhanced: 4
bending: 4
novelties: 8
ocean: 48
naval: 4
Hypocritical: 4
transmuted: 4
General: 12
sorrowful: 28
higher: 20
doing: 32
unfolding: 8
idea: 132
Liberty: 4
coldness: 4
proprietary: 4
Peace: 8
mutability: 4
mortal: 28
lovely: 104
figure: 44
idler: 4
inuring: 4
consumption: 8
passports: 4
weaken: 4
discernment: 4
stone: 8
stony: 8
passing: 32
enraptured: 8
streets: 24
potent: 4
commencement: 20
interspersed: 8
children: 76
road: 24
weather: 36
guide: 24
gurgling: 4
spectacle: 4
wreaths: 4
natural: 92
arising: 4
consummated: 4
bespoke: 4
Pardon: 8
beggar: 8
merciless: 4
dews: 8
stately: 8
tranquillity: 56
WORK: 4
acquainted: 80
Revenue: 4
wildness: 12
scared: 8
neighbouring: 16
laborious: 12
unwillingly: 4
bosoms: 4
languid: 8
gods: 4
perceptible: 4
range: 4
derive: 12
rock: 40
feature: 8
flat: 4
recall: 4
recompensing: 4
sickening: 16
Andes: 4
intimated: 4
congratulatory: 8
digging: 4
comfortless: 4
inexorable: 12
soothe: 16
cease: 28
emotion: 12
perceptibly: 4
Sometimes: 92
rejoined: 4
elements: 12
submission: 4
behaviour: 8
scarce: 4
unutterable: 4
argument: 8
villain: 4
brawling: 4
incipient: 4
utter: 44
begun: 8
Summer: 4
HTML: 8
dozen: 8
tremendous: 28
utterly: 44
confessed: 24
indistinct: 4
dabble: 4
clothed: 8
readable: 8
reprobated: 4
natures: 8
alarmed: 24
climes: 4
ugly: 12
tax: 24
towards: 372
lovers: 8
chances: 4
flung: 8
safe: 28
files: 8
destined: 20
departure: 72
chanced: 4
herself: 56
painstaking: 4
paddling: 4
Embrace: 4
sail: 20
instances: 8
distinct: 28
fled: 48
aware: 4
can: 404
hair: 32
award: 4
filthy: 20
floating: 4
marriage: 60
flew: 4
stove: 4
laudanum: 4
alarm: 16
endowments: 4
village: 48
said: 408
glacier: 20
terminated: 4
smooth: 4
cleaning: 4
carried: 44
illustrious: 8
motion: 24
idle: 12
satisfy: 28
balmy: 4
incoherent: 8
hail: 4
passive: 4
clothes: 20
really: 40
palpitate: 4
fragment: 8
insatiate: 4
abhorred: 44
arguments: 28
rival: 4
