nicely: 12
prepare: 20
half: 124
plumes: 4
spoke: 68
Donkey: 4
fifty: 24
Countryman: 4
shooting: 4
hall: 24
pretend: 12
guards: 28
roams: 4
twinkling: 4
drunk: 12
would: 1048
pick: 128
Michael: 8
legs: 72
electronically: 8
gloomy: 12
rattled: 8
coals: 16
scanty: 4
ten: 16
sake: 32
successfully: 4
solid: 4
meanwhile: 4
meats: 12
require: 20
scratch: 4
yourselves: 16
click: 16
hornets: 4
backwards: 24
compassionate: 8
Promise: 4
Comrade: 4
willow: 40
1: 188
2: 24
3: 44
4: 20
size: 16
5: 20
left: 320
6: 8
7: 12
8: 16
9: 16
squared: 4
rejoice: 8
eleven: 24
drums: 4
accessible: 4
telling: 20
A: 144
B: 20
hang: 20
C: 16
vengeance: 4
D: 4
E: 88
F: 40
roll: 12
I: 4412
turn: 100
elect: 4
O: 72
minds: 12
gold: 344
opposition: 8
same: 168
S: 24
U: 12
feeding: 4
stirring: 8
quiet: 28
after: 440
galloped: 16
staircase: 12
nibble: 4
ovenful: 4
elves: 4
hand: 300
Hush: 4
ordered: 104
a: 7768
b: 4
c: 12
address: 4
salt: 20
garland: 12
BEE: 8
d: 44
e: 4
rabble: 4
benches: 12
laden: 4
Wallface: 4
weeping: 24
eating: 52
blood: 128
m: 20
prettier: 8
o: 48
Red: 120
straight: 92
the: 26084
entering: 4
sale: 4
destroyed: 4
s: 1480
t: 196
readers: 4
throw: 92
enchantment: 24
fifth: 36
thank: 16
information: 12
waggoner: 16
violent: 12
wheels: 52
Again: 12
thy: 116
Its: 8
good: 668
empty: 52
faithful: 68
tie: 16
PGLAF: 4
millers: 4
suffered: 4
copying: 16
besides: 4
ascended: 8
serious: 4
others: 96
laugh: 36
tis: 4
STRICT: 4
making: 72
cinder: 16
suspecting: 4
Fool: 8
unhappiness: 4
check: 8
gone: 288
sand: 4
sleeper: 4
sang: 60
walked: 120
owed: 4
aside: 28
Redistributing: 4
soles: 8
supposed: 4
disguises: 4
sank: 12
ascend: 8
harm: 56
raging: 8
provided: 16
rope: 44
moaning: 4
Surely: 8
lent: 8
GRETEL: 16
flown: 12
disclaimers: 4
nobleman: 8
Redistribution: 4
nowhere: 32
adrift: 16
shivering: 4
thieves: 48
hard: 112
ensuring: 4
spoil: 4
hare: 12
pasture: 4
wheelbarrow: 4
roof: 64
cheek: 8
besought: 8
quarters: 20
MOUSE: 16
swords: 4
cheer: 8
room: 204
better: 200
rampion: 28
translation: 4
well: 528
handling: 4
suitable: 4
Aha: 8
splash: 4
Jacob: 8
taking: 44
fountain: 12
pile: 8
Gave: 12
pioneer: 4
gains: 4
chilly: 4
SNOWDROP: 8
loved: 96
gained: 4
flour: 4
flashing: 4
fierce: 8
struck: 84
hate: 4
dinners: 4
hath: 28
flow: 8
order: 68
peeped: 24
went: 1756
pressed: 8
hast: 20
gore: 4
cords: 4
bringing: 8
schools: 4
daylight: 24
binary: 4
spots: 4
orders: 4
stepsister: 4
coach: 28
pink: 8
successor: 4
woman: 392
gaily: 4
outwitted: 4
save: 60
pins: 8
grated: 4
toe: 8
matter: 96
shutting: 4
trusty: 8
hypertext: 4
tom: 4
walls: 28
top: 84
too: 424
rosy: 16
maidens: 20
have: 1988
noise: 72
ELSIE: 8
meadow: 48
roast: 40
avail: 12
taller: 8
Fairbanks: 4
quilt: 4
famous: 8
additions: 4
contented: 12
wept: 104
lover: 8
loves: 4
vinegar: 16
goats: 4
spirit: 16
intellectual: 8
ailed: 4
ascending: 4
wishing: 36
cheap: 8
produce: 8
walks: 4
FISHERMAN: 8
courteously: 8
undoubtedly: 4
scullion: 4
warmed: 20
snips: 8
witch: 132
constraint: 4
rose: 112
slopping: 4
thousand: 52
Very: 28
sacks: 8
All: 100
capital: 12
fuel: 12
lets: 4
cow: 172
dunghill: 4
employee: 4
madman: 4
upon: 792
lad: 12
pray: 52
crawl: 4
gown: 8
employed: 4
Copyright: 4
biggest: 8
towel: 8
defective: 12
SAUSAGE: 8
west: 4
spoon: 8
raise: 8
owns: 8
quite: 356
pitcher: 8
pipe: 28
lap: 24
joyously: 8
hated: 8
tower: 84
pigeon: 20
ceasing: 4
including: 28
law: 16
lay: 324
wert: 4
lest: 16
pardon: 12
plenty: 60
AGREEMENT: 4
less: 20
successive: 4
adventure: 4
condition: 12
thirsty: 52
hewing: 4
ceremony: 8
And: 848
were: 1376
shining: 36
try: 152
hawk: 4
Hurry: 4
became: 164
chicken: 20
unenforceability: 4
hastily: 8
chatter: 8
overhung: 4
troop: 20
Any: 4
renowned: 4
GRIEF: 4
wound: 8
times: 72
footed: 8
Cock: 8
coolly: 4
floor: 44
says: 48
direction: 8
That: 192
wounded: 36
whence: 20
necklace: 12
Their: 8
cry: 44
distinguished: 4
rows: 4
opening: 4
hatching: 4
lentils: 8
doctor: 52
tapped: 12
lambs: 8
stable: 44
harness: 12
pillow: 48
impatience: 4
spoken: 20
overset: 12
piteously: 4
sport: 8
fatten: 4
tub: 4
caught: 100
dishful: 4
prey: 8
geese: 48
robbing: 4
concert: 8
led: 160
pity: 80
fairies: 28
uncertain: 4
wherein: 16
circulate: 4
concern: 4
leg: 40
beautiful: 492
mountain: 72
worked: 36
Rumpelstiltskin: 4
let: 528
Then: 1884
state: 32
fishpond: 4
scolded: 32
dough: 8
cares: 4
clack: 24
dumplings: 4
pace: 4
night: 420
opposite: 12
shrank: 4
each: 304
rendered: 4
Are: 32
creating: 12
chamberlains: 4
jewels: 28
restrained: 8
bawled: 4
wetted: 4
smacked: 4
thirty: 4
sweeping: 4
cup: 56
cur: 4
wandered: 24
Pull: 4
perfectly: 4
cut: 304
warrior: 8
Vanilla: 8
collapsed: 4
prayed: 28
starve: 8
dread: 16
untrue: 4
weighed: 8
two: 564
Defects: 4
moment: 84
TURNIP: 8
godmother: 24
wanderer: 4
tear: 20
desired: 16
does: 128
reported: 4
distribute: 20
shout: 4
kitchen: 124
creation: 8
situation: 8
BUT: 4
SUCH: 4
inclination: 8
Against: 4
think: 188
clad: 4
ingredient: 4
thirst: 20
occurred: 12
refused: 28
shells: 8
forbidden: 8
accused: 12
Run: 8
services: 4
stuffed: 4
haughty: 4
forfeited: 4
They: 312
OTHER: 4
PUNITIVE: 4
txt: 4
mournfully: 8
claw: 16
mistress: 16
speech: 4
watch: 76
clap: 4
purple: 8
urchin: 12
polish: 4
pluck: 12
thing: 200
demanded: 4
thine: 20
surely: 28
Creating: 4
FUNDEVOGEL: 8
lid: 24
brayed: 4
lie: 120
smell: 12
whetted: 4
amends: 4
unable: 36
Simpleton: 4
rueful: 4
shook: 52
paying: 8
smelt: 8
dying: 4
There: 288
fellows: 12
lit: 8
blows: 12
feathers: 44
dogs: 60
donation: 4
This: 188
shoot: 32
undertook: 4
chest: 28
glass: 144
reflection: 4
clatter: 12
jacket: 4
doubt: 24
inspected: 8
doctored: 4
suited: 12
These: 16
district: 8
fixed: 16
page: 8
GIRL: 8
Seek: 4
full: 240
cards: 8
away: 1152
concept: 8
mice: 28
house: 504
GRIMM: 4
cared: 8
starry: 4
Mountain: 16
scorned: 8
Dame: 20
bellow: 4
TWELVE: 16
pail: 12
hours: 16
pain: 16
miau: 4
churchyard: 4
suspicion: 4
start: 12
shore: 48
stars: 44
WHAT: 8
unwrapped: 4
earliest: 4
supper: 36
pair: 40
licking: 4
manage: 16
equal: 8
wiser: 20
Jip: 16
fallen: 68
spared: 4
paid: 80
short: 68
illuminated: 4
cauldron: 8
alight: 4
stumbles: 4
plump: 12
cabbage: 4
Creep: 4
Come: 56
PARAGRAPH: 4
plume: 4
three: 396
required: 12
CONSEQUENTIAL: 4
Lift: 8
climb: 12
remembered: 12
Suppose: 4
Gracious: 4
whoever: 24
Presently: 32
pennies: 4
Wife: 44
golden: 332
Mortal: 4
payment: 4
bier: 4
enter: 16
lonely: 16
gallery: 4
pale: 32
flowers: 64
threw: 172
INCIDENTAL: 4
destroy: 8
entreated: 12
roads: 4
wretch: 84
Dudding: 8
GIVE: 4
coast: 4
provide: 36
Finding: 4
Life: 72
reckoned: 4
afar: 24
chicks: 4
sorrows: 8
ants: 16
NOTICE: 4
pans: 4
pant: 4
redistribute: 4
whereon: 4
Could: 4
log: 12
bright: 28
paperwork: 4
unknown: 32
billows: 4
glasses: 20
lot: 12
computer: 8
fundraising: 4
low: 16
angels: 12
comest: 4
tumble: 4
gracious: 8
pane: 8
merely: 8
motionless: 4
Thou: 56
SEVEN: 16
furs: 4
meant: 24
wealth: 24
means: 32
survive: 4
fury: 4
jeered: 8
rusty: 4
Uncouth: 4
blown: 4
performed: 8
calves: 4
suitor: 12
aught: 4
ante: 20
walled: 4
ravens: 36
unbeaten: 4
fetch: 108
fellow: 100
barely: 4
hanging: 40
clip: 4
commanded: 8
door: 572
quick: 20
friendly: 28
doom: 8
possession: 16
tell: 248
stoked: 4
silken: 16
husband: 164
besmeared: 4
experience: 4
launched: 4
flames: 28
merry: 108
Send: 4
Prince: 24
daughters: 44
Like: 4
commander: 4
bloom: 4
shown: 8
wasteful: 4
celebrated: 24
disappeared: 20
affair: 4
majesty: 12
Christendom: 4
housework: 4
SHANKS: 4
keeps: 8
day: 768
obtain: 12
ambush: 4
trumpets: 8
foaming: 4
drinking: 20
CLEVER: 32
curiosity: 8
created: 8
nimble: 8
Queen: 28
format: 16
particular: 8
EXCEPT: 4
water: 388
done: 348
striding: 16
stays: 4
Hereupon: 4
nimbly: 16
CAP: 8
countless: 4
Joy: 8
perceived: 16
pierced: 12
CAT: 24
sobbed: 4
apples: 72
INDEMNITY: 4
unbidden: 4
ease: 32
overrun: 4
critical: 4
DIED: 8
part: 84
insulted: 8
workmen: 4
Blow: 24
Lily: 36
principal: 8
clod: 4
guarded: 4
east: 4
breezes: 24
Wilt: 4
resound: 4
hinges: 4
Will: 48
park: 4
thither: 72
spiteful: 12
cursing: 4
washed: 28
Bad: 4
villages: 4
revenge: 24
subscribe: 4
built: 36
paltry: 4
persuaded: 4
scampered: 4
threads: 4
heavily: 8
entertained: 4
seeking: 28
Date: 8
chamberlain: 12
ears: 48
overtook: 24
someone: 68
third: 200
build: 8
earn: 44
splendour: 4
disreputable: 4
behaved: 16
further: 36
dearest: 36
gaping: 8
dost: 12
fiery: 20
compassion: 4
crabs: 4
Towards: 8
den: 16
beasts: 64
Whither: 28
viewing: 4
path: 56
crack: 12
ashen: 4
engraved: 4
bind: 16
Thus: 56
dew: 4
principally: 4
DISTRIBUTOR: 4
accepting: 4
Compared: 4
carefully: 24
going: 300
pass: 100
past: 4
delightfully: 4
mile: 4
mourning: 4
strew: 4
ashes: 88
milk: 48
whose: 56
easy: 64
Sea: 16
meddle: 8
mill: 44
bucket: 4
gudgeons: 8
See: 40
smiled: 12
Here: 68
flakes: 4
bathing: 4
Lina: 48
eats: 8
flocks: 4
finer: 8
domain: 28
assigned: 4
treatment: 12
touched: 68
wherewith: 4
Set: 4
bodies: 12
virtues: 4
pantaloons: 12
waited: 72
THE: 436
Holiness: 4
dove: 64
weighty: 4
grass: 24
thriven: 4
latch: 8
mine: 56
grateful: 4
mind: 108
craftily: 4
business: 52
reverence: 4
Beg: 4
oxen: 20
staff: 4
possible: 24
right: 196
chestnut: 12
STORY: 24
shoes: 104
homewards: 28
taught: 4
returning: 4
maximum: 4
Your: 44
desert: 8
under: 284
Emma: 8
did: 840
masterpiece: 4
quarter: 12
die: 84
dig: 20
handsomest: 4
added: 8
happiest: 4
Around: 4
leathern: 12
dim: 12
dangerously: 4
cheated: 8
down: 1300
fears: 4
tailoring: 8
She: 376
wretched: 8
brings: 4
later: 12
kingdoms: 4
habit: 4
Scarcely: 24
bird: 452
legal: 8
forgotten: 36
midst: 32
club: 4
highway: 4
LICENSE: 8
signal: 12
seated: 28
possibly: 4
laces: 12
test: 12
journey: 76
fastened: 16
remained: 88
strap: 4
brown: 32
straw: 76
comely: 4
hideous: 8
feast: 144
laced: 4
Because: 16
University: 4
month: 20
embraced: 8
Grete: 20
learnt: 72
braided: 4
Early: 28
paws: 24
gratefully: 4
whispering: 4
Sir: 4
colours: 12
Sit: 8
occasion: 8
needles: 4
bidden: 4
growling: 8
bred: 4
lathe: 12
rather: 24
overwhelmed: 8
worthy: 8
back: 600
endless: 4
heavier: 4
mist: 8
Lady: 4
states: 16
miss: 8
With: 96
hewed: 4
plucking: 4
pound: 4
load: 20
bite: 12
ferry: 4
busily: 4
loaf: 32
company: 32
Children: 4
human: 8
blinded: 8
prince: 240
feasted: 4
custom: 12
Linger: 12
length: 112
priest: 8
blessed: 4
permission: 28
abode: 8
und: 4
watered: 4
Thereupon: 44
grand: 16
Wish: 4
travels: 4
GOOSE: 16
blackened: 4
fiend: 4
blossoms: 4
baby: 12
grant: 24
dearer: 4
ebony: 16
MUSICIANS: 8
newsletter: 4
dewdrop: 4
armies: 4
brothers: 136
reared: 4
FOUR: 8
convert: 4
fascinated: 4
thirteenth: 4
attempt: 12
Already: 4
thick: 12
TRADEMARK: 4
December: 4
Despite: 4
revealed: 12
lock: 28
blacken: 4
pitch: 12
Nibble: 4
Even: 4
text: 4
fools: 12
letters: 12
dearly: 24
kindness: 20
lying: 136
fear: 100
glittering: 16
made: 484
Director: 4
bits: 4
signed: 4
sense: 4
stall: 20
being: 72
brew: 4
yielded: 12
Tomorrow: 12
bade: 40
printed: 8
TOM: 12
field: 52
served: 36
curse: 4
warned: 8
Gently: 4
legitimate: 4
Marburg: 4
whereby: 4
dog: 160
mite: 4
status: 16
silenced: 4
sewed: 20
upset: 8
don: 96
doo: 8
thief: 36
goodbye: 24
skin: 116
ripest: 4
tailor: 268
broth: 24
skip: 4
scattered: 20
mad: 12
known: 36
legally: 4
stream: 48
nurse: 12
dwarf: 248
man: 904
stand: 60
map: 8
leisure: 8
Dagny: 8
twenty: 16
knows: 48
mat: 4
listeners: 4
may: 380
Thumb: 12
forward: 40
Witches: 4
cabbages: 4
bless: 4
Sultan: 56
widest: 8
parley: 4
threes: 4
shone: 44
princes: 40
spectacles: 4
crouched: 4
warlike: 4
MISER: 8
Likewise: 4
unseen: 4
THAT: 8
feet: 92
fees: 16
tacked: 4
mail: 4
Snow: 72
sprung: 4
subject: 4
use: 136
COAL: 8
feel: 84
nostrils: 4
sadness: 4
terribly: 24
main: 8
Lake: 4
Mistress: 8
liked: 60
esteemed: 4
coachman: 8
peering: 4
grain: 16
inns: 12
credit: 4
maid: 132
logs: 4
terrible: 12
alter: 4
likes: 16
waste: 4
cries: 8
cheerfully: 4
brook: 32
loft: 12
daybreak: 24
broom: 8
equipment: 12
includes: 4
dry: 44
poisoned: 24
interrupted: 4
streak: 8
chaffinch: 12
cheating: 4
Boy: 12
picking: 16
brood: 8
messengers: 16
Growler: 8
woes: 4
handsomely: 4
chuckle: 4
feed: 16
bonnet: 4
rejoiced: 32
Kywitt: 64
Wait: 20
thriving: 4
handsome: 60
Behold: 4
stair: 4
twas: 4
senseless: 12
necks: 4
conceive: 4
Information: 20
Sanna: 8
nonsense: 8
breath: 12
ball: 92
uncommon: 4
bale: 4
hither: 20
smoking: 4
repeat: 8
men: 116
Round: 12
cups: 4
physical: 8
spindle: 40
make: 324
met: 160
included: 12
Readily: 4
ingratitude: 4
wicked: 84
combing: 8
opposed: 4
tiled: 8
waving: 4
constable: 4
eggshells: 4
thread: 16
exactly: 20
wicket: 4
fright: 20
due: 4
bake: 12
dug: 16
waking: 4
breast: 16
mercy: 36
curl: 16
craftsmen: 4
wretchedly: 8
depend: 4
woke: 8
Snowdrop: 136
dearth: 8
intertwined: 4
about: 704
cure: 12
sorrow: 16
danger: 20
trees: 84
crash: 8
observed: 8
granted: 20
THEY: 8
stripes: 12
patch: 8
hiding: 20
bank: 28
sizes: 4
Translator: 4
meaning: 24
drawing: 16
above: 56
stick: 20
band: 4
tales: 16
released: 4
vexation: 4
goals: 4
height: 4
Instantly: 4
boxes: 4
14: 4
singing: 76
beaten: 16
myself: 132
outer: 4
LIABILITY: 4
frozen: 8
PROVIDED: 4
received: 60
wonderful: 44
PREPARER: 4
ducats: 8
willows: 4
millet: 8
miller: 148
highest: 8
brisker: 8
animal: 12
MOUNTAINS: 8
receives: 4
20: 4
binds: 4
shared: 12
shelter: 16
mid: 4
industry: 8
believe: 28
long: 572
uproar: 12
remember: 16
ravaging: 4
fell: 520
into: 1920
gazer: 24
Miserable: 4
boots: 28
30: 4
booty: 8
holes: 16
crumbled: 4
dirty: 56
But: 860
stiff: 4
middle: 80
star: 32
though: 80
wolf: 280
swamp: 4
many: 220
valour: 4
stay: 92
stag: 8
appear: 28
stab: 4
Wilhelm: 8
associated: 32
increasing: 8
descended: 8
melted: 8
open: 176
seeks: 12
agent: 4
treat: 12
starving: 4
odious: 4
forced: 120
numbers: 4
rapid: 4
project: 4
seven: 184
locks: 28
Last: 4
tread: 8
darker: 4
barn: 8
swiftly: 4
bark: 16
paces: 12
greedy: 12
tobacco: 4
wood: 328
50: 4
First: 16
bare: 4
displaying: 16
admitted: 4
maps: 16
beard: 108
dropping: 4
sealed: 4
uneasiness: 4
gazed: 24
cooked: 32
invited: 20
felt: 124
gardener: 76
modification: 4
crushed: 12
look: 248
troubling: 4
grounds: 4
salted: 8
murdered: 4
nuts: 40
paths: 4
84116: 4
flying: 36
THIS: 20
60: 4
64: 4
milking: 8
allow: 20
knock: 16
befall: 4
needed: 8
knocks: 8
mass: 12
lord: 84
proper: 4
Time: 8
beast: 60
bitter: 16
speed: 4
apple: 112
common: 12
ranged: 4
twig: 16
themselves: 168
performances: 4
bath: 4
LIFE: 8
Eating: 4
Late: 8
apply: 4
separated: 4
bars: 8
bedroom: 12
Neither: 16
BROTHERS: 12
renewed: 4
Till: 16
eagerly: 8
pedlar: 4
riches: 16
money: 200
healthy: 4
richer: 8
Every: 12
step: 56
gutenberg: 24
mark: 16
comrades: 12
labourers: 4
sunshine: 4
Beware: 4
shovels: 4
whole: 200
fingers: 40
nonproprietary: 4
mop: 4
loss: 28
lost: 124
90: 8
richly: 12
trifling: 4
overspread: 4
mishap: 4
obstacle: 4
fickle: 4
profits: 4
still: 504
EBook: 8
worn: 20
worm: 4
work: 440
lose: 32
mounts: 4
THOSE: 4
HANSEL: 8
knowing: 48
among: 80
mate: 4
masons: 4
WIFE: 8
waddled: 4
wore: 12
word: 120
love: 68
flock: 40
tongue: 36
literary: 4
hovering: 4
defended: 4
enjoy: 36
secret: 20
Pearls: 4
ourselves: 32
specified: 8
throwing: 16
slave: 4
across: 60
writing: 12
rascally: 4
ear: 36
beans: 12
federal: 8
indoors: 4
rushed: 12
eat: 368
believed: 24
counselled: 4
spruce: 4
solitude: 8
reward: 44
loud: 64
include: 4
repent: 4
swallow: 8
aged: 16
Doctor: 16
sting: 8
haste: 56
LANGUAGES: 8
opinion: 4
lots: 4
altogether: 12
greenwood: 20
soldier: 192
sleeve: 20
hasty: 4
cutting: 20
merrymaking: 4
exists: 4
bawl: 4
devour: 24
stir: 32
menial: 4
voice: 100
avarice: 4
morsels: 4
prepared: 4
craft: 20
butcher: 24
threshold: 12
float: 4
swans: 4
prettily: 8
EXPRESS: 4
coarse: 4
Tree: 12
hunter: 8
suckle: 4
discover: 20
spell: 36
midday: 4
pebbles: 20
HORSE: 8
cleaner: 4
rushes: 8
coward: 4
sounding: 8
thrush: 16
SEND: 4
squeezed: 12
appointed: 4
Can: 24
Cap: 104
sulky: 8
provision: 12
Cat: 76
Caw: 8
thrust: 24
cleaned: 8
seems: 24
Chief: 4
kneaded: 4
winter: 32
elder: 24
Bear: 12
clouds: 12
untying: 4
CONTENTS: 4
briskly: 8
walking: 32
NOTE: 4
spend: 12
talks: 4
notifies: 4
Since: 8
nutshells: 4
Jorinda: 40
heartily: 20
grinder: 24
retinue: 4
grave: 32
gbnewby: 4
advantage: 4
spent: 20
Service: 4
greens: 4
LILY: 8
instead: 32
Hesse: 4
command: 8
whispered: 16
jack: 8
Contact: 4
BEFORE: 4
stolen: 36
unlink: 4
wakened: 8
deductible: 4
detach: 4
WILL: 4
exception: 4
hands: 100
egg: 32
sufficiently: 4
year: 56
saved: 56
allowed: 40
leading: 12
ounces: 4
staying: 8
awful: 4
branch: 24
Everything: 20
music: 16
saves: 4
famine: 4
awaiting: 4
neat: 16
understanding: 12
RUMPELSTILTSKIN: 12
silence: 8
because: 84
near: 156
moving: 8
fairy: 100
WATER: 8
marched: 8
agreement: 68
mayor: 44
merchant: 52
AK: 4
insects: 4
version: 4
impetuous: 4
leapt: 28
AS: 4
stop: 52
guess: 12
capered: 4
whirring: 4
returns: 4
happening: 4
guest: 68
detail: 4
Spinning: 4
fared: 12
Where: 128
consented: 28
LION: 8
beware: 4
forest: 340
BE: 4
BLUE: 8
HOLLE: 8
Ah: 224
least: 24
immediately: 44
Am: 4
An: 16
sleep: 160
The: 2376
gazing: 8
swimming: 32
hungry: 56
As: 240
refuse: 12
cudgel: 12
At: 336
stretched: 76
Au: 4
sleek: 4
prohibition: 4
rumbles: 4
naughty: 4
stump: 4
musician: 24
computers: 8
expatiated: 4
agreed: 108
toes: 12
secretly: 12
sweep: 12
descend: 16
Be: 28
slay: 4
learn: 92
growled: 8
dreary: 8
hopping: 8
neck: 84
Jump: 4
darted: 4
upside: 4
scratched: 20
Meanwhile: 20
By: 44
sweet: 36
florins: 8
Tis: 4
Take: 68
notes: 4
thorns: 24
eager: 8
errand: 4
sprint: 4
official: 12
fling: 4
2591: 16
spring: 68
whirlwind: 8
leave: 188
cottage: 76
knave: 4
cakes: 32
elf: 4
need: 64
cruel: 12
vexed: 20
wrote: 4
journeyed: 28
shade: 24
often: 32
shoemaker: 36
gather: 8
Do: 92
F3: 4
Dr: 8
DAMAGE: 4
obtaining: 8
trustfully: 4
kindly: 32
Worse: 4
risen: 12
loose: 12
Little: 80
blazed: 4
http: 32
Dearest: 4
unawares: 12
sailing: 4
Dummling: 88
hardly: 40
rises: 4
useful: 8
threepence: 8
chimney: 16
shady: 4
companion: 20
complained: 12
Iron: 40
Fundevogel: 48
ride: 40
During: 4
sleeping: 88
finely: 4
gates: 8
stretch: 16
Looking: 4
BEARD: 8
accomplish: 4
spirited: 4
havoc: 4
snoring: 28
linen: 4
end: 156
packed: 8
Home: 4
selecting: 4
mistake: 4
wouldst: 4
slippers: 12
rich: 84
Replacement: 4
rick: 4
Talk: 4
WREN: 8
WITH: 4
slippery: 4
loosened: 4
special: 4
scissors: 20
Falada: 72
GUTENBERG: 16
royalties: 8
kicks: 4
sweat: 4
GRIMMS: 8
betray: 8
START: 8
pronounce: 4
family: 8
jokes: 4
happens: 16
slew: 4
gift: 32
copyright: 52
wanting: 12
called: 384
springs: 8
told: 400
Go: 76
rolled: 76
crosses: 4
turns: 4
newly: 8
gradually: 4
tried: 76
brethren: 8
nag: 8
deepest: 8
Ha: 8
narrow: 8
judge: 44
darkness: 16
nap: 4
IF: 8
He: 548
DOG: 8
Hi: 8
tenderly: 4
partnership: 4
Whatever: 4
shape: 16
IN: 28
MOTHER: 8
nay: 4
stitches: 8
stealer: 4
stitched: 4
sexton: 40
IS: 4
jams: 8
thousands: 16
forth: 168
crossing: 4
Just: 92
Afterwards: 4
bewail: 8
Tom: 104
Some: 28
Top: 12
seventh: 24
Madam: 8
charming: 8
driven: 20
EVEN: 4
MAN: 8
crossed: 12
lamentations: 8
gallows: 32
If: 364
hatched: 4
misfortunes: 12
tone: 4
singer: 4
wooer: 12
In: 224
against: 100
Is: 56
It: 296
Gutenberg: 332
representations: 4
pouring: 4
holiday: 4
withstand: 4
appeased: 12
asked: 512
Elsie: 108
amiss: 4
share: 24
climbed: 52
puffed: 4
punished: 8
fattening: 4
thoroughly: 8
linger: 4
USE: 4
grandmother: 104
stores: 4
grasshopper: 8
Meantime: 36
sharp: 28
hatchet: 24
slip: 8
stored: 12
bushes: 12
Soon: 56
Unlucky: 12
flies: 32
quench: 8
FITNESS: 4
Fill: 4
shake: 32
Lay: 4
spice: 4
tops: 4
scorches: 4
naked: 12
trial: 4
homesick: 8
Enough: 4
barked: 8
admiring: 4
finest: 20
undertake: 16
pages: 8
bridle: 8
links: 12
moist: 4
net: 4
entrance: 8
nasty: 12
catching: 12
new: 56
took: 976
Lo: 8
below: 76
SNOW: 8
MR: 8
soundly: 16
woods: 24
yoked: 4
shall: 672
emptied: 20
brass: 4
pancakes: 4
shalt: 8
Truly: 4
driving: 28
followers: 4
foretell: 8
nightingale: 12
greediness: 8
Sunday: 12
wooed: 4
pillows: 8
heated: 12
graciously: 4
amusement: 8
millstone: 24
THREE: 8
mercilessly: 4
NO: 8
torn: 28
shame: 24
Frankfurt: 4
spied: 4
Mr: 76
financial: 4
befallen: 16
reaching: 8
dreams: 4
dreamt: 8
trick: 16
My: 220
around: 56
running: 72
spies: 4
OF: 84
chose: 4
tore: 40
stepdaughter: 16
declared: 12
stepped: 20
No: 180
OR: 24
hobblety: 12
drawer: 8
specific: 4
rolls: 8
complying: 12
sowed: 4
inherited: 4
PG: 4
Of: 28
BUSH: 8
Oh: 204
appetite: 8
Perhaps: 12
Let: 104
SECOND: 8
muttering: 4
Fine: 12
needle: 60
remainder: 4
forms: 16
NEGLIGENCE: 4
clumsy: 16
On: 80
summon: 4
merrily: 32
Or: 4
ring: 148
farther: 72
shift: 8
couch: 16
frolic: 4
angrily: 12
bargain: 64
cheese: 60
decided: 4
snarled: 4
companies: 4
pears: 4
tumbling: 8
meadows: 16
butler: 12
remorse: 4
Scour: 4
ecclesiastics: 4
shoulder: 36
dance: 88
fully: 12
pearl: 8
joyful: 8
waves: 28
Cut: 8
journeying: 8
remain: 28
dining: 4
expected: 12
voices: 4
lazily: 4
countries: 8
toss: 4
Two: 20
fearfully: 4
eye: 8
waved: 8
himself: 684
dictionary: 4
wanted: 224
exchanged: 4
deserved: 8
flask: 8
shines: 4
feels: 4
Chanticleer: 120
another: 280
enemy: 36
pounce: 4
TIMOTHY: 4
Royalty: 8
permitted: 8
amused: 4
drunken: 4
obeyed: 4
ripe: 24
indemnify: 4
stillness: 4
mournful: 4
hooks: 4
horror: 12
nightingales: 4
poison: 8
silly: 44
black: 152
Lie: 8
nest: 40
such: 316
recovered: 4
stayed: 48
embroidered: 4
gossip: 8
TO: 40
suck: 4
So: 668
understood: 4
fetched: 44
supported: 8
dwelt: 16
presently: 16
foam: 8
swung: 12
remains: 4
dwell: 8
slut: 4
boast: 8
research: 8
dwarfs: 68
Hullo: 4
incomplete: 4
forgetting: 8
sounded: 4
white: 340
furniture: 4
houses: 12
huge: 12
birches: 4
To: 72
UT: 4
exclaimed: 4
Tu: 12
wounds: 4
imagine: 16
town: 92
flings: 4
might: 344
boats: 4
sharing: 8
girl: 248
whatever: 56
pined: 4
yards: 8
flutter: 4
servants: 60
leads: 4
clothing: 8
aloud: 20
Up: 4
fields: 44
trifle: 4
Gretel: 376
thieving: 4
next: 288
blind: 8
Grimm: 20
hidden: 44
string: 12
nearly: 20
originator: 4
non: 4
cellarful: 4
nor: 76
Goodness: 4
drops: 12
not: 2844
now: 508
trademark: 40
lived: 192
derived: 4
sorrowed: 8
news: 16
pinch: 4
thoughts: 16
griffin: 20
rack: 8
green: 56
conquer: 4
Suddenly: 12
was: 5524
war: 28
grew: 136
We: 112
way: 600
grey: 56
brightness: 4
Five: 4
what: 1192
summons: 4
pitiful: 4
Sorry: 4
hoofs: 4
risk: 4
attempted: 4
window: 208
flame: 4
rise: 16
play: 52
sorcerer: 4
haired: 4
plaything: 4
butterflies: 4
innocence: 8
BANDY: 4
Behind: 4
brushwood: 8
quickly: 112
taxes: 4
decide: 4
pleases: 8
when: 1748
synonymous: 4
tugged: 4
endured: 4
pricked: 16
far: 120
stuck: 52
fat: 100
struggling: 4
catch: 32
plan: 24
Marleen: 56
promising: 4
brooch: 8
Hearken: 28
give: 572
counsel: 52
rained: 4
lives: 56
travellers: 8
depends: 4
comfortably: 12
horrid: 4
Seven: 24
lofty: 4
chickens: 24
ships: 8
suppers: 4
determined: 16
PLEASE: 4
ladies: 12
EAT: 8
suit: 16
Always: 4
rested: 16
Tread: 4
denial: 4
hump: 4
study: 8
villains: 4
entangled: 4
EBOOK: 8
direct: 4
youngest: 108
gain: 8
MRS: 8
receiving: 4
web: 12
PRINCESSES: 8
pantry: 8
sentenced: 12
droll: 8
Begin: 4
older: 8
comical: 4
SULTAN: 8
Fair: 4
wet: 4
dishes: 28
peaceably: 4
great: 608
rags: 12
happened: 204
wrong: 12
bargains: 8
sunbeams: 4
shirt: 8
Speak: 4
enchanted: 36
hampered: 4
rage: 56
pleased: 108
stockings: 12
behold: 16
mourned: 12
sides: 24
heads: 44
certain: 40
board: 16
grim: 8
wondered: 16
despised: 4
widow: 12
fed: 4
fee: 32
eleventh: 8
whit: 4
Drink: 4
used: 56
constantly: 4
nut: 40
JORINDA: 8
whip: 16
_jug: 4
earned: 4
looks: 32
presented: 4
threaten: 4
few: 56
letting: 20
awoke: 120
marked: 20
otherwise: 24
rain: 16
recital: 4
cellar: 84
hunt: 12
visible: 4
borne: 4
hangs: 8
nearer: 36
RIDING: 8
lifeless: 4
laughed: 76
sunk: 4
opened: 144
BEAR: 8
sung: 12
produced: 4
voyage: 8
BEAN: 8
market: 16
Hardly: 4
keen: 4
roving: 4
outside: 108
hung: 56
keep: 172
eagle: 12
TREE: 8
forgets: 4
screamed: 40
darkest: 4
sugar: 12
choked: 20
who: 1192
weigh: 4
wondrous: 8
game: 36
whu: 12
unexpected: 4
curtsied: 8
deserves: 12
why: 132
collaborated: 4
died: 92
necessarily: 4
pocketsful: 4
Curdken: 52
herbs: 8
alone: 144
rocks: 24
along: 132
scorching: 4
wagged: 8
Until: 4
Luckily: 4
mocked: 8
butter: 40
gale: 4
handful: 20
From: 16
leant: 4
Today: 4
contained: 4
matters: 8
various: 4
Ugh: 4
tasting: 8
attention: 4
approached: 12
visit: 40
rake: 12
user: 12
oneself: 4
extent: 4
smote: 8
unbound: 4
dipped: 4
fig: 4
greeting: 4
unbuttoned: 4
horseman: 16
luckily: 12
bring: 288
hearted: 8
brink: 12
sacksful: 4
fir: 8
leaped: 4
fond: 40
jingling: 8
skins: 12
fit: 16
hush: 4
fix: 8
excites: 4
honest: 28
rank: 4
pitiless: 4
giant: 124
trembled: 20
perch: 8
rang: 20
deaths: 4
addition: 4
barrow: 4
promoting: 8
BRIAR: 8
carve: 4
gang: 4
sure: 112
grow: 28
Moaning: 4
piebald: 4
league: 12
EIN: 4
spangled: 4
am: 600
dreaded: 8
an: 536
former: 8
blowing: 8
as: 2884
haunted: 8
yonder: 12
at: 2204
boiling: 20
unanimously: 4
Devil: 8
turning: 20
foretold: 8
peace: 64
folk: 8
consideration: 4
looking: 168
formed: 4
patted: 4
brother: 160
breadcrumbs: 4
hurt: 48
ells: 4
straitened: 4
prove: 12
be: 2160
ordering: 4
virus: 4
claws: 4
search: 60
panes: 4
furnished: 4
Henceforth: 4
fool: 16
sudden: 32
by: 1228
nickname: 4
whom: 92
Defect: 4
Gothel: 8
scarcely: 52
disclaimer: 8
Did: 4
tooth: 4
foot: 84
clave: 4
charge: 28
apish: 4
Poor: 20
keeping: 28
quicker: 4
gorged: 4
alternate: 4
familiar: 8
lasted: 8
breathe: 8
mounted: 28
food: 108
Pope: 8
fly: 60
roguery: 16
partner: 8
plunge: 4
prospered: 4
seemly: 8
Father: 32
unfit: 4
freely: 16
perceiving: 4
essential: 4
font: 4
faithfulness: 4
vent: 4
horsemen: 24
stairs: 60
language: 8
girls: 72
do: 1116
woe: 4
observe: 4
furnish: 4
armour: 16
accomplished: 4
woo: 8
rare: 4
won: 48
chairs: 12
Though: 4
which: 784
quails: 4
image: 4
softened: 8
trance: 4
thickest: 4
tumbles: 4
er: 20
jailer: 4
fourteen: 4
downstairs: 12
marble: 16
never: 364
knife: 72
piece: 156
temptation: 8
screams: 4
laboured: 4
END: 4
burst: 24
carry: 164
stared: 4
arose: 32
mightily: 4
necessity: 4
frame: 4
christening: 16
limbs: 8
mountains: 44
tears: 52
snapping: 4
for: 3016
glittered: 24
modestly: 4
mistaken: 8
twilight: 4
watching: 20
content: 12
fox: 236
burden: 8
perhaps: 48
TALES: 16
plot: 16
rate: 40
skill: 20
oak: 8
prophecy: 8
trouble: 104
divide: 4
class: 4
attended: 4
thence: 8
go: 1036
syrup: 4
IRON: 8
Although: 12
kept: 76
tease: 4
fork: 8
carts: 4
form: 60
501: 8
ha: 4
unlucky: 12
counted: 12
pinched: 16
gate: 92
turnips: 12
he: 7836
HOME: 4
promotion: 4
presents: 20
Professor: 4
feather: 32
very: 892
placed: 68
beheld: 8
transcription: 4
ADVENTURES: 8
ho: 4
Throughout: 4
delayed: 4
False: 4
divine: 4
transcribe: 4
foul: 4
appeared: 16
else: 84
four: 132
grinned: 4
easily: 44
drag: 16
if: 1020
burnt: 36
burns: 4
violently: 8
likely: 20
Don: 20
disputed: 4
plates: 20
dispatched: 4
in: 4632
lower: 8
dismissed: 8
is: 1912
it: 5004
fry: 8
aimed: 8
somebody: 16
odd: 24
talked: 4
decree: 4
Plain: 8
loaves: 16
ICHABOD: 4
Yellow: 4
cheeks: 16
contrast: 4
alteration: 4
gave: 424
crafty: 8
HOOD: 8
rascal: 16
become: 84
Brothers: 20
May: 12
turned: 176
eagerness: 4
whirl: 12
sparkling: 12
library: 4
sending: 4
RIGHT: 4
peril: 8
River: 4
roamed: 4
slaughterer: 4
delight: 8
remembrance: 4
sadly: 60
roaming: 8
seemed: 96
Use: 8
knew: 224
draw: 96
wandering: 4
dungeon: 8
fowl: 12
off: 780
knee: 4
Weeping: 4
places: 4
disposition: 4
slender: 4
troublesome: 8
wooden: 16
oral: 4
fun: 8
conscious: 4
ll: 136
greeted: 4
fur: 44
Nonsense: 4
while: 252
second: 180
briar: 4
that: 4464
edge: 20
faster: 24
picked: 60
www: 24
marshal: 4
than: 420
me: 1820
claim: 4
torches: 8
locked: 24
fasten: 4
hobbled: 4
Alas: 108
months: 8
Updated: 4
possessed: 8
follows: 4
dirt: 8
cuffings: 4
City: 4
feeling: 16
my: 1264
stipulated: 4
chosen: 8
repented: 4
license: 16
coat: 68
disk: 4
eldest: 128
dismissal: 8
dream: 44
dish: 84
gaze: 12
Men: 4
rushing: 4
noble: 24
coal: 24
malice: 8
fluttered: 4
rays: 12
tablets: 4
Except: 8
bride: 208
heat: 20
no: 1096
student: 24
brightly: 12
chambers: 8
keys: 8
earthenware: 12
careful: 8
MOUNTAIN: 8
CONTRACT: 4
kissed: 36
mixed: 4
sorrowfully: 24
seam: 8
head: 468
involuntarily: 4
considerable: 8
dales: 12
Verily: 4
proposition: 4
of: 5844
oh: 4
heap: 48
hear: 96
fight: 12
skilful: 12
on: 2480
pretty: 104
recover: 4
or: 788
determine: 4
foolishly: 4
considerably: 4
cousin: 24
whilst: 24
hillock: 4
drew: 144
lands: 4
wights: 4
cock: 68
knit: 4
infringement: 4
remarks: 4
sitting: 240
Archive: 52
salad: 68
trinkets: 8
splendid: 20
registered: 8
bushy: 4
expedient: 4
promised: 56
States: 40
596: 4
scarlet: 12
freeze: 4
speaking: 12
clever: 56
KNOWALL: 8
bathed: 4
hundreds: 4
Reel: 8
tripped: 4
they: 3080
breaking: 4
forks: 4
proposal: 8
thee: 148
spoilt: 4
settled: 32
old: 804
belaboured: 4
budded: 4
them: 1508
Catherine: 64
then: 812
seat: 24
seas: 4
squirrel: 8
re: 16
howsoever: 4
wander: 4
adopt: 4
bundles: 4
twelve: 160
donors: 4
bridge: 20
waistcoat: 4
scythe: 12
belly: 12
discovered: 16
seed: 16
bells: 16
swarming: 4
bled: 4
Cake: 4
cabin: 24
executed: 4
seek: 48
seen: 180
toasted: 4
seem: 36
blew: 24
forester: 24
heel: 8
compelled: 8
variety: 4
sugarloaf: 8
insolence: 4
thanked: 28
so: 2256
casks: 8
email: 8
braying: 8
Thomas: 4
calendar: 4
dumpling: 4
moaned: 4
decision: 4
stormy: 4
one: 1508
closet: 20
shudder: 140
UNDER: 4
started: 24
neighbours: 8
heed: 8
Section: 28
monster: 16
flower: 80
single: 24
pull: 28
crowned: 4
tm: 228
flowed: 4
closed: 28
assist: 4
Literary: 52
compressed: 4
to: 10884
Actually: 4
waddling: 8
country: 112
commercial: 4
exporting: 4
joint: 4
separate: 8
excellence: 4
reasonable: 4
willing: 40
generations: 8
rules: 8
doves: 56
ELVES: 8
loaded: 8
ruled: 4
lick: 4
dale: 8
sprang: 176
military: 4
up: 1616
fifteenth: 4
Volunteers: 4
us: 316
Another: 12
pecked: 32
pitchers: 4
waters: 12
treated: 12
praised: 4
smiling: 4
PROJECT: 16
entreaty: 4
usual: 32
this: 1292
DAMAGES: 8
suppose: 20
upright: 8
Please: 4
ve: 4
thin: 8
NOT: 8
sees: 16
forge: 4
towns: 4
valiant: 4
know: 364
support: 24
frightened: 116
deceive: 4
STRAW: 8
coin: 4
changed: 48
drop: 40
WAS: 12
prophesy: 4
apron: 40
learning: 16
cold: 60
pure: 16
we: 724
life: 164
willingly: 48
bucketful: 8
reeds: 8
summoned: 36
honey: 20
shapes: 4
heir: 16
screw: 4
lies: 40
disposed: 4
frolick: 4
gay: 16
lieu: 8
brighten: 4
previous: 8
wide: 72
brighter: 4
org: 52
teach: 16
reading: 8
fowler: 4
fiercely: 4
wrens: 16
lied: 4
Husband: 24
superior: 4
succeed: 8
deeper: 16
dame: 4
turnip: 16
torment: 4
chains: 8
held: 140
courtiers: 16
Internal: 4
dragon: 56
none: 64
ye: 28
beyond: 4
troops: 4
puss: 4
BREACH: 8
problem: 4
forthwith: 8
terms: 80
arranging: 4
deeply: 8
proof: 4
asleep: 252
presence: 12
seized: 108
whosoever: 12
method: 4
plucked: 28
nails: 8
wife: 556
misfortune: 24
come: 700
push: 16
leather: 20
comb: 28
provisions: 8
parlour: 24
lift: 16
Show: 8
force: 12
Those: 8
surrounded: 8
Hausmarchen: 4
south: 8
periodic: 4
vagabond: 4
robes: 8
sensibly: 4
German: 20
befriended: 4
ACTUAL: 4
distribution: 24
our: 188
Mrs: 44
out: 1880
ghost: 8
thrusts: 4
noon: 24
Mother: 56
get: 472
dark: 100
course: 16
power: 56
copy: 48
nibbled: 4
sensible: 4
dare: 36
pleasantly: 4
precious: 24
asses: 8
bridal: 4
cook: 248
sell: 48
cool: 28
industrious: 12
SWEETHEART: 8
continued: 24
elbows: 4
coffin: 24
transformation: 4
abide: 12
thou: 136
contrive: 20
sprinkled: 20
buttered: 4
amazed: 8
puts: 12
help: 192
depth: 4
seaside: 4
polluted: 8
ended: 8
located: 16
self: 4
gasping: 8
owe: 4
roses: 20
Goodbye: 88
perished: 4
date: 8
magic: 16
dashed: 4
snail: 8
dress: 76
addresses: 4
ails: 8
data: 4
lamps: 8
owl: 16
FROG: 8
garret: 4
corn: 24
Most: 8
murdering: 4
sound: 56
obliged: 52
own: 232
treasures: 28
rustling: 8
healing: 4
CATHERINE: 8
hanged: 12
King: 60
distributing: 28
firewood: 4
bearer: 8
blow: 92
climbing: 8
WHO: 8
tossing: 4
curious: 8
proud: 28
bitterly: 24
creatures: 12
like: 496
depended: 4
dolefully: 4
branches: 52
judged: 8
unbolted: 8
sent: 180
cord: 24
fretted: 4
Stromberg: 24
ending: 4
efforts: 16
proposed: 4
haughtily: 8
council: 4
dazzling: 12
hills: 48
forefeet: 4
ground: 152
dash: 4
pigeons: 12
sprawl: 4
send: 32
thereupon: 8
expenses: 8
here: 348
note: 8
everybody: 20
moonlight: 4
purpose: 20
hearty: 8
line: 16
snake: 20
hero: 16
riding: 24
hadst: 12
conveyed: 4
Rest: 4
peeling: 4
hearth: 32
hearts: 12
feeble: 4
earning: 4
affairs: 4
herd: 32
shrill: 4
limb: 4
nose: 12
costs: 8
stories: 8
cost: 48
will: 2256
lime: 4
fishing: 12
smoke: 28
follow: 48
intent: 8
wilt: 8
magical: 4
washing: 16
hearse: 12
compliance: 16
wretchedness: 4
assured: 8
roasted: 8
challenge: 4
locations: 8
harmless: 4
intend: 4
chatting: 8
wild: 140
plagued: 8
snap: 4
Water: 56
overflowing: 4
numerous: 4
govern: 4
carcase: 4
spacious: 4
recognized: 20
your: 928
explanation: 8
rider: 4
youth: 176
without: 240
kettle: 20
begins: 4
stratagem: 4
these: 160
twins: 4
contributions: 4
croaking: 12
undressed: 4
philology: 4
calculate: 4
persistent: 4
prison: 4
sister: 120
whatsoever: 24
groom: 12
thus: 132
chimneys: 8
possess: 4
baker: 20
volunteers: 20
lion: 104
Korbes: 16
baked: 16
seizing: 4
dawn: 8
bearskin: 4
wing: 4
thoughtfully: 4
wine: 168
much: 392
revived: 4
wind: 144
folly: 8
flight: 8
carriage: 52
obedient: 4
ahead: 4
anybody: 4
misery: 12
yellow: 36
masters: 16
talking: 12
arrived: 36
FOUNDATION: 4
Contributions: 4
prying: 8
borrowed: 4
combed: 8
lights: 12
merciful: 4
resolved: 8
committed: 4
licensed: 4
cows: 20
faced: 8
wipe: 8
foliage: 4
veins: 4
lips: 48
Holle: 40
blue: 52
echoed: 4
days: 112
illustration: 4
faces: 4
returned: 48
yours: 12
undone: 12
reports: 4
renders: 4
sharply: 4
roaring: 16
shuddered: 4
sworn: 4
got: 436
deadly: 4
wish: 168
belonging: 4
mewed: 4
dragging: 16
wise: 20
Brother: 12
sewn: 8
skipping: 4
pan: 16
Underneath: 32
Unless: 4
conversation: 12
roared: 8
unconsumed: 4
Turtle: 8
murder: 8
lace: 12
snorted: 4
paw: 4
FOR: 12
pay: 40
Marian: 8
enormous: 4
strange: 72
FOX: 24
About: 12
lack: 8
inquired: 28
neglected: 4
Dear: 64
spending: 4
tails: 24
fated: 4
sinking: 4
scenes: 4
remarked: 4
End: 4
folks: 16
onwards: 8
cleared: 4
creature: 32
child: 332
formats: 8
young: 312
divided: 4
obsolete: 4
RAVENS: 8
medium: 20
fetching: 8
remove: 4
wisdom: 28
pear: 8
peas: 76
forlorn: 4
treasure: 20
fairest: 28
live: 156
minutest: 4
ventured: 4
lodging: 20
WHITE: 16
departed: 4
wits: 8
victory: 16
perform: 24
People: 4
halfway: 4
cowardly: 4
with: 2908
Apple: 12
crutches: 4
wren: 28
hissed: 4
battlefield: 4
maypole: 4
service: 36
lads: 4
snip: 4
there: 1300
lady: 140
4557: 4
pocket: 124
named: 16
groaned: 4
considered: 8
Nay: 16
John: 8
License: 40
cutter: 4
invisible: 16
throats: 4
delivered: 4
entire: 12
approach: 12
harnessed: 20
shopkeeper: 4
ribbons: 4
flashed: 8
deliverer: 8
IMPLIED: 4
ceased: 4
curling: 12
dripping: 4
roadside: 4
Everyone: 8
corporation: 4
understand: 44
birth: 24
peck: 12
confirmation: 4
slowly: 8
heaven: 48
harshly: 4
ever: 120
thresholds: 4
unhappy: 16
draught: 60
arrogance: 4
even: 128
appearing: 4
assumed: 4
despair: 8
TAILOR: 8
Finally: 4
engaged: 8
larger: 28
eBook: 24
queer: 8
wait: 88
hundred: 92
queen: 276
magnificent: 4
kinds: 32
sausages: 12
shaved: 4
instant: 12
SPARROW: 8
indicating: 4
disgusted: 4
peep: 8
betook: 8
costly: 16
hitherto: 4
tempted: 4
handkerchief: 36
Quick: 4
accordingly: 4
consequence: 4
bung: 8
laid: 260
particularly: 4
raven: 72
bought: 44
boughs: 8
peel: 4
lain: 8
Hick: 4
goblet: 8
lair: 12
opportunities: 8
denounce: 4
lingering: 4
names: 20
messenger: 12
Beloved: 4
RUMPLESTILTSKIN: 4
disfigure: 4
entity: 12
tonight: 12
imposed: 4
rowed: 4
arrow: 12
almost: 40
equally: 8
manner: 20
suits: 4
pig: 68
wake: 12
pin: 28
whether: 80
stock: 20
Hansel: 180
terror: 8
beneath: 56
void: 4
everyone: 48
liability: 8
swam: 12
heroic: 4
snapped: 8
kings: 20
However: 100
Public: 4
affected: 4
loins: 4
Three: 8
READ: 4
army: 12
carter: 56
snow: 80
clumsily: 8
arms: 48
evil: 48
lake: 32
rising: 12
replied: 176
bleated: 8
fruit: 12
bush: 44
bearded: 4
prisoner: 28
cause: 28
accidentally: 4
wailing: 4
sorely: 12
pursue: 8
ties: 12
intended: 12
design: 4
busy: 8
unluckily: 8
land: 120
working: 16
unpack: 4
burn: 16
tied: 32
buttons: 28
chief: 8
performing: 12
accord: 8
forfeit: 4
kicked: 12
lamp: 8
followed: 104
burning: 52
darting: 8
English: 8
pebble: 4
bury: 20
livelihood: 12
velvet: 4
VISIT: 8
treading: 4
crowns: 8
lamb: 16
ply: 4
renamed: 4
wall: 44
walk: 92
lame: 4
windowframe: 4
quietly: 48
fanned: 4
coffins: 4
meddling: 4
OLD: 16
marry: 72
password: 4
liberty: 12
Throw: 4
snug: 12
Thank: 8
arrangements: 4
crowed: 12
meeting: 8
welcome: 8
marsh: 4
confidential: 4
landed: 4
displayed: 4
byways: 4
mankind: 8
began: 468
want: 208
angered: 4
thickly: 4
recognize: 4
exerted: 4
Project: 332
bravely: 4
humming: 8
wand: 32
shrewd: 4
reality: 8
must: 704
circle: 24
safeguard: 4
diligent: 4
sunrise: 4
roved: 4
gilded: 8
Kate: 20
neatly: 4
nobles: 4
ware: 4
Would: 12
giving: 20
chase: 4
prize: 28
accident: 4
KIDS: 8
bethought: 12
found: 488
excuse: 12
mornings: 8
pot: 56
spoonful: 4
knight: 24
arts: 12
escape: 32
gives: 4
funny: 4
receive: 20
implied: 4
cruelty: 8
beating: 4
refresh: 8
Knowall: 16
fainting: 4
LEARN: 8
entirely: 12
standing: 156
charm: 20
Standing: 4
stables: 16
unicorn: 20
friendship: 4
till: 484
smith: 4
Once: 52
Anything: 4
smite: 4
anointed: 4
shovel: 4
Sing: 8
goods: 28
lightnings: 4
mischance: 8
had: 3348
forsaken: 4
tilt: 8
secure: 4
Fetch: 4
wasn: 4
late: 48
ham: 4
school: 12
continue: 8
rarest: 4
Crabb: 16
proclaimed: 4
hangest: 12
things: 156
passages: 4
immense: 4
hat: 52
beauteous: 4
has: 520
BURIED: 4
offers: 4
brush: 4
hay: 52
Heaven: 40
given: 180
perish: 8
unlock: 4
sighed: 24
last: 584
lass: 4
wash: 24
weight: 4
freed: 12
loveliest: 4
cheerful: 12
grindstone: 4
Nor: 8
warn: 4
Not: 60
warm: 60
checks: 4
guilty: 4
measure: 8
outskirts: 8
pry: 4
carelessly: 4
Now: 388
chalk: 4
receipt: 8
playing: 32
employees: 8
wars: 8
swim: 12
stooped: 20
pedlars: 8
asking: 4
Was: 4
impossible: 12
alighted: 20
effort: 8
Grimms: 16
thicker: 4
brute: 4
vegetables: 12
thicket: 24
wave: 8
anything: 180
yesterday: 16
forbade: 4
venomous: 4
handsomer: 4
stronger: 24
ends: 4
heavens: 28
contemptuously: 4
assembled: 12
steady: 4
early: 56
earls: 8
yes: 44
eaters: 4
yet: 180
gravely: 4
grumbling: 12
childless: 4
windows: 20
quieted: 4
wager: 4
alike: 8
faring: 4
wages: 12
colour: 4
delightful: 12
observing: 8
time: 820
Cannot: 4
wither: 8
buzz: 4
gateway: 8
bravery: 4
snares: 4
happy: 100
sickness: 8
continually: 24
mocking: 4
put: 532
Bless: 16
hen: 8
her: 4436
Special: 4
hew: 8
trap: 16
grows: 16
meets: 8
laws: 36
stationed: 4
having: 76
caves: 4
twigs: 4
dangling: 8
LITTLE: 40
dawdle: 4
1500: 4
awhile: 8
doublet: 8
Web: 12
light: 160
tiny: 4
circled: 4
valuable: 8
baskets: 4
consecrated: 4
methods: 4
lazy: 32
confirmed: 4
vowed: 8
smart: 20
cleft: 4
enraged: 4
jug_: 4
ways: 8
Whilst: 24
helmet: 4
grown: 40
entice: 12
henceforth: 8
barrel: 44
chain: 40
desire: 44
terrified: 36
touching: 4
chair: 32
muddy: 4
decked: 4
sword: 48
earnings: 4
swore: 8
grove: 12
permanent: 4
chat: 8
organized: 4
lamenting: 8
chap: 4
garden: 180
cudgelled: 4
travel: 20
facility: 4
HUNCHBACK: 4
small: 120
beam: 12
hid: 44
beak: 12
before: 672
replace: 4
stomach: 44
him: 3524
hailing: 4
listen: 40
hit: 28
LUCK: 8
his: 4076
companions: 8
groped: 8
beat: 28
bear: 160
grandfather: 12
proofread: 4
Woman: 4
trampling: 4
bean: 16
group: 4
Who: 92
hostess: 4
savagely: 4
whither: 24
croak: 8
tapping: 8
bruised: 4
gross: 4
porch: 8
workshop: 12
resist: 8
tree: 484
shouting: 8
Why: 100
history: 4
twice: 36
nibbling: 4
hurts: 4
KING: 16
counteract: 4
KIND: 4
unharmed: 4
deserted: 4
whistled: 32
managing: 4
belonged: 28
request: 20
hoes: 4
credentials: 4
feigning: 4
rocking: 4
their: 956
shepherd: 112
silvery: 20
point: 16
thirteen: 4
grieved: 76
polished: 4
Blessed: 4
general: 4
mistook: 4
frighten: 4
shuddering: 16
grieves: 4
requirements: 16
deserve: 12
tricked: 4
embassies: 4
restore: 4
reproached: 4
clear: 32
Only: 16
workmanship: 4
clean: 36
manikin: 44
meal: 40
sock: 4
vagabonds: 12
mean: 28
neither: 48
meat: 56
glad: 76
godchildren: 4
hurry: 20
attendance: 4
account: 28
uneasy: 44
furrows: 4
been: 580
lurch: 4
innocent: 16
safer: 4
hoarse: 4
brushed: 8
beef: 8
meek: 8
sackful: 4
scolding: 4
attendants: 12
trip: 8
trim: 4
murderous: 4
hunting: 40
safely: 28
beer: 60
you: 4620
jump: 8
knowledge: 8
soft: 24
bees: 16
happen: 28
festival: 8
scoundrel: 4
delighted: 32
active: 8
scornfully: 4
opportunity: 16
chapel: 4
court: 144
Said: 16
venture: 32
LIMITED: 12
Mississippi: 4
entreat: 4
discern: 4
combs: 4
trying: 12
brushes: 4
hob: 4
beds: 28
Briar: 20
hoe: 4
stems: 4
sweetly: 4
gardens: 8
shiver: 4
hop: 8
unwilling: 20
comes: 108
comer: 4
bottle: 28
liquor: 4
hot: 20
honourable: 4
Salt: 4
cunningest: 4
how: 592
hearing: 36
wedding: 104
spare: 20
tusks: 4
chin: 4
tail: 76
bargained: 4
stepmother: 16
dragged: 28
ANYTHING: 4
popped: 8
Half: 12
mutter: 4
legged: 24
answer: 40
regarded: 4
meet: 32
calls: 4
glee: 4
seashore: 12
restored: 4
bolder: 4
purse: 16
putting: 8
rubbed: 8
sometimes: 16
promise: 36
robbers: 60
ASCII: 8
robbery: 4
leaned: 4
Cinderella: 4
hold: 128
magnificently: 8
tale: 28
Rome: 8
outdated: 4
Hurrah: 4
reckoning: 4
Nevertheless: 12
listened: 60
talk: 36
tall: 16
spellbound: 4
landmark: 8
reply: 8
train: 12
Tales: 16
Gold: 12
honourably: 4
rapidity: 4
Taylor: 12
ashore: 4
count: 12
For: 80
2001: 8
creep: 4
trough: 20
muttered: 8
GOLDEN: 24
Fox: 96
take: 608
horseback: 12
immediate: 8
planed: 4
undecided: 4
blame: 4
Turn: 12
Hans: 476
carrying: 28
some: 532
landlord: 16
waiting: 76
beginning: 20
additional: 12
Well: 148
apiece: 4
berries: 16
ROBBER: 8
Money: 4
SALAD: 8
2008: 4
tidings: 8
swallowed: 48
passes: 4
deceived: 8
Language: 4
conceited: 4
soften: 4
passed: 140
just: 268
International: 4
bloody: 4
notice: 16
owner: 20
sole: 8
Grant: 4
winged: 4
sold: 16
emptying: 4
midnight: 36
lumber: 4
grandson: 4
juiciest: 4
espied: 8
trod: 4
darling: 20
comforted: 40
killed: 124
home: 712
entreaties: 8
hole: 68
prettiest: 8
print: 8
material: 4
although: 28
cavern: 8
gangest: 12
nosegay: 8
iron: 56
hug: 4
Good: 172
nudged: 8
bedtime: 4
fortunes: 4
explain: 4
basket: 20
ransom: 4
envy: 12
therein: 12
hut: 24
answers: 4
dropped: 32
royalty: 4
paragraphs: 12
hope: 24
rogues: 8
soon: 576
scholarly: 4
tablet: 12
tables: 4
hook: 4
sons: 56
pertains: 8
translations: 4
bend: 4
huntsman: 156
song: 64
dowry: 4
suspected: 4
chop: 8
JOHN: 4
Hard: 4
MERCHANTIBILITY: 4
bell: 16
heavy: 104
Hark: 20
snuff: 4
fires: 4
underground: 4
reached: 92
asks: 12
cinders: 8
hardest: 4
Hart: 8
roasts: 4
sings: 8
dived: 8
eventide: 4
Heinrich: 4
DISTRIBUTE: 4
anvil: 12
painted: 12
Right: 4
conquered: 4
Rose: 88
whereupon: 4
Off: 8
summer: 24
Still: 4
eight: 32
Clever: 32
file: 8
PURPOSE: 4
together: 388
grease: 12
nestled: 4
within: 80
could: 1040
strike: 20
bent: 24
subdue: 4
smack: 4
health: 16
torch: 4
gathered: 52
favourite: 4
soot: 16
trusted: 4
machine: 4
able: 104
evening: 272
return: 100
codes: 4
charities: 4
sulkily: 8
LIABLE: 4
concerned: 4
conscience: 4
practically: 4
envious: 4
serve: 20
Upstairs: 4
drown: 8
GRANDSON: 8
heath: 12
downloading: 4
fine: 204
huntsmen: 92
find: 304
SNAKE: 8
Oho: 4
host: 12
backward: 4
Wert: 4
calculated: 4
turtle: 12
sooner: 16
crackle: 4
occur: 4
drove: 104
pleasant: 16
difficult: 8
Have: 40
floated: 4
sort: 36
fill: 16
hears: 4
steps: 52
friends: 32
heart: 292
painter: 8
peasants: 36
forget: 24
horn: 12
task: 56
befell: 8
true: 156
valley: 16
sore: 20
present: 20
curtain: 4
softly: 36
since: 32
soup: 48
belong: 8
bustled: 4
soul: 16
abundance: 4
blythe: 4
dangerous: 12
appears: 4
movements: 4
best: 120
troubles: 16
sour: 12
meagre: 4
coined: 4
hour: 80
regulating: 4
troubled: 8
heard: 444
falling: 12
certainly: 52
poodle: 12
West: 4
pretended: 12
sought: 40
shocked: 8
master: 184
concerning: 8
Upon: 8
croaked: 12
lions: 20
thyself: 4
pulling: 16
online: 16
Pray: 52
coming: 104
splashed: 4
REMEDIES: 4
Each: 8
feared: 8
Old: 8
United: 40
linnets: 8
snowing: 4
scream: 12
cover: 16
firm: 8
procession: 4
coughing: 4
Behave: 24
fire: 280
trample: 4
sticking: 12
based: 12
spray: 4
greedily: 4
Murder: 4
howl: 12
fiddler: 40
something: 260
intention: 12
traitors: 4
pointed: 12
rude: 4
spindles: 4
processing: 4
Willingly: 4
clung: 4
shower: 8
unfastened: 4
nevertheless: 12
topmost: 4
fact: 4
One: 136
respectable: 8
knocked: 88
Strew: 4
FAIRY: 16
scalded: 4
Haste: 8
pieces: 88
unless: 48
Jorindel: 40
Under: 4
particulars: 4
free: 160
ought: 68
honour: 4
accordance: 8
weary: 20
GRISLY: 8
people: 176
actually: 8
face: 168
trips: 4
showed: 72
fish: 148
afraid: 88
After: 140
household: 12
invite: 4
maids: 4
Whose: 8
ice: 4
Click: 8
inside: 64
Tommy: 4
ploughed: 8
Full: 12
melancholy: 4
whenever: 32
leaves: 28
glimmer: 4
awkward: 4
ruin: 4
five: 32
commands: 12
streamed: 12
mourners: 4
impatient: 8
celebrate: 8
spill: 4
quarrelling: 4
please: 76
collection: 24
Merrily: 8
thrice: 4
finding: 20
fits: 4
hunger: 60
contentedly: 8
announced: 32
slept: 84
staring: 4
spilt: 8
sighing: 12
kills: 4
loudly: 32
gulp: 4
rough: 24
begging: 4
father: 700
jumped: 88
swept: 8
derivative: 12
assistance: 8
girdle: 16
ropemaker: 4
Straw: 8
dismounted: 4
hurting: 4
wants: 64
Kehrewit: 4
wonder: 28
guiltless: 4
every: 276
answered: 456
again: 1116
Title: 4
PEASANT: 8
Someone: 4
indeed: 80
sands: 4
kinsmen: 4
fireside: 8
shrivelled: 4
wisest: 4
during: 20
fair: 48
bestir: 4
degrees: 4
prick: 4
Away: 28
charitable: 4
enable: 4
price: 16
safety: 12
glared: 4
yelled: 4
dresses: 20
pincers: 4
zip: 4
FORTH: 8
leagues: 4
arise: 8
dressed: 48
agree: 40
swelling: 4
Our: 12
underneath: 8
Out: 8
doors: 24
HUNTSMEN: 8
fail: 8
welcomed: 28
itself: 44
repaid: 4
DISCLAIMER: 4
anyone: 112
pride: 8
betrayed: 4
emperor: 44
Get: 16
beckoned: 4
apprentices: 4
Shoot: 4
danced: 92
refund: 32
distress: 12
steel: 4
donations: 48
thumb: 8
hoped: 16
steep: 4
damages: 8
seize: 8
boiled: 8
church: 44
steed: 4
chests: 8
birds: 92
foreign: 4
uniform: 4
discontinue: 4
fall: 152
frontispiece: 4
blaze: 4
moreover: 4
mysterious: 8
ridges: 4
_my_: 4
stitching: 4
boldly: 12
event: 4
flurry: 4
wherever: 24
finger: 140
spat: 8
caused: 32
bewailed: 12
nice: 40
planks: 12
Stand: 4
HIS: 16
liquid: 4
wings: 40
damaged: 4
cannot: 208
forgot: 44
runs: 12
fisherman: 100
first: 392
dawned: 16
Done: 4
perfect: 4
puddings: 8
fewer: 4
clearly: 4
tight: 12
space: 16
spite: 12
frog: 68
chamber: 104
Edwardes: 8
arrange: 4
harmed: 4
from: 840
depart: 4
halted: 4
bench: 20
drawers: 4
smells: 4
bottom: 72
derry: 4
ill: 104
disheartened: 4
finished: 40
published: 8
solicit: 8
poke: 4
JEMMY: 4
healed: 4
fortress: 4
bridegroom: 36
Heinel: 68
covered: 40
basted: 4
spinning: 32
enticed: 4
replacement: 12
bosom: 8
pelting: 8
tossed: 12
Whoever: 8
repair: 4
pond: 16
steak: 40
death: 104
steal: 16
advice: 48
according: 16
statements: 4
VALIANT: 8
bestow: 8
imp: 4
network: 4
forsake: 8
holding: 16
shinest: 8
paper: 4
public: 40
array: 4
winds: 12
pomp: 16
track: 16
DIRECT: 4
concealed: 16
value: 12
procure: 8
listening: 12
repay: 4
fortune: 48
blockhead: 4
perching: 4
charging: 4
inn: 36
tricks: 12
heaviest: 4
sisters: 40
DANCING: 8
nigh: 12
blooming: 4
crept: 76
trade: 24
Roland: 56
round: 328
Additional: 4
creeping: 12
Tell: 24
ambassador: 4
insisted: 4
sinner: 8
YOU: 24
weave: 16
horses: 76
pope: 56
fare: 28
Silly: 4
sweetheart: 28
references: 8
LEGS: 4
nailed: 8
shakes: 4
redistribution: 4
RAPUNZEL: 8
setting: 20
properly: 24
ducat: 8
precipice: 4
favoured: 4
hugged: 8
poor: 344
stabbed: 4
sorts: 16
ran: 476
grief: 36
rap: 8
ashamed: 12
needful: 4
excellent: 8
envied: 4
younger: 20
civilly: 4
fairly: 4
withered: 8
pool: 4
slaughterers: 4
ray: 8
redistributing: 4
sprinkle: 4
shaking: 8
snore: 8
cultural: 4
persons: 4
hurried: 12
HOW: 24
charges: 4
courtyard: 40
grazed: 4
pearls: 48
warming: 4
801: 4
Author: 4
East: 4
espying: 4
firmly: 8
809: 4
providing: 16
Bind: 4
ringing: 4
fate: 20
weeks: 12
throat: 24
licked: 8
ridiculed: 4
hasten: 4
robbed: 12
posted: 20
blamed: 4
rolling: 12
retire: 8
Mind: 4
God: 64
close: 116
curled: 8
linked: 4
breathed: 4
HANS: 24
PRINCE: 8
pulled: 76
intending: 4
sharpening: 8
mumbled: 4
fast: 284
leisurely: 4
spin: 40
calling: 20
robber: 8
qualities: 4
cistern: 4
bolted: 4
spit: 28
clambered: 8
nine: 28
couple: 12
Email: 4
astonishment: 12
saddle: 16
daintily: 4
moved: 12
simpletons: 4
Pay: 4
pots: 8
Melan: 4
fortunately: 8
red: 224
musing: 4
act: 4
duck: 84
tiresome: 8
magnificence: 4
finish: 16
helped: 32
morrow: 12
frogs: 12
gifts: 16
add: 12
dreaming: 8
wearer: 12
educational: 4
LIGHT: 8
its: 204
Twelve: 4
consent: 8
helpless: 4
ado: 4
respect: 12
shelf: 12
escaped: 20
shell: 12
peacefully: 8
begged: 100
Softly: 12
therefore: 104
Sooner: 4
exchange: 8
heaped: 4
trust: 8
puddle: 4
buyers: 4
sparrows: 4
production: 4
Posting: 4
Bird: 16
universally: 4
soldiers: 32
treachery: 8
choose: 24
Gregory: 4
overtake: 12
Fourthly: 4
miles: 20
skipped: 4
overnight: 4
prevent: 20
behave: 32
disturbing: 4
happiness: 16
sorry: 40
Donations: 8
strikes: 8
frightfully: 8
bills: 8
sashes: 4
hares: 4
bedchamber: 4
identify: 4
embrace: 4
cleverly: 4
vermin: 4
woefully: 4
truth: 36
exempt: 8
fished: 4
pushed: 52
crossways: 4
age: 4
crab: 4
enjoyed: 8
strewn: 16
shoulders: 44
feasting: 8
smaller: 20
dirtiest: 4
sickle: 4
ago: 20
rib: 4
accessed: 4
rid: 32
fishes: 20
years: 172
boar: 40
number: 24
defect: 8
punish: 16
rim: 4
strangely: 4
property: 16
Back: 8
rip: 4
frock: 24
eggs: 36
Rapunzel: 92
nothing: 488
volumes: 4
distributed: 16
carelessness: 4
6221541: 4
urged: 8
hairy: 4
happily: 48
woodman: 40
clogs: 4
spot: 72
Miss: 16
fiddle: 36
AGREE: 8
mighty: 24
silver: 96
WENT: 24
aid: 16
sleeves: 4
blessing: 8
other: 572
aim: 4
city: 44
barons: 4
uncle: 4
fairer: 4
exclusion: 4
HAVE: 4
air: 100
Hanau: 4
courage: 8
crew: 4
PINK: 8
electronic: 108
speak: 88
unsolicited: 4
tender: 16
ROSE: 16
eBooks: 28
filled: 36
spoiled: 8
FIRST: 8
meantime: 36
boat: 64
Fear: 4
powerful: 8
removed: 12
future: 16
burnished: 4
acquaintance: 8
DONATIONS: 4
royal: 84
shed: 4
spun: 24
copied: 8
scissor: 4
glove: 4
catches: 8
reigned: 28
body: 48
unlocked: 4
clods: 4
amongst: 28
brains: 4
cage: 60
copies: 28
tresses: 8
modified: 4
ale: 56
dukes: 8
all: 2336
always: 156
read: 40
already: 144
tying: 4
applicable: 12
conducted: 4
barrels: 8
touch: 16
real: 24
clock: 72
expense: 4
strangers: 12
maintaining: 4
Newby: 4
April: 4
alas: 44
Stuck: 8
sadder: 4
reappeared: 4
prayers: 4
Fairy: 12
dusty: 4
badly: 12
overjoyed: 28
rob: 4
jumping: 20
equipped: 8
rod: 8
roe: 8
dumb: 4
lamented: 4
favour: 20
simples: 4
cleverness: 8
rejoicing: 20
buffetings: 4
and: 21200
today: 28
row: 8
saying: 108
louder: 8
fifteen: 4
poultry: 4
looked: 452
ant: 16
Feel: 4
perched: 32
Faith: 4
doodle: 8
wrongs: 8
any: 448
minute: 8
caring: 4
ladder: 16
compilation: 4
ninth: 4
ASHPUTTEL: 8
FREDERICK: 8
parson: 60
until: 240
dull: 4
silently: 4
reason: 36
thought: 664
Sweep: 4
rascals: 8
taste: 36
ship: 36
barking: 4
anywhere: 12
innkeeper: 4
ragamuffin: 4
abashed: 4
identification: 4
naught: 4
altar: 4
cake: 56
jam: 16
Foundation: 96
hired: 4
poverty: 4
gentle: 16
talers: 40
boil: 8
goodness: 8
lightning: 20
using: 16
deeds: 8
broke: 76
Shake: 20
nail: 12
containing: 8
hosts: 4
shabby: 28
Make: 4
spirits: 20
completed: 4
juniper: 68
demand: 8
mount: 4
reel: 8
000: 4
warranties: 4
Refund: 4
rings: 8
letter: 12
gently: 16
KORBES: 8
limped: 12
succeeded: 4
Edgar: 12
increased: 4
cheeses: 8
tallest: 8
99712: 4
devil: 8
sleepers: 8
handed: 12
Nursery: 4
Certainly: 4
Open: 48
worth: 24
cried: 612
RAVEN: 8
fluttering: 8
pockets: 8
fruits: 8
blowest: 4
are: 924
Heads: 12
Ashputtel: 64
taken: 124
Peasant: 4
grace: 4
patience: 4
came: 1844
where: 544
Many: 12
stirred: 20
takes: 36
arm: 24
Stay: 8
kids: 32
pglaf: 28
stitch: 4
broken: 52
art: 68
thoughtful: 12
noticed: 12
lacking: 4
holder: 16
Had: 8
pudding: 8
fitted: 8
call: 12
calm: 4
kick: 4
calf: 64
trumps: 4
ash: 4
ask: 120
Learn: 4
Has: 12
relations: 4
knelt: 4
rub: 4
shewed: 4
forwards: 24
longed: 20
ass: 80
through: 328
rue: 20
Compliance: 4
strength: 60
castle: 328
run: 216
repeated: 4
treacherous: 4
mouse: 136
mother: 552
unkindly: 8
either: 44
view: 12
ate: 156
Kinder: 4
warriors: 4
piteous: 8
yourself: 124
donate: 16
Look: 36
purest: 4
those: 60
worry: 4
palace: 128
travelling: 40
PARTLET: 20
watches: 4
rapunzel: 4
Bring: 4
knives: 4
lifted: 72
bold: 4
delicious: 4
bleed: 4
overlooking: 4
dares: 4
bounded: 8
worse: 36
FULL: 8
screaming: 36
difficulty: 8
longer: 196
watched: 40
volunteer: 4
everywhere: 24
Long: 16
name: 84
crow: 4
marrying: 4
worst: 8
thunderstorm: 4
bolt: 16
hornet: 4
mourn: 4
Domain: 4
leaving: 4
Judge: 4
trotting: 12
boon: 28
Christmas: 4
shop: 16
distance: 16
mood: 4
planted: 16
absence: 4
Yes: 164
book: 16
approaching: 8
show: 68
edition: 4
Leave: 8
Yet: 12
situated: 4
cracked: 8
shot: 40
sniffed: 4
street: 36
crying: 68
arrive: 4
mantle: 16
hence: 12
shoe: 64
unto: 12
vanished: 16
resting: 8
learned: 8
bone: 8
bond: 12
suddenly: 52
Put: 8
WEDDING: 8
discourse: 4
JUNIPER: 8
christened: 8
jollily: 8
thirdly: 8
mouth: 72
Her: 24
giants: 64
bony: 4
relented: 4
duty: 4
stranger: 4
penny: 16
hastening: 4
delicate: 12
simpleton: 8
blazing: 4
jib: 12
fancy: 4
yard: 28
fowls: 32
whistling: 8
WARRANTIES: 8
collected: 8
poured: 8
carpenter: 8
cart: 76
axe: 80
cast: 20
anxious: 8
dressing: 4
quacking: 4
slice: 12
broad: 20
cask: 48
Work: 4
awakened: 20
princess: 404
morsel: 8
truly: 8
greater: 16
case: 36
hollow: 12
wares: 20
trunk: 20
longing: 8
Lord: 24
saving: 12
miraculous: 4
sticks: 16
moon: 80
flesh: 24
alms: 4
card: 8
care: 224
damage: 4
cherry: 4
guard: 12
settle: 8
fulfilled: 32
fireplace: 12
labour: 4
parched: 4
madam: 8
scrape: 8
cushion: 8
buzzed: 4
comrade: 20
snowflakes: 8
dared: 32
protect: 8
cooking: 24
mischief: 16
Ought: 4
chandelier: 16
Hie: 4
more: 572
display: 4
heels: 16
born: 36
soothsayer: 4
gnat: 8
consulted: 4
kill: 116
gnaw: 4
ducks: 16
inaccurate: 4
bore: 24
beautifully: 28
beings: 8
spurs: 8
copse: 4
cats: 8
tailors: 8
His: 52
cured: 4
playthings: 4
rapping: 4
parted: 20
hunters: 4
diamonds: 28
shut: 108
luck: 100
bidding: 8
shrubs: 4
TRAVELLING: 8
simple: 12
devoured: 20
cloud: 8
prudently: 4
amicably: 4
cages: 16
QUEEN: 8
Mission: 4
INCLUDING: 4
busybody: 4
wrapped: 16
described: 4
ridden: 4
rogue: 4
roused: 4
Produced: 8
cave: 20
forgiven: 4
king: 1396
kind: 104
both: 156
important: 4
most: 128
moss: 16
1786: 4
phrase: 16
1785: 4
bones: 52
daily: 12
YOUTH: 8
eaten: 112
job: 16
daughter: 376
chafed: 8
cloth: 28
limitation: 12
pretending: 4
Princess: 8
solicitation: 4
awaken: 20
captain: 4
forbid: 8
bowl: 20
footing: 4
strangle: 4
Shall: 12
joy: 108
patient: 4
sad: 52
sheer: 4
goldsmith: 16
profit: 8
sheep: 44
Release: 4
rest: 172
move: 60
original: 4
comply: 24
disclosed: 4
broomstick: 4
sat: 500
wheresoever: 4
saw: 732
earnestly: 4
say: 216
also: 168
enough: 204
Bride: 16
gets: 20
kingdom: 152
hopped: 16
spread: 36
REPLACEMENT: 4
afternoon: 4
guests: 28
Blackbird: 8
latter: 12
front: 60
midges: 4
You: 404
customer: 4
plane: 4
stupid: 20
bad: 72
Stop: 12
wedge: 8
drags: 4
boys: 4
mussel: 4
bag: 24
reflected: 4
stripped: 4
awake: 28
Carter: 16
plague: 8
kiss: 16
thawed: 4
offer: 16
bar: 12
suffer: 36
neighbourhood: 8
disenchanted: 8
casket: 8
drowned: 24
afterwards: 104
disclaim: 4
hazardous: 4
angry: 84
How: 128
violates: 4
delay: 8
plant: 8
drive: 28
greatly: 36
plank: 12
Ilsabill: 48
strong: 32
deal: 48
stained: 4
accursed: 4
CROOK: 4
dead: 232
slyly: 16
IRS: 4
dainty: 20
eyes: 252
drain: 8
sea: 108
princesses: 68
sixth: 12
proved: 4
amuse: 8
servant: 148
see: 592
coiled: 4
inward: 4
offered: 28
civil: 4
indicate: 4
dear: 164
compared: 4
nodded: 8
sixty: 8
Grisly: 40
contain: 8
set: 492
sew: 8
sprouted: 4
roofs: 4
fastest: 4
joined: 8
words: 76
medicine: 4
entered: 44
battle: 20
RED: 24
quilts: 8
skein: 4
WARRANTY: 8
river: 56
crevice: 4
astonished: 28
jug: 32
bed: 316
rooms: 16
beauty: 32
beg: 44
deck: 4
felled: 12
baking: 4
contact: 12
excuses: 8
North: 4
boastfully: 4
bobbins: 4
PARTNERSHIP: 8
REFUND: 4
searcher: 4
plash: 16
BIRD: 16
tilling: 4
suspicious: 4
complain: 4
lovelier: 16
searched: 24
anxiety: 12
she: 4552
Influenced: 4
Accordingly: 4
cardinals: 4
resumed: 4
party: 12
little: 1484
deer: 20
lucky: 56
however: 388
Immediately: 8
deep: 72
confined: 4
unruly: 4
sources: 4
Instead: 4
deletions: 4
mockingly: 8
forgive: 12
goose: 100
trembling: 12
deed: 8
unhappily: 4
getting: 36
liking: 8
sparkled: 20
signs: 4
related: 8
await: 8
sin: 12
sir: 24
INDIRECT: 4
lump: 12
mouths: 4
sit: 116
over: 588
brilliant: 8
snored: 12
living: 20
six: 52
oven: 28
bound: 64
false: 40
embers: 4
cobbler: 4
wreath: 12
stroke: 24
dinner: 64
tugging: 4
farmer: 24
uttered: 4
fresh: 24
pigsty: 24
bid: 36
peasant: 196
grunted: 4
big: 112
Nearly: 4
crowd: 16
advanced: 4
thankful: 12
peers: 4
repose: 4
sick: 24
bit: 32
sluggards: 4
slaughter: 4
thanks: 4
maiden: 108
FEAR: 8
fatigue: 12
striking: 4
crows: 4
corner: 88
hick: 8
beside: 48
join: 4
animals: 32
tasks: 4
crown: 8
sentence: 12
sky: 20
inquire: 4
screwed: 4
faithfully: 12
surface: 4
large: 152
grasped: 4
satisfied: 48
vain: 76
tomorrow: 52
foolish: 8
drink: 184
bough: 8
attracted: 4
secondly: 4
begin: 32
paragraph: 40
works: 132
Besides: 12
brought: 364
alive: 76
crystal: 4
payments: 12
weariness: 12
pursuit: 4
narrower: 8
plate: 44
neighbour: 4
flowering: 4
thinking: 100
POSSIBILITY: 4
world: 252
strewed: 12
viewed: 4
embarked: 4
SKIN: 8
urgent: 4
everything: 152
bundle: 8
table: 172
amidst: 4
countryman: 52
roguish: 4
pence: 4
bread: 176
side: 236
Prithee: 4
thorn: 4
break: 52
missed: 28
change: 32
clapped: 8
Tonight: 8
indirectly: 4
Switzerland: 4
Swiftly: 4
cupboard: 12
comfort: 8
joke: 24
bacon: 24
likewise: 88
century: 4
punishment: 8
suspicions: 4
hide: 24
JEREMIAH: 4
candle: 8
THUMB: 8
motions: 4
report: 4
thunders: 4
toadstool: 4
trotted: 12
married: 112
paused: 4
Church: 4
constant: 4
cursed: 4
chirping: 12
lament: 8
invalidity: 4
knees: 36
sign: 8
several: 20
squire: 16
angel: 8
office: 12
anger: 20
Nothing: 20
panting: 4
Took: 12
stands: 28
sift: 4
high: 88
split: 8
Bewailing: 8
proceeds: 4
falls: 12
son: 460
sailed: 12
different: 20
Something: 8
directly: 16
DOCTOR: 8
Executive: 4
hounds: 8
WILLOW: 8
Terms: 8
thrown: 60
restrictions: 8
preserve: 8
roots: 16
CHANTICLEER: 20
clerks: 4
poked: 4
proclaim: 4
belongs: 12
AND: 156
attached: 4
snatched: 12
spy: 4
errors: 4
parents: 12
consumed: 4
pursues: 4
Before: 32
behind: 284
ROLAND: 8
box: 28
decent: 4
bow: 44
ANY: 12
boy: 276
switch: 4
suitors: 12
tasted: 36
pursued: 12
upstairs: 60
politely: 4
savage: 4
chance: 20
wheel: 36
raised: 28
cross: 16
control: 4
gladness: 12
frightful: 4
editions: 16
acknowledge: 4
chattering: 8
howling: 12
quarrel: 12
earth: 64
tempting: 4
backs: 4
lighthearted: 12
stool: 16
cunning: 12
dancing: 64
elbow: 4
murderers: 28
pinafore: 8
stoop: 8
counts: 8
upper: 12
buried: 16
paint: 4
dwelling: 12
stood: 316
miserably: 12
pains: 12
fighting: 28
ponder: 4
somewhere: 8
OWNER: 4
Sections: 4
Thirdly: 4
lighten: 4
Never: 44
hinder: 4
Coxcomb: 4
strengthen: 4
Hither: 16
scent: 16
friend: 132
injury: 16
drawn: 16
lighted: 32
deny: 8
horribly: 8
pleasure: 12
crawled: 16
miserable: 16
hurricane: 4
remaining: 8
accept: 4
morning: 400
horse: 360
mission: 12
yearning: 8
stopping: 4
plunged: 4
sty: 4
scrambled: 8
stops: 4
interpreted: 4
tarry: 8
daytime: 4
Crumb: 4
Such: 12
access: 40
wiped: 4
curtains: 8
hind: 8
overcome: 28
pails: 4
sum: 4
undisturbed: 4
Listen: 20
sun: 188
pitied: 12
current: 4
gloom: 8
managed: 36
copper: 4
fancies: 4
key: 36
Golden: 24
surprised: 8
silk: 16
knights: 16
silent: 8
stopped: 64
storm: 24
laying: 8
fancied: 8
manages: 4
makes: 40
slipper: 32
amid: 8
threatened: 12
enemies: 8
store: 12
merriment: 4
beloved: 20
condemned: 12
Master: 16
hill: 64
cloak: 104
gallop: 8
appoint: 4
stones: 76
WOLF: 8
fourth: 16
slipped: 60
story: 20
but: 2748
stoke: 4
declare: 4
dislike: 4
buy: 44
available: 8
wished: 200
pairs: 4
instantly: 8
sneered: 8
betrothed: 48
noises: 4
wishes: 12
written: 20
1814: 4
passion: 20
lustily: 4
1812: 4
NUTS: 8
hastened: 28
greatness: 4
dreadfully: 16
sink: 4
Household: 4
buckets: 8
dismal: 4
braids: 12
stole: 36
BRIDEGROOM: 8
nutshell: 8
SHOEMAKER: 8
especially: 4
dismay: 4
crumbs: 12
once: 528
expend: 4
General: 12
sing: 92
sorrowful: 52
horns: 4
insists: 4
1823: 4
higher: 32
doing: 84
Dobbin: 4
idea: 20
kid: 16
donkey: 4
Inside: 4
throne: 20
prisoners: 4
What: 516
clapping: 4
proprietary: 4
throughout: 20
missing: 20
flapping: 4
Partlet: 68
skulls: 8
lovely: 16
types: 4
figure: 16
strokes: 4
corrupt: 4
hangman: 4
farthings: 4
hazel: 48
enchantress: 60
stone: 132
kerchief: 32
fleecy: 4
Kingdom: 4
nights: 16
ones: 28
famed: 4
passing: 36
gentleman: 16
sack: 56
streets: 16
backed: 4
reach: 40
Give: 28
hack: 12
Further: 4
travelled: 36
rowing: 8
children: 312
road: 116
dreadful: 16
weather: 28
sight: 60
teeth: 32
roar: 4
chuckled: 4
1859: 4
nobody: 64
roam: 4
traveller: 12
guide: 4
between: 52
JORINDEL: 8
raspberry: 4
Frederick: 96
wreaths: 4
collar: 16
natural: 4
drank: 76
joyfully: 16
goat: 36
bespoke: 4
beggar: 4
1863: 4
stately: 4
Next: 48
following: 52
WORK: 4
Revenue: 4
neighbouring: 4
unwillingly: 8
insignificant: 4
Scream: 4
dusky: 4
wear: 24
underwood: 4
rode: 140
hobgoblin: 8
derive: 4
weak: 24
rock: 32
seeing: 80
lean: 4
rushlight: 4
leap: 12
place: 172
objection: 8
informed: 12
sits: 32
dispute: 4
bemoaned: 4
prominently: 8
bigger: 28
tremble: 4
tired: 116
jogged: 20
leaf: 12
lead: 12
token: 20
1887: 4
site: 16
tangled: 4
soothe: 8
cease: 12
When: 844
miser: 68
BENJAMIN: 4
solemnized: 8
behaviour: 8
Sadly: 20
villain: 4
passage: 4
Keep: 12
begun: 4
sausage: 44
bustle: 4
cooks: 4
tremendous: 4
growing: 16
utterly: 4
knocking: 16
twelfth: 12
neighbourly: 4
describing: 4
plain: 4
begone: 4
only: 460
should: 696
justice: 12
confessed: 8
furious: 16
clothed: 4
officers: 4
readable: 8
tan: 20
tap: 32
individual: 16
sharpened: 4
alarmed: 16
goes: 36
accepted: 8
ugly: 36
tax: 24
godless: 8
towards: 96
person: 24
capering: 8
mouthful: 16
safe: 84
files: 8
rods: 4
glitter: 4
departure: 4
chanced: 12
herself: 364
Bravo: 4
ween: 8
covering: 4
week: 4
sail: 8
farmyard: 4
balls: 4
stout: 4
musicians: 4
flee: 12
suffocated: 4
fled: 8
hedge: 20
weep: 56
neigh: 4
tune: 28
bewitched: 12
guarding: 4
aware: 12
can: 640
hair: 224
cap: 68
filthy: 4
marriage: 36
ready: 148
stove: 24
cat: 256
flew: 244
alarm: 4
Bickers: 8
sparrow: 108
village: 68
said: 4632
smooth: 8
greatest: 20
carried: 172
clutched: 8
motion: 4
limited: 8
satisfy: 4
idle: 28
studied: 4
plight: 4
Strike: 4
match: 12
fault: 4
krr: 8
While: 28
hurrying: 8
bites: 4
played: 48
clothes: 120
really: 64
carries: 4
betimes: 8
resembled: 4
granite: 8
