frowning: 8
Twenty: 4
half: 312
Rat: 4
plumes: 4
shooting: 28
hall: 24
salary: 8
guards: 4
wreck: 68
tea: 4
drunk: 120
Gang: 20
pick: 40
gloomy: 4
coals: 4
ten: 176
sake: 20
_always_: 8
spreading: 12
require: 8
scratch: 32
_this_: 36
scrouched: 4
tallow: 12
1: 184
relicts: 4
willow: 24
2: 16
3: 44
4: 24
Diet: 4
5: 16
6: 8
helish: 4
7: 16
whitened: 4
8: 16
9: 12
squared: 4
amusing: 4
jackass: 8
goin: 44
bogus: 4
telling: 68
A: 324
B: 16
squatting: 4
hang: 60
C: 12
D: 16
E: 88
F: 40
hank: 12
G: 12
H: 4
roll: 20
I: 14660
J: 4
turn: 164
M: 12
O: 8
P: 8
reticule: 8
gold: 56
opposition: 4
R: 4
pies: 16
S: 52
same: 260
smouch: 16
T: 4
U: 12
sunning: 4
V: 8
W: 12
X: 8
after: 516
_: 88
hand: 300
ordered: 8
a: 12708
b: 76
c: 12
blistered: 8
salt: 8
d: 1436
e: 24
f: 56
g: 16
h: 16
Supper: 4
i: 4
weeping: 4
k: 56
l: 8
eating: 20
neighbor: 4
m: 516
blood: 36
rattles: 4
n: 508
prettier: 4
o: 324
p: 24
straight: 124
the: 18944
halt: 4
sale: 20
r: 48
_doctor_: 8
s: 4472
motioned: 12
t: 8340
readers: 4
v: 4
enchantment: 4
sunset: 4
x: 4
y: 44
information: 16
Bequest: 4
Fond: 4
Rev: 8
thy: 8
good: 1092
empty: 16
amounted: 4
pigs: 8
tie: 52
PGLAF: 4
gumption: 4
copying: 16
besides: 64
tin: 104
tip: 8
tit: 4
laugh: 44
tis: 20
STRICT: 4
Barlow: 8
gone: 336
sand: 20
walked: 36
owed: 4
hark: 4
ascend: 4
blotted: 4
harm: 80
raging: 20
disturbed: 8
dexter: 4
provided: 12
rope: 76
harp: 24
saddish: 4
thieves: 8
root: 4
hard: 104
hare: 32
roof: 24
off_: 4
umbrella: 4
Sherburn: 72
quarters: 16
room: 224
better: 384
creeps: 4
Falling: 8
suitable: 4
cancer: 4
creepy: 4
_for_: 8
taking: 48
pile: 48
hats: 16
Hallelujah: 4
chilly: 4
dummy: 4
gained: 8
chills: 12
struck: 200
block: 4
sass: 8
dinners: 4
cle: 4
order: 12
hasn: 20
pressed: 4
clo: 8
timid: 8
Ain: 20
Rats: 4
skimmed: 4
Emmeline: 24
reform: 4
tolerble: 4
scrunch: 4
hash: 4
women: 100
Muddy: 4
woman: 128
pine: 12
Folks: 4
save: 52
pins: 4
protection: 4
toe: 8
stagger: 4
pint: 8
shutting: 4
trusty: 4
footsteps: 4
bothering: 12
_south_: 4
hypertext: 4
ton: 4
scrap: 12
Haymarket: 4
top: 76
too: 764
Richard: 24
have: 704
Bunker: 12
owls: 4
tow: 36
buckled: 4
troughs: 4
umble: 4
haul: 20
taller: 4
Fairbanks: 4
additions: 4
question: 24
Four: 4
spirit: 24
intellectual: 8
wishing: 4
picture: 48
sarcastic: 12
wunst: 20
trusts: 4
regard: 4
cob: 8
warmed: 12
rose: 36
willin: 4
thousand: 132
com: 4
All: 184
cot: 4
gaudier: 4
cow: 44
_half_: 8
gown: 32
Copyright: 4
_dig_: 4
owns: 16
pipe: 36
saws: 8
sneaky: 4
TRULY: 4
circumstances: 4
timed: 4
roun: 32
including: 40
drooped: 4
Rod: 12
pardon: 4
plenty: 84
AGREEMENT: 4
Brought: 4
Ron: 4
200: 4
peddle: 4
Rot: 4
And: 920
Charlemagne: 4
longside: 4
try: 164
Row: 4
Ann: 8
Hurry: 4
chicken: 20
unenforceability: 4
_didn: 12
captivity: 8
scenery: 4
Any: 16
renowned: 8
blindfold: 4
times: 196
footed: 4
jolted: 4
says: 2488
actuly: 16
direction: 4
ammunition: 8
That: 324
printers: 4
Than: 4
tiptoeing: 8
rattlin: 4
Getting: 12
Their: 4
_buys_: 4
cry: 56
rows: 8
edgeways: 4
cannelstick: 4
Fellow: 4
_did_: 68
tub: 12
caught: 8
tug: 4
pity: 4
tuk: 4
uncertain: 4
concern: 8
crabapples: 8
beautiful: 68
worked: 76
Thee: 4
Then: 672
state: 44
Them: 28
scolded: 4
powerfullest: 4
appointments: 4
Head: 4
picks: 24
opposite: 4
Hear: 12
superintended: 4
Schemes: 4
cub: 4
clouded: 12
Are: 8
creating: 12
_see_: 8
shots: 4
cup: 8
wasting: 8
Orders: 4
Art: 8
cut: 80
Vanilla: 8
cuz: 8
weighed: 4
two: 752
Defects: 4
moment: 8
tear: 40
Ash: 4
reported: 4
Ask: 8
distribute: 20
worried: 16
shout: 20
kitchen: 44
ankle: 12
creation: 8
BUT: 4
SUCH: 4
Ass: 4
think: 532
languages: 4
Indignation: 4
Ther: 16
brotherly: 4
Run: 12
team: 4
XVIII: 8
shove: 68
_he_: 68
They: 524
OTHER: 4
watch: 112
speech: 44
_they: 8
considable: 24
huffy: 12
thing: 580
tedious: 8
domestic: 4
glare: 8
shook: 88
holidays: 4
paying: 12
dying: 8
workin: 4
There: 392
fellows: 44
blows: 8
Search: 4
donation: 4
This: 124
shoot: 16
starts: 4
undertook: 4
glass: 12
clatter: 4
Heel: 4
blooded: 4
gooseberry: 4
gully: 4
jacket: 12
surprising: 4
privileged: 4
_worst_: 4
These: 32
suited: 12
easiest: 4
mellow: 8
rackety: 4
memory: 12
mashed: 4
blister: 4
concept: 8
warranted: 4
Fifteen: 8
farmers: 20
Ransomed: 4
house: 360
Feathers: 4
hitch: 16
lifting: 4
bothring: 4
NEXT: 4
bellow: 4
hours: 72
shore: 144
start: 164
Ryo: 4
stars: 36
pumping: 4
kivered: 8
terpret: 4
conveniences: 8
short: 56
Lecture: 8
abreast: 20
Mistaken: 4
PARAGRAPH: 4
required: 4
CONSEQUENTIAL: 4
climb: 16
coats: 8
Twain: 20
toothpicks: 4
_dis_: 4
enter: 4
coase: 4
Dunsinane: 4
groaning: 4
flowers: 12
INCIDENTAL: 4
destroy: 8
doings: 4
leavings: 4
eyebrows: 12
Finding: 4
smooths: 4
_writing_: 4
reckoned: 300
sorrows: 4
Thirty: 4
Hamlet: 24
NOTICE: 4
redistribute: 4
bright: 32
planned: 12
_you: 12
pluribus: 4
Signing: 4
Sell: 4
gracious: 44
manners: 8
Thou: 8
propped: 4
hosses: 4
survive: 4
hound: 16
performed: 8
palavering: 4
Betwixt: 4
walled: 4
fetch: 196
barely: 8
hanging: 84
dab: 4
dad: 16
friendly: 16
possession: 4
tell: 712
dah: 56
_wouldn: 12
bushels: 4
cluttered: 4
shores: 4
gules: 4
runaway: 112
dan: 4
daughters: 4
shows: 24
dar: 4
bloom: 4
Saxon: 4
dat: 332
celebrated: 12
Solomon: 16
pointing: 8
_would_: 32
majesty: 32
_the_: 8
keeps: 12
day: 436
ambush: 4
raising: 20
drinking: 8
toned: 8
harrow: 16
Making: 4
created: 12
island: 148
socks: 4
format: 16
EXCEPT: 4
water: 308
fried: 8
stays: 8
fidget: 4
whiskers: 16
grassy: 4
scattering: 8
Theatre: 8
apples: 4
ruputation: 8
tent: 12
stacked: 4
critical: 4
sakes: 24
boards: 20
Say: 64
thickened: 4
Rosamun: 8
_behind_: 4
tend: 4
mumble: 4
beaming: 4
tramping: 8
sixteen: 28
specimen: 4
Seemed: 4
hinges: 4
heaving: 8
Navigation: 4
_besides_: 4
Bad: 4
subscribe: 4
built: 24
noticing: 8
scampered: 4
tongs: 4
Bag: 4
gingerbread: 4
phrenology: 4
third: 24
build: 16
_that: 20
further: 76
Navarre: 4
stack: 16
contracted: 4
Buck: 172
preached: 4
Towards: 12
den: 80
dem: 28
viewing: 4
shouted: 12
humped: 4
Thus: 4
preacher: 68
preaches: 4
dey: 276
abusing: 4
swelled: 12
_Friend_: 4
Rouge: 4
banks: 32
going: 816
Angel: 4
Parker: 8
ashes: 20
unregular: 12
paralysis: 4
Arab: 4
meddle: 8
prejudiced: 4
See: 16
Here: 104
attitude: 4
treatment: 8
average: 16
Set: 20
bodies: 4
Bible: 24
waited: 88
THE: 52
journal: 16
bran: 4
grass: 36
hotel: 8
term: 12
latch: 8
Sinking: 8
Bed: 12
business: 148
staff: 4
Ben: 48
partly: 12
sleepiness: 4
right: 1200
shoes: 12
stealing: 20
Anybody: 12
Bet: 4
stage: 24
grumble: 4
complicated: 4
maximum: 4
borrow: 48
under: 344
did: 496
quarter: 64
die: 68
dig: 92
overslept: 4
Around: 12
dim: 32
dis: 60
impudent: 12
She: 316
camped: 4
cuff: 4
stray: 4
parcel: 8
test: 4
journey: 16
Johnny: 4
bray: 4
finally: 4
learns: 4
bangs: 4
_without_: 4
brown: 16
straw: 56
sermon: 12
Sid: 112
toughest: 8
Wants: 4
Heave: 4
puzzled: 12
learnt: 16
scrabbling: 4
Sis: 20
whispering: 4
deserving: 4
forked: 12
occasion: 4
loan: 4
injun: 16
back: 872
Lady: 4
states: 16
hewed: 4
sheets: 16
pound: 8
load: 16
Slept: 4
ferry: 36
engagements: 8
loaf: 4
company: 28
shoal: 4
length: 12
und: 4
concerns: 4
grand: 36
sejested: 4
cantelopes: 4
Hines: 20
nuff: 4
laths: 4
baby: 16
indented: 4
knots: 4
showing: 20
Judus: 4
overboard: 40
newsletter: 4
lunch: 16
_other_: 4
_two_: 4
helping: 8
bullier: 4
crayons: 4
thick: 76
orter: 4
_will_: 16
Despite: 4
lock: 28
text: 4
pitch: 4
fools: 28
colicky: 4
weakening: 8
kindness: 12
lying: 8
Sly: 4
made: 700
_words_: 4
being: 208
uppish: 4
curry: 4
Lafe: 4
hoping: 4
curse: 4
ups: 12
dog: 136
chipped: 12
status: 16
nobility: 4
trading: 12
sewed: 8
towing: 4
blithesome: 4
Irrigation: 4
sholy: 12
familiarity: 4
don: 1152
bags: 24
chunks: 4
ignorantest: 4
dot: 8
pours: 4
scattered: 20
_listen_: 4
stream: 56
nurse: 4
blackest: 8
crime: 4
brim: 4
stand: 152
knows: 64
COL: 4
_dark_: 4
forward: 20
Witches: 12
cabbages: 4
Phelps: 60
chunk_: 4
widest: 8
Son: 4
300: 4
keenest: 4
_vote_: 4
Peter: 84
THAT: 12
mail: 4
bait: 4
subject: 4
use: 272
main: 36
nostrils: 16
Lake: 4
liked: 52
arrangement: 4
strip: 4
Bob: 40
lungs: 8
strawberries: 4
grain: 4
credit: 12
maid: 4
logs: 52
alter: 4
likes: 12
waste: 12
mushmelons: 4
pickins: 4
daybreak: 20
Arms: 8
includes: 4
dry: 32
streak: 40
picking: 8
Boy: 8
varieties: 4
Wait: 4
Walk: 4
twas: 24
necks: 20
Information: 28
County: 8
cluttering: 4
ball: 44
uncommon: 24
smoking: 16
bald: 8
cups: 4
Lamp: 8
make: 668
included: 12
opposed: 4
nightshirt: 4
thread: 32
Wake: 8
bake: 4
dug: 36
waking: 8
bowie: 4
curl: 4
woke: 16
sellin: 4
hogwash: 4
crammed: 8
cure: 8
Pious: 4
Must: 8
trees: 76
THEY: 12
rousted: 8
hiding: 28
bank: 172
Tige: 8
bang: 16
meaning: 28
drawing: 4
Want: 8
fidgeting: 4
band: 36
treed: 4
Clergy: 4
10: 4
boxes: 8
singing: 28
_yet_: 4
18: 4
Lane: 16
LIABILITY: 4
PROVIDED: 4
TWO: 8
cracking: 12
willows: 32
boxed: 4
highest: 4
dimmish: 4
hocus: 4
sober: 20
20: 8
25: 4
_yes_: 4
examine: 4
lone: 4
wiping: 4
_signs_: 4
long: 648
Bud: 12
remember: 52
nuss: 4
grumbled: 8
examined: 8
Antonette: 4
thousan: 4
30: 4
Soliloquy: 12
But: 1084
underclothes: 4
bother: 52
shucks: 32
many: 188
stay: 160
impostor: 4
increasing: 4
stan: 12
callin: 4
respected: 4
cuss: 16
turpentine: 4
agent: 4
wool: 12
treat: 28
jedged: 4
Charlotte: 12
reddens: 4
seven: 80
EXPLANATORY: 4
Warn: 4
Last: 16
darker: 8
swapped: 8
barn: 4
bark: 12
speck: 12
wood: 40
50: 4
bare: 12
surprise: 36
pison: 16
dropping: 12
murderer: 4
invited: 8
wont: 4
seedy: 4
modification: 4
look: 444
troubling: 4
darken: 4
Unpleasant: 4
Tramp: 4
murdered: 20
scar: 4
nuts: 12
tragedian: 4
84116: 4
THIS: 20
60: 4
Rouse: 4
64: 4
milking: 4
knock: 8
needed: 12
mass: 4
stooping: 8
blankets: 24
Time: 8
speed: 4
auction: 36
apple: 4
common: 28
interest: 20
China: 12
themselves: 24
twig: 4
_nigger_: 4
bath: 4
76: 16
Late: 4
apply: 4
starved: 8
separated: 4
lemonade: 4
bars: 8
Till: 8
landing: 24
mare: 4
Every: 48
step: 20
tribute: 4
temperance: 12
mark: 36
base: 4
swabbing: 12
estates: 4
Beware: 4
shovels: 16
sufferin: 8
spotted: 4
bolthead: 4
loss: 4
_Here_: 4
Laws: 20
premises: 4
lost: 72
90: 8
undigestible: 4
trifling: 4
whooing: 4
cretur: 16
EBook: 12
worn: 12
worm: 4
worl: 4
work: 440
lose: 64
cattle: 20
cubby: 16
Moses: 24
bedquilt: 4
tattoo: 4
Strawberries: 4
convince: 4
mate: 16
_in_: 4
wore: 36
word: 148
stated: 4
Hagan: 4
love: 36
Climbing: 8
forehead: 20
foundation: 4
secret: 32
across: 144
ear: 20
rushed: 12
congregation: 4
eat: 124
Chaw: 4
loud: 44
reward: 44
Doctor: 36
Everybody: 76
juice: 12
hunted: 52
opinion: 20
lots: 28
_proofs_: 4
jint: 4
soldier: 12
regulations: 8
exists: 4
stir: 28
Lizabeth: 8
Tar: 4
misable: 4
kinfolks: 4
whooping: 40
thinned: 4
EXPRESS: 4
mayn: 20
_is_: 88
_anyway_: 8
spell: 28
swindled: 4
rushes: 4
whacks: 8
SEND: 4
furnaces: 4
acrost: 16
squeezed: 8
Lazy: 4
Can: 16
provision: 4
reasonableness: 4
sickest: 4
buyin: 4
weaves: 4
seems: 4
commence: 4
Chief: 4
strung: 12
winter: 8
clouds: 8
Trash: 4
platform: 8
Meat: 4
CONTENTS: 4
sejest: 4
jist: 36
walking: 4
circuses: 8
spend: 16
gywne: 4
Since: 4
sweetest: 8
_forty_: 4
Walter: 4
DEC: 4
grave: 24
advantage: 16
spent: 4
Service: 4
_What_: 4
instead: 12
whispered: 12
BEFORE: 4
unlink: 4
Ten: 4
carpets: 4
hands: 288
year: 152
allowed: 128
_mornin_: 4
staying: 4
_said_: 8
awful: 136
scow: 16
blubbering: 16
handy: 60
banged: 8
absent: 8
neat: 8
near: 56
_tole_: 8
ragged: 12
_handle_: 4
snuffling: 4
AK: 4
flathead: 4
version: 4
AS: 8
stop: 84
capered: 8
_Unknown_: 4
Where: 84
_told_: 8
stow: 4
Ab: 12
BE: 4
corked: 4
Ah: 8
peaches: 4
confiding: 4
least: 28
An: 12
The: 1332
_beg_: 4
As: 48
Robbers: 16
Been: 4
At: 36
Properly: 4
BY: 8
orphans: 8
stump: 28
computers: 8
agreed: 20
skinning: 4
Be: 4
Thy: 4
learn: 52
representing: 12
neck: 72
ridiculous: 8
thrashed: 8
scooped: 4
severe: 8
By: 176
tearing: 48
Tim: 4
SHOVE: 4
Tip: 8
Intoxication: 4
brandy: 4
Tis: 8
Somehow: 4
evidence: 4
bottomed: 4
straps: 4
official: 12
Balum: 28
fling: 8
_ask_: 4
spring: 24
_better_: 4
leave: 128
serpent: 4
shouldered: 4
faint: 8
De: 56
minister: 4
ell: 4
need: 44
shade: 16
often: 32
newspapers: 8
Do: 80
staggered: 4
F3: 4
DAMAGE: 4
obtaining: 8
Dr: 28
loose: 100
http: 32
crawling: 16
hardly: 100
drugged: 4
Ef: 16
private: 40
Whereabouts: 4
shady: 4
complained: 4
drawly: 4
doctoring: 8
En: 60
sleeping: 24
desperately: 4
gates: 4
calamity: 4
drawls: 4
lined: 12
snoring: 20
voo: 4
alwuz: 4
linen: 16
end: 132
bullet: 20
packed: 24
lines: 40
forty: 64
cipher: 8
chased: 16
Laying: 12
_Glory: 4
slippers: 4
barring: 4
Replacement: 4
Truck: 4
Grandeur: 4
flapdoodle: 4
special: 4
simmons: 8
GUTENBERG: 16
royalties: 8
pulpit: 8
betray: 8
joker: 4
START: 8
jokes: 12
happens: 8
FINN_: 4
loafer: 8
tries: 8
wanting: 12
called: 132
springs: 4
Chop: 12
howdy: 16
Go: 36
skinned: 4
Bulged: 4
turns: 68
gradually: 4
loafed: 8
tried: 144
succeeding: 4
lingo: 4
brave: 12
narrow: 16
IF: 4
He: 1152
Wonder: 4
idiots: 8
splitting: 4
Yourself: 4
II: 8
Hi: 8
shape: 16
Asks: 4
Hm: 4
IN: 16
seventy: 8
stealer: 4
IS: 4
IT: 12
bulled: 4
forth: 40
IV: 12
IX: 8
Afterwards: 4
Tom: 964
Too: 12
Bell: 24
If: 296
In: 152
hummin: 4
Is: 100
It: 1008
Gutenberg: 332
_warn_: 4
Men_: 8
valid: 4
hooing: 4
asked: 124
rights: 28
share: 16
_way_: 4
elegant: 12
_such_: 4
Col: 12
Jo: 16
USE: 4
ers: 16
everytime: 4
sharp: 36
hatchet: 12
yarter: 4
handbills: 8
frocks: 16
flies: 12
FITNESS: 4
_spare_: 4
shake: 36
cent: 24
chops: 4
Journal: 4
naked: 12
Sawmill: 4
trial: 20
bridle: 12
lawsy: 4
Le: 28
tucked: 16
links: 12
gladdest: 4
shaky: 4
below: 144
woods: 260
estate: 12
shall: 16
brass: 60
_FST_: 4
woody: 8
breasts: 4
driving: 8
Truly: 8
M_: 4
Ma: 4
yell: 28
tribe: 12
companionship: 4
Me: 4
Mf: 8
brash: 20
NO: 8
girafft: 4
shame: 16
Abolitionist: 4
Mr: 92
financial: 4
overdone: 4
dreams: 4
paddled: 52
trick: 8
dreamy: 4
My: 108
Committee: 4
harden: 4
running: 88
islan: 20
spies: 4
overflowed: 8
funerals: 4
OF: 44
whispers: 12
boils: 4
preforeordestination: 4
France: 8
No: 420
_Huck_: 4
OR: 24
_sable_: 4
muggins: 8
pencil: 16
pounding: 4
complying: 12
sturb: 8
PG: 4
Of: 56
bulging: 8
wrongfully: 4
Oh: 264
Perhaps: 4
queens: 4
borrowing: 12
drawed: 16
needle: 24
Warnings: 4
forms: 4
On: 40
yerd: 4
bashful: 4
cert: 8
hollering: 8
_He_: 8
Pa: 20
pounds: 4
Ph: 4
pivot: 4
Best: 8
joyful: 24
Po: 12
factry: 8
waves: 16
Cur: 4
Cut: 4
remain: 4
expected: 24
voices: 16
countries: 4
degraded: 8
Two: 8
Hooray: 4
eye: 68
Presbyterian: 4
himself: 180
wanted: 376
glaring: 4
HUCKLEBERRY: 16
Chicken: 4
saplings: 4
shines: 4
feels: 4
disturbance: 8
argued: 4
another: 376
enemy: 4
couchant: 4
fetches: 8
Royal: 44
gray: 56
Royalty: 16
indemnify: 4
stillness: 8
ducked: 8
SO: 4
magician: 4
discovering: 4
livers: 12
black: 132
nest: 16
Tragedy: 8
guns_: 4
Figure: 4
tuckered: 4
botherin: 4
such: 396
yers: 4
Sh: 16
TO: 12
suck: 4
grab: 24
So: 952
Saint: 4
battered: 4
Other: 8
Scott: 4
fetched: 148
gnawing: 4
St: 44
charts: 4
pettish: 4
hugs: 4
arriving: 4
Baldy: 4
incomplete: 4
suff: 4
sounded: 8
white: 176
To: 36
pendulum: 4
UT: 4
erysiplas: 4
Years: 4
Spaniards: 8
might: 244
sawlogs: 4
sharing: 4
Fact: 4
bummers: 4
servants: 20
VI: 8
LAST: 8
leads: 8
sued: 4
tryin: 12
clothing: 4
Up: 24
fields: 20
beatenest: 8
thieving: 4
next: 276
submit: 4
snatch: 4
originator: 4
churning: 4
Fishing: 8
WE: 24
button: 4
Goodness: 8
thrash: 4
trademark: 40
derived: 4
news: 28
rack: 4
green: 20
race: 8
Barnes: 4
Hornback: 16
was: 8148
war: 8
waw: 4
way: 1108
We: 720
bothered: 16
wagons: 16
wax: 4
Wh: 4
XI: 8
XL: 8
Battle: 4
rabs: 20
leafy: 4
window: 116
XV: 8
play: 56
XX: 8
Monthly: 4
prized: 4
Behind: 4
fought: 4
Utterback: 4
raft: 444
taxes: 4
decide: 12
insurrection: 4
synonymous: 4
alassin: 4
Whitechapel: 4
fan: 8
tugged: 4
far: 88
bitters: 4
stuck: 68
fat: 8
fas: 8
raff: 8
dooryards: 4
plan: 88
hived: 4
petting: 16
Uncle: 112
rained: 4
embattled: 4
double: 32
_Well_: 20
Arrives: 4
hunched: 8
Chickens: 4
Yo: 4
comfortable: 120
PLEASE: 4
Always: 4
suit: 16
rested: 12
hump: 8
study: 32
_men_: 4
EBOOK: 8
bullfrogs: 4
pensive: 4
fever: 20
Couldn: 4
sumf: 8
receiving: 4
prowling: 16
alleys: 4
Friend: 4
web: 12
wee: 4
leaky: 4
raspy: 8
physician: 4
older: 4
Passenger: 4
_How: 4
pirates: 16
castles: 4
Fair: 12
grit: 12
Dad: 12
wet: 24
Dah: 20
Bekase: 4
Gunn: 4
great: 36
happened: 88
rags: 36
Dat: 28
pleased: 20
behold: 4
sides: 36
hull: 4
Day: 8
Armand: 4
wondered: 12
stuff: 60
addling: 4
fed: 12
despised: 8
Grace: 24
fee: 32
section: 8
fer: 16
looks: 48
_ast_: 4
despises: 4
whiles: 4
few: 56
padlocked: 4
looky: 36
strain: 12
rain: 68
Trenck: 4
hunt: 72
heirs: 8
_bet_: 4
rail: 24
laughed: 64
goings: 4
sunk: 20
opened: 52
winded: 4
rair: 4
considerble: 16
sung: 64
produced: 8
voyage: 4
hund: 20
_ness_: 4
_last_: 4
outside: 80
hung: 96
unfavorable: 4
hunk: 16
choked: 4
sugar: 20
who: 196
_A: 8
game: 16
Tying: 4
unexpected: 4
faith: 4
why: 156
_I: 28
ruther: 40
died: 104
Ominous: 4
Huckleberry: 32
gals: 4
wid: 72
wig: 4
hospitality: 4
muffled: 8
Elexander: 24
win: 8
lawyer: 56
didn: 1412
Geewhillikins: 4
butter: 32
wit: 12
cottonwood: 16
cannibal: 4
drafts: 4
_k: 4
Den: 28
couldst: 4
matters: 8
various: 8
VII: 8
attention: 8
Dey: 44
visit: 8
denied: 4
extent: 4
Goliar: 4
_are_: 4
pleasanter: 4
Store: 4
losing: 4
fit: 12
pangs: 4
Outrageous: 4
_went_: 4
fix: 120
Sailing: 4
flitter: 4
honest: 48
trembled: 4
rank: 24
Story: 8
addition: 4
doubts: 4
grow: 8
gang: 80
sure: 140
excited: 32
EIN: 4
am: 88
an: 588
blowing: 24
wildcats: 4
as: 2160
yonder: 92
at: 1672
ax: 4
looking: 260
Lordship: 4
hurt: 88
_sees_: 4
prove: 16
be: 1532
virus: 4
bo: 4
Broke: 4
br: 4
skips: 4
aground: 16
sudden: 80
fool: 156
by: 1512
Defect: 4
Ocean: 12
tumbled: 8
tooth: 12
ca: 24
Did: 48
foot: 228
Handwriting: 4
charge: 36
tombstone: 4
Poor: 24
keeping: 32
quicker: 8
_set_: 4
breathe: 20
Dis: 4
fly: 16
scrawled: 4
fennel: 4
Farm: 4
d_: 44
breaths: 4
Father: 12
freely: 16
de: 952
tremblin: 4
lickings: 12
di: 12
gasp: 4
scare: 16
grub: 4
language: 4
ford: 4
do: 1520
woe: 4
furnish: 12
rard: 4
Friday: 4
won: 268
scary: 8
needy: 4
Though: 4
needs: 4
which: 464
ef: 44
dingnation: 4
_Aunt: 4
vials: 4
needn: 36
em: 256
en: 884
gars: 4
thickest: 12
tumbles: 4
_heard_: 4
er: 192
et: 12
marble: 4
never: 752
piece: 176
XXXVII: 8
XVII: 8
END: 8
stared: 20
Pork: 4
fog: 76
jumbled: 4
limbs: 8
tears: 84
for: 3456
fo: 48
Raising: 8
watching: 48
fox: 12
plow: 4
jailed: 28
Decorations: 4
ding: 4
rate: 32
rats: 92
contrary: 4
_seen_: 4
go: 1060
plastered: 4
chewing: 4
plunk_: 4
rat_: 4
treetops: 4
fork: 8
dime: 12
Lafayette: 4
_They_: 12
form: 20
501: 8
Nine: 4
ha: 12
cylinder: 12
he: 6236
Professor: 4
hi: 4
feather: 32
transcription: 4
ADVENTURES: 4
Shakespearian: 4
whips: 4
dialects: 4
flyin: 4
foun: 8
appeared: 4
else: 136
four: 176
easily: 4
Dog: 4
if: 1404
likely: 68
Don: 188
plates: 36
im: 8
in: 5888
is: 1196
rave: 4
it: 9248
aimed: 12
fry: 4
somebody: 196
crafts: 4
talked: 120
lively: 20
loaves: 4
Douglas: 12
dratted: 4
alteration: 4
_Prisoners_: 4
gave: 28
baldhead: 16
become: 32
roosting: 12
noses: 12
Brothers: 4
whirl: 4
sparkling: 4
RIGHT: 4
sending: 8
customary: 4
River: 8
wuz: 124
James: 4
Use: 8
knew: 8
ingots: 4
lantern: 92
clearing: 8
fowl: 4
knee: 12
disposition: 8
places: 88
troublesome: 12
wooden: 12
le: 28
misunderstood: 4
ful: 8
fun: 44
fum: 4
ll: 1168
obleeged: 20
fur: 60
lo: 4
pants: 4
motherless: 4
solitary: 4
generl: 8
Dry: 4
locket: 4
while: 192
ly: 4
second: 112
that: 4588
faster: 12
thar: 12
_Frenchman_: 4
ma: 16
picked: 12
www: 24
than: 348
me: 2968
locked: 68
fasten: 8
plum: 4
_her_: 12
mo: 100
possessed: 8
dirt: 36
talkin: 16
City: 4
feeling: 76
my: 1544
miserableness: 8
license: 16
n_: 4
roughest: 4
disk: 4
gaze: 4
Broad: 4
dish: 8
dream: 56
preachers: 8
rushing: 4
noble: 24
Powell: 4
plug: 20
Except: 8
drear: 4
sundown: 16
heat: 4
no: 1956
Shet: 8
nt: 12
careful: 12
CONTRACT: 4
kissed: 32
mixed: 52
head: 500
heah: 60
of: 7012
oh: 32
somehow: 88
dive: 4
heap: 20
roundabout: 8
hear: 360
on: 3556
bricks: 4
Speeches: 4
or: 1560
Auction: 4
ox: 4
families: 16
cousin: 12
whilst: 84
pa: 20
kisses: 4
easier: 12
seneskal: 8
obsequies: 4
knit: 4
infringement: 4
sitting: 4
po: 32
sech: 12
Archive: 52
nation: 40
_know_: 12
_was_: 112
splendid: 28
wallowed: 4
registered: 8
AFTER: 4
Northumberland: 4
stretching: 8
_Him_: 4
596: 4
clever: 4
varmint: 4
rocked: 4
ther: 60
_warn: 12
ripping: 16
straightened: 12
hundreds: 16
_nobody_: 8
tripped: 4
chopping: 4
they: 2804
forks: 8
thee: 4
freezn: 4
them: 2052
then: 1708
seat: 12
re: 412
scoured: 8
adopt: 4
London: 20
donors: 4
bridge: 4
Juliet: 40
rp: 4
discovered: 4
crossings: 4
belly: 4
waded: 8
seed: 12
frivolishness: 4
knob: 4
bells: 4
ry: 4
_Them_: 4
crawls: 8
Louisville: 8
betwixt: 32
mashing: 8
s_: 64
seen: 184
seem: 148
Simple: 4
se: 4
heel: 12
sh: 16
crawly: 4
nightcap: 8
sk: 12
lecture: 12
snags: 8
thanked: 8
so: 2900
sp: 4
email: 8
Acts: 4
armful: 4
apart: 16
starter: 4
witched: 8
souls: 16
closet: 8
UNDER: 4
started: 220
t_: 148
Section: 28
flower: 8
single: 20
th: 4
_stan_: 4
witches: 48
tm: 228
closed: 8
Literary: 52
compressed: 4
to: 12040
Reverend: 4
commercial: 4
joint: 4
separate: 8
reasonable: 20
generations: 8
risking: 4
sighted: 4
buttermilk: 12
rules: 12
biting: 4
ud: 12
loaded: 36
orgies: 28
_like_: 20
um: 80
un: 48
up: 3464
Misto: 12
Volunteers: 4
us: 664
waters: 4
uv: 36
PROJECT: 16
usual: 16
uz: 104
this: 1048
spiders: 32
thin: 24
ve: 484
Please: 20
sees: 24
spidery: 4
failure: 4
know: 1020
knot: 4
Internet: 4
changed: 24
ingenious: 4
medicines: 4
snack: 8
apron: 20
we: 3116
Lemme: 4
Birnam: 4
gal: 4
caterpillars: 4
Susan: 40
screw: 8
gap: 16
slopped: 8
gay: 4
meddled: 4
previous: 8
teach: 4
reading: 16
hauled: 4
argue: 4
Foster: 12
_wasn: 8
deeper: 8
Nigger: 8
Admission: 4
smoky: 4
held: 56
Internal: 4
courts: 8
ye: 32
hell: 8
beyond: 4
BREACH: 8
terms: 80
yo: 60
skiff: 76
skift: 16
deeply: 4
swearing: 4
_plunkety: 4
teams: 4
slanting: 4
nails: 12
reeling: 8
provisions: 8
_Sid_: 4
exact: 12
praying: 4
belch: 4
force: 8
south: 8
gasps: 8
periodic: 4
north: 8
tools: 8
longs: 8
counterfeit: 8
get: 1328
course: 172
power: 20
beeswax: 4
rivers: 4
thoo: 8
precious: 4
sell: 68
feuds: 4
coffin: 72
abide: 4
brain: 8
thou: 4
help: 212
trickling: 4
histrionic: 8
ended: 4
located: 16
self: 40
dress: 32
addresses: 4
onion: 4
sound: 144
harbor: 4
blackberries: 4
rustling: 4
Printer: 4
sales: 4
gentle_men: 4
hanged: 4
sivilize: 8
tossing: 8
lonesomeness: 8
curious: 32
proud: 32
_lan_: 4
brace: 12
judged: 208
sent: 40
sheltered: 4
Adam: 4
fretted: 8
_but_: 4
crease: 4
_Is_: 4
parlyment: 4
send: 68
expenses: 16
here: 692
_start: 4
purpose: 8
snake: 76
hern: 4
starchy: 4
hero: 8
candles: 48
Glory: 16
_course_: 4
gin: 4
hers: 4
kinder: 48
Friendship: 4
security: 4
Rest: 4
git: 184
unfriendliness: 4
doggery: 12
lawsamercy: 4
Gets: 8
undiscovered: 4
flatheads: 4
factory: 4
costs: 12
luckier: 4
smoke: 76
Rachel: 4
startin: 4
follow: 36
treats: 4
Shut: 8
scamp: 8
Nailed: 4
_till_: 4
harmless: 8
floored: 4
Dukes: 4
Think: 16
puncheon: 4
numerous: 4
flicker: 8
England: 60
unfurled: 4
Shove: 4
without: 200
carcass: 16
flapper: 4
whatsoever: 8
_plenty_: 4
audience: 12
thus: 4
munching: 4
Things: 8
volunteers: 20
footlights: 4
oughter: 4
frills: 16
Dunlap: 8
deffersits: 4
mulatter: 4
much: 396
entitled: 8
yourn: 16
anybody: 272
misery: 4
currents: 4
bugs: 12
FOUNDATION: 4
Contributions: 4
belting: 4
combed: 4
lights: 44
tattooed: 12
committed: 4
sets: 12
Deacon: 12
Watermelon: 4
inscriptions: 20
Shakespeare: 8
faculties: 4
ruined: 8
adage: 4
wrap: 4
yours: 4
posing: 4
reports: 4
correct: 12
goo: 32
got: 2444
imitate: 12
Shore: 8
Anyway: 4
dragging: 12
foolishness: 32
Brother: 8
buil: 4
_pray_: 4
murder: 20
Thinks: 28
FOR: 12
shiniest: 4
ards: 4
tails: 12
State: 32
Sheffield: 24
End: 4
cleared: 28
formats: 8
sociable: 8
young: 212
obsolete: 4
gaudiest: 4
Picks: 8
fetching: 12
sunflowers: 4
forlorn: 4
Bricksville: 8
Harney: 32
Escape: 8
cottonwoods: 12
People: 16
sprinkling: 4
quietus: 4
stretchers: 8
complaint: 4
lady: 44
wade: 8
pocket: 56
named: 20
cowpath: 4
groaned: 4
Aunt: 220
considered: 4
John: 4
channel: 20
entire: 4
changing: 20
approach: 4
flashes: 4
wrist: 20
fluster: 4
turkles: 4
heaves: 4
Parting: 4
write: 116
IMPLIED: 4
Wellington: 4
suthin: 4
dripping: 8
passengers: 4
corporation: 4
understand: 52
masks: 16
picnic: 8
Square: 4
heaven: 12
yaller: 44
winner: 4
million: 28
yawled: 4
shadows: 12
Assisted: 4
appearing: 4
bull: 12
gum: 4
undershirts: 4
gun: 120
hundred: 140
wait: 140
Disguise: 4
queen: 4
guy: 4
Aunty: 24
native: 8
_only_: 8
_gone_: 4
wail: 4
heeling: 4
handkerchief: 12
consequence: 4
laid: 300
particularly: 4
blammin: 4
heading: 12
Killed: 4
daytimes: 24
Greenhorns: 4
opportunities: 4
shaming: 4
_let: 12
writ: 4
names: 44
_your_: 4
Sick: 4
Sich: 4
entity: 12
considerin: 4
tonight: 4
Cubby: 4
Proctors: 8
almost: 12
blackguarding: 4
suits: 24
wake: 40
Sakes: 4
earlier: 4
cocking: 4
whether: 84
Third: 4
sneak: 12
counting: 12
Charles: 4
void: 4
swap: 8
liability: 8
quarrelsome: 4
However: 4
hornpipe: 4
splinter: 8
Public: 4
tick: 40
Splinter: 4
READ: 4
army: 4
tarred: 4
pungle: 4
stumped: 12
blethers: 4
Thish: 4
arms: 108
governor: 4
_jeesum_: 4
lake: 12
_Hanner_: 4
_get_: 4
Injuns: 8
Meddling: 4
bush: 12
muse: 4
Hightower: 4
mush: 8
busy: 4
extra: 4
land: 100
_believe_: 4
bust: 68
High: 4
tied: 84
performing: 12
bareheaded: 4
lamp: 20
_prove_: 4
consecutive: 4
lamb: 4
wall: 68
walk: 60
lame: 4
coffins: 8
Pilgrim: 4
marry: 12
Cincinnati: 16
grieve: 4
crowds: 4
_wuz_: 12
Mornings: 4
thinks: 40
welcome: 4
drift: 24
sandbar: 4
peeled: 8
quicksilver: 8
want: 588
musn: 4
Running: 8
difference: 76
must: 276
backwoods: 4
circle: 4
chaps: 8
butt: 4
Circus: 4
Obsequies: 4
ware: 4
chase: 8
Wreck: 12
colors: 4
accident: 4
Washington: 4
anyway: 184
skreeky: 4
_lo_: 8
found: 304
pestering: 4
spoonful: 4
blessedest: 4
_him_: 76
Benvenuto: 4
Adolphus: 8
drygoods: 4
Window: 8
tiptoes: 4
beating: 4
entirely: 4
religion: 4
baths: 8
tragedy: 20
ghosts: 8
charm: 4
contrived: 4
crope: 8
shoves: 4
goody: 16
buys: 4
till: 524
attend: 4
Once: 24
_his_: 24
shovel: 16
had: 1840
tilt: 4
secure: 4
lynch: 16
Fetch: 8
Wunst: 4
hitched: 24
wasn: 76
nunnery: 4
yellower: 4
han: 16
late: 80
ham: 4
tiptoed: 8
school: 88
awfulest: 4
things: 476
passages: 4
hat: 112
lath: 12
has: 184
haw: 4
brush: 20
sighed: 4
Whipple: 4
last: 376
wash: 36
weight: 4
preserves: 4
loveliest: 4
cheerful: 8
shoved: 124
warn: 1168
Collins: 4
warm: 32
checks: 4
swig: 4
victuals: 4
lash: 4
chalk: 16
bunched: 8
wars: 4
rattle: 8
swim: 32
_started_: 4
inshore: 4
stooped: 16
nuffn: 20
overhauling: 4
bunches: 4
Was: 28
effort: 8
brute: 4
dried: 4
wave: 12
Way: 8
yesterday: 44
weapon: 4
stronger: 4
ends: 4
Striking: 4
steady: 24
vote: 16
early: 40
quieter: 4
earls: 4
Jour: 4
_dear_: 4
dangled: 4
yes: 96
yer: 52
lowering: 4
yet: 240
seegars: 8
raftsman: 8
engineer: 4
quieted: 4
wages: 4
alike: 16
jerked: 12
_one_: 4
Lightning: 12
time: 1292
painstakingly: 4
Testament: 32
Stephen: 28
brung: 24
happy: 32
sickness: 4
her: 1392
sumter: 4
leveler: 8
circus: 40
hey: 20
rustled: 4
aggravating: 4
laws: 36
having: 60
Valuable: 4
House: 16
moonrise: 4
slope: 4
_Tom_: 4
1500: 4
Web: 12
wavy: 4
Conscience: 4
fists: 4
likeliest: 4
doubled: 8
Whistler: 4
lazy: 24
Lothrop: 24
confirmed: 4
Being: 8
layer: 8
smart: 28
blinders: 4
ways: 140
Whilst: 4
_agin_: 4
smash: 8
tire: 16
cordwood: 8
chain: 56
yit: 28
chair: 36
Sawyers: 4
Neighbors: 4
raftsmen: 4
sword: 16
swore: 12
chaw: 52
XII: 8
chap: 32
garden: 28
lays: 24
gimme: 20
small: 56
hid: 160
obituaries: 4
XIV: 12
before: 640
XIX: 8
bead: 8
_fetched_: 4
crockery: 12
him: 2832
hit: 20
his: 2184
beat: 56
dusted: 4
Memphis: 4
bear: 28
grandfather: 8
Woman: 4
Who: 96
prays: 8
shouting: 32
Why: 672
history: 8
Lear: 8
square: 40
twice: 52
wusshup: 4
GIT: 4
_deal_: 4
muddled: 4
belonged: 16
wagon: 36
shutters: 4
swum: 28
point: 24
wolves: 4
polished: 4
brewing: 8
fixings: 4
_count: 4
sounds: 20
XLI: 8
layin: 4
_Obsequies_: 4
onreasonable: 4
deserve: 12
mamsey: 4
gooing: 16
Only: 24
crowded: 20
garters: 4
prairie: 4
debts: 4
meal: 32
Fit: 4
Fix: 4
_Finn_: 4
approve: 4
mean: 192
Times: 4
meat: 28
truest: 4
monstrous: 36
been: 536
XXIV: 8
XXIX: 8
jumps: 28
XXII: 8
beef: 4
Methusalem: 4
meek: 8
advance: 8
skimming: 4
sackful: 4
meetin: 4
appreciate: 4
granny: 12
webby: 4
_read_: 4
rumbling: 8
you: 5516
bees: 12
yow: 16
active: 8
opportunity: 8
_laid_: 4
court: 20
mothered: 4
LIMITED: 12
nervious: 4
MAKING: 4
_help_: 20
Bessie: 4
beds: 12
corpse: 20
hog: 28
gardens: 4
shiver: 16
hop: 12
meanest: 8
foolishest: 4
hot: 60
liquor: 4
how: 680
Blodgett: 12
Seein: 4
bully: 24
_couldn: 24
chip: 8
befo: 8
chin: 28
Jefferson: 4
dragged: 16
GOT: 4
march: 8
_could_: 20
blast: 8
ANYTHING: 4
popped: 4
meet: 28
answer: 112
calls: 16
Curiosity: 4
everlast: 4
engrailed: 4
abused: 4
certainer: 4
putting: 48
_spoon_: 4
bein: 28
Escaping: 8
sometimes: 136
questions: 44
promise: 16
bulge: 8
enjoying: 4
leaned: 12
_ourn_: 8
tobacker: 16
asho: 4
listened: 76
Fog: 4
ignored: 4
dolphin: 4
Knives: 4
For: 48
count: 56
muttered: 4
Fourteen: 4
gobble: 4
rummies: 4
horseback: 12
_man: 4
blame: 132
nombril: 4
reckon: 480
carrying: 16
pegging: 4
blank: 8
beginning: 40
waiting: 16
Well: 1252
swallowed: 4
deceived: 4
Language: 4
exposed: 4
soften: 4
notice: 80
htm: 4
Knock: 4
lumber: 12
intrust: 4
handbill: 12
beatenes: 4
killed: 136
Broken: 8
hub: 8
Cairo: 52
nough: 4
Satisfying: 4
hue: 4
hug: 20
nudged: 8
bedtime: 4
fortunes: 4
buckshot: 4
hum: 12
basket: 20
ransom: 8
hut: 32
shivers: 8
dropped: 108
XVI: 16
Hatfield: 4
listenin: 4
_real_: 4
melt: 8
lumbus: 4
Pudding: 4
Joanna: 8
itching: 12
bend: 36
action: 4
Went: 8
_me_: 80
belt: 4
Exploring: 8
Injun: 20
chop: 24
ambuscade: 8
MERCHANTIBILITY: 4
mantelpiece: 4
bell: 12
captains: 4
scraping: 8
snuff: 4
afford: 12
asks: 4
reached: 20
acting: 20
boomed: 8
mules: 4
DISTRIBUTE: 4
uneasier: 4
Right: 16
XXI: 8
snakes: 76
headed: 56
eight: 40
XXV: 8
PURPOSE: 4
XXX: 8
snaked: 12
shanty: 16
could: 1196
strike: 24
bent: 24
smack: 4
gaudy: 20
marks: 28
northards: 4
able: 8
codes: 4
charities: 4
LIABLE: 4
conscience: 24
trampled: 4
cough: 12
Upstairs: 4
blade: 4
_feel_: 4
killin: 16
solution: 4
downloading: 4
XXVI: 8
calculated: 8
regardless: 4
jolly: 4
lordship: 4
sooner: 12
difficult: 8
floated: 24
steps: 44
friends: 56
Finds: 4
forget: 36
Quixote: 4
smouched: 12
_first_: 8
_part_: 4
curtain: 44
vassles: 4
woodpile: 28
belong: 20
Going: 20
_Romeo_: 4
best: 160
mess: 8
advise: 4
XXXV: 8
XXXI: 8
regulating: 4
steamboat: 124
rubs: 8
certainly: 4
prentice: 4
West: 4
_Amen_: 12
pretended: 8
stern: 36
shocked: 4
master: 8
negro: 4
propaty: 4
concerning: 8
ridicklous: 4
mere: 4
peacefuller: 4
Pray: 4
Drury: 12
REMEDIES: 4
Each: 4
Borrowing: 4
United: 40
oughtn: 8
solder: 4
frauds: 68
cover: 16
Clemens: 12
Orleans: 60
adventures: 20
based: 8
XXXVIII: 8
Levi: 20
something: 364
Singular: 4
pointed: 12
forgit: 16
caverns: 4
melodeum: 4
Doan: 28
religgion: 4
fact: 4
growin: 4
fren: 16
respectable: 8
fret: 4
Clah: 4
pieces: 24
free: 184
unnatural: 4
weary: 4
_ship: 4
goner: 4
knitting: 8
mannered: 4
Eighth: 4
sockdolager: 4
face: 152
Dowling: 20
perfumery: 4
oldest: 16
Nonesuch: 40
afraid: 68
showed: 120
Drunk: 4
After: 48
invite: 4
Philadelphia: 4
Damrell: 12
runnin: 8
instinct: 8
ice: 8
independence: 4
Tommy: 4
Full: 8
knife_: 4
afforded: 4
pisonest: 4
whenever: 32
heppin: 4
awkward: 16
lookin: 12
Clay: 4
Lifted: 4
impatient: 4
please: 40
finding: 20
stanchion: 4
elected: 4
theirselves: 4
yirls: 8
Does: 24
_murrey_: 4
spilt: 4
jumped: 92
rule: 4
smartes: 4
smarter: 4
Straw: 4
Cler: 8
hurting: 8
fretting: 4
shave: 4
partickler: 4
glares: 4
calculating: 4
indeed: 4
_sell_: 4
guitar: 4
Aristocracy: 4
imaginary: 4
sandy: 4
Dogs: 4
Castle: 4
guns: 72
garter: 4
softy: 4
rung: 4
fair: 28
stepping: 4
gills: 8
Away: 12
charitable: 4
_right_: 12
_take_: 4
glared: 4
slavery: 20
dresses: 4
furder: 4
ratty: 16
zip: 4
arise: 4
_yit_: 4
dressed: 48
underneath: 24
doors: 24
DISCLAIMER: 4
Get: 4
emperor: 4
breakfast: 140
boarding: 4
refund: 32
_niggers_: 8
hillsides: 4
hillside: 12
Leaking: 4
steep: 12
torchlight: 8
church: 84
_lovely_: 4
shroud: 4
pictures: 40
discontinue: 4
lackin: 4
fall: 20
stateroom: 16
Dilemma: 4
mysterious: 16
_my_: 20
Confesses: 4
nice: 80
Stand: 8
gutter: 4
Courting: 4
paints: 4
Plotters: 4
HIS: 4
forgot: 92
runs: 4
Dummy: 4
first: 400
Prisoners: 4
wince: 4
Done: 4
perfect: 24
clearly: 4
pole: 12
Floating: 8
graceful: 4
frog: 8
spite: 12
theater: 16
Spanish: 20
from: 728
Discovering: 4
Spectacle: 4
smells: 4
drawers: 4
bench: 16
finished: 4
rhyme: 8
poke: 16
downhearted: 4
fortress: 4
Git: 12
spinning: 28
replacement: 12
tossed: 4
clawing: 4
pone: 20
death: 56
steal: 116
advice: 8
according: 20
powder: 8
shinned: 4
Poetical: 4
stead: 40
_done_: 12
Boggs: 64
rust: 4
soiled: 4
paper: 104
winds: 4
steam: 20
value: 4
listening: 36
_Hurry_: 4
_mumps_: 8
oranges: 4
fortune: 20
ink: 12
stomping: 4
tricks: 8
stannin: 16
rush: 40
Liked: 4
int: 4
Door: 4
fans: 8
nigh: 28
shouldering: 4
Additional: 4
slobbers: 4
creeping: 12
deary: 4
stages: 4
_she_: 4
YOU: 28
gust: 4
Easy: 8
Jacques: 4
invected: 4
nailed: 20
shakes: 12
texas: 36
resolution: 4
properly: 4
turrible: 4
Pass: 4
hugged: 32
interruptions: 4
poor: 180
_Now_: 16
farm: 24
grief: 4
ashamed: 32
unlikely: 4
glimpses: 4
Hollow: 4
fairly: 48
swashing: 4
Brewing: 4
_dozen_: 8
glimpsed: 4
persons: 4
HOW: 4
charges: 4
sorted: 4
Lively: 8
Bill: 64
801: 4
charged: 12
809: 4
providing: 16
fate: 16
weeks: 52
sorter: 8
_track_: 4
licked: 8
primer: 4
pore: 16
pork: 12
frum: 4
sicken: 4
Mind: 4
Cabbage: 4
Montalban: 4
God: 8
close: 96
Shaksperean: 8
curled: 16
linked: 4
supporters: 4
grieving: 4
Bradish: 8
scented: 4
nigger: 644
Goo: 4
intending: 8
Got: 4
Harper: 16
fast: 80
resky: 4
_You_: 16
bolted: 4
cowhide: 12
resks: 8
restless: 4
nine: 56
Email: 4
pots: 8
Jackson: 44
Melan: 4
Theatres: 4
post: 20
tiresome: 12
weeds: 12
breakers: 4
Southern: 12
frogs: 8
educational: 4
pose: 76
its: 84
wrapping: 4
respect: 4
article: 4
shelf: 4
ache: 16
knowed: 372
shell: 4
trampings: 4
guys: 4
twyste: 4
Attending: 4
crooked: 4
ankles: 4
jawed: 8
joining: 4
jabber: 4
production: 4
choose: 12
Gregory: 4
paste: 4
Edward: 4
peaceful: 4
jeans: 12
skipped: 20
miles: 64
behave: 12
Locked: 4
mixture: 4
Tryin: 4
Donations: 8
strikes: 4
cheats: 4
linkin: 4
bills: 32
flopped: 4
Forty: 4
Down: 8
_look_: 4
wadding: 8
identify: 4
harem: 16
WELL: 24
pour: 4
Shanty: 4
jabbed: 4
_Which_: 4
White: 8
scandalous: 8
_pay_: 4
pledge: 4
rammed: 4
pushed: 8
college: 4
number: 16
sorrers: 4
property: 52
frock: 8
cornered: 8
Stuff: 8
Gun: 4
breakfas: 4
nothing: 712
distributed: 16
handle: 24
tough: 28
waltzed: 8
fiddle: 8
Miss: 276
silver: 20
blessing: 12
jawin: 4
exclusion: 4
courage: 8
Astronomical: 4
oppressor: 4
powful: 4
yield: 4
saddled: 4
recollected: 4
rests: 4
eBooks: 28
filled: 8
Indeed: 4
satisfaction: 12
tributes: 4
removed: 8
powerful: 72
sickly: 8
bilin: 4
bumble: 4
shed: 44
smashed: 16
copied: 8
Jeruslem: 4
sealing: 4
unlocked: 8
points: 4
copies: 32
mister: 8
modified: 8
encores: 4
presume: 8
border: 4
read: 144
touch: 40
_Noth: 4
admission: 4
real: 64
clock: 72
Newby: 4
hilltop: 4
April: 4
monthly: 4
catched: 76
collect: 4
dusty: 8
_comes_: 4
badly: 4
swished: 4
disappoint: 4
bristles: 4
pawing: 4
_no_: 4
Missus: 12
Dispersed: 8
saying: 212
fifteen: 80
biler: 8
poles: 4
looked: 352
liars: 4
warnings: 4
chinks: 8
reck: 80
Edmund: 8
minute: 380
Temperance: 4
shet: 16
acre: 4
Looky: 40
slabs: 8
missionarying: 8
reason: 24
fishline: 4
ship: 8
barking: 12
acts: 4
creturs: 4
shin: 24
identification: 4
Panama: 4
jam: 12
Foundation: 96
_prisoner_: 4
gentle: 28
goodness: 72
jaw: 8
using: 20
cravats: 8
woodboats: 4
slammed: 8
containing: 4
Newr_leans_: 4
demand: 4
Refund: 4
Anyhow: 4
turkey: 4
letter: 76
Despised: 4
currrent: 4
hymn: 12
tallest: 4
Asleep: 4
devil: 32
aristocracy: 8
Gilford: 4
handed: 16
Often: 4
worth: 100
notion: 56
watchman: 28
taken: 4
elephants: 24
froze: 12
takes: 60
popular: 4
mawnin: 12
broken: 28
fitten: 16
soundings: 4
pitying: 4
vaults: 4
Pretty: 84
Great: 12
armed: 4
Has: 28
Stump: 4
forwards: 12
Compliance: 4
castle: 4
either: 44
bounden: 4
preach: 12
chopped: 4
jes: 8
recollection: 4
leaking: 4
those: 4
yellocute: 4
worry: 44
watches: 8
rafts: 28
flattering: 4
knives: 36
lifted: 4
worse: 64
bounded: 4
bleed: 4
FULL: 8
screaming: 12
Irish: 4
watched: 56
longer: 68
winding: 4
selling: 4
worst: 28
hornet: 8
leaving: 20
shop: 8
distance: 16
Scripture: 4
planted: 4
Yes: 284
unum: 4
show: 204
thout: 8
knotted: 4
Leave: 12
thous: 20
cautious: 4
shot: 124
crowding: 4
arrive: 4
street: 40
feverish: 8
hence: 4
outrageous: 16
_leave_: 8
learned: 8
loadened: 4
_somebody: 4
fardels: 4
Hel: 8
Deffisit: 4
Her: 16
guidance: 4
stranger: 52
bagged: 4
Greek: 8
Hey: 4
specalat: 4
fancy: 4
whistling: 4
bounce: 4
Buckner: 4
poured: 12
mantel: 4
ruffles: 4
glancing: 4
carpenter: 8
ruffled: 8
carriages: 4
gent: 4
dressing: 4
shirts: 12
jis: 88
harum: 4
squealing: 4
_wear_: 4
heathens: 4
anywheres: 24
captivated: 4
III: 28
chained: 20
hollow: 4
hardness: 4
_cents_: 4
Lawsy: 4
Yonder: 4
style: 52
rummaged: 8
Yit: 4
guard: 16
settle: 20
bottles: 16
forrard: 4
madam: 4
donjon: 4
pressing: 8
rouses: 4
freedom: 24
druther: 28
coaxing: 4
insides: 8
in_ter: 4
missus: 12
cussing: 56
ducks: 4
Him: 36
His: 56
sifted: 12
allowances: 8
grounding: 4
hotter: 12
rers: 4
shut: 100
luck: 128
leastways: 24
minded: 16
YOURS: 4
cloud: 8
afire: 16
Exercise: 4
jimcracks: 4
roused: 4
clost: 4
resurrection: 4
important: 8
glimpse: 16
detective: 4
phrase: 16
bones: 4
Continental: 4
dissipating: 4
Woods: 8
sheds: 12
resis: 4
job: 60
daughter: 20
cloth: 12
limitation: 12
whelps: 4
solicitation: 4
roped: 8
captain: 36
Shall: 12
takin: 4
billion: 4
joy: 28
America: 4
clown: 12
compliment: 4
imitation: 8
sheet: 52
_beneath_: 4
Jack: 40
sheep: 28
Release: 4
rest: 192
original: 4
comply: 24
Mister: 4
chawed: 12
kingdom: 4
gets: 52
wrinkling: 4
afternoon: 32
flighty: 4
Turner: 24
XIII: 8
investigation: 8
front: 140
resk: 32
You: 676
stupid: 4
_Who_: 8
canoe: 260
plague: 4
Widger: 8
breff: 4
offer: 12
Mortification: 4
rubbish: 4
gaining: 8
afterwards: 20
disclaim: 4
astonishing: 12
How: 132
plans: 16
plant: 8
PAST: 4
drive: 16
plank: 12
Bondage: 8
bodkin: 4
diffunt: 4
dadblamedest: 4
sanctified: 4
IRS: 4
dainty: 4
ransacked: 12
amputate: 4
sailor: 8
servant: 40
Sales: 4
offered: 8
indicate: 4
sixty: 20
contain: 8
jobs: 4
words: 96
Bridgewater: 16
medicine: 4
jingle: 4
howled: 4
Arkansaw: 24
tending: 4
holler: 8
busted: 76
difficulties: 8
piling: 12
Snags: 4
spyglass: 4
tapering: 4
scrubbing: 4
jug: 40
spider: 12
rooms: 32
nearest: 4
_trash_: 4
shouts: 8
contact: 12
North: 16
breas: 8
flocked: 4
REFUND: 4
rigging: 4
_chaw_: 4
Prague: 4
searched: 8
anxiety: 4
Thrilling: 4
jackstaff: 4
parts: 12
nussery: 4
helps: 4
party: 4
lucky: 20
visiting: 8
troublesomest: 4
goose: 12
trembling: 12
shackly: 8
packing: 4
sperits: 4
riddle: 4
Jake: 8
signs: 52
candid: 4
aunt: 8
captured: 4
scorns: 4
scrabbled: 4
INDIRECT: 4
lump: 12
mouths: 16
snored: 4
Hut: 4
false: 8
Snack: 4
dinner: 80
breed: 12
kags: 4
farmer: 16
prompt: 8
tunnel: 4
rubbing: 8
grunted: 4
worms: 4
Nearly: 4
bailed: 4
parasol: 4
crowd: 100
Which: 20
Hovey: 8
sick: 136
Troubles: 4
sich: 56
corner: 84
hick: 4
majority: 4
join: 8
Troubled: 4
Effusions: 4
costume: 4
sentence: 8
Majesty: 4
chasing: 8
salable: 4
ordinary: 8
toted: 4
drink: 16
Besides: 4
works: 144
brought: 24
alive: 52
payments: 12
plate: 36
Hiding: 8
Sawyer: 216
thinking: 132
steamboats: 16
raffs: 4
POSSIBILITY: 4
vale: 4
world: 188
gripped: 8
guardian: 8
everything: 264
bundle: 20
fatherless: 4
bread: 64
side: 308
flatfooted: 4
break: 56
_candles_: 4
missed: 52
Tools: 8
South: 24
indirectly: 4
Jane: 196
joke: 12
comfort: 12
bacon: 16
century: 4
hide: 88
smoothness: 4
clapboards: 4
Sally: 204
pitifulness: 4
housetops: 4
candle: 108
report: 4
married: 16
sigh: 12
scrabble: 24
invalidity: 4
knees: 56
wust: 4
sign: 96
outrage: 4
cotton: 12
Ridgeway: 4
_one: 4
Casanova: 4
_on_: 8
Nothing: 12
scramble: 4
high: 120
split: 20
ferryman: 4
sailed: 8
squeaked: 8
directly: 16
different: 108
Executive: 4
floats: 4
level: 32
Europe: 4
Terms: 8
restrictions: 8
preserve: 8
roots: 8
poked: 24
belongs: 8
attached: 4
_good_: 4
David: 12
bunch: 12
jolt: 8
errors: 4
birthday: 4
Before: 8
tastes: 4
fanning: 4
_Hannel: 4
decent: 8
kag: 4
Burton: 8
niece: 12
chaws: 12
fours: 8
_cousins_: 4
wuth: 8
Snake: 8
_circumstances_: 4
interesting: 4
raised: 72
cross: 24
loafing: 8
editions: 20
acknowledge: 12
earth: 12
howling: 20
backs: 24
lordy: 8
elbow: 20
Friends: 4
genlmen: 8
Slow: 4
threatening: 4
upper: 24
ledge: 4
somewhere: 4
scene: 4
_flash_: 4
stilts: 4
sideboard: 4
lighten: 8
Never: 24
raises: 4
scent: 4
kase: 36
lighted: 4
browsing: 8
streaked: 4
unscrew: 4
stupidness: 4
remaining: 4
accept: 4
_their_: 4
quivers: 4
Torn: 4
_or_: 4
powwow: 32
stopping: 16
gabbling: 4
affront: 4
scrambled: 8
quivery: 4
access: 40
wiped: 8
Newrleans: 4
screechy: 4
curtains: 4
hind: 8
referring: 4
agwyne: 8
Piece: 4
crippled: 16
kep: 24
Missouri: 36
Wilks: 56
ker: 4
Question: 4
key: 40
surprised: 32
silent: 16
stopped: 148
laying: 124
Araminta: 4
rafting: 4
headway: 4
loads: 4
skylight: 12
drunks: 4
hill: 32
stopper: 4
Ring: 8
fourth: 4
laughing: 36
declare: 8
available: 8
Feuds: 4
Town: 8
Grangerfords: 24
hustling: 8
sink: 4
dismal: 12
Awful: 4
feathered: 4
Campaign: 4
especially: 4
once: 88
expend: 4
hint: 12
carpet: 44
sing: 44
mumps: 24
sublime: 12
Richmond: 4
grapes: 8
hire: 4
Whar: 12
What: 436
kin: 52
kit: 4
throughout: 4
_orgo_: 4
flapping: 4
distressid: 4
types: 4
corrupt: 4
reforming: 4
unhitch: 4
_own: 4
bounced: 8
squshed: 4
Subject: 4
Answer: 12
hips: 8
Kingdom: 4
CHAPTER: 344
nights: 104
ones: 68
bluff: 12
_count_: 4
gentleman: 128
fogive: 8
Kean: 20
backed: 4
reach: 32
Washingtons: 4
Thrashing: 4
Give: 12
kissing: 8
numskull: 16
tighter: 4
dreadful: 36
sight: 164
sighs: 8
teeth: 36
timber: 28
missionaryin: 4
between: 76
collar: 8
lanterns: 4
kaze: 4
gashly: 4
seventeen: 16
thrillingest: 4
gapped: 4
following: 28
busting: 4
_particular_: 4
Corpse: 4
drivers: 4
hive: 12
dusky: 4
wear: 16
weak: 8
distressed: 12
leak: 8
stealthiest: 4
seeing: 40
lean: 36
place: 460
saltire: 4
balditude: 4
regular: 80
Ike: 8
prominently: 8
apologizing: 4
bigger: 24
tremble: 4
tired: 76
leaf: 16
lead: 28
1887: 4
expect: 12
Asked: 4
site: 16
tangled: 12
When: 340
Wher: 8
_cowards_: 4
gentlemen: 40
genlman: 8
passage: 28
carelessest: 4
Keep: 24
sausage: 4
eased: 4
buckskin: 12
palings: 4
owdacious: 8
leck: 4
knocking: 12
plain: 36
begone: 4
should: 28
only: 448
romantical: 4
officers: 8
individual: 16
Letters: 8
accepted: 8
excitement: 4
shuck: 16
person: 112
whetstone: 4
week: 76
woodyard: 4
preaching: 12
noway: 12
hoist: 8
ready: 164
wealthiest: 4
greatest: 4
compliments: 4
limited: 8
studied: 24
reads: 4
match: 12
Strike: 4
While: 16
played: 64
_let_: 8
widder: 16
prepare: 8
bricked: 4
spoke: 28
fifty: 52
Mellow: 4
discourage: 4
twinkling: 8
would: 1576
blubbers: 4
Michael: 8
rabbit: 12
legs: 44
electronically: 8
Langudoc: 4
devoutly: 4
solid: 72
Small: 4
Letting: 4
yourselves: 12
backwards: 12
Comrade: 4
_who_: 12
size: 16
eaves: 4
left: 260
eavesdrop: 4
eleven: 28
object: 8
accessible: 4
oncommon: 4
nodding: 4
Frenchman: 8
licks: 4
elect: 4
example: 4
minds: 8
characters: 8
corners: 4
feeding: 4
stirring: 28
multiplication: 4
quiet: 76
crawfished: 4
resigned: 4
address: 4
benches: 12
skasely: 16
Nobody: 28
_sheet_: 8
holts: 8
woundin: 4
towed: 8
Marry: 4
_mean_: 4
police: 4
throw: 76
thank: 16
fifth: 8
Its: 8
sheepish: 4
Samuel: 12
trembly: 8
others: 64
making: 64
unstopped: 4
Niggers: 12
check: 8
roofed: 12
onto: 4
Marys: 4
watermelons: 8
derrick: 4
Redistributing: 4
Bartley: 12
Shooting: 8
moaning: 16
disclaimers: 4
Redistribution: 4
nowhere: 4
shivering: 4
screeching: 4
ensuring: 4
clattering: 4
dickens: 4
lend: 8
Lynch: 4
Young: 16
pilot: 16
Borrow: 4
ticket: 8
cheek: 12
Nuffn: 4
skifts: 8
swords: 12
rafters: 4
cheer: 4
Ancestors: 4
stormed: 8
well: 360
handling: 8
pranced: 8
wishin: 4
rainy: 4
loved: 16
Sword: 4
flour: 16
_ketching_: 4
peeped: 24
went: 1168
considering: 4
rains: 4
_azure_: 4
bringing: 4
daylight: 92
binary: 4
spots: 12
crazy: 36
orders: 12
_sorry_: 4
Evening: 4
yistiddy: 4
matter: 84
bandage: 4
walls: 28
listens: 8
rails: 4
irons: 4
noise: 68
Immortal: 4
Providences: 4
roast: 4
quilt: 4
contented: 4
discouraged: 4
quill: 4
cheap: 8
produce: 4
walks: 8
moccasins: 12
_dirt_: 4
Fallen: 4
witch: 20
Very: 4
capital: 4
traveler: 4
spool: 4
yelling: 36
arrows: 4
lets: 32
employee: 4
upon: 12
bugged: 8
pray: 44
platforms: 4
crawl: 12
biggest: 8
awluz: 20
defective: 12
hunderd: 4
spoon: 72
west: 12
lan: 24
raise: 56
quite: 20
lap: 16
hated: 4
las: 16
tower: 8
Coat: 8
Vigilance: 4
law: 56
lay: 228
pitched: 8
less: 20
adventure: 12
Trouble: 20
treacherousest: 4
condition: 12
thirsty: 4
Discrimination: 4
were: 36
rougher: 4
shining: 20
Death: 8
Goshen: 36
teacher: 4
doan: 108
generous: 16
floor: 116
sucking: 4
wounded: 4
Christopher: 4
Rubbing: 8
opening: 4
doctor: 140
scooting: 4
_No_: 20
Layin: 4
lambs: 12
lining: 8
traveled: 4
spokes: 4
sport: 8
careened: 4
geese: 4
robbing: 8
rabbits: 4
led: 4
leg: 112
wisht: 40
len: 12
let: 588
advises: 8
dough: 8
snatching: 4
forsook: 4
clack: 4
night: 544
Offering: 4
pack: 8
each: 84
Suits: 4
mesmerism: 4
spected: 4
nuther: 60
Drinkin: 4
_that_: 48
whirls: 12
thirty: 92
throwed: 36
polite: 4
perfectly: 80
suspicioned: 12
prayed: 8
dollars: 236
clay: 4
govment: 48
does: 184
situation: 4
dodge: 16
_home_: 4
stuffed: 8
haughty: 4
PUNITIVE: 4
claw: 4
prayer: 8
clap: 4
lazying: 8
clan: 4
_dah_: 4
quit: 60
chevron: 4
pluck: 4
doorsteps: 4
fashion: 12
Creating: 4
principle: 8
_doing_: 4
lid: 44
lie: 64
smell: 8
_given_: 4
lip: 44
smelt: 12
feathers: 4
lit: 124
slapping: 4
dogs: 116
Gimme: 24
chest: 8
heptarchies: 4
doubt: 4
fixed: 92
page: 8
_single_: 4
full: 188
cards: 8
away: 728
soured: 8
Tearful: 4
naturedest: 4
Tails: 4
litionist: 4
Civilizing: 4
oncomfortable: 4
cared: 12
sumfn: 12
Blame: 24
painful: 4
wanderin: 4
Baron: 4
_Whose_: 4
ll_: 16
witchcraft: 4
doin: 20
convention: 4
suspicion: 20
center: 12
cooled: 4
titles: 4
supper: 100
licking: 4
pair: 4
manage: 20
Jim: 1544
wises: 4
ransomed: 20
clew: 4
cler: 4
paid: 40
verses: 4
sumpn: 4
cabbage: 8
Come: 84
pallet: 12
paly: 4
three: 424
washes: 4
WHEN: 8
remembered: 8
plumb: 24
whoever: 20
unselfish: 4
mids: 4
season: 4
lonely: 4
Sawdust: 4
pecking: 8
pale: 32
tellin: 4
majestying: 4
Cold: 4
roads: 8
piled: 16
cornfields: 4
plunk: 4
Lies: 4
GIVE: 4
Drot: 4
provide: 28
lection: 4
meals: 4
fust: 16
pans: 20
Taking: 4
Could: 4
shoveled: 4
log: 124
paperwork: 4
skiffs: 4
lot: 224
los: 28
computer: 8
fundraising: 4
low: 168
angels: 4
prop: 4
tumble: 8
merely: 4
fuss: 16
meant: 24
prob: 4
means: 36
doll: 4
initial: 4
fury: 4
rusty: 16
Found: 4
innocentest: 4
juries: 4
fellow: 44
Creeps: 8
comers: 8
interests: 4
None: 16
clip: 16
_with_: 8
door: 304
dodged: 20
quick: 84
putrified: 4
husband: 28
experience: 8
shrivel: 4
Eight: 12
Like: 8
disappeared: 8
checked: 4
inscription: 16
Yours: 8
Job: 12
obtain: 12
jewelry: 4
Fretta: 4
Joe: 12
sparks: 12
fixing: 8
suppos: 4
curiosity: 4
minutes: 88
shriveled: 4
particular: 36
nieces: 4
done: 892
pause: 4
fumble: 4
August: 4
rainbow: 4
Dark: 4
Jimminy: 4
INDEMNITY: 4
ease: 4
mathematics: 4
DOWLING: 4
grinding: 8
part: 60
galoot: 4
paddle: 60
principal: 16
east: 12
blaming: 8
pard: 4
piles: 12
Will: 16
fooled: 20
_just_: 4
washed: 24
villages: 4
wigwam: 80
persuaded: 4
Date: 4
awready: 4
ears: 16
Second: 12
earn: 4
Colonel: 12
prowled: 4
interfere: 8
lug: 4
gaping: 8
Marseilles: 4
infernal: 8
path: 32
crack: 32
dote: 4
record: 12
DISTRIBUTOR: 4
Winn: 4
swarmed: 16
accepting: 4
Handcuffs: 4
Providence: 32
pass: 32
nineteen: 12
past: 44
mile: 324
mild: 4
mourning: 12
milk: 8
bill: 36
whichever: 8
whose: 8
easy: 200
bile: 8
mill: 20
Noth: 4
bucket: 8
Line: 4
smiled: 24
_himself_: 8
eats: 4
unkivered: 4
domain: 28
Reform: 4
Link: 8
Nichols: 16
touched: 24
_toe_: 4
dout: 12
_some_: 8
onless: 4
dove: 8
Strange: 4
Loafed: 4
mine: 72
grateful: 20
mind: 304
complices: 8
chippered: 4
outrun: 8
Apthorps: 12
touches: 8
_reckon_: 16
Your: 52
candlesticks: 4
inch: 16
dialect: 12
Watson: 120
smilin: 8
down: 1928
peppered: 8
kingdoms: 4
brings: 4
lookout: 28
rinstance: 4
bird: 12
legal: 8
club: 4
LICENSE: 8
signal: 20
_duty_: 4
Collar: 4
whoop: 40
fastened: 4
nohow: 28
upwards: 8
armor: 4
Because: 36
month: 20
chillen: 12
tackle: 8
glided: 16
Early: 4
gratefully: 4
needles: 4
growling: 4
hogged: 8
squeeze: 20
bidder: 4
rather: 4
Harbor: 8
title: 4
papers: 4
mist: 4
With: 8
miss: 40
awry: 4
plantation: 24
bite: 28
obleegd: 4
disgusting: 4
Children: 12
human: 8
Million: 4
_House_: 4
poetry: 32
_sense_: 4
Brute: 4
stirs: 4
gwyne: 184
spelling: 4
custom: 8
blessed: 12
permission: 28
Recollections: 4
chalked: 4
shinning: 8
mushmelon: 4
blanket: 44
mire: 4
pays: 4
brothers: 28
convert: 4
TRADEMARK: 4
impaired: 4
Goodnessgracioussakes: 4
Lawyer: 4
whereas: 4
letters: 52
fear: 4
blacker: 4
Somebody: 12
_knowed_: 4
printer: 4
Director: 4
bits: 4
signed: 8
sense: 60
Island: 24
printed: 24
stabboard: 16
field: 4
heeled: 4
served: 8
wilderness: 4
XXVIII: 8
mite: 4
skin: 60
skip: 12
cleanse: 4
mention: 8
scutcheon: 4
mad: 52
scalped: 4
legally: 4
leggo: 4
mam: 12
snuffbox: 4
wouldn: 744
man: 860
twenty: 80
may: 140
blest: 8
joking: 16
bless: 16
spectacles: 4
trustworthy: 4
feet: 24
fees: 16
sprung: 12
stragglers: 4
feel: 172
laigged: 8
Smouch: 4
_Thirty: 4
curdling: 4
Thatcher: 72
terrible: 16
comedy: 8
equipment: 12
ideas: 4
Lize: 12
feed: 8
chuckle: 12
fences: 12
directions: 4
bonnet: 20
handsome: 32
Dudley: 4
forenoon: 4
nonsense: 4
breath: 52
Directly: 8
meo: 4
men: 280
Mooning: 4
physical: 8
met: 16
wicked: 16
BLAM: 4
exactly: 16
thumped: 4
XXVII: 8
_begged_: 4
waked: 64
breast: 52
sweeps: 16
disgraced: 4
prancing: 8
depend: 8
glidingest: 4
sized: 4
untied: 4
about: 1672
danger: 24
branching: 4
janders: 4
granted: 4
crash: 4
stripes: 4
patch: 12
character: 8
sizes: 4
scornful: 8
belted: 4
above: 76
churchyards: 4
stick: 72
tales: 4
bedclothes: 4
goals: 4
scratching: 8
myself: 276
outer: 4
invent: 16
received: 20
wonderful: 28
swaller: 4
quality: 16
jingo: 4
gunnel: 4
brisken: 4
drownd: 4
brisker: 8
animal: 4
jings: 16
shared: 4
tanyard: 16
March: 4
believe: 112
AUTHOR: 4
shares: 4
fell: 80
into: 552
_How_: 4
glance: 4
boots: 28
trapse: 4
mix: 12
holes: 32
acquit: 4
dirty: 16
striped: 8
stiff: 12
idiotic: 12
middle: 160
though: 140
slant: 4
swamp: 24
waseful: 4
appear: 4
associated: 32
afeared: 8
Comfort: 4
glide: 12
open: 160
chute: 4
suffering: 12
invest: 8
project: 4
butting: 4
washpan: 4
whisky: 56
_never_: 8
fend: 4
tobacco: 28
_give: 4
First: 16
displaying: 16
studying: 36
gazed: 8
cooked: 24
wenches: 4
felt: 104
William: 76
monds: 12
Hobson: 16
scrouge: 4
Kin: 4
sucked: 12
ghos: 4
goggles: 4
flying: 20
trimmed: 4
allow: 12
dangle: 4
pickaxe: 4
_thinking_: 4
_git_: 4
beast: 4
mongs: 4
bitter: 8
sympathized: 4
Honest: 28
rampant: 4
ranged: 4
berth: 8
sleepy: 16
performances: 4
ungrateful: 8
punkin: 12
navigating: 4
beats: 36
Nough: 4
Sudden: 4
Romeo: 24
amost: 4
Neither: 4
bedroom: 4
money: 356
healthy: 12
hawking: 8
Buttons: 4
_have_: 20
forever: 24
gutenberg: 24
mob: 20
sunshine: 4
spondulicks: 4
claimed: 4
whole: 192
fingers: 16
nonproprietary: 4
mos: 64
reliable: 4
middlin: 4
humor: 4
COME: 4
helpin: 4
Boston: 8
staving: 4
profits: 12
bragged: 4
still: 312
speckled: 8
resemblance: 4
sunshiny: 4
stile: 24
THOSE: 4
woolsey: 4
worsened: 4
shotgun: 4
books: 64
knowing: 16
among: 8
haggled: 4
sence: 12
XLII: 8
Investment: 4
flock: 8
tongue: 24
enjoy: 4
ourselves: 48
specified: 8
slave: 24
naturally: 12
believes: 4
writing: 24
federal: 8
pewter: 16
believed: 40
cramp: 4
include: 4
swallow: 12
alongside: 20
aged: 4
sting: 8
haste: 4
cloudbank: 4
buckle: 4
sends: 4
fess: 20
bullyrag: 4
whippowill: 4
_whah_: 4
altogether: 12
_raf: 4
sleeve: 4
oldish: 4
voice: 44
prepared: 8
Stern: 4
craft: 4
butcher: 4
float: 40
saphead: 4
tailed: 4
coarse: 20
evade: 4
expecting: 20
discover: 4
feud: 24
midday: 8
parlor: 32
failed: 4
coward: 16
slaps: 4
toting: 4
estimation: 4
keeled: 4
_doan_: 4
cleaned: 16
mud: 36
mum: 40
Science: 4
_live_: 4
elder: 4
swaps: 4
blubber: 4
knuckles: 4
talks: 4
notifies: 4
talky: 4
Harmless: 4
gbnewby: 4
agin: 100
toad: 4
greens: 8
chisel: 12
Contact: 4
Seegars: 4
Loftus: 4
swarm: 12
deductible: 4
detach: 4
WILL: 4
_Phelps: 4
standstill: 4
desperate: 4
saved: 32
thimble: 8
leading: 12
slab: 8
Everything: 12
music: 24
felons: 4
July: 4
because: 856
cruised: 4
moving: 8
marched: 4
agreement: 72
pegged: 8
guess: 32
happening: 4
returns: 8
aboard: 84
folded: 16
wrenched: 4
June: 4
undisposed: 4
scratches: 4
sleep: 132
gazing: 4
hungry: 52
stretched: 44
Tail: 4
prohibition: 4
toes: 12
sweep: 8
Takes: 4
Trip: 4
toed: 8
Jump: 12
pushing: 4
slam: 12
scratched: 12
warbling: 8
referrin: 4
tods: 8
sweet: 48
slap: 12
Take: 48
bitterer: 4
eager: 8
pints: 4
couldn: 872
togs: 4
Swimming: 4
doesn: 4
cruel: 4
wrote: 92
bullyragged: 4
Benjamin: 4
jail: 4
gather: 4
_ain: 32
sobbing: 16
volume: 4
materials: 4
oozing: 4
blazed: 8
Little: 8
sailing: 24
bored: 4
turtles: 4
Hole: 4
baggage: 32
Angelina: 4
Harem: 8
Iron: 4
ride: 32
stretch: 20
Sold: 8
spirited: 4
dumped: 8
Home: 4
delirium: 4
jake: 4
mistake: 36
_border_: 4
drifting: 24
rich: 92
WITH: 4
yellocution: 4
visited: 4
sweat: 80
Previous: 4
Indian: 16
chimbleys: 4
aloft: 4
family: 128
deliberate: 8
Hold: 40
swear: 20
gift: 4
winking: 4
slid: 96
copyright: 52
tole: 8
innerds: 4
hogshead: 8
told: 576
slim: 24
rolled: 40
nab: 4
moral: 12
lieve: 28
Ropes: 4
nabob: 4
leasure: 4
judge: 64
darkness: 8
nap: 24
Hookerville: 8
parrots: 4
Leviticus: 4
foundations: 4
tackled: 16
anyhow: 8
wives: 24
jams: 4
crossing: 12
quarry: 4
Just: 52
Some: 64
driver: 12
nonnamous: 20
risin: 4
gwineter: 8
EVEN: 4
barefooted: 8
crossed: 40
carved: 8
misfortunes: 4
against: 100
representations: 4
pouring: 4
swell: 8
holiday: 8
bedstead: 8
mornin: 16
Breathes: 4
pesky: 4
_Work_: 4
morality: 4
potato: 8
puffed: 4
_before_: 8
uncocked: 4
Jimmy: 4
havin: 8
tomb: 4
stores: 8
grandmother: 8
Living: 4
slip: 60
stored: 4
bushes: 36
scorched: 4
firing: 4
shingle: 20
Soon: 8
Traveling: 4
_Hain: 4
Horn: 4
_as_: 4
shekel: 4
Lay: 4
honor: 8
tops: 8
True: 8
Waits: 4
ned: 4
homesick: 4
barked: 4
pages: 4
squirming: 4
bureau: 4
net: 24
nex: 4
catching: 12
new: 164
took: 676
Advises: 4
inves: 8
emptied: 16
outlandish: 4
shovelfuls: 4
mustn: 28
Suspicious: 4
Sunday: 64
smarty: 4
torn: 4
Grief: 4
Finn: 88
fended: 4
oneasy: 4
reaching: 12
bothersome: 4
around: 1044
floors: 4
tore: 32
Begone: 4
scoundrels: 4
haven: 28
stepped: 16
biscuits: 8
remiss: 4
cussed: 32
specific: 4
foreheads: 4
Find: 8
whisper: 20
Sheep: 4
Let: 24
Sheet: 4
NEGLIGENCE: 4
ring: 40
rotted: 4
reddened: 4
disremember: 8
lynches: 4
decided: 4
nip: 4
tumbling: 8
slush: 4
peart: 4
lanes: 4
nting: 4
tote: 8
shoulder: 60
dance: 8
lynched: 8
Howl: 4
lonesome: 60
dining: 12
patches: 4
mystery: 4
dictionary: 4
slow: 136
rotten: 20
flash: 16
mattress: 4
silky: 8
bucks: 4
maybe: 248
dandy: 4
recommend: 4
rips: 12
_felt_: 8
fessor: 4
permitted: 8
Sarah: 28
obeyed: 4
ripe: 8
hawed: 4
mournful: 28
hooky: 4
expectations: 4
watermelon: 40
hooks: 24
jaws: 8
Superstition: 4
silly: 8
Lie: 8
_ought_: 4
whirled: 8
sneaked: 4
plantations: 4
persuade: 4
Lip: 4
stayed: 60
Lit: 4
Fire: 4
nly: 12
sweaty: 8
understood: 12
documents: 4
swung: 8
objections: 12
pooty: 24
research: 8
whah: 36
blinked: 4
flann: 4
sinister: 8
houses: 52
_rest_: 4
tartar: 4
Jawge: 12
gourd: 12
imagine: 4
Harry: 8
town: 448
whack: 16
boats: 16
girl: 92
whatever: 40
pined: 4
yards: 72
flutter: 4
Illustrious: 4
_everything_: 20
swinging: 12
blind: 16
color: 12
string: 24
nearly: 60
ketching: 4
soberer: 4
non: 4
julery: 4
nor: 224
gits: 8
itched: 4
gitt: 4
drops: 16
not: 692
now: 808
lanky: 4
lazied: 4
Tuesday: 4
lived: 64
thoughts: 4
pinch: 4
breaks: 8
complexion: 8
locking: 4
hoisted: 4
what: 1436
droop: 4
pitiful: 8
whar: 4
battles: 4
rise: 24
deffisit: 12
butterflies: 4
wher: 12
stiller: 8
when: 1376
exiled: 4
crush: 4
frying: 4
tremens: 4
desperadoes: 4
catch: 72
Starchy: 4
give: 552
lives: 36
depends: 4
fagged: 12
Lot: 8
chickens: 8
ships: 4
_bully_: 4
farms: 8
Archibald: 8
Sixteenth: 4
ladies: 12
widout: 8
moderated: 4
Tough: 4
slanted: 4
modern: 4
borry: 8
Without: 4
acknowledging: 4
wharf: 4
Baton: 4
livin: 4
Otto: 4
shirk: 4
crust: 8
bourne: 4
wrong: 52
shirt: 88
yarlet: 4
stockings: 4
heads: 88
certain: 40
board: 28
widow: 176
_how_: 8
jimpson: 8
Turning: 4
used: 176
Keeping: 4
whip: 8
_try_: 4
overflow: 4
whale: 4
threaten: 8
letting: 64
marked: 24
cellar: 48
tangle: 4
nearer: 8
pleasing: 8
Funeral: 12
market: 8
keen: 4
indifferent: 4
softest: 4
keep: 328
eagle: 8
_another_: 12
Lafayettes: 4
solemn: 40
screamed: 4
patchin: 4
staggers: 4
brickbat: 8
weigh: 4
Bilgewater: 40
necessarily: 4
fainted: 4
rocky: 8
raked: 8
alone: 84
rocks: 20
along: 928
hottest: 4
_sot_: 4
wagged: 4
sloppy: 4
mournin: 8
Nebokoodneezer: 4
shine: 4
thanking: 4
Shucks: 32
uses: 4
shiny: 12
Fourth: 12
shins: 4
user: 12
furrin: 4
_left_: 4
camels: 12
clogged: 4
bring: 32
hearted: 8
jingling: 4
dipper: 4
_Good_: 4
Mumps: 16
Escapes: 4
promoting: 8
carve: 4
veil: 4
pinting: 4
sluicing: 4
thirds: 4
whooped: 8
puppy: 4
peace: 16
sawmill: 8
consideration: 4
patted: 4
Capet: 8
brother: 92
frank: 4
Theory: 4
ordering: 4
_now_: 40
Stealer: 4
claws: 8
search: 12
furnished: 4
lynching: 8
whom: 4
niggers: 176
disclaimer: 8
onions: 4
Stealing: 16
shutter: 8
drifted: 8
Lordy: 8
alternate: 4
lasted: 4
actor: 4
furnace: 4
bluejay: 4
stairs: 92
stealthy: 8
girls: 84
thunder: 32
thinnest: 12
gingham: 4
Hello: 28
chipping: 8
_talk_: 4
warning: 4
chairs: 36
Wounded: 4
softened: 12
trance: 4
Scene: 8
fourteen: 24
actin: 4
Steamboat: 4
knife: 60
Shepherdson: 36
evenin: 12
carry: 32
necessity: 12
frame: 16
mountains: 4
dozing: 8
mistaken: 8
Ouch: 4
clasp: 8
lowed: 20
oak: 8
trouble: 316
gabble: 4
class: 8
Phrenology: 4
tragedians: 8
oar: 28
_so_: 4
outbuildings: 4
counter: 4
kept: 188
strawbries: 8
carts: 4
waylay: 4
counted: 36
Pirate: 8
pinched: 4
aroun: 28
ramrod: 4
turnips: 4
promotion: 4
very: 392
practice: 16
quaking: 4
Spot: 4
battlements: 4
jabbered: 4
Tired: 4
_wanted_: 8
Morals: 4
transcribe: 4
lunatic: 4
baggsed: 8
drag: 12
burnt: 8
fraid: 4
issue: 4
lower: 4
_shore_: 4
cheeky: 4
odd: 8
Ready: 4
Plain: 8
acted: 28
cheeks: 8
cutthroats: 4
Mam: 4
evasion: 16
Man: 12
rascal: 20
escaping: 4
Judith: 4
ornery: 52
turned: 160
whoopin: 4
Preachin: 4
STEPHEN: 4
banging: 4
galloping: 4
library: 4
strings: 8
Harkness: 12
currant: 4
_put_: 4
seemed: 72
draw: 4
wandering: 4
dungeon: 12
drat: 16
off: 1148
slung: 4
exploring: 8
Rucker: 8
fumbled: 4
XXXII: 8
slunk: 8
Boat: 8
cleanest: 4
XXXIV: 8
XXXIX: 8
Joanner: 4
biling: 16
_you_: 140
coax: 4
weaving: 12
edge: 40
cobs: 4
claim: 4
torches: 4
pawed: 8
Alas: 32
months: 48
Updated: 8
cowards: 12
follows: 4
pommel: 4
whyd: 4
wrench: 4
fidgeted: 4
coat: 76
eldest: 4
grabbing: 4
Conqueror: 4
_He: 4
gliding: 16
hammer: 4
irreligious: 4
drinkin: 8
sultry: 4
Dull: 4
_care_: 4
trouser: 4
Preacher: 4
considerable: 144
Revival: 8
remainders: 12
dreamed: 4
brick: 4
sympathy: 12
Body: 4
fight: 32
Highland: 8
pretty: 564
FINN: 16
determine: 4
cavorting: 8
homeless: 4
Duke: 36
_dat_: 4
Bofe: 4
lands: 4
spiritual: 4
_telling_: 4
Paris: 8
googling: 4
mudcat: 4
promised: 12
States: 52
speaking: 4
engines: 8
grabbed: 60
drip: 12
breaking: 16
humbugs: 4
nods: 4
settled: 16
old: 1028
lowered: 4
ole: 88
_Maggiore: 4
_families_: 4
diseased: 20
Illinois: 60
bundles: 4
twelve: 32
starting: 28
Cain: 20
unloads: 4
cabin: 128
auctioneer: 4
waltz: 12
variety: 4
Listening: 8
Observer: 4
disturb: 12
pump: 8
liar: 8
braver: 8
freshen: 8
Thomas: 4
on_: 12
Call: 8
Progress: 4
stormy: 4
moaned: 4
fights: 4
cavort: 4
one: 1460
whirling: 4
speculate: 8
cents: 84
drownded: 72
pull: 44
buying: 4
picnics: 4
Abner: 20
storms: 8
country: 156
exporting: 4
willing: 16
haphazard: 4
amazing: 8
lick: 20
satisfactory: 16
wardrobe: 4
Another: 36
treated: 24
praised: 4
smiling: 28
smoked: 8
Explains: 8
chawing: 8
DAMAGES: 8
_hole_: 4
reefs: 8
suppose: 8
becuz: 12
NOT: 8
NOW: 4
towns: 12
sneaking: 12
region: 4
Hicksville: 8
yearly: 4
support: 20
deceive: 8
Camp: 12
yells: 8
blim: 4
drop: 48
learning: 12
cold: 100
pure: 4
life: 124
damp: 12
Plans: 8
honey: 48
settles: 4
dang: 4
lies: 28
spells: 4
Whenever: 12
lieu: 8
cases: 4
wide: 68
org: 28
soliloquy: 8
jamboreehoo: 4
lied: 8
Mos: 4
premature: 4
Signs: 4
Harvey: 88
meedyevil: 4
turnip: 8
tagging: 4
Doxologer: 4
chains: 20
Saying: 4
loosing: 4
XXXVI: 8
none: 80
devils: 12
problem: 4
closing: 4
Boom: 4
Book: 4
connection: 4
asleep: 128
presence: 4
seized: 4
Identity: 4
jedge: 4
method: 4
Domesday: 4
wife: 32
profitable: 4
come: 1512
push: 4
leather: 20
contrite: 4
comb: 20
creetur: 4
stovepipe: 4
lift: 16
Level: 4
_can: 12
Wiretap: 4
ACTUAL: 4
distribution: 24
allycumpain: 4
our: 420
Mrs: 32
out: 3312
Bilge: 4
More: 8
dart: 4
noon: 12
ghost: 8
Economy: 4
drooping: 4
holiest: 4
dark: 276
copy: 48
Kill: 8
According: 4
sensible: 4
dare: 4
streaks: 4
cook: 24
cool: 48
contrive: 4
loafers: 28
puts: 16
disciples: 4
jabbering: 4
perished: 4
date: 8
magic: 4
rattlesnakes: 8
flipped: 4
reveal: 4
data: 4
owl: 4
garret: 12
rightful: 12
corn: 68
Moss: 4
Most: 16
own: 168
bottoms: 4
drug: 4
spitting: 4
King: 40
distributing: 28
consequences: 4
parlors: 4
blow: 80
climbing: 4
_the: 4
_needed_: 4
Mort: 4
oars: 40
like: 1068
_baths_: 4
brisk: 12
branches: 32
efforts: 12
Cave: 16
Bots: 20
derned: 4
fraud: 16
dasn: 52
dazzling: 4
britches: 28
ground: 92
beards: 4
dash: 4
Loses: 4
Both: 12
everybody: 308
moonlight: 8
hearty: 12
noth: 32
line: 104
riding: 16
Bout: 4
hearts: 12
Boun: 4
affairs: 4
limb: 12
nose: 36
coss: 4
cost: 40
will: 228
fishing: 16
confidence: 12
reely: 4
_plug_: 4
wilt: 4
African: 4
galluses: 4
tilted: 16
dashes: 4
snag: 24
shirted: 4
oath: 12
compliance: 16
Also: 4
locations: 8
wild: 68
snap: 8
genies: 16
chips: 4
govern: 4
your: 784
explanation: 16
kettle: 8
begins: 28
these: 248
fumbling: 8
contributions: 4
wasted: 4
_smelt_: 4
calculate: 4
prison: 16
Hooker: 24
sister: 16
everlasting: 4
sadful: 4
snarls: 4
baker: 4
costumes: 8
righted: 4
cove: 4
wink: 24
dawn: 16
wing: 4
squirrels: 4
unities: 4
wind: 52
_yourself_: 4
humble: 16
Booth: 8
airy: 4
airs: 8
concluded: 4
ahead: 88
yellow: 4
_Ain: 8
talking: 128
_then_: 16
afflicted: 4
Boys: 8
stupidest: 4
headline: 4
shoving: 12
borrowed: 24
licensed: 4
cows: 8
_them_: 24
faced: 12
printing: 12
wipe: 4
lips: 4
blue: 64
speaks: 8
Relationship: 4
days: 180
charcoal: 4
disguise: 8
faces: 24
discuss: 4
_preacher_: 4
_harrow_: 4
wish: 120
deadly: 4
pad: 4
wise: 12
Prevarication: 4
skipping: 4
pan: 64
Unless: 4
pap: 200
roared: 12
hanker: 4
pat: 4
Dead: 16
paw: 8
_to_: 8
pay: 60
revival: 4
European: 4
list: 12
_safer_: 4
strange: 24
About: 44
wire: 4
Dear: 12
spending: 4
darkened: 4
sinking: 4
scenes: 4
claims: 4
lolled: 4
folks: 112
Southwestern: 4
chile: 76
Undertaker: 4
child: 48
sentimentering: 4
divided: 8
chins: 4
medium: 20
remove: 4
_second_: 4
Over: 4
_at: 4
treasure: 4
ridge: 20
live: 120
Burkey: 4
wits: 8
perform: 4
shadings: 4
with: 2316
fatch: 4
coffee: 36
there: 2200
4557: 4
Nat: 24
fetchedes: 4
bleeding: 4
scarum: 4
License: 40
wrack: 12
_smell_: 4
ODE: 4
uncles: 40
peg: 12
heroes: 4
Lally: 4
pen: 24
desprate: 4
spoons: 28
skunk: 4
per: 4
pet: 24
Deed: 12
Deef: 4
pew: 16
tanner: 8
extremest: 4
birth: 12
peck: 4
confirmation: 4
Deep: 8
tanned: 4
ever: 840
even: 44
eBook: 24
doubted: 4
folds: 4
cowhiding: 4
kinds: 56
_sure_: 4
_Jim_: 24
shaved: 4
Daytimes: 4
indicating: 4
disgusted: 8
injured: 4
dodgers: 4
peep: 4
lineal: 4
Practizing: 4
Among: 4
imperative: 4
Quick: 24
cavortings: 4
_case: 4
bought: 24
kiner: 8
homely: 4
humbug: 4
generly: 44
hacked: 16
imagining: 4
burying: 4
Hotchkiss: 24
New: 24
imposed: 4
bearings: 4
arrow: 8
Specially: 8
manner: 4
descendant: 4
outstart: 4
uncomfortableness: 4
pie: 80
pig: 16
Moore: 8
judgment: 16
pin: 16
stock: 48
jammed: 8
_he: 12
peddlers: 4
mahogany: 4
surge: 4
snapped: 12
kings: 68
Three: 8
snow: 12
limber: 4
Ashore: 4
prisoner: 88
cause: 8
afoot: 4
_it: 4
shavin: 4
despise: 4
wailing: 4
Williams: 16
design: 4
explanations: 4
working: 20
skull: 4
dancette: 4
astraddle: 8
_something_: 4
_ever_: 8
buttons: 20
chief: 4
kicked: 4
Amen: 4
Landing: 8
followed: 28
burning: 16
groan: 8
English: 12
_Tame_: 4
soothering: 4
plunder: 4
treading: 4
interested: 16
renamed: 4
languishy: 4
meddling: 8
Minore: 4
Elder: 4
liberty: 4
Throw: 4
Currency: 4
snug: 4
Englishmen: 4
meeting: 40
confidential: 4
landed: 32
displayed: 4
wickedness: 8
givin: 4
began: 16
thundering: 4
Project: 332
_Yes_: 4
inning: 4
actions: 4
passageways: 4
indeedy: 12
Would: 20
giving: 12
facts: 20
pens: 40
Peters: 8
Solid: 4
thinkin: 8
mornings: 4
excuse: 4
pot: 12
pox: 16
pow: 8
escape: 8
hickry: 12
gives: 20
funny: 12
receive: 12
implied: 4
consulting: 4
smothery: 4
_Huck: 4
declaration: 4
standing: 76
Drunkard: 8
manned: 8
hailed: 4
representatives: 4
feelings: 8
_kind_: 8
Duncan: 4
calico: 36
Crack: 4
slides: 8
fambly: 4
disappointed: 16
Dese: 8
Englishman: 16
gethered: 8
_they_: 44
offers: 4
given: 8
pronounced: 4
uncomfortable: 12
disappears: 4
secrets: 16
grindstone: 52
Nor: 20
Not: 40
pry: 4
Now: 196
playing: 12
receipt: 12
employees: 8
Dern: 12
pert: 4
Singing: 4
asking: 24
thicken: 4
Superintendent: 8
whoops: 16
thicker: 8
booming: 36
thicket: 8
anything: 344
bymeby: 8
startlish: 4
pipes: 12
hookey: 4
swushed: 4
Raftsman: 4
grumbling: 8
windows: 16
addled: 4
pets: 8
_been_: 4
Blest: 8
Posterity: 4
pup: 4
infant: 16
mocking: 4
put: 532
Bless: 16
Leastways: 4
freckled: 8
Special: 4
gangs: 4
jackets: 4
dronings: 4
trap: 8
ringmaster: 24
neater: 4
caves: 8
getherin: 4
collared: 4
awhile: 36
light: 200
Country: 4
VIII: 8
valuable: 4
_mighty_: 8
Hadn: 4
ponderous: 4
pirate: 24
methods: 4
gowns: 8
Digging: 4
paleness: 4
barred: 4
Witch: 8
barrel: 32
touching: 8
muddy: 4
disgrace: 4
lately: 8
_we: 8
_bilin_: 4
mullen: 16
mullet: 4
permanent: 4
organized: 4
_make_: 12
Quite: 4
choice: 4
travel: 16
facility: 4
sliding: 20
sassed: 12
replace: 4
stomach: 32
listen: 44
hifalut: 4
wondering: 32
sasser: 4
BOTS: 4
answering: 4
groped: 4
consider: 12
eighty: 8
proofread: 4
rubbage: 32
groun: 4
group: 4
Contested: 4
gross: 4
porch: 12
tree: 84
_between_: 4
jawing: 8
KIND: 4
_den_: 4
soap: 12
request: 8
hoes: 4
_thought_: 4
their: 612
natcherl: 4
Adventures: 16
thirteen: 8
general: 28
caved: 8
lasses: 4
_dem_: 4
Hain: 20
requirements: 16
clear: 68
ancesters: 4
clean: 72
screaking: 4
neither: 32
glad: 184
cooper: 4
hurry: 80
_She: 4
fidgety: 12
account: 64
uneasy: 60
mostly: 64
hogs: 28
innocent: 16
Sundays: 16
sirree: 4
gittn: 4
tramp: 36
trip: 20
trim: 4
bullyragging: 4
hunting: 36
jump: 60
soft: 56
_very_: 8
prime: 20
happen: 36
_Unknown: 4
scoundrel: 8
girls_: 4
venture: 4
Said: 24
Mississippi: 16
islands: 28
_rights_: 4
trying: 136
millions: 4
Political: 4
roust: 16
kneeled: 12
comes: 260
_up_: 8
trusting: 12
Garrick: 16
bottle: 16
unhitched: 4
Salt: 4
spark: 12
_gnaw_: 4
hearing: 8
_do_: 44
spare: 24
towheads: 12
tain: 12
tail: 20
pistol: 28
Medicine: 4
tells: 28
traps: 32
legged: 4
purse: 4
represent: 8
_vert_: 4
rubbed: 24
_well_: 12
robbers: 36
ASCII: 8
Watching: 4
robbery: 8
hold: 100
tale: 8
trail: 4
outdated: 4
talk: 280
tall: 24
Course: 4
Gone: 20
train: 4
hustled: 8
rafter: 4
ashore: 80
2001: 4
_don: 28
creep: 4
Hand: 8
pecks: 4
Hang: 4
take: 636
Hank: 20
immediate: 8
Stick: 8
Turn: 4
plunging: 4
thighs: 8
hinge: 4
some: 744
additional: 12
Gwynn: 4
sawed: 32
berries: 8
apiece: 36
Henri: 4
Money: 12
passel: 8
2006: 4
trot: 16
Orgies: 8
passed: 28
just: 1040
Room: 8
Henry: 24
International: 4
Rook: 4
owner: 36
sole: 4
sold: 72
Polly: 52
midnight: 52
ILLUSTRATIONS: 4
holy: 4
sqush: 4
idiot: 16
darling: 4
trod: 12
_intended_: 4
lifts: 4
Shackleford: 12
comforted: 4
_us_: 24
tracks: 44
pious: 8
home: 260
hole: 104
prettiest: 8
print: 12
tame: 12
cavern: 40
2015: 4
owned: 16
marching: 4
iron: 40
Good: 60
_pretty_: 4
chimbly: 8
holt: 32
explain: 24
staple: 8
canoed: 4
Thinking: 8
answers: 4
royalty: 4
skaddle: 4
paragraphs: 12
hope: 40
Odd: 4
soon: 396
hook: 12
sons: 8
tape: 4
Hasn: 4
Pike: 8
sont: 4
hoop: 4
Human: 4
song: 20
rattlesnake: 28
XXIII: 8
funniest: 4
Gentlemen: 24
loading: 4
Hare: 16
_down_: 4
heavy: 36
hardest: 4
Hart: 8
sings: 60
dived: 8
longest: 4
ostrich: 4
carpenters: 4
painted: 36
Complete: 16
_anybody_: 8
summer: 24
Still: 8
file: 20
Smouching: 4
creek: 12
greasy: 20
Piccadilly: 4
member: 4
heave: 12
together: 96
Wilkses: 12
grease: 8
within: 16
snuggled: 4
prise: 4
gathered: 4
gethering: 4
handiest: 12
rustle: 8
machine: 4
Pile: 4
Authorities: 4
evening: 32
return: 12
instance: 4
anear: 4
practically: 4
serve: 8
reptile: 4
seats: 12
drown: 8
smile: 16
Roun: 4
Recovering: 4
fine: 52
find: 228
hoss: 8
Oho: 4
sapheads: 4
Saul: 8
occur: 4
pleasant: 8
drove: 28
hearn: 12
sluice: 4
Have: 12
breeze: 16
sort: 68
awning: 12
whimpering: 8
fill: 4
hears: 32
heart: 108
Spidery: 4
trash: 16
contagion: 4
mosey: 8
horn: 12
convenient: 8
sawdust: 16
flaws: 4
leaning: 20
true: 40
Pint: 12
valley: 8
sore: 20
Andy: 4
glow: 8
since: 52
Congress: 12
soun: 12
tramped: 8
soup: 4
_talking_: 4
patent: 4
handkerchiefs: 4
soul: 20
hove: 24
Dauphin: 12
dangerous: 4
unbolting: 4
appears: 4
racket: 20
troubles: 44
sour: 12
driftwood: 12
houn: 4
meeky: 4
hour: 140
clayey: 4
Sister: 48
heard: 324
falling: 8
whizzed: 8
Families: 4
heaps: 12
stirrups: 4
canoes: 4
pulling: 16
online: 16
_nigger: 4
writes: 8
merchants: 4
measles: 8
fence: 60
coming: 240
harping: 4
Old: 44
_can_: 8
Ole: 8
scream: 16
Mayflower: 4
outfit: 16
coughing: 8
procession: 12
ignorant: 28
warwhoop: 4
fire: 128
_our_: 8
sticking: 12
mosquitoes: 4
fashioned: 8
benefactors: 4
dissatisfied: 4
howl: 20
fiddler: 4
undertaker: 32
Says: 60
funeral: 52
Jawing: 4
processing: 4
POW: 4
except: 60
Sixteen: 4
deyselves: 4
One: 120
knocked: 24
fist: 12
unless: 20
ought: 72
bullets: 16
clumb: 64
accordance: 8
clump: 8
_Bang: 4
people: 512
labboard: 8
Comparisons: 4
fish: 56
sicklied: 4
Seventeen: 16
Ope: 4
maidy: 4
cannon: 16
inside: 60
mainly: 36
graveyard: 20
budge: 36
leaves: 60
bullinesses: 4
tavern: 8
crews: 4
Thompson: 8
five: 184
beforehand: 8
mourners: 16
thrashing: 8
Tear: 4
admirable: 4
collection: 24
rehearsing: 4
slept: 44
squah: 4
guessed: 8
campaign: 4
yawning: 4
Captive: 4
conflict: 4
scrouging: 4
kills: 8
hoverin: 4
reasons: 12
rough: 40
traders: 4
lawsuit: 12
begging: 8
father: 96
derivative: 12
assistance: 4
Chelleeny: 4
Decides: 4
whollop: 4
_all_: 40
moonshine: 4
wants: 52
wonder: 28
every: 428
_out_: 8
underside: 4
answered: 4
again: 752
Title: 4
Decided: 4
Janeero: 4
Hebrew: 8
masked: 4
reasoning: 4
Leggo: 4
during: 8
wisest: 4
balcony: 8
dances: 4
WHACK: 4
price: 16
yelled: 16
crest: 4
staples: 4
vittles: 24
agree: 28
swelling: 8
Our: 12
Out: 28
enjoyment: 4
_where: 4
itself: 20
anyone: 20
pride: 4
danced: 8
distress: 4
_bob_: 4
Hospitality: 4
foteen: 4
donations: 48
hoped: 24
damages: 8
birds: 32
sheriff: 4
uniform: 4
mdash: 4
Tearing: 4
moreover: 4
scatter: 8
decanter: 4
rapscallions: 40
witnesses: 4
wherever: 28
finger: 8
rattling: 20
planks: 16
damaged: 4
thump: 4
cannot: 16
threading: 8
poking: 4
masterly: 4
Night: 8
struggled: 4
Shepherdsons: 40
Blamed: 24
Reforming: 8
tight: 60
spec: 28
onkores: 4
Dollars: 4
bottom: 84
solicit: 8
accidents: 8
upest: 4
halter: 4
praising: 4
clothesline: 4
covered: 16
_when_: 4
slogan: 4
Whoever: 8
Louis: 60
jakes: 4
comin: 24
thrilling: 4
tract: 4
Jericho: 8
dissentering: 4
statements: 8
laughs: 8
superintend: 4
Resting: 4
Splendid: 4
network: 4
holding: 28
moments: 4
public: 48
array: 4
_does_: 4
Declaration: 4
Mercy: 4
track: 48
DIRECT: 4
traded: 8
trader: 4
charging: 8
sisters: 16
crept: 36
performance: 8
trade: 16
spen: 4
round: 108
Tell: 16
_sperits_: 4
aiming: 4
horses: 72
references: 8
kangaroo: 4
redistribution: 4
building: 4
setting: 72
rab: 4
HALF: 4
_baa_: 8
Cabin: 4
raf: 36
rag: 32
sorts: 28
ran: 4
ram: 8
navigate: 4
Maybe: 28
rat: 52
younger: 8
unlocking: 4
_Reverend_: 4
raw: 4
squirting: 4
redistributing: 4
lighting: 8
Pooty: 4
authorities: 20
shaking: 16
snore: 4
warming: 12
Author: 4
endure: 4
throat: 20
Baptist: 4
robbed: 12
posted: 20
blamed: 28
dollar: 44
rolling: 16
French: 20
_Tom: 8
breathed: 4
sline: 4
Honor: 8
ciphered: 12
everywheres: 20
nailing: 4
pulled: 44
slink: 8
sling: 16
cypress: 8
oppression: 4
Cents: 4
spin: 4
calling: 16
robber: 12
shallow: 4
Expectation: 4
Sollermun: 32
Pap: 52
scour: 4
Boarding: 4
mooning: 12
couple: 152
astonishment: 8
saddle: 28
moved: 8
tumblers: 4
oilcloth: 4
re_: 4
red: 48
act: 24
duck: 8
finish: 4
helped: 28
morrow: 16
swift: 24
gifts: 4
add: 4
dreaming: 8
spute: 12
escapes: 8
res: 16
darkish: 4
sheering: 4
middling: 12
begged: 36
smashing: 8
puddle: 4
trust: 28
reglar: 8
scoop: 20
slouch: 32
morals: 4
soldiers: 8
craw: 4
greased: 8
beehive: 4
duds: 8
prevent: 4
sorry: 100
warld: 4
label: 4
message: 8
jest: 48
aft: 8
clipped: 4
truth: 48
Sleeping: 4
doughnuts: 4
exempt: 8
fished: 12
sprawlin: 4
age: 4
ouch: 12
shoulders: 28
Brer: 16
ago: 84
overlooked: 4
accessed: 4
rid: 8
fishes: 4
movin: 4
years: 84
mysef: 12
defect: 8
George: 72
Shirt: 4
odds: 4
rip: 44
Back: 8
year_: 4
hugging: 4
eggs: 8
cryin: 4
6221541: 4
journals: 4
hairy: 20
spos: 16
Blessing: 8
hairs: 4
spot: 4
AGREE: 8
mighty: 276
sleeves: 4
skillet: 8
dangersome: 12
darking: 4
other: 640
slough: 4
Betsy: 8
uncle: 76
ain: 1200
HAVE: 4
air: 68
crew: 4
mightn: 16
spry: 4
Phelpses: 4
whitewashed: 12
electronic: 108
speak: 36
unsolicited: 4
sacred: 4
jews: 16
moat: 12
spoiled: 8
Pie: 8
boat: 132
Pig: 4
crep: 4
muleheaded: 4
_here_: 4
future: 12
wench: 8
Hopper: 4
spades: 4
DONATIONS: 4
moan: 12
Powerful: 4
spun: 4
duke: 568
_head_: 4
chuckleheads: 8
tolerable: 36
body: 236
commenced: 4
amongst: 148
brains: 16
burglary: 4
_away_: 4
dukes: 16
always: 372
all: 3260
_style_: 4
already: 36
tying: 4
applicable: 12
barrels: 16
strangers: 12
expense: 12
maintaining: 4
alas: 8
_ten_: 4
_Here: 4
_every_: 4
slips: 12
scows: 4
_any_: 4
prayers: 4
jumping: 8
rob: 36
_what_: 8
rod: 60
dumb: 24
flabby: 4
rot: 12
and: 24840
bitts: 4
row: 40
intellectural: 4
abroad: 4
louder: 8
Widow: 12
blossom: 4
Hunting: 4
burglars: 4
any: 756
ladder: 92
untie: 4
compilation: 4
until: 12
parson: 16
Maim: 4
woollen: 4
dull: 32
plunkety: 4
Franklin: 4
cribs: 4
thought: 268
spying: 4
rascals: 12
anywhere: 20
catfish: 16
_these_: 20
Watchman: 8
Sweet: 4
hired: 8
yuther: 28
lightning: 116
broke: 100
_must_: 12
nail: 24
aps: 4
unbarring: 4
sweated: 8
shabby: 4
Confound: 12
spirits: 28
Make: 8
ketch: 12
cain: 4
000: 4
whitest: 4
warranties: 4
Twas: 4
ketched: 12
truer: 4
succeeded: 4
Bank: 4
99712: 4
Loll: 4
Bang: 20
_man_: 20
cocked: 8
Band: 8
sores: 4
quarrels: 8
cried: 76
Cuss: 8
fluttering: 4
pockets: 20
are: 308
patience: 12
grace: 16
came: 16
captive: 4
where: 528
Many: 8
ark: 4
ferryboat: 40
stirred: 28
arm: 60
pglaf: 28
friendless: 8
curly: 4
noticed: 76
holder: 16
crick: 32
doxolojer: 4
curls: 4
linsey: 4
bowed: 12
call: 108
Several: 4
kick: 8
calf: 16
Music: 4
ash: 20
ask: 92
stalks: 8
guesswork: 4
Nemmine: 4
relations: 20
Sophia: 32
staterooms: 4
rub: 4
through: 344
anyways: 8
ast: 16
strength: 12
run: 364
carryin: 4
Wouldn: 4
mouse: 4
mother: 60
ours: 4
ourn: 20
neighbors: 16
yourself: 72
donate: 16
Look: 56
dust: 4
palace: 28
bulldog: 4
Tooleries: 4
dares: 4
camp: 108
blowed: 28
volunteer: 4
name: 184
Long: 12
Wrote: 8
bolt: 8
neighborhood: 4
cane: 20
Domain: 4
_we_: 16
Judge: 68
trotting: 4
Christmas: 8
likelier: 4
boom: 24
Parent: 4
truck: 60
book: 136
edition: 4
Mark: 20
Step: 4
Clumbus: 4
caps: 4
kicking: 4
_again_: 16
Mars: 108
gloves: 4
crying: 72
_Please_: 4
boot: 16
Mary: 248
Attraction: 4
itch: 16
nowheres: 12
resting: 16
Wood: 16
Liberality: 4
Looy: 8
hollered: 28
bone: 8
Put: 12
Triumphant: 4
puttin: 4
mouth: 84
duty: 16
_more_: 4
anywhers: 4
blazing: 16
highwaymen: 4
yard: 44
dangers: 4
WARRANTIES: 8
nary: 4
collected: 8
cart: 4
axe: 28
cast: 4
anxious: 16
piano: 4
broad: 28
cash: 20
stomped: 4
case: 60
slick: 20
superintendent: 4
Mask: 4
crossbones: 4
trunk: 28
matches: 8
saving: 4
Lord: 20
sticks: 8
moon: 44
slide: 44
matched: 4
flesh: 4
card: 4
care: 88
damage: 4
_heart: 4
boss: 24
Lots: 12
fireplace: 4
cramped: 12
wigwams: 4
scrape: 16
scold: 4
devilment: 4
glorious: 4
dared: 4
scole: 4
protect: 12
cooking: 12
Lost: 4
more: 800
display: 4
born: 68
heels: 36
Loss: 4
kill: 124
gnaw: 4
inaccurate: 4
beings: 4
aggravate: 4
cats: 12
lunkheads: 4
sprawled: 4
Family: 8
accounts: 28
yarn: 24
mouf: 8
_think_: 16
diamonds: 4
bout: 180
_want_: 36
boun: 4
Wives: 4
simple: 8
bove: 4
handwritings: 4
talent: 4
hurryin: 4
Mission: 4
INCLUDING: 4
sivilized: 4
described: 8
speculation: 4
Produced: 8
cave: 40
Balcony: 4
king: 608
kind: 548
kine: 4
both: 180
most: 536
moss: 8
schoolhouse: 4
contumely: 4
Vittles: 4
Mighty: 8
prance: 4
bows: 8
histronic: 4
bulliest: 4
bowl: 4
padlock: 4
Pitchiola: 4
junketings: 4
consummation: 4
patient: 8
sad: 12
Danger: 4
sah: 60
mentioned: 16
timbered: 4
profit: 8
amount: 28
move: 24
chanst: 12
yawl: 12
yawn: 4
sat: 8
saw: 112
also: 12
say: 704
enough: 448
hopped: 12
spread: 80
REPLACEMENT: 4
educated: 4
Bulrushers: 12
favor: 4
ungratefulness: 4
_won: 8
hopper: 16
spunk: 4
simply: 4
Babtis: 4
Sowberry: 4
candlestick: 24
bad: 160
Stop: 4
bag: 92
boys: 116
Interior: 4
awake: 4
kiss: 36
suffer: 12
bar: 20
ransacking: 4
draft: 4
bekase: 16
hussy: 4
wagging: 4
soaked: 4
Jist: 8
personal: 4
Amighty: 4
symptoms: 4
violates: 4
delay: 4
aluz: 4
sponge: 4
strong: 16
deal: 60
abuse: 4
scarcity: 4
Paying: 4
dead: 288
eyes: 168
sea: 32
proved: 4
blattered: 4
advertisements: 4
see: 1896
responsibility: 4
sef: 4
dear: 64
rowlocks: 4
nodded: 4
litter: 4
set: 580
lugged: 4
joined: 16
Penrod: 4
bobbing: 12
biography: 4
Pokeville: 4
quilts: 4
Year: 4
WARRANTY: 8
_Do_: 4
bonnets: 4
earnest: 12
river: 560
courting: 4
astonished: 12
_itself_: 4
practiced: 4
bed: 316
subscriptions: 4
beauty: 8
beg: 4
deck: 32
ben: 112
lemme: 24
_has_: 12
bet: 124
bes: 8
shipping: 4
Marples: 4
suspicious: 4
complain: 4
sha: 20
shipshape: 4
she: 1876
faithfuller: 4
vines: 28
sho: 16
cussedest: 4
Younger: 4
little: 804
deer: 4
_off_: 8
astonishin: 4
deep: 72
deletions: 4
forgive: 4
explained: 4
deef: 24
deed: 16
getting: 180
liking: 4
sayin: 20
Grangerford: 24
sin: 20
sis: 8
sir: 96
Dining: 4
mortification: 4
Fraid: 4
over: 1144
welts: 4
deviltry: 4
Robinson: 24
knickknacks: 4
living: 20
six: 156
breathing: 4
orneriest: 4
bound: 52
Chirrup: 4
steering: 12
chuckles: 4
embers: 4
stroke: 8
wilted: 4
_prisoner: 4
tugging: 4
Widows: 8
rightness: 4
RIP: 4
Ohio: 20
bid: 4
fresh: 28
humans: 4
big: 380
mumbling: 8
mesmerizing: 4
husky: 12
vizz: 4
thankful: 16
broomsticks: 4
bit: 120
thanks: 20
striking: 4
convinced: 4
animals: 8
looard: 4
sky: 48
screwed: 4
inquire: 12
tiptoe: 4
large: 12
satisfied: 104
smoothed: 4
tomorrow: 4
foolish: 28
edging: 4
Working: 4
tiptop: 4
parrot: 4
begin: 60
razberries: 4
paragraph: 40
sly: 16
Rogers: 32
towhead: 64
amaz: 8
rummaging: 4
_dey_: 8
viewed: 4
bluest: 4
agoing: 4
clews: 4
table: 92
_tell_: 16
change: 48
clapped: 24
_rob_: 4
cupboard: 8
armpits: 8
bly: 4
Uneasy: 4
suspicions: 8
whereabouts: 4
_had_: 12
frowzy: 4
squirm: 4
constant: 12
lonesomest: 4
several: 20
snatches: 8
bragging: 4
angel: 4
sof: 4
office: 40
posts: 4
panting: 8
instructing: 4
stands: 8
som: 16
Petersburg: 12
son: 60
_give_: 4
squirt: 4
sot: 16
sow: 8
Something: 8
hounds: 12
Robes: 4
redder: 4
Skilled: 4
uptown: 4
throws: 16
_hope_: 4
Nell: 4
AND: 4
Wednesday: 4
littered: 12
snatched: 8
spy: 4
behine: 16
behind: 228
boo: 4
box: 16
bow: 32
ANY: 12
boy: 200
ripped: 12
upstairs: 8
Misfortune: 4
ripper: 8
tearful: 4
chance: 160
nature: 4
wheel: 32
Hungry: 4
clerk: 8
shaded: 4
tolable: 4
quarrel: 4
amen: 4
XXXIII: 8
Along: 12
closest: 8
stool: 4
dancing: 8
murderers: 12
stoop: 4
counts: 8
buried: 16
dwelling: 4
paint: 12
stood: 160
fighting: 8
_Sold_: 4
Saturday: 4
whittling: 4
OWNER: 4
Sections: 4
geography: 4
horrible: 8
friend: 72
draws: 4
afeard: 44
deny: 12
splendidest: 4
pleasure: 8
miserable: 16
crawled: 40
yisterday: 4
dent: 4
glory: 24
morning: 200
joggle: 4
horse: 112
mission: 12
mongst: 8
gurgle: 4
smuggle: 8
hustle: 4
Anyways: 8
stops: 8
interpreted: 8
daytime: 44
meddlesome: 4
lessons: 4
Such: 4
Coming: 4
_HUCK: 4
watchers: 12
Listen: 4
sun: 72
pitied: 4
current: 88
dern: 8
flittering: 4
managed: 8
Pikesville: 8
_wasting_: 4
Cert: 4
twarn: 4
slipping: 8
storm: 28
Packard: 28
makes: 124
enemies: 4
tickled: 4
store: 64
bub: 4
Murders: 4
gallon: 8
bug: 8
Ghost: 4
handled: 4
gallop: 4
Huck: 376
franzy: 4
bum: 24
slipped: 76
Pockets: 4
story: 12
but: 3072
buy: 44
wished: 72
deffersit: 4
stunned: 4
makin: 8
cheered: 8
buzzing: 4
distinctions: 4
written: 12
noises: 4
beaver: 4
tuck: 44
Territory: 16
shortened: 4
stole: 92
reins: 4
bending: 4
horseshoe: 8
_adventure_: 4
ocean: 4
lovinger: 4
General: 20
sorrowful: 16
horns: 4
dese: 12
higher: 8
ripply: 4
doing: 120
mortar: 4
Rubbage: 4
idea: 132
fooling: 48
prisoners: 28
_there_: 4
proprietary: 4
News: 4
_injun_: 4
Grey: 4
hisself: 4
lovely: 48
gradual: 4
magicians: 8
slumped: 4
Hannah: 4
consumption: 4
weaken: 4
bye: 24
rousing: 4
Wonderful: 4
passing: 24
advertise: 8
penitentiary: 4
Whack: 4
sack: 32
streets: 20
_amounted_: 4
Opposition: 4
bluffs: 8
_sawed_: 4
tiresomeness: 4
Snatch: 4
inches: 16
Ophelia: 4
seconds: 20
children: 68
road: 120
divining: 4
weather: 48
nobody: 280
_please_: 8
natural: 68
marster: 4
drank: 16
rightly: 8
spiling: 4
Pardon: 4
_and_: 8
flinders: 4
Honey: 4
Valley: 4
Next: 72
WORK: 4
acquainted: 8
motto: 12
somewheres: 44
Revenue: 4
scared: 108
galley: 4
flag: 4
awnings: 8
waistcoats: 4
freight: 8
range: 4
rode: 56
derive: 4
rock: 48
flat: 40
_got_: 44
brazen: 4
sickening: 4
Hanner: 4
twisted: 16
horriblest: 4
enamel: 4
digging: 20
cease: 4
hadn: 312
Sometimes: 52
Matilda: 4
Raft: 28
realms: 4
flattery: 8
begun: 284
dozen: 40
natured: 4
growing: 4
nemmine: 4
_go_: 8
Rail: 4
tromped: 4
tag: 4
verse: 4
dozed: 4
readable: 8
tan: 8
tar: 16
tat: 4
filed: 8
goes: 116
patients: 4
wrapt: 4
ugly: 8
tax: 24
Silas: 116
towards: 204
Hump: 8
chances: 8
capering: 4
flung: 52
safe: 112
mouthful: 4
files: 8
herself: 72
schooliest: 4
paddling: 12
covering: 4
_say_: 24
_That: 8
sail: 4
balls: 4
stout: 4
distinct: 4
fled: 4
pitifulest: 4
tune: 4
Didn: 20
can: 944
sweetened: 8
hair: 120
cap: 4
pickles: 4
floating: 44
cat: 84
flew: 16
stove: 8
alarm: 12
arter: 20
village: 92
said: 1932
cabins: 20
bouts: 4
smooth: 8
carried: 32
bulges: 4
Breakfast: 4
overcoat: 4
fault: 56
distracted: 4
hurrying: 8
hail: 12
bites: 4
Dick: 4
hain: 272
really: 12
clothes: 136
carries: 4
bulged: 4
rascality: 4
consekens: 4
Abram: 8
