frowning: 4
instep: 4
nicely: 24
Twenty: 8
half: 236
abrupt: 4
shooting: 8
Folk: 4
hall: 60
crisply: 4
salary: 24
wreck: 8
tea: 12
drunk: 16
Gang: 4
pick: 16
gloomy: 4
Eventually: 4
rattled: 20
ten: 112
sake: 44
daring: 20
energy: 28
deference: 8
conceal: 20
perspired: 4
spreading: 4
investment: 4
require: 4
scratch: 4
tallow: 12
incites: 4
1: 192
2: 32
3: 44
Game: 4
neatness: 4
4: 48
5: 24
6: 20
teetotaler: 4
7: 16
8: 24
rounded: 4
9: 16
amusing: 8
newspaper: 20
telling: 24
A: 420
hang: 8
B: 32
turf: 4
vengeance: 4
C: 20
glade: 4
role: 4
clamped: 8
D: 20
fearless: 4
ejected: 4
E: 92
F: 48
G: 8
1000: 32
H: 24
roll: 4
sidled: 4
I: 12152
J: 4
K: 84
turn: 116
L: 8
M: 4
O: 4
gold: 68
result: 56
P: 8
opposition: 4
S: 40
same: 224
selfish: 4
U: 20
V: 8
X: 8
commission: 24
after: 376
imbedded: 4
hand: 480
barricade: 4
ordered: 40
a: 10380
b: 4
salt: 4
c: 20
d: 32
e: 12
laden: 4
g: 4
sombre: 16
Nights: 4
artistic: 8
l: 4
m: 16
blood: 60
gripping: 4
o: 136
straight: 32
Red: 24
the: 21704
entering: 16
r: 8
throbbed: 4
s: 1488
motioned: 4
t: 388
readers: 4
tropics: 4
sunset: 4
exciting: 4
obvious: 116
regain: 4
information: 44
magnifico: 4
straining: 4
spouting: 4
reopened: 4
Again: 12
resolve: 8
sufferer: 8
slurring: 4
good: 460
obese: 4
empty: 40
fiance: 4
gong: 4
grizzled: 24
tie: 20
PGLAF: 4
suffered: 8
Light: 4
tin: 4
flaring: 4
besides: 12
copying: 24
serious: 72
tip: 4
laugh: 28
STRICT: 4
Therein: 4
cinder: 4
suspecting: 8
disguised: 4
gone: 168
walked: 112
owed: 4
aside: 28
disguises: 4
projecting: 8
SIR: 4
sank: 24
reopening: 4
Afghanistan: 4
ascend: 8
blotted: 4
harm: 32
disturbed: 16
rope: 36
provided: 28
Gate: 8
Surely: 20
abstracted: 16
Hercules: 4
muster: 4
ventilator: 56
motive: 16
thieves: 12
hard: 116
multiply: 4
fluffy: 12
Crewe: 4
roof: 36
umbrella: 8
quarters: 20
room: 684
better: 196
haggard: 8
permit: 4
tweed: 12
Imitated: 4
taking: 64
pupils: 4
fountain: 4
Goodge: 8
breadth: 4
braving: 4
rending: 8
voters: 4
pile: 16
hats: 4
complimented: 4
dummy: 12
conjecture: 20
gained: 36
flashing: 4
struck: 96
hate: 4
block: 16
order: 84
conceit: 4
caressing: 4
pressed: 12
hasp: 4
gainer: 4
timid: 8
Wilton: 4
Air: 4
propose: 8
presses: 4
ensue: 4
coach: 4
women: 28
Sophy: 4
Singularity: 4
baying: 4
pink: 16
woman: 284
save: 140
protection: 4
stagger: 4
toe: 12
shutting: 4
footsteps: 8
trusty: 8
buckles: 4
frankly: 4
hypertext: 4
top: 56
too: 316
have: 3632
casting: 4
Hague: 4
jagged: 4
toy: 8
energetic: 16
taller: 4
avail: 4
Fairbanks: 4
Shillings: 4
famous: 8
additions: 4
question: 140
Four: 12
spirit: 4
intellectual: 20
reclaim: 4
wishing: 4
picture: 12
regard: 8
warmed: 4
rose: 104
thousand: 28
All: 88
tortured: 4
pips: 40
madman: 4
bruise: 4
gown: 24
Copyright: 4
crinkled: 4
owns: 8
pipe: 76
representative: 4
Faces: 4
actress: 4
circumstances: 36
including: 32
Herefordshire: 8
initials: 28
conveniently: 4
introducing: 8
pardon: 8
plenty: 16
AGREEMENT: 4
cleaver: 8
200: 4
And: 800
indistinguishable: 4
try: 28
hawk: 4
became: 124
unenforceability: 4
scenery: 8
Any: 8
effective: 4
times: 64
haze: 4
jolted: 4
says: 60
direction: 76
undated: 4
That: 404
whence: 24
bachelor: 24
Getting: 4
Their: 8
inspector: 92
cry: 112
damning: 8
220: 4
Endell: 4
Major: 16
226: 4
stable: 36
harness: 8
impatience: 8
respond: 4
sketch: 8
incident: 36
witted: 8
disfigured: 4
caught: 80
tug: 4
concert: 4
pity: 36
pits: 4
Bloomsbury: 4
uncertain: 16
concern: 8
unimportant: 4
rectify: 4
beautiful: 44
tut: 24
worked: 20
refrain: 4
accuser: 4
Then: 540
state: 72
worker: 4
defined: 8
undue: 4
element: 4
Grimesby: 32
Head: 4
concealment: 4
probable: 40
opposite: 12
restraint: 8
cub: 4
clouded: 4
Are: 24
249: 4
offering: 4
creating: 12
Gross: 4
shots: 4
sweeping: 8
cup: 24
footmarks: 12
cut: 120
probably: 56
Vanilla: 8
Beeches: 32
dread: 8
weighed: 8
250: 4
sottish: 4
two: 556
Defects: 4
warmly: 16
moment: 144
tear: 8
desired: 8
calmly: 12
pencils: 4
attack: 4
humour: 4
reported: 20
distribute: 20
Boscombe: 60
kitchen: 24
creation: 4
BUT: 4
SUCH: 4
think: 688
blandly: 12
overstrung: 4
occurred: 88
forbidden: 4
anxiously: 4
desires: 8
accused: 16
replaced: 4
reporter: 4
services: 16
They: 232
OTHER: 4
txt: 4
filling: 4
mistress: 16
speech: 24
watch: 40
purple: 12
cabinet: 8
thing: 188
margins: 4
slapped: 4
270: 4
frill: 4
manor: 4
glare: 12
shook: 64
dying: 36
deception: 4
paying: 24
There: 696
fellows: 4
Bristol: 24
slovenly: 4
blows: 12
donation: 4
This: 352
actual: 4
eastern: 4
glass: 56
clatter: 8
ultimate: 4
blooded: 8
jacket: 28
26s: 4
ancestral: 4
These: 40
suited: 12
pacing: 12
rashness: 4
Assizes: 28
shops: 4
Stevenson: 4
assume: 8
expiring: 4
Italian: 4
askance: 4
memory: 40
concept: 8
Darlington: 4
house: 476
IRENE: 4
stare: 12
Astonishment: 4
Others: 4
opposing: 8
hours: 80
libraries: 4
start: 56
stars: 8
earliest: 4
stumbled: 4
humoured: 4
ostensibly: 4
wrung: 12
fallen: 40
hotels: 8
Alpha: 28
illuminated: 4
short: 88
Londoners: 4
Scarlet: 12
downward: 8
measured: 12
stepfather: 84
overhauled: 4
ledgers: 4
listless: 8
PARAGRAPH: 4
trains: 4
required: 12
CONSEQUENTIAL: 4
UNCLE: 4
measures: 8
crumpled: 12
pennies: 20
golden: 20
attain: 8
enter: 20
furiously: 8
Stoke: 44
flowers: 8
warmth: 4
convincing: 12
INCIDENTAL: 4
wretch: 4
destroy: 12
drowsiness: 4
cobwebby: 4
dates: 16
doings: 8
eyebrows: 12
BACHELOR: 4
NOTICE: 4
redistribute: 4
bright: 72
Horsham: 40
planned: 4
benefactor: 12
unknown: 20
competence: 4
pretext: 4
assure: 28
consult: 32
gracious: 8
manners: 8
motionless: 4
survive: 4
twitch: 4
performer: 4
suggestiveness: 4
hound: 8
blown: 4
bedside: 4
performed: 8
suitor: 4
persuasions: 4
fetch: 4
clink: 8
Wight: 4
hanging: 28
flurried: 4
speedy: 4
friendly: 16
dad: 24
possession: 32
tell: 368
flames: 8
Send: 4
daresay: 8
disconnected: 4
Prince: 4
shows: 16
outlined: 8
shown: 80
Saxon: 4
audible: 4
celebrated: 8
slashed: 4
pointing: 28
keeps: 12
day: 428
accustomed: 24
womanhood: 4
raising: 12
flattened: 8
drinking: 4
Making: 4
island: 8
created: 12
socks: 4
format: 16
wharves: 8
EXCEPT: 4
water: 68
CAN: 4
whiskers: 28
LEAGUE: 12
pierced: 16
salesman: 36
sobbed: 8
San: 8
critical: 4
deceptive: 4
boards: 16
elsewhere: 4
tend: 8
exceedingly: 44
sixteen: 4
tones: 8
specimen: 8
dated: 16
hinges: 8
introduction: 8
heaving: 4
22nd: 12
revenge: 8
subscribe: 4
built: 16
lectures: 4
tongs: 4
concentration: 4
heavily: 52
colleague: 16
diamond: 8
Bar: 4
overtook: 8
confession: 16
third: 60
build: 4
disreputable: 12
further: 44
cheerless: 4
dearest: 4
Republican: 8
den: 56
viewing: 4
flushed: 16
shouted: 36
engraved: 4
ashen: 8
finds: 16
Thus: 4
Simon: 156
unthinkable: 4
dew: 4
Incredible: 4
examining: 24
railway: 12
swelled: 4
crisp: 12
announcement: 12
memoir: 4
apparition: 4
servitude: 4
Breckinridge: 28
banks: 8
going: 128
Boswell: 4
carefully: 36
Angel: 84
grate: 8
shock: 24
ashes: 16
meddle: 4
beginnings: 4
Experience: 4
See: 32
Here: 140
importers: 4
finer: 8
epicurean: 4
1100: 4
Hers: 4
attitude: 8
treatment: 8
average: 12
Set: 4
loungers: 8
bodies: 12
guardsmen: 12
virtues: 4
Bible: 4
investments: 8
choosing: 4
waited: 60
assailants: 4
transparent: 8
THE: 108
grasp: 24
distinctive: 4
grass: 36
gesticulating: 4
unlike: 12
hotel: 36
term: 4
latch: 4
rigid: 8
Jewel: 4
business: 300
complicates: 4
tumultuously: 4
staff: 8
partly: 4
possible: 200
right: 400
chestnut: 8
shoes: 24
Anybody: 4
stupefying: 4
stage: 16
returning: 44
maximum: 4
borrow: 4
Hafiz: 4
repelled: 4
waiter: 8
under: 184
did: 544
confectioner: 4
quarter: 44
die: 8
Heavy: 4
dig: 4
dim: 20
dangerously: 4
believing: 4
crystallised: 4
fears: 20
She: 384
later: 60
midst: 12
Ordering: 4
forgotten: 16
highway: 8
cuff: 8
possibly: 48
brows: 12
parcel: 4
test: 24
journey: 36
finally: 60
remained: 72
conviction: 20
straw: 8
publicly: 4
brown: 64
hideous: 16
propagation: 4
acceptance: 4
Brixton: 24
puzzled: 20
final: 8
whispering: 4
Sir: 44
twopence: 8
Sit: 8
occasion: 20
bred: 12
Six: 4
humours: 4
overwhelmed: 4
back: 556
swaying: 4
training: 12
heavier: 8
Peterson: 44
Lady: 28
states: 32
pound: 12
sheets: 12
Doyle: 12
loaf: 4
company: 64
abusive: 4
partie: 4
Becher: 12
length: 16
Bohemian: 16
grand: 4
keyhole: 4
baby: 8
knots: 8
showing: 24
newsletter: 4
lunch: 24
relic: 4
reared: 4
helping: 4
attempt: 40
thick: 52
December: 8
stale: 4
balance: 4
Despite: 4
revealed: 12
lock: 64
quinsy: 4
text: 4
pitch: 20
fools: 4
weakening: 4
dearly: 4
kindness: 20
lying: 56
frayed: 4
exceeded: 4
flattening: 4
made: 436
Streatham: 16
stall: 12
being: 180
Florida: 12
bade: 8
hoping: 4
Spence: 8
contents: 16
curse: 4
warned: 4
Gazetteer: 4
dog: 64
status: 20
ADLER: 4
don: 100
bags: 4
thief: 24
curve: 8
embarrassed: 4
bowls: 4
stamp: 4
bands: 8
scattered: 32
abomination: 4
government: 8
known: 112
stream: 20
blackest: 4
nurse: 4
brim: 4
crime: 124
stand: 32
knows: 48
pavement: 40
cigarette: 16
peaked: 4
forward: 124
Thumb: 4
Altogether: 4
widest: 8
shone: 24
keenest: 12
Pacific: 4
bandy: 4
crouched: 4
Peter: 4
NORTON: 4
discreet: 8
THAT: 8
mail: 12
subject: 52
use: 172
nostrils: 8
main: 32
Lake: 4
liked: 8
strip: 4
Swan: 8
concentrated: 4
weaknesses: 4
peering: 16
grain: 4
credit: 28
maid: 92
Copper: 32
compositor: 4
alter: 4
combine: 4
cries: 4
waste: 12
bearing: 32
Arms: 8
includes: 4
dry: 8
establishment: 4
Elise: 4
Bow: 8
conundrums: 4
cheating: 4
homesteads: 4
picking: 8
creditable: 4
Australians: 4
varieties: 4
compass: 8
poisoner: 4
dispose: 4
Wait: 8
Walk: 4
stair: 36
transformer: 4
fidelity: 4
Information: 20
stain: 8
ball: 20
uncommon: 4
reckless: 8
smoking: 16
threats: 4
Round: 12
bald: 8
transformed: 4
fulfil: 4
make: 304
included: 16
mania: 4
assisting: 8
attempting: 4
undid: 4
opposed: 4
terraced: 4
waving: 8
constable: 8
surpliced: 4
thread: 4
Anderson: 4
rapidly: 20
outdoor: 4
intensity: 4
stake: 12
witness: 24
operatic: 4
Reading: 40
due: 20
dug: 4
threat: 4
dun: 4
invention: 4
devoid: 8
inform: 8
woke: 4
commit: 4
pestered: 4
sorrow: 12
cure: 4
incorrigible: 4
curb: 4
Must: 4
trees: 32
observed: 88
observer: 16
bank: 40
wincing: 4
flourished: 4
brow: 24
meaning: 20
bang: 8
oppressed: 4
drawing: 44
curt: 8
band: 52
released: 4
10: 4
11: 16
boxes: 16
boxer: 4
14: 8
15: 16
august: 4
17: 4
breaches: 4
18: 4
misjudged: 4
Lane: 32
LIABILITY: 4
PROVIDED: 4
allied: 4
IDENTITY: 4
spattered: 4
boxed: 4
highest: 28
regained: 8
unique: 20
furtive: 4
impatiently: 12
sober: 4
20: 4
male: 8
spinster: 4
worlds: 4
shelter: 4
25: 4
26: 4
examine: 24
27: 8
29: 4
long: 352
uproar: 4
remember: 100
Prussian: 4
Baker: 168
shamefully: 8
examined: 64
30: 28
31: 4
cuts: 8
But: 728
1s: 4
twinkle: 4
35: 4
expression: 32
star: 8
eccentricity: 8
many: 160
stay: 32
controlled: 8
sovereigns: 4
Wilhelm: 4
increasing: 8
creases: 12
progress: 4
eyeglasses: 4
Lloyd: 4
40: 4
Australia: 8
devote: 8
seller: 4
2s: 8
takings: 12
treat: 12
agent: 36
rapid: 4
numbers: 8
seven: 124
Warm: 4
affectation: 4
Last: 12
tread: 12
confederates: 4
darker: 8
swiftly: 48
loop: 12
bark: 8
wood: 48
50: 8
bare: 16
palpitating: 8
compromising: 8
admitted: 4
surprise: 64
Dockyard: 4
richness: 4
Architecture: 4
dropping: 8
seeds: 4
sealed: 12
murderer: 20
Balmoral: 16
invited: 8
wont: 8
seedy: 8
modification: 4
crushed: 12
look: 264
troubling: 4
dense: 16
4d: 4
grounds: 40
blanche: 8
scar: 16
murdered: 12
84116: 4
converse: 4
THIS: 20
60: 12
eccentric: 8
64: 4
knock: 16
Secretary: 8
needed: 20
stooping: 4
lord: 4
mass: 8
Prima: 4
muzzle: 8
speed: 4
admit: 8
common: 56
interest: 152
China: 20
twig: 4
themselves: 16
bath: 8
mask: 20
77: 4
cubic: 4
apply: 28
steamer: 4
separated: 8
Conan: 12
6d: 12
bars: 16
foreseen: 8
landing: 12
eagerly: 16
steamed: 4
Armour: 4
Every: 24
82: 4
step: 92
83: 8
84: 8
disgust: 8
marm: 4
85: 12
mark: 36
base: 4
87: 4
88: 4
89: 8
estates: 4
reabsorbed: 4
thoroughfare: 8
spotted: 12
loss: 40
relate: 4
premises: 24
lost: 108
90: 12
trifling: 16
bedded: 8
preliminary: 8
7s: 4
van: 4
EBook: 8
worn: 48
worm: 4
work: 364
exceptional: 16
lose: 40
8d: 4
sterner: 4
superscribed: 4
tattoo: 4
rickety: 4
convince: 4
tinted: 32
8s: 4
wore: 32
word: 164
theory: 36
stated: 16
Chesterfield: 4
love: 72
forehead: 28
secret: 80
unwise: 4
across: 144
mortgage: 4
Hayling: 4
identity: 8
rascally: 4
ear: 36
indoors: 12
rushed: 132
verify: 4
eat: 12
pretends: 4
solitude: 4
reward: 36
loud: 12
SCANDAL: 4
simplest: 4
uncarpeted: 4
disagreeable: 8
Doctor: 80
Everybody: 4
gathering: 8
hunted: 4
Chance: 4
opinion: 80
soldier: 4
regulations: 4
exists: 4
insult: 8
escort: 8
existence: 20
pretence: 4
threshold: 12
disputatious: 4
cuttings: 4
expressive: 8
EXPRESS: 4
subdued: 8
spell: 4
Americans: 4
vex: 4
rushes: 4
riverside: 8
mining: 8
disappearance: 40
SEND: 4
Cal: 4
squeezed: 4
visitors: 16
Can: 16
concerts: 4
preparing: 4
provision: 8
assaulted: 4
thrust: 40
demeanour: 4
weaver: 4
seems: 112
commence: 16
sporadic: 4
tickets: 8
Chief: 4
winter: 4
Elias: 12
clouds: 24
sternly: 8
platform: 16
anteroom: 4
walking: 56
spend: 24
Since: 4
unheeded: 4
February: 8
heartily: 28
grave: 12
WILSON: 4
advantage: 24
spent: 40
Service: 4
telegram: 20
instead: 28
winced: 4
whispered: 64
BEFORE: 4
stolen: 8
unlink: 4
Walsall: 4
bullion: 8
Ten: 8
exception: 8
carpets: 4
temporary: 8
hands: 292
egg: 16
year: 116
allowed: 36
staying: 16
awful: 12
branch: 12
handy: 12
butted: 4
banged: 4
enclosure: 12
Botany: 4
awaiting: 4
empire: 4
absent: 4
understanding: 8
neat: 20
sleepily: 4
silence: 96
near: 116
agrees: 4
ragged: 4
slighter: 4
AK: 4
leaps: 4
humbler: 4
community: 4
strolled: 12
packet: 8
version: 4
planning: 8
AS: 4
slighted: 4
stop: 32
ARAT: 4
Where: 80
consented: 4
appropriate: 4
BE: 4
financier: 8
slurred: 4
Ah: 128
least: 144
immediately: 28
An: 36
Camberwell: 8
The: 1428
swimming: 4
As: 328
At: 160
Robbery: 4
Ay: 4
fulfilment: 4
stump: 12
musician: 4
computers: 8
agreed: 4
secretly: 4
stagnant: 4
Be: 12
Anstruther: 4
learn: 48
iodoform: 4
dreary: 4
neck: 36
logical: 12
newer: 4
intrusion: 8
severe: 12
By: 112
tearing: 12
brandy: 28
rounds: 4
instructions: 8
addressing: 8
notes: 36
evidence: 64
trespasser: 4
errand: 16
Flaubert: 4
official: 60
Co: 4
spring: 24
implacable: 4
leave: 188
disown: 4
serpent: 4
groomed: 4
melon: 4
faint: 12
De: 4
Speckled: 4
minister: 4
need: 88
abandons: 4
shade: 32
often: 52
newspapers: 16
Do: 144
typewriter: 12
staggered: 24
Market: 4
DAMAGE: 4
obtaining: 12
syllables: 4
Dr: 124
Eglow: 4
kindly: 40
traditions: 4
loose: 28
http: 32
loathsome: 4
Dearest: 4
hardly: 200
lasting: 4
useful: 24
private: 52
Eg: 4
Eh: 8
10th: 4
Aldersgate: 4
companion: 136
complained: 8
Rucastle: 148
sleeping: 12
During: 16
finely: 4
gates: 8
precisely: 8
calamity: 4
Looking: 4
accomplish: 4
lined: 24
von: 8
engine: 8
snoring: 4
forts: 4
linen: 16
end: 220
loftily: 4
bullet: 4
packed: 8
lines: 24
forty: 20
chased: 4
slippers: 12
vouching: 4
Replacement: 4
coquettish: 4
slippery: 4
special: 16
noted: 8
cheerily: 8
undertaking: 4
GUTENBERG: 16
royalties: 8
Ryder: 48
kicks: 4
achieved: 4
betray: 4
START: 8
pronounce: 8
jokes: 4
happens: 8
loafer: 12
slightly: 8
wanting: 12
education: 12
occupation: 16
called: 104
springs: 4
skinned: 8
turns: 8
newly: 20
gradually: 8
tried: 52
deepest: 20
outbreak: 4
Ha: 72
narrow: 44
brave: 20
Forgery: 4
proceedings: 12
IF: 4
He: 1272
II: 12
contradict: 4
fleeting: 4
Fleet: 8
shape: 28
Whatever: 12
IN: 8
seventy: 4
IS: 8
forth: 48
IV: 8
IX: 8
gravel: 16
compose: 4
Too: 12
charming: 16
graver: 4
valet: 4
If: 340
In: 296
Is: 68
It: 1784
Gutenberg: 340
cell: 8
expectancies: 4
valid: 4
protruding: 20
wintry: 4
asked: 352
pauper: 4
rights: 12
amiss: 8
ere: 4
climbed: 4
share: 24
thoroughly: 36
USE: 4
2nd: 4
chairman: 8
dispel: 4
weighing: 4
throbbing: 4
Harley: 4
sharp: 64
421: 4
temperament: 4
strongest: 12
flies: 4
FITNESS: 4
journeys: 4
shake: 20
cent: 4
est: 8
hoarsely: 4
screen: 4
Ku: 8
Rather: 4
naked: 4
finest: 4
undertake: 4
etc: 8
La: 4
tucked: 4
links: 16
Try: 4
entrance: 8
moist: 12
subjected: 4
Franco: 4
below: 32
MR: 12
woods: 28
estate: 36
shall: 680
brass: 16
MY: 12
impending: 4
driving: 28
smearing: 8
yell: 4
remedied: 4
Kilburn: 12
amusement: 8
NO: 8
Mr: 1088
financial: 4
elderly: 16
dreams: 8
trick: 20
dreamy: 4
My: 388
fleshless: 8
running: 48
spies: 4
Showing: 4
OF: 80
chose: 4
gushes: 4
Langham: 4
seasonable: 4
unprofitable: 4
France: 28
declared: 12
No: 364
OR: 24
relieve: 4
drawer: 24
requirement: 4
pencil: 12
complying: 12
Tut: 8
PG: 4
Of: 96
wrongfully: 8
Oh: 356
Perhaps: 64
emigrated: 4
needle: 4
axiom: 4
On: 176
Or: 16
farther: 40
bashful: 4
couch: 20
Pa: 4
snarled: 8
Indians: 4
companies: 4
differently: 4
meadows: 8
pounds: 168
represented: 8
reproachfully: 4
attractions: 4
vacantly: 4
shoots: 4
waves: 4
conclusive: 8
encompass: 4
biassed: 4
remain: 36
handedness: 4
expected: 52
voices: 12
countries: 4
degraded: 4
Two: 36
eye: 96
waved: 16
envelope: 56
himself: 292
wanted: 44
glaring: 4
deposit: 16
treble: 8
disturbance: 16
unfailingly: 4
another: 164
enemy: 20
blotting: 8
centred: 4
Royalty: 8
drunken: 16
indemnify: 4
stillness: 8
insane: 4
magician: 4
trophy: 4
stethoscope: 4
Beside: 8
colourless: 4
ST: 4
triumph: 4
discovering: 12
horror: 48
slumber: 4
defray: 4
newcomers: 8
disregarding: 4
black: 192
nest: 4
gras: 4
Tragedy: 4
fortunate: 32
such: 448
exacting: 4
recovered: 36
embellish: 8
eightpence: 4
splashing: 4
intuitions: 4
describe: 16
TO: 12
So: 140
battered: 12
Scott: 4
St: 324
wealthy: 8
presently: 24
deposes: 4
administration: 4
dwell: 8
remains: 28
features: 56
incomplete: 8
openly: 8
sounded: 8
white: 116
furniture: 36
huge: 44
inarticulate: 4
To: 128
UT: 4
termination: 4
exclaimed: 12
superb: 4
might: 484
Cooee: 28
duplicate: 4
sharing: 12
expressions: 4
Awake: 4
limps: 4
improving: 4
servants: 32
VI: 8
museum: 4
deposed: 4
trumpet: 4
leads: 12
Up: 4
blotched: 4
fields: 24
cousins: 4
accomplice: 8
next: 88
occupy: 4
submit: 12
waggled: 4
classes: 4
Irene: 64
originator: 4
contrition: 4
conclusion: 32
doubtless: 16
central: 16
hurriedly: 20
trademark: 40
supporting: 4
factor: 12
undoing: 4
derived: 12
news: 68
rack: 16
green: 24
refreshed: 4
Affairs: 4
race: 8
headgear: 4
Suddenly: 40
was: 5572
greet: 4
war: 8
derives: 4
grew: 48
We: 476
way: 472
wagons: 4
wax: 8
grey: 96
XI: 8
sensation: 4
brightness: 4
summons: 8
Within: 12
hurled: 12
attempted: 12
window: 288
apparelled: 4
play: 40
Hosmer: 92
Behind: 4
fought: 4
quickly: 20
fad: 4
taxes: 4
decide: 8
issues: 8
synonymous: 4
doubly: 4
tugged: 12
far: 212
stuck: 8
fat: 24
gables: 4
baffled: 12
doddering: 4
plan: 12
double: 64
suicide: 20
instituted: 8
comfortably: 4
horrid: 12
Seven: 4
lowest: 8
hushing: 4
comfortable: 20
prizes: 4
PLEASE: 4
uncontrollable: 12
Always: 4
completely: 20
suit: 40
necktie: 4
rested: 12
denial: 4
study: 28
entangled: 8
fogs: 4
EBOOK: 8
portion: 16
fever: 4
gain: 24
burned: 20
Thames: 4
receiving: 8
alleys: 4
web: 20
wee: 4
tragic: 4
older: 24
grin: 8
pirates: 4
Openshaw: 64
grip: 24
explore: 4
wet: 16
sided: 8
climate: 4
continuously: 4
great: 224
staggering: 4
happened: 92
proceeded: 8
rage: 12
pleased: 12
sides: 12
indebted: 12
wondered: 4
stuff: 4
grim: 8
donna: 4
fed: 4
arrest: 20
distinction: 4
fee: 52
discontent: 4
malignant: 4
looks: 48
sullenly: 4
foie: 4
presented: 28
few: 308
padlocked: 4
foil: 4
strain: 8
rain: 36
hunt: 8
heirs: 4
hangs: 8
repugnant: 4
lifeless: 4
laughed: 80
sunk: 36
opened: 144
inner: 16
produced: 12
personally: 16
outside: 100
hung: 32
effect: 76
elementary: 4
explaining: 8
topic: 4
perceive: 16
choked: 16
sums: 12
who: 1028
buttoning: 8
politics: 8
game: 32
unexpected: 8
volley: 4
crucial: 4
faith: 12
why: 156
remark: 44
died: 56
candidate: 4
precipitance: 4
wig: 4
cashier: 8
hospitality: 4
dies: 4
win: 4
lawyer: 28
Until: 4
didn: 60
silvered: 4
gale: 16
fondness: 4
wit: 24
craggy: 4
electric: 12
From: 80
recommended: 8
matters: 80
various: 8
VII: 8
festivities: 4
attention: 96
headache: 4
visit: 48
denied: 12
rake: 4
escapade: 4
extent: 12
Bordeaux: 4
flitted: 4
gaol: 12
unbuttoned: 4
greeting: 16
arteries: 4
Turkish: 4
leaped: 4
losing: 12
fond: 16
fit: 36
counterpaned: 4
hush: 8
fix: 8
honest: 4
rank: 4
Pool: 40
negroes: 4
rang: 16
digs: 4
deaths: 8
Pooh: 8
addition: 12
barrow: 4
doubts: 20
gang: 24
sure: 172
grow: 8
excited: 16
locality: 4
posterior: 4
EIN: 4
am: 740
an: 1316
former: 12
HUNTER: 12
finder: 4
extend: 4
fold: 8
blowing: 12
Millar: 20
as: 3120
yonder: 4
at: 2976
ay: 4
folk: 32
looking: 212
formed: 44
Lordship: 4
hurt: 20
drawled: 4
prove: 36
be: 2568
rapt: 4
excitable: 4
admire: 8
steadings: 4
virus: 4
stares: 4
masonry: 4
intimacy: 4
Coarse: 4
Sherlock: 388
fool: 12
sudden: 64
by: 1372
Defect: 4
panel: 20
tumbled: 4
tooth: 8
foot: 68
Did: 68
radiance: 8
outstanding: 8
charge: 76
Poor: 4
tawny: 4
keeping: 24
quicker: 4
Wallenstein: 4
familiar: 36
co: 12
breathe: 4
food: 4
forgery: 4
fly: 32
Pope: 12
scrawled: 12
plunge: 4
partner: 16
Farm: 28
Father: 4
interview: 24
freely: 40
expenditure: 4
de: 16
Giving: 4
congenial: 4
language: 4
do: 1068
painfully: 4
observe: 76
furnish: 4
bequest: 4
accomplished: 8
corroboration: 4
Friday: 20
rare: 12
garment: 4
won: 68
Contralto: 4
preceded: 4
Though: 4
gash: 4
needs: 8
which: 3080
fatigued: 4
snarl: 8
en: 4
inexplicable: 8
tumbler: 4
downstairs: 28
profound: 8
marble: 4
never: 380
nosed: 4
ex: 8
piece: 48
screams: 4
END: 4
stared: 24
portly: 8
fog: 8
limbs: 28
tears: 4
unmistakable: 4
for: 2864
Coburg: 36
twilight: 4
watching: 20
ft: 4
hover: 4
dine: 4
oily: 4
perhaps: 188
alert: 4
plot: 12
rate: 24
skill: 28
orphanage: 4
prosperity: 4
proprietor: 12
contrary: 44
recalled: 12
stevedore: 4
Post: 12
deposition: 4
go: 396
chewing: 4
form: 52
501: 8
ha: 16
cylinder: 4
depose: 4
renew: 4
gate: 20
he: 4672
withdraw: 8
Professor: 4
Fresh: 4
feather: 12
placed: 76
transcription: 4
ADVENTURES: 12
soothed: 4
foul: 24
intricate: 4
diving: 4
appeared: 108
four: 140
else: 128
grinned: 4
easily: 44
if: 776
bathroom: 4
likely: 96
talker: 4
Don: 20
fro: 12
dint: 4
in: 6988
dejected: 4
schemer: 4
dismissed: 4
marshy: 4
is: 4524
doorway: 4
it: 5212
announce: 8
glints: 4
talked: 24
writhing: 12
Adler: 60
contrast: 20
alteration: 4
gave: 184
become: 40
discoloured: 20
indulgently: 4
recovering: 8
trimly: 4
eagerness: 8
blotches: 8
disposal: 8
Hyde: 4
literature: 8
footman: 4
RIGHT: 4
sending: 8
River: 4
customary: 4
Division: 4
flushing: 8
belief: 24
delight: 12
proficient: 4
James: 84
Use: 8
knew: 228
beeches: 12
wooded: 4
lantern: 40
distracting: 4
fowl: 4
clearing: 32
knee: 28
places: 28
disposition: 24
Oakshott: 28
Temple: 16
dregs: 4
wooden: 64
Frankly: 8
fattened: 8
patentee: 4
conscious: 8
accomplishment: 4
ll: 136
fur: 8
reaped: 4
earshot: 4
political: 8
locket: 8
Fenchurch: 8
while: 256
second: 108
Read: 8
suggests: 4
that: 6656
corresponded: 4
faster: 8
skirt: 8
picked: 40
www: 24
sufficient: 24
than: 640
limit: 4
me: 2540
communication: 16
locked: 72
fasten: 4
porter: 8
profited: 4
tinge: 4
3rd: 12
possessed: 12
dirt: 4
equinoctial: 8
genii: 4
feeling: 68
City: 64
Seldom: 4
my: 3628
Mauritius: 4
flowing: 8
repented: 4
entry: 4
license: 24
disk: 4
dream: 24
gaze: 16
Perfectly: 4
suggestive: 36
prediction: 4
noble: 48
rushing: 20
disc: 4
fluttered: 8
postpone: 8
Except: 12
no: 1228
inimitably: 4
chambers: 12
careful: 32
seal: 8
CONTRACT: 4
kissed: 4
mixed: 12
daubing: 4
footmen: 4
elapsed: 12
head: 268
whine: 4
pausing: 4
Globe: 4
of: 10936
reserve: 12
oh: 4
somehow: 4
heap: 4
rescue: 4
hear: 132
occupied: 4
on: 1388
bricks: 20
whims: 4
or: 1064
Attica: 4
foolishly: 4
Wilson: 84
tendencies: 4
families: 20
cousin: 12
intelligent: 4
rabbi: 4
pa: 32
easier: 16
Rockies: 4
infringement: 4
sitting: 132
consternation: 4
indications: 8
Archive: 52
nation: 4
readily: 24
rocket: 16
wallowed: 4
splendid: 4
registered: 8
determination: 4
convenience: 8
Northumberland: 4
stretching: 12
596: 4
extremely: 24
Westaway: 8
clever: 28
rocked: 4
straightened: 8
hundreds: 12
January: 16
recent: 24
they: 576
Warsaw: 8
imprudence: 8
consciousness: 16
Godfrey: 20
allowance: 12
them: 588
Catherine: 8
then: 928
seat: 44
re: 32
wander: 16
guardianship: 4
London: 164
donors: 4
Eastern: 8
obtained: 4
bridge: 16
singular: 128
waistcoat: 28
discovered: 36
seek: 16
seen: 288
inquest: 16
seem: 68
unobservant: 4
poisoning: 4
heel: 8
compelled: 24
lecture: 4
so: 1660
email: 8
pierce: 4
apart: 8
decision: 4
necessary: 20
prodigiously: 4
abominable: 4
souls: 4
Norton: 24
UNDER: 4
neighbours: 16
started: 96
heed: 4
Section: 28
single: 76
uttering: 4
tm: 228
closed: 88
Literary: 52
compressed: 12
to: 11152
pittance: 4
waddling: 4
commercial: 4
joint: 4
separate: 16
remarkably: 12
reasonable: 8
wayward: 4
generations: 16
thoughtless: 4
rules: 12
Gustave: 4
Melbourne: 4
commuting: 4
orgies: 4
un: 4
military: 4
up: 1216
Volunteers: 4
us: 736
forgo: 4
waters: 4
PROJECT: 16
usual: 52
this: 1768
Please: 8
thin: 84
ve: 56
remarkable: 80
recess: 4
sees: 8
protesting: 4
silhouette: 4
know: 684
knot: 12
frosty: 4
frightened: 56
landowner: 8
changed: 20
gossiping: 4
Proosia: 4
ingenious: 8
changes: 4
privacy: 4
gruff: 4
Tottenham: 16
we: 1680
willingly: 4
summoned: 8
cringe: 4
destitute: 4
gap: 4
examination: 44
gas: 32
shriek: 16
Theological: 4
slight: 60
previous: 28
securing: 4
teach: 4
reading: 20
argue: 4
vacancies: 8
uncovered: 4
Briony: 44
deeper: 16
accessory: 4
held: 104
Internal: 4
ridiculously: 4
type: 4
beyond: 28
meddler: 4
BREACH: 8
terms: 88
demurely: 4
Malay: 4
deeply: 44
proof: 32
laurel: 8
plucked: 8
nails: 8
oaths: 4
Serpentine: 32
misfortune: 24
ornaments: 4
antecedents: 4
shilling: 4
provisions: 4
insight: 12
Abbots: 4
combinations: 4
exact: 16
force: 60
refreshingly: 4
ascertaining: 12
slitting: 4
surrounded: 12
precautions: 4
south: 20
periodic: 4
vagabond: 4
north: 24
Large: 8
nervously: 4
tools: 4
gem: 8
sedentary: 4
baleful: 4
Encyclopaedia: 20
get: 232
resembling: 4
continues: 4
sewing: 4
course: 240
barber: 4
power: 52
precious: 48
bridal: 4
sell: 20
sally: 4
continued: 56
suspect: 8
abide: 4
brain: 16
shrilly: 4
help: 200
smudge: 4
staircases: 4
massive: 24
ended: 16
located: 16
self: 52
passers: 12
overpowering: 12
dress: 108
addresses: 4
Company: 8
depot: 4
hindrance: 4
obliged: 24
sound: 124
Devonshire: 4
indignation: 8
hanged: 12
criminal: 32
tossing: 8
proud: 4
curious: 44
creatures: 4
depended: 4
brace: 4
Windigate: 12
judged: 4
sent: 84
Zealand: 4
addressed: 8
purposes: 16
send: 48
expenses: 20
here: 420
shrimp: 4
rejected: 4
regret: 4
purpose: 48
snake: 20
scale: 4
gin: 4
hers: 4
engaging: 8
security: 24
peeling: 4
tradespeople: 4
purport: 8
station: 88
waylaid: 8
feeble: 4
herd: 4
earning: 8
costs: 8
factory: 4
smoke: 56
edges: 12
follow: 60
washing: 4
Meredith: 4
loophole: 4
astute: 4
humdrum: 4
ounce: 8
pattered: 8
edged: 8
Lucy: 12
vanishing: 12
harmless: 4
intend: 4
Water: 4
Think: 8
exceeding: 4
numerous: 8
England: 80
Therefore: 8
youth: 28
without: 316
Omne: 4
twins: 8
introduced: 8
flicked: 4
Backwater: 12
whatsoever: 8
reverie: 4
thus: 16
possess: 12
Knowing: 4
volunteers: 20
Having: 40
remarking: 8
thud: 4
Middlesex: 4
Surrey: 20
much: 484
chapter: 4
12th: 4
defence: 4
heather: 4
weekly: 4
mastery: 4
FOUNDATION: 4
Contributions: 4
prying: 4
muff: 4
lights: 16
resolved: 4
tattooed: 4
committed: 32
Carolinas: 4
intrusted: 8
union: 4
faculties: 8
ruined: 8
coeur: 4
veins: 12
subtle: 16
suite: 12
Imperial: 4
returned: 144
god: 4
yours: 60
novel: 16
adopted: 8
prominence: 4
reports: 8
correct: 40
Stars: 4
Apply: 4
sworn: 8
got: 212
imitate: 4
possessions: 4
dragging: 4
ambition: 4
avert: 12
sewn: 4
Christ: 4
contributed: 4
area: 4
murder: 32
lace: 8
backgammon: 4
FOR: 12
remunerative: 4
clearer: 12
moisture: 12
lack: 4
toast: 4
tails: 4
Von: 8
ingenuity: 4
success: 40
authority: 4
remarked: 256
End: 12
protestation: 4
cleared: 64
piquant: 4
flooring: 8
formats: 8
exhilarating: 4
young: 316
obsolete: 4
reasoned: 8
Standard: 4
lenient: 4
Naturally: 4
steaming: 4
reasoner: 24
lodging: 4
ejaculation: 12
departed: 8
People: 4
flapped: 8
Underground: 8
halfway: 8
tattered: 8
complaint: 8
Manor: 8
lady: 292
Stark: 36
pocket: 92
named: 24
injustice: 4
groaned: 12
considered: 8
inception: 4
John: 104
focus: 4
minutely: 12
entire: 4
changing: 4
recognising: 4
approach: 20
wrist: 36
qualifications: 4
genteel: 4
precursor: 4
flashed: 12
write: 36
IMPLIED: 4
Excuse: 8
Wellington: 4
curling: 12
sneer: 20
passengers: 4
Violence: 8
corporation: 4
understand: 196
Square: 60
groping: 8
heaven: 8
suspended: 4
intelligence: 4
vigorously: 12
harshly: 4
unhappy: 16
million: 4
strongly: 20
manifested: 4
shadows: 4
appearing: 4
bull: 4
despair: 28
gum: 4
braced: 8
Finally: 16
larger: 28
gun: 24
queer: 4
wait: 68
hundred: 76
American: 44
queen: 8
magnificent: 8
instant: 124
native: 8
smelling: 8
coolest: 4
tempted: 4
ORANGE: 4
handkerchief: 36
crocuses: 4
jutted: 4
consequence: 4
Esq: 8
laid: 128
particularly: 28
heading: 12
worrying: 8
lain: 4
opportunities: 4
scribble: 4
lingering: 4
garments: 16
writ: 4
raved: 4
framework: 4
names: 20
messenger: 4
entity: 12
chronicle: 12
tide: 36
franchise: 4
almost: 80
equally: 24
parapet: 4
suits: 8
associate: 16
Bradshaw: 8
scrupulous: 4
stricken: 12
gleam: 8
wake: 12
earlier: 4
rejoin: 4
charity: 4
easterly: 4
brazier: 8
cocking: 4
whether: 172
mendicants: 4
Third: 4
headstrong: 4
vilest: 12
loomed: 8
Charles: 4
beneath: 40
void: 4
liability: 8
4th: 8
However: 40
Public: 8
basin: 8
basis: 4
affected: 8
Seeing: 8
resolute: 12
READ: 4
army: 8
entitles: 4
railings: 4
Colony: 4
arms: 52
swag: 4
lake: 12
twist: 16
lank: 4
replied: 12
bush: 4
wriggled: 4
personate: 4
bearded: 4
panoply: 4
dryly: 4
indulge: 8
sacrificed: 4
sorely: 4
pursue: 4
twentieth: 8
catastrophe: 8
extra: 8
busy: 28
land: 36
hansom: 24
lane: 60
High: 4
imposing: 4
tied: 20
countryside: 8
performing: 12
outbursts: 4
foremost: 4
lamp: 112
darting: 4
jewellery: 4
conduct: 36
crowns: 4
Sign: 8
tidy: 4
wall: 56
extending: 8
walk: 56
lame: 4
quietly: 80
crony: 4
marry: 28
advertising: 8
daintiest: 4
Freemasonry: 4
oversight: 4
hinted: 4
Married: 4
smoothing: 4
rifled: 8
thinks: 16
arrangements: 12
welcome: 4
events: 64
mankind: 4
BALLARAT: 4
peeled: 4
want: 112
disgraceful: 8
geniality: 4
induce: 8
deserts: 8
snakish: 4
Running: 4
relapsed: 4
difference: 12
must: 680
peeress: 4
circle: 36
butt: 8
huddled: 12
Should: 12
Hill: 4
chivalrous: 4
Kate: 16
forebodings: 4
drunkard: 8
chase: 20
accident: 20
Deeply: 4
found: 440
Jose: 8
pestering: 4
Regent: 8
clenched: 4
limits: 12
cruelty: 12
tiptoes: 4
beating: 12
constabulary: 4
nearing: 8
intimate: 20
politicians: 4
entirely: 64
charm: 8
tragedy: 20
miniature: 4
anoints: 4
stables: 4
coster: 4
shoves: 4
till: 8
attend: 12
Once: 8
had: 3284
Subtle: 4
secure: 44
antagonist: 4
wasn: 12
late: 112
school: 16
preserved: 4
proclaimed: 4
alternation: 4
things: 116
passages: 4
avenue: 8
hat: 200
immense: 40
has: 1128
brush: 4
typewritist: 4
Heaven: 12
definite: 32
buttoned: 20
last: 368
adapt: 4
preserver: 4
wash: 12
preserves: 4
weight: 28
cheerful: 8
solicitor: 4
warn: 8
bloodless: 8
warm: 12
checks: 4
measure: 4
outskirts: 8
waxed: 4
carelessly: 12
lash: 16
chalk: 12
carbuncle: 20
rattle: 16
swim: 4
stooped: 8
prank: 8
impossible: 52
Was: 72
War: 8
effort: 28
brute: 12
dried: 28
settling: 8
exercising: 4
vegetables: 8
tint: 20
wave: 12
Cuvier: 4
yesterday: 40
weapon: 32
acquirement: 4
Engineer: 4
venomous: 4
cocktail: 4
stronger: 12
ends: 8
denying: 4
steady: 4
vote: 4
early: 52
disease: 12
yes: 96
intruder: 4
yet: 304
formalities: 4
sundial: 20
communicative: 4
engineer: 28
wager: 4
alike: 4
wages: 12
colour: 76
Continent: 4
alternating: 4
Wooden: 4
jerked: 8
Far: 8
Jove: 8
observing: 16
ruffians: 4
time: 604
buzz: 4
civilised: 4
Testament: 8
aroused: 12
wheeled: 4
happy: 72
sickness: 8
heh: 4
tips: 20
offence: 4
her: 1664
odour: 4
Women: 4
McCarthys: 12
laws: 32
having: 232
Suburban: 8
dangling: 12
House: 16
slope: 8
bedrooms: 12
pungent: 4
1500: 4
Web: 12
passenger: 4
tiny: 8
Crime: 4
Bermuda: 4
lawn: 48
fists: 16
doubled: 4
disqualify: 4
imprudently: 4
confirmed: 8
smart: 4
ways: 48
nipper: 4
tire: 4
ledger: 12
editor: 4
grasping: 4
vows: 8
chain: 40
chair: 248
reverse: 4
swore: 8
Alicia: 4
Easier: 4
wheeler: 16
chat: 8
XII: 8
chap: 8
garden: 60
cudgelled: 4
lays: 4
small: 320
beam: 4
hid: 4
fiction: 4
before: 656
him: 1736
hit: 12
his: 4412
beat: 20
grandfather: 8
bear: 28
bean: 4
Who: 68
awaited: 4
protruded: 12
tapping: 20
repeatedly: 4
resist: 8
straighten: 8
incarnate: 4
shouting: 12
Why: 148
history: 12
repairs: 12
square: 40
careless: 4
twice: 40
belonged: 8
bijou: 4
colony: 4
wagon: 4
values: 4
typewriting: 16
shutters: 40
shepherd: 4
allusion: 16
point: 180
JABEZ: 4
visits: 12
diverted: 4
robberies: 8
sounds: 16
alias: 4
hospital: 4
slavey: 4
ceiling: 40
deserve: 4
fronts: 4
tricked: 4
restore: 4
Only: 28
crowded: 16
lassitude: 4
meal: 12
debts: 16
vagabonds: 4
mean: 80
Times: 8
ferret: 4
chaff: 4
been: 1572
Left: 4
beef: 12
stride: 8
advance: 24
tenable: 4
blacksmith: 4
jeweller: 4
lowliest: 4
stimulant: 4
murderous: 12
strict: 8
beer: 12
safely: 16
you: 5132
preference: 4
hellish: 8
delighted: 16
opportunity: 12
active: 16
dissolute: 4
Apache: 4
court: 48
LIMITED: 12
disregarded: 4
Ormstein: 8
Scotch: 8
gaunt: 8
beds: 8
pondered: 4
bulky: 16
secluded: 4
lured: 4
sweetly: 4
mirror: 12
shiver: 4
Embankment: 4
hot: 44
characteristic: 12
uncouth: 4
how: 404
despairing: 4
chin: 48
dragged: 20
upbraided: 4
march: 8
lurched: 4
ANYTHING: 4
Southampton: 12
advantages: 16
answer: 60
meet: 72
calls: 8
Won: 4
700: 4
restored: 4
outrages: 8
gipsies: 28
volcanic: 4
passions: 4
Monday: 56
putting: 36
sometimes: 36
questions: 20
promise: 56
bulge: 4
leaned: 20
burglar: 4
antics: 4
listened: 72
spellbound: 4
reply: 24
vanish: 16
vacuous: 8
Absolutely: 12
perpetrated: 4
count: 4
For: 132
muttered: 16
trough: 12
blame: 12
confusion: 8
carrying: 32
beginning: 28
analytical: 8
waiting: 136
Well: 408
SHERLOCK: 20
lurid: 8
deceived: 8
Language: 4
Westhouse: 8
corroborate: 4
exposed: 12
contraction: 12
unfinished: 4
bland: 4
atone: 4
outward: 4
softer: 4
bloody: 4
oscillated: 4
notice: 40
rambling: 4
bisulphate: 4
chagrined: 4
lumber: 12
entailed: 4
Convinced: 4
Lancaster: 8
oscillates: 4
killed: 12
tangible: 4
entreaties: 8
Grand: 4
tomfoolery: 4
Stoner: 76
although: 40
tubes: 4
bedtime: 4
fortunes: 12
erred: 8
basket: 12
hum: 8
burgled: 8
reaches: 8
dropped: 64
Westphail: 4
750: 4
bend: 4
manifold: 4
action: 48
belt: 8
fabrication: 4
suspected: 12
MERCHANTIBILITY: 4
sensitive: 4
mantelpiece: 24
bell: 100
altered: 4
scraping: 4
accompanied: 4
snuff: 16
afford: 8
asks: 4
reached: 76
impression: 64
chiffon: 4
acting: 16
boomed: 4
inference: 4
DISTRIBUTE: 4
anatomy: 4
diligently: 4
Right: 4
dealings: 4
headed: 84
eight: 48
pained: 4
PURPOSE: 4
illness: 4
paradoxical: 4
lengthen: 4
could: 1128
bent: 56
strike: 36
smack: 8
marks: 40
cruelly: 12
brownish: 4
beggary: 4
trusted: 8
able: 124
looming: 4
codes: 4
charities: 4
LIABLE: 4
concerned: 36
Obviously: 8
conscience: 8
Were: 16
inheritance: 4
thrill: 4
trampled: 8
cough: 4
Patience: 4
solution: 40
downloading: 4
opponent: 8
calculated: 4
upward: 16
guineas: 12
filial: 4
petulance: 4
sooner: 16
Between: 16
dimly: 24
difficult: 56
steps: 100
friends: 56
forget: 20
indiscreetly: 4
forger: 4
bequeathed: 4
principles: 4
coronet: 100
present: 108
curtain: 12
softly: 12
Hotel: 20
coroner: 40
problems: 28
arrested: 36
bustled: 4
borders: 8
best: 124
mess: 4
allusions: 4
transform: 4
assuredly: 4
sulking: 4
advise: 28
regulating: 4
probing: 4
certainly: 128
West: 12
impressive: 4
pretended: 4
stern: 4
shocked: 8
ruby: 4
master: 52
negro: 4
Upon: 8
concerning: 12
puzzle: 4
mere: 40
Grave: 4
suburb: 4
socket: 4
Pray: 128
REMEDIES: 4
Each: 4
shawl: 4
feared: 28
originality: 4
United: 44
solder: 4
convulse: 4
quotes: 4
cover: 20
convulsive: 4
refinement: 4
adventures: 20
based: 8
something: 256
miners: 8
intention: 40
BEECHES: 4
Singular: 4
pointed: 44
rude: 8
Carlsbad: 4
Cusack: 12
thereby: 4
impulse: 8
remonstrance: 4
pawnbroker: 24
carree: 4
fact: 100
mews: 12
respectable: 20
pieces: 4
monotony: 4
fade: 4
Under: 8
particulars: 20
free: 64
equality: 4
honour: 48
reaction: 16
unnatural: 16
weary: 48
wears: 4
trousers: 28
Jezail: 4
actually: 28
evolve: 4
face: 512
Dock: 4
oldest: 4
afraid: 84
showed: 80
After: 20
household: 32
gullet: 4
Slipping: 4
Philadelphia: 8
limping: 4
inextricable: 4
instinct: 12
dingy: 4
shrug: 4
ice: 4
clinched: 4
verbatim: 4
Full: 4
afforded: 4
whenever: 12
glimmer: 8
exactness: 4
awkward: 12
loathing: 4
ruin: 28
commands: 8
mercifully: 4
streamed: 8
Clay: 28
impatient: 8
fads: 8
Jeremiah: 4
quarrelling: 8
revealing: 4
keeper: 44
please: 32
finding: 36
saddles: 4
Greenwich: 4
panelled: 4
inspect: 4
Does: 12
Hereford: 8
staring: 24
vital: 12
jostling: 4
convulsion: 4
gulp: 4
soothing: 16
delusion: 4
jumped: 12
rule: 24
amateur: 4
smarter: 4
resentment: 4
expired: 4
shave: 8
blinds: 20
scraped: 8
nickel: 4
characteristics: 12
dramatic: 12
certainty: 24
spine: 4
Someone: 8
indeed: 184
frosted: 4
Castle: 4
comment: 4
Finns: 4
crumbly: 4
reconsidered: 8
volunteered: 4
sturdy: 4
comparatively: 8
folding: 4
fait: 4
clasping: 4
binding: 4
stamping: 4
fair: 28
stepping: 12
apprenticed: 4
fain: 4
Away: 8
charitable: 4
droning: 4
enable: 8
safety: 20
overtaken: 4
glared: 8
zip: 4
profession: 40
Spaulding: 32
ruefully: 12
arise: 8
fruitless: 4
dressed: 104
Captain: 8
secreted: 4
underneath: 4
doors: 28
fail: 24
repaid: 4
DISCLAIMER: 4
wines: 4
Get: 16
beckoned: 4
ascertained: 4
Society: 4
breakfast: 92
boarding: 8
refund: 36
steel: 16
steep: 4
seize: 4
cushions: 4
church: 44
isolated: 4
affectionate: 8
pictures: 12
foreign: 8
discontinue: 4
fall: 44
blaze: 8
mysterious: 20
explains: 4
pictured: 4
undergo: 4
enwrapped: 4
nice: 28
appearance: 64
Pall: 4
baryta: 4
wings: 8
Known: 4
forgot: 12
runs: 20
first: 344
Done: 4
perfect: 28
fewer: 8
clearly: 56
graceful: 4
sinned: 4
descending: 12
spite: 40
aristocratic: 12
poky: 4
from: 1968
resistless: 4
drawers: 12
devilish: 4
ill: 48
NOBLE: 4
finished: 36
Thick: 4
incalculable: 4
lustre: 4
connivance: 4
1661: 16
spinning: 8
replacement: 12
tossed: 20
repair: 4
noiseless: 8
trite: 4
death: 120
deportment: 4
steal: 4
advice: 76
brassy: 4
according: 8
factories: 4
error: 16
attendant: 12
operations: 4
paper: 184
winds: 8
steam: 4
discriminate: 4
endeavour: 4
concealed: 12
value: 44
unobserved: 4
ruse: 4
tinged: 4
listening: 12
repay: 8
fortune: 44
ink: 36
inn: 12
Frisco: 16
tricks: 4
rush: 28
nigh: 4
tricky: 4
purses: 4
worthless: 4
gush: 4
Additional: 4
creeping: 4
presuming: 4
stages: 4
Papier: 4
chaffed: 4
sweating: 8
YOU: 24
weave: 4
fare: 12
sweetheart: 12
keenly: 36
shaken: 16
impunity: 12
resolution: 12
hugged: 4
poor: 88
farm: 8
Might: 20
featureless: 8
grief: 28
ashamed: 20
unlikely: 12
glimpses: 4
lenses: 4
Violet: 4
excellent: 60
fairly: 28
pool: 36
handwriting: 8
pooh: 4
adapted: 4
Park: 16
untimely: 4
persons: 8
charges: 4
CARBUNCLE: 4
Parr: 8
Bill: 4
801: 4
cigarettes: 4
charged: 12
East: 4
shortly: 28
Hanover: 8
firmly: 8
809: 4
providing: 20
fate: 36
weeks: 68
successors: 4
manual: 8
Paul: 8
exchanging: 4
kindled: 4
retire: 12
God: 112
close: 76
curled: 24
linked: 8
supporters: 4
chemistry: 4
hollowed: 4
fast: 8
grating: 8
trials: 4
magistrates: 4
bolted: 4
citizens: 8
clambered: 4
restless: 4
nine: 56
Email: 4
communicate: 20
Russian: 4
senses: 8
foreman: 8
isn: 16
rural: 4
annoyance: 12
blonde: 4
Jackson: 4
Melan: 4
fortunately: 8
weedy: 4
acid: 8
agricultural: 8
post: 32
Portsdown: 4
blush: 4
Southern: 8
intuition: 8
concluding: 4
wearer: 4
educational: 4
Holborn: 8
businesslike: 4
its: 336
Twelve: 4
distorted: 4
article: 16
respect: 20
shelf: 20
retreat: 4
port: 8
ankles: 4
hesitate: 4
Horner: 52
income: 24
production: 4
united: 8
Posting: 4
smallest: 8
directors: 12
searching: 12
choose: 16
treachery: 8
Gregory: 4
Edward: 8
peaceful: 4
monarch: 4
miles: 68
Saviour: 4
undo: 4
unpapered: 4
mixture: 8
Donations: 8
strikes: 12
Evidence: 4
secreting: 4
perpetrators: 4
bills: 8
colonel: 56
Down: 4
reigning: 12
wadding: 4
Adventure: 24
identify: 8
Bengal: 4
cigars: 20
drenched: 8
madly: 4
marines: 4
Club: 4
pledge: 12
pushed: 56
enjoyed: 4
pasty: 4
college: 4
uncompromising: 4
shag: 16
number: 60
obedience: 4
Coronet: 8
Coroner: 32
punish: 4
greatcoat: 4
property: 32
Witness: 36
frock: 32
summonses: 4
delicacy: 20
shorter: 8
Balzac: 4
nothing: 364
volumes: 4
distributed: 16
isolation: 4
handle: 8
masses: 4
urged: 8
heelless: 4
happily: 8
fathomed: 4
Miss: 316
silver: 12
preoccupied: 4
implored: 8
city: 24
fairer: 4
exclusion: 8
courage: 4
local: 16
dazed: 12
advertised: 12
promptly: 4
Gesellschaft: 4
assertion: 4
cathedral: 4
synthesis: 4
Study: 12
attainments: 4
rests: 4
eBooks: 28
filled: 24
Pancras: 4
Indeed: 64
satisfaction: 20
Julia: 12
smasher: 4
lashed: 8
Palmer: 4
powerful: 12
removed: 28
Fareham: 4
shan: 4
McQuire: 4
blurs: 4
acquaintance: 44
shed: 4
smashed: 4
unfeigned: 4
copied: 8
semicircle: 4
clanging: 8
bordered: 8
tassel: 4
unlocked: 20
absorbed: 4
points: 84
copier: 4
copies: 28
tresses: 8
unhealthy: 4
mister: 4
modified: 4
presume: 44
Impossible: 4
stocked: 4
border: 12
read: 144
touch: 36
couples: 4
real: 48
prompted: 4
clock: 152
Newby: 4
April: 12
coupled: 4
Charming: 4
gear: 4
dusty: 8
badly: 8
shattered: 24
facilitate: 4
entertaining: 8
rearranging: 8
disappoint: 4
cleverness: 4
flagged: 8
construction: 4
saying: 40
overdid: 4
fifteen: 8
poultry: 4
degenerating: 4
looked: 204
blunt: 16
mills: 4
warnings: 12
irresistible: 4
minute: 24
egotism: 4
Mexico: 4
hypothesis: 16
slabs: 8
Mortimer: 4
reason: 104
ship: 44
acts: 4
erect: 8
Inner: 4
sacrificing: 4
exalted: 12
unclaspings: 4
identification: 4
annual: 4
Foundation: 96
gentle: 24
shopping: 4
goodness: 36
jaw: 8
using: 32
deeds: 4
cravats: 4
slammed: 12
containing: 8
reed: 4
noting: 8
Eglonitz: 4
bandaged: 4
mortals: 4
Freemason: 4
completed: 16
shouldn: 4
demand: 8
fugitives: 4
acquiesce: 4
concisely: 4
Refund: 4
rings: 12
Anyhow: 8
proofs: 8
Joseph: 4
gently: 28
letter: 124
photography: 8
smokeless: 4
moonless: 4
frequently: 36
devil: 32
handed: 44
acquire: 4
doubting: 4
unravelled: 4
worth: 40
notion: 4
branded: 4
openness: 4
taken: 112
unsystematic: 4
takes: 24
popular: 8
Describe: 4
broken: 48
outweigh: 4
strenuously: 4
Had: 36
fitted: 20
Great: 16
settee: 4
dishonourable: 4
ordnance: 4
Theories: 4
armed: 8
Has: 16
setter: 4
knelt: 4
disagreements: 4
longed: 4
belated: 4
Hay: 4
Compliance: 4
occasional: 16
fringed: 4
CORONET: 4
repeated: 20
vulnerable: 4
either: 136
preach: 4
jet: 12
piteous: 8
leaking: 4
purest: 4
those: 244
worry: 4
Regency: 4
flaming: 8
motives: 12
lifted: 8
telephone: 4
significant: 4
worse: 20
bounded: 4
FULL: 8
prosecuted: 4
screaming: 8
Irish: 4
Pennsylvania: 4
difficulty: 32
longer: 40
watched: 24
sunbeam: 4
winding: 32
everywhere: 4
architects: 4
parties: 4
shuttered: 8
marrying: 8
worst: 12
leaving: 36
boyish: 4
Holmes: 1844
martyrdom: 4
shop: 20
distance: 32
Cocksure: 4
planted: 4
Yes: 404
attract: 4
show: 64
Leave: 4
description: 32
Yet: 48
moustached: 4
cracked: 12
situated: 8
shot: 56
vanishes: 4
bonny: 4
arrive: 8
street: 88
planter: 4
hence: 12
senders: 4
shoe: 4
Vincent: 20
vanished: 40
learned: 40
seamed: 4
Heh: 4
vagueness: 4
suddenly: 148
receipts: 4
compensated: 4
grind: 4
fangs: 8
Her: 56
guidance: 4
nervous: 36
Paramore: 8
absorbing: 4
stranger: 24
penny: 4
hastening: 8
gentlemanly: 4
delicate: 28
fancy: 56
fowls: 12
poured: 12
tissue: 4
rent: 12
carpenter: 4
glancing: 92
dressing: 64
frost: 12
grime: 4
awakened: 12
severely: 8
canvas: 4
subduing: 4
eighteen: 4
violet: 8
III: 12
hollow: 16
Whittington: 4
hullo: 4
tenacious: 4
gems: 52
rely: 20
bounds: 4
refined: 4
style: 12
waist: 4
cherry: 4
purely: 16
rummaged: 12
guard: 24
bottles: 8
settle: 28
harsh: 4
unimpeachable: 8
Absolute: 4
vehicle: 4
parched: 4
seaman: 4
madam: 48
bleak: 4
pressing: 24
cushion: 4
freedom: 8
criminals: 16
comrade: 4
divined: 8
coaxing: 4
injections: 4
mischief: 4
stress: 4
Scotia: 4
shortcomings: 4
Fowler: 20
consulted: 8
overtopped: 4
His: 224
Principal: 4
cushioned: 4
disjecta: 4
shut: 24
luck: 8
questionable: 8
mature: 4
minded: 4
menaced: 4
devoured: 4
influence: 44
cloud: 20
detailing: 4
busybody: 4
wrapped: 16
episodes: 4
crusted: 4
Jabez: 32
roused: 12
violin: 16
crisis: 8
forgiven: 4
exceptionally: 8
glamour: 4
wayside: 8
important: 88
glimpse: 28
detective: 28
phrase: 16
bones: 8
Continental: 4
daily: 8
ropes: 4
eaten: 8
job: 12
daughter: 92
erroneous: 4
cloth: 28
limitation: 12
largest: 16
solicitation: 4
consoled: 4
investigations: 12
footing: 12
jot: 4
Shall: 4
adjective: 4
Bakers: 8
bustling: 4
joy: 20
America: 40
sheer: 8
compliment: 8
bandages: 4
sheet: 48
Jack: 16
sheep: 4
denouement: 4
adds: 4
rest: 76
original: 16
comply: 28
Matheson: 4
Mister: 4
Charing: 8
gets: 12
kingdom: 8
afternoon: 68
Turner: 88
interruption: 4
investigation: 48
front: 200
Spies: 4
Pending: 4
You: 1132
customer: 4
stupid: 4
momentary: 8
sensational: 12
pursuers: 4
stripped: 4
flickering: 4
Black: 12
perpetual: 8
offer: 12
neighbourhood: 44
complex: 8
gaining: 4
afterwards: 72
mates: 4
metropolis: 12
scintillating: 4
Hudson: 16
disclaim: 4
narrowly: 8
Bradstreet: 48
accurately: 4
consults: 4
HOLMES: 24
florid: 4
How: 176
defiantly: 4
plans: 28
Winchester: 40
drive: 80
Atlantic: 8
expound: 4
stained: 16
hansoms: 4
IRS: 4
Fritz: 8
ransacked: 8
sailor: 4
servant: 24
offered: 36
civil: 8
national: 8
indicate: 12
sixty: 4
contain: 12
roofs: 12
founder: 4
words: 184
founded: 24
entered: 132
applicant: 4
pompous: 4
introspective: 12
glowing: 8
difficulties: 12
Stoper: 24
piling: 4
beamed: 4
somewhat: 32
jug: 4
corresponds: 8
widower: 12
rooms: 116
barometric: 4
developed: 8
nearest: 8
shouts: 4
parish: 8
Oscillation: 4
contact: 20
excuses: 4
North: 8
circumstantial: 4
disadvantage: 4
plaster: 8
REFUND: 4
typewrite: 4
Prague: 4
searched: 16
anxiety: 20
Oxfordshire: 4
parts: 16
western: 4
helps: 4
lucid: 4
party: 32
duties: 28
Augustine: 4
lucky: 12
however: 392
Alexander: 4
sparkles: 4
distrusted: 4
visiting: 4
Instead: 4
trained: 16
goose: 108
trembling: 12
boisterous: 4
homeward: 12
wronged: 8
sparkled: 8
signs: 52
candid: 4
captured: 4
aunt: 12
MISS: 4
client: 124
INDIRECT: 4
views: 8
mouths: 4
Hum: 28
directed: 16
wearing: 12
false: 16
Agra: 4
7th: 4
wreath: 4
dinner: 16
equalled: 4
Peculiar: 4
prompt: 24
tunnel: 8
rubbing: 16
peasant: 4
elaborate: 8
worms: 4
Nearly: 8
corridor: 40
crowd: 28
Which: 32
sick: 8
maiden: 16
corner: 128
join: 12
costume: 12
crown: 8
sentence: 24
stealthily: 8
Majesty: 72
faithfully: 12
realised: 8
chasing: 4
director: 12
vain: 12
tiara: 4
ordinary: 24
youngster: 8
drink: 20
selections: 4
verdict: 12
attracted: 20
narrowed: 4
works: 128
Besides: 40
brought: 200
proportion: 4
alive: 48
payments: 12
weariness: 4
smarting: 4
plate: 12
emerged: 32
ruthless: 4
thinking: 28
lure: 4
steamboats: 4
POSSIBILITY: 4
world: 60
composed: 12
misses: 4
prejudice: 4
Constable: 4
urgent: 4
everything: 80
penal: 4
bundle: 20
programme: 4
countryman: 4
bread: 4
pence: 8
side: 352
4000: 4
Together: 4
break: 52
missed: 28
composer: 4
South: 8
expressly: 4
indirectly: 8
Capital: 12
Swiftly: 8
Jane: 4
comfort: 4
joke: 12
century: 4
hide: 8
smoothness: 4
Gravesend: 16
candle: 12
condescend: 8
report: 4
powers: 24
married: 96
sigh: 4
Church: 12
paused: 12
prospecting: 4
invalidity: 4
knees: 40
sign: 68
saviour: 4
cotton: 4
Nothing: 68
skirts: 4
high: 84
falls: 4
sailed: 4
lust: 12
sardonic: 4
expressed: 8
directly: 8
different: 56
Executive: 4
descends: 4
obliging: 4
level: 16
Europe: 24
poker: 12
adjusted: 8
Terms: 8
restrictions: 8
shamefaced: 4
roots: 12
preserve: 24
establish: 8
forceps: 4
belongs: 12
confide: 8
attached: 12
bunch: 4
morocco: 8
errors: 4
parents: 12
consumed: 4
Before: 4
Maudsley: 4
scores: 4
mastiff: 8
chinchilla: 4
total: 4
niece: 24
pursued: 12
Willows: 4
savage: 8
cripple: 20
Amateur: 4
plays: 8
social: 12
Scala: 4
interesting: 84
cross: 28
raised: 48
control: 16
loafing: 4
coloured: 40
implicates: 4
Whitney: 32
acknowledge: 4
editions: 20
decrepit: 4
scored: 8
howling: 4
earth: 80
implicated: 4
reconstruction: 4
hereditary: 16
newcomer: 8
cunning: 28
elbow: 12
vary: 4
threatening: 4
upper: 28
commanding: 4
episode: 4
somewhere: 28
scene: 56
exert: 4
improbabilities: 4
punctures: 4
lighten: 4
sideboard: 24
Never: 52
accomplishments: 8
strengthen: 8
scent: 24
injury: 12
Metropolitan: 4
lighted: 4
inadequate: 4
streaked: 4
remaining: 12
accept: 20
zigzag: 4
badge: 4
clasped: 4
stopping: 4
lords: 4
intruding: 4
access: 40
serenely: 8
overhearing: 4
crippled: 4
fancier: 4
fancies: 20
key: 64
surprised: 68
silk: 20
silent: 76
stopped: 32
sill: 24
addicted: 4
laying: 28
Echo: 4
blundering: 4
lighter: 4
skylight: 16
Master: 4
confirm: 12
hill: 4
unacquainted: 4
cloak: 32
tightly: 12
stones: 28
fourth: 20
laughing: 72
inflamed: 4
gaunter: 4
dislike: 8
available: 8
biographies: 4
gleaming: 4
confine: 8
receded: 4
quest: 24
Sarasate: 4
VIOLET: 4
luggage: 4
freemasonry: 4
Occurrence: 4
unusual: 32
extreme: 36
clergyman: 28
sink: 8
degree: 12
Paradol: 4
sins: 8
inquiries: 28
especially: 20
dismay: 4
once: 336
expend: 4
carpet: 12
hint: 8
counties: 4
insists: 4
peculiarities: 4
Britannica: 8
curving: 4
speeding: 4
Aldershot: 4
records: 28
figures: 16
deuce: 4
figured: 4
What: 472
vivid: 4
Eton: 4
overseen: 4
throughout: 8
Terse: 4
virtue: 4
Recently: 4
types: 4
British: 16
corrupt: 4
Trafalgar: 4
mingled: 8
transmit: 4
jowl: 4
fleecy: 8
nights: 16
speedily: 12
ones: 36
bluff: 4
gentleman: 180
1846: 4
compromise: 4
Westbury: 4
firelight: 4
backed: 16
reach: 48
childish: 4
broadened: 12
fringe: 16
Orange: 4
Give: 24
hiss: 4
Cedars: 12
positively: 4
travelled: 24
Petrified: 4
sight: 84
elbowed: 4
dreadful: 68
teeth: 16
traveller: 8
1858: 4
between: 224
exhibited: 4
collar: 28
keener: 4
overhead: 4
banker: 48
deprived: 8
lanterns: 4
seventeen: 4
following: 60
1869: 12
parietal: 4
provoked: 8
wear: 36
bicycling: 4
weak: 20
overhear: 4
balustraded: 4
seeing: 80
lean: 8
blocked: 12
assert: 4
1870: 4
Avenue: 16
place: 212
regular: 12
1878: 4
objection: 12
sits: 8
beckoning: 8
informed: 16
prominently: 8
bigger: 4
observation: 24
tired: 4
1890: 8
bramble: 4
Sholtos: 4
leaf: 8
lead: 40
intrusions: 4
1888: 4
1887: 8
expect: 32
site: 20
sunlight: 4
tangled: 16
When: 228
tenfold: 4
1884: 4
1883: 8
gentlemen: 24
forefingers: 4
passage: 92
Keep: 4
staining: 4
incognito: 4
armchair: 60
plain: 44
Archery: 4
only: 624
should: 836
justice: 24
plaid: 4
officers: 4
individual: 24
Noble: 4
loans: 4
Letters: 4
cheekbones: 4
inquiring: 4
accepted: 16
comparing: 4
excitement: 24
regards: 8
continents: 4
aproned: 4
interim: 4
person: 104
glitter: 8
Roylotts: 8
Felstein: 4
Pentonville: 4
Wigmore: 4
secretive: 4
week: 108
ferocious: 4
disentangled: 4
Inn: 16
gigantic: 16
Auckland: 4
ready: 96
studies: 4
voraciously: 4
weed: 4
bloodstains: 8
lipped: 4
acknowledges: 4
interposed: 4
conventionalities: 4
player: 4
greatest: 24
unconscious: 16
clutched: 16
luxurious: 4
compliments: 4
limited: 12
studied: 8
match: 28
While: 12
Police: 4
played: 4
accent: 8
balancing: 8
accompli: 4
huffed: 4
clutches: 8
endeavouring: 24
prepare: 12
spoke: 108
fifty: 48
surgeon: 16
withdrawn: 4
discourage: 4
shrugged: 32
twinkling: 4
would: 1288
Michael: 8
rabbit: 8
legs: 28
electronically: 8
reproach: 4
contemplative: 4
quitted: 4
successfully: 4
solid: 20
Small: 4
meanwhile: 4
notably: 4
narrative: 48
celebres: 4
yourselves: 16
size: 28
eaves: 4
temper: 20
left: 364
legible: 4
extracts: 4
eleven: 28
sideways: 4
frantic: 4
object: 60
accessible: 4
monomaniac: 4
Leatherhead: 16
infinite: 4
nodding: 8
attics: 4
notable: 4
Frenchman: 4
balanced: 4
elect: 4
example: 52
midway: 4
minds: 12
characters: 4
pitiable: 16
corners: 8
plush: 12
bowing: 8
Isa: 16
stirring: 12
highroad: 16
quiet: 84
policy: 8
Precisely: 48
address: 104
Lyon: 4
Harris: 4
destroyed: 16
police: 204
throw: 44
fifth: 4
thank: 28
accumulated: 4
blackmailing: 4
violent: 28
wheels: 28
shabbily: 4
murmured: 24
unreasoning: 8
Its: 32
abutted: 8
ascended: 12
hardened: 16
others: 76
encircled: 4
making: 64
Whom: 4
soled: 4
Harrow: 12
Whoa: 4
roofed: 4
check: 24
relatives: 12
onto: 24
mines: 8
sleeper: 12
Redistributing: 4
soles: 4
supposed: 4
improvisations: 4
hungrily: 4
Warburton: 4
lens: 48
lent: 4
decrepitude: 4
disclaimers: 4
nobleman: 8
society: 56
Redistribution: 4
arranged: 20
shivering: 4
ensuring: 4
infirmity: 4
November: 4
Young: 8
Kent: 12
pilot: 4
chamois: 4
ticket: 4
decoyed: 12
scummed: 4
imperturbably: 4
endeavoured: 36
concentrate: 4
cheer: 4
tinker: 4
well: 396
handling: 8
splash: 12
ejaculated: 16
hinting: 4
extinguished: 4
sunburnt: 4
satin: 4
fastening: 4
Prendergast: 8
extinguishes: 4
myth: 4
loved: 20
docks: 4
fierce: 24
poorer: 4
Montana: 4
peeped: 20
mottled: 4
went: 272
considering: 12
distant: 4
tiniest: 4
Wedlock: 4
custody: 12
despaired: 4
bringing: 24
glint: 4
schools: 4
daylight: 8
binary: 4
implicating: 4
spots: 4
orders: 12
averse: 20
Draw: 8
Evening: 4
obtruded: 4
solemnly: 16
matter: 500
bandage: 4
conjunction: 4
walls: 32
rails: 4
noise: 16
meadow: 4
succession: 8
product: 8
stupidity: 4
lover: 28
loves: 16
Vere: 4
quill: 8
cheap: 4
Smart: 4
produce: 16
nautical: 4
walks: 20
hobbies: 4
confided: 8
undoubtedly: 24
horrify: 8
constraint: 8
Very: 120
Twisted: 4
capital: 20
minor: 12
arrows: 4
lets: 4
employee: 4
upon: 1860
lad: 44
pray: 40
governess: 12
crawl: 8
employed: 12
identical: 4
sceptic: 4
ambitious: 4
contemptuous: 4
coarsely: 4
defective: 12
west: 40
raise: 52
employer: 12
quite: 360
lap: 20
hated: 4
tower: 4
traffic: 8
pomposity: 4
law: 56
coins: 8
lay: 168
lest: 12
less: 152
adventure: 28
successive: 12
condition: 8
chatted: 4
ceremony: 20
were: 1380
shining: 48
desirous: 4
Death: 4
seaports: 4
hastily: 4
sensationalism: 8
wound: 28
generous: 4
coincidence: 4
uncourteous: 4
floor: 116
possibility: 16
Menendez: 8
Twice: 24
wounded: 4
Arnsworth: 4
lengthy: 4
Cobb: 4
Bachelor: 4
opening: 40
doctor: 76
tapped: 12
lengths: 4
lining: 16
pillow: 12
spoken: 52
sport: 4
maintenance: 4
governesses: 8
cluster: 4
prey: 8
geese: 68
glisten: 4
rabbits: 4
expedition: 20
unconcerned: 4
led: 100
absorb: 4
supply: 20
leg: 28
vitriol: 4
let: 196
adviser: 8
dock: 8
cargo: 4
press: 40
cares: 4
regretted: 16
opulence: 4
night: 472
courtesy: 8
pack: 12
each: 128
jewels: 8
untamed: 4
cordially: 4
items: 4
unrepaired: 4
thirty: 64
relapsing: 4
tailing: 4
wandered: 16
perfectly: 44
collapsed: 8
document: 4
postmark: 16
killing: 4
dollars: 4
proving: 4
Union: 8
risers: 4
clay: 32
Rucastles: 16
moody: 4
does: 152
builder: 4
tonnage: 4
situation: 52
Nature: 4
Foreign: 4
clad: 28
refused: 28
perplexed: 4
authenticity: 4
moods: 4
attired: 4
stuffed: 4
PUNITIVE: 4
Jem: 16
detained: 4
pluck: 8
coincident: 4
fashion: 80
surely: 20
Creating: 4
principle: 4
medical: 36
lid: 12
Morning: 12
lie: 36
source: 8
smell: 32
Odessa: 4
Court: 28
unable: 20
lip: 40
rueful: 4
separation: 4
feathers: 4
lit: 64
registers: 4
acquired: 4
tension: 12
chest: 24
sleuth: 4
merest: 12
doubt: 256
merit: 8
develop: 4
Barton: 4
employing: 8
involved: 4
imploring: 4
district: 12
armchairs: 4
College: 4
fixed: 44
page: 44
full: 104
destiny: 8
steely: 4
cards: 12
away: 428
impersonal: 4
mice: 4
sable: 4
grocer: 4
cared: 12
acetones: 4
painful: 28
distaff: 4
harvest: 4
pain: 32
upraised: 4
suspicion: 32
purchase: 4
refusal: 12
enlarged: 4
supper: 28
advised: 4
pair: 48
manage: 12
wiser: 8
equal: 12
Edgeware: 8
Egria: 4
fund: 8
gravity: 12
tobacconist: 4
plugs: 4
spared: 8
paid: 60
exacted: 8
recoil: 4
Come: 60
palm: 20
pallet: 4
Count: 12
pals: 4
three: 268
twitter: 4
remembered: 24
Suppose: 4
whoever: 12
Presently: 12
season: 16
payment: 4
lonely: 24
imbecile: 12
tenant: 4
pale: 64
unnoticed: 4
threw: 116
Savannah: 20
suppressing: 4
entreated: 4
roads: 16
piled: 4
relics: 4
metallic: 20
GIVE: 4
judicial: 4
Dane: 4
provide: 32
famished: 4
chuckling: 4
abjure: 4
Could: 20
enterprise: 4
reliability: 4
saluted: 4
Cook: 4
paperwork: 4
accidental: 4
lot: 24
glasses: 32
computer: 8
Morcar: 16
fundraising: 4
aided: 4
low: 72
characterises: 4
merely: 40
fuss: 8
wealth: 12
meant: 24
sentinel: 4
means: 88
indexing: 4
fury: 4
incisive: 12
rusty: 8
baggy: 8
centre: 64
baboon: 16
orphan: 8
Found: 4
Halifax: 4
contemplation: 8
calves: 4
squatted: 4
clinked: 4
commissionaire: 16
fellow: 136
advancing: 4
interests: 16
diabetes: 4
None: 36
Swandam: 32
crushing: 4
door: 576
quick: 96
alliance: 4
invaluable: 12
husband: 112
experience: 76
merry: 12
vizard: 4
Eight: 8
commander: 4
wasteful: 4
disappeared: 36
Yours: 12
suavely: 8
affair: 56
Countess: 32
necessitate: 4
combination: 4
unkempt: 4
obtain: 12
curiosity: 36
Striding: 4
repute: 8
amiable: 24
minutes: 184
sacrifice: 8
particular: 28
teller: 4
illegal: 4
done: 264
pause: 8
puzzling: 4
congratulate: 16
perceived: 4
Dark: 4
crudest: 4
INDEMNITY: 4
ease: 8
alternately: 8
part: 144
Ezekiah: 8
jealousy: 8
outcry: 4
workmen: 4
principal: 20
east: 24
surest: 4
relief: 8
amply: 4
Will: 20
preposterous: 16
thither: 4
park: 20
Gordon: 8
villages: 8
pedestrians: 4
persuaded: 8
revellers: 4
Data: 4
seeking: 4
Date: 4
BOSCOMBE: 4
Fairbank: 8
ears: 40
someone: 68
gratitude: 4
Colonel: 60
lithe: 4
earn: 28
splendour: 4
interfere: 16
Helen: 16
apartment: 16
fitting: 4
gaping: 8
smiles: 4
sketched: 4
evolved: 4
fiery: 8
beasts: 4
Marseilles: 4
conducting: 4
bracelets: 4
asylum: 4
infernal: 4
path: 40
impulsive: 4
crack: 12
bind: 4
startled: 32
pate: 4
record: 24
conceivable: 4
principally: 4
DISTRIBUTOR: 4
beads: 4
Nous: 4
grotesque: 4
accepting: 4
narratives: 8
provinces: 4
preventing: 8
pass: 56
mile: 16
past: 116
whoso: 4
milk: 20
bill: 28
eclipses: 4
stiffness: 4
easy: 104
whose: 84
honeymoon: 8
bile: 4
senior: 8
scandals: 4
Fresno: 8
smiled: 24
dilate: 4
domain: 28
smear: 4
relative: 8
touched: 24
lodgings: 32
profoundly: 4
Proceed: 4
outre: 8
October: 4
handing: 4
ushering: 4
annoyed: 8
mine: 104
grateful: 4
Calcutta: 4
mind: 232
Blue: 4
Nova: 4
9th: 8
Your: 172
platitudes: 4
richest: 8
added: 12
Shortly: 8
lichen: 8
Watson: 324
adder: 4
down: 916
wretched: 8
hydraulic: 40
brings: 8
habit: 32
lookout: 4
adding: 4
clue: 52
bird: 96
club: 28
legal: 24
radius: 8
LICENSE: 8
signal: 28
meshes: 4
seated: 24
fastened: 40
alterations: 4
varied: 8
comely: 4
Because: 28
month: 28
Early: 4
glided: 8
tackle: 8
gratefully: 4
acres: 8
trustees: 8
impulsively: 4
impossibility: 4
rather: 252
recommence: 4
importance: 64
worthy: 8
endless: 8
title: 8
papers: 180
miss: 32
With: 104
plucking: 4
Andover: 4
plantation: 16
bite: 8
Shipping: 4
human: 48
sallies: 4
poetry: 4
Crowder: 12
custom: 20
abode: 4
permission: 48
watered: 4
gaslight: 4
Montague: 4
considerations: 4
Filled: 4
travels: 4
fattest: 4
decidedly: 8
dawdling: 4
inherit: 4
arduous: 4
remanded: 4
harmonium: 4
individuality: 8
articles: 16
pays: 4
brothers: 4
tallied: 4
Fordham: 8
convert: 4
Southerton: 4
Already: 4
relish: 4
division: 8
TRADEMARK: 4
cigar: 48
supplier: 4
cocksure: 4
signet: 4
usually: 28
Even: 24
feat: 4
letters: 104
inspection: 12
fear: 112
brawls: 4
inferences: 16
Director: 4
signed: 12
enigmatical: 4
sense: 36
planking: 4
removing: 4
bonniest: 4
printed: 28
field: 36
served: 24
wilderness: 4
mousseline: 4
upset: 4
serves: 8
glanced: 88
skin: 12
glances: 16
stamped: 4
mention: 8
mad: 64
legally: 4
skirmishes: 4
herald: 4
snuffbox: 4
wouldn: 28
insinuating: 8
man: 1208
map: 12
caseful: 4
twenty: 88
mat: 8
may: 816
supplied: 4
joking: 16
bless: 16
murders: 4
parley: 4
breastpin: 4
spectacles: 4
agonies: 4
feet: 112
fees: 16
sprung: 8
kempt: 4
presumably: 12
deluded: 4
defending: 4
feel: 68
terribly: 20
aisle: 4
coachman: 12
residence: 12
twitching: 4
terrible: 56
ideal: 8
Alice: 48
equipment: 12
ideas: 8
interrupted: 4
pressure: 12
becomes: 28
feed: 4
entries: 8
recesses: 4
directions: 8
background: 4
millionaire: 8
bonnet: 20
busier: 4
Kindly: 24
hardihood: 4
noiselessly: 8
rejoiced: 4
staccato: 4
linoleum: 4
handsome: 16
constitution: 4
cocaine: 12
senseless: 12
blend: 4
ushered: 8
conceive: 8
fiver: 8
nonsense: 8
breath: 28
coincidences: 4
repeat: 4
men: 144
eclipsed: 4
physical: 8
met: 164
wicked: 12
wicker: 4
poetic: 4
depicted: 4
exactly: 28
thumped: 4
surveyed: 4
wicket: 4
masculine: 4
fright: 4
orange: 36
unseat: 4
circulation: 4
lightened: 4
opal: 4
lodge: 32
breast: 20
mercy: 8
deceased: 16
glands: 4
depend: 24
sized: 12
enters: 4
about: 664
blockaded: 4
danger: 80
crash: 8
granted: 8
patch: 4
womanly: 8
character: 80
Imagine: 4
above: 100
Walsingham: 4
Jephro: 4
stick: 20
tales: 12
disappearing: 4
goals: 4
height: 20
injunction: 4
sleeps: 8
receiver: 4
scratching: 4
beaten: 24
myself: 308
outer: 8
invent: 16
wonderful: 20
received: 76
flood: 4
quality: 4
deduced: 20
avoided: 8
Russell: 4
certificates: 4
animal: 16
Georgia: 8
invested: 4
Office: 4
shared: 8
treatises: 4
outset: 4
association: 4
March: 16
Swindon: 4
believe: 140
unavenged: 4
fell: 72
into: 1100
ungovernable: 4
glance: 68
boots: 52
trooped: 4
Trincomalee: 4
flicking: 4
blunders: 4
destruction: 4
occipital: 4
holes: 8
dirty: 24
stiff: 8
middle: 56
though: 248
slang: 8
appeal: 4
crate: 12
swamp: 8
Wimpole: 4
everyday: 4
Photography: 4
diary: 8
appear: 36
LIP: 4
definitely: 4
monotonous: 12
Farrington: 4
beryl: 4
inst: 8
associated: 48
descended: 8
open: 256
unfenced: 4
suffering: 4
forced: 28
vigil: 4
cleanly: 4
exclamation: 8
compasses: 4
lateral: 4
wrinkles: 8
whisky: 8
roughly: 8
paces: 12
tobacco: 32
First: 4
displaying: 16
wrinkled: 16
formidable: 28
abound: 4
studying: 4
beard: 12
uneasiness: 8
gazed: 20
lobster: 4
felt: 132
securer: 8
bears: 16
William: 20
effected: 4
assurance: 4
injuring: 8
temperate: 4
fortnight: 12
sucked: 4
paths: 4
forces: 4
flying: 12
postmarks: 4
roadway: 4
gospel: 4
trimmed: 8
secured: 12
allow: 32
wired: 12
befall: 8
sluggishly: 4
proper: 4
bitten: 8
beast: 4
amethyst: 4
bitter: 16
peculiarly: 4
gesture: 20
Trepoff: 4
urgency: 4
berth: 4
sleepy: 12
performances: 4
ungrateful: 12
autumnal: 8
registry: 4
patron: 4
lodger: 8
recently: 4
paced: 28
overlook: 4
Neither: 4
bedroom: 72
shapeless: 8
prints: 4
renewed: 4
cells: 8
Neville: 72
money: 188
unravelling: 4
attic: 16
healthy: 4
pokers: 4
actionable: 8
richer: 16
forever: 28
gutenberg: 24
resided: 8
heiress: 8
sunshine: 4
tradesmen: 16
whole: 180
Smack: 4
fingers: 44
admirers: 4
nonproprietary: 4
relation: 12
shillings: 8
obstacle: 8
swash: 4
slate: 8
attempts: 20
profits: 4
ulsters: 4
still: 276
speckled: 12
resemblance: 8
foppishness: 4
stile: 8
THOSE: 4
Accustomed: 4
forefinger: 16
books: 40
knowing: 24
among: 132
indulged: 4
flock: 4
tongue: 16
signature: 20
literary: 4
enjoy: 4
caress: 4
ourselves: 80
specified: 8
slave: 4
throwing: 52
naturally: 32
writing: 60
federal: 8
strayed: 4
believed: 12
excursion: 4
include: 4
persecution: 4
aged: 20
gipsy: 4
nucleus: 4
haste: 8
sends: 4
fess: 4
altogether: 12
sleeve: 20
voice: 80
injuries: 20
tradesman: 4
prepared: 8
compunction: 12
informality: 4
butcher: 4
Posted: 8
tailed: 4
coarse: 8
Juryman: 4
alley: 8
expecting: 4
discover: 16
midday: 4
imply: 4
cascade: 4
capture: 4
mysteries: 12
failed: 24
sounding: 4
sequence: 8
moistened: 4
cleaned: 8
Tottering: 4
mud: 20
billet: 8
luxuries: 4
elder: 4
commonplace: 32
expostulating: 4
jovial: 8
briskly: 8
notifies: 4
unclasping: 4
Oxford: 12
gaiters: 16
grinder: 8
gbnewby: 4
assistant: 60
selfishness: 4
chisel: 4
command: 16
Contact: 4
Paddington: 28
swarm: 8
deductible: 4
Birchmoor: 4
swordsman: 4
variable: 4
detach: 4
WILL: 4
locus: 4
perfection: 4
landscape: 4
BERYL: 4
desperate: 12
saved: 36
leading: 12
slab: 4
Munro: 8
counsellor: 4
music: 16
Street: 244
because: 68
utilise: 4
moving: 16
felony: 12
agreement: 68
dealing: 4
farthing: 4
merchant: 4
stoutly: 4
insects: 4
impetuous: 4
sensations: 4
contains: 8
selection: 4
guess: 20
conception: 8
ensued: 4
science: 8
levers: 12
detain: 4
waned: 4
happening: 4
returns: 16
detail: 20
folded: 20
June: 12
BLUE: 4
occupations: 4
sleep: 44
hungry: 8
gazing: 24
refuse: 24
stretched: 36
prohibition: 4
Inspector: 24
oeuvre: 4
sweep: 4
descend: 4
fourteenth: 4
evenings: 8
Doran: 48
absolved: 4
Jump: 8
pushing: 12
darted: 4
Putting: 4
slam: 8
descent: 4
weird: 4
aperture: 12
vainly: 4
pathway: 4
burrowing: 8
emerge: 8
sweet: 28
Take: 8
screening: 8
eager: 24
jerking: 4
eavesdroppers: 4
couldn: 4
gibe: 4
layers: 4
Plantagenet: 4
doesn: 4
jerkily: 4
cruel: 12
forbidding: 8
wrote: 56
journeyed: 4
exquisite: 4
intentions: 4
gather: 28
insist: 8
sobbing: 4
volume: 20
risen: 16
vestry: 4
buildings: 4
HEADED: 12
sailing: 16
bored: 8
unsolved: 4
riser: 4
cynical: 4
ventilate: 4
chimney: 12
hydrochloric: 4
technical: 4
perturbed: 8
blackguard: 4
stretch: 4
Sold: 8
purveyor: 4
speckles: 4
responsible: 8
Sussex: 4
delirium: 8
mistake: 20
drifting: 8
rich: 44
Hardy: 8
WITH: 8
loosened: 4
frenzy: 8
scissors: 12
sweat: 4
visited: 12
Indian: 20
detected: 4
attacked: 12
family: 120
Hold: 8
swear: 24
referred: 28
gift: 4
atmosphere: 4
winking: 4
copyright: 52
career: 4
told: 200
abiding: 4
slim: 8
rolled: 24
moral: 8
rien: 4
luxuriant: 4
judge: 16
darkness: 56
Hood: 4
similar: 20
anyhow: 4
Burnwell: 28
wives: 4
thousands: 12
cylinders: 8
Just: 56
Some: 72
driver: 20
drives: 8
driven: 32
EVEN: 4
MAN: 4
crossed: 16
carved: 4
gallows: 8
tone: 8
indicated: 24
against: 212
representations: 4
pouring: 8
holiday: 8
crude: 4
plumped: 4
encourage: 4
Horace: 4
incriminate: 4
puffed: 8
obstinate: 8
congratulated: 4
Living: 4
Gottsreich: 4
berths: 8
rift: 4
McFarlane: 4
slit: 12
slip: 32
Bohemia: 44
stored: 8
bushes: 20
Sutherland: 44
preceding: 8
logic: 4
quench: 4
tops: 4
decorated: 4
nee: 4
admiring: 8
whiter: 4
pages: 4
plover: 4
bureau: 36
clumps: 4
net: 24
cable: 4
whiten: 4
intense: 8
catching: 4
took: 348
new: 120
Threadneedle: 8
nez: 8
emptied: 4
positions: 4
bluster: 4
tool: 4
intervals: 8
astuteness: 4
tons: 4
Sunday: 4
scales: 4
pillows: 8
heated: 4
lethargy: 4
inconvenience: 16
Grice: 4
shading: 4
boundary: 4
torn: 16
befallen: 4
reaching: 12
impassable: 4
around: 12
frantically: 8
slop: 4
define: 4
tore: 20
stepdaughter: 8
gilt: 4
stepped: 36
buffalo: 4
employment: 4
specific: 4
Lee: 28
risks: 4
glimmered: 12
engage: 4
Find: 4
whisper: 4
Let: 84
muttering: 8
Fine: 4
remainder: 8
approvingly: 4
NEGLIGENCE: 4
clumsy: 4
manageress: 4
flare: 4
developments: 4
ring: 68
shift: 4
implore: 8
bargain: 4
professional: 56
decided: 4
retorted: 4
verrons: 4
predominates: 4
nip: 4
cheery: 8
clanking: 4
lanes: 4
butler: 8
shoulder: 56
fully: 16
pearl: 4
Hunter: 76
eliminated: 4
iota: 4
imminent: 4
dining: 12
forgiveness: 8
patches: 4
lazily: 8
liberated: 4
confound: 4
Civil: 4
forecastle: 4
Clearly: 4
mystery: 80
slow: 24
exchanged: 8
widened: 8
deserved: 12
flash: 8
confidant: 8
maybe: 8
recommend: 8
slopes: 4
permitted: 8
amused: 8
obeyed: 8
advertisement: 80
affliction: 4
ventilators: 4
protested: 8
gritty: 4
predominated: 4
poison: 24
silly: 4
knitted: 8
wilful: 4
tout: 12
persuade: 12
Restaurant: 4
Lip: 4
diggings: 8
absolute: 56
Fire: 8
Indirectly: 4
gossip: 8
derbies: 4
understood: 12
abnormally: 4
swung: 16
solved: 40
objections: 12
19th: 4
Kramm: 8
slut: 4
research: 12
Hullo: 12
landlady: 16
blinked: 4
girt: 4
stalked: 4
chucked: 4
sinister: 40
woodcock: 8
houses: 52
Drive: 4
sovereign: 20
Fancy: 4
vestas: 4
imagine: 112
town: 92
astir: 4
unmarried: 4
coppers: 8
girl: 108
whatever: 52
yards: 36
surmise: 8
ignorance: 12
Texas: 4
ugliness: 4
aloud: 8
swinging: 24
trifle: 16
earrings: 8
nod: 4
blind: 16
hidden: 4
September: 4
nearly: 52
patting: 4
simplicity: 4
non: 4
nor: 64
drops: 8
not: 2524
aspired: 4
tempered: 4
now: 676
statement: 48
gales: 8
Tuesday: 4
lived: 48
faintly: 4
thoughts: 24
pinch: 8
breaks: 4
complexion: 4
pince: 8
Toller: 60
what: 1092
Five: 12
pitiful: 4
refer: 4
detailed: 4
hoofs: 8
sobered: 4
risk: 12
beggarman: 4
flame: 8
rise: 20
occupant: 16
panted: 4
haired: 4
innocence: 20
dipping: 4
when: 1064
Undoubtedly: 8
modest: 4
excluded: 4
Francis: 12
endured: 4
abruptly: 8
struggling: 8
catch: 32
promising: 4
Clotilde: 4
brooch: 4
give: 228
counsel: 4
travellers: 4
lives: 32
depends: 12
liver: 4
probability: 12
Local: 4
survived: 4
chaffering: 4
probed: 8
fagged: 4
propriety: 8
Station: 24
consequential: 4
ships: 4
Hence: 8
farms: 4
determined: 64
inhabited: 12
ladies: 36
implicit: 4
villains: 4
villainy: 4
purity: 4
direct: 16
scheming: 4
flags: 4
housekeeper: 12
tallish: 4
enabled: 4
modern: 8
Without: 8
livid: 4
occasionally: 40
wharf: 8
enables: 4
souvenir: 4
comical: 12
Cassel: 4
footfall: 8
crust: 4
wrong: 60
Crown: 16
shirt: 20
songs: 4
Leadenhall: 20
heads: 36
certain: 68
carbolised: 4
board: 12
whim: 8
widow: 4
springing: 12
Turning: 4
writhed: 12
Drink: 4
used: 136
nut: 4
Eustace: 4
whip: 16
mustard: 4
earned: 4
threaten: 4
awoke: 4
otherwise: 20
marked: 48
cellar: 60
tangle: 4
intrigue: 4
visible: 20
borne: 16
nearer: 12
Kensington: 4
solely: 4
market: 32
ebbing: 4
keen: 48
effects: 12
refers: 8
indifferent: 4
keep: 112
conventions: 4
basketful: 4
solemn: 8
screamed: 24
weigh: 4
acute: 12
Cross: 12
imprisonment: 12
JEPHRO: 4
transpired: 8
necessarily: 4
fainted: 24
relaxed: 4
rearing: 4
alone: 108
along: 72
DISSOLVED: 4
parallel: 12
wearisome: 4
designed: 4
breach: 4
ribbed: 4
thanking: 4
contained: 8
quartering: 4
approached: 28
uses: 8
shiny: 16
user: 12
akimbo: 4
dipped: 4
bring: 84
assures: 4
hearted: 12
Across: 4
aversion: 8
sponged: 4
seared: 8
giant: 8
perch: 8
Goodwins: 4
investigated: 4
promoting: 8
employers: 8
urging: 4
veil: 32
furnishes: 4
league: 4
engineers: 4
lonelier: 4
boiling: 4
foretold: 4
turning: 60
peace: 20
consideration: 24
patted: 8
brother: 28
frank: 4
recourse: 4
claws: 8
search: 48
whoa: 4
furnished: 32
deranged: 4
whom: 156
cardboard: 8
disclaimer: 8
humanity: 4
lurking: 4
Upper: 12
barmaid: 12
Isle: 4
crystals: 4
ceaseless: 4
shutter: 16
drifted: 8
alternate: 4
danseuse: 4
survivor: 8
actor: 8
repulsion: 4
Thursday: 8
Better: 8
pallor: 4
Place: 8
essential: 28
stairs: 56
recompense: 12
girls: 4
oppressively: 4
Pritchard: 4
thinness: 4
murky: 4
Berkshire: 16
warning: 24
chairs: 12
exclude: 4
troopers: 4
utmost: 12
softened: 4
ruddy: 4
sidelong: 4
fourteen: 16
elemental: 4
knife: 16
rashers: 4
temptation: 8
commenting: 4
burst: 28
carry: 52
necessity: 4
frame: 8
metier: 4
mountains: 4
contortions: 4
origin: 4
india: 4
mistaken: 32
thickening: 4
Outside: 8
burden: 4
precaution: 20
random: 4
Rotterdam: 4
personality: 4
brightest: 8
intently: 4
deduce: 52
oak: 12
trouble: 48
outstretched: 8
class: 8
reporting: 4
attended: 4
Garden: 12
moodily: 4
brims: 4
carte: 8
kept: 48
excavating: 4
sundials: 4
carts: 4
Circumstantial: 8
management: 8
pinched: 4
correspondent: 8
wedged: 4
promotion: 4
presents: 8
drab: 4
very: 1484
Farewell: 4
practice: 48
delayed: 4
Tired: 4
transcribe: 4
lunatic: 4
agony: 12
DEAREST: 4
bitterness: 4
vessel: 12
Private: 4
encouraging: 4
dispatched: 4
issue: 8
lower: 28
metal: 40
index: 8
odd: 12
fanlight: 4
imperilled: 4
Plain: 8
acted: 24
cheeks: 40
monosyllables: 4
Man: 8
Thrust: 4
Venner: 4
shrieked: 24
escaping: 4
May: 32
turned: 204
eventually: 20
library: 12
windowsill: 4
mangled: 4
terrorising: 4
eddy: 4
camera: 4
flirting: 4
remembrance: 4
sadly: 4
nonentity: 4
slums: 4
seemed: 276
draw: 40
wandering: 12
off: 296
generally: 20
clank: 4
slung: 4
clang: 16
fumbled: 4
complete: 48
transaction: 4
Stolen: 12
Probably: 4
galvanised: 4
Aberdeen: 8
briar: 4
edge: 52
relentless: 8
claim: 64
romper: 4
widespread: 12
signalled: 4
Morris: 8
BOHEMIA: 4
colonies: 8
chronic: 4
dweller: 4
morose: 12
repulsive: 8
Alas: 8
months: 52
Updated: 4
shuffled: 4
follows: 8
indisposition: 4
confronted: 4
chosen: 12
fidgeted: 4
coat: 116
homme: 4
squander: 4
Men: 16
magistrate: 8
outbreaks: 4
bride: 36
draughts: 4
favourable: 4
swayed: 4
passionate: 4
brightly: 20
Tennessee: 4
keys: 20
investigate: 4
eerie: 4
preparations: 8
trouser: 4
oil: 12
considerable: 92
favourably: 8
burly: 4
proposition: 4
brick: 8
sympathy: 24
fight: 12
unofficial: 4
brief: 4
allows: 4
pretty: 48
recover: 8
determine: 20
commonplaces: 8
considerably: 28
cringing: 4
Duke: 24
drew: 68
cock: 4
Paris: 4
remarks: 24
roughs: 12
wholesome: 4
apologise: 4
bushy: 12
promised: 20
evidently: 48
States: 52
Daily: 4
speaking: 12
province: 8
Remember: 8
engines: 4
estimate: 4
promises: 16
breaking: 32
proposal: 4
spoils: 4
settled: 32
old: 288
lowered: 4
spectators: 4
ancient: 4
bundles: 4
twelve: 32
Close: 4
starting: 16
device: 4
ignotum: 4
fatally: 4
activity: 4
bled: 4
gummed: 4
braved: 8
Jones: 44
caltrops: 4
blew: 8
variety: 12
disturb: 16
liar: 4
insolence: 4
caution: 4
stormy: 4
one: 1360
shudder: 4
whirling: 4
connected: 28
pull: 28
buying: 4
dealer: 8
elastic: 16
threatens: 4
assist: 8
attained: 4
Tiptoes: 4
pulp: 4
partially: 4
country: 148
exporting: 4
willing: 20
trout: 4
diadem: 4
devotedly: 8
Name: 4
amazing: 4
FIVE: 4
trivial: 36
smokes: 8
sprang: 92
satisfactory: 4
details: 76
wardrobe: 8
Another: 4
coil: 8
treated: 16
smiling: 64
authoritative: 4
emotions: 4
smoked: 16
puny: 4
DAMAGES: 8
Bankers: 4
suppose: 72
NOT: 8
shimmering: 4
towns: 4
solve: 24
trove: 4
cabby: 4
region: 4
support: 16
deceive: 4
coin: 4
drop: 32
saucer: 12
shaped: 8
ruffian: 4
resolutions: 4
learning: 4
cold: 88
pure: 8
damp: 12
life: 196
reeds: 12
dank: 8
settles: 8
lies: 36
lieu: 8
cases: 96
wide: 16
org: 32
brighter: 4
unpleasantness: 4
fiercely: 8
premature: 4
superior: 8
Lothman: 4
succeed: 16
surrounds: 4
retort: 4
lids: 16
stains: 20
Uffa: 4
chains: 4
woven: 12
wigs: 4
competition: 4
none: 100
devils: 4
closing: 24
problem: 84
Gladstone: 8
depressed: 4
connection: 44
asleep: 20
presence: 56
seized: 40
abandoned: 12
Identity: 4
convoy: 4
researches: 8
method: 24
ominous: 12
Retired: 4
conjectured: 12
wife: 240
Murdered: 4
come: 588
smartest: 4
blanched: 4
push: 8
leather: 24
Quincey: 4
Those: 20
lounged: 12
columns: 8
emaciation: 4
conceives: 4
German: 60
ACTUAL: 4
distribution: 24
our: 780
capacity: 8
Mrs: 176
out: 1280
Case: 4
consuming: 4
More: 8
confess: 64
ghost: 4
Mother: 8
drooping: 12
dark: 156
waterproof: 8
precise: 12
copy: 56
Kill: 4
gloomily: 4
sensible: 4
dare: 12
cool: 8
obstinacy: 4
elbows: 8
Yard: 40
Born: 8
firmness: 4
unravel: 4
Louisiana: 4
tomboy: 4
owe: 24
inscrutable: 4
date: 40
dashed: 32
blot: 4
reveal: 8
theoretical: 4
lamps: 8
data: 40
claret: 4
murdering: 4
Most: 16
own: 404
grinning: 8
drug: 20
Excellent: 16
realistic: 4
successes: 4
King: 96
distributing: 28
consequences: 4
avoiding: 4
gambler: 8
blow: 48
climbing: 4
detracted: 4
convulsed: 4
bitterly: 8
maxim: 4
asserted: 4
resource: 8
like: 388
affaire: 4
brisk: 16
branches: 12
prolonged: 8
bloc: 4
cord: 20
ending: 8
efforts: 24
proposed: 4
fraud: 4
hills: 8
ground: 92
dash: 8
scribbled: 4
visitor: 108
Both: 24
note: 148
everybody: 4
moonlight: 12
hearty: 20
line: 76
link: 16
conveyed: 24
clutching: 4
Tudor: 4
limp: 12
Thoreau: 4
lengthened: 8
hearts: 12
retrogression: 8
affairs: 36
limb: 8
nose: 32
stories: 16
cost: 24
warmest: 4
will: 1056
sufficed: 4
lime: 12
confidence: 20
allowing: 4
tilted: 4
piping: 4
breakfasts: 4
storied: 8
oath: 4
compliance: 20
fasteners: 4
Also: 4
assured: 20
swollen: 4
dignity: 16
locations: 8
cosy: 4
chatting: 4
wild: 40
snap: 8
govern: 4
your: 1448
explanation: 44
lateness: 4
kettle: 4
begins: 4
these: 292
contributions: 4
Beryl: 8
framed: 8
Commons: 4
wasted: 12
calculate: 4
prison: 20
sister: 136
groom: 20
Consider: 4
chimneys: 8
neutral: 12
analysis: 16
fashionable: 4
apparent: 4
exposure: 16
Flora: 32
wink: 8
dawn: 4
encyclopaedias: 4
wing: 28
thoughtfully: 12
wine: 8
presumption: 12
wind: 44
humble: 8
folly: 4
flight: 32
independent: 12
carriage: 88
acquitted: 4
glossy: 8
concluded: 8
yellow: 60
blur: 4
talking: 36
plausible: 4
Scandinavia: 8
realising: 12
arrived: 64
panelling: 4
lameness: 4
Dirty: 4
borrowed: 8
shoving: 4
licensed: 4
Artillery: 4
faced: 52
echoes: 4
plentiful: 4
foliage: 4
lips: 72
photograph: 100
blue: 96
speaks: 8
Boots: 16
unprecedented: 4
persistence: 8
days: 180
charcoal: 8
combined: 4
faces: 4
disguise: 20
facet: 4
discuss: 20
harmony: 4
genial: 8
Ferguson: 16
sharply: 16
chill: 16
shuddered: 4
deadly: 36
wish: 180
belonging: 8
incredulity: 8
wisp: 4
pal: 12
grievance: 4
weighted: 8
Unless: 12
conversation: 40
roared: 8
inquirer: 4
pay: 72
enormous: 16
cashbox: 4
list: 16
European: 4
brilliantly: 8
wiry: 4
strange: 184
inquired: 12
About: 40
Dear: 8
wire: 16
darkened: 4
sinking: 12
scenes: 4
paramount: 4
folks: 4
preserving: 4
emerald: 4
creature: 44
Above: 8
child: 84
chink: 8
chins: 4
instrument: 8
medium: 20
deductions: 16
remove: 24
wisdom: 4
fatal: 16
Over: 4
producing: 4
secrecy: 28
treasure: 16
live: 60
ventured: 8
responded: 12
wits: 4
victory: 4
perform: 16
lucrative: 4
with: 3396
china: 4
service: 16
coffee: 32
there: 1372
4557: 4
hopeless: 8
bleeding: 8
Nay: 4
License: 40
Tankerville: 4
barque: 8
invisible: 8
throats: 4
Crane: 4
wrack: 4
pea: 12
Boone: 32
plied: 4
Sigismond: 4
concise: 4
pen: 40
per: 4
pet: 8
ceased: 32
pew: 28
Hitherto: 4
proceed: 16
introspect: 4
impertinent: 8
breathlessly: 4
confirmation: 4
slowly: 72
unwelcome: 4
deathbeds: 4
loving: 12
assisted: 4
ever: 280
thresholds: 4
breasted: 4
draught: 12
even: 260
meetings: 8
indication: 4
memoranda: 4
vacancy: 28
assumed: 8
Marbank: 8
engaged: 60
eBook: 24
doubted: 8
lustrous: 4
hubbub: 8
Patersons: 4
indicating: 4
injured: 28
Insensibly: 4
peep: 4
surly: 4
shaven: 12
wrenching: 4
Among: 8
violence: 36
Quick: 4
cabman: 20
bought: 20
impressions: 12
homely: 16
Ned: 4
Lysander: 28
ceases: 4
verge: 8
fonder: 4
charred: 4
Disregarding: 4
hacked: 4
New: 12
imposed: 4
bearings: 4
penetrating: 12
simplifies: 4
manner: 112
foresee: 12
professionally: 4
pie: 4
perils: 8
pin: 4
judgment: 12
pit: 12
verbs: 4
stock: 20
sloping: 4
mahogany: 4
Azure: 4
terror: 28
accumulation: 4
everyone: 20
heroic: 4
snapped: 8
kings: 4
Three: 16
snow: 44
evil: 44
rising: 36
prisoner: 44
cause: 88
grievous: 4
maddening: 8
represents: 4
parlance: 4
agitated: 8
hurling: 8
vulgar: 12
intended: 4
explanations: 8
working: 28
saddest: 4
victim: 20
Through: 8
skull: 4
unpack: 4
hysterical: 8
allude: 4
buttons: 12
chagrin: 8
liberties: 4
chief: 8
forfeit: 4
kicked: 4
satisfying: 4
followed: 100
burning: 20
groan: 8
English: 40
obey: 8
velvet: 8
fantastic: 28
interested: 48
triumphant: 4
renamed: 4
formerly: 16
vessels: 4
policeman: 16
digesting: 4
Hatherley: 72
jollification: 4
emigrant: 4
Francisco: 8
Passing: 4
puffing: 16
liberty: 16
snug: 4
Thank: 76
civilisation: 4
meeting: 4
confidential: 8
landed: 4
displayed: 12
flecked: 4
wickedness: 8
began: 100
swimmer: 4
thickly: 4
warehouse: 4
ostlers: 8
whined: 4
Problems: 4
Project: 340
abnormal: 4
foresaw: 8
ajar: 4
humming: 8
creditor: 4
actions: 16
safeguard: 4
neatly: 12
epistle: 12
Would: 20
giving: 16
realism: 4
prize: 4
facts: 140
pens: 4
summarise: 4
routine: 12
mornings: 4
excuse: 52
coolness: 4
escape: 24
gives: 32
funny: 28
receive: 36
Really: 16
Telegraph: 4
implied: 4
Hatty: 12
correspondence: 8
consulting: 12
fainting: 12
theft: 4
standing: 92
Entirely: 12
realise: 12
Amid: 4
startling: 4
prosperous: 4
hailed: 4
implies: 4
feelings: 4
Duncan: 28
Sholto: 4
friendship: 4
Anything: 4
Arthur: 92
mischance: 4
landau: 16
Waterloo: 32
subsided: 4
placing: 4
disappointed: 12
Englishman: 12
continue: 36
regurgitation: 4
offers: 8
given: 132
pre: 4
flattered: 12
quivered: 4
crimes: 16
Stripes: 4
insufficient: 8
uncomfortable: 4
freed: 4
pro: 4
secrets: 4
Nor: 8
Not: 96
guilty: 12
exaggerated: 8
vestige: 4
Now: 260
playing: 20
receipt: 12
employees: 8
Cannon: 4
asking: 24
gasped: 24
schoolmaster: 8
surroundings: 4
thicket: 4
Scandal: 4
anything: 204
freak: 4
rustic: 4
heavens: 28
pheasant: 4
thinker: 8
retired: 24
assembled: 4
pipes: 12
snigger: 4
writings: 4
forgetfulness: 4
attentions: 12
gravely: 24
dashing: 8
windows: 100
curves: 4
Grosvenor: 8
heinous: 4
pets: 4
tray: 4
speciously: 4
forming: 16
nocturnal: 8
hammered: 4
notorious: 4
shadow: 40
striving: 4
circles: 8
wrists: 12
sodden: 8
continually: 20
put: 268
identified: 8
freckled: 4
Special: 4
NEVILLE: 4
Prosper: 4
trap: 52
struggle: 20
meets: 4
conclusions: 32
Amoy: 4
Lestrade: 152
veiled: 8
junior: 4
CASE: 4
Chubb: 4
lapse: 4
Deserted: 4
light: 300
apparently: 20
standpoint: 4
VIII: 8
valuable: 24
ponderous: 4
footpaths: 4
artist: 4
questioning: 44
methods: 40
cumbrous: 4
riveted: 4
Cosmopolitan: 12
hoax: 4
paleness: 4
adventuress: 4
suburban: 4
ornament: 4
Mansions: 4
ivory: 4
barred: 28
absurdly: 8
grown: 12
Nonconformist: 4
barrel: 4
desire: 24
terrified: 12
touching: 4
goading: 4
Road: 60
unfortunately: 12
disgrace: 8
lately: 28
Puzzle: 4
cravat: 8
grove: 4
excitedly: 4
Ballarat: 20
permanent: 8
organized: 4
deserting: 4
Quite: 68
travel: 12
facility: 8
brimmed: 16
sliding: 8
defeated: 4
intensified: 4
replace: 16
ramblings: 4
whistles: 8
appointment: 36
listen: 20
wondering: 20
deadliest: 8
major: 8
answering: 16
companions: 16
employs: 4
interrupt: 4
funds: 4
feasible: 8
consider: 24
proofread: 4
flatter: 4
group: 16
railed: 4
whither: 4
savagely: 8
tack: 4
gross: 8
employe: 8
porch: 4
tree: 24
Hankey: 4
hurts: 8
KIND: 4
absolutely: 96
sleepless: 4
deserted: 20
whistled: 8
managing: 4
forearm: 4
thrusting: 8
request: 20
substitution: 4
their: 380
COPPER: 4
Adventures: 12
fuller: 28
banking: 12
grieved: 4
lounging: 20
depositors: 4
Victor: 4
general: 32
caved: 4
frighten: 8
membra: 4
applying: 8
requirements: 16
process: 20
clear: 176
confining: 4
cooped: 4
soda: 8
clean: 32
neither: 60
glad: 72
hurry: 36
account: 80
uneasy: 4
ticking: 4
Visited: 4
unforeseen: 16
mostly: 12
safes: 4
innocent: 68
safer: 8
hoarse: 8
brushed: 12
planked: 4
diligence: 4
cockroaches: 4
trip: 4
trim: 8
sinewy: 4
dishonoured: 12
hunting: 24
soft: 16
jump: 16
knowledge: 52
prime: 4
happen: 12
sofa: 36
devised: 8
scoundrel: 20
gasfitters: 8
California: 12
beryls: 16
venture: 8
warren: 4
tags: 4
Mississippi: 4
enthusiasm: 12
trying: 32
millions: 4
wisely: 8
comes: 60
bottle: 4
soie: 4
honourable: 4
rouse: 4
Salt: 4
whishing: 4
spark: 12
hearing: 12
consisted: 8
Fashionable: 4
wedding: 84
feigned: 4
spare: 32
desultory: 4
piston: 4
tail: 24
Highness: 4
pistol: 36
stepmother: 4
DEAR: 16
transition: 4
appeals: 4
tells: 4
Half: 8
legged: 16
series: 32
imbecility: 4
Hall: 16
purse: 8
represent: 8
escorted: 8
goodwill: 4
Sand: 4
accountant: 4
thickness: 4
rubbed: 12
inclined: 24
ASCII: 8
Swain: 8
robbery: 28
claspings: 4
hold: 28
Snapping: 4
tale: 16
trail: 4
correctly: 4
shipwreck: 4
outdated: 4
absurd: 16
prior: 4
rubber: 16
talk: 80
tall: 48
Gone: 12
brewer: 4
vault: 12
train: 84
Gold: 4
Same: 4
commonly: 4
rapidity: 4
Slowly: 4
planet: 4
2001: 4
dustcoat: 4
granting: 4
take: 308
accompany: 4
jealously: 4
immediate: 12
Turn: 4
boasting: 4
plunging: 4
some: 908
landlord: 20
purchasing: 4
additional: 12
monosyllable: 4
2011: 4
apiece: 16
trifles: 8
2002: 4
Windibank: 80
amalgam: 4
passed: 164
reception: 4
just: 448
Henry: 40
International: 4
respects: 12
owner: 24
sole: 16
sold: 20
midnight: 20
pigments: 4
jury: 28
idiot: 4
comforted: 4
complimentary: 4
tracks: 20
home: 192
hole: 20
existing: 4
print: 12
material: 16
iron: 48
peculiar: 76
Good: 88
explain: 64
Oct: 4
Pshaw: 8
answers: 8
royalty: 4
hope: 128
paragraphs: 16
soon: 156
opium: 48
revolved: 4
hook: 8
sons: 4
fathom: 8
whimsical: 8
heartless: 4
revolver: 28
dowry: 12
funniest: 4
cream: 12
loading: 4
distinctly: 24
vacant: 4
Hare: 4
heavy: 116
culprit: 8
Tollers: 4
forestalling: 4
hardest: 4
Hart: 8
interjected: 4
machinery: 8
sings: 8
dived: 4
clients: 12
ostrich: 4
unpleasant: 24
painted: 4
ENGINEER: 4
Persian: 4
catlike: 4
Off: 4
summer: 12
Still: 44
trunks: 4
nerves: 24
streaming: 4
file: 8
greasy: 8
member: 20
incidents: 20
Ross: 52
together: 136
Calhoun: 8
within: 196
health: 20
gathered: 12
positive: 20
Farintosh: 8
prospect: 4
machine: 68
evening: 148
hinders: 4
return: 88
instance: 20
inconsequential: 4
practically: 12
Armitage: 12
cheetah: 24
serve: 12
reptile: 4
insensibility: 4
seats: 8
smile: 28
confused: 8
inviolate: 4
Frequently: 4
fine: 40
find: 316
host: 4
backward: 28
baits: 4
Albert: 12
illustrate: 4
pleasant: 28
occur: 32
drove: 104
Have: 80
sort: 92
seriously: 20
fill: 16
hears: 8
experiences: 8
heart: 100
sherry: 8
convenient: 4
Pink: 4
task: 24
infer: 8
specialist: 4
monograph: 12
leaning: 28
true: 116
sore: 4
Save: 8
position: 88
populous: 4
glow: 4
petty: 8
laughter: 20
since: 152
tramped: 4
patent: 8
handkerchiefs: 4
soul: 40
dangerous: 24
quivering: 4
TWISTED: 4
appears: 72
troubles: 16
sour: 4
divan: 4
persevering: 4
Confederate: 4
plumber: 20
hour: 140
Ample: 8
troubled: 12
singularly: 4
experienced: 4
heard: 452
falling: 8
execution: 4
processes: 4
sought: 4
writers: 4
sots: 4
extraordinary: 76
beech: 4
pulling: 16
evident: 24
Pips: 4
online: 16
writer: 12
simplify: 4
Saxe: 28
writes: 4
coming: 108
villa: 12
splashed: 4
Freebody: 4
straggling: 4
Old: 8
scream: 20
firm: 48
ignorant: 12
fire: 172
sticking: 8
supplementing: 4
fashioned: 8
distinguish: 16
Counties: 4
dissatisfied: 12
Afghan: 4
Mendicant: 4
Threatens: 4
howl: 4
tiger: 4
enthusiastic: 8
symptom: 4
Dundas: 4
villagers: 4
processing: 4
except: 24
inflicted: 8
foreigner: 4
taketh: 4
jewel: 32
One: 152
knocked: 12
loathed: 4
collecting: 4
crackling: 12
outline: 4
superscription: 4
nominal: 12
unless: 48
wonderfully: 12
ought: 24
Madame: 4
accordance: 8
transverse: 4
clump: 12
bewilderment: 8
broadest: 4
people: 108
Lebanon: 4
fish: 8
operation: 12
obligations: 8
reputation: 12
maids: 12
Whose: 8
inside: 52
ploughed: 4
leaves: 24
budge: 4
restrain: 4
provincial: 4
unbreakable: 4
adhesive: 4
Jersey: 4
five: 144
Evidently: 8
hesitated: 12
beforehand: 4
admirable: 12
collection: 20
fits: 8
announced: 20
slept: 20
guessed: 8
campaign: 8
yawning: 8
firemen: 4
sighing: 4
loudly: 24
squat: 4
rough: 16
reasons: 32
begging: 16
father: 328
brougham: 16
swept: 24
derivative: 12
Voila: 4
admirably: 16
nitrate: 4
assistance: 44
commerce: 4
recognised: 20
moonshine: 12
wants: 24
wonder: 48
every: 300
mansion: 4
akin: 12
answered: 224
madness: 4
again: 264
Title: 4
artificial: 4
Supposing: 4
employ: 8
Hebrew: 4
masked: 4
reasoning: 44
residing: 8
makings: 4
during: 136
degrees: 8
monogram: 8
prick: 4
disadvantages: 4
brickish: 4
price: 20
yelled: 12
Eyford: 36
soothingly: 4
sprig: 4
disliked: 4
dependent: 4
leggings: 4
crest: 4
staples: 4
Munich: 4
compress: 8
passionately: 8
briefly: 4
temples: 4
Vegetarian: 4
grimly: 4
reduced: 4
agree: 36
imagination: 12
propound: 4
Our: 68
resistance: 4
Out: 12
fascination: 4
welcomed: 4
itself: 72
nursery: 8
discrepancy: 4
anyone: 116
pride: 20
betrayed: 4
prolong: 4
disproportionately: 4
Opera: 4
narrated: 4
donations: 48
thumb: 60
hoped: 16
damages: 8
conspiring: 4
requests: 4
birds: 20
uniform: 8
Meningen: 4
napoleons: 8
causes: 8
hopes: 28
Mystery: 4
Owe: 4
event: 16
wherever: 4
witnesses: 4
established: 8
finger: 76
jutting: 4
agency: 16
caused: 60
sweetness: 4
fascinating: 12
rattling: 8
constables: 12
planks: 4
Australian: 12
damaged: 4
fumes: 4
cannot: 220
anonymous: 8
span: 4
clues: 12
bizarre: 16
masterly: 4
prefer: 28
Extremely: 4
struggled: 12
tight: 4
space: 4
reference: 28
chamber: 60
arrange: 4
inferred: 4
publicity: 8
arresting: 4
bottom: 32
Dundee: 20
invariable: 4
solicit: 8
accidents: 4
Petrarch: 4
munificent: 4
bridegroom: 28
Stroud: 4
covered: 44
bosom: 8
rumble: 4
invariably: 12
delicately: 4
thrilling: 4
arrival: 8
frequent: 8
statements: 8
network: 4
holding: 24
trace: 28
hydraulics: 4
moments: 16
public: 112
array: 8
4700: 4
track: 36
DIRECT: 4
Lodge: 44
Holland: 8
constructed: 4
Covent: 12
resources: 8
openings: 4
expensive: 16
performance: 8
trade: 16
westward: 4
currently: 4
round: 312
horsey: 8
Tell: 28
insisted: 8
ennui: 4
comic: 4
paternal: 4
horses: 16
vague: 40
references: 8
redistribution: 4
building: 52
setting: 4
favoured: 8
quote: 8
scorn: 4
improbable: 8
stabbed: 4
dottles: 4
ran: 120
scaffolding: 4
rat: 32
younger: 12
unlocking: 8
quavering: 4
shaving: 4
ray: 4
redistributing: 4
gaped: 8
lighting: 12
authorities: 12
shaking: 36
hurried: 88
invaders: 4
Author: 4
encamp: 4
hobby: 4
southern: 8
docketing: 4
ringing: 8
cultured: 4
throat: 24
essence: 4
Beyond: 16
sentimental: 4
posted: 28
mopping: 4
rolling: 4
kindliness: 4
dual: 4
French: 20
aspect: 8
RUCASTLE: 4
breathed: 4
pulled: 68
fanciful: 4
slink: 4
succinct: 4
mumbled: 8
swing: 8
desperation: 4
calling: 24
robber: 4
Pondicherry: 20
qualities: 4
caraffe: 4
SPECKLED: 4
register: 8
couple: 44
astonishment: 36
offended: 8
moved: 16
dooties: 4
languor: 8
red: 168
act: 24
helper: 8
dubious: 4
finish: 4
helped: 12
morrow: 68
swift: 12
moustache: 8
dreaming: 4
add: 12
duplicates: 4
assistants: 4
benevolent: 4
ado: 4
helpless: 12
escaped: 20
begged: 12
therefore: 52
exchange: 8
heaped: 4
Bridge: 16
Philosophy: 4
rifle: 4
trust: 64
MYSTERY: 4
soldiers: 4
campaigner: 4
prevent: 40
disturbing: 4
sorry: 40
happiness: 12
unopened: 4
nurtured: 4
expectancy: 4
humiliation: 8
incapable: 8
Holder: 72
ghastly: 8
label: 4
message: 8
recorded: 8
jest: 8
effusive: 4
truth: 60
Exactly: 4
moves: 4
foolscap: 8
exempt: 8
theorize: 4
fished: 4
crab: 4
age: 56
shoulders: 64
cabs: 8
Cornwall: 4
smaller: 8
ago: 112
chronicler: 4
accessed: 4
rid: 20
faults: 8
fishes: 8
years: 264
pleading: 4
defect: 12
disappointment: 20
muscles: 4
George: 56
swish: 4
decline: 12
eggs: 4
League: 52
scuffle: 12
VALLEY: 4
slits: 4
whistle: 40
6221541: 4
exit: 4
erected: 8
system: 16
spot: 12
defects: 4
AGREE: 8
shrunk: 8
animated: 8
aid: 28
sleeves: 20
Wharf: 4
other: 640
confederate: 12
uncle: 72
retain: 12
HAVE: 4
air: 104
Klan: 8
accommodate: 4
steadily: 4
whitewashed: 16
electronic: 108
speak: 80
unsolicited: 4
Maggie: 8
tender: 12
horrors: 4
circumspect: 4
spoiled: 8
meantime: 12
boat: 16
recollect: 8
tended: 4
Archie: 4
Wedding: 4
meditation: 4
future: 48
burnished: 4
plainer: 4
DONATIONS: 4
movement: 12
royal: 16
alleging: 4
spun: 4
duke: 4
impressed: 24
glove: 16
body: 84
resounded: 4
cage: 4
brains: 12
commissions: 4
PIPS: 4
guttering: 4
all: 1552
always: 228
already: 188
tying: 4
informing: 4
applicable: 12
conducted: 4
devouring: 8
pinnacles: 4
strangers: 8
expense: 24
fingertips: 8
maintaining: 4
rumour: 4
Monica: 12
alas: 4
frogged: 4
villas: 8
ladyship: 4
rifts: 4
mouthed: 4
leakage: 4
overjoyed: 4
jumping: 8
rod: 4
Remarkable: 4
farthest: 8
strangest: 4
favour: 36
simpler: 8
weakness: 4
gloss: 4
and: 11548
row: 20
footfalls: 8
guilt: 16
louder: 12
abroad: 8
tunes: 4
crib: 8
unnecessary: 16
perched: 8
burglars: 4
any: 640
duly: 4
suggested: 36
ladder: 12
compilation: 4
communicated: 8
until: 296
collapse: 4
dull: 28
Aloysius: 20
silently: 12
severed: 4
accurate: 4
thought: 308
meditative: 4
prosecution: 8
taste: 12
Male: 4
anywhere: 16
Mall: 4
altar: 24
whiskered: 4
cake: 4
hired: 4
repertoire: 4
resort: 4
Strand: 4
stalls: 12
lightning: 4
margin: 4
devoted: 16
broke: 56
apt: 4
nail: 4
perplexing: 4
stuffs: 4
shabby: 8
spirits: 24
Pon: 8
000: 24
warranties: 4
Written: 4
triangular: 4
limped: 4
succeeded: 16
unapproachable: 4
Bank: 16
increased: 16
99712: 4
grabs: 4
cocked: 20
ADVENTURE: 48
sleepers: 8
Band: 4
inspiring: 4
Certainly: 52
quarrels: 8
cried: 276
diversity: 4
arc: 4
fruits: 4
pockets: 32
Star: 28
are: 1396
patience: 8
grace: 12
came: 584
where: 416
broader: 4
Many: 16
stirred: 4
arm: 48
Stay: 4
pglaf: 28
art: 20
vice: 8
curly: 4
Arabian: 4
thoughtful: 8
noticed: 28
holder: 36
describes: 4
beige: 4
notices: 8
bowed: 36
call: 172
Several: 4
scrawl: 4
crates: 4
calf: 4
ash: 8
ask: 140
theories: 24
relations: 12
through: 364
becoming: 4
engagement: 16
strength: 44
rug: 12
disregard: 4
dusk: 8
offices: 24
organisation: 8
justified: 4
run: 56
imprisoned: 4
Honoria: 4
Petersfield: 4
mother: 84
view: 60
ate: 8
ours: 4
plannings: 4
cracks: 8
yourself: 168
donate: 16
Look: 28
dust: 20
results: 48
travelling: 8
Bring: 8
bulldog: 8
mole: 8
octavo: 4
Lascar: 48
bold: 4
camp: 20
agitation: 20
volunteer: 12
logician: 4
name: 248
cane: 12
Domain: 4
Lone: 24
crop: 40
Christmas: 40
mood: 12
Clara: 4
absence: 16
approaching: 16
book: 40
edition: 4
Mark: 4
Step: 4
caps: 8
perplexity: 12
twinkled: 16
Clark: 4
gloves: 12
ally: 4
defend: 4
Opening: 4
crying: 4
boot: 20
Mary: 84
scruples: 4
indiscretion: 4
resting: 4
Wood: 4
introduce: 16
bone: 12
saturated: 4
bond: 4
Put: 8
mouth: 40
duty: 40
labyrinth: 12
leader: 4
blazing: 8
yard: 24
dangers: 8
usage: 4
WARRANTIES: 8
pledged: 8
collected: 4
cart: 28
discloses: 4
cast: 20
anxious: 36
slice: 4
officials: 4
broad: 64
princess: 4
truly: 12
loosed: 4
greater: 24
case: 460
creaking: 4
generation: 4
dizziness: 4
item: 8
outhouse: 4
affections: 4
trunk: 8
matches: 16
Doctors: 4
tunnels: 4
saving: 8
Lord: 160
moon: 8
sticks: 8
slide: 4
typewritten: 24
failing: 8
excessive: 4
flesh: 8
outsides: 4
card: 36
care: 60
damage: 4
loitering: 4
assault: 4
Depend: 4
feminine: 4
fulfilled: 4
exercise: 8
fireplace: 16
labour: 16
seldom: 20
dared: 4
demon: 4
cooking: 4
protect: 16
vile: 16
Logic: 4
Lost: 4
reliance: 4
senility: 4
more: 692
display: 4
born: 4
heels: 24
Moran: 52
inaccurate: 4
bore: 20
beings: 4
beautifully: 16
sallow: 20
cured: 4
parted: 24
accounts: 12
tailless: 4
habits: 36
persistently: 4
caged: 4
simple: 76
misgivings: 8
philanthropist: 4
Robert: 24
talent: 4
Moulton: 16
Mission: 4
INCLUDING: 4
described: 28
kneeling: 4
rogue: 8
Produced: 8
cave: 4
king: 8
kind: 84
Yesterday: 12
supposition: 4
Baxter: 4
traces: 48
consultations: 4
meanly: 4
both: 172
most: 352
moss: 8
Missing: 4
affection: 8
nerve: 12
jesting: 4
Clair: 108
ascertain: 4
Klux: 8
affecting: 4
forbid: 4
causing: 12
Carbuncle: 4
corridors: 4
patient: 32
Danger: 4
sad: 24
traced: 24
mentioned: 16
profit: 4
accompanying: 4
timbered: 4
depressing: 4
noose: 4
move: 16
amount: 24
sat: 216
yawn: 8
saw: 356
earnestly: 20
Carlo: 4
cloudless: 8
sandwich: 4
also: 212
say: 376
enough: 232
delirious: 8
spread: 12
REPLACEMENT: 4
latter: 40
depression: 4
simply: 12
bad: 56
Stop: 4
boys: 4
bag: 40
luncheon: 4
guinea: 16
awake: 12
petered: 4
bar: 36
suffer: 16
casket: 4
drowned: 4
magnifying: 12
soaked: 4
personal: 20
angry: 40
ulster: 20
symptoms: 8
violates: 4
submitted: 16
delay: 16
chemical: 16
Museum: 8
Chamber: 4
barricaded: 4
hesitation: 8
unburned: 4
sponge: 12
bachelors: 4
deal: 60
strong: 140
hazarded: 4
abuse: 4
hesitating: 8
affect: 8
facing: 4
dead: 76
eyes: 348
proves: 8
sea: 16
coldly: 12
rumours: 12
amuse: 4
proved: 16
advertisements: 4
see: 896
inward: 8
responsibility: 4
peeping: 4
ARTHUR: 4
poses: 4
dear: 200
compared: 8
nodded: 16
tremor: 4
wheal: 4
litter: 4
set: 200
SIMON: 4
221B: 4
joined: 12
sex: 4
column: 36
biography: 4
Near: 8
sample: 8
battle: 4
RED: 12
admiration: 8
spongy: 4
WARRANTY: 8
river: 24
earnest: 4
astonished: 8
eyed: 8
bed: 156
transferred: 8
bee: 4
beauty: 32
beg: 48
monger: 4
stroll: 4
bet: 12
faddy: 8
useless: 12
splendidly: 4
wavering: 4
faded: 12
instructive: 12
suspicious: 20
complain: 8
she: 1320
roasting: 4
debt: 12
Briefly: 4
little: 1076
deep: 104
confined: 16
DOYLE: 4
deletions: 4
shy: 4
forgive: 12
Scotland: 44
capable: 20
explained: 36
deed: 20
getting: 28
liking: 4
lemon: 4
clears: 4
await: 4
sin: 4
sir: 268
sit: 60
over: 728
Robinson: 4
brilliant: 24
practical: 24
living: 32
six: 112
deductive: 4
breathing: 24
assuring: 4
bound: 36
obviously: 12
cobbler: 4
stroke: 8
retained: 28
tugging: 4
implicate: 8
Roylott: 84
avoid: 12
observant: 8
uttered: 12
fresh: 76
comprehensive: 4
manifestations: 4
big: 20
amazement: 4
mumbling: 8
select: 12
advanced: 8
bit: 24
amplifying: 4
thanks: 8
improved: 8
striking: 20
convinced: 36
recognise: 16
beside: 92
animals: 4
sequel: 4
Etherege: 4
Germans: 4
sky: 16
inquire: 12
hauling: 4
surface: 8
large: 156
grasped: 20
Victoria: 20
satisfied: 20
smoothed: 4
tomorrow: 4
unpacked: 4
foolish: 16
foresight: 24
India: 16
beauties: 4
reconsider: 4
compromised: 4
bodes: 4
betraying: 4
begin: 24
alluded: 4
manufactory: 4
paragraph: 52
sly: 8
cadaverous: 4
neighbour: 4
abhorrent: 4
inquiry: 48
viewed: 8
angle: 28
coiners: 4
parsonage: 4
table: 204
prefers: 4
change: 68
clapped: 16
systematic: 4
blasted: 4
cupboard: 16
gossips: 4
whereabouts: 8
suspicions: 12
punishment: 12
instruction: 4
discovery: 12
THUMB: 4
Frank: 76
theirs: 4
astrakhan: 4
constant: 4
cursed: 4
sob: 8
several: 120
squire: 4
snatches: 4
office: 108
anger: 36
stands: 24
son: 204
pensioners: 4
gasogene: 4
summarily: 4
dismantled: 4
Something: 4
standi: 4
discretion: 12
aright: 4
redder: 4
beget: 4
handcuffs: 4
thrown: 40
throws: 12
unfettered: 4
clerks: 12
relevant: 4
bob: 4
deduction: 24
boa: 4
AND: 4
curses: 4
Wednesday: 16
snatched: 8
tense: 4
infinitely: 8
behind: 196
shades: 4
pikestaff: 4
box: 76
mental: 4
bow: 16
ANY: 12
greyish: 8
boy: 84
tents: 4
upstairs: 40
Carefully: 4
Hampshire: 16
hedges: 8
Terrible: 4
prices: 12
highly: 16
unfortunate: 40
chance: 96
nature: 92
wheel: 4
illegally: 4
frightful: 4
offhand: 4
restive: 4
clerk: 4
100: 12
Severn: 4
quarrel: 20
stammered: 8
mould: 8
occurrences: 4
repartee: 4
hoard: 4
stool: 4
windfall: 4
squalid: 4
murderers: 4
stoop: 4
counts: 4
puckered: 4
county: 24
buried: 24
dwelling: 4
paint: 12
stood: 140
pains: 12
fighting: 4
Saturday: 24
OWNER: 4
eastward: 4
Sections: 4
scandal: 44
117: 8
horrible: 52
friend: 316
draws: 4
betrothal: 4
drawn: 88
extremity: 4
deny: 4
horribly: 4
McCarthy: 148
closely: 24
crawled: 4
miserable: 16
pleasure: 36
insanely: 4
Britain: 4
BAND: 4
120: 8
morning: 400
horse: 44
requested: 4
mission: 24
detour: 4
noblest: 8
remorseless: 4
10s: 8
doctors: 12
plunged: 8
autumn: 4
interpreted: 4
conditions: 16
daytime: 4
Such: 20
Coming: 4
overcome: 4
unusually: 4
Listen: 8
sum: 56
sun: 28
extended: 16
serving: 8
current: 8
secretary: 4
gloom: 32
managed: 40
copper: 16
plainly: 32
lidded: 4
offensive: 4
slipping: 8
storm: 8
manager: 28
ungenerously: 4
texture: 4
makes: 40
slipper: 4
maker: 8
enemies: 8
amid: 52
threatened: 24
beloved: 4
140: 4
condemned: 4
12s: 4
uppermost: 4
handled: 4
gallop: 4
instincts: 12
slipped: 52
story: 140
but: 1892
suppliers: 4
buy: 28
noised: 4
wished: 48
wooing: 8
advocate: 4
150: 4
zero: 8
clattered: 8
instantly: 68
buzzing: 4
drawback: 8
booted: 4
wishes: 20
written: 88
passion: 32
Duchess: 8
fills: 4
hastened: 12
Percy: 4
dreadfully: 8
deficiencies: 4
astronomy: 4
stole: 8
Chronicle: 8
bending: 12
tube: 4
nutshell: 4
desk: 16
General: 16
16A: 4
higher: 12
doing: 84
mortar: 4
idea: 92
shelves: 8
coldness: 4
proprietary: 4
flush: 16
News: 4
missing: 48
CONAN: 4
mortal: 4
successful: 28
normal: 4
lovely: 20
figure: 76
weaker: 4
idler: 4
weaken: 4
Hugh: 16
stone: 124
bye: 24
zest: 4
MARY: 4
passing: 44
advertise: 8
streets: 48
tested: 4
immensely: 12
commencement: 8
inches: 8
bumping: 4
retiring: 8
seconds: 12
children: 32
road: 68
weather: 24
roar: 8
chuckled: 28
nobody: 4
Arizona: 4
Californian: 4
guide: 16
spectacle: 8
wreaths: 8
natural: 36
rightly: 4
drank: 8
aquiline: 8
uncongenial: 4
forwarded: 4
beggar: 24
stately: 12
Valley: 24
Next: 8
WORK: 4
recoiled: 4
headings: 4
Revenue: 4
vehemence: 4
scared: 8
neighbouring: 12
flag: 4
sympathetic: 8
Starving: 4
languid: 8
derive: 4
flaw: 8
feature: 20
flat: 8
recall: 20
Grit: 4
flap: 12
brazen: 4
valise: 4
Merryweather: 48
thudding: 4
twisted: 32
suggest: 32
averted: 4
token: 4
inexorable: 8
cease: 12
hadn: 12
emotion: 20
Sometimes: 12
elements: 4
Chinese: 4
responses: 4
apology: 28
Allegro: 8
argument: 8
villain: 28
utter: 8
begun: 16
hopeful: 4
strode: 8
dozen: 44
natured: 8
growing: 8
utterly: 16
conspicuous: 4
McCauley: 8
confessed: 16
Eley: 4
readable: 8
centuries: 4
tap: 12
sharpened: 4
indirect: 4
filed: 4
goes: 36
patients: 8
bouquet: 12
ugly: 4
Coventry: 4
tax: 32
towards: 80
lovers: 4
reparation: 4
barbaric: 4
chances: 8
unwound: 4
putty: 8
flung: 12
safe: 80
files: 12
sandwiched: 8
destined: 4
chanced: 4
departure: 8
herself: 40
checkmate: 4
Barque: 4
Atkinson: 4
cab: 104
balls: 4
stout: 28
distinct: 24
fled: 12
Mademoiselle: 4
Hopkins: 8
geology: 4
hedge: 8
tune: 4
aware: 40
drama: 4
can: 740
hair: 180
cap: 28
filthy: 4
floating: 8
eligible: 8
marriage: 108
cat: 12
flew: 16
topped: 4
laudanum: 4
alarm: 36
Apaches: 4
village: 28
said: 1944
terminated: 4
smooth: 12
carried: 88
illustrious: 4
overcoat: 16
motion: 16
idle: 4
satisfy: 12
fault: 20
incoherent: 4
hail: 4
hurrying: 16
really: 192
clothes: 88
whipcord: 12
fragment: 8
carries: 12
billycock: 4
Bought: 4
arguments: 4
category: 4
rival: 4
