half: 196
plumes: 4
idol: 4
pretend: 4
guards: 8
Western: 12
wreck: 8
tea: 4
Gang: 12
Sure: 4
fastenings: 4
imperfect: 4
drunk: 28
pick: 40
gloomy: 16
ten: 80
sake: 12
daring: 8
energy: 4
whitewashing: 16
Gals: 4
_always_: 4
spreading: 24
require: 4
scratch: 8
forestalled: 4
_this_: 4
tallow: 12
1: 180
2: 52
3: 40
magnified: 4
4: 20
triple: 4
5: 16
6: 8
7: 16
whitened: 4
8: 16
9: 12
rounded: 4
flit: 4
telling: 20
A: 376
B: 8
hang: 40
C: 8
turf: 4
vengeance: 8
D: 20
E: 88
F: 44
roll: 4
H: 16
I: 4060
turn: 140
Susy: 8
O: 4
P: 4
gold: 24
result: 44
reprimand: 4
S: 52
same: 152
T: 16
U: 12
V: 8
X: 8
companionless: 4
Y: 12
after: 316
staircase: 4
_: 20
hand: 248
Hush: 4
Crusades: 4
resume: 4
ordered: 12
a: 7444
b: 8
c: 12
d: 512
e: 8
laden: 4
h: 8
sombre: 8
Nights: 4
weeping: 8
l: 12
eating: 12
neighbor: 8
blood: 52
m: 212
rattles: 4
n: 76
gripping: 4
hams: 4
o: 48
p: 8
Red: 28
straight: 28
the: 14084
entering: 4
r: 4
genuwyne: 4
Act: 8
s: 3476
t: 2656
readers: 4
u: 16
exciting: 12
sunset: 4
throned: 8
y: 28
information: 16
dogged: 4
reeled: 4
_stay_: 4
Rev: 4
spouting: 4
thy: 8
sufferer: 16
good: 384
empty: 36
amounted: 8
tie: 4
skeleton: 4
PGLAF: 4
suffered: 28
til: 4
shingles: 4
copying: 16
besides: 44
tin: 36
tip: 4
webwork: 4
laugh: 28
tis: 8
delivering: 8
STRICT: 4
savages: 4
adoration: 8
disguised: 4
Barlow: 20
gone: 172
sand: 28
walked: 40
owed: 4
Daylight: 4
aside: 20
gorgeous: 4
hulled: 4
scholars: 28
sank: 40
Courtship: 4
blotted: 4
harm: 24
raging: 8
disturbed: 36
provided: 20
rope: 16
harp: 4
clinging: 4
WITHIN: 4
Surely: 4
muster: 4
ascent: 4
postmaster: 4
nted: 60
projection: 4
hard: 96
marvels: 16
roof: 32
quarters: 8
lapels: 4
plotting: 4
room: 84
hispy: 4
better: 164
lisped: 4
haggard: 8
permit: 4
cancer: 4
Aha: 4
taking: 40
pupils: 32
fountain: 4
bereaved: 4
pile: 4
immortal: 4
Cadet: 4
witching: 12
tripping: 8
chilly: 8
sexes: 8
gained: 12
sash: 16
Sabbath: 16
struck: 60
block: 8
hate: 32
sass: 4
hath: 4
Aid: 4
flow: 12
gory: 8
order: 68
caressing: 4
hasn: 4
pressed: 12
timid: 4
Ain: 12
Overshadowed: 4
exertion: 4
skimmed: 4
discomforted: 4
reform: 8
illustrated: 4
_your_self: 4
ensue: 4
indecision: 4
homage: 4
women: 56
baying: 4
pink: 4
woman: 12
woodbox: 4
pine: 16
dumps: 8
save: 24
grated: 4
protection: 12
pins: 12
toe: 36
combatants: 4
footsteps: 4
bothering: 8
hypertext: 4
ton: 4
top: 28
too: 416
Richard: 8
have: 628
casting: 8
shorts: 4
Natives: 4
toy: 4
haul: 4
Fairbanks: 4
famous: 8
beholden: 4
additions: 12
question: 28
romping: 4
Four: 8
spirit: 56
irresolutely: 4
intellectual: 8
wishing: 20
picture: 24
Contentment: 4
cob: 4
warmed: 8
rose: 88
captives: 4
thousand: 52
All: 164
tortured: 12
quack: 12
gaudier: 4
cow: 4
graces: 4
Copyright: 4
owns: 8
confidentially: 4
pipe: 36
joyously: 4
circumstances: 28
including: 32
roun: 4
conveniently: 8
drooped: 8
initials: 4
pardon: 8
plenty: 20
AGREEMENT: 4
Amy: 60
clodding: 4
Rot: 4
And: 560
try: 132
grates: 4
constituted: 4
Hurry: 4
became: 56
chicken: 12
unenforceability: 4
spliced: 4
exterior: 4
_didn: 4
captivity: 16
Any: 24
clammy: 4
blindfold: 4
times: 100
muscle: 8
daubed: 4
says: 64
direction: 48
ammunition: 4
That: 256
tiptoeing: 8
Their: 24
cry: 68
rows: 20
spires: 4
Fellow: 4
Major: 4
dreading: 8
_did_: 20
activities: 4
stable: 4
clamor: 4
impatience: 4
incident: 4
caught: 28
Seas: 12
Curious: 4
hypercritical: 8
concert: 4
pity: 40
fairies: 4
uncertain: 4
concern: 4
beautiful: 32
citified: 4
worked: 32
unflagging: 4
HUCK: 4
palsy: 4
Then: 420
state: 48
warring: 4
Meadow: 8
Village: 4
opposite: 4
Comes: 4
Hear: 4
footprints: 4
restraint: 4
watchful: 4
Are: 8
valance: 4
creating: 12
_see_: 4
shots: 4
cup: 12
sweeping: 8
wasting: 4
cut: 40
probably: 16
Vanilla: 8
revelations: 4
cuz: 4
manly: 8
weighed: 8
battery: 4
dread: 24
two: 420
Necessities: 4
Defects: 4
moment: 272
twould: 4
tear: 32
calmly: 8
attack: 8
Brings: 4
fangled: 8
reported: 4
distribute: 20
worried: 4
shout: 20
kitchen: 24
ankle: 4
creation: 8
SUCH: 4
inclination: 4
BUT: 8
think: 176
ingredient: 4
occurred: 68
Movements: 4
desires: 4
forbidden: 4
anxiously: 8
accused: 8
librarian: 4
Run: 12
XVIII: 8
shove: 4
_he_: 8
They: 632
OTHER: 4
petted: 4
torture: 12
hooting: 8
Weakens: 4
reflective: 4
watch: 60
speech: 40
envying: 4
purple: 4
urchin: 4
thing: 288
shapely: 4
privileges: 8
sweetmeats: 8
gorgeousness: 4
marring: 4
tedious: 24
whetted: 4
glare: 12
geeminy: 4
shook: 60
paying: 8
punishing: 4
dying: 12
There: 352
fellows: 8
Search: 8
donation: 4
This: 228
shoot: 4
actual: 12
glass: 32
reflection: 4
widely: 4
gully: 4
pervading: 12
jacket: 44
surprising: 4
Felicity: 4
inspected: 4
exposing: 4
suited: 12
These: 28
adorned: 12
mellow: 8
expiring: 4
memory: 20
blister: 4
concept: 8
house: 260
disaster: 4
stark: 4
lifting: 12
Hooper: 4
stare: 16
construed: 4
taverns: 8
offerings: 4
Acrobatics: 4
imbittered: 4
hours: 52
shore: 52
start: 56
discordant: 4
stars: 4
earliest: 4
stumbled: 12
budged: 4
wrung: 4
fallen: 8
shorn: 4
marvel: 16
anywher: 4
illuminated: 8
short: 36
fencing: 4
measured: 8
downward: 12
abreast: 12
funnel: 4
PARAGRAPH: 4
Jealousy: 4
imagined: 8
unholy: 4
Aye: 12
Conference: 8
fuddled: 8
required: 16
CONSEQUENTIAL: 4
climb: 16
confessing: 4
coats: 4
Twain: 16
thish: 4
Poetry: 4
enter: 8
attain: 4
gallery: 16
furiously: 12
groaning: 16
flowers: 24
flowery: 4
INCIDENTAL: 4
Cathedral: 4
destroy: 8
wretch: 4
drowsiness: 8
dates: 4
deemed: 4
wakefulness: 4
coast: 4
welded: 4
reckoned: 12
flogged: 8
recounted: 4
apprehensively: 4
circling: 4
sorrows: 20
Thirty: 4
cuffed: 4
ants: 4
NOTICE: 4
homesickness: 4
redistribute: 4
ventilation: 4
bright: 32
planned: 8
Self: 4
unknown: 8
frivolous: 4
assure: 4
weepon: 4
sarcasms: 4
gracious: 4
manners: 8
motionless: 4
billowy: 4
propped: 12
Barley: 4
survive: 4
toppling: 4
hound: 4
blown: 4
bedside: 8
precarious: 4
performed: 12
persuasions: 4
idleness: 4
walled: 4
parentage: 4
fetch: 40
barely: 8
hanging: 28
prevalent: 8
outlines: 4
audibly: 4
compact: 4
outlaw: 4
dad: 4
friendly: 28
possession: 28
tell: 376
_wouldn: 4
Send: 8
daresay: 4
shows: 4
shown: 4
bloom: 12
courtroom: 12
prompting: 4
das: 4
audible: 4
showy: 4
goodnight: 8
_would_: 12
pointing: 4
_the_: 4
keeps: 8
day: 296
ailing: 4
accustomed: 12
ambush: 4
raising: 4
Diligence: 4
drinking: 4
toned: 8
nimble: 4
island: 48
created: 16
socks: 4
format: 16
EXCEPT: 4
Guisborne: 8
water: 208
fried: 8
stays: 4
whiskers: 8
flirtation: 4
Sad: 4
pierced: 8
tittered: 4
lauded: 4
whippings: 4
flamed: 8
sobbed: 12
apples: 4
entertain: 4
tent: 12
critical: 8
Saw: 4
boards: 8
Say: 120
elsewhere: 12
_She_: 12
Kings: 8
brimming: 4
guarded: 12
exceedingly: 8
tend: 12
mumble: 8
tones: 4
Walters: 32
endowed: 4
heaving: 4
cursing: 4
revenge: 32
subscribe: 4
built: 20
lucifer: 4
noticing: 16
heavily: 8
third: 20
confession: 8
further: 44
dearest: 4
Heart: 4
Buck: 4
matrons: 4
Much: 8
preached: 4
gloated: 4
den: 8
stunning: 8
viewing: 4
flushed: 12
shouted: 44
credulous: 4
engraved: 4
gagged: 4
Climax: 4
finds: 12
Thus: 4
FAREWELL: 4
scanned: 8
preacher: 4
twouldn: 4
jiffy: 4
abusing: 4
crisp: 4
swelled: 8
paled: 4
carefully: 16
going: 296
ashes: 16
scaring: 8
drowsing: 12
whipped: 24
meddle: 4
Here: 76
See: 24
Hero: 12
Ladies: 4
attitude: 8
average: 4
treatment: 16
Set: 4
bodies: 8
Bible: 32
pantaloons: 4
waited: 40
transparent: 4
THE: 48
grasp: 4
composition: 8
Fisher: 4
weighty: 4
grass: 32
brag: 4
latch: 4
business: 88
withdrawing: 4
staff: 8
Ben: 80
indestructible: 4
partly: 20
possible: 24
right: 368
astride: 4
constrained: 4
shoes: 16
stealing: 12
Anybody: 12
taught: 8
stage: 12
returning: 4
maximum: 4
desert: 4
under: 360
did: 524
quarter: 12
die: 56
fragrant: 4
dig: 44
happiest: 8
din: 4
Around: 4
dim: 36
dip: 4
gesticulation: 4
fears: 20
dis: 4
She: 336
glinting: 4
later: 44
tete: 8
confusedly: 4
limestone: 8
paraded: 4
unirrigated: 4
midst: 20
forgotten: 16
Visiting: 4
Sho: 8
possibly: 12
inconceivable: 4
sumptuous: 4
parcel: 4
chartered: 4
seasons: 4
stray: 8
journey: 4
Johnny: 32
finally: 48
remained: 40
conviction: 4
grape: 4
brown: 8
straw: 12
Muff: 108
hideous: 8
sermon: 48
feast: 16
Sid: 316
laced: 4
puzzled: 8
learnt: 4
final: 12
whispering: 16
Sir: 4
deserving: 4
occasion: 12
transfixed: 4
countersign: 4
nerveless: 8
bred: 4
Six: 12
injun: 12
pumped: 4
back: 480
heavier: 4
Lady: 8
states: 16
paler: 4
sheets: 12
load: 4
ferry: 20
company: 76
blinded: 4
shoal: 8
Big: 8
crazed: 4
partic: 4
length: 16
concerns: 8
grand: 12
nuff: 8
overwhelming: 8
baby: 8
blossoms: 4
Expedition: 8
knots: 4
showing: 24
overboard: 4
newsletter: 4
balefully: 4
armies: 8
relic: 4
bullier: 4
attempt: 12
thick: 24
orter: 4
December: 4
stale: 4
balance: 8
_will_: 32
stalk: 4
Despite: 4
revealed: 24
lock: 12
pitch: 4
text: 8
fools: 16
weakening: 4
colicky: 4
lying: 28
glittering: 12
made: 344
_Might_: 4
being: 152
Bull: 20
yielded: 16
bade: 4
timidly: 8
hoping: 20
scarify: 4
TOM: 60
TOO: 4
aggravated: 4
warned: 4
curse: 8
Columbus: 4
interval: 4
dog: 64
chipped: 4
status: 16
nobility: 4
trading: 8
sewed: 12
familiarity: 8
don: 756
bags: 8
curve: 8
dot: 4
overhanging: 4
scattered: 16
silences: 4
droned: 4
known: 28
stream: 28
crime: 20
brim: 4
stand: 76
overheard: 4
knows: 28
forward: 40
Witches: 8
dully: 4
widest: 8
shone: 4
revelled: 4
Peter: 32
discreet: 4
THAT: 16
mail: 4
stinging: 4
bait: 8
subject: 20
use: 116
inspections: 4
sadness: 4
nostrils: 8
main: 44
Lake: 4
bail: 4
liked: 8
Bob: 16
peering: 4
slicked: 4
grain: 4
credit: 12
maid: 4
logs: 12
likes: 4
waste: 8
brook: 8
loft: 4
expectant: 4
broom: 4
includes: 4
dry: 16
Box: 4
streak: 8
picking: 4
Boy: 24
handsomely: 8
woes: 8
shadder: 4
compass: 4
Wait: 20
Eleven: 4
twas: 12
necks: 4
tenantless: 4
Information: 24
stain: 4
ball: 16
napkin: 4
smoking: 20
hither: 12
bald: 8
palms: 4
cups: 4
suppressed: 4
make: 228
included: 12
crusts: 4
rebuke: 4
questioned: 8
waving: 4
incrusted: 4
thread: 36
witness: 32
due: 12
dug: 16
waking: 4
conspired: 4
_nuts_: 4
invention: 4
Track: 8
bowie: 8
woke: 12
sorrow: 12
cure: 12
trees: 48
Tells: 4
observed: 24
happier: 12
hiding: 24
bank: 28
meaning: 8
oppressed: 12
brow: 12
drawing: 20
band: 4
orbit: 4
released: 8
vexation: 16
Sinai: 4
august: 8
singing: 8
repinings: 4
Lane: 8
LIABILITY: 4
PROVIDED: 4
balm: 4
benefit: 4
Land: 12
labor: 24
vastly: 8
spattered: 4
boxed: 4
highest: 8
miscreant: 4
furtive: 16
sober: 8
20: 12
worlds: 8
shelter: 24
examine: 4
experiments: 4
wiping: 4
industry: 8
long: 432
maow: 20
remember: 52
Bug: 4
Baker: 4
grumbled: 4
examined: 20
floorless: 4
30: 4
But: 680
twinkle: 4
expression: 8
bother: 28
star: 12
shucks: 16
many: 152
stay: 80
cheeriness: 4
controlled: 4
Spare: 4
increasing: 4
progress: 12
skurrying: 4
belittled: 4
cuss: 4
respected: 4
seeks: 4
mamma: 8
dumb_: 4
agent: 4
heartier: 4
treat: 12
hearties: 4
odious: 4
wholly: 24
numbers: 4
seven: 12
Triumph: 4
tread: 4
Last: 20
bark: 36
loop: 4
speck: 16
wood: 36
50: 4
bare: 16
admitted: 16
surprise: 36
dropping: 8
cautioned: 4
sealed: 8
murderer: 12
TUESDAY: 4
Senator: 4
invited: 4
wont: 4
modification: 4
crushed: 4
look: 184
dense: 16
grounds: 4
murdered: 20
Ward: 4
84116: 4
converse: 4
THIS: 20
60: 4
64: 4
_yew_: 4
knock: 16
needed: 8
mass: 8
lord: 4
stooping: 4
blankets: 8
Time: 8
speed: 20
bats: 20
apple: 28
common: 16
interest: 96
twig: 8
marbles: 28
themselves: 124
threadbare: 4
74: 16
mask: 4
Late: 4
winning: 16
apply: 4
steamer: 4
starved: 4
gratifying: 4
separated: 32
ostentatiously: 4
bars: 8
bass: 4
landing: 24
eagerly: 4
goatee: 4
schoolyard: 8
Every: 64
step: 28
disgust: 4
mark: 12
comrades: 16
stem: 4
base: 8
intonation: 4
SAWYER: 12
shovels: 8
spotted: 16
loss: 8
premises: 8
lost: 132
90: 8
trifling: 4
bedded: 4
emphasizing: 4
cretur: 4
thronged: 4
EBook: 8
worn: 28
worm: 12
dizzy: 4
work: 344
lose: 8
brooded: 4
Ting: 28
expanse: 4
aunty: 4
priceless: 4
delays: 4
tinted: 8
wore: 28
word: 112
theory: 4
murderin: 4
love: 40
Avenger: 20
forehead: 4
foundation: 4
secret: 56
boding: 4
stolid: 12
conflagrations: 4
across: 28
mysteriously: 8
ear: 64
wellnigh: 8
eat: 32
congregation: 28
reward: 8
loud: 8
simplest: 4
disagreement: 4
Doctor: 8
Everybody: 16
gathering: 12
hunted: 16
Prize: 12
opinion: 16
lots: 24
juveniles: 8
soldier: 12
exists: 4
sidewise: 4
upsetting: 8
stir: 56
existence: 4
threshold: 8
maze: 4
whooping: 8
thinned: 8
desolate: 4
EXPRESS: 4
subdued: 12
Tisn: 4
_is_: 28
spell: 4
recitation: 4
whacks: 4
SEND: 4
squeezed: 16
visitors: 20
Can: 36
provision: 16
Cat: 4
thrust: 32
squeezes: 4
seems: 24
tickets: 44
Chief: 4
_its: 4
strung: 4
clouds: 12
platform: 16
CONTENTS: 4
jist: 4
circuses: 4
spend: 4
Since: 4
heartily: 4
martyr: 4
grave: 64
advantage: 12
spent: 28
Service: 4
instead: 20
winced: 4
whispered: 108
Groan: 8
cloudy: 8
BEFORE: 4
stolen: 20
unlink: 4
imparted: 4
Ten: 8
_theirs_: 4
slightest: 8
blanching: 4
temporary: 4
rioting: 4
hands: 148
egg: 8
sufficiently: 4
year: 36
allowed: 16
awful: 160
_said_: 4
Egress: 4
blubbering: 4
branch: 20
handy: 16
anguish: 8
kites: 8
themes: 4
banged: 4
empire: 4
understanding: 8
absent: 16
neat: 8
surveying: 4
silence: 124
near: 84
fairy: 4
hermit: 20
ragged: 24
inviting: 4
snuffling: 8
AK: 4
economy: 4
inspired: 4
ailment: 4
version: 4
planning: 4
AS: 8
AT: 8
unsought: 4
stop: 52
flirt: 4
notch: 4
unused: 4
Where: 36
consented: 8
notching: 4
BE: 4
Ah: 20
least: 52
resignation: 4
immediately: 16
An: 32
reciting: 4
The: 1752
clamorous: 4
swimming: 36
As: 92
At: 160
Aw: 4
eyeballs: 8
inmates: 4
boldness: 4
stump: 32
computers: 8
agreed: 44
secretly: 4
skinning: 4
Applausive: 4
learn: 56
excepting: 4
representing: 8
hopping: 8
dreary: 28
neck: 20
ridiculous: 4
scooped: 8
floundering: 4
severe: 4
By: 144
Tin: 4
tearing: 24
Tis: 12
Somehow: 8
evidence: 16
errand: 4
signified: 4
official: 20
fling: 4
suspense: 4
spring: 72
leave: 80
predestined: 4
melon: 4
shouldered: 4
faint: 16
ell: 8
minister: 52
need: 24
vexed: 4
elm: 12
shade: 28
often: 32
Do: 64
newspapers: 4
staggered: 8
F3: 4
Market: 4
Dr: 8
DAMAGE: 4
obtaining: 8
kindly: 4
traditions: 4
loose: 24
cocks: 4
http: 32
ecstasies: 8
crawling: 4
hardly: 68
private: 20
tadpoles: 4
shady: 4
companion: 4
schoolmates: 16
complained: 4
During: 16
sleeping: 12
cheering: 4
precisely: 4
snarling: 4
Looking: 4
accomplish: 4
engine: 4
snoring: 12
communing: 8
end: 108
packed: 8
lines: 20
forty: 28
chased: 12
Hucky: 32
Replacement: 4
special: 8
horizon: 4
cheerily: 8
GUTENBERG: 16
royalties: 8
pulpit: 12
kicks: 4
betray: 12
START: 8
happens: 4
jokes: 4
slightly: 4
tries: 8
wanting: 12
called: 68
Caesar: 4
Go: 52
_There_: 4
_revenge_: 4
Chow: 16
skinned: 4
pummelling: 4
turns: 12
fullest: 8
gradually: 32
tried: 148
Coosa: 4
deepest: 4
succeeding: 8
Hidden: 4
Ha: 4
brave: 4
narrow: 20
proceedings: 8
IF: 4
He: 1300
splitting: 4
sulked: 4
II: 8
vales: 4
fleeting: 8
shape: 12
IN: 4
longings: 4
IS: 4
harassed: 12
forth: 76
purloined: 4
IV: 8
Bundles: 4
IX: 8
gravel: 8
Hy: 4
Tom: 3236
Too: 8
charming: 4
graves: 8
moneybox: 4
weapons: 4
If: 212
graven: 4
singer: 4
persecuted: 4
In: 164
Is: 32
It: 752
Gutenberg: 332
cell: 4
spilled: 4
appeased: 4
Signal: 4
asked: 40
singed: 4
rights: 4
amiss: 4
share: 20
climbed: 28
Alarming: 4
Cornered: 4
elegant: 4
Nudges: 4
browed: 4
thoroughly: 8
USE: 4
ers: 4
sharp: 36
hatchet: 4
awfully: 4
strongest: 4
frocks: 4
FITNESS: 4
remade: 4
piracies: 8
shake: 20
cent: 12
finery: 4
shadowless: 4
naked: 12
trial: 12
finest: 8
Spunk: 8
etc: 20
links: 12
Try: 4
ancestors: 4
entrance: 8
shaky: 8
below: 64
soundly: 4
remedies: 4
woods: 72
estate: 4
yelp: 8
shall: 72
brass: 24
woody: 8
regalia: 12
airily: 4
driving: 16
careers: 4
yell: 4
racer: 4
tribe: 4
wooed: 4
companionship: 4
Mf: 4
grassblade: 4
verdigrease: 8
infatuated: 4
amusement: 8
NO: 8
shame: 16
spied: 12
Mr: 104
financial: 4
elderly: 8
raining: 4
paddled: 4
dreams: 40
dreamt: 12
trick: 8
dreamy: 8
My: 68
running: 8
Showing: 8
overflowed: 4
funerals: 8
_lordy_: 4
OF: 44
whispers: 24
chose: 20
memorize: 4
harder: 16
render: 4
forlornly: 4
No: 404
OR: 24
antelope: 4
relieve: 4
Pleading: 4
chasms: 4
pencil: 4
teased: 4
pounding: 8
complying: 12
PG: 4
Of: 36
Oh: 464
appetite: 4
Perhaps: 8
needle: 4
forms: 8
On: 12
talkative: 4
Swims: 4
Or: 4
farther: 16
Cautious: 4
_He_: 4
Aurora: 4
Indians: 12
companies: 4
pounds: 4
represented: 8
remorse: 8
Best: 4
expectoration: 4
joyful: 4
waves: 4
waver: 4
personating: 8
remain: 16
expected: 12
anticipations: 8
voices: 24
countries: 12
Two: 60
eye: 116
waved: 4
himself: 420
wanted: 100
glaring: 4
toothache: 8
lashings: 4
Auntie: 12
continent: 4
feels: 4
suds: 4
another: 220
enemy: 20
knack: 4
Royalty: 8
gray: 36
Re: 4
SH: 12
anguished: 4
indemnify: 4
backbone: 4
stillness: 36
ducked: 4
SO: 4
hideously: 4
trophy: 4
cemetery: 4
repentant: 4
discovering: 4
triumph: 12
horror: 24
slumber: 4
fluctuating: 4
black: 52
such: 288
exacting: 4
Sh: 28
Tendin: 4
Astonishes: 4
avariciously: 4
TO: 12
describe: 8
grab: 4
suck: 4
So: 252
countenance: 4
Saint: 4
fetched: 16
Other: 8
gnawing: 4
St: 32
dimes: 4
wealthy: 8
presently: 176
foam: 4
lickrish: 4
remains: 4
arriving: 4
features: 4
incomplete: 4
sounded: 20
white: 128
furniture: 8
_old_: 4
To: 28
dewdrops: 4
clothe: 4
Truth: 8
UT: 4
seeming: 8
exclaimed: 44
superb: 4
might: 248
duplicate: 4
sharing: 4
improving: 4
servants: 4
VI: 8
wonders: 12
deposed: 4
solemnity: 12
trumpet: 8
clothing: 12
Up: 4
huff: 4
next: 180
submit: 4
wringing: 4
classes: 4
snatch: 16
originator: 4
summit: 16
Situation: 8
conclusion: 4
button: 8
doubtless: 8
thrash: 4
trademark: 40
memorial: 4
derived: 4
news: 56
refreshed: 4
green: 24
race: 4
Suddenly: 12
was: 4652
war: 24
grew: 96
We: 164
way: 424
wagons: 4
bothered: 4
XI: 8
sensation: 12
Battle: 4
hurled: 12
Within: 12
warehoused: 4
attempted: 4
window: 116
XV: 8
play: 40
XX: 8
swooned: 4
prized: 4
Behind: 4
fought: 8
quickly: 36
raft: 52
taxes: 4
attentive: 4
_Shall_: 4
synonymous: 4
fan: 4
unaccountable: 4
instruments: 4
tugged: 8
pricked: 12
far: 188
stuck: 24
taxed: 4
baffled: 4
issued: 8
plan: 16
petting: 4
Uncle: 12
rained: 4
embattled: 4
double: 12
horrid: 8
Ye: 8
reverberations: 4
Yi: 4
comfortable: 24
prizes: 8
Arrived: 4
PLEASE: 4
suit: 12
necktie: 8
rested: 28
denial: 16
study: 24
searchers: 16
EBOOK: 8
portion: 12
fever: 12
Saturdays: 8
burned: 4
gain: 4
receiving: 4
alleys: 12
web: 12
dupes: 4
leaky: 4
flustered: 4
tragic: 4
memories: 12
older: 8
relieved: 8
pirates: 64
Sleepy: 4
grip: 4
explore: 28
grit: 4
Dad: 4
wet: 16
_You: 4
eyelids: 4
aisles: 24
great: 268
staggering: 4
rags: 24
happened: 52
Speak: 8
proceeded: 16
Dat: 4
circumference: 4
pleased: 8
rage: 8
festivity: 4
behold: 12
sides: 20
Day: 8
smothering: 4
stuff: 12
grim: 8
wondered: 48
despised: 4
distinction: 12
arrest: 4
Grace: 4
fee: 32
section: 4
wormed: 4
looks: 20
sullenly: 4
presented: 12
few: 112
sinful: 4
Culture: 4
thankfully: 4
strain: 28
rain: 32
Harbison: 20
hunt: 32
_bet_: 4
CONCLUSION: 4
rail: 4
laughed: 16
lifeless: 4
sunk: 12
tranquil: 12
opened: 28
plea: 4
sung: 20
voyage: 4
produced: 16
gait: 4
outside: 56
hung: 52
effect: 48
topic: 8
Fall: 4
inhale: 4
oiled: 4
choked: 8
sugar: 24
sums: 4
who: 236
faith: 12
why: 88
remark: 24
_I: 12
died: 64
Huckleberry: 120
gals: 4
wid: 4
wig: 8
Rewards: 4
hospitality: 8
muffled: 16
diet: 4
dies: 4
Melancholy: 4
win: 16
lawyer: 36
didn: 172
craggy: 4
electric: 4
sycamore: 20
diminish: 4
recommended: 4
quailed: 4
starboard: 4
matters: 8
various: 16
stanzas: 4
VII: 8
festivities: 4
attention: 52
visit: 24
denied: 4
mocker: 4
Presbyterians: 4
extent: 8
escapade: 4
brimstone: 4
smote: 12
parent: 4
Storm: 8
pleasanter: 4
flitted: 4
luckily: 4
impressiveness: 8
leaped: 4
losing: 4
fond: 8
fit: 4
pangs: 4
hush: 32
fix: 16
honest: 36
rank: 16
trembled: 12
Goliah: 4
ablaze: 4
rang: 8
Story: 8
addition: 4
barrow: 4
gang: 32
grow: 24
sure: 100
excited: 12
ordinarily: 4
proceeding: 4
EIN: 4
am: 36
dreaded: 4
an: 728
former: 4
Webster: 4
blowing: 8
as: 1536
haunted: 24
yonder: 24
at: 1384
unanimously: 4
ax: 4
spangles: 4
simultaneously: 4
scoundrelly: 4
looking: 116
sputtering: 4
formed: 16
hurt: 40
prove: 4
be: 1252
bystander: 4
rapt: 4
raps: 4
virus: 4
stares: 4
accusing: 4
notions: 4
sudden: 28
fool: 68
by: 1060
Defect: 4
tumbled: 4
ca: 4
Did: 52
tooth: 32
foot: 84
hating: 20
charge: 36
tombstone: 4
Poor: 48
keeping: 32
ch: 8
quicker: 12
familiar: 24
food: 20
fly: 36
scrawled: 8
Sometime: 4
breaths: 4
d_: 12
Father: 4
frisking: 4
freely: 16
observers: 4
gape: 4
de: 12
McDougal: 16
giveth: 4
di: 16
commanders: 4
Port: 4
gasp: 8
scare: 4
grub: 4
Giving: 4
language: 16
do: 708
woe: 4
fore: 8
painfully: 12
furnish: 8
unsatisfied: 4
accomplished: 4
_Theirs_: 4
Friday: 44
garment: 4
rare: 12
won: 236
nobby: 4
novices: 4
scary: 4
preceded: 4
needy: 4
wow: 4
Buffalo: 4
ed: 4
Ardor: 4
which: 296
Wherever: 4
caricature: 4
decaying: 4
elms: 8
needn: 24
em: 192
Stood: 4
er: 4
Fate: 8
downstairs: 4
Umf: 4
profound: 12
marble: 24
never: 496
piece: 48
Miller: 36
XVII: 8
Beaded: 4
END: 4
stared: 48
elephant: 4
foe: 4
portly: 4
mightily: 8
fog: 8
limbs: 8
revealments: 4
tears: 72
whiff: 4
for: 2172
loneliness: 16
twilight: 28
watching: 32
fox: 4
content: 12
jailed: 8
ding: 8
titter: 12
perhaps: 28
Number: 24
rate: 4
alert: 4
prophecy: 4
divide: 8
proprietor: 4
rats: 12
Dangerous: 4
contend: 4
thence: 4
go: 500
plastered: 4
crestfallen: 4
chewing: 8
treetops: 8
fork: 4
dime: 4
_They_: 4
form: 48
501: 8
ha: 64
gate: 24
smouldering: 4
he: 3708
Professor: 8
lapsed: 8
feather: 12
placed: 28
transcription: 4
ADVENTURES: 4
place_: 4
doorkeys: 4
wildeyed: 4
divine: 4
speechless: 4
Dares: 4
soothed: 4
flourish: 4
intricate: 4
hy: 4
appeared: 48
four: 48
else: 80
contemplate: 12
_under: 4
easily: 24
Dog: 4
if: 812
likely: 36
fro: 4
unbroken: 4
Don: 120
im: 4
thankfullest: 4
in: 3880
dejected: 4
dismissed: 4
is: 768
it: 4576
fry: 4
somebody: 56
talked: 44
loaves: 4
lively: 8
distraction: 8
Douglas: 64
halting: 12
alteration: 8
gave: 148
become: 24
noses: 4
majestic: 16
settlement: 4
unearthed: 4
literature: 4
sending: 4
RIGHT: 4
customary: 12
River: 12
melodious: 4
belief: 4
delight: 20
roaming: 4
slackened: 8
Use: 8
suggestion: 4
knew: 188
sullen: 8
wooded: 4
lantern: 32
distracting: 8
places: 40
Temple: 16
slender: 8
troublesome: 8
splint: 4
conscious: 16
fun: 44
ll: 924
obliterated: 4
obleeged: 4
lo: 4
ls: 4
motherless: 4
solitary: 4
while: 228
enterprises: 12
swagger: 4
contentment: 12
second: 36
vengeful: 4
that: 3892
faster: 4
ma: 4
picked: 20
www: 24
sufficient: 16
than: 272
limit: 4
me: 832
pansy: 8
locked: 16
fasten: 8
_her_: 4
blackness: 8
turmoil: 4
author: 4
possessed: 12
dirt: 12
City: 4
feeling: 32
charms: 8
my: 352
flowing: 4
appetites: 4
license: 16
roughest: 4
disk: 4
recollects: 4
dismissal: 4
Niagara: 4
dream: 84
gaze: 16
preachers: 4
noble: 16
plug: 4
fluttered: 4
Except: 8
heat: 12
no: 704
chambers: 4
nt: 8
careful: 24
CONTRACT: 4
kissed: 28
Mistake: 4
mixed: 8
sorrowfully: 8
inestimable: 4
elapsed: 4
head: 276
pirating: 16
of: 6260
reserve: 8
oh: 16
somehow: 24
heap: 4
avenues: 16
icehouse: 4
occupied: 24
rescue: 8
roundabout: 16
hear: 148
on: 1540
bricks: 4
or: 872
sports: 8
ow: 8
lunching: 4
prodigy: 4
Reports: 8
families: 4
cousin: 4
whilst: 4
Sherwood: 8
walnut: 4
pa: 4
_any_body: 8
undergrowth: 4
kisses: 8
luxury: 4
infringement: 4
sitting: 52
consternation: 4
Archive: 52
_know_: 12
trinkets: 4
_was_: 8
splendid: 24
registered: 8
AFTER: 4
convenience: 4
profanity: 4
discipline: 8
596: 4
extremely: 4
tongues: 8
retribution: 4
rocked: 4
cobwebs: 4
straightened: 8
hundreds: 16
insensibly: 4
tripped: 12
brand: 4
they: 1848
choke: 8
inevitable: 4
thee: 24
compensations: 4
grouped: 4
consciousness: 8
relapse: 8
allowance: 4
them: 684
foller: 8
then: 804
Declaims: 4
lagging: 4
seat: 36
seas: 16
re: 320
scoured: 4
wander: 4
attorney: 8
sear: 8
expire: 4
ri: 4
donors: 4
bridge: 4
discovered: 64
waded: 8
seed: 4
knob: 20
bells: 12
swarming: 4
ry: 4
seek: 8
seen: 108
inquest: 8
seem: 52
fourths: 4
heel: 12
compelled: 4
belle: 4
lecture: 4
thanked: 4
discoverer: 4
so: 1192
email: 8
apart: 12
issuing: 4
mewing: 4
starter: 4
necessary: 24
witched: 4
analyzed: 4
souls: 16
closet: 24
UNDER: 4
started: 108
t_: 44
Section: 28
adorn: 4
monster: 4
closer: 16
flower: 24
single: 16
witches: 12
tm: 228
flowed: 8
closed: 48
Literary: 52
compressed: 8
Ship: 4
to: 7184
fingered: 4
commercial: 4
underbrush: 4
separate: 8
reasonable: 8
generations: 8
Bitter: 8
rules: 8
insignificance: 4
loaded: 4
orgies: 16
oppressiveness: 4
_like_: 8
embracing: 4
snuffled: 8
un: 8
military: 4
hides: 4
up: 1212
Himself: 4
Volunteers: 4
us: 208
PROJECT: 16
Oriental: 4
usual: 44
alacrity: 8
this: 1104
Please: 52
thin: 28
ve: 312
remarkable: 4
recess: 12
sees: 8
failure: 16
quake: 4
know: 516
frightened: 8
changed: 16
ingenious: 4
medicines: 8
changes: 4
apron: 8
we: 608
Lemme: 20
gal: 12
Susan: 4
examination: 8
gap: 4
emphasize: 4
gay: 40
fidgetings: 4
Reveals: 4
slight: 8
previous: 12
effeminate: 4
zenith: 4
reading: 28
argue: 4
Attacked: 4
scuffling: 4
squeaking: 4
uncovered: 12
bladder: 4
choir: 12
deeper: 12
held: 64
Internal: 4
courts: 4
Hyro: 4
ye: 12
hell: 4
beyond: 64
BREACH: 8
drownding: 4
terms: 80
skiff: 48
deeply: 12
Compare: 4
proof: 4
phase: 8
swearing: 4
slanting: 4
oaths: 8
drenching: 4
reeling: 4
mingling: 4
misfortune: 12
churches: 8
befriend: 4
provisions: 16
Betrayed: 4
exact: 8
praying: 4
force: 4
Show: 4
slitting: 4
splendor: 28
south: 8
periodic: 4
gee: 4
north: 4
vagabond: 4
tools: 40
gloriously: 4
eminence: 4
gen: 4
counterfeit: 4
get: 436
resembling: 4
course: 120
semi: 4
power: 36
nibbled: 4
Doodle: 8
rivers: 8
pleasantly: 8
yielding: 4
precious: 32
sell: 8
sally: 4
continued: 56
coffin: 16
suspect: 4
jingled: 4
brain: 4
thou: 12
abide: 8
idling: 4
help: 84
forcing: 4
massive: 4
depth: 4
trickling: 4
superstition: 12
ended: 16
Vampires: 4
Model: 12
located: 16
self: 28
gasping: 4
prone: 4
Circulated: 4
dress: 12
addresses: 8
Company: 4
kindlings: 4
thro: 4
sound: 108
obliged: 12
Mount: 4
fascinations: 4
treasures: 12
rustling: 24
prosy: 4
lightest: 4
healing: 12
Horse: 4
gable: 4
bight: 4
Sacred: 4
comforts: 4
tossing: 4
curious: 12
proud: 24
uplifted: 4
creatures: 4
depended: 4
stalagmite: 8
nuisance: 4
brace: 8
Rendezvous: 4
judged: 24
nightmare: 4
sent: 24
sheltered: 4
amidships: 4
treasured: 4
send: 4
expenses: 8
here: 372
regret: 4
purpose: 20
snake: 8
vegetation: 4
candles: 28
Glory: 4
hero: 24
threatenings: 4
_course_: 8
hers: 4
blighted: 12
Friendship: 4
Rest: 4
security: 8
git: 24
Sereny: 12
station: 4
waylaid: 4
feeble: 24
shrill: 4
costs: 12
Egg: 4
feebly: 20
confidently: 4
smoke: 88
follow: 44
intent: 12
magical: 4
washing: 20
Shut: 8
conned: 4
Luck: 8
wretchedness: 8
skies: 8
edged: 4
harmless: 4
perishing: 8
Water: 4
Think: 4
numerous: 8
Steady: 12
carcase: 4
minstrel: 4
spacious: 8
England: 12
recognized: 20
undergoing: 4
unfurled: 4
Therefore: 4
Luff: 4
youth: 4
without: 208
introduced: 12
virgin: 4
committal: 4
whatsoever: 8
postoffice: 4
audience: 20
muck: 4
thus: 20
Things: 4
volunteers: 20
Having: 4
ghostly: 4
Shows: 4
overflowings: 4
lopped: 4
much: 252
entitled: 8
chapter: 8
miseries: 12
defence: 8
yourn: 12
anybody: 184
misery: 20
heathen: 4
FOUNDATION: 4
Contributions: 4
belting: 4
Attempt: 4
combed: 4
lights: 52
resolved: 24
committed: 8
committee: 4
sets: 4
namely: 12
faculties: 16
follered: 8
ruined: 8
veins: 4
returned: 20
yours: 4
novel: 4
Treasure: 8
reports: 4
reader: 16
sworn: 8
slosh: 4
got: 680
Anyway: 8
dragging: 16
listlessly: 8
sleepiest: 4
foolishness: 12
ambition: 12
Brother: 4
murmurs: 4
sews: 8
avert: 4
Christ: 4
contributed: 8
ungraspable: 4
murder: 40
FOR: 12
clearer: 4
charily: 4
lack: 12
neglected: 8
tails: 16
ingenuity: 4
State: 12
success: 28
Vision: 4
authority: 12
remarked: 8
End: 4
cleared: 8
haunches: 4
formats: 8
young: 116
obsolete: 4
frolicking: 4
reasoned: 8
fetching: 4
forlorn: 8
Escape: 8
plaited: 8
departed: 24
twine: 4
flapped: 8
People: 12
floggings: 4
halfway: 8
wads: 4
cowardly: 4
taint: 8
lads: 48
lady: 84
wade: 4
amassed: 4
pocket: 56
suffocating: 4
Prisoner: 4
named: 8
Entered: 4
suppertime: 4
indifference: 12
offense: 4
groaned: 4
Aunt: 232
considered: 44
channel: 8
delivered: 32
entire: 20
approach: 4
braces: 4
Steals: 4
uncushioned: 4
camel: 4
Vain: 4
flashed: 4
suspender: 12
Mosaic: 4
IMPLIED: 4
dripping: 12
passengers: 8
heaved: 4
corporation: 4
understand: 28
picnic: 32
groping: 16
suspended: 8
heaven: 12
vigorously: 8
harshly: 4
yaller: 4
unhappy: 8
million: 8
strongly: 4
manifested: 4
shadows: 16
appearing: 4
bull: 4
despair: 4
gum: 4
Finally: 28
larger: 4
gun: 4
queer: 8
hundred: 64
wait: 92
gnawed: 4
queen: 4
unwhitewashed: 4
magnificent: 4
desks: 4
instant: 68
Side: 4
native: 4
smothered: 16
remembers: 4
wail: 4
handkerchief: 12
consequence: 12
laid: 40
particularly: 12
contending: 4
worrying: 4
Pursuit: 4
inconsistent: 4
opportunities: 8
scribble: 4
jaded: 8
lingering: 12
garments: 12
names: 40
messenger: 4
curiously: 12
prophesying: 4
entity: 12
chronicle: 4
possibilities: 8
tonight: 20
measuring: 4
MAIDEN: 4
almost: 148
equally: 4
Liquor: 4
suits: 16
stricken: 16
gleam: 4
wake: 28
whipping: 12
charity: 4
whether: 16
glowering: 4
sneak: 4
counting: 4
beneath: 4
void: 4
liability: 8
swam: 16
chiefest: 4
However: 40
sway: 8
Public: 8
tick: 60
basin: 16
affected: 4
READ: 4
pleasures: 4
army: 4
inveterate: 8
arms: 56
governor: 8
swag: 12
lake: 4
replied: 8
bush: 4
manifestly: 4
combat: 4
appalled: 4
measurably: 4
accidentally: 4
sorely: 4
catastrophe: 8
busy: 20
land: 24
bust: 4
lane: 8
High: 4
Friar: 4
burn: 20
imposing: 12
tied: 44
wring: 4
performing: 16
doubtful: 4
darting: 4
bury: 48
conduct: 12
idlers: 4
crowns: 4
remoter: 4
lamb: 8
wall: 56
walk: 24
lame: 4
marred: 8
marry: 16
decay: 4
laps: 4
grieve: 8
Parties: 4
Married: 4
hinted: 4
rendezvous: 4
smoothing: 4
thinks: 12
welcome: 8
marsh: 4
drift: 16
sandbar: 12
chaos: 12
nooning: 4
abundant: 4
quicksilver: 4
Constantinople: 8
want: 244
geniality: 4
critically: 4
Springing: 4
wane: 4
relapsed: 4
pulses: 8
difference: 12
must: 208
chaps: 4
circle: 8
resign: 4
huddled: 4
discarded: 4
glimmering: 4
Hill: 36
drunkard: 4
chase: 4
Washington: 4
colors: 4
anyway: 88
bethought: 4
found: 344
Jose: 4
chasm: 4
_him_: 32
cruelty: 12
beating: 12
Religion: 4
nearing: 4
entirely: 40
religion: 4
baths: 12
plausibilities: 4
ghosts: 36
charm: 28
Writing: 4
contrived: 8
goody: 4
till: 220
attend: 8
Once: 12
shovel: 24
had: 2044
forsaken: 4
secure: 8
lynch: 4
_Find_: 4
Fetch: 4
hitched: 4
wasn: 36
late: 84
tiptoed: 4
ham: 16
school: 260
Confidence: 4
awfulest: 4
proclaimed: 4
things: 172
passages: 16
avenue: 16
hat: 36
barelegged: 4
lath: 8
has: 84
frescoed: 8
brush: 32
sighed: 12
unlock: 4
dignitaries: 4
pariah: 4
last: 308
buttoned: 8
wary: 4
wash: 24
weight: 20
starlight: 4
cheerful: 4
Doubts: 4
shoved: 4
warn: 72
warm: 16
checks: 8
carelessly: 4
chalk: 8
lash: 4
wart: 20
rattle: 4
updated: 8
swim: 16
stooped: 8
Hours: 8
impossible: 4
Was: 20
War: 4
effort: 52
dried: 4
exercising: 4
Way: 4
yesterday: 12
weapon: 4
acquirement: 4
forbade: 8
partiality: 4
blanketed: 4
stronger: 16
ends: 16
denying: 4
steady: 12
early: 24
bated: 4
dangled: 8
yes: 64
intruder: 4
yer: 8
intruded: 4
yet: 112
yew: 4
sepulchral: 4
quieted: 4
wages: 4
alike: 20
Far: 4
delightful: 8
time: 756
buzz: 8
Testament: 4
Gradually: 8
edification: 4
aroused: 4
wheeled: 4
happy: 60
sickness: 8
aimlessly: 4
Hallo: 8
offence: 4
her: 1116
circus: 44
Potter: 220
hey: 20
feeler: 4
slaves: 4
having: 40
laws: 44
plowing: 4
lesson: 20
dangling: 12
House: 20
gratefulness: 4
uncombed: 4
slope: 8
bowels: 4
1500: 4
doublet: 4
Web: 12
terrific: 8
passenger: 4
Conscience: 4
customarily: 4
worship: 8
lawn: 8
fists: 4
baskets: 4
Generosity: 4
stubborn: 8
lazy: 12
confirmed: 8
sinuous: 4
layer: 4
smart: 16
valuables: 4
tourist: 4
personage: 4
warily: 20
ways: 48
Ebook: 4
Whilst: 4
emphasized: 4
drowsed: 4
Hist: 4
editor: 4
Ravishing: 4
chair: 28
raftsmen: 4
nipped: 8
sword: 8
Silence: 4
swore: 16
dreampt: 4
Feelings: 4
chaw: 4
chat: 8
XII: 8
chap: 20
garden: 12
lays: 4
opposers: 4
gimme: 8
small: 152
gallant: 4
beam: 12
hid: 52
XIV: 8
before: 396
XIX: 8
him: 1700
hit: 40
his: 3108
emphasis: 4
beat: 12
bear: 60
brightened: 4
trampling: 4
bean: 24
Who: 108
Order: 4
resist: 4
shouting: 4
pleaded: 20
Why: 308
history: 28
bruises: 4
careless: 4
square: 12
Hive: 4
twice: 36
belonged: 4
zebras: 4
wagon: 20
hopelessly: 4
point: 40
Blessed: 16
sounds: 16
evanescent: 4
layin: 4
shuddering: 4
longingly: 4
ceiling: 4
reproached: 4
grownup: 4
crowded: 8
Only: 44
meal: 12
luckless: 4
mean: 132
valued: 8
meat: 8
chew: 4
been: 600
meed: 4
XXIV: 8
XXIX: 8
XXII: 8
tumblebug: 4
advance: 4
Dream: 12
Practices: 4
scolding: 4
Mourner: 4
granny: 4
mothers: 8
dental: 4
murderous: 4
killer: 24
strict: 8
lavishly: 4
safely: 8
you: 3348
bees: 8
blustered: 4
flogging: 8
delighted: 20
active: 8
opportunity: 36
lacked: 8
court: 32
LIMITED: 12
dealt: 4
bulky: 4
beds: 8
waverer: 4
corpse: 24
cleancut: 4
sweetly: 4
obstruction: 4
perennial: 4
shiver: 12
hop: 12
meanest: 4
foolishest: 4
liquor: 12
hot: 44
vanity: 16
how: 292
assembly: 4
profaned: 4
bully: 24
chin: 20
Demoralized: 4
Omission: 4
subjects: 4
deafening: 4
dragged: 32
march: 8
griefs: 8
_could_: 8
blast: 16
ANYTHING: 4
popped: 4
advantages: 8
meet: 16
regarded: 12
answer: 44
calls: 4
Won: 4
restored: 8
sniffing: 4
bolder: 4
misplaced: 4
abused: 8
summersets: 4
putting: 12
Monday: 12
sometimes: 48
Authors: 4
questions: 12
promise: 28
enjoying: 4
leaned: 24
magnificently: 4
tobacker: 4
Satisfied: 4
burglar: 8
listened: 56
reply: 20
Foe: 4
upstream: 8
count: 12
For: 52
muttered: 12
gymnastic: 4
_dead_: 4
vision: 4
thereof: 4
blame: 32
thanksgivings: 4
reckon: 296
confusion: 4
carrying: 16
upbraid: 4
beginning: 12
waiting: 44
Well: 488
dominie: 4
caitiff: 4
Horsemen: 4
School: 16
swallowed: 12
Language: 4
conceited: 4
exposed: 12
roglyphics: 8
soften: 4
swabbed: 4
outward: 4
bloody: 4
notice: 44
htm: 4
rascalities: 4
Victims: 4
nudges: 4
killed: 20
rumblings: 4
although: 20
encouragement: 4
nough: 12
winks: 4
hug: 4
Dying: 4
nudged: 4
ransom: 8
basket: 4
hum: 8
repulsed: 4
envy: 28
adventurous: 4
lavished: 4
dropped: 84
XVI: 12
tracking: 4
melt: 4
kitten: 4
manfully: 4
subterranean: 4
bend: 4
action: 4
oration: 4
Truthfulness: 4
quaked: 12
fired: 8
gauge: 4
chow: 12
_me_: 16
belt: 16
Exploring: 4
suspected: 16
Injun: 288
ambuscade: 4
MERCHANTIBILITY: 4
slathers: 8
bell: 40
altered: 4
cogitating: 8
goners: 8
scraping: 4
accompanied: 12
bewitching: 4
explored: 4
reached: 108
impression: 4
comprehended: 8
acting: 4
DISTRIBUTE: 4
anatomy: 8
diligently: 4
Right: 20
XXI: 8
deliver: 12
Welshman: 80
headed: 4
whereupon: 4
thunderblasts: 4
eight: 16
zephyr: 4
outlaws: 20
XXV: 8
PURPOSE: 4
XXX: 8
snaked: 4
illness: 4
shanty: 4
could: 712
bent: 40
strike: 20
gaudy: 8
trigger: 4
marks: 32
cruelly: 8
Dampened: 4
able: 20
vastness: 4
mend: 8
codes: 4
charities: 4
LIABLE: 4
concerned: 20
conscience: 60
Were: 12
thrill: 4
Disturbing: 4
Grass: 4
gunwale: 4
blade: 8
solution: 4
downloading: 4
gantlet: 4
gemmed: 4
XXVI: 4
jolly: 8
Less: 12
calculated: 16
upward: 12
citizen: 8
cities: 4
sooner: 8
dimly: 8
Discovery: 4
notoriety: 8
difficult: 4
floated: 12
Elysian: 4
steps: 44
friends: 40
forget: 32
dubbed: 4
meow: 20
_part_: 4
testifying: 8
present: 32
softly: 28
curtain: 8
guiltiest: 4
coroner: 4
wavered: 4
belong: 12
borders: 4
Going: 4
blinking: 4
movements: 4
best: 68
meagre: 4
allusions: 4
Northern: 4
XXXV: 8
XXXI: 8
regulating: 4
genuine: 8
steamboat: 8
West: 12
Milksop: 4
impressive: 12
pretended: 16
stern: 12
hermits: 4
master: 104
negro: 16
concerning: 12
Upon: 4
attraction: 4
mere: 16
Grave: 8
Innocents: 4
REMEDIES: 4
Each: 24
feared: 8
United: 56
originality: 8
snowing: 4
oughtn: 4
frauds: 4
expectantly: 4
quoted: 4
cover: 16
congratulating: 4
reflect: 4
Unknown: 4
massacre: 4
Clemens: 16
exclaiming: 4
covet: 4
adventures: 28
based: 8
something: 260
pointed: 12
rude: 8
impulse: 28
Misgivings: 4
religious: 8
shower: 4
nevertheless: 36
fact: 36
respectable: 16
mischeevous: 4
fret: 4
bases: 4
pieces: 12
fade: 4
Under: 12
particulars: 4
free: 68
schoolgirl: 4
unpalatable: 4
festoons: 4
intervening: 4
weary: 24
jubilant: 16
trousers: 16
thorough: 4
goner: 16
knitting: 4
actually: 8
face: 264
Drunk: 8
showed: 64
worldly: 16
afraid: 76
After: 64
invite: 4
bulletin: 4
junction: 4
instinct: 4
ice: 4
blushed: 8
Discoveries: 4
Full: 4
melancholy: 52
Sounds: 12
afforded: 4
whenever: 16
ostentation: 4
falsely: 4
glimmer: 4
awkward: 12
ruin: 28
icy: 4
exaltation: 4
impatient: 12
quarrelling: 4
keeper: 12
revealing: 8
please: 32
finding: 16
spile: 12
bursts: 4
_work_: 8
Latin: 4
inspect: 4
Does: 4
staring: 12
spilt: 4
pinned: 4
convulsion: 4
soothing: 4
jumped: 20
detect: 4
gladhearted: 4
latching: 4
resentment: 8
poem: 8
Pain: 24
damaging: 8
fretting: 4
sneeze: 8
scraped: 4
characteristics: 4
decreed: 4
refuge: 12
dramatic: 8
indeed: 48
raindrops: 4
imaginary: 20
sandy: 12
removal: 4
weepons: 4
venerable: 4
Holler: 8
guns: 12
softy: 4
professing: 4
fair: 40
stepping: 4
preparation: 8
Away: 16
charitable: 4
safety: 4
dresses: 12
furder: 4
softness: 4
zip: 4
MISSOURI: 4
arise: 4
upstreet: 4
fruitless: 4
dressed: 52
Hateful: 4
doors: 12
filing: 4
DISCLAIMER: 4
Get: 16
Society: 4
breakfast: 72
boarding: 4
refund: 32
hillside: 4
heartbreak: 4
steep: 12
seize: 8
boiled: 8
church: 96
isolated: 16
tracked: 4
chests: 4
nettle: 4
immunity: 4
privilege: 4
shroud: 4
pictures: 24
foreign: 4
Challenge: 4
discontinue: 4
inquiringly: 4
unsympathetic: 4
fall: 52
boiler: 4
blaze: 8
Dilemma: 8
mysterious: 24
decisively: 4
_my_: 4
boldly: 4
pictured: 16
boundless: 4
_Horsewhipped_: 4
safest: 4
Benton: 4
Praise: 4
nice: 52
Stand: 12
liquid: 8
wings: 12
forgot: 28
first: 144
embellishment: 4
Done: 4
perfect: 8
clearly: 4
pole: 4
graceful: 4
exhausting: 4
napped: 4
spite: 20
Spanish: 20
from: 780
incorruptible: 4
dagger: 4
bench: 24
cuffs: 4
ill: 28
finished: 44
poke: 4
downhearted: 4
Git: 4
speaker: 8
Repentance: 4
dignified: 8
fame: 4
replacement: 12
tossed: 28
_seemed_: 4
repair: 4
pone: 8
death: 60
steal: 28
mercury: 4
according: 8
grumblings: 4
powder: 4
_done_: 4
operations: 4
soiled: 4
paper: 32
winds: 4
pomp: 8
steam: 8
colored: 12
concealed: 4
value: 8
listening: 32
quantity: 8
fortune: 8
ink: 12
unsaid: 4
tricks: 16
chafings: 4
rush: 12
fans: 4
gush: 8
girded: 4
Additional: 4
creeping: 12
growth: 8
threaded: 8
YOU: 24
_she_: 8
Forms: 4
keenly: 4
objects: 4
imperishable: 4
moused: 4
shaken: 8
resolution: 20
properly: 4
hugged: 4
poor: 176
unanimous: 4
_Now_: 12
Might: 4
gratified: 16
grief: 24
ashamed: 12
Hollow: 4
Pard: 4
rippled: 8
fairly: 12
Vengeance: 4
glimpsed: 8
untimely: 4
persons: 12
charges: 4
recalling: 8
giggles: 4
Part: 4
Lively: 4
Bill: 4
801: 4
intelligently: 4
Dore: 4
shortly: 36
Swears: 4
firmly: 4
809: 4
providing: 16
weeks: 40
licked: 16
pore: 4
halfhour: 4
Diamonds: 4
_stand_: 4
titlepage: 4
God: 32
close: 96
curled: 4
linked: 4
grieving: 12
nigger: 32
intending: 8
maddened: 4
Got: 12
Harper: 152
disdain: 4
fast: 44
grating: 16
trials: 4
_You_: 16
cowhide: 4
crashing: 4
citizens: 28
edifice: 4
restless: 16
arrayed: 4
nine: 32
Email: 4
senses: 4
telltale: 4
annoyance: 4
daintily: 4
pots: 8
Jackson: 16
Melan: 4
musing: 16
post: 4
blush: 4
insecure: 4
tiresome: 4
weeds: 20
breakers: 4
frogs: 4
educational: 4
pose: 16
its: 316
seventeenth: 4
distorted: 4
shelf: 4
retreat: 12
scalping: 4
ache: 4
knowed: 28
port: 8
stalactite: 4
yawned: 12
Attending: 4
sumach: 24
crooked: 4
income: 4
applauded: 4
blackboard: 8
joining: 8
trounce: 4
raged: 4
rintendents: 4
production: 4
searching: 12
treachery: 4
choose: 12
Gregory: 4
peaceful: 12
skipped: 4
miles: 48
behave: 4
hungered: 4
Transformed: 4
undo: 4
Choir: 4
grandeur: 16
Donations: 8
Opportunity: 4
sashes: 4
Forty: 4
Down: 12
identify: 4
cigars: 12
drenched: 12
improvement: 4
sackcloth: 8
White: 8
VACATION: 4
pushed: 24
feasting: 4
Siddy: 8
avocations: 4
incongruous: 4
VISION: 4
Handed: 24
number: 24
shorten: 4
punish: 4
casual: 4
slack: 4
property: 20
debris: 4
frock: 12
boarded: 4
massed: 4
utterance: 4
shorter: 4
nothing: 180
fishhooks: 4
distributed: 20
Guy: 8
handle: 12
animation: 4
urged: 8
happily: 4
resented: 4
Miss: 12
silver: 16
unwelcoming: 4
blessing: 4
Darkness: 4
implored: 4
confident: 8
exclusion: 4
courage: 4
yield: 16
promptly: 8
saddled: 4
unobtrusive: 4
eBooks: 28
pumps: 4
filled: 52
Indeed: 4
shoutings: 12
satisfaction: 12
sham: 4
removed: 20
powerful: 12
tumblings: 4
Hollis: 12
shed: 16
copied: 8
clanging: 8
catches: 4
unlocked: 12
points: 8
absorbed: 28
clods: 4
rear: 12
copies: 28
unhealthy: 4
mister: 4
modified: 8
pregnant: 4
read: 48
constructing: 4
Vacation: 8
clamping: 4
Fatigue: 4
touch: 32
couples: 4
admission: 4
real: 32
prompted: 4
clock: 48
Newby: 4
sediment: 4
Thatchers: 4
collect: 12
unperceived: 4
badly: 12
frowned: 12
entertaining: 4
wealthier: 4
quiver: 4
paling: 4
telegraph: 4
diminished: 4
today: 16
saying: 60
Sawbones: 4
fifteen: 16
fillip: 4
looked: 180
chinks: 4
irresistible: 4
minute: 84
Temperance: 20
shet: 4
transcendent: 4
_facing_: 4
application: 8
Looky: 4
outburst: 4
reason: 32
wearied: 4
comforting: 4
millionth: 4
ship: 8
barking: 4
abashed: 4
exalted: 8
identification: 4
Follow: 4
hokey: 4
Least: 12
jam: 12
Foundation: 96
gentle: 12
Wonders: 4
occasioned: 8
goodness: 24
using: 24
jay: 4
Shake: 8
containing: 4
completed: 12
shouldn: 4
demand: 4
fugitives: 4
reel: 4
Refund: 4
unexplored: 4
letter: 8
Joseph: 4
gently: 28
hymn: 24
frequently: 8
devil: 36
aristocracy: 4
handed: 8
menagerie: 4
acquire: 4
Open: 4
Often: 8
worth: 48
fertile: 4
notion: 12
watchman: 8
taken: 36
pressive: 4
tarnished: 4
takes: 12
Describe: 4
fitten: 4
broken: 60
soared: 4
fitted: 4
Pretty: 8
armed: 16
Has: 4
knelt: 12
derision: 8
pettishly: 4
foundry: 4
belated: 4
longed: 8
sheepishly: 8
Compliance: 4
occasional: 8
fringed: 8
treacherous: 12
repeated: 16
either: 48
lonesomer: 4
chopped: 4
jet: 4
those: 76
worry: 8
watcher: 8
watches: 4
flaming: 8
courses: 4
Into: 4
quotations: 4
lifted: 40
worse: 36
bleed: 4
bounded: 4
delicious: 16
FULL: 8
screaming: 4
difficulty: 16
watched: 52
longer: 36
signals: 8
winding: 4
everywhere: 28
gladly: 4
parties: 20
worst: 16
selling: 4
thunderstorm: 4
leaving: 16
boyish: 4
forbearance: 4
whiskey: 20
distance: 72
Proudest: 4
planted: 4
Scripture: 8
prospects: 4
abstain: 4
unavailing: 8
Yes: 252
show: 44
description: 12
thout: 8
Yet: 12
cautious: 4
forgave: 4
cracked: 20
shot: 40
street: 48
plains: 4
hence: 4
Notes: 4
unto: 4
vanished: 24
learned: 28
substance: 4
suddenly: 48
Exhibition: 4
Her: 20
guidance: 4
discomfort: 12
absorbing: 12
stranger: 32
stairway: 16
bagged: 4
Hey: 4
Prayer: 8
fancy: 12
jib: 4
fowls: 4
bounce: 4
whistling: 4
poured: 32
glancing: 16
ruffled: 4
humiliated: 4
dressing: 4
shirts: 4
largely: 8
harum: 8
awakened: 4
Sneeze: 4
rend: 4
eighteen: 8
III: 8
hollow: 32
runners: 4
sprawling: 12
cleanliness: 4
gems: 4
marvelled: 4
waist: 4
style: 20
wearily: 4
straightway: 16
Stopped: 4
guard: 8
bottles: 4
settle: 8
madam: 4
pressing: 8
freedom: 4
invitations: 8
druther: 8
divined: 4
comrade: 40
architecture: 4
recollecting: 4
mischief: 16
shortcomings: 4
canvassed: 12
eying: 8
tribes: 4
Him: 4
His: 172
shut: 40
luck: 40
leastways: 4
Riverson: 4
minded: 12
influence: 8
devoured: 4
worshipped: 4
cloud: 12
Glorious: 4
jingoes: 8
wrapped: 8
episodes: 4
roused: 24
resurrection: 4
important: 12
buffaloes: 4
glimpse: 12
detective: 8
parting: 8
phrase: 16
bones: 4
daily: 12
Woods: 4
job: 32
eaten: 20
daughter: 4
cloth: 4
varnished: 4
limitation: 12
jog: 4
pretending: 8
solicitation: 4
captain: 8
Shall: 8
sifting: 4
Gracie: 8
joy: 44
bedridden: 4
America: 8
sheer: 8
clown: 8
compliment: 4
sheet: 20
sheep: 4
Release: 4
rest: 124
comply: 24
original: 12
Mister: 4
retchings: 4
gets: 4
kingdom: 4
afternoon: 56
flighty: 4
Turner: 4
XIII: 8
interruption: 12
front: 44
You: 412
wedge: 4
stripped: 8
flickering: 12
Black: 24
Widger: 8
fascinate: 4
offer: 12
memorizing: 4
rubbish: 4
gaining: 4
Smarty: 8
disclaim: 4
Hop: 4
Hot: 4
How: 92
rovers: 4
plans: 8
unimaginable: 4
drive: 8
plank: 20
flitting: 8
IRS: 4
dainty: 16
invalided: 4
ransacked: 12
servant: 4
discouraging: 8
offered: 48
indicate: 4
sixty: 8
contain: 8
whippoorwill: 4
punctuate: 4
words: 92
medicine: 8
entered: 76
howled: 4
refilled: 4
holler: 4
chimed: 4
busted: 8
dissatisfaction: 4
glowing: 8
difficulties: 4
Frazer: 4
beamed: 8
somewhat: 16
crevice: 4
spider: 4
jug: 4
pillars: 4
rooms: 4
unpromising: 4
deepened: 12
nearest: 8
unplastered: 4
contact: 16
Enemy: 4
North: 4
circumstantial: 4
prospective: 4
Business: 12
flocked: 12
REFUND: 4
searcher: 4
Hundred: 8
PREFACE: 4
searched: 40
anxiety: 16
Langhorne: 4
vigorous: 4
helps: 4
lucid: 4
party: 4
vaguely: 4
however: 32
lucky: 16
theatrical: 4
laggards: 4
Lengthy: 4
visiting: 8
trained: 4
relates: 4
goose: 4
trembling: 12
shackly: 4
boisterous: 4
homeward: 24
gawky: 4
Jake: 12
snores: 4
signs: 24
Scratch: 4
related: 4
snorer: 4
captured: 20
aunt: 124
client: 8
missis: 12
diffident: 4
INDIRECT: 4
lump: 16
tenderness: 4
snored: 4
captures: 4
false: 4
dinner: 16
breed: 20
equalled: 8
sayings: 4
stalwart: 4
fragrance: 4
_back_: 4
realm: 4
prompt: 4
appealing: 4
tunnel: 4
rubbing: 4
grunted: 4
corridor: 20
Nearly: 8
Prose: 4
crowd: 44
Which: 8
repose: 4
sick: 40
unnecessaries: 4
Nobility: 4
fatigue: 4
corner: 56
majority: 4
join: 4
sentence: 20
stealthily: 12
imitations: 8
chasing: 16
vain: 12
assembling: 4
Pleasant: 4
drink: 28
economize: 4
_waller_: 4
attracted: 8
verdict: 8
tackling: 4
works: 132
Besides: 4
brought: 128
alive: 24
payments: 12
weariness: 4
pursuit: 8
narrower: 4
stupor: 8
plate: 4
emerged: 16
lugubrious: 8
Sawyer: 152
thinking: 44
POSSIBILITY: 4
world: 144
waifs: 4
astronomer: 8
assented: 4
blurted: 4
gripped: 4
everything: 108
bundle: 16
programme: 4
bread: 24
side: 116
break: 36
missed: 16
indirectly: 4
dosing: 4
vogue: 4
joke: 12
comfort: 48
bacon: 32
hide: 36
Sally: 4
candle: 100
condescend: 4
report: 4
powers: 4
reminding: 4
married: 12
paused: 20
sigh: 24
Church: 24
chirping: 4
Cardiff: 36
invalidity: 4
knees: 40
sign: 48
_on_: 4
Nothing: 36
mortified: 8
high: 96
skirts: 4
falls: 12
split: 8
sailed: 4
expressed: 12
directly: 4
different: 24
administered: 8
kneel: 4
Executive: 4
Europe: 4
Terms: 8
restrictions: 8
preserve: 4
magnanimous: 4
shamefaced: 4
roots: 4
belongs: 8
superabundance: 4
attached: 4
David: 8
bunch: 8
errors: 4
parents: 12
Before: 12
scores: 4
Dobbins: 28
halfbreed: 12
Bibles: 4
afloat: 4
preservation: 4
tasted: 8
astounding: 12
fours: 4
sentry: 4
auspicious: 4
plays: 4
interesting: 12
raised: 36
cross: 44
compositions: 20
gladness: 8
tingling: 4
hilarity: 4
Afraid: 4
editions: 16
declined: 8
chattering: 8
howling: 8
earth: 24
pulse: 8
descriptive: 4
snuggest: 4
backs: 8
lighthearted: 4
newcomer: 4
cunning: 4
grandmothers: 8
lordy: 12
elbow: 20
vary: 4
Friends: 4
upper: 16
threatening: 8
ledge: 4
episode: 12
somewhere: 16
supposing: 4
scene: 28
Never: 28
composite: 4
injury: 12
exhibit: 4
lighted: 20
hurricane: 8
Lesson: 4
remaining: 8
accept: 4
yearning: 8
powwow: 4
clasped: 16
appreciated: 4
stopping: 4
mystic: 8
scrambled: 4
access: 40
apprehension: 8
hind: 8
keg: 4
recite: 12
serenely: 4
distinctness: 4
Piece: 20
crippled: 8
kep: 4
bustlings: 4
Missouri: 16
fancies: 4
key: 24
surprised: 12
silk: 8
silent: 24
stopped: 116
sill: 4
laying: 16
periodicals: 8
fancied: 4
loads: 12
headway: 4
Dentistry: 8
Master: 8
hill: 72
courted: 4
stopper: 4
cricket: 4
appoint: 4
hilt: 8
stones: 4
vast: 40
conspicuously: 8
laughing: 8
clowns: 4
guiding: 4
available: 8
gleaming: 4
quest: 8
brushing: 4
_This_: 4
Dreams: 4
bedpost: 8
Goodmorning: 8
Town: 4
unusual: 8
clergyman: 8
sink: 12
Solemn: 8
degree: 12
dismal: 40
Awful: 4
loafs: 4
sins: 8
inquiries: 4
especially: 8
dismay: 4
once: 256
expend: 4
hint: 12
sing: 8
Youthful: 4
grapes: 4
Drawing: 4
speeding: 4
figures: 4
_matter_: 4
What: 416
Bringing: 4
clapping: 4
kin: 4
Toys: 4
initiation: 8
throughout: 4
swarthy: 4
assent: 4
Amusement: 4
punching: 4
types: 4
British: 4
strokes: 8
criticised: 4
corrupt: 4
mingled: 4
caterwauling: 4
apathy: 4
swimmers: 4
saddened: 4
trackless: 4
heavenward: 4
grappled: 4
Answer: 4
skirted: 4
CHAPTER: 280
nights: 28
speedily: 4
ones: 48
Approaches: 4
specially: 4
bluff: 20
gentleman: 12
_strong_: 4
backed: 8
reach: 24
Temptations: 4
Give: 16
Moreover: 4
travelled: 4
rowing: 8
numskull: 4
justify: 4
dreadful: 36
sight: 44
sighs: 4
teeth: 24
between: 56
exhibited: 8
collar: 24
overhead: 16
Reception: 4
ironically: 4
joys: 4
pitfalls: 4
following: 24
juvenile: 12
laudations: 4
provoked: 4
spasmodic: 4
wear: 20
Contrasted: 4
weak: 20
distressed: 8
leak: 4
1876: 4
seeing: 16
assert: 4
place: 264
lawless: 4
regular: 12
picturesque: 4
informed: 8
dispute: 8
deepening: 4
prominently: 8
bigger: 4
tired: 40
sitz: 4
leaf: 12
lead: 44
1887: 4
expect: 12
snuffle: 8
site: 16
tangled: 8
sunlight: 4
When: 208
cross_: 4
apprehensive: 8
gentlemen: 16
Amiss: 4
passage: 16
Keep: 12
eased: 4
unpeopled: 4
plain: 28
describing: 4
should: 104
only: 384
justice: 12
refrained: 4
furious: 4
officers: 8
individual: 20
inquiring: 16
accepted: 8
excitement: 36
continents: 4
outrageousness: 4
testimony: 4
person: 36
mutinous: 4
consciences: 4
week: 56
ready: 80
securely: 4
studies: 4
weed: 4
Infernal: 4
greatest: 12
routed: 4
unconscious: 16
luxurious: 4
compliments: 4
limited: 8
ferule: 8
sappy: 4
While: 24
fearful: 12
accent: 4
played: 28
perspiring: 4
balancing: 4
Salvation: 4
resembled: 8
widder: 36
Welcome: 4
aweinspiring: 4
mistaking: 4
pills: 4
explosive: 4
prepare: 12
spoke: 12
fifty: 24
nowadays: 4
twinkling: 4
would: 936
Michael: 8
rabbit: 4
legs: 40
electronically: 8
reproach: 4
tinkled: 4
unfeeling: 4
Quarters: 4
solid: 12
meanwhile: 4
Treasures: 12
opulent: 4
notably: 4
cloudrack: 4
yourselves: 8
Dismal: 4
diplomacy: 4
size: 8
temper: 4
left: 124
resumption: 4
dismembered: 4
eleven: 12
frantic: 12
object: 16
accessible: 4
throb: 4
nodding: 8
notable: 4
licks: 8
elect: 12
minds: 4
characters: 8
creaked: 12
corners: 4
highroad: 4
stirring: 16
quiet: 48
address: 4
benches: 12
Nobody: 28
destroyed: 4
throw: 24
thank: 4
Earnest: 4
weltering: 4
wheels: 4
gouging: 8
murmured: 4
unreasoning: 4
Its: 12
ringtaw: 4
torturing: 4
sheepish: 4
Samuel: 16
cutlass: 4
handbreadth: 4
others: 32
making: 56
bowlder: 4
Benny: 4
wistfully: 16
check: 8
onto: 8
derrick: 4
Redistributing: 4
breathings: 4
supposed: 12
applied: 4
moaning: 8
lent: 4
disclaimers: 4
expanded: 8
society: 8
Redistribution: 4
nowhere: 12
romantic: 28
shivering: 4
anticipation: 4
patiently: 16
ensuring: 4
dickens: 4
spoil: 4
Young: 12
ticket: 16
blocks: 4
swords: 4
rafters: 4
cheer: 16
explosion: 8
absently: 4
kerchiefs: 4
well: 212
wilder: 4
pranced: 4
hilarious: 4
Commences: 4
oaken: 4
belongings: 4
fearing: 8
gwine: 4
loved: 24
fierce: 4
went: 460
considering: 4
distant: 24
felicity: 4
bringing: 4
schools: 8
inted: 4
daylight: 44
binary: 4
Ordinarily: 4
spots: 4
crazy: 12
orders: 28
Spirits: 4
Evening: 8
gaily: 4
resurrected: 4
coated: 8
obtruded: 4
matter: 116
bandage: 12
walls: 24
noise: 24
succession: 8
contented: 4
wept: 4
discouraged: 16
noisy: 8
produce: 12
hates: 8
walks: 12
moccasins: 4
reminded: 4
witch: 12
tormented: 12
Very: 12
sacks: 8
heartbreaking: 4
capital: 4
hostile: 8
yelling: 8
spool: 4
Eden: 4
lets: 4
employee: 4
expeditions: 4
upon: 596
pray: 8
lad: 44
employed: 4
crawl: 4
biggest: 8
contemptuous: 4
towel: 40
defective: 12
function: 4
west: 8
spoon: 4
raise: 16
grisly: 12
quite: 20
lam: 8
lap: 8
pliant: 4
lar: 12
hated: 20
Learns: 4
law: 16
coins: 8
lay: 180
lest: 4
less: 80
adventure: 56
Trouble: 4
condition: 24
chatted: 4
Consequently: 4
gratification: 8
were: 1096
shining: 12
Death: 4
wending: 4
brainracking: 4
hastily: 4
chatter: 8
troop: 4
seductions: 4
wound: 16
teacher: 12
coolly: 4
generous: 16
hayloft: 4
floor: 52
Menendez: 4
possibility: 12
Twice: 4
exhibition: 4
sucking: 4
wounded: 4
realizing: 4
Point: 8
distinguished: 4
opening: 16
doctor: 48
tapped: 4
crescent: 4
_No_: 4
lengths: 4
spoken: 8
dumbness: 4
Incident: 4
sport: 8
lingered: 4
prey: 4
robbing: 4
expedition: 8
led: 28
lee: 4
wherein: 4
leg: 12
mountain: 8
wisht: 20
courthouse: 4
let: 316
press: 4
cargo: 4
snatching: 4
forsook: 8
cares: 16
pace: 8
night: 364
each: 172
beaded: 4
_that_: 8
Expects: 4
cordially: 4
thirty: 32
polite: 8
muslin: 4
throwed: 8
Punishment: 8
wandered: 48
perfectly: 32
entertainment: 12
killing: 4
jeweled: 4
_through_: 4
dollars: 40
prayed: 20
builded: 4
clay: 40
moody: 8
does: 108
situation: 20
uninhabited: 4
picnickers: 4
Nature: 16
Against: 4
clad: 20
refused: 20
perplexed: 20
moods: 4
erfull: 4
PUNITIVE: 4
outweighed: 4
prayer: 36
quit: 12
pluck: 4
doorsteps: 12
demanded: 8
fashion: 24
surely: 4
Creating: 4
principle: 4
lid: 4
Morning: 4
lie: 76
source: 4
dog_: 4
smell: 4
Court: 8
unable: 4
lip: 24
smelt: 4
feathers: 4
lit: 52
traversed: 12
dogs: 4
homes: 4
weakened: 4
Gimme: 4
ravenous: 4
acquired: 12
pathless: 4
lidless: 4
chest: 8
firearms: 4
judgments: 4
doubt: 36
_might_: 4
crossroads: 4
aching: 8
hammering: 8
ballroom: 4
fixed: 28
page: 28
nursed: 4
full: 136
away: 520
millennium: 4
unappeasable: 8
cared: 16
blinding: 8
Blame: 20
painful: 8
Damn: 4
ll_: 4
enhance: 4
pail: 12
pain: 12
harvest: 4
Happy: 8
center: 4
suspicion: 24
titles: 4
supper: 36
licking: 4
pair: 12
manage: 8
Jim: 76
MONDAY: 4
clew: 8
cooler: 4
gravity: 12
spared: 4
Blanc: 4
paid: 32
verses: 36
Come: 48
insufferably: 4
palm: 4
pallet: 4
contemplating: 4
hamlets: 4
three: 208
ordeal: 4
WHEN: 4
remembered: 28
Suppose: 4
whoever: 8
unselfish: 4
Presently: 152
season: 16
fountains: 4
lonely: 20
pale: 24
Goody: 4
Sensation: 8
threw: 40
Cold: 4
piled: 4
roads: 4
uninstructed: 4
Drop: 12
GIVE: 4
Hodges: 4
judicial: 8
provide: 28
Life: 24
famished: 8
exertions: 4
pans: 4
Puts: 4
Taking: 4
Could: 8
log: 32
enterprise: 4
paperwork: 4
accidental: 4
undefined: 8
skiffs: 12
glasses: 4
lot: 20
ALABAMA: 4
computer: 8
fundraising: 4
low: 68
angels: 4
distinguishable: 4
Boyhood: 4
merely: 12
pang: 12
fuss: 4
meant: 68
wealth: 16
means: 20
aides: 4
performers: 4
fury: 4
rusty: 20
centre: 8
Detective: 4
Found: 8
mien: 4
hickory: 4
fellow: 28
awed: 12
None: 4
clip: 4
_with_: 4
crushing: 4
commanded: 4
door: 184
dodged: 8
quick: 36
doom: 20
omniscient: 4
husband: 8
experience: 12
merry: 8
Like: 24
remotenesses: 4
wasteful: 4
disappeared: 40
checked: 8
affair: 4
Job: 4
unkempt: 8
combination: 4
obtain: 12
Joe: 680
shabbier: 8
dono: 36
curiosity: 24
suddenness: 4
minutes: 64
Youth: 4
particular: 32
dong: 16
pistols: 8
done: 220
pause: 40
August: 4
perceived: 4
Dark: 4
ample: 4
piratical: 4
INDEMNITY: 4
ease: 8
Wild: 4
Oath: 4
unalloyed: 4
part: 88
outcry: 4
jealousy: 4
reproof: 4
principal: 8
east: 4
blaming: 4
surest: 4
Contemplating: 4
faintest: 8
pard: 8
fooled: 4
Will: 16
relief: 28
wildly: 4
preposterous: 4
thither: 16
hungrier: 4
washed: 8
villages: 4
villager: 4
persuaded: 4
seeking: 8
Date: 4
ears: 44
unadorned: 4
culminated: 4
gratitude: 44
terrors: 8
interfere: 8
apartment: 4
lug: 4
intangible: 4
compassion: 8
conducting: 4
infernal: 8
doth: 4
crybabies: 4
path: 32
crack: 32
startled: 16
sketches: 4
pate: 4
record: 8
DISTRIBUTOR: 4
grotesque: 4
unrolled: 8
Sachem: 4
swarmed: 4
accepting: 4
Palace: 8
Compared: 4
pass: 16
mile: 52
past: 28
mourning: 8
bill: 4
whichever: 4
easy: 40
whose: 80
Harpers: 12
mill: 4
bucket: 12
smiled: 12
bathing: 4
eats: 4
domain: 28
touched: 28
profoundly: 4
touchingly: 4
_some_: 4
oatmeal: 4
existed: 4
October: 4
miny: 4
Days: 12
Charm: 4
mine: 28
grateful: 40
mind: 204
reverence: 4
elude: 4
recollections: 4
breathless: 8
Delectable: 4
Your: 20
inch: 8
phrases: 4
added: 48
Shortly: 12
glides: 4
emergency: 4
down: 656
habit: 8
lookout: 12
adding: 4
bird: 12
legal: 8
LICENSE: 8
signal: 12
Protection: 4
mutterings: 8
seated: 20
whoop: 12
reviving: 4
fastened: 20
traversing: 4
varied: 4
ostentatious: 4
interfered: 8
sallied: 4
regarding: 4
Because: 24
month: 12
chilled: 4
glided: 8
paws: 8
occasions: 12
tackle: 32
Early: 12
gratefully: 12
impossibility: 4
locust: 4
needles: 8
squeeze: 4
rather: 40
importance: 8
worthy: 12
papers: 8
miss: 16
With: 12
delights: 4
doze: 4
Children: 4
human: 56
poetry: 4
spelling: 28
ticks: 4
_Somebody_: 4
ecstasy: 8
custom: 20
blessed: 24
permission: 28
watered: 8
blanket: 4
Nottingham: 4
brothers: 8
exhausted: 8
Profound: 8
convert: 4
fascinated: 4
relish: 4
TRADEMARK: 4
impaired: 4
testified: 12
goodly: 4
usually: 12
Even: 12
proudly: 4
fear: 44
Ever: 4
inspection: 8
Somebody: 12
bleeds: 4
Director: 4
bits: 20
signed: 4
sense: 32
planking: 4
Island: 16
coaches: 4
printed: 8
stabboard: 12
Spaniard: 56
field: 16
virtuous: 4
messages: 4
XXVIII: 8
Useful: 4
legitimate: 4
upset: 8
goodbye: 4
glanced: 44
glances: 4
skin: 20
stamped: 8
skip: 12
inflated: 4
complexioned: 4
scalped: 4
inserted: 4
legally: 4
wouldn: 188
man: 232
despotisms: 4
map: 4
mar: 4
twenty: 56
juncture: 4
contemplated: 16
listeners: 8
may: 100
Government: 8
unquenchable: 4
spumeflakes: 4
bless: 16
gayly: 12
marvellous: 4
spectacles: 12
inundation: 4
feet: 108
fees: 16
sprung: 4
recognition: 8
stragglers: 8
feel: 92
aisle: 28
Result: 12
curdling: 4
Thatcher: 184
twitching: 4
terrible: 12
sheltering: 4
equipment: 12
heedless: 4
ideas: 4
interrupted: 4
pressure: 8
drearier: 4
fences: 4
directions: 4
_saying_: 4
bonnet: 4
Unbutton: 4
handsome: 4
senseless: 4
lulled: 4
Despair: 8
forenoon: 4
conceive: 4
nonsense: 4
breath: 100
men: 172
unpiratical: 4
physical: 8
met: 32
wicked: 12
Stead: 8
peppering: 4
winked: 4
barley: 4
exactly: 28
structure: 4
surveyed: 16
fright: 24
orange: 4
XXVII: 8
lightened: 4
lodge: 4
waked: 8
momently: 4
unseal: 4
breast: 28
prancing: 8
depend: 4
untied: 4
weekday: 4
about: 660
CLOSE: 4
History: 4
danger: 28
granted: 8
crash: 12
patch: 12
character: 12
Forewarnings: 4
blissful: 4
above: 56
stick: 36
hesitatingly: 12
tales: 4
bedclothes: 4
disappearing: 4
goals: 4
moderate: 4
height: 4
Instantly: 8
gilding: 4
myself: 28
beaten: 4
outer: 4
wonderful: 8
received: 48
laboriously: 4
swaller: 8
substantial: 4
pitilessly: 4
jingo: 4
avoided: 8
drownd: 4
miller: 4
sincere: 4
miscarried: 4
jings: 16
shared: 4
humpbacked: 4
vigor: 4
mid: 8
believe: 76
AUTHOR: 4
signpainter: 12
fell: 164
into: 556
Rogerses: 4
glance: 20
boots: 4
trooped: 4
holes: 4
destruction: 8
Military: 4
crumbled: 4
reverent: 4
dirty: 4
striped: 4
stiff: 16
middle: 64
though: 76
sunken: 4
Snug: 4
appeal: 4
swamp: 4
diary: 4
appear: 16
monotonous: 4
associated: 32
descended: 16
open: 84
grapevine: 4
forced: 20
suffering: 52
tobacco: 12
infallible: 4
noonday: 4
First: 8
displaying: 16
sidewalk: 8
formidable: 12
studying: 8
uneasiness: 12
gazed: 20
cooked: 8
felt: 148
owing: 16
monds: 16
fortnight: 8
goggles: 4
forces: 4
flying: 12
gospel: 4
charmed: 4
Slaughter: 4
allow: 16
alloy: 8
drowsy: 16
ranges: 4
proper: 20
beast: 4
peculiarly: 8
bitter: 8
drearily: 4
gesture: 4
appealingly: 4
ranged: 4
berth: 4
lakes: 4
sleepy: 8
performances: 8
Willie: 4
overlook: 4
incredible: 8
disclosing: 4
beats: 4
Sudden: 4
bedroom: 12
Neither: 8
Burning: 4
lodged: 4
money: 136
attic: 4
_have_: 8
forever: 36
gutenberg: 24
mob: 4
Mental: 8
glowed: 8
sunshine: 8
achievement: 4
claimed: 4
whole: 148
fingers: 32
admirers: 4
nonproprietary: 4
plasters: 4
slate: 28
fickle: 4
profits: 4
still: 248
eyeing: 4
speckled: 4
stile: 20
THOSE: 4
Heavens: 4
beams: 4
forefinger: 4
toward: 108
books: 12
knowing: 28
among: 72
indulged: 4
tongue: 48
enjoy: 16
Marks: 4
ourselves: 4
specified: 8
slave: 4
throwing: 12
accosted: 8
_Great: 4
writing: 28
federal: 8
pewter: 4
believed: 32
cramp: 4
_David: 4
include: 4
persecution: 4
bygone: 4
repent: 4
alongside: 16
Thunder: 4
aged: 20
destructive: 4
bullyrag: 4
altogether: 20
greenwood: 4
duller: 4
sleeve: 8
cutting: 8
ages: 8
crossstreet: 4
voice: 124
prepared: 8
craft: 8
float: 8
Moment: 4
budding: 4
alley: 52
expecting: 24
discover: 4
scrubbed: 4
capture: 16
failed: 32
coward: 4
appointed: 16
andiron: 12
mud: 4
mum: 44
bleeve: 8
Courses: 4
chunk: 16
_live_: 4
commonplace: 8
blubber: 4
NOTE: 4
briskly: 8
knuckles: 4
talks: 8
notifies: 4
distances: 4
gbnewby: 4
agin: 8
selfishness: 4
voids: 4
ultimately: 4
command: 12
jack: 4
Contact: 4
foretopmaststuns: 4
swarm: 4
deductible: 4
detach: 4
temple: 4
WILL: 4
tally: 4
irritated: 4
standstill: 4
prevailing: 4
floods: 4
_anything_: 4
saved: 12
desperate: 16
leading: 20
thimble: 12
pleadingly: 4
Everything: 24
counsellor: 4
music: 20
Street: 4
imminence: 4
July: 4
because: 192
moving: 36
straggle: 4
marched: 12
agreement: 68
agreeable: 8
mayor: 12
Adored: 4
pegged: 4
stoutly: 4
ensued: 4
waned: 4
returns: 4
aboard: 4
happening: 4
detail: 4
fared: 4
folded: 8
damps: 4
June: 4
forest: 36
jeers: 4
eloquent: 24
sleep: 132
gazing: 8
hungry: 32
grasses: 4
stretched: 28
Tain: 24
Inspired: 4
elevated: 4
Tail: 16
prohibition: 4
flocking: 4
certified: 4
Beguiled: 8
behavior: 4
toes: 12
sweep: 12
Trip: 4
evenings: 4
growled: 4
conspicuousness: 4
toed: 4
pushing: 8
darted: 12
chewed: 8
descent: 4
weird: 8
scratched: 12
sweet: 12
Gilead: 4
Take: 20
knucks: 4
eager: 4
bitterest: 4
Using: 4
jerking: 4
inwardly: 16
repetition: 8
boyhood: 4
couldn: 88
catbird: 4
steeple: 4
_Anatomy_: 4
Swimming: 4
female: 4
artillery: 4
Memories: 8
Sheets: 4
wrote: 20
Benjamin: 4
jail: 16
gather: 16
_ain: 8
sobbing: 16
volume: 12
energies: 4
accoutrements: 4
blazed: 8
Little: 8
unawares: 4
sailing: 4
punches: 4
chimney: 8
ride: 4
punched: 4
stretch: 28
breakfasted: 4
havoc: 4
responsible: 12
vagrant: 16
medal: 4
givings: 4
dumped: 8
illuminate: 4
Home: 12
delirium: 4
ABOUT: 8
mistake: 8
Horror: 4
drifting: 28
toil: 4
rich: 36
Talk: 16
WITH: 4
frenzy: 8
levelled: 4
visited: 8
sweat: 28
detected: 8
Indian: 8
aloft: 12
family: 32
Hold: 16
slew: 4
swear: 40
referred: 8
atmosphere: 16
slid: 4
copyright: 52
career: 8
tole: 8
carpeting: 4
hogshead: 12
told: 192
slim: 12
rolled: 16
crevices: 8
toll: 4
moral: 8
_humans_: 4
judge: 20
darkness: 36
sullied: 4
Hood: 40
similar: 4
foundations: 16
cottages: 4
thousands: 20
cylinders: 4
crossing: 4
quarry: 12
Troy: 4
Just: 60
Some: 32
driven: 20
EVEN: 4
crossed: 24
Graveyard: 4
misfortunes: 4
tone: 32
against: 96
representations: 4
pouring: 4
swell: 8
holiday: 16
sublimity: 4
remind: 4
tollable: 4
encourage: 4
thereabouts: 8
peered: 4
manufactured: 4
Jimmy: 4
linger: 4
stores: 4
bushel: 4
stalactites: 8
rift: 4
phrenologist: 4
slit: 4
slip: 20
stored: 4
bushes: 32
scorched: 4
firing: 4
Receive: 4
shingle: 12
Soon: 12
Hope: 4
Law: 4
Lay: 4
honor: 24
tops: 4
True: 8
sidling: 4
homesick: 8
admiring: 12
pages: 16
Whispers: 4
bureau: 4
net: 24
intense: 8
took: 328
new: 228
elaboration: 4
Sermon: 4
Secret: 16
intervals: 16
steeped: 4
mustn: 16
sombrero: 4
Suspicious: 4
Sunday: 104
reverently: 4
smarty: 4
lethargy: 4
Finn: 72
reaching: 8
bothersome: 4
around: 348
Settled: 4
joyous: 4
Entrance: 4
tore: 24
insipid: 4
scoundrels: 4
haven: 24
stepped: 64
Hoss: 12
manifest: 12
cussed: 8
sauntered: 4
specific: 4
risks: 4
thwarts: 4
Outwitted: 4
dreariness: 4
whisper: 40
Let: 60
telegraphic: 4
frivolity: 4
Fine: 8
NEGLIGENCE: 4
teaspoonful: 4
territory: 4
ring: 12
shift: 8
implore: 4
nic: 4
frolic: 8
reddened: 4
bargain: 4
decided: 20
nip: 4
pears: 8
tumbling: 16
rind: 4
lanes: 8
tote: 4
disconcerted: 4
shoulder: 16
dance: 4
fully: 12
flinch: 4
lonesome: 12
imminent: 4
Academy: 4
dining: 4
forgiveness: 8
languidly: 4
toss: 4
mystery: 24
slow: 52
widened: 4
exchanged: 12
prouder: 4
fainter: 4
rotten: 40
Sour: 4
flash: 24
Reconnoiters: 4
maybe: 144
regrets: 8
woodpecker: 4
prodigious: 8
permitted: 8
obeyed: 4
mournful: 4
hooks: 8
boastful: 4
woolly: 4
jaws: 20
knitted: 4
bliss: 12
Lie: 4
whirled: 4
palpable: 4
sneaked: 20
persuade: 4
boring: 4
stayed: 8
embroidered: 4
Fire: 12
nly: 4
gossip: 4
understood: 12
supported: 8
swung: 4
Commission: 4
boast: 4
research: 8
benediction: 8
forgetting: 4
houses: 16
Guard: 4
_honest_: 4
hooking: 4
imagine: 4
town: 164
whack: 28
boats: 4
coppers: 4
Frost: 4
mentally: 4
girl: 148
whatever: 8
yards: 44
afflicting: 4
ignorance: 4
Texas: 12
swears: 4
aloud: 4
swinging: 4
trifle: 44
blind: 4
nod: 12
hidden: 24
shivered: 4
color: 4
string: 20
flaky: 4
indigestion: 4
nearly: 48
jugged: 4
intrude: 4
patting: 4
simplicity: 4
non: 16
nor: 44
gits: 4
itched: 4
drops: 8
not: 1180
meowing: 4
now: 748
glorified: 8
statement: 12
Tuesday: 12
lived: 12
faintly: 12
thoughts: 16
delivery: 4
toys: 4
breaks: 4
hoisted: 4
glorying: 4
Five: 4
what: 576
fortified: 8
risk: 16
Reward: 4
rise: 16
flame: 12
haired: 4
butterflies: 4
wher: 4
withheld: 4
when: 640
modest: 4
conflagration: 4
endured: 4
frying: 4
proudest: 12
struggling: 16
catch: 40
stilled: 4
recited: 12
Failure: 4
promising: 8
give: 180
counsel: 8
lives: 8
depends: 4
brimful: 8
lofty: 8
grandly: 8
fagged: 4
abash: 4
ships: 8
maintogalans: 4
farms: 4
determined: 20
inhabited: 4
ladies: 28
reposeful: 4
villains: 12
heartedness: 4
dissected: 4
enabled: 8
gloating: 4
modern: 4
Without: 8
visibly: 4
tother: 4
occasionally: 4
wharf: 8
attrition: 4
noteworthy: 4
wrong: 28
befitted: 4
shirt: 24
enchanted: 4
songs: 4
hampered: 4
Jeff: 40
mourned: 8
heads: 44
certain: 60
board: 44
Backs: 4
widow: 108
uninterested: 4
nun: 4
jimpson: 4
writhed: 4
Tallassee: 4
scoldings: 4
used: 68
whit: 4
constantly: 8
ruinous: 4
earned: 4
letting: 12
mused: 4
awoke: 28
otherwise: 8
marked: 24
cellar: 8
tangle: 8
visible: 8
borne: 8
foolhardy: 4
nearer: 12
stumbling: 4
handsprings: 4
market: 4
keen: 8
Hardly: 8
keel: 12
indifferent: 20
serape: 4
keep: 196
solemn: 32
unworthy: 4
weigh: 4
transpired: 4
endurance: 4
necessarily: 4
rocky: 8
fainted: 4
raked: 8
relaxed: 8
alone: 72
rocks: 8
along: 244
wearisome: 4
prattle: 4
scorching: 4
blunder: 16
_she: 8
wagged: 8
breach: 4
handful: 12
tittering: 16
Spirit: 8
contained: 8
whiz: 12
quartering: 8
disjointed: 8
Shucks: 20
shiny: 4
approached: 16
Fourth: 8
user: 12
succumb: 4
dipped: 16
bring: 24
sauce: 4
hearted: 44
aversion: 4
sponged: 4
giant: 4
Questions: 4
perch: 4
Welchman: 8
investigated: 4
promoting: 8
veil: 8
peach: 4
_stray_: 4
thirds: 4
whooped: 4
Devil: 4
turning: 20
bodings: 8
peace: 44
brother: 36
straitened: 4
_now_: 24
hendered: 4
tomato: 4
permanency: 4
reluctance: 4
claws: 12
search: 28
firecracker: 8
furnished: 4
foolin: 4
whom: 12
scarcely: 32
niggers: 4
disclaimer: 8
Meditates: 4
crystals: 4
ceaseless: 8
drifted: 28
Lordy: 16
alternate: 4
lasted: 8
wended: 8
Thursday: 16
Better: 12
Place: 4
mulatto: 4
vent: 4
furnace: 4
stairs: 16
bristling: 8
Pirates: 16
riverbank: 4
thunder: 32
stealthy: 8
girls: 68
murky: 8
Hello: 24
warning: 12
seduction: 4
image: 4
pallid: 4
ribbon: 24
ruddy: 4
trance: 4
worsted: 4
knife: 104
squeak: 4
temptation: 20
carry: 36
burst: 64
arose: 8
Lookyhere: 20
claps: 4
frame: 8
mountains: 8
loveliness: 4
mistakes: 4
dozing: 4
Ouch: 8
burden: 12
curtained: 4
random: 8
brightest: 4
lowed: 8
teachers: 20
intently: 8
oak: 12
trouble: 124
class: 28
oar: 4
moodily: 8
Although: 4
kept: 88
sketching: 4
cheapened: 4
Ghosts: 12
counted: 12
Pirate: 12
pinched: 4
Midnight: 8
promotion: 4
stiffened: 4
very: 304
decade: 4
quaking: 8
delayed: 8
transcribe: 4
agony: 20
bitterness: 4
Twould: 4
Private: 8
drag: 4
guessing: 4
burnt: 8
encouraging: 4
fraid: 4
dispatched: 4
thunderpeals: 4
literally: 4
lower: 16
metal: 8
innocents: 4
frail: 4
odd: 4
traditional: 4
Plain: 8
acted: 16
cheeks: 16
Man: 8
remotely: 4
brooding: 8
ornery: 4
rumpled: 4
turned: 204
eventually: 8
banging: 8
library: 12
strings: 8
peril: 8
roamed: 4
remembrance: 4
sadly: 12
seemed: 252
draw: 24
wandering: 4
off: 420
generally: 24
Considering: 4
exploring: 8
XXXII: 8
complete: 28
compensate: 4
slunk: 4
Stolen: 4
XXXIV: 8
outcast: 12
_you_: 44
edge: 28
cobs: 4
dessertspoonful: 4
claim: 8
chronic: 4
months: 8
Updated: 4
intonations: 4
impudence: 4
_not_: 8
retold: 4
Sidney: 4
chosen: 4
puff: 4
fidgeted: 4
coat: 8
headquarters: 8
hateful: 16
coal: 4
Conqueror: 4
_He: 4
athwart: 4
_Hi: 4
Playing: 4
blab: 4
keys: 12
preparations: 4
considerable: 40
dreamed: 4
brick: 24
sympathy: 20
fight: 44
pretty: 64
determine: 8
considerably: 4
Mode: 4
homeless: 8
voluntarily: 4
teaspoon: 4
regretful: 4
drew: 64
wrought: 12
manuscript: 8
ploughing: 4
eclat: 4
remarks: 20
Hermits: 4
bushy: 4
evidently: 16
promised: 44
fondled: 8
States: 56
Daily: 4
speaking: 8
exercises: 12
pillared: 4
Remember: 4
engines: 4
estimate: 4
moped: 8
drip: 16
grabbed: 8
breaking: 4
settled: 24
old: 368
spectators: 4
ole: 4
Hellum: 4
ancient: 8
uncommitted: 4
dismalest: 4
flaying: 4
squirrel: 4
Mis: 4
Illinois: 8
twelve: 32
yelps: 4
starting: 4
device: 4
moping: 4
bled: 4
Cake: 4
_best_: 4
thimblefuls: 4
Jones: 40
blew: 8
variety: 16
pecker: 4
_Your_: 4
liar: 12
pump: 20
caution: 12
Thomas: 48
Call: 4
moaned: 16
stormy: 4
fights: 4
one: 712
whirling: 4
shudder: 24
cents: 12
drownded: 20
connected: 4
pull: 12
crowned: 12
Words: 8
picnics: 4
elastic: 4
buying: 4
assist: 8
storms: 4
country: 52
exporting: 4
stammer: 4
blessings: 8
willing: 36
yearned: 4
oaks: 4
Came: 4
innumerable: 4
wick: 8
Name: 4
enclosed: 8
regularly: 4
lick: 40
sprang: 52
details: 16
satisfactory: 40
futility: 4
wardrobe: 8
scuttle: 8
trilled: 4
Another: 24
hilts: 4
treated: 4
praised: 4
emotions: 4
smoked: 12
Explains: 4
DAMAGES: 8
suppose: 8
upright: 8
flavor: 4
becuz: 36
NOT: 8
extract: 4
shimmering: 4
outspoken: 4
towns: 4
NOW: 4
sneaking: 4
support: 20
Camp: 16
coin: 8
drop: 44
Investigated: 4
consoling: 4
shaped: 8
vehicles: 4
ruffian: 4
learning: 4
cold: 52
pure: 4
damp: 4
life: 116
misch_ee_vous: 4
Duty: 8
colt: 8
lieu: 8
Billy: 8
cases: 8
wide: 52
org: 28
Nance: 4
Health: 4
fiercely: 4
Consound: 4
View: 4
lied: 4
damn: 4
superior: 4
premature: 4
succeed: 4
attested: 4
Bother: 4
unconsciously: 12
lids: 4
stains: 4
torment: 16
Mph: 4
chains: 4
tempestuous: 4
none: 56
displays: 4
wartiest: 4
pupil: 8
devils: 16
practise: 8
problem: 4
closing: 16
arranging: 4
Book: 4
asleep: 52
abandoned: 16
seized: 48
presence: 24
method: 4
ominous: 8
conjectured: 4
wife: 16
scroll: 4
guileful: 4
come: 472
Surprise: 8
Mont: 4
blanched: 8
leather: 12
comb: 8
coveted: 4
gayety: 4
lift: 16
peculiarity: 4
Those: 8
_can: 4
conceived: 4
robes: 4
mending: 8
sensibly: 4
German: 8
befriended: 4
ACTUAL: 4
distribution: 24
our: 92
Mrs: 100
capacity: 8
out: 1104
lurked: 4
consuming: 8
More: 16
ghost: 16
noon: 44
Mother: 8
drooping: 16
dark: 112
copy: 48
evidences: 4
Kill: 4
dare: 32
pityingly: 4
cool: 8
elbows: 12
oblivion: 4
mentioning: 4
relentlessly: 8
nook: 12
disciples: 8
firmness: 4
chorus: 4
perished: 4
Caught: 8
date: 8
festooning: 4
ails: 8
reveal: 4
data: 4
owl: 12
garret: 8
corn: 20
own: 148
Most: 28
drum: 8
hospitable: 4
ponderously: 4
seductive: 4
King: 4
distributing: 28
consequences: 4
sunny: 4
blow: 16
climbing: 12
_the: 4
oars: 4
like: 476
branches: 8
rubbishy: 4
core: 4
efforts: 20
Cave: 28
crucified: 4
proposed: 8
fraud: 8
dasn: 12
dazzling: 8
hills: 4
ground: 120
branched: 8
sprawl: 4
Both: 32
sagacity: 4
note: 32
declamatory: 4
everybody: 72
moonlight: 4
ling: 56
line: 76
conveyed: 4
researched: 4
tempest: 8
Bout: 4
Move: 4
hearth: 4
hearts: 28
affairs: 4
limb: 24
nose: 40
cost: 20
Cadets: 8
will: 268
confidence: 24
fishing: 28
wily: 4
groups: 8
allowing: 4
tilted: 4
piping: 4
scufflings: 4
hearse: 4
oath: 16
compliance: 16
Clods: 4
Total: 4
Also: 4
roasted: 4
locations: 8
sprays: 4
chatting: 4
wild: 36
snap: 4
sleigh: 4
votary: 4
slowed: 4
Coonville: 4
chips: 4
govern: 4
Austin: 4
your: 348
explanation: 12
remote: 8
jointed: 4
these: 180
furtively: 12
contributions: 4
framed: 4
wasted: 20
you_: 4
undressed: 8
calculate: 4
sorrowing: 4
prison: 4
sister: 4
pores: 4
devices: 4
Daniel: 4
_deaf: 4
lion: 8
wink: 4
_gilded_: 4
dawn: 12
beseeching: 4
wing: 12
wind: 40
arrives: 4
humble: 4
Coils: 4
folly: 4
flight: 8
restful: 4
carriage: 4
independent: 4
obedient: 4
concluded: 12
achieve: 4
ahead: 32
yellow: 40
blur: 4
_Ain: 4
talking: 68
_then_: 4
unsteady: 4
plausible: 8
deluge: 8
arrived: 36
Boys: 8
equator: 4
borrowed: 4
shoving: 4
merciful: 8
Crash: 4
licensed: 4
sharper: 4
cows: 4
Follered: 4
unrestfully: 4
forests: 4
faced: 12
echoes: 12
wipe: 8
foliage: 16
plausibly: 4
lips: 48
overwhelm: 4
Sprague: 4
blue: 72
surer: 4
echoed: 4
days: 132
combined: 8
disguise: 4
faces: 56
Kiss: 8
harmony: 8
genial: 4
sharply: 4
chill: 8
roaring: 12
shuddered: 20
deadly: 4
wish: 116
belonging: 4
wise: 20
pan: 8
skipping: 8
Unless: 4
conversation: 4
pap: 20
roared: 4
monarchs: 4
vicious: 8
Dead: 12
Filial: 4
_to_: 4
pay: 20
crackers: 4
revival: 4
European: 4
list: 8
brilliantly: 4
strange: 28
inquired: 4
About: 32
morosely: 4
erased: 4
Drowned: 4
circumstance: 12
sinking: 4
claims: 4
vanquished: 4
scenes: 4
folks: 8
Southwestern: 4
creature: 44
child: 68
relieving: 4
divided: 12
medium: 24
Alabama: 8
remove: 12
fatal: 8
wisdom: 4
producing: 4
secrecy: 8
peal: 16
treasure: 96
fulness: 4
live: 44
ventured: 8
responded: 8
audacious: 4
victory: 12
perform: 8
Deck: 4
hurrah: 4
occurring: 4
with: 2760
service: 24
coffee: 8
there: 996
4557: 4
hopeless: 16
smuggled: 4
cheerfulness: 8
scarum: 8
License: 40
invisible: 4
throats: 4
moiety: 4
peg: 4
heroes: 16
pen: 4
revive: 4
per: 12
pet: 12
ceased: 44
Deed: 12
period: 4
proceed: 8
pew: 16
confirmation: 4
slowly: 28
monarchies: 4
tanned: 4
imaginations: 4
loving: 24
ever: 392
even: 196
meetings: 8
assumed: 8
vacancy: 4
engaged: 28
eBook: 24
piracy: 4
hubbub: 4
doughnut: 4
indicating: 4
disgusted: 4
injured: 8
peep: 12
betook: 8
rapped: 8
Quick: 20
Tracks: 4
desolation: 4
bought: 8
boughs: 4
peel: 4
verge: 8
snifter: 4
Plainly: 4
sermons: 8
mirth: 12
hacked: 8
imagining: 4
burying: 4
New: 16
imposed: 4
rowed: 4
arrow: 12
Specially: 4
Rousing: 4
Haunted: 8
manner: 28
pie: 8
Lexington: 4
earthly: 4
Counter: 4
judgment: 8
pin: 32
members: 4
_boy_: 4
stock: 8
jammed: 4
terror: 28
snapped: 4
heroic: 4
kings: 12
disagreed: 4
Three: 32
loins: 4
interlarded: 4
tempt: 4
Douglass: 4
rarely: 4
vanquish: 4
Ashore: 4
rising: 16
locate: 4
fruit: 4
prisoner: 28
cause: 12
clandestinely: 4
grievous: 4
lances: 4
Resurrection: 4
beetle: 40
Williams: 20
vulgar: 8
huzzah: 8
intended: 8
attending: 4
dismally: 4
working: 8
victim: 8
skull: 8
incantation: 12
_ever_: 4
tingled: 4
buttons: 4
chief: 8
accord: 8
kicked: 4
Amen: 8
followed: 128
burning: 12
groan: 20
English: 12
obey: 4
velvet: 4
botch: 4
fantastic: 4
interested: 32
triumphant: 4
renamed: 4
unspeakably: 4
BECKY: 8
puffing: 4
liberty: 4
smothers: 4
snug: 12
meeting: 12
landed: 16
displayed: 4
began: 440
exerted: 4
echoing: 8
repentance: 4
convalescent: 4
Project: 332
bravely: 4
moonlit: 4
reality: 12
Scriptural: 16
diligent: 4
banisters: 4
fateful: 4
neatly: 8
nobler: 4
ONE: 4
Would: 16
Devils: 8
realism: 4
giving: 20
facts: 4
prize: 24
Peters: 4
pon: 8
pent: 4
routine: 4
pot: 4
mornings: 4
excuse: 8
escape: 12
gives: 4
funny: 8
latest: 12
receive: 16
implied: 4
Statement: 4
Lawrence: 32
smothery: 4
fainting: 4
Waylay: 4
ceremonies: 4
unspeakable: 4
standing: 52
hendering: 4
manned: 4
prosperous: 4
hailed: 8
feelings: 12
withal: 8
unknowingly: 4
banishment: 4
lightnings: 16
subsided: 4
disappointed: 8
_they_: 8
subsidence: 4
beauteous: 4
Tanner: 16
cautiously: 40
offers: 4
given: 56
pronounced: 20
wetting: 4
flattered: 4
quivered: 4
uncomfortable: 32
rusted: 4
secrets: 4
Thought: 4
Nor: 4
Not: 40
guilty: 4
Now: 360
deftly: 4
receipt: 8
playing: 20
coaxed: 4
employees: 8
Dern: 8
curved: 16
Mutiny: 4
gasped: 16
schoolmaster: 12
Superintendent: 4
hooked: 4
complaining: 4
booming: 4
Satan: 8
surroundings: 8
anything: 224
heavens: 4
studiously: 4
retired: 24
assembled: 12
pipes: 20
hookey: 20
notwithstanding: 8
attentions: 8
Heroes: 4
gravely: 8
windows: 12
Tuck: 4
genius: 4
stalagmites: 4
quotation: 4
unquestionably: 8
mossy: 4
shadow: 32
circles: 8
pup: 8
mocking: 4
put: 224
Leastways: 4
freckled: 4
Special: 4
trooping: 4
jackets: 4
trap: 8
struggle: 28
Terror: 20
discharging: 12
awhile: 60
light: 120
apparently: 12
revengeful: 8
VIII: 8
muddle: 4
Hadn: 4
tampered: 4
stifling: 4
pirate: 60
artist: 12
questioning: 4
methods: 8
paleness: 4
crimson: 8
grown: 24
barrel: 8
desire: 32
touching: 8
murmur: 24
muddy: 4
happenings: 4
decked: 4
disgrace: 8
lately: 16
adventurers: 4
encountered: 8
impressively: 4
smeared: 8
cravat: 4
permanent: 4
organized: 4
infested: 4
_make_: 4
travel: 8
choice: 8
facility: 8
sliding: 4
defeated: 4
civilization: 20
replace: 4
stomach: 12
appointment: 4
Safe: 4
listen: 8
wondering: 24
vindictive: 8
answering: 4
companions: 8
groped: 16
sobs: 20
proofread: 4
rubbage: 8
gravest: 4
group: 56
whither: 4
damper: 4
gross: 4
pews: 8
tree: 64
flooding: 4
_Be_: 4
sailors: 4
nibbling: 4
hurts: 4
animosity: 4
KIND: 4
whistled: 4
deserted: 20
soap: 8
request: 12
altitude: 4
_Sid: 4
their: 752
Adventures: 16
grieved: 4
general: 40
caved: 4
frighten: 4
Hain: 4
frostwork: 4
Homely: 4
eternity: 8
requirements: 20
process: 4
philosopher: 4
festive: 4
clear: 28
landslide: 4
soda: 4
clean: 36
neither: 32
discomforting: 4
glad: 84
Fight: 4
hurry: 28
account: 40
uneasy: 20
ticking: 12
mostly: 20
hogs: 8
measureless: 8
innocent: 4
hoarse: 8
brushed: 16
Sundays: 12
executing: 4
diligence: 4
tramp: 4
traitor: 4
vivacity: 4
trip: 8
National: 4
hunting: 16
soft: 16
knowledge: 4
jump: 8
prime: 8
happen: 20
sofa: 4
devised: 4
scornfully: 4
sixpence: 4
venture: 28
Said: 12
population: 4
Mississippi: 12
enthusiasm: 8
route: 4
souring: 4
islands: 8
trying: 52
millions: 4
Political: 4
Alfred: 32
wisely: 4
simpering: 4
pleasantest: 4
comes: 64
comer: 4
soil: 4
bottle: 20
procured: 4
Salt: 4
haunts: 8
comet: 4
hearing: 16
_do_: 28
consisted: 8
wedding: 8
spare: 8
tain: 12
Mysterious: 4
tail: 12
pistol: 8
lookyhere: 4
tells: 12
traps: 4
Half: 16
legged: 4
straggled: 8
spasm: 4
matchless: 4
rubbed: 4
inclined: 4
robbers: 32
ASCII: 8
robbery: 8
hold: 60
tale: 32
Rome: 4
outdated: 4
modesty: 4
absurd: 8
rubber: 4
talk: 188
tall: 16
Course: 8
blowout: 4
Gold: 4
Taylor: 4
insincerity: 4
Milum: 4
planet: 4
ashore: 20
2001: 4
_don: 16
creep: 4
scholar: 4
Hand: 4
Hang: 4
take: 276
immediate: 12
electrified: 4
undecided: 8
trickled: 4
plunging: 4
Turn: 8
pantings: 4
some: 436
trifled: 4
additional: 12
2012: 4
apiece: 8
trifles: 8
Money: 4
tidings: 4
2006: 4
passes: 4
trot: 12
flatboat: 4
passed: 80
just: 524
Room: 16
International: 4
owner: 32
winged: 4
sold: 12
Polly: 228
midnight: 68
jury: 8
ILLUSTRATIONS: 4
holy: 4
darling: 4
idiot: 4
remembering: 8
solo: 4
foreshadowed: 4
lifts: 4
comforted: 4
complimentary: 4
strictly: 4
_us_: 4
tracks: 12
pious: 4
home: 204
hole: 44
print: 8
tame: 4
cavern: 28
holi: 4
material: 20
owned: 4
marching: 4
proclaiming: 4
comforter: 4
iron: 20
peculiar: 16
unshaken: 4
Asserts: 4
Good: 48
holt: 4
explain: 4
arguing: 4
shedding: 4
royalty: 4
paragraphs: 12
hope: 128
soon: 168
tables: 4
hook: 8
sons: 28
Retaliates: 4
lacerate: 4
hoop: 8
anticipated: 4
rattlesnake: 4
song: 8
Afeard: 4
Lessons: 8
creak: 4
ridicule: 4
XXIII: 8
cream: 16
vacant: 12
heavy: 28
Hark: 4
culprit: 4
hardest: 4
Hart: 8
rollicking: 4
sings: 4
longest: 12
tannery: 4
unpleasant: 4
painted: 4
Complete: 12
catlike: 4
_lively_: 4
Introduced: 4
summer: 44
Off: 12
Still: 24
exploits: 4
nerves: 4
trunks: 8
streaming: 12
file: 12
bloodiest: 4
incidents: 8
member: 8
intrepid: 4
weaklings: 4
heave: 8
natty: 4
supplication: 4
together: 124
grease: 20
nerved: 4
within: 108
health: 16
gathered: 44
rustle: 4
refugee: 4
machine: 12
clamored: 4
evening: 32
return: 52
bishops: 4
practically: 4
seats: 4
drown: 4
crookedness: 4
smile: 32
confused: 8
fine: 64
find: 200
backward: 12
soliloquized: 8
lapel: 8
selected: 4
breezy: 4
turtle: 4
occur: 16
pleasant: 16
drove: 24
Have: 32
seriously: 4
film: 4
sort: 76
fill: 8
hears: 4
experiences: 4
heart: 276
trash: 4
flaws: 4
grunting: 4
leaning: 8
true: 20
Save: 4
valley: 16
sore: 24
position: 8
glow: 12
laughter: 32
since: 68
tramped: 4
Congress: 4
sentiment: 4
_talking_: 4
Unearthed: 4
toils: 4
patent: 4
hove: 16
soul: 64
abundance: 4
dangerous: 20
quivering: 8
appears: 8
schoolboy: 4
racket: 4
troubles: 32
sour: 4
effectually: 4
Hays: 4
hour: 124
troubled: 28
heard: 116
falling: 20
poodle: 12
whizzed: 4
sought: 20
sheriffs: 4
weedgrown: 4
heaps: 8
helplessly: 8
pulling: 4
tracts: 4
Forest: 8
online: 16
Smaller: 4
writer: 4
writes: 8
measles: 8
fence: 92
coming: 76
splashed: 4
Pyramids: 4
straggling: 8
credible: 4
sturdily: 4
sown: 4
Old: 32
Ole: 8
giddy: 16
firm: 4
procession: 28
outfit: 4
ignorant: 4
warwhoop: 4
fire: 108
trample: 4
sticking: 4
fashioned: 8
circusing: 4
spray: 4
numbered: 4
howl: 16
enthusiastic: 4
funeral: 36
villagers: 16
processing: 4
except: 12
_beds_: 4
clung: 20
topmost: 8
Stroll: 4
jewel: 4
One: 52
knocked: 8
loathed: 4
fist: 4
unless: 16
excess: 4
plants: 4
encouragements: 4
wonderfully: 8
Counsel: 16
metaphorically: 4
wading: 12
bullets: 4
ought: 16
accordance: 8
clump: 8
subtracted: 4
people: 128
labboard: 8
fish: 40
Pity: 4
intolerable: 24
operation: 4
cannon: 8
Effort: 4
afterward: 32
Whose: 4
tranquilly: 8
inside: 8
Strong: 4
mainly: 16
graveyard: 28
budge: 8
leaves: 28
tavern: 56
carpeted: 4
five: 80
hesitated: 4
Evidently: 4
mourners: 8
thrashing: 4
admirable: 8
sufferings: 8
collection: 16
hunger: 28
announced: 4
youthful: 4
slept: 40
guessed: 8
mazes: 4
yawning: 4
sighing: 16
conflict: 4
rough: 12
reasons: 12
Scenes: 4
begging: 4
father: 24
jeering: 4
swept: 32
derivative: 12
assistance: 4
Cheer: 4
horsewhipped: 4
Decides: 8
multiplied: 8
_all_: 8
wants: 28
wonder: 28
every: 252
mansion: 8
answered: 36
_horsewhipped_: 4
again: 520
slumbers: 4
consound: 4
unbarred: 4
Title: 4
artificial: 4
employ: 4
Splendor: 4
wisest: 8
during: 36
degrees: 4
consist: 4
prick: 4
SATURDAY: 4
jeer: 4
diverging: 4
vittles: 4
grimly: 4
agree: 32
swelling: 4
imagination: 12
handbarrow: 4
Out: 8
fascination: 12
enjoyment: 8
itself: 96
anyone: 20
betrayed: 8
pride: 32
townward: 4
favorite: 8
danced: 4
rearward: 16
broadcast: 4
distress: 40
donations: 48
thumb: 4
hoped: 28
damages: 8
irksome: 4
birds: 16
sheriff: 12
substitute: 4
uniform: 8
frontispiece: 4
moreover: 4
decanter: 4
hopes: 32
inarticulately: 4
event: 24
witnesses: 8
wherever: 16
outlying: 4
established: 4
finger: 28
multitude: 4
caused: 4
downstream: 4
fascinating: 4
constables: 4
damaged: 8
cannot: 32
poking: 12
hovered: 8
dawned: 16
talettes: 4
lawyers: 4
Night: 8
winging: 4
struggled: 16
appealed: 4
sped: 12
tight: 4
spec: 4
space: 16
reference: 4
chamber: 8
backards: 4
Strategic: 4
spree: 4
artlessly: 4
halted: 16
petrified: 4
bottom: 20
published: 4
solicit: 8
accidents: 4
spade: 8
healed: 4
covered: 20
bosom: 24
Whoever: 4
invariably: 4
Louis: 8
statements: 8
Splendid: 4
network: 4
jealous: 4
holding: 16
moments: 16
public: 68
array: 4
pried: 8
Mercy: 4
track: 24
DIRECT: 4
snowbanks: 4
constructed: 4
traded: 8
resources: 4
deafen: 4
expensive: 4
crept: 40
performance: 12
trade: 4
round: 72
Tell: 28
quickened: 4
horses: 4
vague: 36
gingerly: 8
Pinch: 4
references: 16
redistribution: 4
warpath: 4
curtsy: 4
building: 4
setting: 4
score: 8
precipice: 4
_blood_: 4
scorn: 4
percussion: 12
dilapidated: 4
rag: 8
Greatest: 4
sorts: 20
ran: 64
rap: 4
Maybe: 28
rat: 4
envied: 20
younger: 12
Sheriff: 16
withered: 4
ray: 4
redistributing: 4
gaped: 4
lighting: 8
authorities: 4
shaking: 16
snore: 20
hurried: 24
Author: 4
endure: 12
Itself: 4
snort: 8
ringing: 4
throat: 16
_shall_: 4
Beyond: 4
uncertainty: 8
robbed: 4
blamed: 16
dollar: 16
posted: 24
rolling: 24
nightly: 12
unwinding: 4
aspect: 8
polishing: 4
breathed: 8
ciphered: 4
everywheres: 4
pathos: 12
pulled: 12
Assyrian: 4
fanciful: 4
slink: 4
unkindness: 4
reconciliation: 4
practised: 8
swing: 12
desperation: 4
calling: 8
robber: 20
agues: 4
shallow: 12
tourists: 8
spit: 4
Pap: 16
couple: 48
astonishment: 16
moved: 116
dreamily: 4
re_: 8
red: 44
act: 40
reg: 8
helped: 28
finish: 12
morrow: 8
gifts: 4
dreaming: 4
tottered: 4
consent: 8
helpless: 8
biographical: 4
escaped: 32
_bad_: 8
avenged: 4
mutual: 8
middling: 4
peacefully: 8
ison: 4
begged: 12
therefore: 32
warwhoops: 4
exchange: 12
heaped: 4
groans: 12
trust: 20
Nuff: 4
scamper: 4
slouch: 8
sociables: 4
prevent: 8
Becuz: 16
elaborately: 8
happiness: 16
sorry: 40
irresponsible: 4
humiliation: 8
whitewashin: 4
bedchamber: 4
absentmindedness: 4
embrace: 4
ghastly: 20
Baby: 4
recorded: 4
irritation: 8
effusive: 4
truth: 32
Imagination: 4
exempt: 8
age: 48
tights: 8
shoulders: 24
smaller: 16
incantations: 8
tendency: 4
ago: 56
overlooked: 4
accessed: 4
rid: 20
fishes: 4
faults: 4
years: 52
gestures: 4
meditating: 4
Made: 4
defect: 8
disappointment: 16
muscles: 4
George: 8
odds: 8
strangely: 4
rip: 8
Minister: 4
conceded: 4
eggs: 12
scuffle: 4
whistle: 12
6221541: 4
journals: 4
economized: 4
pinchbug: 12
exit: 4
erected: 4
system: 8
hairs: 4
spot: 32
AGREE: 8
mighty: 104
aid: 4
vibrated: 4
skillet: 4
sleeves: 4
Detectives: 4
other: 480
portentous: 4
ain: 468
HAVE: 4
air: 120
mightn: 8
solemnities: 8
Longings: 4
steadily: 12
whitewashed: 8
electronic: 108
vacation: 16
speak: 48
unsolicited: 4
shackles: 8
sacred: 16
ruination: 4
tender: 4
craving: 4
horrors: 4
Advantages: 4
jews: 4
Pic: 4
spoiled: 4
meantime: 8
boat: 36
recollect: 12
Interrupted: 4
Wedding: 4
fishin: 4
meditation: 4
future: 24
spades: 4
DONATIONS: 4
moan: 12
movement: 4
Powerful: 4
Taverns: 4
wailings: 4
reigned: 16
body: 140
commenced: 4
latterly: 4
amongst: 4
insect: 16
phrenological: 4
exultation: 12
dukes: 4
bode: 4
always: 280
all: 1216
already: 16
applicable: 12
barrels: 4
conducted: 8
expense: 4
strangers: 12
maintaining: 4
mended: 4
rifts: 4
_any_: 4
prayers: 16
tolerably: 8
toiled: 8
rob: 12
jumping: 16
interfering: 4
_what_: 16
rod: 8
Rebecca: 4
dumb: 28
Eloquence: 4
weakness: 8
rot: 16
and: 12208
hapless: 4
row: 12
warts: 24
snowy: 4
guilt: 4
abroad: 28
louder: 12
Widow: 64
ant: 4
disposing: 4
perched: 4
unnecessary: 4
burglars: 4
doodle: 8
any: 580
petitioner: 4
warble: 4
duly: 4
suggested: 8
compilation: 4
punctuation: 4
consists: 8
until: 96
parson: 4
Main: 16
honorable: 4
dull: 20
Franklin: 4
thought: 332
rascals: 4
spying: 4
prosecution: 12
taste: 12
severer: 4
drowning: 4
anywhere: 40
catfish: 4
altar: 4
chiefs: 4
cake: 16
poverty: 8
Becky: 452
lightning: 32
Mounts: 4
broke: 88
recoated: 4
aps: 4
hosts: 4
sweated: 12
shabby: 8
Confound: 4
spirits: 40
ketch: 8
000: 4
warranties: 4
Twas: 4
toilet: 4
pathetic: 12
Becomes: 4
increased: 20
99712: 4
cellars: 4
whithersoever: 4
voluptuous: 4
_man_: 4
cocked: 4
sorer: 4
odor: 4
inspiring: 4
snobs: 4
Certainly: 12
cried: 36
fluttering: 16
pockets: 4
varying: 4
unfrequented: 4
are: 268
patience: 4
grace: 8
came: 468
captive: 8
smartness: 4
visions: 4
where: 272
Many: 12
ferryboat: 40
stirred: 32
arm: 40
kids: 4
pglaf: 28
friendless: 8
vice: 4
art: 20
Cure: 4
thoughtful: 8
noticed: 56
holder: 16
curls: 20
bowed: 4
notices: 4
call: 60
scrawl: 4
Several: 8
calm: 8
Sleep: 4
Treaty: 4
Music: 4
theories: 4
rapture: 4
ask: 52
serene: 4
ass: 4
through: 380
swallowing: 4
anyways: 12
becoming: 8
Scat: 4
strength: 20
THERE: 8
dusk: 8
experimenter: 4
run: 92
justified: 4
rum: 4
mother: 56
view: 16
ours: 4
ate: 20
neighbors: 8
yourself: 48
donate: 16
Look: 56
dust: 16
palace: 4
Murrel: 4
accomplishing: 4
overlooking: 4
dares: 4
expectorate: 4
camp: 44
blowed: 12
counterfeited: 4
volunteer: 4
yals: 4
Jealous: 4
name: 88
neighborhood: 16
cane: 4
mourn: 12
Domain: 4
limpid: 4
Judge: 104
truce: 4
mood: 12
novelty: 4
boom: 8
reflections: 12
approaching: 12
truck: 4
book: 152
edition: 8
Mark: 16
dander: 4
kicking: 8
perplexity: 8
_Blood_: 4
Mars: 16
negative: 4
ally: 4
crying: 52
Cracky: 4
Saved: 8
abounding: 4
boot: 4
recreations: 8
alls: 4
Mary: 156
monotonously: 8
adherent: 4
lavish: 4
resting: 4
introduce: 4
saturated: 4
Put: 4
awe: 8
discourse: 8
target: 8
pleasurable: 8
_under_: 4
mouth: 76
nooks: 8
recurred: 4
duty: 16
labyrinth: 12
blazing: 4
yard: 16
usage: 4
WARRANTIES: 8
transmitted: 4
Bath: 4
leaden: 4
funereal: 4
cast: 24
anxious: 16
vestibule: 12
slice: 4
auditory: 4
broad: 24
Work: 12
participating: 4
morsel: 4
cash: 4
case: 16
creaking: 4
generation: 4
oppressive: 8
admired: 12
subscriber: 4
superintendent: 28
musings: 8
downtown: 12
crossbones: 4
fetters: 8
trunk: 4
aye: 12
matches: 12
longing: 16
saving: 8
Lord: 60
sticks: 4
moon: 32
failing: 4
excessive: 4
flesh: 12
Lionized: 4
card: 4
care: 60
damage: 8
loitering: 4
tolerated: 4
fulfilled: 4
pattern: 12
exercise: 12
bosh: 4
fireplace: 8
scrape: 16
devilment: 4
glorious: 12
seldom: 20
dared: 8
protect: 16
Examination: 20
munched: 4
Lost: 8
more: 560
display: 8
dauntless: 4
heels: 32
born: 4
Happened: 4
deathbed: 4
wildwood: 4
distressing: 4
kill: 80
inaccurate: 4
bore: 20
beings: 12
aggravate: 4
cats: 28
cured: 4
corkscrew: 4
hogsheads: 16
reluctantly: 8
playthings: 4
parted: 20
momentarily: 4
colossal: 4
_think_: 8
bout: 68
tyranny: 4
Compositions: 4
persistently: 8
simple: 28
choking: 4
cosily: 4
misgivings: 4
smitten: 4
Agreed: 4
labors: 4
unromantic: 4
talent: 4
Mission: 4
INCLUDING: 4
described: 12
Produced: 8
cave: 160
hopelessness: 8
king: 4
_obliged_: 4
kind: 92
Nations: 4
both: 88
most: 156
schoolhouse: 28
footstep: 4
Love: 4
affection: 4
diversion: 4
forgiving: 4
rudely: 8
diluted: 4
Heaps: 4
prance: 4
bulliest: 4
inspiration: 20
bowl: 8
causing: 4
corridors: 8
patient: 16
sad: 24
traced: 4
mentioned: 4
profit: 4
depressing: 8
accompanying: 8
amount: 12
move: 28
disclosed: 4
Twon: 4
yawl: 4
yawn: 4
sat: 164
saw: 156
say: 304
also: 60
enough: 248
Mayn: 4
hopped: 8
delirious: 8
spread: 36
REPLACEMENT: 4
timbers: 4
educated: 4
heights: 4
favor: 8
facetious: 4
guests: 4
latter: 20
_won: 4
depression: 16
spunk: 24
simply: 32
bad: 64
Stop: 16
switches: 4
bag: 12
reflected: 16
boys: 624
luncheon: 4
awake: 32
kiss: 20
bar: 36
suffer: 20
bat: 8
drowned: 24
sheered: 4
soaked: 8
personal: 4
angry: 24
symptoms: 8
Mufferson: 4
clawed: 8
violates: 4
submitted: 4
lashing: 4
onslaught: 4
applause: 24
greatly: 8
hesitation: 4
deal: 24
strong: 52
Enjoying: 4
abuse: 8
scheme: 8
hesitating: 8
endeth: 4
deaf: 20
_Don: 4
facing: 8
Paying: 4
dead: 260
eyes: 200
sea: 8
coldly: 4
proved: 12
amuse: 4
see: 540
inward: 8
peeping: 8
wheat: 8
hender: 4
adamantine: 4
dear: 8
Aladdin: 8
omission: 4
compared: 4
nodded: 4
tremor: 4
slicing: 4
purring: 4
litter: 4
set: 116
lugged: 4
sew: 4
joined: 36
sex: 8
column: 4
loitered: 4
Near: 4
Planned: 4
battle: 20
mottoes: 4
admiration: 12
WARRANTY: 8
petition: 12
_Do_: 4
auspices: 4
vicinity: 12
earnest: 24
river: 92
astonished: 12
eyed: 32
Comfortable: 4
kite: 32
bed: 100
beauty: 4
beg: 8
deposited: 4
ensconced: 4
deck: 8
ben: 28
inquests: 12
lemme: 8
felled: 4
_has_: 4
labored: 8
bet: 100
baking: 4
persuasively: 4
_That_: 4
shunned: 4
useless: 8
Subjects: 4
_much_: 4
wavering: 4
faded: 12
bailing: 4
teasing: 4
suspicious: 16
complain: 4
sha: 16
zeal: 4
she: 1252
galled: 4
roasting: 4
vines: 16
feller: 24
resumed: 24
little: 564
deep: 80
deletions: 4
drippings: 4
forgive: 28
pattering: 4
capable: 4
ejaculations: 8
explained: 4
deed: 20
getting: 108
appalling: 4
supervision: 4
savagery: 4
unfair: 4
sin: 8
sir: 76
sit: 28
over: 544
Robinson: 8
living: 16
six: 40
bound: 56
stroke: 12
wilted: 8
tugging: 8
avoid: 8
bid: 4
uttered: 12
fresh: 28
astonish: 4
splutter: 4
big: 72
amazement: 4
thankful: 16
Sighing: 4
nations: 4
bit: 68
unfolded: 4
slaughter: 20
thanks: 8
improved: 4
President: 12
striking: 4
Board: 4
convinced: 4
advances: 4
symmetrical: 4
model: 8
sky: 8
tiptoe: 12
knotholes: 4
surface: 8
large: 36
quenched: 4
satisfied: 32
smoothed: 4
tomorrow: 12
foolish: 8
Girls: 4
beauties: 4
India: 4
Ragged: 4
betraying: 4
begin: 36
Robin: 40
paragraph: 40
woodshed: 16
sperrit: 8
thunderbolt: 8
Rogers: 40
crystal: 4
viewed: 8
hopefully: 4
angle: 8
tradition: 4
unbearable: 4
clews: 4
table: 16
resisted: 8
change: 24
Melons: 4
blasted: 4
cupboard: 4
punishment: 8
stupendous: 4
discovery: 12
_had_: 4
motions: 4
mesmerizer: 4
trotted: 4
squirm: 4
theirs: 12
constant: 8
lonesomest: 4
sob: 4
several: 36
snatches: 4
office: 8
angel: 24
panting: 24
som: 4
stands: 16
son: 16
Petersburg: 28
perilous: 4
barefoot: 4
bankrupted: 4
dismantled: 8
sow: 4
Something: 4
feebleness: 4
thrown: 20
permanently: 4
clerks: 4
AND: 4
Wednesday: 20
enacted: 4
snatched: 32
spy: 4
tense: 4
behind: 120
sentiments: 4
mental: 16
box: 72
bow: 24
ANY: 12
regularity: 4
boy: 516
tents: 4
switch: 8
ripped: 4
upstairs: 12
_settle_: 4
Terrible: 4
Tavern: 12
chillier: 4
ripper: 4
Tallapoosa: 4
unfortunate: 4
tearful: 8
chance: 76
_cross_: 4
_Did_: 4
nature: 32
wheel: 4
restive: 4
clerk: 4
shaded: 8
quarrel: 8
posse: 4
XXXIII: 8
tempting: 4
stammered: 4
closest: 4
mould: 4
stiddy: 4
Artist: 4
dancing: 8
windfall: 8
Flirtation: 4
buried: 28
county: 12
plunges: 4
paint: 4
stood: 208
fighting: 8
Saturday: 52
OWNER: 4
_sing_: 4
encouraged: 4
Sections: 4
geography: 8
guile: 4
friend: 32
draws: 4
headboard: 8
drawn: 16
societies: 4
extremity: 4
ached: 4
afeard: 28
deny: 4
closely: 4
miserable: 28
pleasure: 12
morning: 136
glory: 28
secondary: 4
joggle: 4
horse: 16
aches: 4
mission: 16
noblest: 4
doctors: 4
plunged: 16
interpreted: 4
tarry: 4
daytime: 24
heedful: 4
lessons: 4
Such: 4
HARTFORD: 4
overcome: 4
sum: 12
Listen: 12
grounded: 4
neighboring: 16
sun: 56
extended: 4
sup: 4
current: 32
Amusements: 4
dern: 24
skylarking: 16
managed: 24
gloom: 32
plainly: 8
Cert: 4
offensive: 4
slipping: 8
storm: 24
makes: 60
slipper: 4
amid: 8
enemies: 4
threatened: 4
strangling: 8
store: 12
paralyzed: 8
bug: 36
Ghost: 4
handled: 4
Huck: 1028
depths: 12
slipped: 32
chirped: 4
story: 32
dissent: 4
but: 1664
buy: 16
wished: 48
express: 4
Revenge: 12
pairs: 4
stunned: 8
clattered: 4
instantly: 16
missile: 4
written: 12
noises: 8
passion: 8
shortened: 4
greatness: 4
hastened: 8
stole: 12
bending: 20
novelties: 4
ripple: 8
ocean: 4
desk: 32
General: 28
sorrowful: 4
whisperings: 16
horns: 4
vitals: 8
higher: 24
doing: 68
mortar: 4
Rubbage: 4
unfolding: 4
idea: 68
adults: 8
fooling: 4
throne: 12
Inside: 4
prisoners: 8
throng: 12
sheathed: 4
Knife: 4
proprietary: 4
sumptuously: 4
News: 4
missing: 28
mortal: 4
successful: 8
lovely: 8
figure: 8
weaker: 8
weaken: 4
stone: 28
sheaves: 4
stony: 12
Wonderful: 4
passing: 28
nightfall: 12
streets: 4
potent: 4
bluffs: 4
dewy: 8
inches: 12
worshipful: 4
seconds: 8
retiring: 4
physicians: 4
road: 4
children: 108
weather: 16
wrath: 8
chuckled: 4
roar: 4
nobody: 60
guide: 4
spectacle: 28
wreaths: 4
goal: 4
natural: 16
rightly: 4
flinders: 8
merciless: 4
stately: 4
Next: 32
WORK: 4
somewheres: 8
whitewash: 32
Revenue: 4
wildness: 4
scared: 32
nothingness: 4
laborious: 4
flag: 12
insignificant: 4
freight: 12
perceptible: 16
range: 4
derive: 4
rock: 56
feature: 12
lovingly: 4
flat: 12
climax: 4
_got_: 16
occupying: 4
sickening: 4
digging: 16
suggest: 4
averted: 8
drummer: 4
Play: 4
cease: 4
emotion: 8
hadn: 64
robe: 4
Sometimes: 24
elements: 4
scarce: 4
argument: 20
villain: 4
utter: 8
flattery: 4
begun: 12
hopeful: 4
strode: 16
tremendous: 16
dozen: 28
cuffing: 4
playmates: 4
growing: 16
utterly: 16
unutterably: 4
conspicuous: 20
confessed: 16
campfire: 12
readable: 8
tan: 4
centuries: 4
natures: 4
effusion: 4
Literature: 4
alarmed: 4
tar: 8
goes: 12
filed: 16
crybaby: 4
tax: 24
taw: 4
Plenty: 4
ranks: 8
chances: 12
unwound: 8
flung: 28
safe: 40
files: 8
auntie: 60
herself: 84
_say_: 8
sail: 24
_temporarily_: 4
distinct: 16
fled: 16
Hopkins: 8
marvellously: 4
Didn: 24
aware: 16
can: 472
sweetened: 4
hair: 56
cap: 20
car: 4
marriage: 4
feelers: 4
floating: 8
flew: 36
limitless: 4
cat: 92
stove: 8
alarm: 4
topped: 4
village: 200
said: 1408
privately: 4
bouts: 4
smooth: 4
carried: 40
illustrious: 12
Breakfast: 4
satisfy: 8
idle: 12
fault: 8
balmy: 4
hail: 4
hain: 24
clothes: 80
really: 40
fragment: 12
refreshing: 4
response: 16
Bought: 8
superstitions: 4
shreds: 4
rival: 4
